Unit: 36
Disp-07:10:39 S.rd-27:12:01
Urit: I7K
DiED-07:10:39 Clrd-07:19:58
Narrative:
ROIO for a Amy Raczek (9-13-1977 who was kayaking Loday
around the southern vermont border and failed to return
home. My is a white female and was operating a 2015 Honda
Civic Black be2aring MA regictration B29-324Z.
19-114869 352 Initiated - PARKING CEECK SERVICES RENDERED
Call Taker: PATROL CRAIG A SICHHAMMER
Tacation/Address: [WIA 390]) SIMONDS RD
unitk: 31
Arvd-03:52:41 Clrd-03:52:54
19-114891 0714 Initiated - TRAFFIC CONTROL 8ERVICE2 RENDERED
Ca_l Taker: PATROL TANLA HERNANDEZ
Location/Address: COLD SPRING RD
Upit: 36
Arvd-07:14:21 Clrd-07:29:58
Unit: 36
Disp-07:36:53 Arvd (07:37:47 Qird-07:41:14
Unit: 36
Diap-07:47:28 Arvd-07:47:39 Clrd-07:47:4°
Narrative:
2 violarion
Q729 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
19-114852
Cal Taker: HERNANDEZ
SATROL TAN_A
Locakion/Address: COLD STRING RD
Unik: 6
Arvd-07:29:56 Clrd-07:36:43
Vehicle: GRY 2020 TOYT RAV4 Reg: PC MA 775X1B VIN: 2T3IBFADVARKWOSB761
Opera-cr: HARVEY, SANDRA XX 2 NOTCH RD - ARDRMS, FA 01220-1C12
Race: W Sex: F
Rafer To Citation: 11 73RhET7S
Owner: HARVEY, BANDRA K @ 2 NOTCH RD ADAMS, NMA 01220-1012
Race: UU Sex: F
13-11453 0741 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: FATROL TANIA HERNANDEZ
Locazion/Address: COLD SPRING RD
Unit: 36
Arve-07:41:14 Clrd-07:47:01
Vehicle: BLK 2810 MERZ GLK Reg: PC HMA 4FY356 VIN: WDCGGEHBBAF273694
Operator: HARRIS, PAMELR 78 YALE ST - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer 'o Citation: TL7A558D
Dwrietr: HARRIS, PAMEI® E ® 78 YALE ST - N ADAME, MA C1247-235
Race: TU Sex: TF
19-11454 0749 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HNERNAMLCEZ
Lecation/Address: GALE RD
Unit: 36
Arvd 07:49:37 Clré-08:04:15
Unit: Kl:
Diap-1i5:03:44 Enrt-13:03:50 Arvd-15:03:53 Clrd-15:12:21
tnikt: 38
Disp-15:23:34 Clrd-15:24:05