Ouner: RODRIGUEZ, IVSLISEF ® B80 NOTCH RD - CHESHIRE, MA 01225-5408
Race: UJ Rex: F
19-106893 1800 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MOCONNELL JR
Location/Address: [WIA 910] TACONIC TRL
Unit: 5
Arvd-18:02:12 2Jird-:B:0-:322
Narrative:
Checkad
15-10594 1826 Initiated - PARKING CHBCK NO ACTION REQUIRED
Call Taker: PATROL JOHN J MCCOKNELL JR
Loca-ion/Address: SCHOOL 8T
Unit: 35
ArYvG-l8:26:35 Clrd-15:26:45
19-10695 1830 Initiated - BUILDING CHECE BUILDING CHECEED/SECURED
Call Taker: PATROL KEVIN P S3ASNER
Location/Address: SOUTEWCRTII ST
Uniy: 24
Arvd-18:31:12 Clrd-18:51:43
Narrative:
dcne
Narrative:
Chocked D028
1585-10696 1853 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIK FP GARNER
Local ion/address: LATHAM ST + SPRING ST
Unit: 34
AXva-18:53:38 Clrd-18:56:25
Vehicle: GRY 2017 ZOND 17 CR-V Reg: PC MA L3MA4Q VIN: ScGRW2IIA1IILO043GS
Cperator: VAUGEAN, PHTLIP? < @ 145 CULLODEN DR - CANTON, MA 02021-2074
Race: 11 Sex: MN
Reser To Citation: T.785804
Cwner: VAUZHAN, PHTLIP J 145 CULLODEN DR - CANTON, MA 02521-2074
Race: W Sex: HM
19-106977 1503 Initiared - MOTOR VEHICLE STOP CITATION - WARMING
Call Taher: PATRCL JCIN J MCCOWNMELL JR
focation/Aaddross-: MILL ST
nil: 35
Arvd-19:53:01 (Clrd-19::0:22
Vehicls: BLE 2006 TOYT SCIOXR Reg: PC MA 19FB22 VIN: JTLKT324564078331
Operator: CHATRSON-BOTTCHER, ANTON © 37 SOUTH BT Apt. #3 - N ADAMS, MA 0.247-
S1E]
Race: K Sex: M
Refer To Citacjion: TI?AS3AS
owner: BOUCHER, MICHASL J 3107 REVERE ST - CANTON, MA 02021-2956
Race: U Sex: M
15-10658 1537 Phone - PUBLIC SERVICE HO ACTION
REQUIRED
Call Taker: DISPATCHAR T.AURIE TJUPER
tmcation/Aédress: TACONIZ TRL + COLD SPRING RD
Narrative:
Reports his son met up with a buddy, parked his vehicle in