Univ: 22
Arvd-17:34:32 Clrd-17:42:44
Vehicle: SIL 200E HONDO 4D ACTORC Reg: PC VU GN3170 VIN: TIMCMER495C001576
Operator: SHEPARD, AMY L ®@ 221 BRAODSORD 8T - RENNTKGTON, VT 2520:
ace: Sex: P
lefter To Qitation: T1TRG672?
Owmer : SHEPARD, AMY I. @ 231 BRADFORD ST - RENNINGTON, VI 0b201
Race: W Sa2x: F
19-310457 1744 Initlated - BUILDING CHECK BUILDING CHECKED/EECURED
Call Take: PATROL JOHN J MCCODINELL JR
Tocation/Address: [WEA 190] MALIN ST
Jnic: 38
Arvd-17:44:44 Clrd-17:47:55
Harrative:
done
19-10458 1753 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: [WIA 249) KORTE ST
Unit: 38
Arvd-17:53:58 Clrd-17:54:07
Harravive:
done
19-10459 1913 Phone - ANIMAL CONTROL SERVICES RENDERED
Call Taker: MICHAEL STRIZZI
—ocation/address: COLE AVE
Unit: is
Digp-19:25:59 Enrt-13:1é z35 Arvd-19:18:06 Clrd 15:24:12
vehicle: BLU 2015 HOUND 4D CRV Rog: PC MA Bl3JrS VIN: 2EKRM4H3I3FHEL1Z786
Opcrator: RSACH, MARK 71 COLE AVE WILLIAMSTOWN, MAR 01267
Race: W Sox: M
Owner: REACH, MARK «@ 71 COLE AVE - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To St lg ule o- akion: <0581
Nsrrakive:
CP states small black dog running In oad oul of Lhe road on
Cole Ave, roar Mt William Dr.
Norrative:
Bpoie wilh residents wio ail atated they had net seen small
black dog in tie area. Unable t¢ locate at this time.
Narrative:
35 states dog located.
Narrakive:
35 Cog in cell 3.
2000 Dog sibtler in Lo gel doy
19-104861 1927 Walk-In - FPINGERPRINTING SERVICER RENDERED
Call Taker: MICHAEL STRIZZI
Location/Address: [WIA 3390] SIMONDS RC
Unit: 52
Arvd-19:29:79 Clrd-19:41:41
Kavrative: Diep-19:23:14
irts station for
Party fingerprints.
19-104862 1941 911 - ANIMAL CONTROL SERVICES RENDERED