Narrative:
Home opened
For Date: 01/28/2019 - Monday
19-1157 0030 Initiated - MOTOR VEHICLE STOP NO ACTION REQUIRED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: WATER ST
Unit: 32
Arvd-00:30:50 Clrd-00:33:27
Vehicle: BLU 2015 SUBA XVCROS Reg: PC MA 968MF9 VIN: JF2GPACC1F8237324
Operator: TWOMEY, CELIA JOYCE @ 76 CLUETT DR - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Owner: TWOMEY, CELIA JOYCE @ 76 CLUETT DR - WILLIAMSTOWN, MA 01267-2805
Race: U Sex: F
Narrative:
Cleared stop, assissted with medical call.
19-1160 0053 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: CCLD SPRING RD
Unit: 34
Arvd-00:53:59 Clrd-00:57:01
Vehicle: GRY 2012 MINI HB COOPER Reg: PC MA 724WAl VIN: WMWZCS5C52CWM13703
Operator: BOST, DARYLE L @ 30 MT. WILLIAMS DR - WILLIAMSTOWN, MA 01267-2532
Race: B Sex: M
Refer To Citation: T1400374
Owner: BOST, DARYLE L @ 30 MT. WILLIAMS DR - WILLIAMSTOWN, MA 01267-2532
Race: U Sex: M
19-1161 0224 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 255] WATER ST
Unit: 32
Arvd-02:25:13 Clrd-02:25:46
Vehicle: BRO 2010 TOYT TACOMA PC MA 539XJB VIN: STEUX4EN5AZ724678
Owner: BARNES, RICKY J @ 130 HIGH Reg: ST HILL RD - MA 01270-9676
Race: U Sex: M WINDSOR,
Narrative:
M/V parked in the lot,
parking unoccupied.
19-1162 0244 Initiated - PARKING CHECK
Call Taker: PATROLMAN SCOTT SKORUPSKI SERVICES RENDERED
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-02:44:51 Clrd-02:44:56
19-1163 0718 Initiated
Call Taker: PATROL: - TRAFFIC CONTROL SERVICES RENDERED
Location/Address: COLD KALVIN DZIEDZIAK
Unit: SPRING RD
30
Arvd-07:19:19 Clrd-07:43:55
Unit: 30
Disp-11:05:42 Enrt-11:06:25 Arvd-11:07:08 Clrd-11:10:35
19-1166 0736
Call Taker: Phone - ASSIST OTHER AGENCY - FIRE LOG ENTRY REQUEST
CHIEF KYLE J JOHNSON
Location/Address: Narrative: [WIA 2130] SIMONDS RD