2136 hrs. Ron notified and in route.
05/07/19 0700: MADOT - Williamstown [Jicontacted and will
respond.
Refer To Accident: 19-58-AC
For Date: 05/07/2019 - Tuesday

19-5671 0039 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: NEW ASHFORD RD
Unit: 34
Arvd-00:39:41 Clrd-00:44:32
Vehicle: SIL 2003 HOND 4D ACCORD Reg: PC VT :HGX847 VIN: 1HGCM56343A134512
Operator: ROCKWELL, RALPH N III @ 116 ALBE DR - BENNINGTON, VT 05201
Race: W Sex: M
Refer To Citation: T1401237
Owner: ROCKWELL, RALPH N III @ 116 ALBE DR - BENNINGTON, VT 05201
Race: W Sex: M
19-5672 0050 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: NEW ASHFORD RD
Unit: 34
Arvd-00:50:48 Clrd-00:56:23
Vehicle: WHI 2015 TOYT PRIUS Reg: PC MA 5VC462 VIN: JTDKN3DUXF19744041
Operator: CORREA, DARCY @ 60 DINSMORE AVE Apt. #325 - FRAMINGHAM, MA 01702-6059
Race: W Sex: M
Refer To Citation: T1401238
owner: CORREA, DARCY @ 60 DINSMORE AVE Apt. #325 - FRAMINGHAM, MA 01702-6059
Race: W Sex: M
19-5673 0053 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 35
Arvd-00:53:18 Clrd-01:08:19
Vehicle: SIL 2003 HOND 4D ACCORD Reg: PC VT HGX847 VIN: 1HGCM56343A134512
Operator: ROCKWELL, RALPH N III @ 116 ALBE DR - BENNINGION, VT 05201
Race: W Sex: M
Refer To Citation: Ti401136
Owner: ROCKWELL, RALPH N III @ 1l6 ALBE DR - BENNINGTON, VT 05201
Race: W Sex: M
19-5674 0354 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: (WIA 249] NORTH ST
Unit: 31
Arvd-03:54:05 Clrd-03:55:21
19-5676 0617 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unit: 34
Arvd-06:17:05 Clrd-06:24:18
Vehicle: BLU 2006 BMW SE 325 Reg: PC MA 7ES731 VIN: WBAVD13516KV10763
Operator: DELGADO, AUSTIN J @ 37 HULL AVE - PITTSFIELD, MA 01201-4207
Race: W Sex: M
Refer To Citation: T1401235
Owner: AUSTIN J @ 37 HULL AVE
Race: DELGADO, W Sex: M - PITTSFIELD, MA 01201-4207