19-14492 1523 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: ECUTH 5ST
unit: 31
Arvd-15:23:17 Ird-.5:34:17
Vehicle: BLU 2003 TOYT HICHLA Reg: PC MA 515495 VIN: JIEHF21A230118653
Operator: STENSON, HOLLY N ® 382 WEET MAIN S1 - N ADAMS, MA 21247-0500
Ragw: W Scx: F
Reter To Citation: 12085382
Qwner: ETENSON, HOLLY N  38¢ WEST MAIN 8ST - N ADAMS, Va 1247-0000
Race: W Sex: F
15-34493 1523 Initinted - ASSIST OTHER AGENCY: MGRSED SERVICES RENDERED
Call Taker: LTETTENANT MICHAEL J ZIEMSA JX
Location/hdéress [WTA 225] COID SPRING RD
Unic: 37K
Arvd-15:25.33 Cird-16:22:5z
Narrative:
Driver's Ed class.
19-144958 1538 Initiated - PARKING CHECR SERVICES RENDERED
Call Taker: EZERCEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unai: al
Arvd-15:38:45 (Clrd-.5:42:18
19-14497 1655 Initiatad - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCOWNELI. JR
Location/Addross: [WIA 249) NORTH ST
Un.z: 38
Arvd-16:56:01 Clrd-16:58:12
Narrative:
Chookes 2351
19-144598 1709 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL JCIIN J MCCOKNELL JR
Location/Address: LONGVIEW TER
no: 38
Arvd 17:08:45 Clrd-17:10:24
19-144599 1716 Initiated - PARKING CHECE MO ACTION REQUIRED
Call Taker: PATROL JCHY J MCCOMNELL JR
Location/Address: aSCHOCL ST
unit: ag
Arvd 17:16:25 Clrd-i7:17:2h
39-14500 1719 Initiated - BGILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCL JOHN J MCCOKNELL JR
Location/Address: SCUTHRORTH T
Unik: 38
Arvd-17:19:31 Clrd-17:20:27
Wazrracivu:
Checked 0D27
1722 Phone - 9-1-1 TEST CALL SERVICES RENDERED
1595-14501 Call Taker: DISPATOHER TAURIE TUPEK
lon/addrecs: [WIA 350] RTMONDS DD
Local Narrative:
All procedures followed.