19-13632 1547 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
fall Taker: SERGEARNT DAVID R LEMIEUX
Tocstios/addyase: [WIA 2:0 TACOKIC TRL
Un-c: 311
Arvd-19:47:42 CQld-19:48:58
Narzral ive:
Checked Areu,
19-313614 2035 Initiated - MOTOR VEHICLE STCP CITATION - WARNING
all Taker: PATRECL KALVIN DZIEBDZIAR
Location/Address: NEN ASFTIRD RD
Uniz: as
Arvd-20:35:38 Clrd-20:45:12
Vehicle: GRY 2017 SUBA SE LMFREZ Reg: PO MA 8ZVH5AR VIN: 4836XABEOH35113E1
Cperator: DENAJLT, MARIANA K 6 2352 PROTSCTTON AVE - NORTH ADAMS, MA 01:47
Racae: § Sox: F
Refer Te Citabioxz: w20B5337
PROTECTION AVE NORTH Ma T1247-
Owner: CAHOON, MICHAEL J JR ® 25¢ - ADAMS,
314¢
Raco: J Sex: M
15-13615 2055 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call "akax: PATROL ALVIN DZIEDZIAN
Locaticr/Adéress: NZW ASII®CRD RD
Unizc: 35
Arvd-29:55:18 (Clxd-21:95:28
Velicle: GEN 2010 SJSA FOREST Reg: PT MA 2ZMHZ78 VIN: JF25HACIAH/Q322Y
Opzrator: NELSON, NTCROLAS JAMES @ 50 COLLINS ST - ATTLEGCRO, MA 02703
Race: W Sax: M
Reter Te Citatiol: T2085348
Owner: N?T SON, SAMANTHA M @ 50 COLLIKS 3T - AITLEDCRO, MA 02703 750z
Baca: UI Sex: F
19-136l¢é 2213 Ynitiated - MOTOR VERICLE STOP CITATION - WARNING
Call Takor: PAIROL XALVIN DEIEDZIAR
Location/Address: MATN 2ST
Unic: 25 Arvd-22:12:22 Mlvd-22:22:08
JF1lECG269BZI71B740
Veaicle: YZL 2008 SUBA FOREX!" Reg: PC MA 19NRB37 VIN:
Cperator: STCICIYT, MLEHAL @ 421 NOTCE RD - WORTE ADAMI, MA D247
RKaca: Jd Sex: M
Refer To Cilalios: TENEh339
UOWhner: STCICTI, VMTHAI VALENTIN @ 421 NOTCI RD - NORT:I ADAMS, MA 01247-3530
Racor J Sex: M
12-13617 2239 Initiated - MOTOR VEEICLE STOP CITATION - WARNIRG
Call Taker: eAIRO) ZALVTH DZIEDZRIAX
Local jow/addreose: ATEATTON RD)
bniz: 5
Arvd-Z2:32:08 Clrd-22:47:17
Vehizle: tIRY 2013 NX28S PATHFT Reg: PC MA 15P839 VIN: SN1ARZMM0DC690223
Cperakor: MILES, CAROLYN Dw 145 TONGVTRI FR - WILLIAMSTOWN, MA 07267
Huca: W Sex: F
Rafer Tec Citation: T2085340
Owlney : Milks, CAROLYN ID @ 145 LONGVIZW TER - WILLIAMSTOWN, MA 01267-2981
Kage: 1 S"ex: F
19-13618 A327 Initiated - MOTOR VEHICLE STOP CITATION - WARNING