1532- Urab.e to gain s2itry into residence.
Uall 35 Lrunsporbling back to stulion
1532- Srarting 86,731.Z
1233- Erding 86,732.7
HWarrazive:
Enrrv gained by mzinterance parscral.
19-125444 2138 Initiated - MOTOR VEHICLE 3TOP CITATION - WARNING
Cz_l Taker: PATROL 2RAD SACCC
—ocat-on/Address: BXICGES RD
Tnit: 3s
AryE-21:19:36 Clrd-21:44:52
Vehicle: BLY 2008 57J3A ST IMPREZ Reg: PC MA TXLZ2ET VIN: JF1GEG1G2BIISZ54G3
Operator: JONES, MADELYN RCSE © Z60 MIDDLE XD - CLARKSHEURG, MA S1247-4C34
Race: W Sex: F
Refer Tc Citacion: TZ085001
Owner: -OMES, MADELYN RCSE @® 260 MIDDLE ID - CLARKSBURG, MA 1247-4634
Face: § Sex: F
19-12545 2139 Phone - SUSPICIOUS ACTIVITY SERVICES RENDERED
a11 "akar: PATROL XALVTN DZIEDZIAK
Iocaticn/ndcéress: [WTA 3IRD] MAIN ST
Unit: is
Snrt-22:00:48 ArvE-22:05:77 CIvil-22:07:582
Dipp-21:59:32
Narruvive:
Need.e found iz bathroou. RequeslLing assigtance [rom olficer
to digpose of properly.
Narracive:
Needie secured and proper.y disposed ol.
19-125446 2148 Initiated - ANIMAL CONTROL SERVICES RENDERED
Call Taker: PATROT, BRAD SACCH
Lacaticn/adcress: SIMOILS RD
nit: An Lo
Arvd-25:48:49 (Clxd-21:06:05
Narrative:
Out with two cars that are stopped after hitting a opcssum.
For Cate: 10/09/2019 - Wedneaday
19- 12547 04Q0 Iniriated - PARKING CHECK SERVICIS RENDERID
Call Taker: PATRCL CRAIG A EICEHLMMER
locatior /Addvesr: [WTA 53590. SIMOKDS RE
mis: 31
Arvd-54:00:26 Clxd-04:00:38
19-12548 [1 J Iniviated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGERNT SCOTT E MUCOWAN
Locaticrn/Address: COLD SPRING RD
Uniz: 3d
Arvd-57:14:43 Clrd-07:34:35
Ura: 34
HMen-14:29:42 Fnrr-14:20:56 Arvd-"4:27:35 Clrd-14:42:53
19-12549 0740 Initiated - TRAFFIC CONTROL SERVICES RENDERED
all laker: SERGEANT SCOTT RF MCGOWAN
Locat ior /Ada-os5a: gaLk RD