1536- Log shows parly Lrunsported to BMC-N Zrcm above
address earl.er tcday.
12-13087 15647 Initiated - MOTOR VEHICLE STOF CITATION - WARNING
Call Taker: FATROL COHN J MCCONNTIIL JR
Location/Address: NORTH HOOEBAC RD
Jit: 38
Arvd-16:47:11 Clrd-16:53:52
vehicle: GRY 2001 TOYY SE AVALON Reg: PC MA 8CO787 VIN: 4T1BF2BBS1iU142479
Operator: HOHN, KRISTA LYNN @ 29 SPRING S5T - ADAMS, MA 01220-2058:
Pace: W Sex: F
Rafer Tc Citaticn: T2284992
Owner: HOXEN, KRISTA LYNN @ 29 SZRING ST - ADAMS, MA 01220-2052
Pece: W Bex: F
19-13088 1730 Bhone - MOTOR VEHICLE LOCE OUT VEHICLE OPENED
Ca_l Takar: PATROL: KALVIN DATEDZIAK
Locat.on/Addreys: [WIA 302] MAIN ST
Unit: 34
Ciap-17:33:28 Enrt-17:33:31 Arvd-17:35:48 Clrd-17:38:59
Yehicla: WH: 2002 HOND (iV Reg: PT Ma I14RJRO0 VIK: JHLRDTE832C040429
Owner: BOLTE, MONIQUE RENETZ @ 5 IAWRRKCE DR - PZTTEFIEBLD, MA 01251-1350
Race: UU Sex: F
Narrative:
Waite Honda CRV
19-133080 1816 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTIIONY VM LDJPRAT
Location/Adcress: MAIN ST
nit: 4
Arvd-12:16:34 Clxd-20:16:12
Unit: as
Arvd-19:53:02 Clrd-20:09:54
Vehicle: GLD 2036 SUBA 4D TRE Reg: PC AK JJY266 VIN: 454WX83C554429531
Towod : For: Expired Registration By: RONS AUTO REDPALIR To: OWNER'S RESIDENCE
Cpcrator: WHITMORE, ZALLIE A @ Z100 FORAKER DR - ANCHORACUE, AK 945:7
Race: W Sex: ©
Refer To Citation:
Owner: WHITMORE, VALERIE A ® 2100 FORAKER DR - ANCHORAGE, AK 49517
Sex: F
Narrative:
1944- Ron's Towlng notified and en route
19-130590 1930 Initlated - BUILDING CHECK BUILDING CHECRED/SECURED
Call Taker: PATROL JOEN « MCCONNELL JR
Lecation/Address: SCUTHWORTE ST
Unit: 3B
Arvd-19:30:46 Clrd 19:40:07
Nurrakb:ve:
Checked 0104
15-13092 2018 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNZLL JR
Location/Address: COLLC SPRINS RD
Jit: 38
Arvd-20:29:37 Clrd-20:20:23
Vellacls: PLE 2018 HOND HRV Reqg: FC MA JWBESS VIN: JICZRUGHIXJIM721251
Operator: TCWNSEND, JACCQUEE B 81 DARTMOUTH ST Apt. #209 - PITTSFIELD, MA 01201