Narrative: Arvd-o:27:57 Cled 22:28:37
done
15-11535 2131 Initiated - BUILDING CEECK BUILDING CHECKED/SHECURED
Cali Toxcex: PATRCL JOIN J MCCCHNIFLL JR
Locul len/Addressy: BECUTIIWORTH 37
oh RA 38
Avvd-2Ll:2_:21 Clrd-21:36:57
Har-abive:
done
For Date: 09/17/2018 - Tuesday
19-11537 0034 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
Czll ‘i'aker: FAI'ROL KEVIK P CARKER
Lecoazion/Address: MAIN ST
nit: 34
Avye-00:34:22 Clrd-00:40:04
Vehicle: GRY 2011 CEEVY ESE MALIBU Req: 2C MA RCT897 VIN: 1G1ZBSE_XBF_01910
Cperator: BNGEVTN, EAS8AN 9 © 17 YOUNG ST - STATEN ISLANLY, NY -—U304
Race: B Sex: M
Refar To Citation: T1785305
Owner: BNGEVIN, EARSAEN @
Race: U Sex: U
19-111538 0335 Initiated - PAREKEING CHECK SERVICES RENDERED
call Taker: PATROL DAVIL JENNINGS, D
_ocation/acdvnas: [WEA 390] SIMONDS RD
Unis: cH
Arvd-03:36:24 Clrd-03:36:35
Narrative:
4 VIOLATIONE.
15-11538 0348 Initiated - MOTCR VEHICLE STOP CITATION - WARNING
Call Taxer: PATROL KEVIN F GARNER
Locetion/Address: CCLD SPRING RD
orit: 34
Arvd-03:43:16 C_rd-03::59:413
Velhrcle: JLK 1958 VOLX 423 Reg: PC HX JEG604X
Operazor: FREITTENBURG, LEOMARD M @ 31) MANDCARTINO PZ. - WILLIAZMS LAKE, BC V2ehJl
Eate: W Sax: M
Refer To Citaticn: T178525!
Owner: TRITTEKRDEURG, LEOMARD M @ 1:3 MANDARINO PL - W-LLIAMS LAKE, BC
19-115411 0434 Phone - SUSPICIOUS ACTIVITY SERVICES RENDERED
Call Taker: GERGEANT PAUL 2 T:IOMP3ON
Lecasion/Address: MILI ST
Unil: 35
Clasp 04:35 152 Eonr:-04:36:09 Arvo 04:37:46 Clrd-05:03:56
Unit: 34
Arve-04:40:20 Clrc-04:47:54
Narrative:
a car alarm souncing in area cf Mill St. Tor the
Reports Zour.
past
15-11543 054a6 Initiated - MOTOR VEHICLE STOP CITATION - WARNING