Cal Tuker: PATROL SIUAN N WILLZAL
—ocation/Address: SOUTERDRTH S7
nit: az
Arvd 17:39:11 Clrd-17:35:1f
Nar-asive:
15/15/2C19 014: Checked $3
19-125823 1742 Initiated - PARKING CHECK SERVICES RENDERED
Cal] Tuker: PATROL EIIUAN N WILLIAM
Locaticn/Adcrasa: IWIA <06] SCHOOL 87
Unit: - - gn at
Arvd-17:43:00 [ yy —— rd 18:27:50
16-12584 2013 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PALROL JOHN J MCCONNELL Jk
Locztior/Addross: NORTH HCOSAC RO
Un-z: ia
Arvd-20:13:53 Clxd-20:22:C2
Vehicle: SOK 20:6 JZEP PC FL JB3I67Y VIN: 1C4ABJAFCGOGL21 ”-_
Reg: z2h7
Cperator: IANSEN, ROBERT (CIIARIRS JR @ 10523 MARSHA DR - TRIKITY, Fl. 34655-2193
Race: W Sex: M
Rafer Tg Citation: T2064983
Cwner : ZANSEN, ROBERT CIIARLEE MARSHA DR - TRINITY, FL 34655-2193
Jane: W Hex: K
18-12E858 2120 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Sal. laxer: PANZ0L JUEN C MUCONNHLL JR
Lezation/Address: SWlA 249] NORTH 57
Joite 1
Arvi-21:21:51 Clrd-22:23:53
Narrative:
10/09/7209 23458 Chockod 83
19-125865 2141 Other - LARCENY INVESTIGATED / REPORT
TAERN
Call Taker: FATROL KANIN DZIEDZIAK
Tocation/Address: [WZA 336] CHARINV HALL DX
Narrativa:
Stolen Articls Report faxed to the Willlamstow:: Po_irce
from Wi_liams and
Deparzment College Safely Security.
Harrazive:
Laptop Found.
Refer To Incident: 13-252-0F
For Date: 10/10/2019 Thursday
19-125848 048 Initiated - MOTOR VEEICLE Si0OP CITATION - WARNING
Call Taksr: PATROL XEVIN P GARNER
Location/Edéress: HZW ASIIFORD RD
Unz-c: 34
Arvd 02:05:58 Cl:d 02:11:02
Vehivie: BRC 2016 SUBA 2W FORESTER Ruy: PRC VT HFLB38 VIN: CcFASCAFCECH4C3409
Cperalor: SOLWAY, CHRISTIAN A @ 63 LCALDD DR BRULINSTON, VY 5403
Raga: § Sex: K
Refer To Citation: m20§5129
CwWneY : ZCLWAY, KERRY 'I' @ 63 LOALDG DR - BURLINGIUN, V1' Uh408