For Date: 05/24/2019 - Friday
19-6498 0029 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: PATROL RALVIN DZIEDZIAK
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 32
Disp-00:30:31 Enrt-00:30:54 Arvd-00:37:56 Clrd-00:47:49
Vehicle: BRO 2003 HOND SE CIVIC Reg: PC MA 675VC1l VIN: 2HGES26723H530794
Owner: ROONEY, KAYLA K @ 1231 NORTH HOOSAC RD Apt. #206 - WILLIAMSTOWN, MA
01267-2330
Race: U Sex: F
Narrative:
Gold Honda Civic
19-6499 0350 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:50:06 Clrd-03:50:23
19-6501 0635 Phone - ROAD CONDITIONS SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: SAULNIER DR
Unit: 31
Disp-06:39:12 Enrt-06:39:51 Arvd-06:46:15 Clrd-06:51:26
Narrative:
CP reports large tree branch across road. Does not believe
power was involved. Officer to confirm.
Narrative:
No power lines down. Limb too large to move. Dispatch will
have to contact highway to cut. Across entire Saulnier.
19-6502 0714 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-07:14:33 Clrd-07:37:05
Unit: 32
Disp-14:34:51 Enrt-14:35:02 Arvd-14:36:30 Clrd-14:45:14
Location Change: COLD SPRING RD [Modified: 05/24/2019 1435]
19-6503 0739 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: GALE RD
Unit: 32
Arvd-07:40:00 Clrd-08:04:12
Unit: 38
Disp-15:00:35 Arvd-15:04:39 Clrd-15:17:28
19-6504 0805 Initiated - FOUND/ LOST PROPERTY SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: MAIN ST
Unit: 37K
Arvd-08:08:57 Clrd-08:09:41
Narrative:
Removed and discarded located curbside
entrance. syringe near Spruces
19-6505 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: Unit: COLE 30 AVE