15-11685 0000 Fhone - NOISE COMPLAINT UNPOUNDED
Cal: Taker: PATROL KALVIN D2IEDZIAK
Location/Address: [WIR 1977] LUCE RD
Unik: 31
2iep-00:0D4:48 Enrt-00:05:06 Arvd-00:06:44 Clrd-00:12:54
Unit: 32
Jiep-00:04:48 Enrt-00:95:14 Arvd-L0:08:14 Clrd-20:14:06
Narral ive:
CP reports Neighbors at 76 Luce Road are playing music and
are being loud. CP's hushun¢ spoke with neighbors and asked
them tao turr down music bul was unsucfesalus.
Narrative:
Upon arrival no music was heard. Spoke to hone owner and
adviged of complaint.
19-11686 0l45 Phone - DISTURBANCE EERVICEE RENDERED
Call Taker: PATROL KALVIN DZIELCZ-AK
Location/Address: HOXSEY ST
uniz: 31
Disp-01:48:08 Enrt-21:48:28 Arvd-03:51:40 Clrd-01:59:20
Unit: 22
Dzsp-01:48:06 Eart-01:48:30 Arvd-01:50:40 Clrd-02:02:30
Narrative:
Bar and BAr mecurity detail reports tire works are being 1ik
off to the south af the new Science Building.
Narrative:
Checked areca unzble te locate anyone.
19-11687 0218 Other - ALARM PERMIT RENENAL PERMIT ISSUED
Call Takar: PATROL FKALVIN DZIEDZIAK
Location/AdGrers: WIA 1334] MOORLAND ST
15-116a8 0221 Other - ALARM PERMIT RENEWAL PERMIT ISSUED
Call Taker: PATROL KALVIN DZIZIDZIAK
Location/Address: (WIA 902] ICE RD
19-111689 0381 Initiated - PARKING CHECK BERVICES RENDERED
Call Toker: PATROT, CRATG A ELCHHAMMER
Location/Address: [WIA 330] SIMONCS RD
Unit: 31
Arvd-03:51:46 Clrc-03:52:00
15-11691 a7l1z Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Takar: SERGEANT SCOTT E MCGOWAN
Location/hkdéress: NEW ASHIORD RED
Unit: 30
rva-07:13:223 Clr 07:34:11
Unit: 30
Disp-i2:14:34 Fnr:i-14:14:51 Arvd-14:25:27 Clré-14:46:58
0746 Initiaked - TRAFFIC CONTROL SERVICES RENDERED
19-116583 Call Taker: SERGEANT BCCTT F MCGOWAN
GALE »D
Locarion/RAddress: Unit: 30
Arvd-07:46:19 Clrd-0B:02::
nit: 21 Clrd-15:03:52
Disp-15:03:25
onit: al Enr.-15:07:55 Arvd-15: Clrd-15:21:29
Diop--5:04:02
DE14 Initiated TRAFFIC CONTROL SERVICES RENDERED
19-11696 Call Taker: L1EUTENANT - MICHAEL J ZIEMBA Jr