Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-19:35:40 ClrGa-19:43:33
Vehicle: BLK 2000 HOND SE CIV Reg: PC VT HGB784 VIN: 2HGEJ8648YH594065
Operator: LAVIGNE, JADESARAH S @ 100 MORTIMER ST - BENNINGTON, VT 05201
Race: W B8Sex: F
Refer To Citation: I1785235
Owner: LAVIGNE, JADESARAH S @ 100 MORTIMER ST - BENNINGTON, VT 05201
Race: W Sex: F

19-6576 1937 Phone - ANIMAL CONTROL UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: ARNOLD ST
Unit: 32
Disp-19:38:49 Enrt-19:39:01 Arvd-19:41:34 Clrd-19:45:41
Narrative:
Reports a tiny white dog running loose.
Narrative:
05/25/2019 1945 - only one small white dog observed was
secured in a fenced in yard.
19-6577 1959 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
lLoocation/Address: SIMONDS RD
Unit: 35
Arvd-19:59:21 Clrd-20:05:54
Vehicle: WHI 2011 FORD F250 Reg: CO MA V21172 VIN: 1FTBF2B66BEC49848
Operator: WOJCIK, JEREMIAH @ 89 DEPOT ST - CHESHIRE, MA 01225
Race: W Sex: M
Refer To Citation: T1785266
Owner: WOJCIK, JEREMIAH @ 89 DEPOT ST - CHESHIRE, MA 01225
Race: W Sex: M
19-6578 2010 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: COLE AVE
Unit: 38
Arvd-20:10:34 Clrd-20:37:45
Unit: 32
Disp-20:16:04 Enrt-20:16:04 Arvd-20:34:24 Clrd-20:34:26
Vehicle: BRO 1998 CHEV BLAZER Reg: PC MA 7CW463 VIN: 1GNDT13W3W2206982
Operator: SOREL, JOSHUA WAYNE @ 23 NEW ST - NORTH ADAMS, MA 01247-3139
Race: W Sex: M
Refer To Citation: T1785236
Owner: SOREL, JOSHUA WAYNE @ 23 NEW ST - NORTH MA 01247-3139
Race: W Sex: M ADAMS,
19-6579 2021 Initiated FOREST WARDEN DISPATCH
Call Taker: DISPATCHER - LAURIE TUPER SERVICES RENDERED
Location/Address: Unit: FW3 (WIA 2218] NORTH HOOSAC RD
Unit: Arvd-20:21:00 Clrd-20:50:17
FWl
Narrative: Disp-20:28:24 Enrt-20:29:17 Arvd-20:35:48 Clrd-20:47:42
Reports out checking on an illegal burn.
Reports finding a large brush pile burning. Will have owner
put out with hose.
FW reports dispatching Brush 1 to assist in puting out the
fire.
Narrative: