unit: ap
Arvii 07:38:48 Clrc-07:57:20
Unit: 3E
Digp-15:04A:18 Enrcv-15:06:36 Arvd-15:08 td6 TIrG-l4 20:02
19-111488 0745 Initiated « MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL PANTA HERKANDEZ
Location/Address: MAIN ST
Unik: 36
Arvd-47:45:37 Clrd-27:56:35
Vuhiclea: WIT 2008 CHEV 87° WER Reg: PC MA 9NXT90 VIN: AGCEK132083289437
Opurator: MCCORMICK, MARE F @ 26 JULL"H Dx - DALTOR, MA 21226-0500
Race: W Sex: M
Rafer Te Citation: T1786574
Dwier: MCCORMICK, MARK E @ 26 JUDSTH OK - LALYION, MA 01226-0000
Race: IT Hex: M
19-111149 ogl2 Initiated - TRAFFIC CONTROL BERVICES RENDERED
tall Taker: SEICEHANT SCCIT E MCGOWAN
Legation /Address: COLF AVE
nit: 30
ArvyE-08:12:52 ClrEé-08:34:08
19-111508 0814 Initiated TRAFFIC
Call Taker: - CONTROL SERVICES REMDERED
“acubionf/Address: PATROL, TANIA EERNANDE?
IWIA 333] CHIIRCH 2T
Unic: 35
Arvd-08:15:12 Clrd-08:39:37
Uniz: 22
Digp-14:57:415 Frmxt-1L:47:50 Arved 14:57:52 Clrd-15:12:43
15-11151 0B36 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Tzxer: SERGIANT SCOTT E MOGOWAK
Location/Address: PINE COBBLE RD
Jib: 30
Arvd-08:27:00 Cird-08:37:22
Narrative:
MA: 2EVGT7
Nurraitiva:
YT TK 238A39:5
YT HYM926
Karra-ivae:
ohecked
Karrative:
VT Z23BA399
MA 4XV2R9
Narrative:
dona
Narrative:
Checked 23148
vT 238A39¢
Harrative:
VT 238A393
Narrztive:
Checksd (0356
Vil 23EA3YY