19-5677 0714 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 35
Arvd-07:14: 44 Clrd-07:18:30
Unit: 35
Disp-07:27:23 Arvd-07:27:44 Clrd-07:28:51
Unit: 35
Disp-14:11:22 Enrt-14:11:57 Arvd-14:12: 25 Clrd-14:37:15

19-5678 0718 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 35
Arvd-07:18: 30 Clrd-07:27:12
Vehicle: GRY 2018 TOYT RAVAHV Reg: PC MA 9JXF70 VIN: JTMRJREV9JD171370
BOLDEN, DAPHNE ALICIA @ 196 BRIDGES RD - WILLIAMSTOWN, MA 01267-0000
Operator: Race: B Sex: F
Citation: T1785381
Refer To
Owner: BOLDEN, DAPHNE ALICIA @ 196 BRIDGES RD - WILLIAMSTOWN, MA 01267-0000
Race: U Sex: F
19-5681 0740 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 35
Arvd-07:40: 43 Clrd-08:09:08
Unit: 38
Disp-14:58:52 Arvd-14:59: 06 Clrd-15:15:44
19-5682 0747 Initiated - BUILDING CHECK BUILDING CRECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: PETERSBURG RD
Unit: 36
Arvd-07:47: 53 Clrd-07:49:30
Narrative:
checked
Narrative:
done
Narrative:
Checked 0154
19-5683 0756 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 36
Arvd-07:56: 44 Clrd-07:58:12
Narrative:
Checked
Narrative:
checked
Narrative:
done
Narrative:
Checked 2330