19-122262 2233 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL RRAT SACCOD
Location/Address: [WTA 210] TACONIC TRL
Uniz: 35
Arvd-22:33:32 Ird-22:33:38
Karrative:
Checixed Area.
19-122863 2325 Phone - SUSFICIOUS MOTOR VEEICLE GONE ON ARRIVAL
Call Taker: MICHAEL STRIZZI
Location/ndéress: [KIA 934] WHITE OAKS RD
Unit: n
Disp-23:25:37 Znrt-23:28:11 Arvd-22:30.02 Cird-23:34:16
Unit: 32
DLap-22:25:27 INCL -23:28:02 Arve-23:29:35 CLxdA-23:32:46
Narrative:
CP reports car outside hax house has been idling with the
lights off for about Z0 mins.
Narrative:
Uafounded. Vehacle gone on arrival, Checked to state Zine.
Rrcok and zenderson.
2342 Phone - NOISE COMPLAINT UNFOUNDED
1595-12264 Call Taker: MICHAEL STRIZZI
Location/Address: [Wis 2089] CHURCH ST
Unil: 31
Enrt-23:44:11 Arvd-23:45:33 Clrd-23:53:29
Digp-23:44:00
Unit: 32 Clrd-23:52:23
Diep-23:44:00 Enrt-23:44:.9 Arvé-23:46:19
Narrative:
Co states someone is velling. She can nol tell if it is
coming from thier aparment (207) or tho coamwon area.
Narrative:
Unfourdeé. Heard no yelling or any other lecud ncises from
207 or anywhere else in the bulld.ng.
For Date: 10/02/2019 - Wednesday
19-122685 0005 Initiatsd - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAK SCOTT SKORUPSKI
Location/Address: ADAMS RD
Unit: 32
Arvd-00:05:39 Clrd-00:1::04
Veh cle: WHI 2010 BURA 4D IMP Reg: PC VT GLC275 VIN: SF13E6B6SAHSL6576
Operaver: LOWNS, EMTIY E ®@ 64° N SRANCH ST - BENNINGTON, VT 05200
lace: W Hex: F
Reser To Citztbien: TI7AS876
owner: TOWNS, EMILY E @ 649 N 3RANCH ST - BENKLINGTON, VT 05201
Race: W Sex: F
4007 Initiated «- BOILDING (CHECK BOILDING CHECKED /SECURED
19-122866
CRALGZ A ECCHHAMMER
Cal. Taxer: PATROL NORTH ET
Lecation/Address: WIA 749)
Jrik: il Arvd-00:07:34 Clrd-00:DE:16
Narrative: