Narrative:
Trecked
19-132865 1032 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Czll Taker: CHIEF KYLE J JOHNSON
Location/Address: HANCOCK RI
Unit: 33
Aryc-10:32:50 Clrd-10:38:14
Vehlcle: BLU 2002 HOND FIT Reg: PC MA 6ZM1G64 VIN: JHMGEBE4495068307
Operator: PODMORE, AMY DOMNELL @ 428 WATER 9T - WTTLIAMSTCWN, MA QL2A7-2894
Race: U Sex: F
Refer To Cltation: T0808
Owner: BODMORE, AMY DORKNELI: @ 128 WATER ET - WILLTAMSTOWN, MA 01247-2894
Race: U Sex: F
19-1326866 1048 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cail Taker: PATROL ANTHONY M LIJPRAT
Location/Address: TOLD SPRING RD
Unit: as
AxvEé-10:4B:52 ZCord-10:50:1¢
Narrazive:
Srecked S-4 17:14
Narrative:
Checked
19-13267 i0583 Initiated - BUILDING CHECK BUILDING CERCKED/SECURED
Call Taker: PATRO:. ANTHONY M DJPRAT
Location/Address: COLD SPRING RD
Unit: 3E
2y-12:55:53 Clrd-10:24:17
Narracive:
Checked S§-4 17:25
Narrative:
Cheoked
19-13268 1201 Phone - TRAFFIC COMPLAINT SERVICES RENDERED
Call Takar: MICHAEL, BS8TRIAZT
Location/Adcress: SOUTH BT
Unit: 335
Hep-12:01:53 Enrt-12:05:06 Arvd-12:09:05 Cirxd-12:51:24
Unic: 16
Disp-12:02:33 Enrt-12:04:22 Arvd-12:08:27 Clrd-12:31:09
verlcle: GRY 2007 BITC 4D LUC Req: PC NY DBKI917 VIN: 1G4ER57237J118629
Towed: For: DTRABLED 5y: RCNS AUJC REPACR To: RCHS TOWING
Cperator: CTCCONR, CHRTSTINE iM @ 5122 FOXWOOD DR - SCHENECTADY, NY 12303
Race: # Sex: F
Owner: CICOCNE, CERTSTINE IM @ L122 POXR0OOD DR - SCHENECTADY, NY 12303
Race: W Sex: F
Narrative:
Detail officer reports party with twe flat zZires driving
erratically.
1212 Rons notified and enroute.
—229 Rons on Scone.
1235 Guilderland PD contacted (518-356-1501). Sending
officers Lo residence to ses if2 fan!ly members are home.
1250 Husband   | ! contacted will »e headed to
BMCN. Also advised thut Lhe veiricle was towed to Rons. Was
given Eons number and addross.