Location/Address: GREEN RIVER RD
Unit: 35
Arvd-07:18:19 Clrd-08:06:00
Unit: 35
Disp-08:13:29 Arvd-08:13:50 Clrd-08:14:51
19-5103 0747 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: GALE RD
Unit: 36
Arvd-07:47:57 Clrd-08:03:07
unit: 38
Disp-15:04:37 Arvd-15:07:43 Clrd-15:17:13
19-5104 0805 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: BLAIR RD
Unit: 35
Arvd-08:06:00 Clrd-08:13:15
Vehicle: BLK 1986 CHEV CO MONCAR Reg: PC MA 6GL832 VIN: 1G1GZ37G5GR186741
Operator: SPAULDING, NICHOLAS W @ 275 MAIN RD - HANCOCK, MA 01237-9727
Race: W Sex: M
Refer To Citation: T1401214
Owner: SPAULDING, NICHOLAS W @ 275 MAIN RD - HANCOCK, MA 01237-9727
Race: W Sex: M
19-5105 0811 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRQI: TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-08:11:29 Clrd-08:20:30
Vehicle: GRN 2006 GMC SIERRA Reg: PC MA 5YS8853 VIN: 2GTEK19B861108454
Operator: KERNS, FREDRIC STEPHEN @ 1413 MASS AVE - N ADAMS, MA 01247-2238
Racc: W Sex: M
Refer To Citation: Tl401241
Owner: KERNS, FREDRIC STEPHEN @ 1413 MASS AVE - N MA 01247-2238
Race: U Sex: M ADAMS,
Narrative:
Re-registered online
19-5106 0818 Initiated - TRAFFIC CONTROL
Call Taker: PATROL DAVID D SERVICES RENDERED
Location/Address: COLE AVE JENNINGS,
Unit: 35
Arvd-08:18:43 Clrd-08:37:33
19-5107 0821 Phone - BURN PERMIT
NO ACTION REQUIRED
Call Taker: CHIEF KYLE J
Narrative: JOHNSON
White Oaks Rd in
burn Pownal: National Forest is planning a 150
acre starting at 1300 today.

19-5108 0824
Call Taker: Initiated - TRAFFIC CONTROL SERVICES RENDERED
Location/Address: PATROL TANIA HERNANDEZ
Unit: [WIA 333] CHURCH ST
36
Unit: 32 Arvd-08:24:51 Clrd-08:36:55