Unit: 32
Arvd-18:11:30 Clrd-18:12:06
Narrative:
done
19-6021 1815 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: HANCOCK RD
Unit: 34
Arvd-18:15:11 Clrd-18:18:28
Vehicle: GRY 2017 LINC MKX Reg: PC MA 1ETF1l VIN: 2LMPJ8LR8HBL24604
Operator: ORESTIL, STEPHANIE VIRGINIE @ 841 HANCOCK RD - WILLIAMSTOWN, MA 01267
Race: B Sex: F
Refer To Citation: 11785189
Owner: KAPILOFF, PETER SIMON @ 841 HANCOCK RD - WILLIAMSTOWN, MA 01267-3017
Race: U Sex: M
19-6022 1820 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-18:20:50 Clrd-18:22:29
Narrative:
all quiet
For Date: 05/14/2019 - Tuesday
19-6025 0035 Initiated - MOTOR VEHICLE STOP CITATION - WARNING

Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 35
Arvd-00:35:19 Clrd-00:45:54
Vehicle: RED 2017 HYUN 4D ELANTRA Reg: PC NY HYE4168 VIN: 5NPD74LF1HR077074
Operator: BROWN, NICHOLAS K @ 1208 VINE ST - WATERVLIET, NY 12189
Race: W Sex: M
Refer To Citation: T14011.39
owner: BROWN, NICHOLAS K @ 1208 VINE ST - WATERVLIET, NY 12189
Race: W Sex: M
19-6027 0217 Initiated - MOTOR VEHICLE STOP ARREST (S)
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 35
Arvd-02:17:18 Clrd-03:32:25
Unit: 314
Arvd-02:20:22 Clrd-03:18:13
Vehicle: RED 2013 HYUN SE ACCENT Reg: PC MA 77NF37 VIN: KMHCU4AE7DU462455
Operator: PALUMBO, BRUCE @ 14 RICHMOND LN - ADAMS, MA 01220
Race: W Sex: M
Refer To Citation: T1401140
Quwmer: BRENDA L @ 127 COMMERCIAL ST - MA 01220-2008
Race: PALUMBO, Sex: F ADAMS,
Narrative: U
Active located with Docket# 1827CR002413
Warrant arrested on subject
Subject on Warrant station
0235 Transporting Bail Clerk Fred subject Hobart to notified station.
0243 Fred Hobart in station. responding to
0311 0325 Prisoner out of station for Pittsfield District Court
05/17/19 8:30 AM