Location/Address: [WIA 436) MAIN ST
Unit: 32
Arvd-01:30:21 Clrd-01:30:57
Vehicle: BLU 1999 VOLV SE S870 Reg: PC MA 8MF254 VIN: YV1LS55A6X2610404
Owner: LEBER, FREDERICK S ® 1174 MAIN ST - WILLIAMSTOWN, MA 01267-2622
Race: U Sex: M
Narrative:
M/V parked in parking lot, unoccupied.

19-2546 0408 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-04:09:34 Clrd-04:09:39
19-2547 0715 Other - PUBLIC RECORDS REQUEST MAILED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting reports from 1991. Nothing found.
19-2548 0716 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting reports from 1980. Emailed.
19-2549 0737 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:38:07 Clrd-08:02:38
Unit: 31
Disp-14:52:58 Enrt-14:54:40 Arvd-14:55:41 Clrd-15:17:52
19-2550 0815 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SOUTHWORTH ST
Unit: 34
Arvd-08:15:30 Clrd-08:36:31
19-2551 0817 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:17:43 Clrd-08:42:36
Unit: 33
Disp-13:29:20 Arvd-13:29:33 Clrd-13:46:07
19-2552 0836 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SOUTHWORTH ST
Unit: 34
Arvd-08:36:31 Clrd-09:05:37
Vehicle: WHI 2017 VOLV ST XC90 Reg: PC MA 91ZP01 VIN: YV4A22PL8H1176517
Towed: For: REVO/INSC By: RONS AUTO REPAIR To: RONS TOWING
Operator: WOOLIVER, CHRISTINE HOLLAND @ 66 NORTHWEST HILL RD
01267-2044 - WILLIAMSTOWN, MA
Race: W Sex: F
Refer To Citation: T1400430
Owmer:
01267-2044 WOOLIVER, CHRISTINE HOLLAND @ 66 NORTHWEST HILL RD - WILLIAMSTOWN, MA
Narrative: Race: W Sex: F