Unit: Disp-14:15:35 Enrt-14:15:38 Arvd-14:18:23 Clrd-17:32:42
30
Disp-14:20:26 Enrt-14:20:26 Arvd-14:24:07 Clrd-15:26:19
Unit: 30
Disp-15:29:19 Arvd-15:29:24 Clrgd-17:32:23
Narrative:
On Rt 2, About a mile before Rt 7 at the A-Frame Bakery
Truck took down the power lines.

Narrative:
National Grid contacted.
Narrative:
National Grid on Scene.
Narrative:
1537 Verizon on scene.
19-3157 1429 Other - SOLICITING LOG ENTRY REQUEST
Call Taker: ALL EQUIPMENT POLICE DEPARTMENT
Location/Address: [WIA 249] NORTH ST
Narrative:
Canvassing in town this evening. All required paperwork in
order and at Dispatch.
19-3158 1503 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
unit: 32
Arvd-15:03:57 Clrd-15:10:08
Narrative:
03/13/2019 1503 - Start
03/13/2019 1700 - 3 violations
19-3159 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: BATROL JOHN J MCCONNELL JR
Location/Address: PARK ST
Unit: 38
Arvd-15:17:38 Clrd-15:23:26
19-3160 1716 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: a2
Arvd-17:16:35 Clrd-17:17:44
Narrative:
03/13/2019 1717 - no violations
19-3161 1719 Walk-In - FINGERPRINTING SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 249] NORTH ST
Unit: 38
Disp-17:20:22 Arvd-17:20:30 Clrd-17:32:39

19-3162 1727 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS
Unit: 32 RD
Narrative: Arvd-17:27:34 Clrd-17:27:39
Checked 0304