19-12012 1800 Initiated - BUILDING CHECK BUILDING CHECEKED/SECURED
Tall Takexr: PATROL JOZK J MCCONNELL JR
Locarion/Addrees: [WIA 910: TACONIC TRL
init: 3B
Arvd-if:01:01 Clra-18:01:41
Narrative:
Checked Arez.
19-12013 1808 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takex: PATROL JOHK J MCOONNELL JR
Location/Address: CCLD SPRING RD
mit: a8
Arvd->8:08:45 Clrd-18:18:17
Vehic:e: RED 2019 CHEV 4C Rec: BC IL BK34592 VIN: 2GKAXUEVEKA2E93445
Operalor: MARTIN, MONROS Il: 3720 82RD 87 Apt. #1M - JACKSON HEIGHTS, NY
11372
B Box: M
Race:
Pefer To Citation: T2085143
OWneT : PY HOTNTNG CORP @ 10000 BESSIE COLEMAN DR - CHICAZD, IL GO6:G
19-120014 1812 Initiated - PARKING CHECK SERVICES RENDERED
Zall Taker: SERGEANT vID PB LEMISUX
Locaclon/Acdress: ECHOOL S1
Unik: 31
Arvd-38:12:19 Clrd-18:13:41
19-120215 16814 Initintad - BUILDING CHECK BUILDING CHECEKED/SECURED
Call Taker: SERGRENT DAVID R LEHIZUX
Location/aédresa: ECUTHAORTE AT
nit: 31
Arvd-18:14:26 Clxrd-18:17:33
Marrative:
Checked 0214
1831 Phone - ROAD CONDITIONS SERVICES RENDERED
1585-12016 DZ1EDZIAK
Call Taker: PATROL KALVIN
Location/Address: CCLE AVE
Unit: 38
Digp-18:32:45 Enrt-18:34:09 Arvd 28:42:09 Clrd-18:44:11
Karrative:
Cp reports that the nets plate in gouth bound lane by
*reffic light is sticking up and may cause darace to
vehicles.
Narrative:
Cone placed ai corner of the plate.
19-12017 1510 Initiated - BULLDING CHECK BUILDING CHECKED/SECURED
call Taker: SERGEANT DAVID R LEMIEUX
Tocation/Address: [WIA 249] NORTH ST
Unit: al
Arvd 292:15:49 Clra-19:12:15
Rarrative:
Checked 0233
19-123019 2053 Initiated - MOTOR VRHICLE 5TOP CITATION - WABNING