Unit: 35
Arvd-09:08:18 Clrd-09:09:38
Narrative:
checked
Narrative:
Checked 0210

19-5354 0914 Initiated - PARKING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PARK ST
Unit: 35
Arvd-09:14:39 Clrd-09:17:20
Narrative:
1 violation.
19-5355 0921 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: (WIA 333] CHURCH ST
Unit: 35
Arvd-09:21:49 Clrd-09:24:34
Narrative:
checked
19-5356 0928 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:29:13 Clrd-09:38:28
Unit: 36
Disp-09:39:05 Arvd-09:39:17 Clrd-09:43:42
Narrative:
3 violations
19-5357 0936 Initiated - TRAFFIC COMPLAINT BERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:38:28 Clrd-09:38:55
Vehicle: GRY 2017 TOYT SE COROLL Reg: PC MA 5YRS93 VIN: 2T1BURHELHCB827589
Operator: PALMER, CHRISTIE GRACE @ 552 MAIN ST Apt. #B - WILLIAMSTOWN, MA
01267-2661
Race: W Sex: F
Owner: PALMER, CHRISTIE GRACE @® 552 MAIN ST Apt. #B - WILLIAMSTOWN, MA
01267-2661
Race: U Sex: F
Narrative:
Ran plate for registration status, license came back
expired. Business card left on windshield.

19-5358 0949 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Narrative: Arvd-09:50:11 Clrd-09:51:04
checked