Unit: 32
Disp-14:56:20 Inrt-J1:57:18 Arvd-14:57:54 QIrd 15:15:20
Unir: az
Dlap 19:06:40 Arvd-15:06:50 Jlrd-19:16:352
Karrulive:
Meals on Whesls could not make contact with party and Rlder
Services checked hosoitais w/neqative contact.
Karrative:
t07/17/72019 1313 - Spoke wirh a neighbor whe ptated that she
is out with another tensnt. [JJll vsez a walker, anc
's walker is by where he parks hig car. AL Lhis
peiat, IL only appears thab she is out an about. Will check
baua loler,
Harrualive:
07/27/2015 1915 - Party was in Pittsfield earlier wich her
husband. Code to lockbox cobtazned. Will update their
pxocfile im IMC with code.
15-8924 1517 Initiated - PARKING CHECK SERVICES RENDERED
Cal. Taxexr: FATROL JOEN J KCOONNELL JR
Laocat-on/Addreas: HPR_NG ST
mits ia
Arvd-15:28:47 Clrd 15:26:05
19-8525 1519 Initiated - PARKING CHECK EERVICEE RENDERED
Cul. Taser: FAT<OL SIIUAN NK WILLIAM
Locaticn/Address: PARX 3T
Jrit: 32
Arvd-15:19:35 CIrg-13:25:59
Har+ative:
07/17/2039 1519 - Sta+t
07/17/20.9 L800 - no viclaTtione
19-8929 1731 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Ca_l1 Taker: FATRIL cOIIN J MCCCHNELL JR
Loeation/Addreas: HENCOCR D
Tnit: 36
Arvg-17:31:12 Clrd-17:59:43
Vebiole: GRY 20123 BMW 4D 328X5 Reg: PC NY BYE3504 VIN: WRAIB3CSEDFL2H0921
Oparabor: WESELFR, MARY T @ 1 GRACIE TEX Apt. #4F - NZW YORK, NY 10028
Huge: WW Sax: F
Refer To Citazion: T-7BE54°
Owner: W-<ELER, MARY T @ 1 GRACIE TER Ap:-. #4F - NEW YORK, NY 12028
RHaceo: W Sox: b
19-8930 18C2 Initiated - BUILDING CHECK BUILDING CHECEKED/SECURED
fall Taker: PATROL. JCHN J MOCONNELL Jk
Leoatlon/addrasa: [Wilda 910] 'I'ACONLE “RL
Unizc: 1g
Arvd-i8:0z:27 Cl-d-18:02:32
Karrabive:
Cheiad
19-8931 1828 Initiated - PARKING CHECK NO ACTION REQUIRED
Cell Taker: PATRCL JOIIN J MCCOKNELL JR:
Lecation/Addvess: SCIIOCL 8T
nz: 38
Arvid-ig:26:22 Clrd-18:26:40
Narrative: