Race: U Sex: F

For Date: 04/12/2019 - Friday
19-4518 0242 Initiated - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 380) MAIN ST
Unit: 32
Arvd-02:43:33 Clrd-02:51:48
Vehicle: BLK 2001 TOYT SE CAMRY Reg: PC MA 7EJE30 VIN: 4T1BF28K61U115510
Operator: SCAPIN, THOMAS JOSEPH @ 7 LESLIE AVE - LANESBOROUGH, MA 01237-9535
Race: W Sex: M
Owner: SCAPIN, JEREMY LEE @ 7 LESLIE AVE - LANESBOROUGH, MA 01237-0614
Race: U Sex: M
19-4519 0330 Other - ALARM PERMIT ISSUED PERMIT ISSUED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 2358] MATN ST
19-4520 0346 Other - ALARM PERMIT ISSUED PERMIT ISSUED
Call Taker: PATROI: KALVIN DZIEDZIAXK
Location/Address: [WIA 2359] MAIN ST
19-4521 0348 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03: 49: 17 Clrd-03:49:31
19-4522 0713 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COI.D SPRING RD
Unit: 30
Axrvd-07: 13 :33 Clrd-07:33:53
Unit: 30
Disp-14:09:27 Enrt-14:09:44 Arvd- 14 t14 :29 Clrd-14:40:12
19-4523 0742 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: GALX RD
Unit: 30
Arvd-07: 42: 45 Clrd-08:00:09
19-4524 0814 Initiated - TRAFFIC CONTROL SERVICES
Call Taker: SERGEANT SCOTT E MCGOWAN RENDERED
Localion/Address: COLE AVE
Unit: 30
Arvd-08
tla: Clrd-08:34:04
19-4525 0815 Initiated - TRAFFIC CONTROL
Call Taker: PATROL TANIA HERNANDEZ SERVICES RENDERED
Location/Address: [WIA 333] CHURCH ST
Unit: 36
Unit: 32 Arvd- 08 :15: 51 Clrd-08:38:24
Disp-15:00:02 Enrt-15:00:06 Arvd-15 :02: Clrd-15:18:52
19-4527 0836 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
Location/Address: SERGEANT SCOTT E MCGOWAN
Unit: NORTH HOOSAC RD
30
Narrative: Arvd-08 :36: Clrd-08:36:47