19-2950 0911 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HAWTHORNE RD
Unit: 34
Arvd-09:11:22 Clrd-09:12:08
Narrative:
checked
Narrative:
Checked
19-2951 0914 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SPRING ST
Unit: 34
Arvd-09:14:12 Clrd-09:17:20
19-2952 0925 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38 ]
Arvd-09:25:22 Clrd-09:35:11
Vehicle: BLU 2007 SUZI ST SX4 Reg: PC MA 4JV888 VIN: JS2YB417675102339
Operator: DOYLE, TAYLOR M @ 43 BRIGGS ST - ORANGE, MA 01364-1520
Race: W Sex: F
Refer To Citation: T1400845
Owner: DOYLE, STEVEN M @ 43 BRIGGS ST - ORANGE, MA 01364-0000
Race: U Sex: M
19-2953 0931 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: WATER ST
Unit: 33
Arvd-09:31:58 Clrd-09:38:09
Vehicle: BLU 2009 SUBA FOREST Reg: PC MA 24LA37 VIN: JF2SH63659H724660
Operator: RUSH, JENNIFER A @ 226 CHESTNUT ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: T1461004
Owner: RUSH, JENNIFER A ®@ 226 CHESTNUT ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
19-2954 0938 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-09:38:50 Clrd-09:44:53
Vehicle: GRY 2005 TOYT 4RUNNE Reg: PC MA 797TA4 VIN: JTEBUL4R450075671
Operator: KOWAL, LISA L @ 180 CHESTNUT ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: T1400846
ILLISA L @ 180 CHESTNUT ST - WILLIAMSTOWN, MA 01267
Owner: Race: KOWAL, W Sex: F
19-2958 1024 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: JOHN J MCCONNELL JR
PATROL CHURCH ST
Location/Address: [WIA 333)
Unit: 38 Arvd-10:26:16 Clrd-10:27:17
Narrative: checked