Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: NORTH HOOSAC RD
Unit: 34
Disp-13:12:27 Clrd-13:17:35
Narrative:
Keys locked in car.
Narrative:
Keys were located elsewhere.
19-6012 1411 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NEW ASHFORD RD
Unit: 34
Arvd-14:11:08 Clrd-14:17:53
vehicle: GRY 2008 HOND 4D ELEMENT Reg: PC VT GDC317 VIN: 5J6YH28738L019123
Operator: HARRINGON, TODD E @ 226 BRADFORD ST - BENNINGTON, VT 05201
Race: W Sex: M
Refer To Citation: T1785393
Owner: HARRINGON, AMY M @ 226 BRADFORIN ST - BENNINGTON, VI 05201
Race: U Scx: F

19-6014 1458 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 333] CHURCH ST
Unit: 32
Arvd-14:58:28 Clrd-15:14:42
19-6016 1516 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL, SHHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:16:35 Clrd-15:24:01
Narxzative:
05/13/2019 1516 - Start
05/13/2019 1700 - 4 violations
19-6017 1518 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KEVIN P GARNER
Location/Address: PARK ST
Unit: 34
Arvd-15:21:27 Clrd-15:26:49
Narracive:
(1) violation
19-6018 1655 911 - 9-1-1 TEST CALL SB8ERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Narrative:
All procedures followed.
19-6019 1712 Initiated PARKING CHECK
Call Taker: PATROL SHUAN - N WILLIAM SERVICES RENDERED
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-17:12:51 Clrd-17:15:28
19-6020 1811 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL
Location/Address: SIMONDS SHUAN RD N WILLIAM