Location/Address: Unit: LUCE RD
36
Disp-14:38:16 Enrt-14:38:34 Arvd-14:39:30 Clrd-14:53:35
Unit: 37K
Arvd-14:42:24 Clrd-14:57:07
Vehicle: BLK 2012 JEEP GRANDC Reg: PC MA 122TN3 VIN: 1C4RJFCT4CC256691
Operator: SCERBO, ROBERT J @ 215 LONGVIEW TER - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1400577
Owner: SCERBO, ROBERT J @ 215 LONGVIEW TER - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Narrative:
MVA involving 1 MV and 1 pedestrian. CP states that as he
was traveling on Luce Road he was blinded by the sun and his
vehicle mirror struck a male party walking.
Narrative:
HE ccclined transport but needed a ride to Medical
Associates on Adams Rd. Transported.
Refer To Accident: 19-i0-AC
19-594 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:18:11 Clrd-15:24:55
Narrative:
01/14/2019 1517 - Start
01/14/2019 1700 - 4 violations
19-595 1520 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:21:26 Clrd-15:25:07
19-597 1701 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-17:01:54 Clrd-17:02:51
Narrative:
done
Narrative:
01/15/2019 0637 Checked S83
19-598 1705 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SCHOOL ST
Unit: 31
Arvd-17:08:45 Clrd-17:10:10
19-599 1714 Initiated - MOTOR VEHICLE STOP CITATION
- WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: COLE AVE
Unit: 32
Vehicle: BLK 2017 CHEV COLORA Arvd-17:14:54 Clrd-17:21:24
DONALD A 301 Reg: PC MA WS2755 VIN: 1GCHTCEN2H1296094
Operator: DUBREUIL, Race: W Sex: M @ WALNUT ST Apt. #1 - N ADAMS, MA 01247-3747