19-5617 2227 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOEN J MCCONNELL JR
Location/Address: MAIN ST
Unit: 38
Arvd-22:27:57 Clrd-22:36:41
Vehicle: GRY 2018 TOYT SE CAMRY Reg: PC CT AH74703
Operator: CHUNG, DANA @ S914 RAINBOW TRL - ORNAGE, CT 06477
Race: A Sex: F
Refer To Citation: T1401194
Owner: CHUNG, DANIEL @ 2914 RAINBOW TRL - ORANGE, CT
Sex: M
19-5618 2343 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: MAIN ST
Unit: 32
Arvd-23:43:39 Clrd-23:51:38
Vehicle: GRY 2014 HYUN 4D SON Reg: PC NY GLN3977 VIN: 5NPEB4AC1EH847779
Operator: DINGMAN, MEGIIAN MARIE @ 10 W LIBERTY ST - ST JOINSVILLE, NY 13452
Race: W Sex: F
Refer To Citation: T1401055
Owner: DINGMAN, TAMMY L @ 10 W LIBERTY ST" - SAINT JOHNSV1L, NY 13452
Race: U Sex: F
For Date: 05/06/2019 - Monday
19-5619 0148 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Call Taker: PATROLMAN SCOTTI SKORUPSKI
Location/Address: [WIA 255] WATER ST
Unit: 32
Arvd-02:49:36 Clrd-01:50:11
Vehicle: YEL 2002 HOND SE ACCORD PC MA 8JGR60 VIN: 1HGCG66882A153619
Owner: TURNER, KRISTENA MARIE @ Reg: 25 N CHURCH ST - NK MA 01247-2626
Race: U Sex: F ADAMS,
Narrative:
M/V parked in the parking lot, unoccupied.
19-5620 0236 911 - ALARM - BURGLAR ALARM
Call Taker: PATROL ANTHONY M DUPRAT FALSE
Location/Address: (WIA 162] MAIN ST
Unit: 31
Disp-02:36:40 Enrt-02:36:50 Arvd-02:39:28 Clrd-02:47:11
Unit: 32
Disp-02:36:40 Enrt-02:36:57 Arvd-02:39:17
Narrative: Clrd-02:45:52
off
Receiving truck driver area who alarm, could set X2. Alarm company spoke with
not verify password.
Narrative:
Call back from Alarm
Blue Company, Key holder responding, JJ
driving a Subaru Legacy.
Narrative:
driver
but Delivery did not reach accidently set off alarm. Had proper code
keypad in time. All in order.
19-5621 0314 911
Call Taker: - ALARM - BURGLAR ALARM FALSE
Location/Address: PATROL ANTHONY M DUPRAT
Unit: 31 [WIA 162] MAIN ST