MA 01247-3312 Owmer: LESCARBEAU, ELIZABETH JEANNETTE @ 299 WEST MAIN ST Apt. #1 - N ADAMS,
Race: U Sex: F
Initiated
19-4561 2010 - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: NEW ASHFORD RD
Unit: 32
Arvd-20:10:58 Clrd-20:18:07
Vehicle: RED 2009 VOLK SE JETTA Reg: PC MA 236YW6 VIN: 3VWHZ71K49M135345
Operator: BETTI, JASON MATTHEW @ 26 JULEANN DR - LANESBOROUGH, MA 01237-9785
Race: W Sex: M
Refer To Citation: T1400988
owner: BETTI, ROBERT @ 26 JULEANN DR - LANESBOROUGH, MA 01237-9785
Race: W Sex: M
19-4562 2031 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: BRIDGES RD
unit: 38
Arvd-20:32:34 Clrd-20:40:13
Vehicle: WHI 2010 CHEV SE COBALT Reg: PC MA 4JF397 VIN: 1GlABSF50A7190284
Operator: TAYLOR, WILLIAM SHANE 2 199 E MAIN ST - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1401155
Owner: MASSACHUSETTS MUSEUM OF CONTEMPORARY ART FOUN @ 1040 MASS MOCA WAY -
N ADAMS, MA 01247-2450
Race: U Sex: U
19-4563 2038 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unic: 34
Arvd-20:39:02 Clrd-20:44:10
Vehicle: GRY 2005 TOYT 4D COROLLA Reg: PC NY GWC7098 VIN: 2T1BR32E55C413327
Operator: ADDO, TIFFANY AMORKOR @ 2263 CHATTERTON AVE - BRONX, NY 10472
Race: B Sex: F
Refer To Citation: Ti400972
Owner: ADDO, BEATRICE M @ 2263 CHATTERTON AVE - BRONX, NY 10472
Race: U Sex: F
19-4564 2043 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-20:44:20 Clrd-20:54:34
Vehicle: ONG 2002 CHEV AVALAN Reg: PC MA 7LM882 VIN: 3GNEK13T52G142569
Operator: MEDINA, EUGENIO R @ 20 1/2 BEACON ST - NORTH ADAMS, MA 01247-2701
Race: W Sex: M
Refer To Citation: T1401156
Owner: GUILLOTTE, VIVIAN LEE @ 64B CHASE AVE - N ADAMS, MA 01247-2535
Race: U Sex: F
19-4565 2137 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-21:38:17 Clrd-21:59:03
Vehicle: GRY 2002 TR UTILIT Reg: TL MA 917019 VIN: 2MBS868102U042560
Operator: HARRISON, DANIEL P @ 34 MORRIS DR - CLARKSBURG, MA 01247-4649
Race: W Sex: M
Refer To Citation: T1400989
Owner: REINHOLD, ERIC B @ 80 SOUTH ST - CHESHIRE, MA 01225-9782