Narrative:
CP reports water running from the house to the road causing
it to ba icy. DPW notified.
19-153384 1258 911 - 9-1-1 WRONG HUMBER SERVICES RENDERED
Call Taker: PATROL DAVID JENN-NGS, L
Karrative:
Neu contacl Neg TTY.
19-152485 1424 Other - LARCENY INVESTIGATED / REPORT
TAKEN
Call Taker: PATROL CAVID JENNINGS, D
Location/Address: ‘WIA 77] PARK ST
Narrative:
Recleved a stolen artigle report from WCSS of a smal: black
purge, wi ih o long strap contalaing 3 credis caxds, hecalzh
insurance card, and a chueckoock. Lazt seen 9:00am on
12/11/19 in rocm 204. Valuad ab $50.
Refer To Incident: 19-316-0
19-153846 1511 Initiated - PARKING CHECK BERVICEE RENDERED
Call Take:: SERGEANT DAVID I LEM1:UX
Loca:ion/Acddreas: SPRING ST
Unik: 31
Arvd-35:16:02 Clrd-15:21:21
1517 Initiated PARKING CHECK SERVICEE RENDEEED
1595-15387 Call -
Taker: PATROL JOEX J MCCONNELL JR
lLecanion/Address: PARYX ET
Urit: 38
Arvd-15:18:23 Clrd-15:22:52
19-1538838 1520 Initiated - MDTOR VEHICLE STOP CITATION - WARNING
Call Tuker: PATROL: BRAD SACCO
Location/Address: NOXT® HOOSAC RD
Drik: 34
Arvd-1b:20:40 Clré-1b:29:44
Unit: 34
Disp-15:40:37 Clrd-15:50:07
Vehicle: GRY 2003 HOND SE ACTORD Reg: PC MA OAPS98 VIN: 1NGCMGS503A045383
Operator: MARKOVIZ, JAYCEE A @ 640 STMOWDS RD - WILLIAMSTOWN, MA cl1267
Racea: W Sex: F
Refer To Totation: T2083628
owner: MARKOVIC, .JAVCEE A 6AT STMCNDE RD - WTLLIAMSTOWN, A 01267-2106
Race: 0 Sex: P
19-153859 1524 Initiated - MOTOR VEHICLE SYOP CITATION - CIVIL
Call Tazer: PATROL BRAD SACCO
Tonation/Address: NORTH HOOSAC RD
Vnlt: 24
Arvd 15:29:44 Clrd-15:40:22
Vahicle: BLK 2003 CIIEV STRUCX Reyg: *C MA 3TF248 VIN: 1CGCCT19X1382-4544
Operacor: ENGLAND, RILZY PATRICK ® 9ES NORTE HOOBAL RD - WILLLAMSTOWN, MA
D1267-2210
Race: W Sax: MM
Refer To Citation: T2085G32
Owmer: ENGLAND, RILEY PATRICK @ $E5 NORTH HOOUBAC RD - WILLLAMSTOWN, MA
21267-2310
Race: J Bux: M
19-18391 1547 Phone » LARCENY CRIMINAL COMPLAINT