Arvrd-:2:415:55 (Clré-12:24:56
NeYrrat_ ve: Checkad
5-4 18:6
Nerrative:
Checked Area.
19-129756 1351 Initiated - DISABLED M V SERVICES RENDERED
Ca_1 Taker: PATROI, TANIRE HERNANDEZ
Locaten/Address: S$INMOKDS RD
Tnit: 3s
Arve-12:52:08 Cird-_2:hbh:28
Vahlele: BLX 2000 FORD F250 Rec: PC MA 97.02 VIN: LPFTNXZ_8Y<U1118
Operator: MAIIOKEY, SHAUN FP 9 RADCLIFFE AVE - PITTSFIELD, MA (0l201-53¢
Raca: 0 Sex: M
owner: MAHONEY, SHAUN 2 §@ 9 RADCLIFFE Avid - DPUTTSKFIELD, MA 02201-5435
Race: J Scx: M
Karrative:
RON'S was Ol gcene assisting.
19-129786 1253 Iniriated - BUILDING CHECK BUILDING CHECKED/SECURED
Call ''aker: PATROL ANTECNY M DUPRAT
Locazion/Addrazy: CCLD SPRING RD
Unt: 3c
Arvd-.2:53:20 Clre-12:53:37
Narrative:
Checkes 8-41 15:53
Nzrrative:
12-.124977 1254 Initiated - MOTOR VZHICLE STOP CITATION - WARNING
Cza.1 Taker: PATROZ: BRAD SACCO
Locaticn/address: MAIN ST
nit: 3S
Arve-12:55:00 Tivd-3:06:486
Vanicle: 3Y 2015 AUDI ST A4 Reg: PC MA 3264DY VIN: WAUENARA/RXNOCS77S
Opurator: GARBZTR, GARY LEONARD @ 6 TANGLEWOOD RD - SEARON, MA 02067-2752
Race: W Sex: M
Refer Tc Citakio:: T20R5048
Ovner: GARBER, GARY LEONARD @ 6 TANGLEWOOD XD - SHAROE, MA 02067-2752
Rgn: F Sex: M
i9-12018 1303 Other - PUBLIC RECORDE REQUEST MAILED
Call Taker: CHIEF KYLE J SOINSON
Karral ive:
Requesting 19-1270]. Maiied,
19-12979 1311 Phone - ASSIST OTHER AGENCY - UTILITY 'TAXEN/RRFERRED TO OTHER
ASENCY
Cul_ Teger: DISPATCIER CIRISTINE LEMOINT
Localion/Address: IWIA 1928] COLT SPRING RD
Jill: 35
Cisp-23:22:08 Errt-13:12:40 Arvd-13:24:33 Clrd-13:26:26
Harrative:
Raporkte of twe wivas, 1 Teaw and ome down almost in the road.
Narvativa:
Sacondary Zine on the ground.