2all Taker: PATROL, JOHN J MCCOKNELL JR
Lacacion/haddress: [WAZA ©10: TACONIC ‘PRL
nit: 32
Arvd-20:38:23 Clrd-20:38:51
Kurrazive:
Crecked Arss.
15-10659 2334 Phone - B.0D.L.0O. PATROL ADVISRD
Call Taker: FATROL ANTHCNY M DUFRAT
ocation/Adcress: [WIA 390] SIMONDR RD
Narrative:
NAPD reports a Silver car heading West on Weskh Main St.
Lizowing eyes al cn cominyg traffic.
For Date: (08/28/2019 Wednesday
15-106561 0154 Initiated - MOTOR VEHICLE STOP CITATION - WABNING
Call Taker: PATROL xAI3 A E.CHHANMER
Location/AGArass: COLD SPRTNG RD
unit: 31
Arvd-0l:54:3Y Clrd-02:00:53
Vehicie: GRN 2004 HYUN 3K ELANTR PC MA 6YZE/74 VIN: KMHDN46LS54U717.53
COTYE C 75 LYMAN Reo: ST
Onerator: MAISONET, # - PYTITSFIELD, MA 01201-5415
Xaga: U Bex: M
Refer To Citalion: T17ESRER
Owner: MAISONET, COTYE C @ 75 LYMAN ST - PITISFIELD, MA 01201-5415
Race: U Sex:
19-1068662 0351 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHNAMMER
Locaticn/Address: [AIA 39C] SIMONDS RD
Jnitk: 31
Arvd-03:51:22 Clrd-03:51:35
19-210663 0429 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Ca’l Taker: FATROLMAN 3CCTT SKORUPSXI
Location/Address: [WIA 255] WATER ST
Unit: 32
Arvd-04:30:23 Clrd-04:30:52
Vahicle: GRY 2014 TOYT SE CAMRY Reg: PC MA 6KA776 VINK: AT1IBFLFK9EUE35600
Owner: CEMAYO-CLANCY, ANDREA L 5 45 WENDY LN - HOLLISTON, MA 01746-1432
Race: J Sex: F
Marvativa:
M/V parked in the parxinc lot, unonoupied.
19-106564 0720 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Jall Taker: SERGEANT SCCTT BE MCIOWAN
Lozatiorn/Address: PTNE CORRBLE RD
Unit: 30
Arva-07:21:32 Clweé-07:21:31
Unil: 33
igp-11:46:08 Enrt-li:4:42 Arvd-12:49:39 Clrd-11:57:30
Vieh iole: BRO 2014 NIBS PATHF1 PC MA LRTS25 VIN: SNILCR2ZMM3ECES50776
Owiney JULIA G 485 ETRALTON Reg: RD - W-LLIAMSTOWN, MA 01287-2935
: BOWEN, Hace: W Bex:
Narrative: 7
NY: HVT33R6
Ph: XEE8236