Vehicle entered with ne damage
19-150789 1547 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Iocation/Address: MAIN S57
Unit: 34
Arvd-15:47:44 Clrd-15:54:43
Vehicle: SK 2004 VOLV SW Reg: EC VI GNA770 VIN: YV1SZ59H641167736
Cperaton: SEIEGLER, STEVEK W @ 1548 DEER POINT WAY - RESTON, VA 20194
mace: W Sex: M
Refer To Citation: T20ESE7E
19-15080 1538 Phone - ASSIST OTHER AGENCY - POLICE SERVICES RENDERED
Call Taker: DISPATCHER LAURIE “UPEX
Locaticn/Address: NEW ASHFORD RD
Unizc: 10
Disp-16:40:56 Znrt-16:41:22 Arveé-16:51:16 Clrd-17:07:55
Narrative:
Requesting cruiser meeting Lantesborough PD at line for a
courtesy transport for a wWilliamstewn Resident.
Narrative:
1553- Transpcrting one to 719 Simonds Roud
1708- Party dropped off at residence.
19-150681 1650 Initizted - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406) SCHOOL ST
eit 32
Arvd-16:31:18 Clrd-16:52:44
19-15083 19743 311 - MOTOR VEEICLE ACCIDENT INVESTIGATED / RMSPORT
TAKEN
Cali Taker: DISPEATCIER LAURIE TIPER
Location/Address: MAIN ST
Unit: an
Disp-17:45:08 Brrt-17:45:20 Arvd-17:49:05 Clrc-17:57:66
Unik: 34
Cisp-1'7:45:16 BRnr--7:45:24 Arvd-17:48:31 Clrc-17:57:48
Vehicle: GRY Z008 CHRY TOWN Reg: PC MA LG729 VIN: 2A3HRA4H28R762045
Operator: GODDWLIN, MICHARNL 8 ® 46 SUNSET DR - WILLIAMSTOWN, MA 01267-2925
Race: HW Sex: M
Cwnoez : COODWEN, MICHARL  @ 46 SUNSET DR - WILLIAMSTOWN, MA 01257-2925
Race: UT Sex: M
Vehicle: BLJ 2009 LEYS RX Reg: PC MA 48Z469 VIN: 2T2GK3IT7IC056374
Jparakor: MELENDY, T.TBAR M @ 87 PARK ST - EASTEAMPTCN, MA 02027
Hace: W Sex: F
Refer To Citation: T2085 709
Owner : FUILCHER, JENNZFER H @ B7 PARK ST - EASTHAMPION, MA 01027-2155
Race: GC Sex: ©
Karrative:
MYA, no reparsed injuries, everyone cut of veiricles.
Refer Teo Aco dent: 19-161 -AC
BUILDING CEECK BUILDING CHECKRED/SECURED
19-153085 2048 Initiated -
XEV-H P GARNER
Call —“aker: PATROL SCUTHWAORTH ST
Local ion/Adéress: 3a
Unit: Arvd-20:48:34 Cilyd-20:49:05
Narrative:
cone