CF was concerned beoauss he wag cruni and 4dodin't want -o
leave az firsz, but ne got pickec up and CP states all ck.
18-8508 1604 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: PART0L SHUAN HN WIL.1aM
—ovabion/Aadresy: SCUTHWORTZ ST
Unil: az
Arvd 16:04:48 Clrd 26:04:54
Narrat:ve:
Checkec
Narrative:
done
19-3508 1645 Initiated - MOTOR VEHICLE STOP VERICLE TOWED
Cali Tukwr: PATROL BRAD SACCO
—ocation/Audressy: KEW ASHFORD RD
Uait: 35
Arvd-16:45:30 Clrd-_7:16:3_
Uait: 32
Disp-16:55:45 Enrt-16:52:45 Arvd-16:56:56 Clrd--7:34:44
it: 35
Arvd-17:17:42 Clrd-_7:23:08
Vehicle: GRY 2009 T0YT RAVE Req: PC MA 358665 VIN: 2T3DF2IV99K018301
wmesrator: GOOKAN, PEILIP K @ [96 QOENTIAMN HOMWI, RD - BECKET, MA 01223-3518
Rage: KB Sex: M
Zefer lo Cization: T1735523
ownex: ZO0KAN, PRTITP K ® 596 GENTIAN HOWL RED - BECKET, MA (01223-3319
Race: W Sex: KM
Nurrab.ve:
715 hre. Cor #35 transporting femzle/Zz children to WPD.
Mileage: 80027.9
1713 hra, Cor j#3z transporting nals to WED,
1723 hrs. Cur #33 arriving WoL, Mileage: 82023,1
1726 hrs. Cur #32 arcivign W2D.
19-8510 1839 Phcone - ALARM - BURGLAR ALARM FALSE
Cal’. Taxer: DISPATCHER LAURIE TUPER
Tacat:on/Address: WIa 240] COLE RAVE
Umit: as
Disp-18:41:41 Enrt-20:42:48 Arvd--8:42:58 Clrd-18:48:00
Narrative:
Activared perimelor burglar alarm.
Naxraktive:
Buildirg sacnre with no sigma of forced entry. Lumber yard
alsc secure.
19-8511 i849 Phone - ASSIST OTHER AGENCY - POLICE SERVICEE RENDERED
all Taker: CISZATCHER LAURIE TUPER
Tocaticn/hddress: (W-A 33. STETSCN RD
Jrit: 35
Diap-:B:53:40 Exrt-18:53:46 Arvd-18:53:48 Clrd-19:00:49
unit: az
[Hep-:19:02:18 FEart-19:02:18 Arvd-19:34:53 Clrd-19:11:57
Narrative:
Reques—a officer check Cole Field for two juv males, wearing
shortz and tees shirns, carrying large klack inner tubes. Ho
further descripticn given. drepoed chen at
Sacco Bridge in KA and was suppose to meet them a: Tole
Field. Concerned they may be caught in easuasway in NA. NAPD