Narrative: Arvd-11:42:31 Clrd-11:42:35
No activity 16:06
Narrative:
quiet
Narrative:
01/27/2019 2356 Checked S3
19-1146 1324 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-13:25:32 Clrd-13:25:49
Narrative:
01/27/2019 1325 - no violations
Narrative:
Checked ยง-4 16:13
19-1147 1556 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: MAIN ST
Unit: 30
Arvd-15:56:38 Clrd-16:16:17
Vehicle: RED 2016 TOYT TUNDRA Reg: CO MA S66998 VIN: STFHYSF17GX576999
Operator: MULLINS, LAWRENCE E @ 44 HIGHLAND AVE - NORTH ADAMS, MA 01247-4049
Race: W Sex: M
Refer To Citation: T1400345
Owner: MULLINS, LEE A @ 44 HIGHLAND AVE - NORTH ADAMS, MA 01247
Race: U Sex: F
Narrative:
Allowed to renew via smart phone.
19-1148 1628 Phone - ANIMAL CONTROL SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: WATER ST
Unit: 30
Disp-16:31:08 Enrt-16:31:36 Arvd-16:37:03 Clrd-16:41:34
Narrative:
Found Dog with Williamstown Tag (2018) #566. Owner:
Sweet Farm Number listed on will
not accept calls and way. home number no longer dog's in service. tag
Caller looking for someone to pick it
up.
Narrative:
Arrived on scene at time
accidentally loose. same taken as dog home owners. Dog
got Dog by owners.
19-1152 1951 Initiated - MOTOR VEHICLE STOP
CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: NORTH HOOSAC RD
Unit: 34
Vehicle: GRY 2002 Arvd-19:51:42 Clrd-19:56:09
HYUN SE SONATA Reg: PC MA 7YT684 VIN: KMHWF35H22A685796
WILLIAMSTOWN, Operator: MA 01267-2330 GASTON, JAMIE ANGELINA @ 1231 NORTH HOOSAC RD Apt. #302 -
Race:
Refer To Citation: T1400373 W Sex: F