Operator: WILKINS, H JEFFREY @ 106 BRINKLEY DR - SELLERSVILLE, PA 18960
Race: W Sex: M
Refer To Citation: T1785421
Owner: WILKINS, HJ @ 106 BRINKLEY DR - SELLERSVILLE, PA 18960
19-6308 0445 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: [WIA 249] NORTH 8T
Unit: 35
Arvd-04:45:53 Clra-04:46:0°
Narrative:
1 violation
19-6309 0626 Phone - MOTOR VEHICLE LOCK OUT SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: LYNDE LN
Unit: 35
Disp-06:28:22 Enrt-06:32:14 Arvd-06:36:34 Clrd-06:43:52
Vehicle: GRY 2007 CHRY LL PT CRUISER Reg: PC NY ZGH1706 VIN:
3A4FYA8B27T560982
Operator: STRAHAN, FAITH M ® 12573 RICHARDSON RD - FARMINGTON, AR 72730
Race: W Bex: F
owner: STRAHAN, FAITH M @ 12573 RICHARDSON RD - FARMINGTON, AR 72730
Race: W Sex: F
Narrative:
Lynde La and Stetson Rd
19-6310 0717 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLE SPRING RD
Unit: 34
Arvd-07:18:34 Clrd-07:42:03
Unit: 35
Disp-14:16:34 Arvd-14:16:49 Clrd-14:38:56
19-6311 0744 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: GALE RD
Unit: 34
Arvd-07:45:07 Clrd-08:03:34
Unit: 35
Disp-14:43:00 Arvd-14:45:56 Clrd-15:12:43
Unit: 31
Disp-14:57:53 Clrd-14:59:3¢C

19-6312 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08:09:42 Clrd-08:36:05
Unit: 32
Disp-14:58:02 Enrt-14:58:53 Arvd-15:01:17 Clrd-15:13:59
19-6314 0848 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIZDZIAK
Location/Address: STRATTON RD
Unit: 34
Arvd-08:48:46 Clrd-08:49:30
Narrative:
Checked
19-6315 0852 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED