Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOQOOSAC RD
Unit: 36
Arvd-10:30:55 Clrd-10:31:49
Narrative:
checked
Narrative:
01/03/2019 0158 Checked S3
19-63 1031 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: HAWTHORNE RD
Unit: 34
Arvd-10:31:24 Clrd-10:31:47
Narrative:
Checked S-4 18:25
Narrative:
Checked Area.
19-64 1036 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: PETERSBURG RD
Unit: 34
Arvd-10:36:32 Clrd-10:36:57
Narrative:
Checked S-4 18:31
Narrative:
Chocked Area.
19-70 1507 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SPRING ST
Unit: 31
Arvd-15:09:47
Narrative: Clrd-15:18:15
2 violations
19-71 1517 Initiated - PARKING CHECK
Call Taker: PATROL SEHUAN N WILLIAM SERVICES RENDERED
Location/Address: PARX ST
Unit: 32
Narrative: Arvd-15:17:38 Clrd-15:28:53
01/02/2019
1517 - Start
19-72 1643 Initiated
Call Taker: - PARRING CHECK SERVICES RENDERED
Location/Address: PATROL. SHUAN N WILLIAM
Unit: [WIA 406] SCHOOL ST
32
Arvd-16:44:08 Clrd-16:48:55
Narrative:
01/02/2019 1643 - no violations

19-73
TAKEN . 1719 Radio - MOTOR VEHICLE STOP INVESTIGATED / REPORT