15-15414 0945 Initiated - BUILDING CHECK BUILDING CHECKED/SRECURED
Call Taker: SERGEANT SCOTT E MCAOWAN
Lecarion/Address: HARWCODD ST
Unit: 30
Arvd-09:45:33 Clrxd 09:46:00
Narrat ve:
checked
Narrative:
Checkad Area.
19-15415 0950 Imitiated BUILDING CHECK BUILDING CHECKED/SECURED
-
call Taker: SERGEAKT S5CCTT E MCSOWAN
Location/Address: STRATTON RD
Unit: 30
Arvd-09:50:32 Clrd-09:51:32
Narrative:
checked
Narrat:ve:
Checked Area.
19-15416 0952 Initiated - BUILDING CHECK BUILDING CHECKED/SECURZED
Call Tukox: BRAD SACCO
PATROL
Loczvion/Addresg: NIA 225. COLD SPRING HD
Unit: 34
Arvd-29:52:41 Clxd 05:55:20
19-154139 1024 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Addrans: LONGVIEW TZR
Unit: 30
Arvd-20:24:54 Clrd-10:49:28
Narrative:
Four M/v's, Speed: 25, 72, 25, 24
Harrativis:
checked
19-154320 1031 Other - ASSIST OTHER AGENCY - RMV SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Lecacion/Address: (WIA 2244] BULKLEY ST
Unit: 34
Disp-10:33:59 Enrt-10:37:54 Arvd-10:44:38 Clrd-10:48:48
Narrative:
Serve impedia.e Lhrcat.
Narralkive:
Puperworx delivered
1898-15422 1054 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: BERGEANT ECOTT E MCGOWAN
[WIA 233] CHURCH ST
Location/Address:
Unit: 30 Arvd-10:94:47 Clrd-10:57:34