Cali Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 247] SIMONDS RD
Unit: 31
Disp-23:07:44 Enrt-23:09:42 Arvd-23:11:11 Clrd-23:33:00
Unit: 34
Disp-23:07:44 Clxd-23:09:34
Unit: 38
Disp-23:09:23 Enrt-23:09:39 Arvd-23:11:06 Clrd-23:30:56
Unit: 34
Disp-23:10:27 Arvd-23:12:26 Clrd-23:27:51
Narrative:
CP reports people in room 18 are fighting.
Narrative:
Couple from Maine renting room     . Also in the room known
heroin users   and   from Adams.
BE 2d    having verbal argument for unknown reason.
All parties vague with     officers. states they were at
the room visiting. party renting room drove
IH 2d J back to Adams. Obviously more to the story
as to why parties at motel. Peace restored.
For Date: 03/08/2019 - Priday
19-2939 0356 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:56:46 Clrd-03:57:05
19-2940 0642 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
unit: 33
Arvd-06:42:41 Clrd-06:48:33
Vehicle: GRY 2012 HYUN SANTAF Reg: PC MA 74KJ92 VIN: 5XYZGDAB5CG111975
Operator: MCNEICE-COON, KAYLA NICOLE @® 72 DANFORTH AVE - PITTSFIELD, MA 01201
Race: W Sex: F
Refer To Citation: T1401002
Owner: MCNEICE-COON, KAY1.A NICOLE @ 72 DANFORTH AVE - PITTSFIELD,
Race: W Sex: F
19-2941 0718 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:19:15 Clrd-07:44: 04
Unit: 34
Disp-14:14:45 Enrt-14:14:51 Arvd-14:16:21 Clrd-14:32: 36

19-2943 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL. DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:45:16 Clrd-08:07: 27
19-2944 0758 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-07:58:32 Clrd-08:05:21
Vehicle: BLU 2012 SUZI SE KIZASH Reg: PC MA 7FT272 VIN: JS2RFIA37C6100431