Locatien/Address: GARLZ RC
J-it: 36
Arvd 07:44:30 Clrd-03:04:27
Jit: 3b
Liap-14:49:17 Arvd-14:51:45 Clrd-15:13:30
19-1ig9o4d 0810 Initiated - TRAFFIC CONTROL SERVICES RENDBRED
Carl Taker: PATROL: TANIA HERMANDIZ
Local onfAddress: SOUTIWORTH BT
Unit: 3¢
Arvd-08:10:4¢ Clrd-48:23:43
Narranive:
frepsing guard Nichols gluled yesterday a biack vehicle
didn't stop for her. She was yeing to try get plate, she
d_dn’'L sew cur today.
15-118485 0831 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: CIIIEF KYLE J JOIINSON
Location/Address: [KIA 333] CHURCH aT
Unic:: 33
Arvd-03:31:57 Clxd-06:40:43
Uniz: az
MeD-14:52:21 Enrc-14:55:14 Arvd-14:58:37 Clrd-15:22:01
19-111856 0842 Initiated - BUILDING CHECK BUILDING CHECERD/SECURED
Tall Taker: PATROL TANLA ZERNAMDEZ
Locacion/Addrecs: PINE COBBLE RO
Unil: 36
Arvd-08:42:51 Clrd-08:43:30
Narrative:
no vehic es
Narrative:
no vearialas
Narrative:
empty
Narzz-iwe:
ampty
warrative:
done
Karrative:
HMY
Nurrakive:
Chuckad Arezn.
Narralivoe:
Choechod Aro.
Nerralove:
Checked Avea.
0848 Initiated - BUILDING CHECK BUILDING
19-119897 CHECKED/SECURED
Carl Taxer: PATROL TANIA IESNANDEZ
Locaticn/address: [AZ2 1832]
Jrit: NORTE HOOSAC RD
3¢
Narraziva: Arvad-0B:-48-48 doxd-08:E0:12