19-123421 2152 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
C211 Tukzr: PATROL KELVIN P GARMER
Locabicen/Adoress: NORTH ST
Unit: 24
C.xd-21:52:87
Xarrative:
done
Xarrative:
Checked 0019
19-122342 2208 Wazx-In - MOTOR VERICLE ACCIBENT INVEETIGATED / REFORT
TAKER
tall Taker: ITSPATCHEK WILLLAM C JENNINGS JR
Incstion/hed-asnm: MAIN gv
Unit: 32
Digp-22:04:07 Enrt 22:09:24 Arvd-22:02:19 Clrg-22:25:29
vehiciea: 3iU 2016 SUBA IMPREZ Reyg: PC MA 62KB07 VIN: JFGPAYGT7GH201792
dmerrtor: BCLTON, CERISVCPZER A § 84 SUMMER ST - WILLIAMSTOWN, MAL 01267-2252
Rage: W Sex: M
Cwozr: BOLTON, CIRISTCE.TE A 84 SUMMER ST - WILLIAMSTOWN, MA 01267-2252
Eazce: W Zax: M
vehicle: GRY 2306 SUBA SW IMPREZA Reg: PC NH 4248143 VIN: JrlGE67E660814950
Cpexatoxr: XINGS3URY-EVAKS, FAILA R § 483 OIN A8TRRET RN - PETEREOROUSH, Ni 032L8
Race: W Sex: F
Jwrer: XINGS3SURY, JANTCR NORCTEY @ 483 CLD STREET RO - PEVERBOKRCUGH, BH
0245¢E
Race: W Sex: F
Narrative
RP into stélion se —nvo.ved in MYA at
locut.-on. reposl.oig war a
udvises
RP information. that he he and wanted the cther temzie it driver did exchange
But to report because he thinks
danage maybe over a Thousard dollars.
Ofc William did ca’l ovher cperator of inwclved.
Refer To Accident: 15-125-AT
19-12343 2221 Initlated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIK P GARNER
Locuklou/Address: NEW ASHFCRD RD
Tnit: 54
Tvd-22:21:53 CJ rd-22:26:20
vehicle: Y32. 2013 TOYT s8E CRMRY Reg: PC MA BESXES VIN: 4TIBDFEK4DU029548
Cparator: KELLY, ANDREW W § Z09 PECKS RD - PITTSFIELD, MA 0-201
Race: W Sex: M
Rafer To Citatiss: TZ085126
Owner: KI_.LY, ANDREW WILLIAM @ 5TC0D PICKS RD - PITTSCIELD, MA 0l1Z01--339
Rave: U Sex: M
For Date: 10/04/2019 - Friday
19-112345 0145 911 - ALARM - BURGLAR ALARM FALSE
Cull Tuker: SERGZEARNT PAUL D TRCUPECHN
Locuiion/AGdrasy: [WIA 255] WATER ST
un-—.: 31
2180-02 :46:43 Enrt-21:47:00 Arvd-51:48:49 Clrd 01:54:22
UniL: 35
Dlsy 02:45:43 EnrlL 21:47:02 Arvd 81:47:22 Clrd 01:54:27
Narrative:
Zcne 1 Entry/Exit Ala