aG72
ace: TT. Sex: M
Cwnex: SLAASMT, MOHAMED WALERD @ 131 PAUL GORE S1' - JAMAICA ILAIN, MA 02130-
Fo Clr Br)
Haoso: UT Eox: M
Narrat-veo:
checked. RO adv. psrk ia close after dark.
Nerpulive:
done
19-13463 2022 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Cal: laxer: FATROL KE«VIN # GARNER
Location/address: COLE AVE
Jit: 34
Arvd-20:22:28 Clrd-20:26:57
Vaellzols: DLO 2007 TOYT YARIS Reg: PC MA 5WR35E VIN: JTOITS2337509372
Operazcocr: LOVE, RAKLY A 4 l1l16 CHIRCII 3T - WILLIRMSTONK, MA 01267-2424
Race: WW Sex: X
xefer To Citzticn: 2285163
Ownerx : LOVE, RANLCY BR @ 11¢ CHURCH ST - WILLIAMSTOWK, MA 0.267-24Z4
Pace: U Bax: M
19-134264 2038 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ce:il Taker: PATROL JCHN J MCCORKELL JR
Locat-cn/address: NORTE HOCBAC RD
Tnit: atk
Aryd-20:35:13 Uord-20:43:28
Yonicle: BRO 2013 HOKD Sx JiVv1C Req: ne MA FRAYER VIN: 2HECFBEZYS4DHS C2452
Qpzralbor: LEPUNTE, MICHAEL F @ 23 QOILEAD BT ADAMS, MA ¢12z0-1518
Race: TF Sex: M
Reler To Cilatio:mn: TEOE5221
Ownar: LAZIER, CORKINKE E Ly 23 G_LEAD ST - ADMME, MA 01220-1518
Race: U Sex: F
10-23465 2110 Initiared - MOTOR VEHICLE STOP CITATION - WARNING
Call Tuker: PATROL KEVIN P GARXMNER
Locakior/Address: HEW ASTEFORD RD
Uniz: 34
Arvd-21:12:57 Clxd-21:16:20
Vehicle: BLO 2036 TOYT IIIGIELA Rec: PC MA 44°3XL V_ON: JTEEN2_A260017944
Cperator: COHEN, ADAM TOBIAE 732 KN MAIN ET - LANISIDROUZEI, MA 01237
Rave: W Sex: K
Retar To Citation: T2085194
Cwpaest: CHEN, ANK F @ 6 TURNER xD) - MARBIEKERAD, MA Ul9db-24432
acs: UU Box:
19-13466 2140 Initiated - MOTOR VEHICLE ETOP CRIMINAL COMPLAINT
dal’ lakex: PA's 0F KEVIN P GARNEE
Location/Addreen: KEW ASHMORLD ED
Uadl: 3L
Arvd 21:40:42 Clrd 22:32:19
vehicle: CRY 2504 VOLV CO C70 Rey: PC MA 8MR374 VIN: YVINCG62DI4J047832
onexrztor: WIIITMEY, CARLY AKNE @® 42 RICHMOND 5T CHESAIRE, MA Q0lz25- 2522
Race: W Bex: I
Refer To tation: T2035.65
Jwrer: KHLUM<Y, NORA BE @ 48 RICHMOND ST - CHREHTRE, MA D1235-3927
Kace: U Sex: FH
“efer To Sumrone: 19-140G-0F
Sunmons CARLY ANNE
Address: : HHTNRY. <f RICHMOND ET CHZAHIRE, MA