Operatox: BOWMAN, JASMINE E # 483 RIVER RD - 5 ACRORTH, NH 03637
Race: ARGS WW Bop: F
Refer To Citation:
Cwnex-: BOWMAN, TASMINE E © 4683 KRTVEX RD - 5 AROWORTH, NH 036057
Race: W Sex: »
19-153113 0253 Inteiated - PARKING CHECK BERVICES RENDERED
Call Taker: DATROLMAN SCOTT SKORUPSKL
Locac-ion/Acdress: (WIA 390] SIMONDS RD
Unit: 32
Arvd-02:53:50 Clrd-02:53:85
19-15314 0624 gil - 5-1-1 TEST CALL SERVICES RENDERED
Call Taker: SERGEANT PAIN, D THCMPECN
Location/Address: "WIA 2507 STMOKES RD
Narrative:
9-1-1 Test ca:l.
Completed same
18-15315 0714 Initiated - TRAFFIC CONTROL BERVICEE RENDERED
Call Taker: PATROL ANTIIONY i DUPRAT
Location/Address: COLD SPRING RD
nit: 3z
Arvd-07:15:16 Clrid 07:38:56
Unit: 3c
Digp-14:13:29 Mvd-14:13:43 Clrd-14:39:32
19-15316 0742 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL ANTHONY M DUDRAT
lLocaticn/Address: GALE RD
| + 4
Arvd-0v142:4: Slrd-07:16:18
una: a4
Hap-07:58:11 Arvd-07:58:28 Clrd 08:00:05
Cnit: il
Disp-15:05:40 Enrt-15:05:54 Arvd-15:08:40 Clrd-15:20:02
19-115317 0746 Iniviated - MOTOR VERICLE STOP CITATION - CIVIL
Call Taker: PATRCL ANTHONY MK DUPRAT
Local ien/Addrese: GALE RD
Lniz: 34
Aryvd-07:46:19 Cird-07:57:45
Vehicle: BLK 2014 FIAT 500L Rag: PC MA 40Th42 VIN: ZFBCFADHSEZ006919
Operator: BURRCW, JOHN JCA @ 100 KLM ST - WILLTAMSTOWN, MA 01267
Raca: J Sex: M
Ownzr : KAAN, MUIKE CLAUDIA @ -00 ELM ST - WILLIAMSTCWN, MA 01267
Raco: W Sex: F
Refer To Citatioi: TR0EHEEL
19-153118 0802 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cail Taker: PATROL TANLA HESNANDEZ
Location/Address: MAIN ST
Unic: 36
Arve-08:02:17 Clrd-C28:10:08
Vehicle: WH1 2015 SURA 23 LEGACY Reg: PC MA 327T VIN: 1S3ENAF69K3004602
Operator: BGOTH, LAURTE J @ 1186 MIDDLE RD - CLARKSBURG, MA 01247
Race: W Sax: F
Refer To Citatioen: T2085L3°
irAer BOGTH, ERIC J # 1186 MIDDLE RD - CLARKSBIRG, MA 01247-9742
Race: U Sax: M
9817 Initliated - TRAFFIC CONTROL SERVICES RENDERED
19-185318 Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLE AVE