CP lost her wallet somewhere between Spring St and the
Museum where she works. Black wallet with ID inside. Brand
is Pamela Franks.
19-5513 1329 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-13:29:40 Clrd-13:45:25
Vehicle: WHI 2017 HOND HRV Reg: PC MA 6PL674 VIN: 3CZRUGH53HM727098
Operator: LAHEY, AMANDA H @ 77 RATHBUN RD - HANCOCK, MA 01237
Race: W Sex: F
Refer To Citation: T1401287
Owner: LAHEY, AMANDA H ® 77 RATHBUN RD - HANCOCK, MA 01237
Race: W Sex: F
19-5514 1427 Initiated - MOTOR VEHICLE STOP SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/Address: NEW ASHFORD RD
Unit: 35
Arvd-14:27:58 Clrd-14:37:29
Vehicle: WHI 2010 HYUN SE ELANTR Reg: PC MA 526XG1l VIN: KMHDUAADSAU964484
Operator: HOWLAND, PAIGE NICHOLE ® 585 BARBOUR ST - N ADAMS, MA 01247-3151
Race: U Sex: F
Refer To Citation: T1401288
owner: HOWLAND, SHAUN J @ 585 BARBOUR ST - N ADAMS, MA 01247-3151
Race: U Sex: M
19-5515 1458 Initiated - TRAFFIC CONTROL BERVICEE RENDERED
Call Taker: PATROL SEUAN N WILLIAM
Location/Address: [WIA 333] CHURCH ST
Unit: 32
Arvd-14:59:09 Clrd-15:13:50
19-5516 1516 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:16:55 Clrd-15:25:13
Narrative:
05/03/2019 1516 - Start
05/03/2019 1700 - 9 violations
19-5517 1517 Initiated - MOTOR VEHICLE STOP VEHICLE TOWED
Call Taker: PATROL BRAD SACCO
Location/Address: WATER ST
Unit: 35
Arvd-15:17:21 Clrd-15:40:14
Vehicle: GRY 2007 HOND FIT Reg: PC MA 321NF4 VIN: JHMGD38657S021128
Operator: PIAGGI, DONNA M @ 22 ELM ST - ADAMS, MA 01220
Race: U Sex: F
Refer To Citation: T1401289
owner: PIAGGI, DONNA M @ 22 ELM ST - ADAMS, MA 01220
Race: U Sex: F
Narrative:
Per officer Ron notified and in
request, route.
19-5518 1520 Initiated
Call Taker: SERGEANT DAVID - PARKING R LEMIEUX CHECK SERVICES RENDERED
Location/Address: PARK ST
Unit: 31
Arvd-15:20:51 Clrd-15:31:19