seusion/Acdress: CCLD SPRING RD
Unik: 3L
Ervd-Gl:33:153 Clrd-01:37:32
Harrativa:
Tngide light left on in car, woze up horeowner so he wouldnt
Lave zn dead car battery.
19-1378388 0.55 Phone - DISTURBANCE BERVICES RENDERED
Call Tuker: SERGEANT TAUL Db THCMPSON
Lecatzion/Address: NICXSZY aT
Unit: 31
Dien-02:53:00 Clrd-01:57:16
Unit: 34
Digp-0i:bz:00 Clré-01:57:21
Uanil: 35
Diwp 02:56:42 Enri-31:bv:24 Arvd-01:53:35 Clrd-01:01:18
Hurral ve:
Xidz in road creating a disturbance at intersecticn with
Faulden SL
19-13789 0257 Radio - SUSPICIOUS ACTIVITY SERVICEE RENDERED
Call Takex: SERGZART PAUL D THCMPSON
Lecation/Addrass: BTETSON RD
Unit: 31
Dign-0L:58:57 Arvd-01:53:03 Clrd-01:05:31
Unit: 3
Aisp-0.:58:57 Arvd-01:53:07 Clrd-01:09:01
MarrabLive:
Whize checking LIztlec League areca out, cificsr heard voices
and bangirg and saw a Zlahlighl going on aid ¢ff up the road
on the college side of Stelson RA. OIficeres discovored LE
was Jus: students on the metal bleachers.
Narrative:
Pceelble SE Little League Field
19-133790 0317 Initiated - PARKING CHECK SERVICES RENDERED
Tall Tuker: PATROL CRALZ A E]ICHHAMMES
Lecazion/Addruss: [WIA 230] S1MONDS RD
Unik: 31
Arvd-03:18:04 Clrcé-02:19:39
Narrative:
8 viclazions.
19-137911 0550 Phone - ALARM - BURGLAR ALARM FALSE
Tall Taker: SERGEANT I'AHL b THCMPEO:
Lecazion/Address: [WIA 631F MAIN BI
Unit: 3l
Disy 03:54:00 Enrt-25:52:46 Arwd-05:56:52 Clré-06:08:55
Narrative:
wl door found unlocked. Ko foroed entry. Interior all in
[a r. Awaiting key older.
© 6 older arrived. Satisfied.
Key
19-137592 0552 Phone ALARM - BURGLAR BUILDING CHECKED/SECURED
-
wall Taker: EERGSANT PAUL D THUMPEON
[WIA G44  NCRTHWBE'D' dLLL RI:
Locaziocn/Address: Unik: 35
2180-05:52:43 Enrt-25:53:26 Arvd-06:0_:25 (lrd-06:05:17