Arvd-20:52:09 Clrd-11:00:09
Harrative:
l violation
19-128655 1107 Phone - 5.1.1 TEST CALL SERVICES RENDERED
Jall Tekexr: DISPATCHER CHXISTINE LEMOLNE
Leccacion/Acdress: [WIA 290F SIMONDS RD
Narrative:
Test call completed as réguired.
19-126586 1140 Initiated - BUILDING CHECE BUTLDIRG CHECEED/SECURED
Call Taker: SERGEANT DAVIT R LEMIETX
Locstion/Addresas: COLD SPRING RD
Unit: 21
Arvd-11:40:42 Clrd-11:41:20
TRAFFIC CCMPLAINT GONE ON ARRIVAL
19-3I3657 1225 Phone -
Call "maker: DISPATIIER CHRZISTIKE LEMOINE
Location/Address: [WIA 1225] SIMONDS RD
nit: 3S
Digp-12:26:35 Enrt-12:27:18 AcvE-12:33:26 Clrd-12:37:26
Narraclve:
Party comp:aining that "Scotts Trucking” has a fully loaded
garbage ruck without ccver that is litering.
Narrative:
Vehicle gone on arrival, North 8t to Simonds RE VT line
Checked
Narrative:
Messsce left on Business phone regarding complaint.
18-12658 1247 Tnitiatad - MOTCR VEEICLE STOP CITATION - WARNING
Call Taker: BATROL TANIA HERKRTOEZ
Location/Address: NORTH S1
Unit: 36
Arvd-12:47:37 Clrd-12:58:24
VIBR PC MA 5YS5323 VIN: 5Y23L638452477333
Vehicle: BLU 200 PONT Reg: GARRISON @ 755 S DEXTER ST Apt. #135 -
Operator: COUPER GREENLEAF, FRANCIS
DENVER, OC EO024C210C
Race: W Sex: M
Refar To Citation: T2085021
Cwney : CRICKRT CRFEK FARM LLC @ 1255 OBLONG Rb - WILLIAMSTOWN, MA 01267-3046
10-12659 1254 Other - 2UBLIC RECORDS REDQUESY BERVICUES RENDERED
Call Taker: CHIEF XYLE J JCHNSON
Narrative:
Requesting 15-122-AC / emai:ed.
159-12660 1408 Initiated - DISABLED M V REMOVED HAZARD
fall Taker: CHIEF KYLE J JOANSCN
Locatlon/Address: WATER ST
Unizc: 33
Arvd-14:08:49 Clrd-14:16:02
Vehicle: GRN 2002 CV713 Req: AP MA 57217 YIN: 1IM2AGIIC2Z2M00216])
Owner: LB CORP 2 3X 338 - IEE, MA 01238-0388
Narrative:
Was able Le limp in dixt lot.