Unit: 38
Arvd-16:13:05 Clrd-16:19:13
Vehicle: BLU 2018 SUBA OUTBAC Reg: PC MA 358CL2 VIN: 4S4BSANC2J3362919
Operator: BLANCHETTE, ROBERT PAUL @ 242 EAST VIEW DR - CHESEIRE, MA 01225
Race: W Sex: M
Refer To Citation: T1785226
Owner: BLANCHETTE, ROBERT PAUL @ 242 EAST VIEW DR - CHESEIRE, MA 01225
Race: W Sex: M
19-6296 1632 Phone - FOUND/ LOST PROPERTY LOG ENTRY REQUEST
Call Taker: DISPATCHER LAURIE TUPER
Location: WILLIAMS COLLEGE LACROSS FlELD
Narrative:
Party reports taking her wedding band off at the Williams
Lacross gamc and now has lost it. Described at White gold
with tiny diamonds around it. Has her initials in it.
19-6297 1710 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: WATER ST
Unit: 38
Arvd-17:10:36 Clxd-17:17:16
Vehicle: BLU 1999 MERC MOUNTA Reg: PC MA 6VP996 VIN: 4M2ZUSS5P0XUJ16505
Operator: LOSAW, YVONNE L @ 93 CLEVELAND AVE Apt. #14 - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: T1785227
Owner: LOSAW, YVONNE L @ 93 CLEVELAND AVE Apt. #14 - N ADAMS, MA 01247-3507
Race: U Scx: F
19-6298 1733 Phone - PUBLIC SERVICE SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
location/Address: [WIA 2031] STRATTON RD
Unit: 38
Disp-17:35:59 Enrt-17:36:03 Arvd-17:37:29 Clrd-17:47:26
Narrative:
Look for assistance in getting the door open to her breaker
box.
Narrative:
Door opencd
19-6299 1740 Phone - ALARM - BURGLAR ALARM FALSE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 631] MAIN ST
Unit: 38
Disp-17:47:43 Enrt-17:48:03 Arvd-17:50:00 Clrd-17:53:38
Narrative:
Activated Office alarm.
Narrative:
Building secure.
19-6301 1934 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL SHUAN N WTLILIAM
Location/Address: BRIDGES RD
Unit: 32
Arvd-19:34:20 Clrd-19:44:49
Vehicle: GRY 2003 FORD 4D TAURUS Reg: PC VT HLF147 VIN: 1FAFP55223G216527
Operator: COND?D, TIMOTHY § ® 24 EMMA ST - BENNINGTON, VT 05201
Race: W Sex: M
Refer To Citation: T1785703
Cwner: TIMOTHY S 24 EMMA
Race: CONDO, W Sex: M © ST - BENNINGTON, VT 05201