Disp-11:15:05 Enrt-11:59:55 Arvd-12:07:02 Clréd 12:09:50
Harrative:
RP reperting a tree link is hanging out towards the roadway,
May need Lo be removed today.
Narrative:
Romoved from roadway
19-154913 1237 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal. Tzxer: PRTROL KALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
Unit: 34
Arvd-12:27:36 Cird-12:37:48
Rarral.ve:
checked
Narrat.-ve:
chacked
1959-15454 1241 Initiated - BUILDING CEECK RUTIDING CHECERD/SECURED
call Take: SATROL KALVIN DZIZCZIAK
Leeazion/Address: WIA 249] NCRTH 3T
Unit: 14
Arvd-12:42:00 Clrd-12:42:35
Narrative:
dore
Karrative:
12/16/2029 0249 Checxed 83
15-154395 1245 Initiated - RUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SRRQEANT SCOTT E MCSOWAN
Location/Address: ZIIM 8T
Unt: 30
Arvd-12:45:23 CIxrd-12:45:48
Karralkive:
dong
Barrative:
12/16/2012 0028 Checked 53
19-154899 1339 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: PETERSBURG RD
tn.z: 34
Arvd-13:39:09 Clrd-13:39:45
Narrazive:
done
Narrazive:
12/16/2019 0120 Checked 83
1407 Phone - SUSPICIOUS ACIIVITY SERVICES REMDERED
1595-15498 rall Taker: DISPATCIIER WILLIAM C JxNNINSS JR
SOUTH ST
Toacaticn/Address: Unit: 24
Disp-14:09:23 Enrt-14:09:49 Arvd-14:15:50 Clrd-24:26:52