Operator: Race: Flaiy.F. § FAITH JATOUELT @ 174 SOUTH ET - NCRTI:RMPTCN, MA 01040
Refer In Jitaticn: Sox: F
12085270
owner: FOSTEX, FAILlY JACCUELL ® 176 SOUTH ST NCRTIIAMPTON, MA 01GG0
iZ0¢: W Bex: F
19-1197] ig28 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca_.l Taker: PATROL JOHN J MOCCHNELL JR
focutoen/Address: WATLC:R 8T
nit: 3B
Arvid-18: 28:08 Cird-zH:34:37
Yehicle: RIL, 2014 HOND HRV Reg: BT MA 5L5FXh2 VIih: 3CERUBH74GM733783
Oparator: ROLNLCK, KRYZSIAL ANN § 224 CROSS XD - CLARKSDUZC, MA T1247
Race: W Sex: F
Refer Yo CiLalioa: 1-7856C0
OWTIEY ROLNICK, KRYSTAL ANK @ 222 CROSS RD - CLARKSDIRG, MA 31247-4618
Roaog: J Hex: F
19-119712 1843 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCL JOIIN J MOCOKNELL JR
Location/Address: [WIA 9.0] TACOKIC TRL
Uniz: 38
Arvd-18: 43:12 Clrd-18:43:51
Karrative:
Chacked Araa.
1959-11573 ig48 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cull Taker: FZRIZOL JOIN CO MCCONNELL JR
Lecazion/Address: COLD SZRIKC RD
Thit: 38
Arvd-18: 48:29 Clrd-18:55:59
vehicle: GRY 2209 IICHD SE ACTORE Rag: PC MA 9BZALS VIN: 1HGCP2a3X9A122086
Operator: CAPDPIELLO, TINVCTY M @ 1 BUCKLINK RD - ADAMS, MA 01220
Race: W Sex: M
Refer To Citaticn: 12.8514]
Qwrier : CARPPIELLO, TZMOTNY M 2 PIUCKLIN RD - ADAMS, MA 01220
Race: W Sex: M
19-1197@ 1934 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Ca:l Taker: SERGZANT CAVICD X LEMIEJX
Locat-cn/Address: [WIA 242] NORTH ST
Cull: 3
Axvi-19: 34.53 o-r3-15:35:13
Narrazive:
Crecxed 0027
For Date: (0$/26/2019 - Thursday
19-111579 0354 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Locanion/acdeEs: WIA 390: S2TMONCYS RL
nig: 31
Arvd-03ac: 54:49 (ri-02:55:01
19-115580 0705 Initiated TEAFFIZ CONTROL SERVICES RENDERED
all Takex: ZATROL BRAD - 9ACCO
Lecasion/Address: COL SFRING RO
Init: 35
Arvd-07:06:41 Clrd-97:27:30