Interior moticon alarm
Narrative:
Building secure, unknown why alarm was activated.
For Date: 05/22/2019 - Wednesday
19-6409 0103 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 35
Arvd-01:04:00 Clrd-01:12:56
Vehicle: BRO 2015 NISS 4D SENTRA Reg: PC ME 7950WM VIN: 3N1AB7APXFL6680396
Operator: CABALLERO, PAIGE A @ 7 CEDAR ST - SALEM, MA 01970
Race: W Sex: F
Refer To Citation: T1785206
Owner: PERRY, DEBORAH C @ 37 YORK ST - KENNEBUNK, ME 04043
Race: U Sex: U
19-6410 0225 Other - B.0O.L.O. PATROL ADVISED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 249] NORTH ST
Narrative:
* 4x kBOL* * * *YELFARE CHECK ****BOL****
BOL FOR MADE
SUICIDAL COMMENTS TO A FRIEND VIA FACEBOOK MESSENGER STATING
HE WAS IN THE WOODS AND HAD A ROPE.
ATTEMPTS TO LOCATE IN POWNAL, VI AND BENNINGTON, VT
HAVE BEEN UNSUCCESSFUL. IS 5'10 250LBS WITH BLACK
CURLY HAIR ANC BROWN EYES. IF LOCATED CHECK WELFARE AND
CONTACT THE BENNINGTON POLICE DEPARTMENT 802-442-1030
CASE NUMBER 198N04343
19-6413 0400 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-04:00:57 Clrd-04:01:02
19-6415 0721 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICIIAEL J ZIEMBA Jr
Location/Address: COLD SPRING RD
Unit: 37K
Arvd-07:21:56 Clrd-07:43:11
Unit: 30
Disp-14:25:40 Enrt-14:26:27 Arvd-14:33: 58 Clrd-14:39:38
19-6416 0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEY, ยง ZIEMBA Jr
Location/Address: GALE RD
Unit: 37K
Arvd-07:44:09 Clrd-07:48:03
Unit: 37K
Clrd-07:59:02
Unit: Disp-07:58:24 35
Arvd-14:54:07 Clrd-15:16:51
Disp-14:52:42
19-6417 0746 Phone - DISTURBANCE SERVICES RENDERED
Call Taker: PATROL DAVID D
Location/Address: SPRING JENNINGS, ST
Unit: 30 [WIA 608]