19-3779 0742 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HILL PROVINCE RD
Unit: 36
Arvd-07:42:37 Clrd-07:43:04
Narrative:
done
Narrative:
Checked Area.
19-3780 0747 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 1832] NORTH HQOSAC RD
Unit: 36
Arvd-07:48:11 Clrd-07:49:36
Narrative:
Checked
Narrative:
checked
Narrative:
done
Narrative:
Checked Area.
Narrative:
Checked Area.
19-3781 0751 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
nit: 36
Arvd-07:51:31 Clrd-07:52:04
Narrative:
Checked 5-4 17:24
Narrative:
Checked Area.
19-3782 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SOUTHWORTH ST
Unit: 36
Arvd-08:14:4¢ Clrd-08:36:57
Unit: 31
Digp-15:03:03 Enrt-15:03:12 Arvd-15:06:37 Clrd-15:18:02
19-3783 0815 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: MAIN ST
Unit: 37K
Arvd-08:16:07 Clrd-08:22:46
Vehicle: BLK 2014 JEEP PATRIO PC MA 8JDX50 VIN: 1C4NJRFBSED713065
Operator: LICHTENTHAL, ANDRES F @ Reg: 6 DEPOT ST - WEST MA 01266-9506
Race: W Sex: M STOCKBRIDGE,
Refer To Citation: T1400551