Unit: 35
Arvd-08:55:10 oird-d8:57:55
19-10302 0a8s5e Initiated - BUILDING CHECK BUILDING CHECKED/SECURKED
Cal Taxer: FATROL TANIA HERNANDEZ
Lovation/Address: BULKLEY ST
Unit: k1]
Arvd OB:58:25 Clxd-0B8:59:26
Narretive:
Cheeked <-4 19:39
DOME
19-310303 0s02 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TAN1A HERNANDEZ
Loza<ion/address: [WAZA “W32] NORTH ZOCSAC RD
unit: 36
Arvd-09:02:38 Clré-09:03:56
Karrative:
Checked
Karrative:
checxed
Narrative:
Checked 8-4 12:023
Narrative:
done
Narralivo:
aorne
19-103304 0904 Initiated - PARKING CHECX SERVICES RERDERED
Call Takex: PATROL RRAD BACCO
Locaticn/Address: SPRING 2T
Unit: is
Arvd-09:04:29 Clxd-09:07:04
19-10305 0907 Initlated - BUILDING CHECE BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA IIZRHNANDEZ
Lecu. ion/Address: PINE CODELE RD
unit: iE
Arvd-09:07:50 Clrd-09:09:59
Narrative:
Mh HP -Gl24 - 1s5t582
NY 2402B6JK - HALES
NJ JELIW
All ok
Marrvative:
Cheaoxad
MA PC 36PH17
PA BPC HMJ41882
Narrative:
JDVYSH1Z HAZ4AS
KY -
MA all I6PHL1Y ck - 181s62