19-5068 1034 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SIMONDS RD
Unit: 36
Arvd-10:34:54 Clrd-10:35:24
Narrative:
done
Narrative:
Checked 0209
19-5069 1035 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 35
Arvd-10:35:52 Clrd-10:36:49
Narrative:
done
Narrative:
Checked
19-5070 1039 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call
Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 35
Arvd-10:39:34 Clrd-10:40:15
Narrative:
DONE
Narrative:
Checked
19-5071 1040 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: (WIA 225] COLD SPRING RD
Unit: 35
Arvd-10:40:58 Clrd-10:42:36
19-5073 1232 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SAND SPRINGS RD
Unit: 35
Arvd-12:32:42 Clrd-12:40:57
Vehicle: GRY 2015 HOND SE CIVIC Reg: PC MA 2PB496 VIN: 19XFB2F55FE253852
Operator: PATON, CERISTOPHER M @ 46 QUINCY ST - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1401213
Owner: FAFARD, ASHLEIGH M @ 46 QUINCY ST - NORTH MA 01247
Race: W Sex: F ADAMS,
19-5074 1321 Initiated - TRAFFIC CONTROL
Call Taker: PATROL TANIA SERVICES RENDERED
Location/Address: [WIA 333] CHURCH HERNANDEZ ST
Unit: 36
Unit: 35 Arvd-13:22:04 Clrd-13:34:41