Tinie: 32
Arvd-16:43:53 Clrd-18:51:30
Vehicle: GRY 2016 4b CCOPER/CCCPER-S Reg: PC NY JMF7875 V_N:
WMHXU3C56GzB6351E
Operazor: NOQVATI, JANE N @ 24 AQUEDUCT LN Apt. #2 - HASTINGY ON ZUDSON, NY
12708
Ruce: W Sux: F
Refer To Citation: I2085347
Owner: KOKELAAR, VALERLE o @® 24 AQUEDUCT LN Apt. 42 - HASTINGS HDSN, NY
1C708
Race: U0 Sex: T
15-14148 1703 Initiated - MOTOR VEELCLEH STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: MAIN EBT
rit: 32
Arvd-17:03:81 (Clxd-_7:12:15
Vehicle: GRY Z0l14 SUBA XVCROS Ruy: PC MA 99THEI VIN: JRF2GRACCIES299972
Operator: LESAGE, PAMELA JEAN @ 7 -00PF RD - SAVOY, MA 01256-9345
Pace: W Sex: F
Refer To Citaticn: T20852348
Owrier LESAGE, DPAMELA JXEAN © 7 LCOP RD - SAVOY, MA 01256-9345
Race: U Box: F
1712 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
19-141439 SHUAN N WILLIAM
Call Taker: PATROL
Location/Address: BRINAES RD
Unit: 36
Arvd-17:12:00 Clrd-17:22:55
Vehicle: WHI 2019 HOW? SR ACCORD Reg: PC MA 9X[425 VIN: 1IGCVIF12ZKAl37430
Jpexatcer: JOKES, ABISAIZ EB  -30 FATRVIEW 85T - LZE, MA 01238-9458S
Race: W Sex: F
Retar To Citutbiorn: T258E11:
Owner : NOVAX, BRENNA ANN @ 48 MELROSE ST - ADAMS, MA 01220-1646
Race: W 8ox: |
19-14151 1713 Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Cal: Taxer: CISZATCAIR LAURIN "IUPER
Location/Address: OREEN R_VER xD
Unit: 32
Disp-17:20:33 Enrc-17:21:04 Arvd-17:25:00 Clrd-17:24:26
Vehicle: GRY ZOU¢ CHEV UPLAND Reg: PC MA 3XF333 VINK: 1GNDV231X8ND202858
Cwner: GIRBEAU, BARDARA A © 354 WEST MALIN B1' - N ADAMS, MA 01247-3315
Race: UU Sex: F
Narrative:
Erratic operalion of a Chevy Minivan (MA PC 3X33523).
Turned onto Green River RA Erom Five Corners.
Narrative:
Checked from WalLer St to Five Corners unable to locate.
15-14150 1714 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
Cal Takar: PATROLMAN SCOTT SXORURPSKT
Incation/Address: MAIN ST
Unit: 3z
Arvd-17:14:15 Clrxd-17:20:38
Vehicle: GREK 20135 SUBA SE IMPREZ Rog: PC MA H32C30 VIN: JFIGPAAGSFGE2251355L
gperacer: UDIN, SENJAMIN A @ 21 LOIS ST - NORTE ADAME, MA 02247
Race: W 8ax: NM
Reicr Tao Citation: T23RE34S
ALICE BR @ 21 iLOl1 ST - NN ARAMS, MA 01247-3013
Owner: RUBIN, Race: U Sex: PF