Location/Address: [WIA S544] STRATTON RD
159-9221 0800 Phonas - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Ca:l Taker: MICHAGI. STRIZZI
Location/Address: LAWRENCE HALL DR
Umit: 34
Disp-08:02:22 Enrt-08:02:59 Arvd-08:07:51 Clrd-08:30:46
Vehacle: WHI 201le FORD TRANSI Reg: CO MA ME1el5 VIN: 1FTYRIYMLGKADS3IME
Operazor: ZELAZO, ANTHONY @ 75 ORCHARD ST - ALAMS, MA 01220-2327
Race: W Bex:
Ter: FRESTDENT AND TRUSTEES GF WILLIAMS COLLEGE @ 8E0 MAIN ST -
WILLIAMETOWN, MA QL267-26350
Race: U Sex: U
Vehicle: CHY 2017 HONL SW Reg: 2C PA DLD900L VIN: 2HKRW2H9AHHGTEAS7
operacr: LOHASS, MOLLY FR1TZ ® 2742 CHESTNUT RUM RD - YORK, PA 17402
Race: W Hex: F
Owner: LOBNS, BETHANY c 8 Z27oZ CHESTNUT RN RD - YORK, PA 17402
Race: W Eex: F
Narrative:
CP states minor MVA near the museum.
Refar To Accident: 19-91-AC
19-9222 gB83é Initiated - BUILDIKGE CHECK BUILDING CHECEKED/SECUKED
Ca-1 Taker: FATROLMAN MICHAEL < ZIEMBA Jr
Location/Address: LONGVIEW TER
onik: 3IK
Arvd-0R:36:49 Clrd-28:36:55
19-0323 ag40 Initiated - BUILDIRG CHECK BUILDING CHECEKED/SECURED
1
Ca_l Taker: BEZROL TANIA HERNANIEZ
Location/Address: PINE COBELE XD
onilL: 36
Arvd-08:42:17 Clrd-08:41:27
Vehicle: GRY 2007 TOYT HIGHLA Xeyg: FC MA 113NR0 VIN: JTEGI21A570177050
oparater: GURA, DANTEL ALDEN @ 735 PINE CCORBSLE RD - WILLIAMSTOWN, MA 01267-2326
Race: 11 Hex: M
Owner: GuURA, NAKTEL ALDEN ® 735 PINE COB3LE RD - WILLIAMSTCWN, MA 02267-2326
Race: UJ Sex: M
Vehicle: BLU 2005 SUBA ST IMPREZ Reg: #C MA 7XF260 VIN: JF1GG67375G312399
Operator: IRVING, NEIL W é 25 DOLFIIN AVE - WINTIIROZ?, BMA D2152-1221
Race: U Sex: M
Owner: IRVING, NEIL W @ 25 DOLFHIN AVE - WINTIIRO?, HA 02152-:22C
Race: U Bex: M
Vehicle: WHI 2012 TOYT PRIU3 Reg: *C MA S583WRM VIE: SDKDTRIZCLI25762
Operator: J0LLIN, ECWARLC @ 87 WOOCLRWH DR - WILLIAMETOWN, MA 01267-2541
Race: UJ Sex: M
Owner: GOLI, TN, EDWARD @ 87 WOODLAWN DR - WILLIAMSTOWN, MA 01267-2541
Race: UJ Sex: M
vehicle: GRY 2005 TOYT SR CAMRY Reg: PC MA 3EJ196 VIN: 4T1DG22KXYUE33237
C1MAN, KATHISEN LL, ®@ 52 FINE 5T - DANVERS, MA 0.523-1BL2
Operator: Race: U Sa2x: F
Owiier: CIMAN, KATHELEN LL @ 52 PTKE ST - DANVERS, MA 01523-1182
Race: U Sex: F
venicle: GRY 2014 1T0Y[l SE CAMRY Req: PC MA 64ANZ07 VIN: 4T4BFLFK9ER442086
LEWIS, BERNYXCE BE 59 ELLIOTT DR - WILLIAMSTOWN, MA 01267-2905
Operator: Race: I Sax: F
Oownat: TERIS, SFRNCE © # 59 BLL-CTT CR - WILITAMSTOWN, MA 0267-2905
Raca: 11 Sax: F
Yenicle: 2003 SUSA FOREST Rec: PC ME 856SKE VIN: JF15G636X3G74363:
VOLZ, KARL bP 3 19 SPENCER ST - ORONG, ME 04473
Operator: Race: U Sox: J
Owner: VOLZ, KARL P 3 19 SPENCER 51 - ORONO, ME 04473