Narrative: Arvd-09:39:03 Clrd-09:41:41
violations
4
19-6048
0939 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-09:40:10 Clrd-09:40:14
Narrative:
Checked S-4 17:05
Narrative:
done
Narrative:
Checked
19-6050 0942 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-09:43:06 Clrd-09:43:12
Narrative:
Checked S-4 17:00
Narrative:
done
Narrative:
Checked
19-6051 945 Initiated - BUXYLDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-09:46:10 Clrd-09:47:05
Narrative:
checked
19-6052 0949 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: GREEN RIVER RD
Unit: 35
Arvd-09:49:19 Clrd-09:59:25
Vehicle: GRY 2004 VOLK SE JETTA Reg: PC MA S5AG694 VIN: 3VWRA69M54M100351
Operator: NEUTO, DEISY A @ 163 GALE RD - WILLIAMSTOWN, MA 01267-2808
Race: W Sex: F
Refer To Citation: I1785699
Owner: NEUTO, DEISY A @ 163 GALE RD - WILLIAMSTOWN, MA 01267-2808
Race: W Sex: F
19-6053 0952 Initiated - MOTOR VEHICLE STOP CITATION
- WARNING
Call Taker: PATROL DAVID D
Location/Address: HENDERSON RD JENNINGS,
Unit: 34
Arvd-09:52:42 Clrd-10:00:21