Call Taker: PATROT, JOHN J MCCOMNKELL JR
Location/Address: BRIDEES RD
Unit: 48
Arvd-17:45:33 Clrd-17:53:08
Veiicle: GRY 2018 SUBA IMEREZ Reg: PC MA 921VK7 VIN: 433GTAA69J17440E9
Oparator: RITCHER, ZACHARY D @ 6 PHILLIPS HL - ADAMS, MA 01220-212:
Race: W# Sex: M
Refer To Citation: T>765298
Ownear: RITCHER, ZACHARY D @ 6 PHILLIPS HL - ADAMZ2, MA 01220-2124
Race: § Ssx: M
19-8405 la36 Initiated - BUILDING CHECK RUILDING CHECRED/SECURED
Call Taker: PATROL: JOHN J MCCONNELL JR
Location/Address: [AIA 199] MAIN ST
Unit: 38
Arvd-18:37:54 Clré-18§:36:49
Narreiive:
Checked 0224
19-8406 1840 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Ca_l Taker: BATROL COHN J MOCCNNZLL JR
I.ocation/Address: SOUTIIWORTII S7
Init: C]:
Arvd-18:4C:46 Clrd 18:40:51
Nar-ulive:
Checked 0135
19-8407 1842 Initiated - PARKING CHECK NO ACTION REQUIRED
Call Taxer: PATROL JOHM J MUCONNELL JR
Location/Address: SCHOOL ST
Tait: 34
Arvd--8:43:08 C(Clxd-18:45:37
13-8408 1920 Initiated - BUILDING CEECK BUILDING CHFCKED/BECURED
Call Taker: PATROL BRAD SACCO
Loraticn/Address: WIA S10] TACONIC IRL
Jai: 35
Arvd-19:20:19 Clrd-19:21:48
Narrativa:
Chocked Ares.
19-8409 1928 Initiated «- MOTOR VEHICLE STOP CITATION - WARNING
Cal: Taker: BATROL BRAD SACCO
Location/Address: COLD SPRING RU
Unit: 35
Arvd-19:28:22 Cord-19:37:42
vehicle: BLU 2012 SUBA SE LEGACY Req: PO MA 769YH2 VIK: 423BMAARGLICL032I58
Cperator: FISHER KATZ, LESLIE R # 2 COLE RD - HAYDENVILLE, MA 0.035-9725
Race: W Sex: F
AeZer To Caization: pug 1-7
CWIer : EENEN, MARC D @ 2 COLE RD - ZAYDENVILLE, MA 01739-00037
Race: UU 3Jex: M
2011 Initiated - MOTOR VEAICLE STOP CITATION - WARNING
15-8410
Call PATRCL DRAROD SACCO
Taker: COLE AVE
Location/Address: Unaik: 35