mit: az
Arvd-04:25:20 Clrd-04:05:24
19-8141 0536 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
all taker: PATROL KAINVIN DZIEDZIAK
Looation/Addresa: MAIN ST
Cnlik: 3k
Arvd-05:36:40 Clrd-05:44:00
Vanicle: GRY 2009 HYJN SE SONATA Reg: PC MA 1DIZ91. VIN: SNPEU46C4ASHA42122
Operator: TUCKER, ECOIT CO JR @ 104 SOUTH ST - HINSDALE, MA Q1235-323(
Race: W Sox: HM
Refer To Cibawion: To7E5512
mer: TUCKRR, SCOTT C JR @ 104 SOUTH ST - HINSDALE, MA 01235-9230
Race: 11 Sex: M
19-8142 08n4 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAYID JEEMINGS, D
Location/Address: [WIA 1832] NORTE HOOSAD RD
Unik: ic
Arvd-08:04:50 Clrd-08:05:42
Narracive:
Checked S-4 12:23
Narrative:
Checked S-4 16:45
Harracive:
Checked 8-4 19:18
Narrative:
Thecked Ared.
Narranive:
Checked Area.
15-8143 08s8 Injtiateda - BULLDYNG CHECK BUILDING CHECKED /SECURED
Call “akor: PATROL DAVID JENNTNGS, D
Location/Address: LONGVIEW TER
Unit: kK]
Arvd-08:59:10 Clrd-08:59:17
19-8144 0921 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, DO
Loczlbion/Aaddress: SPRING 87
Unit: as
Arvd-09:21:32 Clrc-02:24:11
Narrative:
1 violation
Initiated PARKING CHECK EERVICES RENDERED
19-8145 0932 - D
Call Taker: PATROL DAVID JENNINGS,
Location/Address: Unik: PARK as ST
Arwl-09:32:25 Clrd-09:32:43
Initiated BUILDING BUILDING CHECKED/SECURED
15-8147 1137 - CHECX
Call Taker: PATROL DAVID JENNINGS, D
Twcation/Address: COLD SPRING RC
nik: as Arvd-11:37:22 Clrd-11:36:11