Localion/Adéress: Unik: (WIA 249] KORTH ST
31
Marrative: AYvE-17:33:35 Clré-17:33:59
28/23/2019 2348 Checked 53
19-104599 1741 Initiated - BUILDING CHECK BUILDIRG CHECEED/SECURED
Call Taker: PATRCL JOIN J MCCONNELL JR
Locat lon/Addre:s: [WIh 917] TACCNIC TRL
Unik: 31
Arvd-"7:41:55 Clrd-:7:42:289
Narrative:
Checked
Narrative:
Checkad 0313
15-105400 1745 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
Cal Takeoy: FATROL JOIN J MCCONNELL JR
Location/Address: COLL SPRING RD
Unit: al
Arvd-17:45:54 Clrd 17:55:03
Vehiecla: GRY 2002 TOY) RUNNER Heg: PC MA Y98PR2 VIN: JT3IHNSERX20370131
Operator: LEMIEUX, JASON RE @ 319 HANCOCK RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To (Cltatiom: T17859595
Ovmner: LEMIEUX, JASON R @ 319 HANCOCK RD - WZLLIAMS™OWN, MA D1267
Race: W fex: NM
19-10502 1828 Phone - 9-1-1 ABANDONED CALL SERVICES RENDERED
Call Takcr: MICHAEL STRIZZI
Location/Address: HEW ASHFORD RD
Unit: is
2isp 18:30:51 Enrt-18:31:10 Arvd-18:43:08 Clrd-18:42:27
UnilL: 31
Disp-16:32:45 Enrt-16:32:45 Arvd--8:41:54 Qird-"8:43:12
Narrative:
Berkshire control called stating they had an open abandoned
line from above adress. Called number given from BCSC (413
-2i2-0571) no answer,
Narrative:
Spoke witl Zemlly menbwrs iccated out side. Daughazer
admitted 1¢ accidentally diazl:ng 511. No servicee needed.
19-105033 1855 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
all “aker: PATRON. JOFK J MCCONNELL JR
Lezazios/Addéress: S0UTHWORTE ST
Unit: 5-
Arvd-12:55:17 Clrd-1i#:55:49
Narrative:
OR/2472019 0104 Checked S3
19-10504 1918 Initiated - MOTOR VEHICLE STOP NC ACTION
REQUIRED
Cal. Taker: PATRCL KALVIN DZIECZ
Location/Address: KFEH ASHFORD RD AK
Unit: 35
Arvd-19:18:13 Cird-192:12:01