vehicle: BLK 2018 MAZD 4D 6 Touriilg Reg: PT CT AP37203 VIN:
JMIGLIVMESL31 5704
Operaser: ECCCI, CYNTHIA L 4650 24518T ST - DOUGLASTON, NY 11362
Race: W Sex: F
Reler To CiLation: T3286000
Owrexr: PV ZOLDING CORPORATION @ 30C CEXTRE 20INTE DR VIRGINIA BZACH,
23482-2415
19-105110 2319 Phone - ASSIST OTHER AGERCY - POLICE SERVICEH RENDERED
Ca.l Taker: MICHREL STRIZZI
Location/Address: NFEA® AJ3ZFCRD RD
init: as
Disp-23:21:53 Enrt-25:22:06 Arvd-23:22:09 Clrd-23:31:24
Narrative:
MSP Cheshire called stating thers is a man hitchhiking i-
and out of the roadway soncwhere between Xoaring Boook RE
amd the New Ashford Line.
Narrativa:
MRP galled hack stating they are out with chs party.
Stating our officer can clear.
Karrazive:
2 NSP unizs out with party hitch hiking
19-10511 2325 Phone - BUSPICIOUS ACTIVITY GONE ON ARRIVAL
Call —uker: MICHAN. STRIZZI
Losat ion/address: [WiA 380] MAIN ST
Unit: 31
Disp-23:27:36 Enrt-23:27:57 Arvd-23:32:43 Clrd-23:37:37
Unik: 32
Disp-23:25:03 Enrt-23:28:03 Arvd-23:33:42 Clrd-22:39:05
Narrative:
CP gbtates there is z party t above logation asking people
for noney.
Havrative:
Party appears at pumps and asks for money and then leaves.
Party was gone upcen arrival.
1595-10512 2341 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: SERGEANT ZAUL LC THOMPSON
Location/Address: MATH ET
Uailk: 32
Arvd-23:42:26 Clrd-23:42:33
Norrat:ve:
OBf2372019 234Z Chocked 83
For Date: 08/24/2015 - Saturday
15-10513 04801 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
Call Taker: PATROL XALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
Tnit: 35
Arvd-00:01:45 Clrd-00:23:53
Vehicle: GRY 19383 CHEV C10 Reg: PC MA 1ZB2I8 VIN: 1GCEC14C5DE104744
Oparator: HELPS, COLTCN J @ 17 ROUTE Apt. #7 - NEW ASHFORD, MA (01237-92764
Race: W Sex: M
Refer To Citaziou: IL78E247
Owmer: PHELPE, COLTON J ® 17 ROUTE Apc. #7 - NEW ASHFCRD, MA 01237-95764