cal: Taker: PATROL BRAD SACCO
Location/Address: NIA 225n] COTS SPRTNG RD
it: ah
Arvd-13:21:33 Clré-12:25:34
Warrat- ve:
Door C!3 propped cpen
19-133548 1330 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Cal: Taxer: ZATROL BRAD SACTO
Leaation/Address:
in:
Arwl-13:30::0 Clrd-13:53:40
Narrative:
checked
Nopralive:
Checked
Initiated
19-136459 1344 - MOTOR VEHICLE STOP CITATION - WARNING
Cazl Taker: PATROL AKTIIONY M CUPRAT
Iocation/Address: COLE AYE
nik: 34
Arvd-13:14:03 Clrd-Z4:02:1¢
vehicle: REL 2Z002 SUBA 50 LEGACY Reg: PC Mh 3XABY2 VIN: 453BH665227632474 4
Towed : For: Expired Registration sy: RCNS AJDC REPAIR To: CWNSR'S RESIDEKCE
Opcralor: JOHANSSON-HENDEZR, OLCA H0OPZLA @ 19 BEENETI 41 Apt. kZ - MANCHESTER,
MA 0°544 1453
Race: W Sax: F
Zelfer To Cilarisa: TZ0B51BY
oumnar: «OHANSEON-HEKTER, OLGA BOPHTIA @ )28 REKNEWT ST Apt. #2 - MANCHSSTER,
Mh (i944-1453
Race: W Bex: F
Harrazive:
1346 Request for Ron's to remove vehicle.
19-138650 1346 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PATRCL BRAD SRCCD
Location/Address: CCLE AVE
35
Arvd-_3:47:0C Clrd-13:52:23
Vehic_ e: SK 2025 IIONC EE CIVIC Req: ZC MA "_S9LP3Y7 VINK: ZIIGES162751I526542
Coerator: KYAN, MARTIIA T 22 GROVE S5T - PITTSFIELD, MA 01201-420F
Rave: W Sex: F
Rafer To Citation: —2083050
Cwlier : YAN, MARTRA T 3 22 OCVYE 871 - PITISXIKLD, MA 01:01-4208
Suge: W Sex: F
19-13¢651 1413 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
oall Takev: PATROL BRAD SACCO
Iecanion/Address: COLD SPRIKG RD
Unit: 35
Arvd-14:23:34 Clrd-14:23:12
Vehicle: RED 2007 JEEF FATRIO Reg: FC MA 8_2FL4 VIN: LJ3FFZ8W07D348282
Operxztoxr: SYTRO, TIIOMAS JOSEFI @ 12 VIVIAN AVE + FITTSFIELD, MA 031201 2435
Race: IU Dex: M
Refer To Citation: T2035841
Owior: WENDL-_NI, LISA M ® 158 GIFFORD 81 - FITTSF_ELD, Mh OGZZ201-3702
Ragc: U EBeox: F