Vahicle: Disp-39:37:26 Enrt-09:57:53 Arvd-10:32:39 Clnd-12:1)5:20
WHI 2208 VCLK 4D JETTA Reg: PC NY JARI1G3 VIN: IVHKRETLKEBM17-37E
Cperator: MARTIKEZ, SARRTNA M ® 682 ROUTR 217 Apt. HB) - HIDSOK, NY 12h34
Race: W Sex: F
owner: JIENSCGH, DYLAN JAMES » PC BOX 471 - NEW LEBANON, NY 12.25
iaoe: U Sex: HM
vel cla: RED 2017 FORD F350 Rec: CO MA SRD150 VIN: 1FTRTFIBGSHEC128Q7
Operacoer: LACASSE, DENKIS TAYKE @ 3507 DALTON AVE - PITTSFIELD, MA 01201
Pace: W Bex: M
Owner: TAYLOR DAVIS LANDSCAYE CCMPANY INC DX 597 - AMHERST, MA 01024-0507
Rzce: U Hex: U
Narrztive:
ilizor MVEA no injuries.
Xefer 1'o Accident: 145-148 -A
13-13758 10400 S11 - 5-1-1 WRONG NUMHER SERVICES RENDERED
Cal Taker: MTCHAFL STRIZ2ZT
Harracive:
T'elemarketey.
19-137589 100 Initiated - BUILDING CHECK BUILDING CHECKEL/SECURED
Cell Taker: PATROL ANTIIONY NM DU2RAT
Locaticn/hddress: RORTIL ST
nit: 3E
ArYve-1C:01:47 C_rd-10:53:42
Harrative:
nhecked
Narrazive:
done
Narrabive:
Choevxed 0CGOS
19-413760 1006 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL ANTIICNY M DUPRAT
Location /Add>esB: 52RIKG ST
Uniz: 35
Arvd-_0:06:55 Clrc-10:18:15
Karrative:
Z wvaglanion
19-153761 1622 Initiated - PARKING CHECK SERVICES RENDERED
Sall Taker: PATROT, ANTHONY M DIUTPRAT
Tecasior/Addrasa: PARK 3T
Thitk: 15
Arvd-10:22:10 Clrd-10:25:43
19-1376G2 l022 Initiated - PAREING CHECK SERVICES RENDERED
Cal. Taxe:>r: PATRCL TANIA HERKANDEZ
Location/Address: S5CHOCL 37
Tait ki]
e Arvad-i10:72:4k Clrd-10:23:08
MNorralve:
Chockad
Narrative: checkad
Narrative:
checked