Call Taker: PATRCL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unizc: ao
Arvd-13:44:55 Clrd-13:51:25
Vehicie: GRY 2010 AUDI CC 35 Req: BO MA 22LZ8H VIN: WAURVAFR2AAI096L)
Cporator: CONKLIN, ANDRER J 3 COYOTR GIN - SOUTHWICK, MA 01077-9234
gace: W Sex: M
Peter To Citabion: T2085821
Owner: CONKLIN, ANDREW J 3 COYOTE GLN - SOUTHWICK, MA Ci077-9234
Racs: W Sax: M
1959-14217 1491 Initiated - MOTOR VEAXLCLE STOP CITATION - CIVIL
Call Taker: PATRCL ANTIZONY IM DUTRAT
Tocakion/Address: MAIN S57
Unit: ag
Arvd-14:01:53 Clrd 14:08:55
Vehicle: mD 20286 9USA 5ST IMPREZ Reg: #C MA SC5857 VIN: JFICGG68E46HELLZ50
Operator: FRANX, ANDREA VERONICA @ 143 NORTH ST - WILLIAMSTOWN, KA 01267-2042
Race: @® Hex: PF
Refer To Citation: TA2OBSHz2
Owner: FRANK, ANDREA VERONICA 2 143 RORTH 9Y - WILLIAMSTOWN, MA 01267-2042
Race: # Sex: F
19-14218 1420 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: D_SPAITHER WILLIAM © JENNIEGS JR
COLD SPRING RD
Location/Address:
Unit: 20 Arvd-14:20:00 Cird-14:37:25
19-142159 1507 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
Call Taker: SERGRANT LCAVID R LEMIEUX
Lacak icn/Addrenc: S0oE AVE
vnie: 3.
Arvd-15:07:12 Clrd-15:15:58
vehicle: PLE 2016 NTSS LI: JJX Reg: PC NY GDR5619 VIN: JNBAFSMVGGT6E53693
Operator: LIPPACHFR, TL.TNDA # ® B56 MASTER ST - JOIRSONVILLE, NY 12024
Hace: W Sex: F
Refer Tc Citation:
Ownees: JOPACHSR, SCOT R @ BE6 MASTER ST - JCHNSONVILLE, NY 120924
Race: U Sex: M
1909-14220 1522 Iaitiated - PARKING CHECK SERVICES RERDERED
Cull Taker: PATROI, JOHN J MCCONNELL JR
Local ion/Address: SPRING ST
Tnit: 38
Aryve-15:23:10 Z.rd-z5:320:53
1959-14221 1524 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:24:15 Clrd-15:28:48
19-144222 1722 Initiated - PARKING CHECK NO ACTION REQUIRED
Cail Taker: PATROL JOHN J MCCOHNELL JK
raocation/Address: SCIIOOL ST
Unit: 38
AyvE-17:23:10 wl Clrd-17:29:12
Narrative:
Checked no vio_ations
19-14223 1736 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED