Relar Ruce: WH Sex: M
Tu Co ulool: 12085426
Owner: BUSINxR, CHRIETINA MARIE @ 33 BOBS ID. - ADAMS, MA 01220-7651
Race: W Eex: TF
19-150052 9821 “nitiatad - TRAFFIC CONTROL SERVICES RENDERED
Cal: Texer: LISUTENANT MTCHARD J ATEMBA T-
mocation/Address. [WIA 333] CHURCH ST
Taik: 37X
Arvd-08:24:05 Clré-0E:37:58
Tit: a1
Digp-13:2b:bsz Arvd 13:15:56 Clré-13:4B:02
19-15053 a827 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca.l Taker: PATROL TAMIA HERMANDEZ
Locaticen/Address: COLE AVE
hhik: 6
Arvd-08:27:24 Clrd-08:38:13
nit: 18
Niap-13:17:18 HEnxt-13:17:23 Arvd-13:18:85 Clrd-13:43:21
rnit: 36
Lisp-13:48:21 Arvd-13:48:43 Clrd-13:42:45
Narrazzive:
I viglalio:m:
19-150054 ag4) Initiated - BOUOTLDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCL TANIA HERNANDEZ
Location/Adcress: EALL ST
n- x: k1-
Arvd-08:42:09 Clrd-98:42:34
Karrative:
nc vehicles
Karrative:
MA 4a8598 in rive
Karrative:
checked
Narrative:
12/05/2029 0.13 Checxed E3
15-15055 0842 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Tal. Taker: PATROL TANIDL IILRNANDZZ
Lecacion/Addrass: ELM 5T
Unit: 36
Arvd-08:43:35 Clrd-08:43:54
Nerrat_ve:
nos picwed
Nerrative:
oaeckead
Naryative:
12/05/2019 0111 Checkad 83
15-15056 0048 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
a2’ Takar: PATROT. TANT HERNAWTOEZ
Locaticn/hddress: 1 NORTE HJOSAC RD
tnir: ig [WIA 1832]