Call Tzker: PATROL DAVID JENNIRGS, D
Location/Address: SPRING 5ST
Unik: 34
Arvd-09:33:22
13-154G65 0937 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
Cal: Taker: PATROT, DAVID JENNINGS, D
Location/Address: NORTE ST
Jait: 34
Arvd-09:37:24 Clrd-uv:38:08
Narrative:
Checkad 5-4 17:12
Narrative:
12/15/2019 2033 Checked 53
153-15466 v939 Initiated - PARKING CHECK SERVICES RENDERED
Cal: Taxer: PATROL SEUAN N WILLIAHW
Loculion/Address: SCHOOL 87
Unik: 32
Arvia-N9:39:20 Clré-09:39:50
Narrative
12/14/2C19 3939 no viglatiens
Narrative:
12/14/2019 200 - ckecked
Narrative-
12/14/2C19 "342 - Checked
Naxrrativa:
12/14/2019 :520 - checked
Harrative:
12/14/2019 1721 checkod
19-1535467 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal: Taxer: PATROL DAVID JENNINGS, DO
Location/Address: COLD SPRING RD
Unit: 34
Axvd-09:40:33 Clrd-02:40:39
Narrative:
Checkad 5-4 17:27
Narrative:
checked
19-15468 0942 Initiated - PARKING CHECK SERVICES RENDERED
Cal: Taxer: PATROL. SHUAN N WILLIAM
Location/Address: PARK ST
Jit: 3g
Arvd-09:42:54 Clrd-09:44:21
Narrative:
12/14/2019 0942 - Start
12/14/2019 i245 - no violations
Initiated MOTCR VEHICLE BTOP CITATION - WARNING
19-154669 0553 -
PATROI. DAVID JERNININGS, D
Location/Address: Call Taker: CON SPRING RD