Race: W Sex: M
Initiated VEHICLE STOP CITATION - WARNING
19-6404 2138 - MOTOR
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-21:38:23 Clrd-21:44:43
Vehicle: RED 2017 HYUN SANTFE Reg: PC MA 795RW6 VIN: SXYZTDLB8HG490311
Operator: SCHRETBSTEIN, ANDREW JAKE ®@ 11 TENNYSON DR - LONGMEADOW, MA 01106-
2333
Race: W Sex: M
Refer To Citation: T1785705
Owner: GINSBERG, HARLENE P @ 11 TENNYSON DR - LONGMEADOW, MA 01106-2333
Race: U Sex: F
19-6405 2144 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-21:45:05 Clrd-21:45:48
Narrative:
all quiet
Narrative:
Checked Area.
19-6406 2204 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROI. BRAD SACCO
Location/Address: MAIN ST
Unit: 35
Arvd-22:04:21 Clrd-22:15:11
Vehicle: BLU 2013 SUBA OUTBAC Reg: PC MA 6VY856 VIN: 4S543XkRBPC6D3222679
Operator: NATOLI, GAIL M @ 24 SEEKONK CROSS RD - GT BARRINGTON, MA 01230-1564
Race: U Sex: F
Refer To Citation: T1785935
Owner: NATOLI, GAIL M @ 24 SEEKONK CROSS RD - GT BARRINGTON, MA 01230-1564
Race: U Sex: IF
19-6407 2218 Phone - B.0.L.O. PATROL ADVISED
Call Taker: PATROL, KALVIN DZIEDZIAK
Location: [WIA 249] TOWN OF WILLIAMSTOWN
unit: 32
Disp-22:20:10 Arvd-22:20:36 Clrd-22:20:40
Unit: 35
Disp-22:20:10 Arvd-22:20:34 Clxd-22:20:37
Narrative:
BOLO for blue vehicle with damage to side. Vehicle
involved in hit and run in lanesborough. passenger Occurred about 15
minutes If located, and hold, contact Lanesborough
PD. ago. stop
19-6408 2340 911 - ALARM - BURGLAR ALARM FALSE
Call Taker: SERGEANT PAUL D THOMPSON
333] CHURCH ST
Location/Address: Unit: [WIA
Enrt-23:41:09 Arvd-23:42:48 Clrd-23:52:23
Unit: Disp-23:40:38
Enrt-23:41:14 Arvd-23:43:31 Clrd-23:46:28
Unit: Disp-23:40:38
Arvd-23:43:05 Clrd-23:52:12
Narrative: Disp-23:40:38 Enrt-23:41:18