19-8056 1531 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCL BRAD SACCD
Locarlon/Address: GREEN RIVER RD
Unit: as
Arvd-ih:31:46 Clxd-15:39:39
Ychicle: GRY 20.1 HOND CRV Rag: PC Mh 5558V8 VIN: JHLRE4H79BC034381
Cperator: LATS, CLNNY BR ® 4° BUENA VISTA RD - ARLINGTON, MA Dz4A76-7510
ace: WW Scx:
Reter To Citation:
Owney : LATTS, GINNY R @ 4 BURNA VTSTA RD - ARLINGTON, MA 02476-7510
Raco: W Sex: F
19-9058 1607 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROI, BRAD 8SACCC
Leccation/Address: HATER AT
nis: as
Axrvad-16:07:07 Clrd-16:16:26
Vehicle: RAMPIC PC MA 9HX934 VIN: 3BTHF12Z01G778961
BLU 2001 DODG Reg: #2 MN MR 0i247
Operator: GAGNE, WENDY M @ 47 WASHINGTON WEST AVE Ap:-. ADAMS,
4057
Race: W Sox: F
Refer To Citation: T1785637
Owner: GACNE, WENDY M © 47 WASHINGTON WRST AVE Ap-n. #2 - N ADAMS, MA 01247-
4057
Race: U Scx: F
15-9060 l629 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
call Takear: PATROL BRAD SLCCC
Lecation/Adérens: MAY ST
Iniv: 35
Arvd-16:29:04 Clrd 16:37:59
Vehicle: BLK 2005 SJ3A IMPREZ Reg: PC MA 2WD120 VIN: JF1GG29645G802844
Operator: QUTMET, NTCROLRE A @ $81 OLD KCIIAWK TRL - NORTH ADAMS, MA 01247-2921
Race: # Sex: M
Refer To Citation: I17t8562d
NORTH MA 01247-243il
Owner: OUIMET, NTCROTAS A 6 581 OLD MOHAWK TRL - ADAMS,
Race: J Sex: M
19-5061 1630 Walk-In - ASSIST OTHER AGENCY - ROLICE TAXEN/REFERRED TO OTHER
AGENCY
Call Taker: DISPATCHFR TAURIE TUPPER
Lecatlon/Addrass: [WIA 249] 2ORTH ST
Uniz: il
Disp-16:30:00 LCnrt-16:31:58 Arvd-16:32:05 Clrd-16:57:09
Karrative:
Party stopped in to report a scam she was involved in at
WalMart in North Adams. 5gt called KAPD and referred her to
Lhem.
15-9062 1250 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
THEEN
Call Taher: DISPATCHER LAURIE TUPER
Location /Addresy: [WIA 226] NORTH ST
Urtiv: 3l
Disp-19:52:00 Znrt-15:5z:56 Ared--9:58:02 Clrd-20:15:19
vehiglo: BLK 20:0 TOYT 5X JOROLT. Reg: PC MA 8KPAB4 VIN: SYFEZRAE2LP014930
Owler: PV HCLDING CGRP 2 375 WM MCTLELLAN WY - BE BOSTON, MA GZ12B-1177
Vehicle: BLK 204 10Y1" Camry Solara SE/SLE 2Reg: FC CT AL67097 VIN:
$TICE3IZPO4UBO3ISSED
Operator: KATAYAMA, MzGUMI @ 49!5 SXILLMAN AVE Apt. #1-0 - WOODSIDE, NY :1377