Cull Tuker: LIEUTENANT MICHAEL J ZTEMBA OT
Location/Adcreas: KORTH HOCSAC RD
Tn-z: 34
Jisn-12:N8:42 Arvi-1::09:28 Clrd-12:1z2:21
Narrative:
Asgist if needed w/ possible firc on Lhe RR tracks.
19-15821 1251 Phone - ROAD CONDITIONS SERVICES RENDERED
Call Tuke:s: DISFATCIIER CHRIST-NE LEMOINE
hoceL lon/Addreas: NIA 2239] HENDERSON XD
Unit: 1)
Disp--2:52:42 Enrt-12:55:52 Arvd-_2:bhz:11 Clrd-12:57:15
Vehicle: RED 2303 FORD Fhh0 Req: CC MA 4Pn460 VIN: 1FDAFZTPO3ECEElS5:R
Cwrar: SWEST, ROZFRT FE @ 748 HERDEKREO N RD - WILLIAMSTOWN, MA 01Z67-2217
Race: IJ Sex: M
Narrative:
Log ix the middle of Necxderscn Rd on the vellow ines.
Nerrulive:
Log pushed to aide of road way.
Located Lruck that was hau.ine lumber further up cn
henderson RG. Advised operator to move log.
19-115822 1350 Initiated - MOTOR VEHICLE 310P CITATION - WARNING
Ca_l Taker: PATROL SRAD EACCC
Locatien/addrese: MAIN SU
n:a: 31
Arvd-13 150:30 Clrd-3i3:56:0¢
Vahicle: SK 2035 GMC ENVUY Rog: PC MR 6E3RRS VIN: 1GKDT135352362946
Cperator: PICARD, 1YLIR M 3 12 EAST CRCIIARD TEX - ADAMS, KA $1220-2306
facto: U Sex: M
Bofor To Citallon: T20859C4
Cwner: XONDET, DAVID JCHN y L-] —2 E ORCIIARD TER - ADAMS, KA 01220-0000
Race: © Sex: M
19-15823 141¢ Plone - ANIMAL CONTROL SERVICES RENDERED
“all Taker: CISTATCHERx CIIRISTINE LEMOINE
Tccacion/addreas: LIKDEK ST + ZJ0LE AVE
Jit: 30
Disp-1<:29:18 E-rt-14¢:20:02 Arvd-14:24:20 Clrd-14:28:10
Narcabive:
Party found a dog on tle street with 2018 ‘I'nc 641.
Nar—ative:
per 2018 dog lizt, Dog is '[R" tron.
Nurza-ive:
No 019 tag.
Narrazive:
Bl fcund in front of homes and raturned to wh-le
scase. ownot on
19-15824 1444 Phong - MOTOR VEHICLE ACCIDENT VEHLCLE TOWED
Jull Takex: DISPATCHER CHRIST_HE LEMOTNE
Location/Acd-ass: WOCOLAWN Dk
init: an
Disp-14:45:23 Fnrt- 11:45:48 Arvd-14:52:08 Cled 14:58:58
Init: aq
Hap- "4:43:24 Arvd-12:47:17 Cl:-d 15:47:33
Vehiole: BLK 2215 STRA CUTRAD PC MA 49PYBZ2 VIN: 4S4BRBSCeD325:001
Towed: Far: ACCTOFNT Hy: RONE Reg: ALLO REPALR To: UNS TOWING