Chacked C337
19-139911 0720 Iritiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: TATROL KALYIM TZ-ELDZIAK
Lecation/Address: ?INE CCBRLE RD
Unit: 30
Arvd-07:21:24 Clrd-07:21:36
Narrat-ve:
Ma '19EXHE
Narrab ve:
NY HTL5272 HA 3PK115
Nerrativa:
aheanked
Narrative:
Chetked
Narrative.
Chackad, no vehicles. 2343
Narralive:
Checked Area,
Narrative:
Checked Area.
Narrative:
thacked, no vanhlcles. (0332
15-139592 0724 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca-l Tahkeor: PATROL HALVIN DZIEDZILK
Local _on/fhddress: OxEEN RIVER RD
TCnitl: ac
Avve-l7:26:24 Cird-07:45:: 21
19-139983 a730 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PATROL ANTECNY M DUERAT
Locatlicn/Adcress: S0LD SPRING RD
Unic: 23
Arvd-07:30:37 Clxd-07 36:30
Viellicele: CRY 203 TOYT H1GZ5A Rog: PC MA 3HNbHEE VIN: STDLGKIKHSDERS 2308
CpuralLor: SURRCHW, JON JUA @ 100 ELM 8Y - WILLIAMSTOWN, BFA J1267-2576
Huce: BB Sux: M
Refer To Citation: T2083132
Owner: MEIKS CLAUDZA @ 100 ELM ST WILL_AMSTORN, MA $127
KARY, Zaga: W Sex: TF
7
19-139594 0742 Initiated - TRAFFIC CONTROL EERVICEE RENDERED
Call Taker: FATROL ANTHCHY M DUPRAT
Lovation/Address: GALE Ro
Tnoi: 3L
Arvd-07:43:00 Clrd-09:01:38
3a
Arvd-15:09:84 Clrd-15:22:20
Disp-15:02:17
0749 Iritiated BUILDING CEECK BUILDING CHECKED/SECURED
15-.13595 -
call Taker: PATROL KALVIN CRIELCEZTAK
Lecazion/Address: [IOPPER RD
Unit: 30