done
Warvative:
done
19-105577 0837 Initiated - BOUILDING CHECK BUILDIRG CHECKED/SECURED
call Taker: LIZOTENANT MICEARL J ZIEMBA Jr
Lecazion/Addrass: MATN BT
mit: 3TK
Ary: 08:38:02 ClrE-08:238:27
Karrative:
ecked
Karrullve:
LONIE
19-1C0558 0840 Initiated - TRAFFIC CONTRON SERVICES RENDERED
Call Taker: LIBUTENANT M_CHAL., » ZIEMEA Jr
ocalion/Acdr-ess: LUCE RD
Unig: 37K
Arvd-28:40:16 21rd-28:47:23
Unit: 37K
08:47:44 Arvd-28:47:25 J-rd-Ccf:54:2]
Nerrab Disp
ive: Checked
1745-1300
19-310559 0840 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca_.l Taker: PATRGCL TANIA HERNANDEZ
Location/Address: SYNDTCATE <I
hit: iG
Arvd-08:40:53 (Clzd-02:03:21
Narrazive:
Checked 5-4
Narrazive:
1945-2000
12-10561 0846 Radio - FOREST WARDEN DISPATCRE SERVICEE RENDERED
Call Taker: PATROL FKALYIN DSIECZIAK
ocaktlon/Acdrass: DRIDGES RD
Un:: FR1l
Nigp-Vk:47:08 Arvd 23:46:33 Clrd-53:55:16
Narrative:
Pcocible ouvk door firo,
0853 Houmeonwer had campfire lastnight and plans on having
ceakcut today.
19-1058560 847 Initiated - BUILDING CHECK BUILDING CHECKED/SECUREDR
Call Taxer: LIEUTENANT MICHAEL J ZISMBA Jr
Locaticn/Address: LONGVIEW TER
Unit: 37K
Arvd-08:47:23 Clrd-08:47:23
1959-10562 0900 Initiated - SPEED TRAILER ASSYONMENT SERVICES RENDERED
Call Taker: LIZUTTENANT MTORAET J FTEMBA Tr
Locztion/Address: SYRDICATE RUT
Tnit: ITR
Axrva-09:01:08 CIrg-09:07:23