19-6869 2103 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: GREEN RIVER RD
Unit: 32
Arvd-21:03:13 Clrd-21:10:53
Vehicle: WHI 2018 NISS LL PATHFINDER Reg: BU NY HZK3220 VIN:
SN1DR2MM0JC653777
Operator: AHMED, CHADIA NAGUIB @ 4012 ROYAL LYTHAM DR - FAIRFAX, VA 220332013
Race: W Sex: F
Refer To Citation: T1785713
Owner: HERTZ - OMNIBUSS PRIVATE RENTAL @ 4195 GENESSE ST - CHEEKTAWAGA, NY
14225
19-6870 2121 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: GREEN RIVER RD
Unit: 32
Arvd-21:21:49 Clrd-21:27:13
Vehicle: RED 2014 TOYT SE COROLL Reg: PC MA 34XV76 VIN: 2T1BURHE3EC173283
Operator: WALKER, SUSANNE E @ 37 HOLBROOK ST - N ADAMS, MA 01247-4210
Race: W Sex: F
Refer To Citation: T1785714
Owner: GREEN, STEPHEN A @ 37 EOLBROOK ST - N ADAMS, MA 01247-4210
Race: U Sex: M
19-6871 2142 Initiated MOTOR VEHICLE STOP CITATION - WARNING
-
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: MAIN ST
Unit: 38
Arvd-21:42:32 Clrd-21:50:34
Vehicle: RED 2006 SUBA SE IMPREZ Reg: PC MA 926XHX VIN: JF1GD67676H526187
Operator: MILLER, EVAN ALLEN @ 945 JENKS RD - CHESHIRE, MA 01225
Race: W Sex: M
Refer To Citation: T1785725
Owner: SOHA, JASON M @ 945 JENKS RD - CHESHIRE, MA 01225-9764
Race: U Sex: M
For Date: 06/01/2019 - Saturday
19-6872 0057 Initiated - MOTOR VEEBICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: NORTH HOQSAC RD
Unit: 35
Arvd-00:57:05 Clrd-01:05:43
Vehicle: RED 2009 TOYT SE COROLL Reg: PC MA 1RC785 VIN: 2T1BU40E49C148056
Operator: TRALA, BRACE A @ 10 MONDY TER - NW ADAMS, MA 01247-3656
Race: W Sex: M
Refer To Citation: T1785209
Owner: LAFONTAINE, KIMBERLY A @ 508 HORRIGAN RD - CLARKSBURG, MA 01247-9757
Race: U Sex: F

19-6873 0120 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: NORTH HOOSAC RD
Unit: 35
Arvd-01:20:14 Clrd-01:34:42
Vehicle: BLK 2016 FORD F150 PC MA 5TW765 VIN:
KIT W @ 805 Reg: RIVER RD 1FTEW1EF1GFB40198
Operator: Race: CARSON, W Sex: M - CLARKSBURG, MA 01247-4607