Unit: 38
Arvd-17:21:29 Clrd-17:29:02
Vehicle: WHI 2011 CHEV CO CAMARO Reg: PC MA 742ML9 VIN: 2GlFK3DJ6B9167134
Operator: LAUSIER, MARK A @ 21 FAIRFIELD ST - PITTSFIELD, MA 01201
Race: W Sex: M
Refer To Citation: T1785234
Owner: LAUSIER, MARK A @ 21 FAIRFIELD ST - PITTSFIELD, MA 01201
Race: W Sex: M
19-6571 1742 Phone - ASSIST OTHER AGENCY - POLICE UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: PINES LODGE PARK
Unit: 38
Disp-17:50:56 Enrt-17:51:17 Arvd-18:03:31 Clrd-18:22:11
Unit: 35
Disp-17:55:44 Enrt-17:55:48 Arvd-18:06:25 Clrd-18:45:40
Unit: 32
Disp-18:01:14 Enrt-18:01:14 Arvd-18:04:38 Clrd-18:46:05
Vehicle: BLK 2003 HYUN SE SONATA Reg: PC MA 8BAH30 VIN: KMHWF25S63A826831
owner: FLEMING, ROBERT B @ 30 1/2 FRANCIS ST - N ADAMS, MA 01247-3822
Race: U Sex: M
Narrative:
Requests officer check above address for black Sonota,
possible plate 8BAH30. If found don't allow to leave and
hold for NAPD. Possiblely involved in an armed incident and
operator have a knife on him. No further info given.
may
Narrative:
Caller it an armed robbery in front of one
of the now Cumberland reports Farms was in NA. One last
2nd second first persons's name may
be JJ a one's name possiblely [JE
Narrative:
05/25/2019 1900 - Vehicle located in NA.
19-6573 1904 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: MAIN ST
unit: 35
Arvd-19:04:19 Clrd-19:14:34
Vehicle: BLU 2014 HYUN CO ELANTR Reg: PC MA 3CN134 VIN: KMHDH6AHXEU024478
Operator: CONLEY, BRANDON A @ 119 LIVINGSTON AVE Apt. #2F - NEW BRUNSWICK, NJ
08901-2459
Race: W Sex: M
Refer To Citation: T1785264
owner: LEE, NICOLE STEPHANI @ 129 MAIN ST - HATFIELD, MA 01038-9759
Race: U Sex: U
19-6574 1935 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: MAIN ST
Unit: 35
Arvd-19:16:12 Clrd-19:17:39
Vehicle: Reg: PC MA 7472J4
Vehicle: BLK 2007 JEEP GRACHE Reg: PC MA 4HF232 VIN: 1J8GR48K27C542185
Operator: GOODERMOTE, MARY Lh @ 29 FRIEND ST - ADAMS, MA 01220-1418
Race: W Sex: F
Refer To Citation: T1785265
Owner: GOODERMOTE, MARY L @ 29 FRIEND ST - ADAMS, MA 01220-1418
Race: W Sex: F
19-6575 1935 Initiated - MOTOR VEHICLE STOP CITATION - WARNING