Arvd-09:53:34 Clrd-09:54:47
Narrative:
done. ..driveway flooded
Narrative:
03/15/2019 0220 Checked S3
19-3194 0957 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SPRING ST
Unit: 34
Arvd-09:57:14 Clrd-10:00:07
19-3195 0558 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HAWTHORNE RD
Unit: 30
Arvd-09:58:43 Clrd-09:58:58
Narrative:
done
Narrative:
Checked 0204
19-3196 1001 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-10:01:53 Clrd-10:02:10
Narrative:
checked
Narrative:
Checked 0242
19-3197 1003 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 225) COLD SPRING RD
Unit: 30
Arvd-10:04:04 Clxd-10:06:08
19-3199 1142 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: CHURCH ST
Unit: 34
Disp-11:44:33 Enrt-11:44:38 Arvd-11:48:14 Clrd-11:56:58
Vehicle: WHI 2017 TOYT TK TACOMA Reg: CO MA T13707 VIN: 5TFRXS5CGNXHX086180
Operator: SWEETSER, ANDREW RYAN # 453 ELM ST - PITTSFIELD, MA 01201
Race: W Sex: M
owner: WHEELS LT @ 666 GARLAND PL - DES PLAINES, 1L 60016-0000
Vehicle: BLU 2015 NISS LL ROGUE Reg: PC NH 4347655 VIN: 5N1ATZMVSFC800187
Operator: SCHRYVER, DIANA ROBIN @ 3 LYNN DR - MERRIMACK, NH 03054
Race: W Sex: F
Owner: SCHRYVER, DIANA ROBIN @ 3 LYNN DR - MERRIMACK, NH 03054
Race: W Sex: F
Narrative:
Minor Motor Vehicle Accident.

Refer To Accident: 19-40-AC