Usailk: 32
Disp-14:36:22 Eart-4:58:2¢ Arvd-if:53:49 Clré-15:33:40
19-12355 2903 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal. Taxes»: SERGEANT SCOTT RF MOGOWAN
Zocation/Address: STRATTON RT
Jit: 30
Arvd-09:24:13 Clrd-03:04:34
Narzativa:
checked-Son at residence.
NHarzative:
Cnecked 0131
19-123556 4908 Initiated - BUILDING CHECK BUILDING CHECKXED/SECURED
Call “akar: SERIFANT SCOTT Z ACCOAAN
Locaticn/Aaddroeas: [WIA 323] CHURCH ST
Tnit:
Arvd-09:09:53 Clrd-09:20:17
yarrative:
Chedied
1959-12357 0911 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
mall Taker: SERGZANT SCCTIT FR MCGOWAN
Locaciom/Acdrass: WCODLARKN DR
Init: an
Arvd-49:1-:12 Clrd 09:11:24
Narrative:
chacked
Narrat.wve:
Checked 5052
1898-12359 0546 Initiated - FINGERPRINTING SERVICES RENDERED
Call Taxer: LISZATCHER AZLLIANM C JEMNINGS JR
Zocation/Address: [RZA 393] STMCNDS RD
nit: 3E
Arvd-09:46:00 (Clrd-T9:5C:09
Narracive:
Vale party into station Zor f-nger printing.
19-112360 i052 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATRI. TANTA HERNANDEZ
Locaticn/ndcress: SPRING ET
Unit: 35
Arvd-16:52:55 Clrd 11:90:33
sarrative:
violation
-
19-12361 1139 Phone - WELL BEING CHECK INVESTIGATED
TAKEN 1 / REPORT
Zall 'l'aker: DLSEAICHER WILL1aM ©
Leoazion/addresa: JENNINGS JR
LUCHE Ri)
Unil: 30
Disp-11:40:34 Enrt 11:47:58 Arvd-11:43:30 Clra-15:03:00
Dib: 36
Narrative: Disp-21:46:00 Clrd-12:48:47