Owrer: AWCARIZUR, J3EF REY WILLCAM @ 5 EDSON RD - KATICX, MA 0°.760-5662
dace: U Sex: M
192-10077 2314 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVTK P GARNER
Location/Address: COLD 3PRING RI
nit: 31
Arvd-25:24:25 Clzsd 23:29:42
Vahicle: GRY 2007 HOKD 4D xeqg: 2C OH HJH3E84 VIN: JHMTA382075017205
Oporalor: KERXHOTS, EARPER FAITII @ 5C1 BE IIIGII ST - MCUDT VEINON, OH 43030
Race: W Sex: F
Refzr To Ciktazion: T1785612
Ownor: KEXXHOTF, ANCREW J ® 501 E II IGH 87 - MOUNT VERMON, 2 <3250
Rave: OU Sex: U
For Date: 09/05/2019 - Thursday
19-109280 0621 911 - ALARM - BURGLAR ALARM FOUMDED
Call Taker: MICHRST STRIZZI
Location/Address: [WIA 191) MAIN 8T
tnizc: LH
Digp-06:22:35 Enrt-06:22:45 Arvd-08:25:08 Clra-0g:2b1:26
nic: 38
Disp-06:22:35 Fnrt-06:22:03 Clra-02:24:02
Narrative:
irtarinr fromt docr alarm.
C624 Call back frem alarm company requesting cancel.
Narrative:
Zmployse accidental_y set off alarm.
19-109581 0701 FPhone - ANTMAL CONTROL REMOVED HAZARD
Call Taxex: PATROT, DAVIN JENRTHGS,
Tacaticn/Addrees: STETS0H RE
Jinit: 37E
JHep-0¢:03:38 Enrt-07:57:04 Arvd-07:12:2 Clrd-07:23:44
Narrative:
oR reporce a sxunk in the hatting cage appears to bo stuck
in zha nettinc.
Narrative:
Divpabeched and removed
19-1D0583 D717 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cull Takor: PATRCL TANIA HERNAKDEZ
Location/Address: COLD SSREING RL
unit: 34
AYyve-07 17:44 ClrE-07:30:38
Unit: 34
Disp-07:28:56 Arvi 07:39: Clré-07:24:12
Unil: 35
igp l4:10:45 Arvi-14:10: Clra-14:3¢:359
Hurrabive:
1 violation
0730 Initiated MOTOR VEHICLE STOP CITATION WARNING
19-100584 - -
Call Taker: PATROL TANIA EERNANDEZ
CJOLD SPRING RD
iocatlon/addrees: Unit: 34
Arvd-C7:32:38 Clrd-77:32:44