Call Taker: PATROL BRAD SACCD
Incation/Addresa: NZW ASHFORD RD
unis: a5
Arvd-13:31:00 fC rd-10:42:12
vehicle: GRY 2019 HOND ODYSSF Reg: PC MA 315X898 VIN: S5rNRLGH2B8KB01234<4
Cpurator: MASSARO, JODI L @ 34 MENRiIAM ST - DALTON, MA 01326-1034
Race: W Sex: F
Refer To Citaticn: TZ2085072
Owvmer: MASSARD, MATTHEW MYERS @ 314 MERRIAM ST - DALTON, MA 07226-1014
Race: U S.cx: M
19-312401 1049 Initiated - MOYOR VEEICLE STQP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: GREEK RTVER RD
Unit: -
A»vc-10:49:15 Clxd-11:00:29
Vehicle: SRY 201 [OY RAV4 Req: PC MA 3RJB69 VIN: JTMRICRIVGFD173053
FILIAULY, AMY L » 95 HI: CEMRTARY RD - WINDSOR, MA 01270-9246
Oparabor: 8ax:- F
Race: U
Refer To Citazion: T20BED73
Owner: FILIAULT, AMY I. @ 95 HILL. CEMETARY RD - WINDSOR, MA 01270-924
Pace: U Sox: F
1959-12402 1114 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz1)l Taker: PATROL BRAD SACCO
Lacation/Address: GREEN RIVER RD
nit: as
Arvd-11:14:53 Clrd-11:23:01
Vehzcla: BLK 2012 TOY” TACOMA Reg: zC MA 1LF288 VIN: IIMMI4FN4DMOSGG6E7
oreracr: BARENSKT, NAMIEL J @ 222 ROYS RD - NEW ASIFORD, MA 01237-9638
kace: U Sex: M
Refer To Citakicen: TIALBS514
Owner : BARFENSKT, DANIEL J @ 222 ROYS RD - NEW ASEFORD, MA 01237-9638
Race: U7 Sex: HM
Initiaked PARKIRG CHECK SERVICEE RENDERED
19-112403 1123 - HERNANDEZ
Cull Tarxer: “ATROL TAKTA
Location/Address: SPRING ST
rit: 36
Arvd-11:24:03 Clrd-1i:26:33
Unit: 36
Disp-11:20:21 ArvA-11:30:33 Clrd-1.:46:03
Narrabive:
1 ticket
Narrat.ve:
1 vialation
19-12404 127 Initiated - TRAFFTD COMPLAINT SERVICES RENDERED
Cal. Taker: PATROL TENIA EERMNANDSE
Lecation/Address: SFR-NG ST
Jaik: 36
Arrd-11:28:23 Clrd-11:30:10
Vehicle: WIII 2016 TOYT SEQUCI Reg: PC MA 25X879 VIN: STDDY5G10GS128315
Operator: SUTAIN, ARIEL BEN 3 239 OBLONG RD - WILLTAMSTOWN, MA 01267-3038
Race: W Sex: M
Cwner: SUTAIN, ARIEL BEN 3 239 OBLOKG RD - WILLIAMSTOWN, MA 01267-3038
Race: TT Hex: K
Narrative:
unregistered parked, businocss card left on vehicle to do
before driving.