Party called AAA to change tire. Approx 1 hr wait time. Van
is off the road, over fogl‘ne, flashers or. Parzy will cail
station when AAA arrives so officer can return and make
scene safe whulce tire changing,
Nurrative:
AAA on: scene, .a20vises thub spare Lire wus aso undrivable.
Ren's called to Low the van to RP's home in Vt.
15-13235 Initiated - BUILDING CHECK BUILDING CHECKED/SECURRD
Call “aker: PATROL COHN J MCCCNNFI.I. JR
Location/Address: SOUTHWORTH SV
rik: 38
Arvd-20:59:49 Clrd-20:55:58
Narrative:
Checked 0101
15-13240 2115 511 - ALARM - BURGLAR ALARM FALSE
Call Taxer: FATROL DAVID JENKIRGS, OD
—ocation/Address: [WIA 388] MAIN 3T
Jrik:
+136 Enrt-21:28:04 Arvd-21:20:25 Clrd-21:24:51
Unit:
Disp-21:15:39 Frrk-21:35:57 Arvd-21:20:31 Clrd-21:22:22
Narrative:
Front entry.
Narrative:
Faployea closing up, reset.
19-113341 2232 Phone - PUBLIC SERVICE SERVICES RENDERED
Call Taker: FATROL DAVID JENKINGS, D
Locatien/Address: HANCOCK RD
Maik: 32
Disp-22:35:36 Fnrt-22:37:15 Arvd-22:44:37 Clrd-22:54:31
Unik: 38
Disp-22:35:36 Lkrrt-22:43:26 Arvd-22:44:42 Clrd-22:55:
Harrabiwve:
cep is louvksod out of her house.
Narrative:
RP located key after officers axrived,
For Date: 10/23/2019 - Wednesday
18-13242 0354 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROI CRAIG A ETCHHEAMMER
Location/Address: [W-a 390] BIMONDE RD
Unik: 31
Arvd-03:54:24 Clrd-03:54:56
ASSIST OTHER AGENCY: MGRSD BERVICES RENDERED
18-13243 0518 FATROL Initiated KALVIN - DZIEDZIAK
Call Taxer: CEBURCH ST
—ocaticon/Address: [WIA 333]
Unik: 35 Arvd-05:19:14 Clrd-05:27:27
Narrative: 4 signs
14 Cones deplcyed no parxlne
Narrative: