19-1989 0718 Initiated - TRAFFIC CONTROL SERVICES RENDERE
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 30
Arvd-07:18:00 Clrd-07:40:07
Unit: 30
Disp-14:12:22 Arvd-14:20:50 Clrd-14:45:54
19-1990 0733 Phone - ASSIST OTHER AGENCY - FIRE SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SPRING ST
Narrative:
Fixing sprinkler system, will call back when in service.

19-1991 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: GALE RD
Unit: 37K
Arvd-07:45:45 Clrd-07:58:53
Unit: 38
Disp-15:08:03 Enrt-15:08:11 Arvd-15:08:41 Clrd-15:18:36
19-1993 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:14:33 Clrd-08:30:00
Unit: 34
Disp-15:00:28 Enrt-15:00:31 Arvd-15:02:07 Clrd-15:19:09
19-1994 0818 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cali Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unit: 37K
Arvd-08:19:04 Clrd-08:40:56
19-1996 1024 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 37K
Arvd-10:24:56 Clrd-10:25:19
Narrative:
checked
Narrative:
done
Narrative:
Checked 2341
Narrative:
Checked 0304
19-1997 1027 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: NORTH HOOSAC RD
Unit: 37K
Axvd-10:27:35 Clrd-10:27:44
Narrative:
done
Narrative: