15-5619 1615 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Cal_
Taxe:xr: FATROL RRAT IMCTO
Locaticn/Address: NEW ASHFORD ZL
“Init. a5
Arvd-16:15:12 Clrd-16:21:32
Veli_cle: CRY 192¢ HONDO ST ACCORD Reg: PC MA 444WMH VIN: 1HGECRE1723TA005283
Qperalcr: SANLOW, DANIZILLE § 133 W 13TH ST Apr. #4 - NEW YORK, NY iu011
Race: W Bex: T
Refer To Citztion: I1786103
wr: SANLCOW, DANTELLE 3 W Z3TH ST Apt. #4 - NEW YORK, NV 12011
Rice: W Sax: J
13-9622 1637 Initiated - MOTOR VEHICLE STOP CITATION - WARNIHNC
fall Taker: PATROT RRAD SACCO
Looanion/ndltress: GAEEX RIVER RD
Unit: In
Arve-16:27:23 Clrd-16:44:32
Valliele: WHI 2017 HYUN SE ACCENT Reg: PC MA 9GJJ40 VIN: KMHCTAARLIZUITTE935
Cperator: RAMIREZZIMONLA, MARCOS @ 416 W SAN YSIDRO BLVL - SANVSIDRO, CA 92173
Raco: WW Hex: M
Ownot : EAN HOLDINGS LLC @ 14002 EAST 215T ST ST Apt. #1502 - TULSA, OK
T4-34-0000
Refar To Citation: ™1785120
19-5623 1645 Alarm - TRAFFIC COMPLAINT URAELE 710 LOCATE
Call Taker: JISPATCHER LAJRIE TUFER
Locatien/Add>vess: OBLONG RD
Unit: 35
Disp-16:47:50 Enrt-16:48:06 Arvd-16:58:17 Cird-16:33:43
MNarrat:.ve:
Tarty reports Joep with KY BC HSJ9920 driving at a h-oygh rate
ef sped on Oblosy, turned onto Sloan.
Slates ou going proslem with vehicles speeding on this read,
mostly out of state plates, but a few MA as well.
Narrative:
Checked the area but was unakle to locate.
19-9624 1703 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz_1 Taker: PATROL SRAD SATCO
Location/Address: SHIEK RzVER RD
nit: 3s
Arvd-17:03:23 Clrd-17:37:46
Yahicle: RED 2019 SU3A SZ IMPREZ Reg: PC MA 55J33C VIN: JF_GEESHS5AHR14344
Operator: SPEIDCL, SARAH J @ 147 CASTLE ILL AVE - GREAT SARRCMETOM, MA 01230-
1068
Rage: # Sex: F
Refer Ton Cltatios: Ti785111
Owner: S2EIDEL, SARAH J @ 147 CASTLE HILL AVE - CREAT BARRINGTON, MA C123C-
1026
xUle: W Sex: F
19-9625 1705 Phone - TRAFFIC COMPLATHT GONE ON ARRIVAL
i2all Taker: AISPATCHER LAURIE TUPER
Loualion/acd-ess: EIMONDE RD
Unit: 38
Digp-17:07:02 Enrt-17:07:22 Arvd-I7:12:12 Clrd-17:21:24
Narrative:
red ATV down Slmonds RI.
Renoxts racing
19-0626 1738 Initiated - PARKING CHECK NO ACTION REQUIRKD