Refer To Citation: Race: W Sex: F
T1785233
Owner: CROUSE, CANDI @ 61 OAK ST Apt. #1-L - NAUGATUCK
Race: U Sex: F
19-6542 2024 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL, SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-20:24:37 Clrd-20:25:09
Narrative:
quiet
19-6543 2117 Initiated - SUSPICIOUS MOTOR VEHICLE LOG ENTRY REQUEST
Call Taker: PATROL JOEN J MCCONNELL JR
Location/Address: [WIA 240] COLE AVE
Unit: 38
Arvd-21:18:09 Clrd-21:18:25
Vehicle: WHI 2005 FORD LGICON Reg: PC MA 1SDJ1ll VIN: 1FTRX14W15NB21718
Owner: WAMPLER, SCOTT C @ 951 NORTH ST - PITTSFIELD, MA 01201-1532
Race: U Sex: M
Narrative:
Parked unattended.
19-6544 2137 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL. SHUAN N WILLIAM
Location/Address: COLI) SPRING RD
Unit: 32
Arvd-21:37:56 Clrd-21:44:15
Vehicle: 2019 FORS Boxster Reg: PC CT AS66041 VIN: WPOCA2A85KS210210
Operator: JENEST, CRAIG @ 245 UNQUOWA RD Apt. #44 - FAIRFIELD, CT (6824-5022
Race: W Sex: M
Refer To Citation: T1785707
Owner: JENEST, CRAIG @ 245 UNQUOWA RD Apt. #44 - FAIRFIELD, CT 06824-5022
Race: W Sex: M
For Date: 05/25/2019 - Saturday
19-6547 0130 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call ‘'raker: PATROI, KEVIN P GARNER
Location/Address: NEW ASHFORD RD
Unit: 34
Arvd-01:30:40 Clrd-01:35:56
Vehicle: BLU 2019 HYUN U Reg: PC IN FL3924AAR
Operator: WHITNEY, JULIE ELIN @ 121 CASPER DR - LAFAYETTE, CO 800268979
Race: W Sex: F
Refer To Citation: T1785425
Owner: HERTZ LLC @ - CT
HARTFORD,
19-6548 0302 Initiated - PUBLIC SERVICE EVENT
Call Taker: PATROI, CRAIG A EICHIIAMMER SERVICES RENDERED
Location/Address: SPRING ST MUNICIPAL LOT
Unit: 31
Arvd-03:02:43
Narrative: Clrd-03:07:52
Cones, barricades and
signs deployed.
19-6549 0314 Initiated PARKING CHECK
Call Taker: PATROL KEVIN - P GARNER SERVICES RENDERED