Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 401] COLE AVE
Unit: 34
Disp-07:21:37 Enrt-07:21:54 Arvd-07:22:10 Clrd-07:46:04
Unit: 35
Disp-07:21:50 Enrt-07:21:59 Clrd-07:22:08
Unit: 35
Disp-07:22:19 Enrt-07:22:23 Arvd-07:27:11 Clrd-07:50:33
Vehicle: GRN 2004 CHEV TRAILB Reg: PC MA 1RFS575 VIN: 1GNDT13S442203132
Owner: ADAMS, JEFFREY W @ 26 GALLUP ST - NORTII ADAMS, MA 01247
Race: W Sex: M
Narrative:
Across street from Rikert Electric
0815 DCF verbal complete.
0945 DCF written complete,
Refer To Incident: 19-119-0OF
19-6086 0735 Walk-In - PUBLIC SERVICE LOG ENTRY REQUEST
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: TACONIC TRL
Vehicle: BLK 2007 TOYT SE YARIS Reg: PC MA 7XR267 VIN: JTD3T923471008294
Owner: MATEJCEK, JULIA B @ 22 WATER ST - WILLIAMSTOWN, MA 01267-2837
Race: U Sex: F
Narrative:
Party in station informing us he will be parked at a pull
off on Taconic Trail before Bee Hill, Dispatch informed
party if there is any issues regarding the vehicle he will
be contacted.
Vehicle is a Black Toyota Yarris MA 7XR267
19-6087 0759 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/Address: GALE RD
Unit: 35
Arvd-08:00:01 Clrd-08:14:48
Unit: 35
Disp-12:15:21 Arvd-12:15:39 Clrd-12:43:17
19-6089 0815 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call “aker: PATROL BRAD SACCO
Location/Address: [WIA 333] CHURCH ST
Unit: 35
Arvd-08:15:54 Clrd-08:37:06
Unit: 35
Disp-12:48:14 Clrd-12:50:49
Unit: 35
Disp-13:24:18 Arvd-13:24:33 Clrd-13:39:35
19-6090 0820 Initiated - TRAFFIC CONTROL
Call Taker: CHIEF KYLE J JOHNSON SERVICES RENDERED
Location/Address: COLE AVE
Unit: 33
Arvd-08:21:00 Clrd-08:38:27
Unit: 34
Disp-13:28:38 Enrt-13:29:03 Arvd-13:30:48
Clrd-13:42:31
19-6092 0840 Initiated BUILDING
- CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD
Location/Address: [WIA SACCO
Unit: 35 1832] NORTH HOOSAC RD
Narrative: Arvd-08:40:37 Clrd-08:40:49
checked