Refer To Citation: T2035035
Owner: STOICIU, CTERISTINA HMAGIE @ 421 HOTCH RD - KCRTH RDOAMS, MA 01247-3630
Race: § 8sx: F
1959-13205 0832 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: BATRCL ANTHONY M UPRAT
Lecasion/Midress: GRETN RIVER RD
Unie: 35
Arvd-05:32:82 (Clxd-09:39:20
Vehiciae: GRY 2006 HOND SE ACCORD Reg: PC MA 6188CGE  V_N: 1HGUMS6436R149273
owner: JOWETT, SREGODRY L @ 40 GREEN RIVER RD - WILLIAMSTOWN, MA 01267-3113
Race: IJ Sex: M
19-13206 0944 Initiated - BUILDING CHECK BUILDING CHECXED/ SECURED
Call Taker: BATRCL ANTEONY M DUPRAT
Lecacion/Address: [WIA 225] COID SPRING RD
Uniz: ag
Arvd-09:45:21 (Clxd-09:50:29
1989-13207 0945 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATZCL TANZA IIRNANCEZ
Location/Address: MATIN 57
Unik: 36
Arvd-03:45:12 (Clxd-09:51:46
2077 CEEP CHEROK PC MA 23P423 VIN: 1C4PJMCE1IW531346
Vehicle: REC Reg:
Jdpcrator: SANTELLI, SHENNA - 2 765 STMONDS RD - WTLIAMSTONN, MA 0: 267
Race: W Sex: F
Refer To Citation: Telibhiit
OWner: CARVALYD, ANTHONY RILIIAM @ 765 SIMONDS RD - WILLIAMSTOWN, MA 01267
2137
Race: T1 Bex: M
15-13208 0953 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATACL ANTEGNY KM JUPRAT
Location/Address: COLD SPRING RD
Tiniz: 3i5
Arvd-09:53:37 Clxd-09:58:20
Narrative:
checked
Karrative:
Checkad
19-132009 05535 Initiated - PARKING CHECK SERVICEE RENDERED
Sall Taker: PATRCL TANIA ZIRNBNLDEZ
Locazlon/Add-ess: SPRING BT
nit: 36
Arvd-09:55:C8 Clrd-10:02:33
Narrative:
v.olations
19-13210 1005 Initiated -« BUILDING CHECK BUILDING CHECEKED/EECURED
call Taker: PATRCL ANTHONY M DUPRAT
Location/Acdress: COLD SPRING RD
Unie: 3i5
Arvd-10:05:40 Clrd-10:06:59
Marrative:
checked