01247-0000 Owner: LESCARBEAU, JESSICA RAE @ 278 EAST MAIN ST Apt. #2A - N ADAMS, MA
Race: W Sex: F
19-3088 2259 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: [WIA 380] MAIN ST
Unit: 32
Disp-23:01:52 Enrt-23:01:57 Arvd-23:10:59 Clrd-23:14:59
Vehicle: BLU 2007 JEEP WRANGL Req: PC MA 1676TE VIN: 1J4FA24197.108061
Operator: KARO, PAULA K @ 611 STATE RD - NORTE ADAMS, MA 01247-3023
Race: U Sex: F
Owner: KARO, PAULA K @ 611 STATE RD - NORTH ADAMS, MA 01247-3023
Race: U Sex: F
Narrative:
lockout Black Jeep Wrangler.
For Date: 03/12/2019 - Tuesday
19-3089 0337 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:37:34 Clrd-03:38:02
19-3090 0547 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: [WIA 307] LYNDE LN
Unit: 32
Disp-05:49:18 Enrt-05:50:18 Arvd-05:52:13 Clrd-06:10:39
Venicle: GRY 2007 SEEP TK Reg: PC MD 4BP5957 VIN: 1J8GR48K17C658042
Owner: STRAUSSER, KRISTEN BARBARA @ 13704 MILBERT RIDGE DR - BALDWIN, MD
21013
Sex: F
Narrative:
lockout White Jeep Cherokce.
19-3091 0716 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-07:16:27 Clrd-07:35:13
Unit: 34
Disp-14:07:34 Enrt-14:08:07 Arvd-14:08:52 Clrd-14:35:54
19-3092 0738 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN MICHAEL J ZIEM3A Jr
Location/Address: MAIN ST
Unit: 37K
Arvd-07:38:58 Clrd-07:42:29
Vehicle: WHY 2009 CHEV SILVER Req: PC MA 1PLJ51 VIN: 2GCEK29J691125366
Operator: DIGENNARO, JOHNATHAN C @ 28 MILL ST - N ADAMS, MA 01247-0000
Race: W Sex: M
Refer To Citation: Ti400548
owner: DIGENNARO, JOHNATHEAN C
Race: W Sex: M © 28 MILL ST - N ADAMS, MA 01247-0000
19-3093 0740 Initiated - TRAFFIC CONTROL
BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E
Location/Address: GALE RD MCGOWAN
Unit: 30