Narrative:
checked
Narrative:
done
Narrative:
Checked
19-4231 0838 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-08:38:03 Clrd-08:44:38
Vehicle: GRY 2010 FORD ESCAPE Reg: PC MA 2KW227 VIN: 1FMCU9DG6AKAS53073
Operator: BURNHAM, AMANDA L @ 1197 NORTH HOOSAC RD - WILLIAMSTOWN, MA 01267-
2314
Race: W Sex: F
Refer To Citation: T1401086
Owner: BURNHAM, THOMAS A @ 203 BRIDGES RD - WILLIAMSTOWN, MA 01267-2232
Race: W Sex: M
19-4232 0846 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting 18-80-AC / emailed
19-4233 0851 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-08:51:10 Clrd-08:56:14
Vehicle: BLK 2018 HOND HRV Reg: PC MA 9NJF50 VIN: 3CZRU6H51JM707244
Operator: SABIN, JACLYN Lh @® 71 ELLIOTT DR - WILLIAMSTOWN, MA 01267-0000
Race: W Sex: F
Refer To Citation: T1401.08"7
Owner: SABIN, JACI,YN L 2 71 ELLIOTT DR - WILLIAMSTOWN, MA 01267-0000
Race: U Sex: F
19-4234 0901 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-09:01:11 Clrd-09:07:04
Vehicle: BLU 2007 GMC STERRA PC MA 6VZ746 VIN: 1GTEK19J57Z599548
Operator: BOLTE, LORIE A @ 1060 Reg: MOHAWK TRL - NORTH MA 01247
Race: W Sex: F ADAMS,
Refer To Cication: T1400952
Owner: TYLZR HUNTER
Race: BOLTE, U Sex: @ 38 PROTECTION AVE - N ADAMS, MA 01247-0000
M
19-4235 0909
Call Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Taker: CHIEF KYLE J JOHNSON
Location/Address: Unit: WATER ST
36
Narrative: Disp-09:10:37 Enrt-09:10:58 Arvd-09:11:12 Clrd-09:14:07
Blk SUV w/unknown MA reg, female operator, 60+, NB at Gale
Pd, "cutting" the blind corners in oppogite lane.
Narrative: