Vehicle: GRY 2008 NISS TITAN4 Reg: PC MA 973CW4 VIN: 1N6AA06C48N310411
Operator: JENNINGS, WALTER C @ 20 1/2 WESTMINSTER ST - PITTSFIELD, MA 01201-
3519
Race: W Sex: M
Refer To Citation: Ti785943
owner: JENNINGS, WALTER C @ 20 1/2 WESTMINSTER ST - PITTSFIELD, MA 01201-
3519
Race: U Sex: M
Narrative:
Allowed owner/opp to renew via cruiser MDT.
19-6663 2016 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL: KEVIN P GARNER
Location/Address: HANCOCK RD
Unit: 34
Arvd-20:16:59 Clrd-20:22:37
Vehicle: BLK 2015 VOLK L L GOLF Reg: PC NY HXX6017 .VIN: 3VWFATAU2FM516784
Operator: RENDO, ROBERT C @ 16 ROCKLEDGE AVE Apt. #7A2 - OSSINING, NY 10562
Race: W Sex: M
Refer To Citation: 11785428
owner: RENDO, ROBERT C @ 16 ROCKLEDGE AVE Apt. #7A2 - OSSINING, NY 10562
Race: W Sex: M
19-6664 2052 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: NEW ASHFORD RD
Unit: 38
Arvd-20:52:34 Clrd-20:59:18
Vehicle: RED 1994 TOYT HLFPKU Reg: PC MA 324EG2 VIN: 4TAVN13D9RZ312513
Operator: BOODY, RYAN J @ 94 EASTVIEW DR - CHESHIRE, MA 01225
Race: W Sex: M
Refer To Citation: T1.785944
Owner: BOODY, RYAN J @ 94 EASTVIEW DR - CHESHIRE, MA 01225
Race: U Sex: M
19-6665 2056 Phone - FOREST WARDEN DISPATCH UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: LATHAM ST
Unit: FW3
Disp-20:56:00 Enrt-20:59:52 Arvd-21:28:48 Clrd-21:40:21
Narrative:
Reports seeing flames and smoke when looking north from the
Field House.
19-6666 2108 911 - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 388] MAIN ST
Unit: 38
Disp-21:09:44 Enrt-21:10:04 Arvd-21:18:07 Clrd-21:25:13
Narrative:
Red Ford Truck.
19-6667 2132 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: WATER ST
Unit: 38
Arvd-21:32:38 Clrd-22:12:06
Unit: 31
Disp-21:47:28 Bnrt-21:47:28 Arvd-21:50:57 Clrd-22:11:02
Vehicle: BLU 2010 TOYT 4D PRIUS Reg: PC NY BLS3359 VIN: JTDKN3DU1A0026813