19-5867 1115 Initiated - MOTOR VEHICLE STOP VEHICLE TOWED
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-11:15:25 Clrd-11:40:48
Vehicle: GRY 2008 HOND ELEMEN Reg: PC MA 8EE341 VIN: 5J6YH28708L016406
Operator: DIFFLEY, ALEXANDRA SOPHIA @ 38 GEORGE ST Apt. #5 - PITTSFIELD, MA
01201-6713
Race: W Sex: F
Refer To Citation: 'T1.785685
owner: DIFFLEY, ALEXANDRA SOPHIA @ 38 GEORGHK ST Ant. #5 - PITTSFIELD, MA
01201-6713
Race: W Sex: F
Narrative:
Ron's notified.
19-5869 1144 911 - 9-1-1 TEST CALL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 249] NORTH ST
Narrative:
TTY test, all procedures followed.
19-5870 1215 911 - 9-1-1 WRONG NUMBER LOG ENTRY REQUEST
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Misdial
19-5871 1255 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: GREEN RIVER RD
Unit: 35
Arvd-12:55:05 Clrd-13:02:00
Vehicle: WHI 2016 KIA SPORTA Reg: PC MA 1VNH20 VIN: KNDPB3AC7G7796430
Operator: MCLONOUGH, CARLA S @ 32 MEADE AVE - N ADAMS, MA 01247-3137
Racc: W Sex: F
Refer To Citation: T1785686
Owner: MCDONOUGH, THOMAS P @ 32 MEADE AVE - N ADAMS, MA 01247-3137
Race: U Sex: M
19-5872 1306 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: GREEN RIVER RD
Unit: 35
Arvd-13:06:54 Clrd-13:17:40
Vehicle: GRY 2002 TOYT SEQUOI Reg: PC MA 2262PT VIN: STDBT48A925119346
Operator: VOLPE, JOSEPII A @ 100 MOUNT BLUE ST - NORWELL, MA 02061-1016
Race: U Sex: M
Refer To Citation: T1'785687
owner: VOLPE, PATRICIA A @ 100 MOUNT BLUE ST - NORWELL, MA 02061-1016
Race: UU Sex: F
19-5873 1307 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIA 380] MAIN ST
Unit: 34
Disp-13:08:45 Enrt-13:09:52 Arvd-13:10:52 Clrd-13:26:32
Vehicle: GRY 2007 CEEV SE MALIBU Reg: PC MA 669KW4 VIN: 1G1ZS57F07F265848
Operator: BALDRACHI, JANE I @ 5 DEPOT ST - MONROE BRIDGE, MA 01350-9701
Race: W Sex: F
Owner: BALDRACHI, JANE I @ 5 DEPOT ST - MONROE . BRIDGE, MA 01350-9701