checked
Narrative:
done
19-537 0835 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-08:35:19 Clrd-08:35:46
Narrative:
checked
Narrative:
Checked 0236
19-540 1142 Initiated - SUSPICIOUS ACTIVITY INVESTIGATED / REPORT
TAKEN
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: MASON ST
Unit: 30
Arvd-11:42:51 Clrd-12:03:03
Narrative:
CP reporting continued harassment.
Refer To Incident: 19-20-OF
19-542 1707 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
unit: 32
Arvd-17:08:07 Clrd-17:08:14
Narrative:
01/13/2019 1707 - No violations
19-543 1800 Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: MAIN ST
Unit: 38
Disp-18:01:54 Enrt-18:01:57 Arvd-18:02:32 Clrd-18:09:29
Unit: 32
Disp-18:02:29 Enrt-18:02:30 Arvd-18:02:39 Clrd-18:07:17
Narrative:
Reports a silver honda civic heading west with no headlights
on and is swerving.
19-544 1906 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-19:07:06 Clrd-19:13:16
Vehicle: GRY 2018 FORD ESCAPE Reg: PC FL AETV42 VIN:
Operator: MCMURREY, OLIVIA ANN ® 8521 BRADFORD RD 1FMCUOGS6JUB47032
Race: W Sex: F - PINSON, AL 35126-2536
Refer To Citation: T1400591
Owner: PV HOLDINGS
@ 8600 HANGAR BLVD - ORLANDO, FL 32827-0000
19-545 1925 Walk-In ASSIST
Call Taker: DISPATCHER - LAURIE OTHER AGENCY SERVICES RENDERED
Location/Address: PINES LODGE PARK TUPER