Activated alarm, Kitchen door.
Narrative:
Alarm Co requests cancellation of officers. Key holder with
correct pass code requests the cancellation.
19-5236 2020 Initiated - MOTOR VEHICLE STOP CITATION - WARNING

Call Taker: PATROL KEVIN P GARNER
Location/Address: SIMONDS RD
Unit: 34
Arvd-20:20:52 Clrd-20:25:55
Vehicle: BLU 2018 SUBA ST OUTBAC Reg: PC MA 7BL953 VIN: 4S4BSAAC0J3361631
Operator: FORTIER, JOSHUA F @ 75 POTTER MOUNTAIN R - LANESBOROUGH, MA 01237-
0000
Race: W Sex: M
Refer To Citation: T1401231
Owner: FORTIER, JOSHUA F @ 75 POTTER MOUNTAIN R - LANESBOROUGH, MA 01237-
0000
Race: W Sex: M
19-5240 2323 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unit: 34
Arvd-23:23:30 Clrd-23:28:27
Vehicle: RED 2013 HOND CRV PC MA 676PY7 VIN: 5J6RM4H38DL010839
NICOLE E @ Reg: 243 COLUMBIA ST MA
Operator: MULLETT, Race: W Sex: F - ADAMS, 01220-2201
Refer To Citation: T1401232
Owner: MULLETT, DANIJEL E @ 243 COLUMBIA ST - ADAMS, MA 01220-1305
Race: U Sex: M
For Date: 04/28/2019 - Sunday
19-5241 0128 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: WATER ST
Unit: 32
Arvd-01:28:20 Clrd-01:35:02
Vehicle: GRY 2017 SUBA FOREST Reg: PC MA 125TM4 VIN: JF2SJAEC4HH426464
Operator: MEARS, KARA A @ 475 WATER ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: T1401053
Owner: MEARS, KARA A @ 475 WATER ST - WILLIAMSTOWN, MA 01267-2895
Race: U Sex: F
19-5242 0156 Initiated - SUSPICIOUS MOTOR VERICLE BUILDING CHECKED/SECURED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 199) COLD SPRING RD
Unit: 32
Arvd-01:57:33 Clrd-01:58:09
Vehicle: BRO 2014 CHEV SE MALIBU Reg: PC MA 824PP8 VIN: 1Gll1ES5SL6EF234456
Owner: CLAVETTE, LANCE P @ 200 EAST MAIN ST - N ADAMS, MA 01247-4439
Race: U Sex: M
Narrative:
M/V parked in the parking lot, unoccupied.
19-5243 0222 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED