Location/Address: Unit: GALE RD
34
Arvd-07: 44:07 Clrd-08:08:49
Unit: 31
Disp-15:03:31 Enrt-15:03:37 Arvd-15 :05:13 Clrd-15:20:31
19-4411 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08 :110:45 Clrd-08:36:57
Unit: 34
Disp-13:20:38 Enrt-13:21:37 Arvd-13 1:22:47 Clrd-13:44:51
19-4412 0812 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08: 12:41 Clrd-08:36:50
19-4414 0851 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: (WIA 1832) NORTH HOOSAC RD
Unit: 34
Axvd-08 :51:24 Clrd-08:52:18
Narrative:
checked
Narrative:
Checked S-4 17:47
Narrative:
Checked S-4 19:45
Narrative:
Checked 2325
Narrative:
Checked 0314
19-4415 0853 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:53:25 Clrd-08:53:43
Narrative:
Checked 85-4 17:40
Narrative:
Checked 0145
19-4416 0906 Initiated - MOTOR VEHICLE STOP CITATION - WARNING

Call Taker: PATROL DAVID JENNINGS, D
Location/Address: STETSON RD
Unit: 34
Arvd-09:06:46 Clxd-09:17:09
Vehicle: GRY 2008 STRN VUE PC MA 872Y52 VIN:
THERRIAULT, ROBERT Reg: L @ 483 NEW ASHFORD RD 3GSDL43N88S522892 NEW
9646 Operator: - ASHFORD, MA 01237-
Race: W
Refer To Citation: T1400890 Sex: M