Narrative: Arvd-09:57:56 Clrd-09:58:42
checked
Narrative:
Checked
0319
19-6515 1001 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-10:01:28 Clrd-10:02:29
Narrative:
checked
Narrative:
Checked 0326
19-6516 1001 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILI,IAM
Location/Address: SPRING ST
Unit: 32
Arvd-10:01:40 Clrd-10:07:03
Narrative:
¢5/24/2019 1001 - Start
05/24/2019 1225 - no violations
19-6517 1003 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 225] COLD SPRING RD
Unit: 30
Arvd-10:01:04 Clrd-10:06:04
19-6518 1008 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: TORREY WOODS RD
Unit: 30
Arvd-10:09:04 Clrd-10:17:06
Narrative:
checked
19-6519 1012 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: LONGVIEW TER
Unit: 32
Arvd-10:12:40
Narrative: Clrd-10:13:08
checked
Narrative:
Checkead 0254
19-6520 1013 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call "Taker: PATROL
Location/Address: SHUAN N WILLIAM
Unit: LONGVIEW 32 TER