Refer To Citation: T2085332
Owner : MANLEY, JOEN R JR @ 1 3RD AVE - CHESHIRE, MA C1223
Race: U Sex: M
19-128626 2046 Phone - ASBIST OTHER AGENCY - POLICE SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Logatjon/Address: STNINDS RD
Unit: 315
™Map-20:48:04 Enrt-25:48:28 Arvd-20:54:40 Clrd-21:01:52
Narrative:
Request maxing conzact with a | NENGNEEN. onc having
her contact Ofc. Srant at NAPD.
Narrarive:
contact rade with [Jf cot informed to contact Ofc. Stant
at. NAPD.
15-12627 2204 Initiated - BUILDING CHECK BUILDING CHECKED /SECURED
Call Taxer: ZATROL JOHN J MOCCHNNZILL JR
Losation/Addresy: iWIA 249] NORTH 8T
Unit: 38
Arvd-22:05:10 Clrd-2Z:05:15
Narrative:
*0/:1/2013 0°03 Checked 83
19-112628 4200 Initiated - BUILDING CHECK BUILDIKG CHECKED/SECURED
Call Takcr: PATROL, JOHN J MCCONRELL oR
Location/Address: [WIA 190] MATIN ST
Tnit: 3e
Arvi 22:08:42 Civrd-22:09:10
Narrative:
10/10/2319 2353 Checaked S3
For Date: 10/11/2019 - Friday
15-1238 3028 Initiated - MOTOR VZHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN IP GARNER
Location/Address: CCLD SZRING RO
Unit: 34
Arvd-g0:28:46 Clrc-00:34:32
vehisle: GRY 2096 JEEP U GRANDC Reg: 5C MA 7uHJ40 VIN: _JIGR4AKXETIS0576
QOpuerator: EUTTCN, KENDYLLE E § 2945 HANCOCK RD - HANCOCK, MA 02237
Race: W Sex: F
Refer To Citaliosm: TR085130
Owner: IMCTTON, DOUCLAS EDGAR JR @ 2945 EANCUOCK ND - KANCOCK, MA 01237-8313
Race: J Sex: M
19-12630 0046 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
¢3ll Taker: PATROL KEVIN PP GARNER
Locabion/Addresa: COLD SPRING RD
Unik: 34
Arvd-00:46:17 Clrd-20:50:42
vehicle: TAK 2007 CHEV LL SUBURBAN Reg: PC NY HWY82:8 VIN: 3GRFK16337G113739
JOHNSON, C A @ PO BOX 257 - HUDSON, NY 12534
Operator: Raca: B Sex: M
Rafer To Citation: T20d5231
CT A BO BOX 257 - HUDSCN, NY 12534
ounayr: JOHNSON, Race: B Sox: HM