Unit: 30
Disp-10:37:40 Enrt-10:37:59 Clrd-10:39:49
Unit: 35
Disp-10:37:45 Enrt-10:37:48 Arvd-10:39:34 Clrd-10:40:01
Narrative:
Teller 2 Panic Alarm
Narrative:
Second alarm, same zone.
Narrative:
Confirmation from bank to cancel.
19-6839 1i58 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 33
Arvd-11:59:05 Clrd-12:00:15
Narrative:
checked
Narrative:
done
Narrative:
Checked
19-6840 1200 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: CHIEF KYLE J JOHANSON
Location/Address: [WIA 225] COLD SPRING RD
Unit: 33
Arvd-12:01:03 Clrd-12:02:45
19-6841 1206 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PETERSBURG RD
Unit: 35
Arvd-12:07:09 Clrd-12:08:36
Narrative: :
done
Narrative:
Checked 0207
19-6842 1243 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: OBLONG RD
Unit: 33
Arvd-12:43:48 Clrd-12:48:56
Narrative:
checked
19-6844 1251 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 33
Arvd-12:51:24 Clrd-12:53:25