Narrative:
Checkad
19-159936 0Bgaz2 Initiated - BUILDING CHECK BUILDING CHECKED/SRCURED
Call Tuker: PATROL TAN1A HERNANDEZ
Location/Address: FRENIER AVE
Unit: kc]
Arvd-u8:22:47 Clrc-Ng: 23:41
Narrative:
Narrative:
Checked
19-15937 0824 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANITA HERNANDEZ
LONGVIEW TER
Location/Address:
UrnilL: 36 Clrd-08:28:28
Arvd-08:24:51
Unit: 36
Digp-38:25:19 Arvd-08:25:24 Clxd-08:30:30
Unit: a6
Lisp-GB8:32:68 Arvd-08:32:01 Clrd-08:34:49
Narrative:
CHECKED
19-159348 0828 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Take: PATROL TANIA ASRNANDEZ
Location/Address: LONGVIEW TER
Init: 36
Arvd-08:28:28 Clrd-08:29:0.
Narrative:
CHECKED
Narrative:
Chocked
19-159539 0830 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCL TANIA IERNANDEZ
Location/hddress: STRATTON RD
Unik: 35
Arvd-08:30:37 (ird-08:21:43
Harracive:
CIIECXED
darracive:
Checiced
19-1315940 0837 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taksrx: PATROL TAMNI1Z HERNANDEZ
L.acarion/Addresa: NORTH ST
Unit: as
Arvi-08:37:18 Clrd-98:39:35
Marrative: done