operator: NilRMT, Rzce: WH TYRA Sex: C 214 GALY RD - WILLIAMSTOWN, MA S1287-2509
Tefar To Htzxtcion: T25B8-321 F
Qwrer : NTRMT, RORFERT B JR © 214 3ALE <D - WILLIBRMSTCHWN, MA 01267-2809
Race: U Bex: M
19-121606 1753 Initiated - HOTOR VEHICLE STOP CITATION - WARNING
Ce2]l Tuhker: PATROL, KEVIN E GARNER
Local ien/Address: IIANCOCK ROC
Tnit: 34
Mewi-1 7:55:22 Cird-ivV:b a
Veniale: GRY 20138 TOVT 47 CAMRY Reg: PC NY DJG983c VIN: 4T1Bl1HKEJUDZ4203
Oparator: DIJERDJA], PHEK @ 1h WOODED WAY MAHOPAC, NY 1o641
Rage: WW Sux: M
Refer Te Citalios: re -n
Owner: LJERDVAI, PREK @ 15 WOODED WAY - MAIIOZAZ, XY 1054-0
Raca: @ Sux: M
19-2167 18240 Initiaced - MOTOR VBHICLE ETOP CITATION - WARNING
Call 1'zker: PALRCL KEVIN IP CARMNER
Logalion/Add-asy: TACONIC TRL
Un->z: 4
Arvd-T8:20:13 Clrd-18:26:41
Vehic_e: WHI 20z8 MINI EB Reg: PC Ch SMIER1E
Joerator: GABBARD, MATLORY ALTSEA @ 5031 MEAD NR - DOYLESTOWN, 2A _8902
Rage: W Sex: F
Rafer Tn Citation: T2085123
Cwner: CGARBSARD, MALLORY ALISSA @ 5031 MEAD DE - MIYILFSTOWN, -A 18902
Rane: HF Lax: #
19-12168 1833 Yritiated - BUILDING CEECK SERVICES RENDERED
Cal_ laxer: SANTSROL KALVIN DEILDE"AK
leoation/Address: WlA 410] TACONIEC TRL
Jnit: 34
Arvd-18:33:51 Clrd-18:34:13
Harxrative:
Checked
Narrztive:
Checked Area.
1959-12169 1846 Initiated - BUILDING CHECK BUILDING CHECKED/SECIURED
Call "“‘akear: FATROL. KEVIN P CARNSR
Locaticn/Adéross: SOUTHWORTH ST
unil: 24
Arvd-18:46:58 Clrd-18:47:10
Harrative:
done
Xarrative:
Cheoked Area.
19-121700 1503 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Tall Taker: PATROT, KEVTN P GAINER
Locazion/Aéd>ecss: SFRTHG ST
Init: CT
Arvd-39:03:17 C(Clré-19:N8:04
Yehicle: RED 2020 5URA LL FCRRISTER Reg: PO NY JES4070 VIN:
JFZBIERCSANTEL054
Tmeratov: RAWSON, MTCHARY: J “82 FREMONT ST Apt. #z - HARRISON, NY 12528