Arvd-03:58:03 Clrd-03:58:30
19-6817 0638 Initiated
- MOTOR VEHICLE STOP CITATION - WARNING
Call Taker:
CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 33
Arvd-06:39:30 Clrd-06:50:25
Vehicle: GRY 2005 TOYT SE COROLL Reg: PC MA 7LFD30 VIN: 1NXBR32E152482532
Operator: STRACUZZI, ANTEONY VINCENT @ 41 MCARTHUR ST - PITTSFIELD, MA 01201
Race: U Sex: M
Refer To Citation: T1401013
Owner: BOUCHER, KATHRYN M @ 429 E MAIN ST - NORTH ADAMS, MA 01247-4411
Race: W Sex: F
19-6821 0720 Phone - DISTURBANCE SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 225] COLD SPRING RD
Narrative:
VP reports a Nissan SUV operated by one Aaron Ronnow driving
through the lot just recently swearing/yelling at teachers.
Spoke w/ Ronnow via phone who was less than cooperative but
admitted same. Will be posted by the school.
19-6818 0731 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 35
Arvd-07:32:03 Clrd-07:41:19
Unit: 35
Disp-14:15:41 Arvd-14:15:48 Clrd-14:33:10
19-6819 0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: as
Arvd-07:43:50 Clrd-08:10:29
Unit: 38
Disp-15:05:31 Enrt-15:05:34 Arvd-15:05:36 Clrd-15:20:22
19-6820 0813 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 35
Arvd-08:13:05 Clrd-08:21:13
Vehicle: BLK 2011 LEXS SE IS250 Reg: PC MA 6LM991 VIN: JTHCF5C20B5051427
Operator: LABOMBARD, RAYMOND A @ 227 MOHAWK FOREST BLVD - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T17854085
Owner: LABOMBARD, RAYMOND A @ 227 MOHAWK FOREST BLVD - NORTH ADAMS, MA 01247
Race: W Sex: M
19-6822 0823 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:23:42 Clrd-08:36:35
19-6823 0823 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 35
Arvd-08:24:33 Clrd-08:43:37
Unit: 32
Disp-14:55:00 Enrt-14:55:26 Arvd-15:00:44 Clrd-15:14:31