nik: 3E
Arvd-13:42:40 Clrd-24:02:35
Nar-ucive:
vehicles observed
Warrztiva:
checked
19-143666 1401 Tnitiated - MOTOR VEHICLE BTOP CITATION - WARNING
Czil Taker: DATROC, ANTHOKY M DULRAT
Locabt-on/Address: COLL SPRING RL
Tnit: 34
Arvad-14:01:44 Clrd-.4:06:57
Yahicle: GRY 7n08 JEEP @RACHE Req: 50 MA 40W232 VIN: 1J40R48RGACZATRAG]
Opzrvator: REKZT, RFITY ANKE @ 47 ONOZA ST - PITTAFTELD, MA (01201-3103
Raéte: W Sax: F
zefer Uo Citazion: LT20gL8225
Ownar: FEKZAT, BFTTV ANKE @ 47 ONOTA ST - 2ITTSFIELD, MA 01201-3123
Race: W Sex: TF
19-143867 1404 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Czll “aker: BATROL VANIA HEINKRNDRZ
locaticn/Address: HARWOOD ST
nik: 3s
ArvG-14:04:39 Ulxrd-1le:06:33
Harrative:
checked
1595-14368 1423 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call "akar: PATROL ANTHONY M DOZRAT
Locaticon/pdéress: O07 BPXTNG RD
Unit: 34
Arwi-14:22:15 Clrd-14:30:23
velicle: GRY 2013 TOYU SIENEA Reg: PC MA 8374MP VIN: STDREINCEDSI81560
Cperator: MORAY, OLIVIA MARIY « 273 HOUGHTON 57 - KE ADAME, MA 01247-2434
Ragons WW Sox: F
Rater To Citaltioo:: T20 i
Ovmey: MORAN, JdRSOK M © 273 AQUG-TON ST - NN ARARME, MA 01247-24354
Race: W Sex: M
19--4369 1526 Initiated - PARKING CHECK SERVICES RENDERED
Cull Takor: PAIRFOL SHUAN N WILLIAM
Logal lor/Addrnsn: LHBRING S1
Uniz: az
Arvd-15:16:59 Clrd-15:25:°8
Xarrative:
“L1-572019 15:7 - Start
17572319 y70¢0 - f wviclations
1525 Initiated - PARKING CHECE BERVICES RENDERED
1595-14370 Jall Taker: PATRCGL JO:IN J MCOOMNNELL JR
Locacion/Aéd-ess: PARE ST
un-z: a3
Arvd-b5:22:22 Clrd-1hw:3L:07
19-14371 1526 Fhone - TRAFFIC COMPLAINT GON# ON ARRTVAL
wall Taker: JISPATCHEX LATRIE TUPSR
Lecazion/Address: [WIA 707] SINOHNDS RD
Unik: ag
Disn15:22:23 Earl 15:32:40 Arvd-15:25:23 Clrd-15:62:31