Operator: Race: KIRCHNER, W MICHAEL L JR @ 19 EDGEMERE RD - DALTON, MA 01226-2013
Refer To Citation: Sex: M
T1401198
Owner: KIRCHNER, CHRISTINE LYNN @ 19 EDGEMERE RD - DALTON, MA 01226-2013
Race: U Sex: F
19-5887 1810 Walk-In - DISABLED M V SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 333] CHURCH ST
Vehicle: RED 2003 CHEV AVALAN Reg: PC MA RS186X VIN: 3GNEX13T03G250020
Operator: HAYDEN, FRANCIS BRUCE @ 231 FRANKLIN ST - N ADAMS, MA 01247-2773
Race: W Sex: M
Owner: HAYDEN, FRANCIS BRUCE @ 231 FRANKLIN ST - N ADAMS, MA 01247-2773
Race: W Sex: M
Narrative:
RP into station advising his vehicle will not start. He said
he will have it out by Monday or if not sooner,
S-4 is going to get platc number.
19-5888 1813 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cali Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-18:13:16 Clrd-18:14:37
Narrative:
Checked 0323
19-5889 1815 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: GREEN RIVER RD
Unit: : 35
Arvd-18:15:09 Clrd-18:21:43
Vehicle: BLU 2010 FORD ST TRANSI Reg: PC MA 6XN561 VIN: NMOKSYBNXAT035254
Operator: FOIST, ALTHEA @ 109 STRATTON RD - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: T1785691
Owner: FOIST, ALTHEA S @ 109 STRATTON RD - WILLIAMSYWOWN, MA 01267-2983
Race: U Sex: F
19-5890 1820 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SCHOOL ST
Unit: 31
Arvd-18:20:40 Clrd-18:22:33
19-5892 1900 Phone - SUSPICIOUS ACTIVITY SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 333] CHURCH ST
Unit: 35
Disp-19:00:00 Enrt-19:06:16 Arvd-19:08:40 Clrd-19:40:27
Unit: 38
Disp-19:00:00 Enrt-19:05:18 Arvd-19:09:08 Clrd-19:28:54
Unit: 31
Arvd-19:17:30 Clrd-19:22:37
Vehicle: GRY 2018 FORD PK F250 Reg: CO MA T76808 VIN: 1FT7W2B655EB94068
Operator: PIRETTI, RICHARD F @ 61 TUCKER ST - LENOX, MA 01240-2321
Race: U Sex: M
Owner: PIRETTI TENNIS INC ® BX 2352 - LENOX, MA 01240-5352
Vehicle: GRY 2016 TOYT TUNDRA Reg: PC MA 51K230 VIN: STFDYSF1XGX555725
Operator: SMITS, PHILLIP OD @ 7 MELVILLE CT - MA 01240-2589
Race: U Sex: U LENOX,
Owner: SMITS, PHILLIP D @ 7 MELVILLE CT - LENOX, MA 01240-2589