“rea.
189-13i170 1700 Phone
Call Taker: - ASEIST OTHER AGEMCY - POLICE EERVICES RENDERED
Locabk-on/Address: JISPATCERR LAURLYE TIPER
MAIN gv
Mit: 32
Digy 17:02:33 Enrt-17:02:43 Arvvd 17:04:18 2ixd--7:13:10
Jriit: 38
Disp-17:02:37 ZEnrt-17:03:89 Arvd-17:36:00 Clrd-17:23:04
Velhiicla: L125 INTL TX Reg: AF OK 2UEER0 VIN: JHAMMMMMOFT 82008
Uwner: BUDGET TRICX RENTAL, LLC @ 300 CENTRE PCINTE DR - VIRGLNLA BEACH, VA
23462
Harpru_ive:
Requests BOLO for a Sudgec truck. Tt struck a loght pole at
the top of Main St. in ané beiieves iz is heading toward
Williamgtown, No turcher discrincion.
Narrative:
9/39/2219 1711 - our vehicle ic the USPS truck. Came up at
7 to Wast, new heading tc NKA.
Narrab_ ve:
NAPD reporcs they _ccated Lhe vehicle.
19-111171 1723 Phone - ASSIST OTHER AGENCY - WCS NO ACTION REQUIRED
Call Zaker: LRTSZATCHER LAURIE TUPER
Lecazion/Address: SOUTHWURTE ST
Unit: 38
Disp-17:23:10 Enrt-17:25:36 Arvd-17:29:30 Clré-19:30:42
Karrabive:
Reqeusts officar weet their ofl. cer at above address for dog
that is karxing.
Nurrat-ve:
Owner arrived horz —o cet cod prior to my arrival.
19-111172 1733 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: FATROL SHJAK N WILLIAM
Lecztion/Address: [W.A 406. ECHOQL ST
nit. 32
ArvG-17:33:49 C(Clrd-17:34:59
Narrative:
05/02/2019 1734 - no vioclaltions
03/05/2019 _823 - No violuakions
1292-11173 1825 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taxar: PALI'OQL SHUAN N WILLIAM
Locaticn/Address: SCU_HWORIH T
nit: 32
Arvd-18:25:38
Narrativa: (Clxd-18:25:42
doe
Karrutive:
necked 012¢
1585-11174 1831 Initiated DUILDING
- CHECK BUTLLING CHECKED/SECURED
Call lzxexr: PATROL SIIUAN N WILLZAM