19-3408 2213 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
Unit: 32
Arvd-22:13:42 Clrd-22:22:23
Vehicle: GRN 2009 SUBA ST OUTBAC Reg: PC MA 33R510 VIN: 4S4BP60C797338237
Operator: KUSHI, SHANE T @ 626 HANCOCK RD - PITTSFIELD, MA 01201-2232
Race: W Sex: M
Refer To Citation: T1400830
Owner: KUSHI, SHANE T ® 626 HANCOCK RD - PITTSFIELD, MA 01201-2232
Race: U Sex: M
19-3409 2248 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: NEW ASHFORD RD
Unit: 34
Arvd-22:48:19 Clrd-22:55:09
Vehicle: BLU 2006 ACUR U Reg: PC VT GYS861
Operator: RHODES, HENRY @ 179 BURGESS RD - BENNINGTON, VT 05201
Race: B Sex: M
Refer To Citation: T1400876
Owner: RHODES, HENRY @ 179 BURGESS RD - BENNINGTON, VT 05201
For Date: 03/20/2019 - Wednesday
19-3410 0049 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 38
Arvd-00:49:34 Clrd-01:01:55
Vehicle: WHI 2005 DODG PK Reg: TK VT 249A363 VIN: 1D7HU18D35J617209
Operator: CLERMONT, ZACHARY F @ PO BOX 423 - POWNAL, VT 05260
Race: W Sex: M
Refer To Citation: T1401063
Owner: CLERMONT, ZACIIARY F @ PO BOX 423 - POWNAL, VT 05260
Race: W Sex: M
19-3411 0306 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Narrative:
Data/Emailed
Request Cleary
19-3412 0346 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:46:28 Clrd-03:46:58
18-3413 0718 Initiated TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID - D
Location/Address: COLD SPRING RD JENNINGS,
Unit:
34
Unit: Arvd-07:19:23 Clrd-07:41:53
33
Disp-12:02:02 Enrt-12:02:11 Arvd-12:03:14 Clrd-12:20:43
19-3414 0749 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID D
Location/Address: JENNINGS,
Unic: NORTH 34 HOOSAC RD