19-313163 Taker: 1003 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Cal PATROI. KALVIN DZIEDZIAK
Twacation/Address: (WIA 177] MAIN ST
Unit: 38
Disp 10:10:22 XprL-10:10:45 Clrd-_0:13:42
Unit: a2
Disp-10:13:10 Enpxt-10:13:11 Arvd 10:14:18 Clrd-10:25:24
Vehicle: BLU 2004 JEEP GxACHE Reg: IC MA 1GEPI0 VIN: 1J4GHABS4CZ261329
owner: MANGAND, JOIN @ 70 PINEE LODGE EARX - WILLIAMSTOWN, MZ Gl267
Race: W Sex: M
Har-ative:
lgepld Jeep Grand Cherkee
19-13162 lo04 Initiated - MOTOR VEEICLE STOP CITATION - CYIVIL
Call Taker: CHIEF KYLE J JOHANSON
mocation/Address: WATER ST
nit: 33
Arvd 10:04:00 Clrd-10:1::15
Vehicle: RED 19Ré TCRD CO MUSTAN Req: PC MA 3IFP356 VIN: 1FARP2TH2Gr213148
Operaccr: SICARD, GREGORY J d 390 BREESETT RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer Te Jitaticn: T2085086
Quwrer : SICARD, GREGORY JAMES @ 3902 BRESSEIT RD - WILLIAMSTOWN, MA 0l1267-3:08
Race: U Sex: M
18-13165 i021 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal: Toxer: PATROL TANIA HERKANDEZR
ocation/Addreus: [WiA 333] CHURCH ST
Jric: 38
Arvd-10:21:54 Clrd-10:24:00
Narrative:
Checked.
1595-13166 1035 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taka: FATROL TANIA HERNANDEZ
Location/Address: NORTH ST
Unit: 16
Arvd-10:35:23 Clrda-1I:43:13
Vehicle: GRY 2319 SIMBA CROSST Reg: PC MA 9PX555 VIN: JF2CTAECXKE210609
Ooerator: SALMON, GROFFREY CHRISTOPHER RK @ 319 CHAPIN HALL DR - WILLIAMSTOWN,
MA 01Z67
Race: A Sex: HM
Refer To Citation: T2085033
Dwar: SALMON, GEOFFREY CHR-OSTIOD @ 39 CHAPIN Hal’ DR - WILLIAMSTOWN, MA
01267-2565
Race: U Sex: UO
1403
19-131167 Call Taker: PATROL KALVIN DZIECZIAK
Locazion/Addrers: "WTA 249] NORTH ST
UnilL: 30
Clrd-14:06:50
Unik: Disp-14:04:00 23
Clrd-14:06:50
Unit: Disp-14:04:00 36
Clré-14:06:50
vehicle: Disp-14:04:00 WHI 2001 —OYT SE CCROLL Reg: PC MA 3VZ167 VIN: INXBHIZE712552119
MARTND, ALFRED 310 GT SARRINGTON RD - W STOCKBRIDGE, MA 0L266-0000
owner: Race: U Sex: M
Narrative:
Vehicle possibly invlcved in domestic incident In Lenox.
Last seen on Pittsfled road. If located, stop, held and