Location Change: COLD SPRING RD [Modified: 04/11/2019 1412)
19-4464 0740 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:40:25 Clrd-08:06:19
Unit: 31
Disp-15:10:43 Enrt-15:10:52 Arvd-15:13:29 Clrd-15:24:05
19-4465 0811 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Unit: 34
Arvd-08:11:27 Clrd-08:13:53
Unit: 30
Arvd-08:13:44 Clrd-08:38:03
19-4466 0813 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08:14:07 Clrd-08:37:25
Unit: 38
Disp-15:02:06 Enrt-15:02:27 Arvd-15:07:09 Clrd-15:19:16
19-4467 0843 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
[ocation/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:43:56 Clrd-08:50:23
Vehicle: BLU 2006 JEEP LIBERT Reg: PC MA 245JK6 VIN: 1J4GL48K16W173299
Operator: ATWELL, JENNIFER LYN @ 196 VEAZIE ST - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: T1400892
Ovmner: ATWELL, JENNIFER LYN @ 196 VEAZIE ST - NORTH ADAMS, MA 01247
Race: W Sex: F
19-4468 0856 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Localion/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:56:30 Clrd-09:03:10
Vehicle: BLK 2003 GMC SIERRA Reg: PC MA 6395RC VIN: 1GTHK29193E102229
Operator: ETHIER, ERIC R @ 1489 COLD SPRING RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1400893
Owner: ETHIER, ERIC R @ 1489 COLD SPRING RD - WILLIAMSTOWN, MA 01267-2741
Race: U Sex: M
19-4470 0900 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: FRENIER AVE
Unit: 30
Arvd-09:00:30 Clrd-09:00:44
Narrative:
checked

Narrative:
Checked Area.
19-4471 0901 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED