Unit: 34
Arvd-19:42:18 Clrd-19:49:53
Vehicle: WHI 2009 HYUN 4T Reg: PC PA KKM1415
Operator: BUTLER, STEPHANIE HELEN @ 4030 SPRING GARDEN ST - PHILADELPHIA, PA
19104
Race: U Sex: F
Refer To Citation: T1785191
Owner: DEMOU, ELENY @ 7234 SAUL ST - PHILADELPHIA, PA 19149
For Date: 05/15/2019 - Wednesday
19-6079 0220 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 35
Arvd-02:20:12 Clrd-02:28:21
Vehicle: BRO 2007 TOYT SIENNA Reg: PC MA 5TY736 VIN: 5TDZK23C57S029875
Operator: PETERSON, CASSOHNDRA LYNN @ 6 JUDY LN - SOUTHWICK, MA 01077-9368
Race: W Sex: F
Refer To Citation: T1401058
Owner: PETERSON, BRADLEY PHILIP @ 6 JUDY LN - SOUTHWICK, MA 01077-9368
Race: U Sex: M
19-6081 0231 Other - SYSTEM TROUBLE LOG ENTRY REQUEST
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: BRIDGES RD
Narrative:
Unable to hear caller on phone. Called via business phone
. Found party needed lift assist. Reported same
to Verizon number.
Verizon service advised me that they need a circuit ID to
fix any problem and if we got that to call back.
Ticket:
19-6082 0406 Initiated - PARKING CRECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-04:06:32 Clrd-04:06:37
19-6083 0555 Phone - ALARM - BURGLAR ALARM FOUNDED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: SOUTH ST
Unit: 32
Disp-05:56:18 Enrt-05:56:51 Clrd-05:57:42
Unit: 35
Disp-05:56:18 Enrt-05:56:37 Clrd-05:57:46
Narrative:
Perimeter basement motion
0558 Received call from alarm alarm
resident company cancelling per
request.
19-6084 0713 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Unit: 35 Arvd-07:14:25 Clrd-07:21:50
Disp-14:24:14 Arvd-14:24:18 Clrd-14:37:57
19-6085 2 0719 Phone - DISTURBANCE PEACE RESTORED