Narrative:
Car opened
19-2032 1945 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: MAIN ST
Unit: 34
Arvd-19:46:05 Clrd-19:50:32
Vehicle: BLU 2011 BMW 328 Req: PC MA 4MY346 VIN: WBAUU3C53BA542007
Operator: KENNER, FRANKLIN @ 138 BRAYTON HILL THR - NORTH ADAMS, MA 01247-3600
Race: B Sex: M
Refer To Citation: T1400804
Owner: KENNER, FRANKLIN @ 138 BRAYTON HILL TER - NCRTH ADAMS, MA 01247-3600
Race: B Sex: M
19-2033 1957 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: NORTH ST
Unit: 34
Arvd-19:57:37 Clrd-20:01:52
Venicle: WHI 2018 FORD HB Reg: PC NY HYZ6861
Operator: EGANA-UGRINOVIC, D I @ 25 ORBIT DR - STONY
Race: W Sex: M BROOK, NY 11790
Refer To Citation: T1400805
Owner:
11369 OMNIBUS PRIVATE RENTAL @ 90-20 GRAND CENTAL PKWY - HAST ELMHURST, NY
19-2034
2104 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: MAIN ST
Unit: 38
Arvd-21:05:03 Clrd-21:18:17
Vehicle: BLK 2013 SUBA IMPREZ Reg: PC MA 448TIHé VIN: JF1GPAL63Di892301
Operator: MICHAEL, ROBERT T @ 156 TACONIC AVE - GT BARRINGTON, MA 01230-1721
Race: W Sex: M
Owner: GREENE, PENELOPE T @ 156 TACONIC AVE - GT BARRINGTON, MA 01230-1721
Race: W Sex: M
Refer To Citation: T1400464
19-2035 2305 Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Call Taker: PATROL ANTIIONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 32
Disp-23:08:38 Enrt-23:09:03 Arvd-23:09:43 Clrd-23:18:05
Vehicle: BLU 2003 CHEV S10 Reg: PC MA 5FX262 VIN: 1GCDT13XX3K130299
owner: SHAW, GEORGE T @ 17 PARKVIEW PL Apt. #5 - LEE, MA 01238-0000
Race: U Sex: M
Narrative:
CP reports MV driving erratically, Dark blue Chevy pickup
truck, vehicle pulled into drive way by Thornliebank RD.
Vehicle plate is 5FX262.
Narrative:
Checked area unable to locate m/v.
For Date: 02/16/2019 - Saturday
19-2037 0118 911 - SUSPICIOUS ACTIVITY
Call Taker: PATROL ANTHONY M DUPRAT UNFOUNDED