Chesked
19-100072 15i4 Initiated - PARKING CHECK SERVICES RENLERED
Call Taker: PATROL BRAD SACT0
Local ion/Addrusy: PARK ST
Unik: 35
Arvd-15:14:29 Clrd-1n:16:08
19-160073 1514 Initiated - PARKING CHECK SERVICES RENDERED
Cal Take: PATRCT: SHUAN N WILL-MAM
Location/Address: SPRING S7
unit: 32
Arvad-_5:14:5- J.rd-15:20:01
Narrative:
08/13/2012 1514 - Start
00/13/2012 1703 - nc viclazlos
19-110074 1542 Phone - ANIMAL CONTROL SERVICES RENDERED
Cail Taker: PATROL DAVIN CENNIKGS, D
Location/Address: PINES LODGE FARK
Unit: 35
Lisp-15:44:02 EBur:-15:44:59 Arvd-16:06:36 Clrd-16:12:17
Narrative:
CP cut of cat [ood, locking to see it we rave any cas Zood.
Masrative:
2 Cana delivered
13-10075 1603 Initiated - PARKING CHECK SERVICES RENDERED
Call Taksar: PATROL, SHTAN KE WILLIAM
Location/Adérens: SCHOOL ST
Unit: iz
Arvd-15:03:25 Clyd-18:03:32
Narrative:
cl:ecked
19-100748 1743 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCGL GRAD EACCD
Location/Address: [WIA 910! TACORIC TRL
Uail: 35
Arvd-17:43:31 Clrd-17:43:48
Narrative:
Checked
15-10079 1347 Initiated - BUILDING CHECE BUILDING CHECKED/SECURED
Call Taker: FATROL SHURN N WILLIAM
Lecazion/Address: WIA 249. NORTH ST
Unit: 32
Arvd-19:47:43 (lré-19:47:48
Narrative:
done
15-1D0080 2152 Iaitiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROI, RARAD SACCO
Jocation/Adéress: JOLD SPRING RD
Unit: 1s
Arvd-21:52:55 Clrd-22:25:26