Checked
19-12931 1818 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cs*1 Taker: PATROL KEVIN F GARNsR
Locaticn/aAddrosas: NORTE 30
Cnik: 34
Avvyd-18:18:50 OIrd-18:15:07
Harrazive:
done
Narrazive:
Checked 00.2
15-129132 1831 Initiated - BUILDING CHECK BUILDING CGRECKED/SECURED
Call Taker: PATROL KEVIN P GARKER
Location/address: MAIN ST
Tnit: CY]
Aryc-18:31:18 Clrd-18:31:23
Narrazive:
done
Harrazive:
freoxed 0127
19-329133 2004 Fhone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: SIMINDS RD
Unit: 34
Ni ep-20:0A:2R EnNra-25:06:32 Arve-25:06:53 (lrd-20:25:53
Xarrative:
Reports a white pick up driving errasisally, has hit some
ascnsctruction signs ané dvagging aenes with him.
Yarrallive:
Cooked Zrom the rctary to Stewarts, no rigs of suspect
Leuds. Mok up wit: RP who stated truck made it to Vit before
volice showed up. Dispaleh bo BOLC VBP and Sern PD
19-125834 2232 FPhone - ASEBIST OTHER AGENCY - UTILITY SERVICES RENDERED
Call Taker: DISPATCHER LATRIE TUPER
Location/Addrase: [KTA 231. POTTAR 2
harrative:
zeports he has no power. Naticnal Grid Netified, will send
sOmMEONs as soon ¢2 Lacy can.
19-122935 2258 Phons - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
wall Taker: MICHAEL STRIZZI
Location/Address: [WIA 334. WATER ST
Unis: 35
Digp-22:52:00 Eurt-2z3:03:21 Arvd 23:03:5: Clrd-25:14:59
Thiz: 35
Clrd-10/17/2019 ®
00:)2:27 Nien-0C:12:26
Unix: 35
Enrt-90:13:44 Arvd-10:12:07 Clrd 10/17/2011 2
DO:253:1k Disp-09:13:15
vehizia: RED 20.4 JECP CHEXCK PC MA MV406 VIN: 21240
Gwner: SAMEL., SANDRLLEE M @ 300 Reg: ZIMONDS RD - WILLTAMETOWN, 1CAPITMCSXEA1 MA 01267 2158