Karrative: Checked
Area.
BUILDING CHECEED/SECURED
19-11633 1942 Initiated - BUILDING CHECE
Call Taker: SERGEANT DAVID R LEKIEUX
Lecerion/Address: [HZA 510° TACORTC TRL
unit: 31
Arvd-19 1 42:50 Clrd-19:43:47
Narrukbive:
done
Narrative:
Checked
1595-11634 1946 Initiated - PUBLIC SERVICE EVENT SERVICEE RENDERED
Cail Texer: DATROL SHURN N WILLGAM
Locatien/address: WIA 53] MATIN 37
Unit: 32
Arvd-19 1:48:01 Clrd-21:23:33
Narrative:
Mosc Abatement Mas:ting,
19-116136 2235 Initiated - NOTOR VEHICLE STOP CITATIOK - WARNING
Call Taxer: PATROL XEVIN P GARNER
Location/Address: COLE AVE
Unit: 34
Arvd-22:35:32 Clrd-22:40:33
Vehicle: 2019 CHEVY SW Reg: PC PA HRMO342 VIN: 23NAXUEV3KE252970
Operzlor: KEDIING, LAVID F or 1800 TLORIBINDA AVE - EILLSBCROUGI, CA
Race: W Sex: M
Refer To Jitat:ron: T1785533
Janiex: HERTZ (CORP @ LAFAYETTE 5T - NER YORK, NY
For Date: 09/19/201¢ - Thursday
19-111638 0338 Initiated - PARKING CHECR SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SEORLUPSKT
Location/Address: [WIA 390] SIMONDS KD
it: 32
Arvd-03:25:03 Cord-03:35:08
19-116639 0710 Initiared - TRAFFIC CONTROL BUILDING CHECKED/SECURED
cal: Toker: SERCEMNT STOTT E MIGOWNAN
Location/Address: "JLD SPRING RD
Unit: 30
Arvd-07:10:21 Clrd-07:31:42
Jait: 3c
Disp-14:13:09 Fnrh-14::3:22 Arvd-14: Cird-14:42:22
15-11640 0712 Phone - ASZXIST OTHER AGENCY - FIRE LOG ENTRY REQUEST
Cal: Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIR 213) MAIN ST
Narrative:
Testing sprinklers. Disregard any alarms. Will call once
ccuplete.
0937 Testing conplate.
19-131641 0730 Initiated - TRAFFIC CONTROL SERVICES RENDERED