Tccation/Address: COLD SPRTYG RD
Unit: 35
Arvd-2-7:14:25 Clrd-17:25:27
Unil: 34
Disp-21:45:21 Arvd-21:45:36 Clrd-22:05:45
Vehicle: GRY 1963 LINC 40 SEDAN Rey: AQ WME IB0O03 VIN: 3VY82N421293
Towed: For: DISABLED By: RONE AUTO REPAIR To: RONS TOWING
Oneratbor: SAWYER, WAYNE L 8 691 WALLSTON RD - TENANTS HARBOR, ME 04860
mace: U Sex: MK
Cwner: SAWYER, WAYNE @ 651 WALLSTON RD - ST GRORGE, ME 2486C
Rage: U Sex: U
Harrative:
vehicle off roadway, is waiting en a part. Will check back
in a litlle whilc in case Low is needsc.
2120 Rons nolilied and enroate with flatbed.
1595-11835 1749 911 - SUDDEN DEATH INVESTIGATED / REPORT
TAKEN
Call Taker: MICHAEI, STRIZAT
Lecation/Address: GREEN RTVER RD
Unit: 32
Disp-17:49:12 PEnrg-17:49:22 Arvd-17:58:42 Clrd-21:13:35
Unit: ab
DiBp-17:49:12 Enrt-17:45:22 Arvd-17:57:02 Clrd-19:28:01
Uait: 34
Disp-19:28:00 Arvd-19:28:03 Clré-19:39:49
Narrative:
CP states her husband Fell in the bathiub and hic bis head.
nconsious at this time. Advised CP I ingkructions
CPR she stated she somewhat knows what can she give is but
zo his neck flac. do:zng
can not get Unit notified 32.
118 - MSP Barkshire Catective te centact
1811 - Pronouncad by BHC-North Medica: Control / NBEMS
Zaramedic Michae®! lozlto.
1835 - Tpr Dickinson notified te vespond.
1841 OCME roLified. Case # 2019-12072
1915 - Tor. Jdickingon on scenec.
1946 - Tor. Muuer 20 82¢ne.
1954 - OCME OLlice enroule [rom Holyoxe.
2047 - MEF CSS oo scence
2054 - OCME Office on scene.
Refar To Incident: 19-231-0F
19«11838 1800 Walk-In - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: MICHAEL STRIZZI
vocation/pddress: [Wir 228] MAIN ST
Vehicelo: BLU 2018 HYUN IOKIQ Reg: PC MA 15PFB7 VIN: KMEC6BLC3IU102381
Cwner: DARLING, BRENDA MAR'E @ 53 W GLEN 2T - HOLYOXE, MA (01040-2522
Race: U PFfex: F
Vehicla: 2016 LEXS SW NX 2001" Reg: ©C PA KVELHIC VoN: JTJSARBZ4G2082168
Operator: LEWY, DORCTIHY R @ 133 COVE POIKT CIR - LAKEVILLE, PA 18438
Rave: U Sex: F
Owner: LEWY, DOROTHY R @ 133 COVE 2DIKT CTR - LAXEVILLE, PA 18438
Racc: U Sex: F
Narzativoe:
Wu_k in started that her car was hit while it was parked in
the zbove locut’ on pariinc lot. “his haproned 09/21/13 zt
0630.
Refer To Accildert: 19-120-AC