Location/Address: GALE RD
Unit: 34
Arvd-0Q7 43: 04 Clrd-07:44:46
Unit: 36
Axrvd-07 44 :39 Clrd-08:02:13
19-1848 0757 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: STONEY LEDGE RD
Unit: 34
Arvd-0/: B7: 40 Clrd-07:58:55
19-1849 0800 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: LONGVIEW TER
Unit: 34
Arvd-08: 00 121 Clrd-08:00:31
19-1851 0802 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: KEEP HILL RD
Unit: 36
Axvd-08 1:03: Clrd-08:04:10
19-1850 0803 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: FRENIER AVE
hit: 34
Arvd-08 :03 :08 Clrd-08:03:21
19-1852 0803 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HARWOQD ST
Unit: 34
Arvd-08: 03 46 Clrd-08:04:08
19-1854 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Tzker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Unit: 34
Arvd-08: 09 :52 Clrd-08:39:10
19-1855 0820 911 - 9-1-1 WRONG NUMBER SERVICES RENDERED
Call Taker: DISPATCHER CHRISTINE LENOLNE
Narrative:
Call from Norther Berkshire Orthopedics, number,
nothing of concern from the call. wrong
19-1856 0821 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDE?Z
Location/Address: [WIA 333] CHURCH ST
Unit: 36
Arvd-08: 22:
Unit: 33 18 Clrd-08:40:45
Disp-11:42:55 Enrt-11:43:01 Arvd-11:
Clrd-12:06:00
19-1857 0840 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID
Location/Address: NORTH HOOSAC RD JENNINGS, D