unit. : ag
Arvd-12:08:24 Clrd-19:20:12
vohizlo: PLE 2017 HOND 40 CIVIC Reg: 2C KY JGB3H4T ViN: 19XFCIF3BHE200958
Operakbor: KAIR, VIJAYAKUMARRN K @ © HIDDEN CREST CT - CLIFTON PARK, NY 12065
Race: W Scx: M
Refer To CiLation: T2084294
Owner: KAIR, PRIYAKALA V @ 9 HINDDEN CREST CT - CLIFTON PARK, WY 12065
Race: U Sex: F
19-313379 1908 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAYID R LEMIZTUX
Taranion/addrass: [WIA 249] NORTH 5ST
Unik: al
Arvd-15:08:57 Clrd-19:09:50
Narrative:
Checked T005
19-133820 1943 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Locacion/Address: BRIDGES RD
Unik: 35
Arvd-19:43:55 Clrce-192:50:36
Vehicle: BLU 2308 CHEV SUBURE Reg: PC MA 4X2237 VIN: 30NIK1636BC287824
Ooerator: FULS, GARY L. JR @ 82 EIM ST - WILLIAMSTOWN, MA 01267-2588
Race: W Sex: M
Refor To Citation: T2081572
owmer: FULS, GARY I. JR ® B82 ELM ST - WILLIAMSTOWI, MA 01267-2583
Race: B Sex: MW
15-13381 31241 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takcr: PATROL JOSN MCCONNELL JR
Lecation/AGdress: MAIN 57
Unit: 3B
Arvd-21:24:11 Clrd-21:32:45
Vehizlie: RHI 2T13 VOLK SW JETTA Rey: DC VI ECD489 VIN: 3VWPDPTAJIZ2DME1LAMh
Operator: SCHULTZ, DAVID M @ PO BOX 162 - WILLIAMSVILLE, VT 0362
Race: W Sex: WN
Refer To Citation: 12084502
Cwney : SCHULZ, DAVID M @ PO ROX l62 - WILLIAMSVILLE, VT 0453e2
Race: W Hox: M
15-13382 2207 Phone - ASSIST OTHER AZENCY - POLICE BERVICES RENDERED
Call Taker: DISTATCHER LAURIE TUPER
LUZE RP
Lczcation/Address: nit: 35
Enrt-22:05:59 Arvd-22:12:52 Clrd-22:19:59
UnilL: Disp-22:03:24 38
Arvd-22:12:55 Clrd-22:16:06
Narrative:
well check be done on JN. cal:er
Recuests received a 211 being call [rom him ard no answer call
rack. a hang up upon
(NN -
Narrakive:
Accidental dial from
ipkonc.
Initiated VEHICLE STOP CITATION - WARNING
19-1338683 2257 - MOTOR
D
Call Taker: NEW PATROL DAVID RD JENKINGS,
Location/Address: Init: as ASHFORD