departing.
19-6649 1102 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
Location/Address: PATROL TANIA HERNANDEZ
TORREY WOODS RD
Unit: 36
Arvd-11:02:44 Clrd-11:04:59
Narrative:
Checked S-4 18:58
Narrative:
done
19-6650 1107 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-11:08:25 Clrd-11:09:29
Narrative:
Checked S-4 19:09
Narrative:
done
Narrative:
Checked
19-6651 1201 Phone - MOTOR VEHICLE ACCIDENT CRIMINAL COMPLAINT

Call Taker: DISPATCHER CHRISTINE LEMOINE
location/Address: STRATTON RD
Unit: as
Digp-12:06:13 Enrt-12:06:51 Arvd-12:17:39 Clrd-12:59:37
Unit: 32
Disp-12:08:23 Enrt-12:09:53 Arvd-12:16:19 Clrd-12:45:22
Vehicle: RED 2010 JEEP COMMAN Reg: PC MA BYG243 VIN: 1J4RG4GK2AC137064
Operator: PEASE, NICHOLAS S ® 189 STRATTON RD Apt. #B4 - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1785275
Owner: PEASE, AMBER L @ 189 STRATTON RD Apt. #B4 - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Vehicle: GRY 2011 HYUN SE SONATA Reg: PC MA 857AP7 VIN: 5NPEBAAC6BH269979
Owner: DESIDERIO, SUSAN E @ 189 STRATTON RD Apt. #C/4 - WILLIAMSTOWN, MA
01267-0000
Race: W Sex: F
Vehicle: GRY 2012 TOYT SE CAMRY Reg: PC MA SWLS30 VIN: 4T4BF1FKSCR183982
Owner: MCGUIRE, PHYLLIS E @ 189 STRATTON RD Apt. #Cl - MA
01267-2953 WILLIAMSTOWN,
Race: U Sex: F
Narrative:
Operator of BYG243 (Red Jeep) hit another car (silver
Elantra)and did damage as well as pushing the
over, then righting it before walking handicap sign
away.
Refer To Summons: 19-56-AR
Summons NICHOLAS
Address: : PEASE, 189 S
33 STRATTON RD Apt. #B4 WILLIAMSTOWN, MA
Charges: Age: UNLICENSED
LEAVE OPERATION OF MV
Refer To Accident: SCENE 19-85-AC OF PROPERTY DAMAGE