I a    5 E IN ARAE RE
J
Arvd-20:05:12 Clrd-20:11:36
PC MA VT13908 VIN: 19XFC1F35GE220616
Vehicle: WHI 2016 HOND SE CIVIC Reg: - ADAMS, MA 01220
Operator: FOUCHER, SHARON A 2 4 SIMON AVE
Race: W Sex: F
Refer To Citation: T1401i025 @ 4 SIMON AVE - ADAMS, MA 01220
Owner: FOUCHER, SHARON F A
Race: W Sex:
2312 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
19-3269
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unit: 34
Arvd-23:12:03 Clrd-23:17:41 1G1RC6S54HU134971
Venicle: BRO 2017 CHEV 4D VOLT Reg: PC VT GTK972 VIN: VT 05350
Operator: BLEVINS, RICHARD J @ 211 HEARTWELLVILLE - READSBORO,
Race: W Sex: M
Refer To Citation: T1400871 - READSBORO, VT 05350
owner: BLEVINS, RICHARD J @ 211 HEARTWELLVILLE
Race: W Sex: M
MOTOR VEHICLE STOP CITATION - WARNING
19-3270 2331 Initiated -
Taker: PATROL KEVIN P GARNER
Location/Address: Call COL.D SPRING RD
Unit: 34
Arvd-23:31:35 Clrd-23:35:36
Vehicle: BLK 2019 WRANGLER UNLIMITED Reg: PC RI CY837 VIN: 1C4HJXDG8KW555357
Operator: GOR, PHILIP J @ BOX 3603 - SANTA CLARA, CA
Race: A Sex: M
Refer To Citation: T1400872 RI 02886
Owner: HERTZ VEHICLES LLC @ 700 JEFFERSON BLVD - WARWICK,
CITATION - WARNING
19-3271 2355 Initiated - MOTOR VEHICLE STOP
KEVIN P GARNER
Location/Address: Call Taker: PATROL COLD SPRING RD
Unit: 34
Arvd-23:55:11 Clrd-03/16/2019 @
00:00:12
Vehicle: GRY 2019 ACUR LL MDX Reg: PC NY EJG6442 VIN: SJ8YD4H59KL017414
Operator: GLAYMAN, MORRIS @ 63 GREENRIDGE AVE - WHITE PLAINS, NY 10605
Race: W Sex: M
Refer To Citation: T14C0873 10605
Owner: GLAZMAN, MORRIS @ 63 GRERNRIDGE AVE - WHITE PLAINS, NY
Race: W Sex: M
For Date: 03/16/2019 - Saturday
Initiated - MOTOR VERICLE STOP CITATION - WARNING
19-3272 0055
Call Taker: PATROL ANTHONY M DUPRATY
Location/Address: COLD SPRING RD
Unit: 338
Arvd-00:56:05 Clrd-01:47:35
Unit: 32
Arvd-01:01:59 Clrd-01:38:21
Vehicle: GRN 2013 SUBA SW FOREST Reg: PC MA 7XR367 VIN: JF2SHADC5DH432846 MA 01267-0000
Operator: STARENKO, PETER ELSEL @ 30 JOHN ST - WILLIAMSTOWN,
Race: W Sex: M
Refer To Citation: T1401061 30 JOHN ST - WILLIAMSTOWN, MA 01267-2406
owner: SOLUM, U STEFANIE Sex: F LEE @
Refer To Incident: Race: 15-64-0OF