Disp-03:15:13 BEnrt-03:15:20 Arvd-03:17:45 Clrd-03:22:20
Unit: 32
Disp-03:15:13 Enxt-03:15:25 Arvd-03:17:42 Clrd-03:20:52
Narrative:
CP reports another activation.
Narrative:
Delivery truck has left location. All doors secure.

19-5622 0350 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WTA 249] NORTH ST
Unit: 31
Arvd-03:50:20 Clrd-03:51:16
19-5624 0718 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
Unit: 35
Arvd-07:18:40 Clrd-07:40:24
Unit: 36
Disp-14:19:35 Enrt-14:19:59 Arvd-14:20:47 Clrd-14:42:38
19-5625 0724 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: GREEN RIVER RD
Unit: 36
Arvd-07:24:34 Clrd-07:29:20
Unit: 36
Disp-07:36:13 Arvd-07:37:23 Clrd-08:00:20
Unit: 36
Disp-08:05:59 Arvd-08:06:06 Clrd-08:06:10
Narrative:
2 violations
19-5626 0729 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: GREEN RIVER RD
Unit: 3é
Arvd-07:29:20 Clrd-07:36:02
Vehicle: BLU 2010 SUBA ST IMPREZ Reg: PC MA 425WX5 VIN: JF1GH7G66AG827901
Operator: ALPERT, ANDREW L @ 35 COPLEY TER - PITTSFIELD, MA 01201
Race: W Sex: M
Refer To Citation: T1401252
Owner: REBELLO, MATEUS O @ 39 COPLEY TER - PITTSFIELD, MA 01201-6434
Race: W Sex: M
19-5627 0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAXK
Location/Address: GALE RD
Unit: 35
Arvd-07:45:24 Clrd-08:06:14
19-5628 0800 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: GREEN RIVER RD
Unit: 36
Arvd-08:00:20 Clrd-08:05:47
Vehicle: GRY 2001 TOYT COROLL MA 4589KV
SHIRLEY SE @ 1200 GREEN Reg: RIVER PC RD VIN: 2T1BR12E61C503391
Operator: LAPIER, W - WILLIAMSTOWN, MA 01267
Refer To Citation: T14031253 Race: Sex: F