19-8698 2326 Initiated - MOTOR VEHICLE STOR CITATION - WARNING
Call Taker: PArROL KEV_N P CARKER
Tocationftiédreso: COLL BFRING ED
nic: 34
Arvd-23:26:24 Ulrd- 23:28:02
Vehizlo: RED 2210 SZEPR COMMAN Rey: BC MA 8YG243 VIN: 1J4ARGAGK2AT_37064
Joerator: PCASE, AMBER L @ 189 STRATTON RD Apt. #B4 - WILLIAMSTOWN, MA 01267
naoe: W Sex: F
Zefar To Diration:
Cwner: DEASE, AMBER L 289 STRATTON RD Apt. #Bs - WILLYAMSTOWN, MA 01257
Raza: W Sax: i
For Date: 06/27/20.5 - Thursday
i5-89489 004s Initiated MOTOR VEHICLE ETOP CITATION - WARNING
-
Call Tsker: SATROLMAN SCOTT SKORUPSKT
Location/Address: KAZN ST
Unit: 32
Arvd-00:05:47 CLrd-20:11:26
vehicle: BLE 2011 SuUZL BE K1ZASH Reg: PT MA 7XG297 VIN: CE2RFINESBES_111C7
Ooerator: VIDAL, KEEGHAN JOZK @ 202 CENTRAL SAAFT BD - FLORIDA, MA 01247-0200
Race: W Se): M
Refer To C-tation: T17R5Z49
Cwner: BRIGGS, LILA L  Z02 CENTRAL SIAFT RD - FLORIDA, MA 0247-9626
Race: TT Sex: TF
15-8100 Dazl Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taker: TATROL FEVIN P 3ASNER
T.ocation/Address: COLD SPRING RD
Uait: af
Arvd-00:21:05 Crd-00:25:11
vehicle: BLU 2509 JEEP LIBZRT Rec: PC MA 762VT9 VIN: _J8GK28X99WS49570
Oncrator: STANION, ARTHUR F JR @ 234 BROWN 8T - PITTSFIELD, MA 31201
Race: W Sox: M
Reler To Jocal
on: 11785488
owner: STANTON, ARTHUR F JR @ 224 BROWN ST - PITTSFIELD, MA 91201
Race: W Sex: WV
19-8z01 0109 Initiated - MOTOR VEHICLE STOR CITATION - WARNING
Cal. Take: ZATROI, KEVIN P 3ARMNER
Ioration/Address: NE® AEHFORD RD
rit: 34d
Ervd-C1l:02:47 Clxd-01:18:12
vehicle: CRY 201.0 ROND SE ACCORD Req: PC MA 2AM3IZE VIN: LIISTZ2F48AR04LBT75D
Operator: CARROZEZnR, MARY J @ 393 RTVER ST - NORTH ADANS, HMA 01247-3210
Ruvce: BH Scx:
Refer cozatzon: T1785489
aT LT CARBOYAA, MARY J @w 398 RTVER 8ST - NORTH ADAMS, MA 01247-3210
Race: U Sex: —
19-8102 G1ll Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Cal. Texer: FATROTMAN S[COTT SHCRUPSKZ
Locat-enfaddrenn: MAIN ST
dL: 32
Arrd-01:17:02 Cl-d-01:16:359
Vehicla: A716 ACIR LL RDX Reg: PC NY GZY10497 VIN: SJOTDAIISTELOT3440
KYTE M ® nh TOMPKINS PL - RROCKLYH, NY 11231
perscer: BROWN, Race: W Rex: F