19-2884 0018 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: WATER ST
Unit: 32
Arvd-00:18:47 Clrd-00:46:18
Vehicle: GRY 2018 VOLK TIGUAN 8 Reg: PC CT AS22912 VIN: 3VV2B7AX7JM054404
Operator: DERVISEVIC, IMAN @ 5 MOREY RD - NEW MILFORD, CT 06776-4634
Race: W Sex: F
Refer To Citation: T1400398
Qwner: DERVISEVIC, AJDA @ 5 MOREY RD - NEW MILFORD, CT
Race: U Sex: F
Narrative:
0024- Ron's towing en route
Narrative:
0036Hrs. Rons on scene.
0046Hrs Rons removed m/v from sccne.
19-2885 0108 911 - ALARM - BURGLAR ALARM FALSE
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 255] WATER ST
Unit: 31
Disp-01:09:49 Enrt-01:10:05 Arvd-01:12:04 Clrd-01:13:42
Unit: 32
Disp-01:09:49 Enrt-01:10:27 Arvd-01:11:57 Clrd-01:13:51
Narrative:
Activated Burglar Alarm
Zone 1: Entry /Exit
Narrative:
Spoke to an employee that was closing up for the night. She
triggered the alarm by accident.
19-2886 0344 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:44:20 Clrd-03:44:38
19-2887 0541 Phone - ASSIST OTHER AGENCY - UTILITY TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: MAIN ST
Unit: 32
Disp-05:42:32 Enrt-05:42:52 Arvd-05:44:08 Clrd-05:55:48
Unit: 31
Arvd-05:52:57 Clrd-05:55:57
Narrative:
Wires on the ground
Narrative:
to be a Verizon wire from to [Jj Main st. A
Appears couple cones were placed in the road. polei#8 Dispatch to notify
Verizon.
0556- Verizon Notified
0614- Cable determined to be Verizon
notified. Spectrum. updated,
Spectrum
19-2888 0719 Initiated TRAFFIC
Call Taker: - CONTROL SERVICES RENDERED
Location/Address: SERGEANT COLD SPRING SCOTT RD E MCGOWAN