Unit: 34
Arvd-09:04:08 Clrd-09:04:25
19-5854 0904 911 - ALARM - BURGLAR ALARM FOUNDED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIA 1779) WILLOWS LN
Unit: 34
Disp-09:05:10 Enrt-09:05:40 Clrd-09:06:04
Unit: 37K
Disp-09:05:50 Enrt-09:05:51 Clrd-09:06:59
Narrative:
Side door / living room motion
Narrative:
Cancelled while enroute by homeowner.
19-5855 0907 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: FRENIER AVE
Unit: 34
Arvd-09:07:40 Clrd-09:07:56
Narrative:
Checkecd Area.
19-5856 0908 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HARWOOD ST
Unit: 34
Arvd-09:08:13 Clrd-09:08:38
Narrative:
Checked Area.
19-5857 0912 Initiated - PARKING CHECK SERVICES RENDERED
Cali Taker: PATROL DAVID JENNINGS, D
Location/Address: PARK ST
Unit: 34
Arvd-09:12:42 Clrd-09:14:31
Narrative:
2 violations
19-5858 0917 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-09:17:27 Clrd-09:19:01
Narrative:
Checked S-4 17:30
Narrative:
Checked Area.

19-5859 0921 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
PATROL DAVID JENNINGS, D
Location/Address: Unit: COLD SPRING KD
34
Narrative: Arvd-09:21:32 Clrd-09:22:57