Narrative:
Summons mailed to witness, docket # 1828CR0298.
19-303 0713 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:13:58 Clrd-07:42:17
Unit: 34
Disp-14:32:47 Arvd-14:32:52 Clrd-14:38:20
19-304 0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:43:23 Clrd-08:05:52
Unit: 34
Disp-14:11:06 knrt-14:11:23 Arvd-14:12:16 Clrd-14:23:02
Unit: 34
Disp-14:30:05 Arvd-14:30:32 Clrd-14:32:40
Unit: 34
Disp-14:56:22 Enrt-14:57:22 Arvd-14:58:56 Clrd-15:15:11
19-305 0805 Initiated - TRAFFIC CONTROL SERVICEE RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unit: 37K
Arvd-08:05:20 Clrd-08:41:32
19-306 0805 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:06:02 Clrd-08:39:16
Unit: 31
Disp-14:54:20 Enrt-15:01:40 Arvd-15:02:18 Clrd-15:18:53
19-307 0831 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:31:30 Clrd-08:31:42
Narracive:
Checked 8-4 17:50
Narrative:
01/09/2019 0131 Checked S3
19-308 0832 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL, DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH EOOSAC RD
Unit: 34
Arvd-08:32:54 Clrd-08:34:17
Narrative:
checked
Narrative:
Checked 5-4 16:47
Narrative:
Checked 8-4 19:50