done
Narrative:
done
Narrative:
Checked 2347
Narrutivae:
Checked 0322
1656-15898 AQ7T8E Initiated - BUILDING CHECE BUILDING CHECKED/SECURED
Cal: Taker: PATROL, DAVID JENNINGS, T
Local ion/Address: ElLM ST
Uaie: 34
Axvi-07:35:31 Clré-n7: nh:44
Nzrrat lva:
done
Narrative:
Checked 0131
19-153899 2757 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call! Taker: BATROL DAVIL JENNINGS, D
Lozation/Address: STRATTON RD
Unik: 34
Arvd-07:57:21 Clrd-07:59:53
Urit: 34
Disp-08:00:19 Arvd-G0B:00:40 Clxd-08:01:25
15-15300 0759 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Call Taker: FATROL DAVID JENNINGS, D
Location/Address: STRATTON RD
nic: 34
Arvd-57:52:53 Clx»d-0B:00:08
Narrative:
checked
NarralLive:
Checked
19-155901 0801 Initiated - BUILDING CHECK BUILDIKG CHECKED/SECURED
Call Taker: BATROL DAVID JENNINGS, D
eat lon/Address: LONGVIEW TER
Unit:
Arvd-00:01:58 Clxd-08:02:08
Narrative:
Narrative:
Checked
19-1595902 0804 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: ZATROL DAVID JENNINGR, D
FRENIER AVZ
Locazion/Address: Unit: 4
Arvd-08:05:01 Clxd-08:05:11
Narrative: