Unit: 38
Disp-21:20:11 Enrt-21:20:18 Arvd-21:22:56 Clrd-21:38:52
Vehicle: WHI 2015 CHEV EXPVAN Reg: MA LV79472 VIN: 1GAZG1FG7F1129295
Operator: CHAMBERLIN, GRACE C @ PO BOX 65 - ALLAMUCHY, NJ 07820-0065
Race: W Sex: F
Owner: PRESIDENT AND TRUSTEES OF WILLIAMS COLLEGE @ 880 MAIN ST -
WILLIAMSTOWN, MA 01267-2600
Race: U Sex: U
Vehicle: GRY 2014 GMC SAVANA Reg: MA LV40433 VIN: 1GJ271FG5E1190255
Owner: PRESIDENT AND TRUSTEES OF WILLIAMS COLLEGE @ 880 MAIN ST -
WILLIAMSTOWN, MA 01267-2600
Race: U Sex: U
Narrative:
Requests officer meet their officer for two of their vans
that struck each other.
Refer To Accident: 19-53-AC
19-4994 2346 Phone - LARCENY SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 1090] CHURCH ST
Unit: 35
Disp-23:47:57 Enrt-23:48:13 Arvd-23:50:55 Clrd-23:59:51
Vehicle: GRN 2009 TOYT SE CAMRY Reg: PC MA 7SD568 VIN: 4T4BE46K29R117015
owner: MILLARD, ROBERT E @ 118 CHURCH ST Apt. #K2 - WILLIAMSTOWN, MA 01267-
2430
Race: W Sex: M
Narrative:
Party reports items stolen from vehicle.
Narrative:
came into the station to report her debit card
(Mountain One was also taken from last nights incident.
Refer To Incident: 19-102-OF
For Date: 04/23/2019 - Tuesday
19-4997 0405 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-04:05:32 Clrd-04:05:37
19-4998 0715 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-07:15:50 Clrd-07:32:22
Unit: 37K
Disp-14:07:16 Bnrt-14:08:04 Arvd-14:08:43 Clrd-14:09:59
Unit: 30
Arvd-14:09:01 Clrd-14:39:01
19-4998 0738 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: GALE RD
Unit: 37K
Arvd-07:39:41 Clrd-08:01:05
Unit: 31
Disp-15:03:38 Enrt-15:03:43 Arvd-15:07:37
Clxd-15:22:08
19-5000 0754 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D