Arvd-09:52:48 Clrd-09:53:01
Karrative:
Checked
Karrazive:
checxed
Narracive:
Checked Area.
19-113074 0855 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT SCOTT FE MCGOWAN
Location/Address: SPRING 8T
Unic: 20
Arvd 09:53:49 Cl-»3-09:57:15
18-13075 09595 Initiated - PARKING CHECX SERVICES RENDERED
Call “aker: SERGEANT SCOTT E MCGOWAN
Location/Address: SCHOOL 8T
Unit: k31]
Arvd-09:59:13 Cl-d-09:59:42
Narrative:
checked
19-213076 11239 Ynitiated - MOTOR VEHICLE BTOP CITATION - WARNING
fall Taker: PATROL BRAD SACCO
Locatlon/Adcéress: TANCCCK RD
Unix: 35
Arvd-11:29:44 Clrd-11:34:22
Verninla: ELK 2008 CREZEP GRA(GTIE Reg: PC MA 555395 VIN: 1J8HR4SM2BC163596
Cparator: OLIVIR:T, (CHRISTOPHER @ 31 HAMPTON CIR - EULL, Ma 02045-28003
Race: W Sex: M
Refer To Citation: —2085034
Owner: CLEARY, ANN HM ¢ 31 BRAMPTON CIR - HULL, MA 02045. 3000
Race: U Sex: F
19-133077 1154 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
fall Taker: PATRECL BRAD SACCO
Localion/Address: KEW ASHFORD RD
Unic: 35
Arvd-11:54:57 Clrd-11:59:48
vehicle: WHI 2003 2UTC SE T.ESABR Reg: PC MA 3FS5996 VIN: 1G4HPS52KX34124375
Operator: HARTFORD, CHRISTOPHER T @ 95 TAYLOR RD - STOW, MA 01775: 1é6123
Race: W Sex: W
Refer To Citation: T2085055
cvmer: HARTFORD, CHERISTOPHER T @ 95 TAYLOR RD - STOW, MA 01775-1613
Race: WW 5ex: M
1223 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
19-133078
Call Taker: PATRON: BRAD SACCO
Locacion/rddress: [RIA 910) TACONIC TRL
Unit: 35
Arvd-12:23:55 Clrd-12:22:57
Narrative:
checkad
Narrative: Checked Area.
19-13079 1223 Phone - PUBLIC SERVICE SERVICES RENDERED