were he can see them to see if the momma raccoon comes back.
He call was advised if they are still there in the morning to
a pest control company.
19-4513 2106 Other - ASSIST OTHER AGENCY - WCS SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: MAIN ST
Unit: 31
Disp-21:07:35 Arvd-21:07:45 Clrd-21:20:49
Unit: 34
Disp-21:07:35 Arvd-21:07:45 Clrd-21:22:00
Narrative:
Assist with crossing students.
19-4514 2107 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: COLE AVE
Unit: 38
Arvd-21:08:50 Clrd-21:22:29
Venicle: 2011 SUBA SW OUTBAC Reg: PC ME 760ASZ VIN: 4S4BRDJC7B2356964
Operator: WEST, ANDREW L @ 8 WINTER ST - ROCKPORT, ME 04856
Race: W Sex: M
Refer To Citation: T1401152
Owner: LASH, STEPHANIE R @ 8 WINTER S'I' - ROCKPORT, ME 04856
Race: W Sex: F
19-4515 2203 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOIN J MCCONNELL JR
Location/Address: COLE AVE
Unit: 38
Arvd-22:03:59 Clrd-22:13:37
Vehicle: BLX 2011 NISS JUKE Reg: PC MA 113FJ0 VIN: JNS8AFSMVXB1'023006
Operator: CLAIRMONT, KYLE JL @ 20 BEACON ST - N ADAMS, MA 01247-2701
Race: U Sex: M
Owner: CZARNECKI, ANNETTE MARIE @ 40 ELM ST - WILLIAMSTOWN, MA 01267-2508
Race: W Sex: F
Refer To Citation: T1401153
19-4516 2216 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIENZIAK
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-22:16:08 Clrd-22:23:41
Vehicle: GRN 2006 JEEP LIBERT Reg: PC MA 3VE277 VIN: 1J4GL58K36W238904
Operator: KIIL.EY, ERIN @ 218 PROSPXCT ST - N ADAMS, MA 01247-2780
Race: W Sex: F
Refer To Citation: 'T140(1114
Owner: KILEY, ERIN @ 218 PROSPECT ST - N ADAMS, MA 01247-2780
Race: W Sex: F
19-4517 2235 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATPOL KALVIN DZIEDZIAK
Location/Address: BRIDGES RD
Unit: 34
Arvd-22:35:16 Clrd-22:44:23
Vehicle: GRY 2001 BMW XS Reg: PC MA 2SW944 VIN: WBAFA535X1LM79214
Operator: GIANNARIS, STELLA @ 42 BALLOU LN - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: T1401115
Owner: GIANNARIS, MARY V ® 69 MAIN ST Apt. #204 - N ADAMS, MA 01247-3427