done
Narrative:

04/04/2019 0102 Checked S3
19-4105 1716 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROI, SHGAN N WILLIAM
Location/Address: NORTH HOOSAC RD
Unit: 32
Arvd-17:17:25 Clrd-17:24:10
Vehicle: WHI 2016 FORD SF FUSION Reg: PC MA 715KA3 VIN: 3FA6PODY0GR162418
Operator: FAY, FRANK L @ 461 OLD POST RD - WORTHINGTON, MA 01098-9778
Race: W Sex: M
Refer To Citation: T1400982
Owner: FAY, FRANK I, @ 461 OLD POST RD - WORTHINGTON, MA 01098-9778
Race: W Sex: M
Narrative:
Allowed to renew via smartphone.
19-4106 1827 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: HANCOCK RD
Unit: 34
Arvd-18:27:16 Clrd-18:32:19
Vehicle: BLK 2016 FORD U Reg: PC MA 6JV125
Operator: DAKIN, JESSE R @ 1393 S STATE RD - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1400939
Owner: DAXIN, JESSE R @ 1393 S STATE RD - NORTH ADAMS, MA 01247
Race: W Sex: M
19-4107 1832 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 190] MAIN ST
Unit: 31
Arvd-18:33:48 Clrd-18:34:36
Narrative:
04/04/2019 0021 Checked S3
19-4108 1843 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: HANCOCK RD
Unit: 34
Arvd-18:43:52 Clrd-18:49:24
Vehicle: GRY 2011 BMW 4T Reg: PC NY HPP5651
Opcrator: SIYANKO, ELENA V @ 57 PRINCE ST #2 - NEW YORK, NY 10012
Race: W Sex: F Apt.
Refer To Citation: T1400940
Owner: SIYANKO, ELENA V @ 57 PRINCE ST
Race: W Sex: F Apt. #2 - NEW YORR, NY 10012
19-4109 1851 Initiated - MOTOR VEHICLE
Call Taker: PATROL SHUAN N WILLIAM STOP CITATION - CIVIL
Location/Address: BRIDGES RD
Unit: 32
Vehicle: BLU 2016 HOND U CRV Arvd-18:52:01 Clrd-18:59:59
Operator: MACGE E Reg: PC VT DFH149 VIN: 5J6RM4H46GL051452
Race: POSTAL, W Sex: F @ 1770 CARPENTZR HILL - BENNINGTON, VT 05201