Arvd-07:40:35 Clrd-08:00:48
Unit: 31
Disp-15:03:43 Enrt-15:05:13 Arvd-15:05:51 Clrd-15:22:34
19-3094 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:14:44 Clrd-08:42:03
Unit: 38
Disp-15:03:50 Enrt-15:05:46 Arvd-15:08:31 Clrd-15:18:35
19-3095 0815 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08:15:38 Clrd-08:41:56
19-3096 0844 Initiated BUILDING CHECK BUILDING CHECKED/SECURED
-
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:44:55 Clrd-08:45:12
Narrative:
Checked S-4 18:36
Narrative:
Checked 0329
19-3097 0846 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 34
Arvd-08:46:33 Clrd-08:47:46
Narrative:
checked
Narrative:
Checked S-5 16:58
Narrative:
Checked S-4 21:08
Narrative:
Checked 2333
Narrative:
Checked 0319
15-3098 0851 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HAWTHORNE RD
Unit: 34
Arvd-08:51:27 Clrd-08:52:19
Narrative:
checked
Narrative:
Checked Area.