Arvd-if:35:08 Clrd-16:36:47
Narrative:
11/05/2019 1836 - no violations
11/05/2019 lE32 - no violations
18-13823 1756 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Locazlon/Add> acs: MAIN aT
init: 3
Arvd-17:56:38 Clrd-18:03:09
Vehicle: GRY 2018 FORD VN Reg: PC VT HEY997 VTK: 1FMCUOGEDAJURTS13]
Operator: PETRACCIONE, LUIGI 569 WALLOOMSAC RL) - BENHIGTON, VT 41
Race: W Sex: M
Refer To Citation: T20E5171
Cwner : ECOLAR, CORD, FLEETS LSX @ 4300 Vv RT JA - SHAFTSBURY, VT (5282
1585-13924 1812 Initlated - BUILDING CHECK BUILDING CHECKXED/BECTURED
Cail Taker: PATROL KEVIN PF GARNER
Locat ion/Addregs: MAIN ST
UnilL: 34
Arvd-18:12:5¢ Clrd-15:13:25
Warrative:
TONF
Narrat-ve:
11/05/2019 2355 Checked 82
19-.13925 1817 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Cal. Taker: PATS0L KEVIN P GARNER
Location/Address: HORTH ST
Unit: ad
Arvd-18:27:47 Clrd-18:18:01
Narrative:
rearing in building
Narrative:
11/06/2029 $005 Checksad S83
19-139286 1819 Initiated - MOTOR VEHICLE 3TOP CITATION - WARNING
Call Taker: FATROL SEUAN N WILLIAIN
Location/Address: BRIDGES RD
Unit: a2
Arvd-18:19:05 Clrd-_8:27:14
Vehicle: RED 2005 CHEV TK SILVFRADO Reg: TK VT 315A272 VIN:
1GCEK19Z55Z147437
Operazer: (CPHERSON, CAMES A « 310 ROBILARD ED - STAMFORD, Vo 05352
Parte: H Sex: M
Reiter To Citzkicn: T228511¢
Owner: ARKGLD, LAWRENCE J @ 310 ROBILLARD RD - STAMIFORD, VT T5352
Race: W Sax: M
13-13927 1833 Initiaced - MOTOR VEHICLE STOP CITATION - WARMING
Ca_l Taker: PATROL KxVIN :* GARNER
—ocalion/address: HANCOCK RL:
Unit: xq
Arvd-18:35:00 Clrd-18:36:51
Vehicle: GRY 2013 HOND U PILCT Reg: PC YT FAY746 VIN: SFANYF4ES0DBG49618
Operakor: REBIDEAY, SUSAN M «® 348 CENTER ST - POMNAL, VT 05261