19-3716 0059 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 38
Arvd-00:59:03 Clrd-01:05:40
Vehicle: BRO 2011 TOYT TACOMA Reg: PC MA 763D27 VIN: 3TMLU4EN4BM063938
Operator: SILLS, ROBERT A 180 CHESTNUT ST - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T14031064
owner: SILLS, ROBERT A @ 180 CHESTNUT ST - WILLIAMSTOWN, MA 01267
Race: W Sex: M
19-3717 0133 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: BRIDGES RD
Unit: 38
Arvd-01:34:00 Clrd-01:45:07
Vehicle: BLK 2003 CHEV U SUBURBAN Reg: PC VT GYW396 VIN: 3GNFK16Z53G335343
Operator: SHIPPEE, VERNON D @ 9 SHEPPARD ST Apt. #29 - BENNINGTON, VT 05201
Race: W Sex: M
Refer To Citation: T1401065
owner: SHIPPEE, VERNON D @ 9 SHEPPARD ST Apt. #29 - BENNINGTON, VT 05201
Race: W Sex: M
19-3718 0205 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unit:
34
Arvd-02:05:51 Clrd-02:08:24
Vehicle: BLK 2015 TOYT SE CAMRY Req: PC MA 2YH571 VIN: 4T4BF1FK8FR486694
Operator: OBRIEN, LINDA L ® 12 NEW LENOX RD - LENOX, MA 01240-2221
Race: W Sex: F
Refer To Citation: Ti405928
Owner: OBRIEN, LINDA L @ 12 NEW LENOX RD - LENOX, MA 01240-2221
Race: U Sex: F
19-3719 0219 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KEVIN P GARNER
Location/Address: [WIA 249] NORTH ST
Unit: 34
Arvd-02:19:28 Clrd-02:19:47
19-3720 0244 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call
Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 38
Arvd-02:44:30 Clxd-02:54:40
Vehicle: GRY 2008 TOYT SIENNA Reg: PC MA 269CN4 VIN: 5TDZK23CX85202422
Operator: PETERSON, CASSOHNDRA LYNN @ 6 JUDY LN - SOUTHWICK, MA 01077-9368
Race: W Sex: F
Refer To Citation: T1401067
Owner: PETERSON, BRADLEY PHILIP @® 6 JUDY IN - SOUTHWICK, MA 01077-9368
Race: U Sex: M
19-3722 0512 911 - 9-1-1 TEST CALL SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 249] NORTH ST
Narrative:
9-1-1 test call. Followed procedure