19-131599 0508 Initiated - BUILDING CHRCK BUILDING CHECKED/SECURED
Call Taker: DATROL ANTHCNY M DUPRAY
Lecation/Addrozy: HCPPER RD
UniL: 3s
Arvd 09:08:59 Clrd-09:15:19
Narrative:
checked
Marrative:
Checkad
18.13200 0910 Inlitiated - BUILDING CHECK BUILDING CHECKEDN/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Locaszion/addresa: RCODLAKN DI:
nic: 36
Arvd-09:10:43 Clrd-04:12:03
Narrative:
chacked
Narrative:
cone
Karrative:
Chacked 0247
19-113202 0911 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Tall Taker: ("HIE® KYLE .J SOHNSON
Location /AdGreasn: WATER ET
Unix: 33
Arvd-99:11:50 Clrd-09:15:31
Vehinle: BU 2055 PONT VIBE Reg: PC MA S5YS8323 VIN: SY25L63845Z477523
Operator: CORDNER, EMILY R @ 1255 O3LONG RD - WILLIAKSTOWN, MA 01287
Kace: U Sex: F
Rafer To Citabion: maUBLOAY
Owner: CRICKET CREEK FARM LLC 2 1255 ODLONG RD - WILLIAMSTOWN, MA 02267-3046
19-132483 09ig Initizted - BUILDING CHECK BUXLDING CHECKED/SECURED
Call Takecor: PATROL, TANTA HERNANDEZ
Location /adéress: SARWCOD 8ST
Unic: 36
Arvd-09:19:65 Cl:-d-09:20:24
Karrative:
checked
Karrative:
cone
Narrative:
Chueckes
0926 Initiated MOTOR VEHICLE BTOR CETATION - WARNING
19-313204 -
Call Taker: PATROL TANIA HERNANDEZ
Location MAIN ST
/Adéresa: 36
Unaxc: Arvd-09:26:12 Clxd-09:31:56
Velicla: BLK 2015 RISS MURAKC PC MA 3FWS76 VIN: LNLAZZMH2FN277519
CHRISTINA MARTE Rog: @ 421 NOTCH RD - NORTH ADAMS, MA 01247-3630
Cparator: STC-CIU, Race: @ Sox: W