Loezation /AdCress: Unit: [WZa 190] MAIN ST
32
Arve: 16:31:59 Clrd-18:32:32
Karrative:
done
Narrative:
19-1t1786 1944 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Tener: FATIROL KEVIN F GARNER
bocat. _on/addreug: IANTOCK RD
Teit: pn 7
Arvd 19:44:37 J_rd-19:45:22
vehicle: WHI 1430 BMW 2D 3251 Reg: 2C NY AS23904 VTN: WBARBL2L7LECOZ422
Operascr: MERRITT, BRIAN LESTER @ 535 ROUTE Apt. #238 - KUDSON, NY L2b34
Rure: KB Hex: M
Refor To Citulion: F1745610
Owner: MERZITT, BRTAN * ot 535 RIE Apt. (123B - HUDSON, NY 12534
Race: 7 Rex: M
19-111178 2010 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
all Takor: PATROL KEVIN P 3ASKER
Lecation/ndéraegs SRZEN RIVER BO
Unit: 34
Arvd-24:10:33 Clrd-22:15:32
Vehicle: BLX 2017 TFS8L SE MCDRELS Reg: PC MA EVEBIOR VIN: SYJSALE20HF231581
Operator: MACTONATD, JTILIE M 255 HANCOCK RD - WILLIAMSTOWN, MA 21267-3055
Race: W Sex: F
aeler To Citatior: T" 7RS58)2
Cwmner: MACDONALD, BRUCE A 8 255 HANCUUK RD WILLIAMSTOWN, MA 01257-0090
Kace: U Sox: M
19-11179 2026 Initiated - MOTOR VEMICLE STOP CITATION - WARNING
Call Taxer: PATROT, JCHN J MCCONNELL JR
Location/Address: CoTN SPRING REC
mit: 38
Arvd-20:26:24 Clxr3-20:32:23
Veh clo: WHI 2013 KIA CO FORTE Reg: PC MA 2KW477 VIN: KNATUGA2TDS690288
Operater: CUNNTNGHLM, MEGHAN E @ 106: SIMONDE RD - WILT "AMSTOWN, MA 01267 -2-02
Race: # Sex: F
Refer To Citarion: T178537S
owner: CIKTRGHAM, MEGHAN E ww 1052 S_MONODS HD - WILLIAMSTOWN, MA 01267-2102
ReEcea: J EfeX: F
19-111180 2032 Initiated - MOTOR VEHICLE S7T0pP CITATION - WARNING
Call Taker: PATROL KiviN IP GARNER
Location/add-ass: LATHAN 5-2 + SDRINC 8°
Uni-: 34
Arvd-20:32:40 Clrd-20:36:37
Vahic:e: ABET 2013 NISE 8B ALTIMA Rog: PC MA S5CT59 VIN: 1N4ALIAFSFN3I32848
Operator: WHTINSY, JOAN ROBERT #2 23 QROVE ST ADAME, KA 01220-2215
Race: W Hex: M
kefer “wo fizat-on: T1782820
DWEr : WHITHEY, 1HSKESA KK § 29 CROVE $7 ADAMS, MA 01220-2115
Kaco: J Sox: F
initiated
19-111811 a037 - BUILDING CHECX BUILDING CIFECKED/SECURED
Ca-.l Taker: PATIOE JOHK J MCCOKNELI. JR
Location/Address: NIA 910) TACONIC TRL