Unit: 32
Arvd-00:55:38 Clrd-01:01:40
Vehicle: BLK 2017 MAZD CX5 Reg: PC MA 8BCN40 VIN: JM3KFBDL7H0176618
Operator: SAWYER, DONALD E JR @ 10 BARTOW DR - OTIS, MA 01253-0000
Race: W Sex: M
Refer To Citation: T1i00385
Owner: SAWYER, JOYLENE V @ 10 BARTOW DR - OTIS, MA 01253-0000
Race: U Sex: F

19-1408 111 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 30
Arvd-01:11:55 Clrd-01:19:18
Vehicle: BLK 2007 HOND SE CIVIC Reg: PC MA 189LD8 VIN: 2HGFA15547H510375
Operator: DEPATIE, RYAN W @ 1 BROOK TER - NORTH ADAMS, MA 01247-2531
Race: W Sex: M
Refer To Citation: T1400645
Owner: DEPATIE, RYAN W @ 1 BROOK TER - NORTH ADAMS, MA 01247-2531
Race: W Sex: M
19-1409 0153 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: WATER ST
Unit: 30
Arvd-01:53:13 Clrd-02:00:59
Vehicle: BLK 2015 TOYT HIGHLA Reg: PC MA 6DF583 VIN: STDBKRFH3FS207721
Operator: FRANCOM, LONI @ 529 MAIN ST - WILLIAMSTOWN, MA 01267-2612
Race: W Sex: F
Refer To Citation: T1400646
Owner: FRANCOM, LONI ® 529 MAIN ST - WILLIAMSTOWN, MA 01267-2612
Race: W Sex: F
19-1410 0321 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-03:21:50 Clrd-03:21:56
19-1414 0944 Phone - MOTOR VEHICLE ACCIDENT LOG ENTRY REQUEST
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 152] COLD SPRING RD
Vehicle: GRY 2001 BUIC SE LESABR Reg: PC MA 107XFT VIN: 1G4HR54K81U118501
Owner: REINKE, DOROTHY W @ 1611 COLD SPRING RD #222 - WILLIAMSTOWN, MA
01267-2735 Apt.
Race: W Sex: F
Narrative:
CP her vehicle was hit in the front end, doesn't
know reports when or where. CP states it could have been months
Would like it in she insurance. ago. CP
states her Aide logged noticed case the goes and through told her about it. CP
her Aide does the damage
says use car.
19-1415 0956 Initiated PARKING CHECK
Call Taker: PATROL TANIA - SERVICES RENDERED
Location/Address: PARK HERNANDEZ
Unit: 36 ST
Arvd-09:56:32 Clrd-09:59:20
19-1416 0959 Initiated
Call Taker: PATROL TANIA - PARKING HERNANDEZ CHECK SERVICES RENDERED
Location/Address: SPRING ST
Unit: 36