Tull Taker: FATROL BRAD SACCO
Lecazion/acdr-eas: [AZAR 1832] NOXTH HOJISAL RD
Ur.it: 34
Arvd-11:24:44 (1»3-11:25:33
Narrative:
checked
Marral .ve:
Checked 5-4 20:54
Narratove:
dona
Narrative:
dons
19-15814 11256 Initisted - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
tocation/Address: HANCOCK RD
Jnilk: 33
Arvd-11:26:21 Clrd-11:32:05
vehicla: BLK 2014 HOND CR-V ZX Reg: PC CT BAGAGD VIN: 2HERMAHS.EHE3ZOOM42
Operator: NATOLT, FOWARD J TTT ® 69305 62KD ST Ap. #17 - RTRGERDOD, WY 11385
Race: # Sax: M
Refer To Citztiomn:
Owner: NATOLI, ELWASLT @ 89 NUSIC VALE ED - SALEM
Race: J Sex: M
1939-15815 1137 Initiated - PARKING CHECK SERVICES RENDERED
Cz_1 Takar: PAIRCL SRAD BACCC
Local on/Addres:s: 5RING ST
Tui. 3
Arvii 11:27:48 Clrd-11:27:51
19-154816 1129 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCI, BRAD SACCC
Location/Address: CGTD SPRING RD
Tn <: 34
Arvd-12:29:57 Olrd--1i:38:50
Harrazive:
Chacked 5-4 17:27
Xarrative:
checked
Narrative:
Chzelkad Area.
19-5817 1L40 Iritiated - MOTOR VEHICLE STOP CITATION - WARNING
Call 'l'akex: AT0T, KATVTN NATEDATAR
Location /nédress: HANCOOY RD
unit: 30
Arvd-.1:40:57 Clrd-11:48:00
Vehicle: WH: 24519 SLBA ASCHSHL dec: BPCOMA 1L4BNO VIN: 434EMACTIBK3IAIR4LI
Oocrater: BOsRE, AMY L @ S1 COLONIAD, AVE - WILLIAMSTOWN, MA 0L267
Baco: W bex:
Refer 1a Citaticn: |RSS SA
Comne: SO5NE, BEE I. @ 51 COLONIAL AVE - WILLIAMSTOWN, HA Q01l207-2548
Race: UJ Bex: M
19-156820 1206 Other - ABBIEYT OTHER AGENCY - FIRK SERVICES RENDERED