1J4RRAGAHTRCTA4449
Operator: DAVID, RITHARD B Jk 6286 COLD RIVER RD - SHREWSBURY, VI $5736
Refer Citation: Race: § Sex: M
To —1786067
Cwmer: DAVILC, RICEARD B JR @ f286 TOLD RTVRER RD - SHREWSBURY, VT Oh7238
Race: BW Sax: M
19-5768 0356 Initiated - PARKING CHECE SERVICES RENDERED
Call Takel: PATROL CRAIC A EICIHHAMMER
Lovation/Addresy: [WIA 350. SIMONCS RD
Unit: 31
Arvd-(3:56:22 Clrd-03:56:33
i9-9769 a5a2 Phone - ALARM - OTHER SERVICES RENDERED
Call Taker: KITHAEL, STRTZEZT
Tocation/Addreess: WIA 2090] CHURCH ST
Unit: il
Digp-35:04:28 EnrL-S5:04:38 Arvd-05:07:45 Clzd-05:36:31
Jail: 35
Disp-05:34:34 Enrt-05:04:53 Arvd-05:56:33 Clrd-05:36:31
Narrative:
CP staces Lhere is an alarm going off in the apartment next
to his. Cowes not know what kiédn fo alarm it is.
35 reguesting ambulance for lift assisc.
Narrative:
Alarm was ar emergency alarm hooked to a pull cord in
apartment 02. Fexale party unable to get cut of bed to use
the bathroom due to a fractured lumbar.
19-3771 0745 Initlated - TRAFFIC CONTROL SERVICEE RENDERED
Call Taker: PATROL KALV_N DZIEDZIAK
Locar lon/Addraess LUCE RD
Unit: as
Arvad-07:46:00 Clrd-08:01:05
Unit: 32
DiBp-15:56:24 Enrt-15:56:29 Arvd-15:57:03 Clrd-16:05:15
Karrative:
Checked
Narrative:
checked
15-9772 a8i3 Initiated - BUILDING CHECK BUILDING QEECKED/SECURED
Call Taker: PATROL KALVIN DZIECZIAK
—acation/Address: TONGVTEN TER
Unit: is
Arvd-uB:03:40 Cl-d-08B:04:06
Narrakb:ve:
Checked
19-9713 J808 Initiated - TRAFFIC CONTROL BERVICEE RENDERED
Call Taker: PATROL 'IANLA HERNANDZZ
Iocaticn/Address: SYNDICATE RD
Unit: 36
Arvd-08:08:16 Clrc-08:30:459
Unik:
32 Arvd-16:45:26
Disp-16:44:57 Clrc-17:02:02
Other
18.9774 Cail Taker: 0828 - FUBLIC RECORDS REQUEST SHRVICES RENDERED
Narrative: CIIIEF KYLE J JUHNSON