Narrative:
done
Narrative:
Checked 0042
19-3426 0854 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: IIAWTHORNE RD
Unit: 36
Arvd-08:54:49 Clrd-08:55:27
Narrative:
checked

Narrative:
done
Narrative:
Checked
19-3427 0859 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Jnit: 36
Arvd-08:59:43 Clrd-09:00:16
Narrative:
done
Narrative:
Checked
19-3428 0859 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIZI KYLE J JOHNSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-09:00:21 Clrd-09:06:09
Vehicle: GRY 2018 FORD F150 PC MA FF1292 VIN: 1FTEW1EGXJFAS3478
STEWART NK @ 106 Reg: MAIN ST - MA 01237
Operator: Race: PEASE, W Sex: M HANCOCK,
Refer Citation:
To T1401008
Owner: PEASE, STEWART N # 106 MAIN ST -- HANCOCK, MA 01237
Race: W Sex: M
19-3429 0918 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVI]) JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-09:18:23 Clrd-09:27:10
Vehicle: RED 2012 HOND F1T Reg: PC MA 597LF1 VIN: JHMGES8G3XCC015797
Operator: MORAL#S, MANUEL ALFRED @ 31 FRONT ST Apt. APT - WILLIAMSTOWN, MA
01267
Race: W Sex: M
Refer To Citation: T1400881
owner: MORALES, MANUEL ALFRED @ 31 FRONT ST Apt. #APT - WILLIAMSTOWN, MA
01267-2403
Race: U Sex: M
19-3430 0930 Initiated - MOTOR VEHICLE STOP CITATION - WARNING