19-3525 0956 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 333] CHURCH ST
Unit: 36
Arvd-09:56:40 Clrd-09:58:04
Narrative:
Checked
19-3526 0959 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:59:59 Clrd-10:05:39
19-3527 1044 911 - 9-1-1 SILENT CALL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: BRIDGES RD
Unit: 36
Disp-10:44:51 Enrt-10:45:38 Arvd-10:49:47 Clrd-10:54:28
Narrative:
All static busy callback.
upon
Narrative:
Phone line all
issue, okay.
19-3532 1500 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 333] CHURCH ST
Unit: 32
Arvd-15:00:15 Clrd-15:14:47
19-3533 1515 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROT, SHUAN N WILLIAM
Localion/Address: SPRING ST
Dnit: 32
Arvd-15:16:13 Clrd-15:20:42
Narrative:
03/22/2019 1515 - Start
03/22/2019 1700 - no violations
19-3534 1520 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:20:54 Clrd-15:25:50
19-3536 1626 Phone - WELL BEING CHECK SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 2095] CHURCH ST
Unit: 31
Disp-16:29:05 Enrt-16:29:13 Arvd-16:32:07
Narrative: Clrd-16:41:12
Unable to make contact with her
well check her. daughter, [Jll- Requests
being on
Narrative:
Checked inside
residence and nobody was home.
19-3537
AGENCY 1642 Initiated - ASSIST OTHER AGENCY - UTILITY TAKEN/REFERRED TO OTHER