Narrative: black Honds located in lor, while
Damuye done Lo SUV, upper
parked
Eefer To hccident: 19 153-aC
19-144526 1623 Other - ALARM PERMIT ISBUED PEEMIT IZSSURD
Call Taker: PATROL KALVIN CZTIELZTAK
sosation/Addresa: IN-A 22192] LICE RD
15-14527 »647 Walk-In - FINGERPRINTING SERVICES RENDERED
¢all Tzker: BATROL, KATWVIN DZIECZIAX
Location /2ddrces: [WIA 390] SBTMCONDS RD
Unit: 31
Disp-16:50:25 Arvd-i6:52:23 Clxd-17:03:33
Marrat-vae:
Farty at staticn for [ingerprinting
19-14528 1707 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOIN J MCOONNEL-.. cx
Location/Address: KCRTH mCOSAC RD
Unit: 38
Arvd-17:07:42 Cird-17:15:04
Velio_e: BLE 20.9 "'OYT TATU: Reg: PC MA 1CDGS8 VIN: 3TMDZSBNIRMIT72845
Operator: CARRANMD, AUDRBY ADRLLE @ 3130 BELLEVUE AVE - ADAMS, MA 01220 3713
Juage: W Sox: KF
Refer To Citarclon: 2085227
Owner: CARRANGO, MICHAE,, COSEPE § 130 BELLEVUE AVE - ADAMS, HMA D1220-9713
Race: J Sex: M
19-145239 1710 Initiated - PUBLIC SERVICE SERVICES REMDERED
Cal11l Taker: BATRCL BRAD SACCO
Location/Address: [KIA 406] SCHOOL aT
init: 14
Arwi-17:11:30 Clrd-13:07:02
19-114531 1807 911 - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEK
Co:l Taker: PATROL, KALV-N DZIEDZIAK
LovaLicn/Address: MAIN ST
Unit: a8
Disp-18:08:33 Arvd-18:08:32 Clrpd-18:3:12
Onil: 21
Disp-18:09:54 Arvd-18:09:59 Clrd-18:35:59
Unit: a
Disp-18:11:52 Arvd-18:11:58 Clrd-18:20:47
Vehicle: RLK 2018 HYJK SE ELANTR Reg: PC MA 62DA4d VIN: KMEDBALF6IUL66040
Towed: For: ACCIDENT By: RONS AUTO REPAIR To: CWNER'S RESTHENCE
Operator: RODRIGUEZ, BRERANA LEXUS 2 38 MEADOW ST - NORTH ADAMS, MA 01247-4214
Race: U Bex: F
Owner: RODRICUEY, BREEANA LEXUS 38 MEADOW ST - NORTH ADAME, MA 01247-4214
Race: U Sex: F
Nefer To Citation: TZ063236
Vehicle: GRN 2012 CHEV EQUINO Reg: DIC MA 2VESYE VIN: 2GRFLEEK5CG325040
BROWIK, HALEY VICTCR:ZA 3 21 CREYLOUK AVE - ADAMS, MA 01220
Operator: Race: U Sex: F
RROWN, HASEY VICTCRIA @ 21 GREYLCCK AVd - ADAMS, MA 01220
Jviner: Race: U Sex: F
Narrative: vehicle MVM with alrhag deploymert.
Unknown 2 injuries at this time
38 rcns
18.7- 18-8- Ron's requesting Katified
1820- Ron's om scene.