19-6303 2349 Radio - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: MAIN ST
Unit: 35
Disp-23:49:41 Arvd-23:49:48 Clrd-05/20/2019 @
00:03:41
Unit: 34
Arvd-23:56:33 Clrd-23:58:09
Vehicle: WHI 2018 NISS LL RGE Reg: BU NY JDM1633 VIN: JN1BJ1CR3JW293528
Operator: ANDAL, ROWELL H @ 6655 SE GRACES ST Apt. #OR - HILLSBORO, OR 97123
Race: A Sex: M
Refer To Citation: T1785203
Owner: OMNIBUS PRIVATE RENTAL @ 14002 E 21ST STE1500 - TULSA, OK 74134
For Date: 05/20/2019 - Monday
19-6304 0030 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: MAIN ST
Unit: 34
Arvd-00:30:33 Clrd-00:36:30
Vehicle: ONG 2011 SUBA 4D IMPREZA Reg: PC NY CPM1802 VIN: JF1GEGA68BH501427
RICCARDI, ANNA K @ PO BOX 413 - BERLIN, NY 12022
Operator: Race: W Sex: F
Refer Cltation:
To
owner: MURPHY, MARA K @ 413 PO ROX 413 - BERLIN, KY 12022
Race: U Sex: F
19-6305 0055 Initiated - MOTOR VEERICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: NORTH HOOSAC RD
Unit: 35
Arvd-00:55:36 Clrd-01:05:53
vehicle: BLK 2003 CHEV U SUBURBAN Reg: PC VT GYW396 VIN: 3GNFK16Z53G335343
Opcrator: SHIPPEE, VERNON D @ 9 SHEPPARD ST Apt. #29 - BENNINGTON, VT 05201
Race: W Sex: M
Refer To Citation: T1785204
owner: SHIPPEE, VERNON D @ 9 SHEPPARD ST Apt. #29 - BENNINGTON, VI 05201
Race: W Sex: M
19-6306 0125 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PATRO]l: ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 35
Arvd-01:25:01 Clrd-01:35:41
Vehicle: GRY 2007 CHRY LL PT CRUISER Reg: PC NY ZGH1706 VIN:
3AAFY48R27T560982
Operator: STRAHAN, FAITH M ® 12573 RICHARDSON RD - FARMINGTON, AR 72730
Race: W Sex: F
Refer To Citation: 11765205
owner: STRAIIAN, FAITH M @ 12573 RICHARDSON RD - FARMINGYON, AR 72730
Race: W Sex: F
19-6307 0126 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unit: 34
Arvd-01:26:44 Clrd-01:33:17
Vehicle: GRY 2016 MERZ SW Reg: FC PA KCT2048