Call Taker: PATRCL BRAD SACCOH
Locztion/addrass: CCLD SPRING RD
35
hrvd-12:ht:28 Clxd-13:01:41
Vehizle: GRY 2029 '0OY1 CCHMA1 Rog: PC MA 7BN129 VIN: 2T1XE4CES9C029302
Jperator: WHITE, KEVIN EDUASD @ 516 E ZNMLC ET BOSTON, MA C2127-1431
age: w Sax: KB
Pxfor To Civalion: T20E5041
Cwner: KHT™3, KRVTN BEDRUARD @ 516 BE 2ND 1 - BOSUON, MA 32127-1441
Race: ® Sex: M
1959-12812 1357 Initiated - MOTOR VEHICLE STOP CITATION - WAENING
Tali Takar: CHIE XYLT J JCHNSCN
Lecaz-ion/Addrees: KATER 8T
ait: al
Arvd-12:87:50 CIrg-12:06:52
Vehicle: RRO 1992 TSU PUI Reg: PC MA RRMT7I6E VIW: 481C1I1L3N4217535
Onmerator: WHITE, COffY SOSERPH ¢ 8 SMITH ST - ADAMS, MA C1220
Race: U Fex: M
Refer To roation:
Owner: WHTTE, CODY JOSEPH #é 8 BMITE ST - ADAMS, MA 01220
Race: UU Bex: M
19-128113 1304 Initiated - TRAFFIC COMPLAINT SERVZCEE RENDERED
Cal. laxer: SATROL IANLA HEFRAMNDSZE
Locoation/Address: MALN E8T
Eh jak B P 36
Arvid 13:05:86 Clrd-13:05:27
Vehicle: BLK 2018 SUBA IOXEST Reg: PC MA 435JX53 VIN: JF2SSGWCOJH428522
Opersios: QUACKENBUSH, SUSAN M @ 1615 § CHURCH 57 - N ACAMY, MA 01247-4157
Race: # Sex: F
iaTer: CIANCHSNBIISH, SUSAN M 3 615 8 CHURCH 37 - N ALTMS, MA 31247-4137
Kece: U Sex: F
Harrativsa:
90 - 20 Parzad at (nrherlzaad Farans, Owner advised.
15-12814 1309 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Cu-l Taker: CHIEF KY_.E J JOZNSOE
—ocation/Addresy: LATHAM ST
Unit: 33
Brvd- 12:09:08 Clrd “3:17:28
Vehicle: BrO 2007 JEEP ST SRACHE Req: PC MA 1D0J21 VIN: 1JASW4HRXYCID632E
Operator: ROBRIILARD, MITI:EL ANTIIONY @ 1l0l RAMSEY CT CARY, MC 27511
Race: W Sex: M
Xarey To Cilazioqa: TZOHEQRD
Ownaor ROBILLAHD, MLTOEEL A G 114 NDERGT ST - CHESRTRE, MA 01225-39132
- Race: U Sox: M
19-12815 1328 Injitiatod - MOTOR VEHICLE STOP NO ACTION REQUIRED
Czll “aker: PATROF RRATD SACCD
Locaticn/adéress: GREEN RIVER RD
Unit: 5
Arvd-13:28:35 (Clxd-13:28:26
Vakicle: PC MA 1YE345
Yarrative: Rag:
needed. earlier iz Lhe [er Lhe
Nothing infrzction. Party stoppud day
same
19-126816 1430 Phone ANIMAL CONTROL SERVICES RENDERED
Call Tuker: DISPATCHER - LAUXIE TUPER
Loculion/Add-esu: MCORLAND 335
un-<: 35