19-3537¢ 1044 Initiated - BUILDING CHECK BUILDING CRECKED/SECURED
Cz.1l Taker: LA RIEANT SCOTT RB MOGOWAN
Location/hddresns: [w Th 333] C3ALRECE 871
rnic: 2
Arvd-10:44:36 Clrd-13:45:15
Narrzrive:
ohesaoed
10-15377 10448 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
all Taker: PATRCI: BRAD SACCS
Twcaticn/hddreses: MALY SU
Ln.z: EE:
A-zvié 1l:4B:33 Clrd-11:20:08
Volicolg: SZK 2037 FORD F250 Ruy: CO MA T28734 V_oN: 1FT7X2566IISC72302
Towed : Fer: REVD/IKSC By: RONS AUTO REPAIR To: IONS TOWING
Cparator: JAVIS, BRET ALLEN @ 338A COPLEY TER - PITTSFILDLD, MA 01201-6435
face: U Sex: M
OwhieY : HITA FOOL GRCUP LLC § 48 ALPINE TRL - PITTSFIELD, Ma 3120_-8644
Refer To Citation: T2085629
Xarralive:
2054 Roni'z en roulkes,
Reter To Summcns: 19-153-A7
S.anmons: SCUCHER, CASON J
Address: 12 LILLYEROOK RD PITTSF_ELD, MA
Age: 45
Charges: REA_STRATION SUSPFEKCED, OF Mv WITH
19-153278 1051 Initiated - BUILDING CHECK BUILDING CHECEKED/SECURED
2311 Take: SERGEANT SCCTT F MCGOWAN
location/Aedzass: WTA 832] NORTH HCOIAC RD
Unit: ig
Arvd-T0:57:07 Clrd-10:52:54
Earrative:
Checked S5S-4 17:39
Harrative:
Checked 8-4 20:01
Narrative:
Checked 23421
Narral wa:
Checked 0344
19-153779 1121 “nitiated - PARKING CHECK EERVICES RENDERED
Cal. Taker: PATROL BRAL SACCO
czoation/Address: SPRING ST
Unik: 34
Arvd-11:22:19 Clrd-11:24:25
19-115380 1124 Initiated - PARKING CHECK SERVICES RENDERED
Cal* Taxetr: PATROI. RRARD SACOO
Tonation/Aaddress: PARK 8T
nit: 4
Arvd-11:24:E4 Clrd-12:2:27
1236 FPhore ASSIST OTUER AGENCY - DPW SERVICES RENDERED
19-153823 Cail Tazer: FATROL - DAVID JENNINGS, DO
Location/Address: MEACHAM 5T