Cail TaXxer: TATROL TANIA IIERKANDSZ
—ocation/Address: BATIK ET
Tit: ml
Arvd-07:33:11 Clrd-07:36:29
Veh:cle: MHZ 2000 VOLV BE S72 Reg: 2C MA 758TE6 VIN: YVILIAGLSAT2EZR953
OpArazcr: MOKTEOMERY, JAMES J @ 72 MARIETTA ST - N ADAMI, MA Q01247-0000
Rzee: W Bex: VM
Chimer: MONTGOMERY, JAMES J w 73 MARIRITA 2T - N ADAMS, MA 01247-0000
Roce: W Hox: M
Nurzaliva:
950-20 Within 7 cays
19-121183 0743 Initiated - TRAFFIC COMPLAINT SERVICED RENDEREL
Cz_1 Taker: PATROL TANIA HEXNANDOLRZ
Locat_cn/Address: MAZM ST
mit: 3
Arvd-07:45:46 Clrd-27:46:08
Vehicle: RED 200fF HOND RIDIEL Rea: SC MA B3BUJ2 VIN: HIYKIER56HE226209
Operator: CZUERIYT, KEITH A 4# 595 TYLER 3T - P2ITO2FLETD, MA G120]-4340
Racao: W Sex: M
Owner: SALBRYY, KELTH A 595 'I'YLER ST - ZITTSFIELD, MA 01201-4340
Bace: U Bax: M
Ran wlale of what thought 90-3, ard license came Hack
expired. Vehicle had alrsady parked at work at Cozonial
center. Owner advised to before droves again.
Shcpping renew
19-121832 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROZ KALV™N DZIED?TAK
Locaticen/Address: ALE RD
nit: 34
ArvE-07:45:27 Clrd-07:38:30
Narrative:
School closed tcday
19-12184 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
Call Takar: PATROL TANIA HERNANDEZ
Locatio-/Adcress: MAIN ST
Unit: 26
Arvd-02:06:17 Clrd-06:06:36
Vahigle: REN/GRY 1998 DODE IAM Reg: PC MA 823RL1  VIN: 3B7KF22Z7WG132496
Cperator: NUCUFTYF, EDWARD J 301 WEST RP - CLAREKSARURG, MA 01247-2770
Race: § Sex: M
Owner: DUGUETTE, EDMARD J 301 WEST RD - CLARKSDLRG, MA 01247-3770
Race: J Sex: M
Karrative:
20-20, due to heavy traffic vehicle was able to park at
work, owner acvised.
1959-12185 0810 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Jall Taker: PATRCT, KALVIN DEITDZIAE
Tecrnion/Addvean: [WIA Z337 CHURCH ET
Tniz: 34
Arvd-28:12:30 Clrd-08:36:21
On:<: 32
THep-14:535:654 Enrv-14:558:57 Arvd- 5:02 :01 Clrd-15:15:50
19-12186 gel2 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Jall Tuhkcr: PATROL TANLA ELRNANDE?
HUUTHAURTT- 81
Lecanion/Addrong: Unit: 3s