Unit: 34
Arvd-08:40:50 Clrd-08:40:59
19-1858
0842 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 34
Arvd-08:42:47 Clrd-08:43:39
19-1859 0846 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HILL PROVINCE RD
Unit: 36
Arvd-08:46:16 Clrd-08:46:50
19-1860 0848 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HAWTHORNE RD
Unit: 36
Arvd-08:48:31 Clrd-08:48:56
19-1861 0857 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: NEW ASHFORD RD
Umit: 33
Arvd-08:57:36 Clrd-09:05:21
Vehicle: GRY 2017 TOYT SE CAMRY Reg: PC MA 4MY767 VIN: 4T1BF1FK8HU645291
Operator: COLPACK, BRANDON JAMES @ 84 HENDRICK ST - EASTHAMPTON, MA 01027-2525
Race: W Sex: M
Refer To Citation: TOY9LCE776
Owner: COLPACK, JARRETT C @ 84 HENDRICK ST - EASTHAMPTON, MA 0i027-2525
Race: W Sex: M
19-1862 0859 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 31
Arvd-08:59:57 Clrd-09:08:32
Vehicle: GRY 2008 IIYUN SE ELANTR Reg: PC MA 156MM9 VIN: KMHDU46D18U333198
Operator: KOCil, SANDRA L @ 41 CLARK ST - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: 11400459
Owner: KOCH, LAWRENCE 1, ® 41 CLARK ST - NORTH
Race: W Sex: M ADAMS, MA 01247
19-1863 0816 Initiated - BUILDING
CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID D
Location/Address: [WIA 333] CHURCH JENNINGS, ST
Unit: 34
Arvd-09:16:20 Clrd-09:17:57
19-1864 0919 Initiated - PARKING
Call Taker: PATROL DAVID CHECK SERVICES RENDERED
Location/Address: PARK ST JENNINGS, D
Unit: 34
Arvd-09:19:38 Clrd-09:21:59
19-1865 0926 Initiated
Call Taker: PATROL - PARKING CHECK SERVICES RENDERED
Location/Address: SPRING TANIA ST HERNANDEZ