Cal™ Taker: LIRZATCHES LAURIE LTUPER
Tecacion/Address: [#_4 158] CHARLEY gv
init: 34
Cizp-15:02:43 EBEurt-:5:05:42 Arvd-15:13:26 Clrd-15:15:24
Narrat.ve:
Reperts wo Norwegian ElkHounds zumning loose on her
proparty Eor cwvar 2 hours.
Narrative:
P called hack to report the cwnmers p‘ckad them up.
19-160111 2628 Initiated - MOTOR VEHICLE BTQP CITATION - WARNING
Cal: Taxar: PATROL KEVIN P GARNER
Location/Address: HANCOCK DD
rit: 34
Arvd-16:28:44 (Clrd-16:33:38
Vehicle: BL: Z010 TOYT TUKDRA Reg: PC MA DYN195 VIN: GTFUYLFI3FXL7.440
Operanar: PTAILA, WATHAN JOHN @ 231 NOTOX RD - NORTH ADAMS, MA 01747
Race: W Sax: HW
Refer To Clitztisn: T2085942
Owner: PINULA, SARAZ RB @ 281 NOTCH RD - XN aDARMS, MB 01247-3619
Race: OU Sex: F
1595-16012 1643 Walk-In - SUSPICIONS MOTOR VEHICLE GONE ON ARRIVAL
Ca. l Takar: DTSPATCHER TANRIE TIPER
Iocation/hddress: M7B3TCN PARK NR
unit: 34
Diap-16:449:08 EnrL-16:53:34 Arvd-16:55:41 Clrd-14:59:33
Unit: 2:
Disp-16:49:13 Bnxt-16:49:47 Arvd-1:51:42 Clrd-17:00:51
Narracive:
Reports while out running, a black Toyota suv, with MA
plates, kep: circling around and follewirng her (x3).
Operator had a plaid winter hat with ear flaps pulled deown
and marcon sweazs (had leg hanging out the window while
ériving) .
19-16013 1701 Initiated - BUILDING CHRCK BUILDING CHECKED/SECURED
Czll Taker: SERGEANT DAVID R LEMTRITX
Locaticn/adéress: SCUTHWNORTH 1
Un-c: 31
Arvd-17:04:32 Clrd-".7:05:1f
Narrative:
Chacked Area.
19-316014 1928 Walk-In - LICENSE TO CARRY PERMIT T3BLRD
Call ‘Yaker: LDISEATCHER LAURLE TUPER
Location/Address: WTA 290. EIMOKDS RD
Unit: 31
Diop-19:28:36 BEnrc-15:26:42 nfrvd-"9:3.:18 Cird-19:53:17
Narrative:
Pariy in for LTC.
For Date: 12/30/2015 -
Monday
031s 89il ALARM BURGLAR SERVICES RENDERED
18-16015 Zall Takex: BEICEANL - PAUL - LU THCMPSON
[Wi —62] MALE Sv
Leeczion/Address: Urik: 32