Locat oenfaddress: NEW ASHEPORL HD
Jil: 18
Arvd 15:41:23 Clré-l1lz:bl:ise
Vehicle: GRY 2216 JEEP WRANGL Req: PC MA 43EA04 VIN: 1C4BSWDGECL170823
Operanor: WILLIAMS, LUCAS 5 @ 227 NORTII ET - CIHESIIRE, MA 01225 9659
Rare: KW Sex: M
Refer T¢ J ration: T1786285
Jurer: RILLIAKS, LUCAS  § #27 NORTH ST CHESHIKE, MA 01235-Y6bYy
Race: K Sex: K
13-8231 1833 Phone - MOTOR VEHICLE LOCK OLY VEHICLE OPENED
Cul’ Toxox: LISPAICHEE LAURIE TUPER
—ocat.on/Address: PARK HT
Jil: 36
Digp 18:34:32 Enrt-iB:34:38 Arvi-18:37:588 Clrd-16:40:37
Narrat-ve:
ot. blue Toyola.
CHECKED/SECURED
19-9132 19049 Initiated - BUILDING CEECK BUILDING
Cal: Taker: PATRON, KALVIN DZ2IZDZ2IAK
Location/Address: MAIN 87
unit: 35
Arvad-19:05:19 Clrc-12:10:12
Marrak-.ve:
Checked
Narrative:
Checked 0132
19-9133 1913 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call 'I'aker: PATRCL KATLVTIN DZIEDZIAEK
Lexation/Acdross: SCUTHWORTH ST
Unit: 36
Arvd-3i9:13:23 Clrd-19:13:47
Narrative:
Checked
Nurralkive:
Chzcked 0.10
19-9134 1515 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATRCL XALVIN DJZIEDZIAK
Tonation/Address: SCIIOCL 5T
nic: 36
Arvd-_9:16:14 (Olrd-19:16:45
Narrative:
Checkad
15-9135 2051 Initiated - BUILDING CHECK SERVICES RENDERED
Call Taker: PATRCL KALVIN DZIEDZIAK
Teration/Add ess: |WIA 320. TACONIC TRL
Unic: 36
Arvd-20:52:04 Mrd-20:54:32
Narrative:
Checkad
Karrative:
Chenke:d Area.