19-13775 1724 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
tall Taker: LTRTITRIANT MTICHART, J ATEMBA Jr
Toczeion/addraas: (WTr 9°0. TADOKTS TRT
Un-: ATK
Arvd-"7:24:36  Clyd-17:75:22
19-13780 2148 Initiated - MOTOR VEHICLE S10P CITATION - WARMING
Call Taker: PATROL KEVIN P GARNER
Locazion/Add-ess: KEW ASEFORD RD
Init: 3:
Arvd-21:43:05 Clrd-21:52:39
Vehizs e: WHT 200 FONT 8F ACCORD Reg: PC MA R1l673B VIN: LHEBCE3FB0AROL3ANRT
Soerator: “AYILOR, NANCY T.FR é@ 58 T) ZNAARD AVE - PT TTAPTAIT, MA 01201
Rage: W Sex: F
Rofor Ia Citation: VUOELLSE
Cwiner: TAYLOR, NARKCY "FR @ 58 DD SEWARD AVE - PUTTAPISID, MA 01201
Haos: WW Sex:
19-13781 2341 Initiated - MCTOR VEHICLE STOP CITATION - WARNING
7al11 Taker: PATRGL CRALG A ELCHHAMMER
Locuzion/Aédruxs: CCLD SIPRINC ERD
Unit: 31
Arvd-23:42:05 Clrc-23i:46:46
Vehliole: GRY 2098 EYUN 4L 2LANTRA Req: PC TA 7CTR105 VIK: RMIDJ46D58U370022
Joerator: TANG, REON 6422 TOKGWORTH AVE - NCRWALK, CA 93650
Hade: A Rex: W
Refor lo Citation: TLTESKS]
_6422 LONGHORIII AVE CA 92650
Cwner: TANG, KEOK @ - KOQRWALK,
Jace: A Sex: K
WARNING
19-137823 2351 Initiated - MOTOR VERICLE STOP CITATION -
all Tukcr: PATROL CRALS A EICHHAMMER
Locazion/Accdress: MAIN ST
Unit: 31
Arvd-23:51:05 Clrg-23:57:47
Vehicle: GRY 2000 CHRY 304M Reg: 2C CL AS37057 VIN: 2C3ER6SGTYHALB211
Operator: CEA-ORSKT, MATA 2 4 15 XIDGiE RY - BIMSBURY, CT 08070-2133
Rase: W Sex: #
Refar To Coztakion: T1735E92
Swncy CZACKOWSKI, MARY @ 13 RTDEE RD - SIMSBIRY
Racc: UU Sex: *
For Date: 11/03/2018 - Sunday
18-13783 0044 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Tzkex: SATSOL DAVID JENNINGS, D
Location/Address: KANNTNG 3T
Uaik: 3h
Arvd-00:44:55 Clrd-02:15:57
vehicle: CRY 2205 EAA CC 3 deg: FO MA 3RKS18 VIX: YS3FD79Y256305570
Qperalor: RAMUS, CALERA NICOLE @ 713 KORTH HOOSAD RD - WILLIAMSTOWN, MA S1267-
2320
Race: W Bex: F
Reflor To U-tabtion: PaLAs SRN
ner VALZNTINE, NICCLE MARIE @ 7-3 WORTZ HOOSAC RD - WLLLIAMEUUWA, MA
0l267
Race: W Sex: F
19-137488 Gl32 Initiated - SUSPICIOUS ACTIVITY SERVICES RENDERED
Call lexer - 2ATR0L KEVIN P GARNER