19-1552 1246 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL, TANIA HERNANDEZ
Location/Address: [WIA 333] CHURCH ST
Unit: 36
Arvd-12:46:24 Clrd-12:46:53
19-1553 1306 Phone - BURN PERMIT SERVICES RENDERED
Call Taker: CHIEF KYLE J JOINSON
Narrative:
1793 Cold Spring Rd
19-1554 1314 Other - PUBLIC RECORDS
Call Taker: CHIEF KYLE J REQUEST SERVICES RENDERED
Narrative: JOINSON
Requesting call history for past year at [J] Blair rd.
Advised only Animal Control.
19-1555 1321 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-13:21:17 Clrd-13:31:57
Vehicle: GRN 2006 TOYT HIGHLA Reg: PC MA SENE20 VIN: JTEEP21AX60164980
Operator: HYD:®, DOUGLAS STEPHEN @ 54 LINDLEY TER - WILLIAMSTOWN, MA 01267-2240
Race: W Sex: M
Refer To Citation: T14C0454
Owner: DOUGLAS STEPHEN
Race: HYDE, @ 54 1, INDLEY 'TER - WILLIAMSTOWN, MA 01267-2240
U Sex: M
19-1556
1402 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: BRIDGES RD
Unit: 30
Arvd-14:02:13 Clrd-14:10:09
Vehicle: BLK 2004 IYUN SE SONATA Reg: PC MA 22T462 VIN: KMHWF25S34A091613
Operator: BRYANT, EMILY E 2 128 PIL.EASANT ST - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: 11400455
Owner: BRYANT, EMILY E 2 128 PLEASANT ST - NORTH ADAMS, MA 0124v
Race: W Scx: F
19-1557 1426 Initiated - MOTOR VEHICLE STOP
CITATION - WARNING
Call Taker: PATROL DAVI1!)
Location/Address: JENNINGS, D
Unit: COLD SPRING RD
30
Arvd-14:26:43 Clrd-14:34:29
Vehicle: BLU 2006 TOYT SE AVALON Reg: PC MA 2WZ6'/8 VIN: 4T1BK36B86U068170
Operator: KURPIEL, RAYMOND A @ 324 OBLONG RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer ''o Citation: T1400456
Owner: KURPIEL, RAYMOND A @ 324 OBLONG RD - WILLIAMSTOWN, MA 01267-3043
Race: U Sex: M
19-1559 1459 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 333] CHURCH ST
Unit: 32
Arvd-15:00:17 Clrd-15:14:04