19-145 0920 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: HARWOOD ST
Unit: 37K
Arvd-09:20:39 Clrd-09:20:49
Narrative:
chrcked
Narrative:
Checked Area.
19-148 1043 Phone - ASSIST OTHER AGENCY - POLICE UNABLE TO LOCATE
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SIMONDS RD + SAND SPRINGS RD
Unit: 30
Disp-10:50:59 Arvd-10:51:54 Clrd-11:24:21
Unit: 37K
Disp-10:50:59 Enrt-10:51:16 Clrd-11:11:18
Narrative:
Reports a silver chevy pick up with a brake light out CT
plate C173880, unknown direction of travel. Believes the
parties in the vehicle are from North Adams. Visible of no
less than 4 blocks of heroin in the headliner of the vechicle
when looking through the windshield.
19-147 1045 Initiated BUILDING CHECK
- BUILDING CHECKED/SECURED
Call Taker:
PATROLMAN MICHAEL J ZI1EMBA Jr
Location/Address: [WTA 333] CHURCH ST
Unit: 37K
Arvd-10:45:44 Clrd-10:46:21
Narrative:
checked
19-149 1119 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: PARK ST
nit: 37K
Arvd-11:19:28 Clrd-11:23:28
19-150 1124 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: SPRING ST
Unit: 37K
Arvd-11:25:05 Clrd-11:30:13
19-153 1258 Walk-In - VIOLATION R © CRIMINAL COMPLAINT
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 249] NORTH ST
Unit: 30
Disp-13:01:24 Arvd-13:01:34 Clrd-14:14:56
Unit: 37K
Disp-13:01:24 Arvd-13:01:31 (Clxd-13:08:33
Vehicle: WHI 2016 DODG PK 1500 Reg: PC MA 6M2Z322 VIN: 1C6RR7LT6GS123772
Operator:
Race: W Sex: M
Owner: C___________
Races: W Sex: M
Narrative:
Party in the station to report her ex-boyfriend violated the