Location/Address: COLD S2RTNG RD
Ugit: 34
Arvd-26:05:25 Clrd-16:11:58
Vehicle: BLK 2502 TOYT CO ECHO Roy: IPC MA 139LF53 VIN: JIDAT123XZ0252074
Operatcr: STROUT, NICHOLAS W 2 418 W HOQUSATON: IC 87 - PITTSFiELD, MA 0120]1-E6c7
Race: U Sex: M
Refer To Citation: T2085636
Owner: STROUT, NICHOLAS W @® 418 Ww HOUSATONIC ST - EFITTS8FTELD, MA 01201-6647
Rave: U Sex: KE
19-156822 1715 Initiated - PARKING CHECK SERVICEE REMDERED
Tall Takexr: SERGEANT DAVID R LEMITOX
Location/Address: SCHOQL. 8ST
Unit: 3l
Arvd-17:16:30 Clrd-17:17:45
1898-15623 1718 Initiated - BUILDING CHECK BUILDING CHRECEED/SECURED
Call Taker: SERGEANT DAVID RB LEMIEUX
Tocation/Address: SOUTHWORT: ST
Unit: 31
Arvd-17:19:02 Clrd-17:20:39
Farrative:
Checkad 0:02
19-15625 1753 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: SERGERNT DAVID R LEMIEUX
Location/Address: [WIA 242] HORTE 8T
Unic: 31
Arvd-17:54:11 Jlrd-17:55:14
Xavracive:
Checkad 0C55
19-1562686 1525 Phone - DISABLED M V SERVICES RENDERED
Call Taker: DISPATCHER TAURIE TUPER
Locaticn/Address: [WlA 225] COLD SPRING 3D
Cno.: 37TK
Disp-12:32:29 Tnrb-19:32:35 Arvd-12:36:47 Clrd 19:41:54
Vahigic: RED 203] N7TZ2S8S PX PICK UZ? TRUZK Reg: TK VT 3723Al80 VIN:
1NGED2EY21C332094
Operator: MESSER, ROBERT @ 32 MAIN ST - POWNAL, VT 05261
Race: 0 Sex: M
Owmear: MESSER, ROBERT @ 392 MAIN S7 - POWKNAL, VT 05261
Hace: J Bex: M
Harracive:
Reguosts officer check on (red Nisson P:ck
CP is concerned because they wiil not be able Lo got a
tow . Lo him for over 90 minutes and party is complaining of
peing cold and not much fuel leit,
Nar—-acive:
Parties will warm in lobby while waiting for Triple A.
Declined guicker up tow.
a
Narrative:
Vehicle
gouac
2127 Phone ALARM - BURGLAR ALARM FALSH
19-15628 Taker: DISPATTHEZR - LADRZE TUZER
Call 2359] MAIN ST
Location/Address: Init: al [WIA