Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: [WIA 59] HEATING PLANT DR
Narrative:
2 911 calls regarding a dog that was hit, 1 hang up and 1
stayed on the line, both reported that the dog was fine and
nothing was needed.
19-2592 0910 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-09:10:17 Clrd-09:43:33
Unit: 33
Disp-14:16:43 Arvd-14:16:53 Clrd-14:21:44
Unit: 33
Disp-14:28:20 Arvd-14:29:45 Clrd-14:38:39
19-2593 0945 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: HANCOCK RD
Unit: 36
Disp-09:47:44 Enrt-09:48:07 Arvd-09:55:56 Clrd-10:03:56
Vehicle: BLU 2018 MAZD CX5 Reg: PC VT HGX796 VIN: JM3KFBDM6J0441981
Operator: PHELPS, KAREN BETH @ 510 EAST RD - STAMFORD, VT 05352
Race: W Sex: F
Owner: PHELPS, KAREN BETH ® 510 EAST RD - STAMFORD, VT 05352
Race: W Sex: F
Narrative:
Mazda CX5 with inside.
running keys
19-2594 1005 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-10:06:45 Clrd-10:06:58
Narrative:
Not plowed
Narrative:
Checked 8-4 17:02
Narrative:
Checked Area.
19-2595 1008 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-10:09:07 Clrd-10:09:16
Narrative:
not plowed
Narrative:
Checked S-4 17:06
Narrative:
Checked Area.
19-2596 l0l1l1l Initiated - TRAFFIC CONTROL SERVICES RENDERED