Race: W S8Hex: M
ReZer To Citation: T1L73h32)
Ownear : MENDELSON, MITEAEL  @ 9 CENTRE ST Apt. #1 - CAMBRIDGE, MA 02139-2104
Race: W Sex: M
15-8399 1548 911 - 9-1-1 WRONG NUMBER SERVICES RENDERED
Call Taker: PATROL DAVID JNNIKGES, Tb
Narrative:
accidentally dialed. No assistance necded.
19-8400 1622 Initiated - MOTOR VEHICLE S5Y0P CITATION - WARNING
Call Taker: PATRCI. BRAD SACCO
Iocation/Addyass: HANCCTK RD
Unik: 35
Arvd-16:22:49 Clrd-16:27:50
vehicie: BLK 2017 BULC LL ECR Reg: PC NY HNUSY8U VIN: RKL4CIGSB1HH0AI61Y
Juerator: JABLONSKI, THOMAS J @ 347 N IOWA AVE - N HASSADPZCUA, WY 1.758
aca: W Sex: M
Reler To Cication: 71785798
Cwnoy : JABLONSK1, MLUHAEL F @ 347 NH IOWA AVE - N MASSAPEQUA, NY 11758
Race: U Sex: M
15-8401 1642 Initiated - MOTOR VEHICLE STOP CITATION - WARKING
Call Taker: PATROL, BRAD SACCO
rocation/Acdress: KEW ZL8HFIRD RD
unit: 35
Arvd-1a:42:40 Clrd-46:48:14
Vehicle: PC MA 3EKS13 VIK: 1C4PJMAS0FW725838
BIK 2015 JEEP CHEROK Reg: 15T ST #2 MA 01201-4723
Operator: HCWE, BRITTANY MARIE # 179 Ant. - EITISF_ELD,
Rate: W Sex: 7
Refer To Cllalion: TLVAL79Y
Owner: HCWE, BRITTANY MARIE © 179 1ST ST Ant. #2 - PTTTSFTHELD, MA (01201-4723
Race: U Sex:
19-8402 1705 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
Cal: Taker: PATROL BRAD SACCO
Locat.on/Address : CREEN RIVER RO
Unil: as
Arvd-17:08:18 Clrd-17:16:36
Vehicle: RED 2914 JEEP COMPAS Reg: PC MA 314FR1 VIN: 1C4HJCERREDS495557
Operator: SANTAMARTIA, MATT:IW GABRIEL @ 8 MELRCSE ST - ADAMS, MA 01220
Race: WM Bex: M
Refer To Citablen: T1785300
OwTer: HAIGHT, RERECCA BE 2 2016 NORTH ZCOSAC RD - WILLIAMSTOWN, MA 01267
Race: W Sex: TF
19-8403 1731 Initiated - MOTOR VEHICIE BTOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Locaticn/Address: BRIDGES RD
Unit: 36
Arvd-17:31:29 Clzxd-177:40:08
Vehicle: GRY 2006 CHEV SE COBAL'l! Reg: PU MA JKG337 VIN: LGLAKSSF867668081
Operator: TEDDICK, STEPHANIE GRACE ® 223 ASHLAND ST Apt. #APT 5 - NORTH ADAMS,
MA J1247-4512
Race: W Sex: F
Peler To Cilurion: T17Bs297
owner: TEDDICK, STEPHANIE GRACE x 223 ASHLAND ST Apt. HFAPT 5 - NORTH ADAMS,
MA 01247-4512
Rega: W Sex: F
19-8404 1745 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING