Location/Address: Unit: NEW ASHFORD RD
33
Arvd-09:00:18 Clrd-09:06:03
Vehicle: BLK 2016 FORD EDGE Reg: PC MA 3PH926 VIN: 2FMPK4K97GRC03788
Operator: BILYOU, KARILYNNE @ 143 BEACH HILL RD - NEW ASHFORD, MA
Race: W B8Sex: F
Refer To Citation: T1401001
Owner: BILYOU, KARILYNNE @ 143 BEACH HILL RD - NEW ASHFORD, MA
Race: W Sex: F
19-2900 0900 Initiated - BUILDING CRECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HAWTHORNE RD
Unit: 34
Arvd-09:01:05 Clrd-09:01:26
Narrative:
done
Narrative:
Checked 0222
19-2902 0920 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-09:20:01 Clrd-09:26:25
Vehicle: BRO 1998 CHEV BLAZER Reg: PC MA 5WZ538 VIN: 1GNDT13W9W2136338
Operator: POLUMBO, NICHOLAS W @ 1197 NORTH HOOSAC RD - WILLIAMSTOWN, MA 01267-
2314
Race: W Sex: M
Refer To Citation: T171400493
owner: POLUMBRO, NICHOLAS W @ 1197 NORTH HOOSAC RD - WILLIAMSTOWN, MA 01267-
2314
Race: U Sex: M
19-2803 0939 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-09:39:40 Clrd-09:40:50
Narrative:
checked
Narrative:
done
Narrative:
Checked 0303
19-2904 0943 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 225] COLD SPRING RD
Unit: 34
Arvd-09:43:09 Clrd-09:45:42
19-2905 0953 Initiated - PARKING CHECK SERVICES
Call Taker: PATROL DAVID JENNINGS, D RENDERED
Location/Address: SPRING ST
Unit: 34
Arvd-09:53:43 Clrd-09:56:37