Narrative:
Checked Area.
19-5012 0938 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 225] COLD SPRING RD
Unit: 30
Arvd-09:40:25 Clrd-09:42:47
19-5013 0939 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: SIMONDS RD
Unit: 37K
Arvd-09:40:33 Clrd-09:40:46
Narrative:
Checked S-4 17:29
Narrative:
Checked 0310
19-5014 0943 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL
Location/Address: J ZIEMBA Jr
(WIA 333] CHURCH ST
Unit: 37K
Arvd-09:45:00 Clrd-09:45:15
Narrative:
checked
19-5015 0959 Initiated - SPEED TRAILER ASSIGNMENT SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: LUCE RD
Unit: 37K
Arvd-10:00:37 Clrd-10:37:18
19-5016 1000 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-10:02:07 Clrd-10:08:10
Vehicle: GRY 2002 MITS SE LANCER Reg: PC MA 365EE4 VIN: JA3AJ26E920039356
Operator: NICHOLSON, ASHLEY V @ 25 WILLIS ST Apt. #4 - PITTSFIELD, MA 01201-
6280
Race: W Sex: F
Refer To Citation: T1401172
Owner: NICHOLSON, ASHLEY V @ 25 WILLIS ST Apt. #4 - PITTSFIELD, MA 01201-
6280
Race: W Sex: F
19-5018 1017 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CH1EF KYLE J JOHNSON
Narrative:
Requesting 15-51-AC / emailed
19-5019 1021 911 9-1-1
Call Taker: - TEST CALL SERVICES RENDERED
Location/Address: ALL EQUIPMENT POLICE DEPARTMENT
Narrative: [WIA 249] NORTH ST