- violation
19-11315 1459 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Calt Takwerx: BATRCL “ANIA HEINAHOEZ
Location/Address: HOXSRY 7T
Joite 36
Arvd-:0:535:14 J" rd-11:085:21
vehicle: GRY 20.2 KIA SORENTO Reg: PC ME 3ESK VIN: SXYETAAGSCG22:1203
opoeraLer: NYHUS, LOUIEA CT @ 5 WILEOW PARK - WATERVIIIE, ME 0490.
Race: W Sex: PF
Refer To Citzticn: T1735576a
Owner: IIYJs, PHILCP J @ 5 KILSON PARK - WATERVILLE, Mk 04901
Face: W Hex: M
19-11316 1129 Initiated - BOILDING CHECK BUILDING CHECKED/SECURED
all Taker: EATROL BRADY SACCD
Leaasion/Addrens: COLD ePRING RD
Unit: 35
Aryi3-11:25:E7 Clrd-11:30:50
Karrative:
Chaccked
18-11317 1136 Initiated - BUILDING CHECK SERVICES RENDERED
Call Taker: FATROL BIAL SACTD
—ocation/Address: [WIA 225] COTD SPRTHG RP
nz: 35
Arvd-1.:36:16 Clrd-11:38:51
19-1131318 1219 Initiated - BUILDING CEECK BUILDING CEECKED/SECURED
Cal. Takor: PATROL SRAD BACDO
Location/Address: ZODPPER XD
nil: a5
Arvd-22:15:33 CT-rd-12:21i:4¢
Narrabtlive:
checked
Narrative:
Checkag
19-11320 1225 Pkone - PUBLIC RECORDS REQUEST SERVICES RENDERED
Cell Taker: FATRCL ANTLIONY K DUFRAT
Hazrazive:
cp »acueeting call 17-3RE6/17-4-AR and 16-3868/16-44-MR sent
to Email MohibaminGi@gmrail. oom.
19-113159 1228 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
all Takar: PATRO, TANTA ERNANDER
Inaation/Address: MATN ST
Unic: ag
Arvd-12:26:14 Clrd 12:35:14
vehicle: WEL 2019 NLSsS ROLE Rog: U0 MA 2RC344 VIN: JN2ATZ2MVAKK394345
Uperator: FACHIML, EBAMB_A J FF 226 DJDEVONSHINE Dx CHESHIRZ, MA 0.225-3500
Kacea: W Box: F
Refer To Cization: TI?8z47"
Cwner: FACHCNI, PAMELR J E 226 DEVOKSHTRE OR - MA GL 22L-9500
Race: J Sex: I (HRESHTRS,
15-11322 1235 911 - 9-1-1 HANG Ur CALL BERVICES RENDERED