Location/Address: MAIN ST
Uniz: 35
Arvd-15:29:53 Clrd-15:47:54
Vehicle: GRN 2025 TOYT SE COROLL, Reg: PT MA GDPS2B VIK: ZT1BR32E15T336725
Operator: GREENLEAF, XAT-E LYNN ® 477 MAIN RD - SAVOY, MA 0i2hE-93258
Race: U Sex: F
Befer To Citation: w20B5276
Ovmer: GREENLEAF, XATIE LYNN ® 477 MAIN RD - SAVOY, MA 01256-9398
Race: J Sex: F
Refer To Summons: 29-1 3-h
FImmons : GREENLEAF, X(AT_E LYNN
Aédrase: 477 MAIN RD SAVOY, MA
hoe: 30
charges: LICENSE SUSPENDED / REVOKEL, OP MV WITH
19-119810 1549 Walk-In - LICENSE TO CARRY SERVICEE RENDERED
Call Taker: PATROL XALVIN DZIEDZIAX
Loastion/Address: [WIA 390] SIMOKDS RD
Unzr: 31
Digp-15:50:29 Arvd-15:50:45 C(Clxd-15:51:C5
Unie: 31
Digp-15:51:15 Enxct-16:00:14 Arvd-16:02:39 Clxd 16:32:25
Uni: 35
Digp-15:57:37 FEnxg-15:57:51 Arvd-16:05:47 Clrd-16:32:29
Narrative:
Party at station for LTC Renewal.
19-110911 1625 Phone - ROAD CONDITIONS REMOVED HAZARD
Call Taker: PATROL XALVIN DZIEDIIAX
Location/Address: WATER ST + MAIN ST
Uni: a2
Hep-16:27:39 Enrz-16:27:57 Arvd-16:29:06 Clrd-16:30:32
Karrative:
Open man hnle/ utility hole at above sddress. RP is
concerned someone will get flak tire
Karrative:
09/24/2019 1630 - replaced cover.
19-11512 1703 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SCHOOL 5T
Un-t: 32
Arvd-17:03:37 Clrd-17:03:43
Narrative:
09/24/2019 1709 - 1 violation
09/24/2015 1624 - No violations
19-115913 1730 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: PATRCL KALVIN DZIEDELAK
Locaczina/Address: [WIA 390. EIMOKLS RD
Un-kt: 35
2igp-17:51:07 Enrt-17:41:44 Arvd-17:43:42 Clrd-17:50:00
tinitc: 31
Enrt-17:39:29 Arvd-17:42:06 Clrd-18:06:00
Disp-17:39:28
Rarrative:
1.TC renswal
19-115114 1732 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEM1ZUX
Location/Address: [WIR 910] TACONIC TRL