on (3/16/19 a»oumd 0AM.
19-11553 1525
Initiated - BUILDING CHECK BUILDING CHECKED/BECURED
al.
Taker: PATROL “ANIA HERKANDZS
Locat'cn/Addrecs: [WlA 3231 CZCROH ST
Joit: 36
Arvd-10:23:17 (ird 10:26:17
Narrative:
chacked
19-11554 la3e Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: FATROL TANZLA HERNANLEY
Lecazion/Address: BART BT
Unit: 36
Arvd-10:28:24 C(lré-10:32:45
Barras live:
violazinne
19-1158555 1034 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL: TARI# EERNANDEZ
Location/Acd>ass: SFRING 8T
nic: 26
Arvd-10:34: Clrd-10:41:44
Narrative:
i voololbios
159-11557 1112 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal Taxger: PATROL BRAD SACCC
Location/Address: HOPFER RE
nit: as
Arvd 11:22:53 Clrd-11:19:52
Narraziva:
checked
Karrative:
crecked
19-11558 1129 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL. BRAD A070
Location/Address: [WIA 22:z] COLD SPRING RD
Unit: 35
Arvd-11:25:58 C.rd-11:34:18
19-11559 31147 Initiated - BUILDING CHECK BUILDING
CHECKED/BRCURED
Cz"1 Taker: BRAD SACCC
Tooation/Address: COLD “AT'S CGE SrRENG RD
unit: 3b
Arvd-11:47:
Narrative: Clrd-11:47:29
Checked 8-4
15:33
Karralive:
zhecked
15-11560
ALENCY 1147 Other - WELL BEING CHECX TAKEN/REFRRREDR TO OTHER