listen to the officer and hung up.
Refer
To Incident: 19-13-0OF
19-284 1449 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-14:49:30 Clrd-14:57:26
Vehicle: GRY 2011 SUBA LL OUT Rcg: PC NY PGP6646 VIN: 4SABRDLCE32372975
Operator: WOLFE, LILA MANDANA ®@ 266 PALMER AVE - SLEEPY HOLLOW, NY 10591
Race: W Sex: F
Refer To Citation: T0905979
owner: WOLFE, HALFE T @ 266 PALMER AVE - SLEEPY HOLLOW, NY 10591
Race: U Sex: F
19-286 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SIIUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:18:13 Clrd-15:23:13
Narrative:
01/07/2019 1518 - Start
01/07/2019 1700 - 2 violations
19-287 1518 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELI, JR
Location/Address: PARK ST
Unit: 38
Arvd-15:19:08 Clrd-15:23:42
19-288 1704 Phone - 9-1-1 TEST CALL SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Narrative:
All procedures followed.
19-289 1708 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-17:09:05 Clrd-17:13:21
Narrative:
01/07/2019 1708 - no violations
19-328 1730 Phone - VANDALISM INVESTIGATED
TAKEN / REPORT
Call Taker: PATROLMAN MICHAEL J YIEMBA Jr
Location/Address: [WIA 225] COLD SPRING RD
Narrative:
RP has a video of a 14 YOA student school
seat. vandalizing bus
Refer To Incident: 19-14-0F
19-290
1816 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
Location/Address: PATROL SHUAN N WILLIAM
Unit: SIMONDS RD
32
Narrative: Arvd-18:16:27 Clrd-18:18:05