07/28/2019 1700 no vwinlations
BERVICES RENDERED
13-8972 1705 Initiated - PARKING CHECK
Cal_ laxex: PATRON, SHUAN N WILLIAM
ILocat-on/Address: [Wla 496] SCHOOL ST
Jmil: 32
Arvd-17:05:34 Clrd-17:06:06
Narrative:
07/10/2012 1705 no violaticns
07/18/2C12 1647 na violaticns
19-8973 1731 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: DRATROL. BHUAN N WTTLI.TAM
Leocation/Addyess: [WIA 190] MALIN BT
Unit: 3z
ATvd-17:21:07 Clrd-17:21::2
Karrative:
Sheched 0147
19-8975 1737 nitiated - MOTOR VERICLE STOP CITATION - WARNING
Call Tuler: bBATRDT (JORN J MCCONEELL JR
Logztion/Address: HANCOCK RD
Unik: 38
Arvd-17:37:11 Clrd-17:47:55
Veh-cle: BL 2015 TOYT Camry oe/xle/se/xve Reg: PC CL 740SMA VIN:
AT1IATFL0FI963246
operazc: MAY, DAVID J @ 17 ABBEY HD - EAST HAMPTCN, CT 06424-
Rate: W Bex: HM
Refer T¢ Citation:
waar MAY, DAVID 3 7 ABBEY RT - TAST HAM-TOK
Xaze: UT Sex: M
15-8976 1750 Initiated - BUILDING CHECK BUILDING CRECKEY/BECURED
Cal. Iaker: PATROL, SITOAN NM WILLIAM
—ocalion/Address: [WwIa 2351] BOUTHACRT: 8T
Unix: 2
Ayvd- 7:57:03 Clrd-17:51:07
Nurrative:
Chezxedl 015¢
19-8977 1804 Initiated - BUILDING CHECK BUILDING CHECKED/SRCURED
Tall Takzr: BATROT JCHN J MCCOENELDL JK
Lecation/hdoress: [wia 9190] TACONIC TRL
Unit: ig
NArvda-18:04:1°9 Coyd-18:24:52
Nu-raiive:
Checked
15-8978 1852 Initiated - DISABLED EK V SRRVICES RENDERED
Ca.l Taker: BA-ROL SHUAN N WIT.L-AM
MAN ST - COLE AVE
Locaticn/rddress: nit: az
Arvd 18:b3:3d8 Clrd-18:54:26
Vehicle: BLK 1595 Hiv X8T: Reg: MC MA 2G3410 VIN: LHOACFMI2RY212125
LABELLE. 1] ARTNCE ARTHUR 4 22 SURT ST - ADAME, MA 01220-1446
Operator: Racc: U Bex: M
QWrer: “ABILLE, CLANSNC® ARTHUR @ 22 JURT ST - ADAME, MA 01225-1446