19-116114 1254 Initiated - SUSEICIOUS ACIIVITY INVESTIGATED / REPORT
TAKEN
Cal. Taker: PATROL BRAD SACCO
Locat-on/Address: [WIA 108] NEW ASHFORD RD
nit, 35
Arvd “2:58:4. J.rd-23:22:30
Sefer Io lnoidonk: S3 227 CF
1§-11615 1257 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
a-l 'laxex: CHLEY KYLE J JUHNSOL
Logaticn/Address: HUKSHY ET
Jdinit: 33
Arvd-12:57:36 Clyd-13:02:3.
Veh-cle: GRY 20C0 CEZ® WRANTJ Req: PC MA 8ME384 VIN: LJIFALORTYPIE20.4
Operancr: IENSXT, FRTK M wt 27 RTCEMOND LN - ADAMS, Ma 0_220-1543
Race: W Sex: F
Rafer To Citzticn: TI7356E3
Cumesl : LENSKI, NICHCLAE P @ 27 RICHMAND LK - ADAMS, MA 0i220-1543
Race: W Bex: M
19-111617 1315 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: FATROL 'I'BNZA HERNAKDEZL
Location/Address: COLE AVE
Init: 36
Arvd-13:15:57 Clrd-13:34:43
Unit: 36
Ciop 3:47:18 Arevii-13:41:53 Clré-12:45:29
Narra. ive:
1 vioLation
19-116108 1534 Initiated - MOYOR VEHICLE STOP CITATION - WARNING
Zall Taker: PATROL 'I'ANlA ZERNMANDEZ
Lozation/hdéress: COLE AVE
Unit: 35
Arvd-13:34:42 Clrd-13:40:08
Vehicle: RED 2011 VOLV C33T5 BC MA 47JV28 VIN: YVIE/ZMKHB2239066
BXNJAMIN Reg: DID 58 LINDEM ST
Jpcrator: GREENSIELD, 2 WILLIAMETOWK, MA 01267-2512
Racg: W Bex: HM
Zelery To Citallior: T20 4
Cwner: GREENFIBIN, 2ENCAMIN D @ 58 T/TNDEN 87 - WILLIAMSTOWN, Mh Q:r287-2512
Race: U Sex: M
19-114619 1406 Other - LARCENY SERVICES RENDERRD
Call Taker: ALT. RQUTPMENT POT.TCR LEFARIMZNT
Location/Addrese: [WIA 390] SIMONDE PD
Narral.ive:
Etolen art’cle report faxed from WCSS. Btolen article is a
bluc Irck 3icvcle.
aeTer To Tnoident: CY-Pud-0F
19-11620 1414 Initiated - TRAFFIC JONTROL SERVICRE RENDERED
Call Taxex: PATROL BRAD SADCOGC
Location/Address: CCL SPRTNG RD
Jit 35
Arvd-li:ad:93 Clrd-14:38:47
19-114621 1idN Initiated - TRAFFIC CONTROL SERVICES RENDERED
eat 1 'rawee PATRON HRADY SAQOS
Tocztion/Address: GALT RD
nik: as