Fax frcm the GEfZice of the Thief Med.cal Zxaminer recquestinc
Police Reporr,
Rarrazive:
Calls 1292-10920 «ad 15 10912 L[axed,
19-111787 1246 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Tall Takar: PATRO®, TAKTA IIERNAMNLCEZ
Location /Adéress: MAIN ST
nit: ag
AryG-12:46:32 Clrg-12:52:32
Velicle: BLX 2005 TCYT SE COROLL Reg: BPC MA 7CXeb3 VIN: 2UVIERZETVHC364443
Cperator: BUUCHLINSEK., RDJEYIN M 6 31 AKNOLL ST - WILL-AMELDWN, MA 0126Y
Race: W Sex: H
Refer To Citallion: TEORES0E
Cwnear: QAMIAR, AEMARL @ 21 ARKCLD ST - WILLIAMSTOWN, Ma D1287-2E40
Racc: W Bex: F
3195-11788 1249 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PATRQL KZIVTIN » (GARNER
—ocablion/Address: HANCOCK xD
Unic: 24
Arvd-12:49:23 Clrd 12:55:00
Vehicle: TAN 2012 GMC SW Rey: FC Ol CCLBE25 VIN: 1GXKVREL2CI323564
Operator: MULLIGAN, RICHARD 5 @ 3B. EASTHMOOR BLVLC - COLUMSUS, CH 43208
Rane: W Bex: H
xefer To Citation: Ti7?853]
Owner: MUT.LIAAN, RICHARD 8 @ 38BC EASTMOOR BLVLE - QOLIRMESUS, CH 432035
Raga: I Bex: 17
19-171789 1250 Initiskted - MOTOR VEIHICLE STOP CITATION - WARMING
Call ‘l'akex: CHIEF KY_E J JOKESOY
Lovation/Aidresy: MATIN ST
Unt: 33
BArvd 12:57:58 Sird 53:04:11
Vehicie: GRN 20.3 SJ5A ST DUTBAT Rewu: PC HA 6LXS6B IN: 4S4BRSXCT7I324z866
Operxutor: GOITLIES, RACHEL $ 4 BAY 47 AVE Adt. [> - SCMERVILLE, MA 2144-0000
Xace: W Hoewx: F
Refer To J tub-on: T17ESE53
Owner: GCI'I'LIEK, RACHEL 2 24 BAY ST” AVE Apt. #. - SOMERVILLE, MA S2144-0030
Raoc: Wo Sox: F
15-1178L 1310 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Tuxer: TATxOL XEVIN IP CARNZH
Loeculicn/address: TACONILIL IRL
drnit: 34
Arvd-13::0:03 C1>»d-13:74:53
Yohicle: BLE 2318 CEEY 4D Ox2 Reg: 2C NY HZH2E78 VIN: 1GiRCSEMS.S713042)
Opera. ox: BAVASTIC, JOSEPH A @ 13 BOLLLMNG BROOK DR - CL.XION PAKK, KY 1Z065
Buce: WW SceM: M
Reter Tou Citztbicn: T1735312
RUTH E 13 SOLTTHS ARIOT DR - TLTFON NY 130485
Owner: SAVASMIC, Race: U Sex: F 2 PARK,
1:02 Phone WELL BRING CHECK INVESTIGATED / REPORT
192-11793 -
TAKEN ANUVHONY K DU-BRT
Cuil Taker: BATROL
Locetion/Address: Tnilk: [WZA 216Y] WATZR 37
30 Enrz-14:07:20 Arvd-14:11:08 Olrd-14:38:-7
Unit: Disp-34:05:38 1-1