nit: Arvd-10:41:32 Clrd-10:44:19
19-1223¢ 1153 Initiated - MOYOR VEEICLE ETOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: MAIN ST
Cnit: as
Arvd-11:53:31 Clrd-12:04:46
Vehicle: GRY 2013 HOND S2 ACCCRD Reg: PC MA 532873 VIN: 1lIGCR2ZE7_DA231642
Uperator: D-_MMOND, STEVEN M ® 46:2 HERDERSCN RD - RILLIAMSTOWKE, MA 0.267-221z
Race: U Sox: M
Refer To Citation: T0B5063
Ovwnier: D1AMOND, SYEVEN M @ 4632 HENDERECH RD - ILLIAMSTOWK, MA 0i267-2212
Race: U Sox: M
19-122137 1210 Initiated - MOTOR VEHICLE BTOF CITATION - WARNING
Ca_l Taker: PATROL BEAL SACCO
Locaticn/address: MAZN ST
nit: 35
Arvd-12:10:23 Clrg-12:20:29
Vehicle: BLK 2015 MERZ SL350 Reda: PC MA 1SX969 VIN: 40GDFZxEBFASBO022
Opera:cr: STRATTON, LINDSAY ANK @ 172 IDE RD W-LLZAMSTOWN, MA U1267-28B16
Race: U Rex: F
Refer To Cikcaticn: T20850hF
Qurer: STRAT-ON, BENJAMIN R 172 IDE RD WILLIAMSTCWN, MA 01267-2818
Race: U Bex: M
15-12238 1228 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
(Cal. Tzker: PATROL BRAD SACTO
Laaatlion/Address: MAIN ST
Unit: 35
Arvd-i2:28:17 Clrd-12:38:19
Vehicle: GRY 2008 FOND SE ACCORL Reg: PC MA 498ZP9 VIN: 1HGCP3I6BXBA0O04359
Operator: MURPHY, KEVIN MICHAEL 29 HALL ST - WILLTAMSTOWN, MA 01267-2503
nace: T Sex: M
Refer To Citation: 2085057
Cwner: MURPHY, KEVIN MIJIEAEL 2 29 HALL 81 - WIL..TAMSTCWK, MA 01267-2503
race: TU Sex: K
19-122338 1301 Other - ANIMAL CONTROL SERVICES RENDERED
Call Taker: DISPATCIIER WILLIAM C JENNLNGE JR
Location/Address: [WIA 1:7] NORTHWEST HiILl D
Unit: 33
Digp-13:53:44 Arvd-14:10:09 Clrd-14:12:32
Narrative:
Fax from Greylock Animal Hospital for a dog bite.
Karrative:
45 day quarantine issued
15-12240 1344 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
Call Taker: PATROL BRAN SACCO
Locaticn/Address: WATER ST
Unic: as
Arvd-13:44:22 Cird-13:53:43
vehicle: WHT 2017 CHEV SILVER Rey: F C Ma 7HvBSH VIN: GCVKBECIHZ373183
Operator: JOENROH, REDY @ 304 IIICH ST - BECZEY, HMA 01223-9300
Rzre: W Sex: M
Refer To Citakion: T20REDRE
RANDY @ 304 HIGH ST - BECXET, MA 01223-9300
Owner: JORNSON, Race: W Sex: M