made w/ management to address issue and register alarm.
19-4097 1508 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:10:03 Clrd-15:17:13

19-4098 1514 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL, SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:14:22 Clrd-15:22:43
Narrative:
04/03/2019 1514 - Start
04/03/2019 1700 - 3 violations
19-4100 1618 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-16:18:50 Arvd-16:19:00 Clrd-16:48:32
Narrative:
Party in for LTC.
19-4101 le36 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: BRIDGES RD
Unit: 32
Arvd-16:36:41 Clrd-16:43:20
Vehicle: GLD 2007 SUBA LL LEGACY Reg: PC NY HHP8929 VIN: 4S4BP61C576306968
Operator: MORGAN, THOMAS W @ 647 TORREY LAND - BRIDPORT, VT 05734
Race: W Sex: M
Refer To Citation: T1400881
Owner : WESTBROOK, VIRGINIA M @ 1911 CREEK RD - CROWN POINT, NY 12928
Race: U Sex: F
19-4102 1646 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-16:47:35 Clrd-16:48:03
Narrative:
04/03/2019 1647 - no violations
04/03/2019 1939 - no violations
19-4103 1705 Walk-In - LICENSE TO CARRY
Call Taker: DISPATCHER LAURIE TUPER SERVICES RENDERED
Location/Address: [WIA 249] NORTH ST
Unit: 31
Narrative: Disp-17:05:29 Arvd-17:05:33 Clrd-17:36:35
in for LTC.
Party
19-4104 1712 Initiated
Call Taker: - BUILDING CHECK SERVICES RENDERED
Location/Address: PATROL SHUAN N WILLIAM
Unit: SIMONDS RD
32
Narrative: Arvd-17:12:48 Clrd-17:13:13