NMarratb-ve:
11/26/2519 9128 Checked 83
19-114842 081d initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Takesr: SERGEANT 2CON BE MOGOWAN
“ocaticn/rddrens: COLE AVE
nic: Au
Arvd-00:10:22 Clré-08:20:31
19-145843 0823 Initiated - BUILDING CHECK BOILNING CHEECKED/SECURED
Ca_l Takar: ATRIFAN™ STOTT RB MOGCWAMN
lLocaticn/Addrass: PTNE COSRILE RD
nis: 29
Arve 98:23:40 Clrd-08:24:43
Narrazive:
MA: 1GRHZO
Haxralive:
ampty
warrative:
empty
Karrative:
chackad
Narralbive:
enuiy
Narrative:
Checkad
19-140844 ca27 Initiated - BUILDING CHECK BUILDIKG CHECKED/SECURED
Cali Taker: SERGEANT 5COTT E MOE0WAN
Leaation/Address: [WZIA i832] NORTH HIOSAC RD
Unik: 30
Arvd-0B: 27:40 Cl+dA-08:28:10
NzrTat va:
Checked
Norrative:
checked
NHar+ative:
sranked
Nar-ative:
done
Narrative:
11/28/2919 014- Cheokoed $3
Harre._ ive:
t1l7z372319 D424 Checokod 53
19-1486845 0E39 Initiated - MOTOR VEHICLE STO? CITATION - CIVIL
Call “akcr: DAFRCL TANIA HERNAKLES
Local ior /Address: MALY S7
Unik: 36
Arvd 08:39:25 Jord 08:49:17