Unit: 36
Arvd-09:31:40 Clrd-09:35:40
Narrative:
1 violation
19-778 0939 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HILL PROVINCE RD
Unit: 36
Arvd-09:39:28 Clxd-09:40:49
Narrative:
checked
Narrative:
done
Narrative:
01/19/2019 0138 Checked S53
19-779 0944 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HAWTHORNE RD
Unit: 36
Narrative: Arvd-09:45:10 Clrd-09:45:49
checked
Narrative:
done
Narrative:
01/19/2019 0141 Checked S3
19-780 0950 Initiated - BUILDING CHECK BUILDING CHECRED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: PETERSBURG RD
Unit: 36
Arvd-09:50:57 Clrd-09:52:43
Narrative:
checked
Narrative:
done
Narrative:
Checked 0201
19-781 0959 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-09:59:30 Clrd-10:00:06
Narrative:
done
Narrative:
Checked 0304