19-1303838 1447 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: ZEIH0L BRAD SACCO
Tecation/addroess: CALS RD
Joik: as
Arvd-14:47:41 Clrd-13:09:58
15-13039 is0s Initiated - PAREING CHECK SERVICES RENDERED
Cal. Taxer: SERGEANT DAVID R C.EMTRUX
Location/Address: SPRTNG 97
Urit: 31
Arvd-15:05:19 Clrd-15:13:21
15-13041 1632 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cool Taker: PATROL BRAD SACCO
cacal on/Addreyy: S0CTIWOITH 3T
Tnit: 3s
ArvE-16:32:23 O.1d-16:32:47
Narxrazive:
Creoxed Area.
19-130422 1833 Initiated - BUILDING CHECK BUILDING CHECKEL/SECURED
Call Taker: SERGEAN] DAVID R LEMIEUX
Location /Adérase: [WIA 249] NORTZ ST
[Vy BR 21
Arvd--8:03:43 Clx-d-18:07:22
narrative:
aene
Narrative:
Chackad Arez.
19.139435 1815 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
fal” Tuuor: SERCEANT DAVID R LEMITUX
Lesabion/Address: [W222 210] TACONIC IRL
Jreil: 31
Arvd-18:15:45 Clrd-I8:18:39
Nar-uakbive:
dons
18-13044 1636 Initiated - PARKING CAECK SERVICES RENDERED
Cell Tukoer: PATROL SHUAN N WILLIAM
Locaticn/adéraas: [WIA 406] SCHOOL ST
Unite: a2
Arvd-18:57:07 Clrd-18:37:19
19-133045 19405 Initiated - MOTOR VEEICLE STOP CTTATION - WARNING
Call Taker: PATRCT, SHIIAN N WILLIAM
Locst]nn/ned-aan: GREEN ®TVEX RD
mis: 32
Arvd-19:03:09 Clrd-14:12:20
Vehicle: SLK 2008 3MW 4D 535 IJSRIES ERej: PO HY JRIT1241 VIN:
WRANVO3ISTACIIL1ZES
Dpexztox: CRAKE, JOEM @ 1 VTT.LAGE GEN Apt, #109 - PATCEC3IS, NY 1.772
Race: ® fex: NM
Refer To Citation: TAGAG.05
Durer: TERMENA, EDYTA S @ PO BOX 33 - KEACONSST, NY 11767
Face: U Sex: F
1959-12046 1915 Phone - WELL BEING CHECK INVESTIGATED / REMORT