Owller : MILLESR, SILL 5 475 STAIE RE - NORTH ADAMS, MA 01247-3043
Race: BK Sex: F
15-211754 0043 Phone - NOISE COMPLAINT BERVICES RENDERED
wall Taker: DIS2ATCHER CHRIATTNE T.EMOTNE
Lesacion/Address: [ATA 1993] HOXSFY ST
nit: 31
Digp-U0:44:39 Burl 00:45:21 Arvc-00:48:39 Clrd-05:52:59
Unik: 32
D_ougp-00:44:32 Enrt-20:45:27 Arvd-05:47:59 OIrd-00:59:53
Unil: 33
Disp-00:45:32 Eart-S0:45:33 Arvd-05:47:23 Clrd-03:52:30
Nurralive:
Tirewcrxs and loud rueic.
Narrative:
Checxoed arca didn't locale any Flrewerks. Spoke to a tenans
JL 70 Huxsey 9t, he sazc it may cf besn their house for tie
mus.C. Muslc was guiet upon arrival, juet a couple students
in Lhe house, Ze a.ac said the fireworks sounded like rhey
were coming from tie Science Center parkine loz. Checked lct
dide't cbservo anvone in crea.
1911755 Glo Phone - NOXSE COMPLAINT SERVICES RENDEREZD
Call Texex, DISPATCHER CHRISTINE LEMCINS
Locaticn/Address: WIA 1090] CHURCH ST
rit: 35
Disp-51:04:15 Enrt-01:05:58 Arvd-ul:20:01 Clrd-01:14:16
orit: 31
Arvd-01:.0:48 Clrd-01:14:21
Narrative:
Loud TV from Upslairs Neighbor Adalaide Brglish.
Kurrazive:
As I was knocking on door party turned TV off ut did not
angwer door.
15-1176 0111 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORITFSKT
Location/AGdress: COLE AVE
mniz: 12
Arvd-01:11:18 Jrd-21:15:22
Vehicla: ATK 2006 TOYT SE COIOLL Heo: PC MA 33FE20 VIN: 2TLRRIZEESCS557341
Operator: DAVIS, ATICCA T @ 12 SUMMIT AVE - ADAMS, MA 01230-1545
Race: W Sex: F
Rater Te Citation: T1785E71
Lo Pt CL DAVZES, ALICIA T 1 SUMNIT AVE - ADAMS, Ma 07220-1545
Race: W Bex: F
18-11757 0157 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHRCRED/SECURED
Cull Tuker: PATRIOLMAN 2COTT SKORUPESKT
Looaslo/Addresy: [WTA 255] WATER 87
Tnil: 32
w2rvE-01:68:78 CIré-01:59:0),
Yanhicle: BLL” 2014 EOND SE ACCOED 20 MA 9RVZ3AL  VIN: 1HGCR2ZESLEAZG9D7E4
nar: CHRTSTOPHER J @ 74 Reg: PARE AVE N MA 01247-41438
MOKF, Race: UJ Sew: M - ALAMS,
Karrative:
M/VY in the Inn,
parked parking unoccupied.
18-11758 0221 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED