Harrative: Race: W Sex: F
Party was in lot eating Mclonalds food.
For Date: 11/15/2019 - Friday
19-143532 0002 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROI: KEVIN P GARNER
Tocation/aAdéress: COLL SPRING RL
ik: 34
AzvE-05:02:3C O_rd-00:10:02
wahijele: BLL 2013 CHEV PX Reg: TK VT 311A389
Operator: CAMPILINGD, CHRISTOIHEX C @ bu6 W, CTARFENIER H_oL - BEMNLINGION, VO
Race: W Bex: M
Refer To Cltation: TZ085177
Ownat: CRAMEIORGD, CHRTSTOPHER C @ BTe W, CAREENTER HILL - BENNINGTON, VV
eh201
19-143323 0344 Initiated - PARKING CHECK SERVICES RENDERED
Czll —aker: PATROZ CRAIG A NB1CHEAMMYR
[WIA 397] SIMCNOS ED
Toncat_on/aidress: nit:
31 (lrd-03:45:30C
Arva-03:44:39 iD
19-143341 0712 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cail Taker: PATRO™ TANTA HERNANDEZ
Local ooen/Address: CoLl 2PRING RD
Tnit: SE
Arvd-07:12:58 Qlrd-527:13:58
Harrazive:
checked
19-143385 D714 Tnitiated - TRAFFIC CONTROL SERVICES RENDERED
Cal Taker: BATROL TANIA HERMANDEZ
Zocaticon/Address: COTn SPRING XD
unit: *
Arvd-07:14:33 Clxd 37:22:34
Unilb:
Piop-07:28138 Arvd-07:28:50 Clrd. 07:32:20
Unit:
Disp-07:39:33 Arvd-07:39:51 Clrd-07:44:34
Tnitk:
Sisp-14:16:12 Enzt 14:16:19 Arvd-14:16:22 Clrd-:1:23:156
Thit:
mA np-14:30:38 Arvd-14:33:08 Clrd-Z4:57:42
Narxacivweo:
2 via_atien
15-1433¢ OT20 Initiated - MOTOR VEHICLE STOX CITATION - WARNING
Cuzl Tuker: SAROT TANTA HERNANDEZ
Location/Address: COLD ESHING XD
Unik: 36
Arvd-07:20:34 Clrd-07:20:26
Veh-cla: GRY 2018 'I'sY.' RAVE Reg: PO MA 9EVB18 VIN: JIMITREVTGO255401
WTTLEON, SIKPHANIE 2 75 PLEASANT ST - DALTON, MA 01226 1°26
OpQrii.er: Rare: W Sex: T
Reler To itzticn: TALALZ13