Operator: HLAVACEK, GLEN DOUGLAS 2 131 BEVERLY DR - SHOHOLA, PA 18458
Refer To Citation: Race: W Sex: M
11785940
Owner: HLAVACEK, GLEN DOUGLAS @ 131 BEVERLY DR - SHOHOLA, PA 18458
Race: W Sex: M
19-6475 1206 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: NEW ASHFORD RD
nit: 35
Arvd-12:06:58 Clrd-12:17:04
Vehicle: GRY 2002 CHEV AVALAN Reg: CO MA T83231 VIN: 3GNEX13T32G338459
Operator: GERRY, GABRIELLA @ 17 ARNOLD ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: Ti/85261
Owner: SCULLY, DANIEL LOUIS @ 20 DAYTONA AVE - PITTSFIELD, MA 01201-2210
Race: U Sex: M
19-6476 1216 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-12:16:09 Clrd-12:21:24
Vehicle: GRY 2014 NISS RCGUE Reg: PC MA SLXYS50 VIN: SN1AT2MVIECS52846
Operator: BRULE, NATEAN R @ 55 N COUNTY RD - FLORIDA, MA 01247-9614
Race: W Sex: M
Refer To Citation: T1785403
Cwner: BRULE, NATHAN R @ 55 N COUNTY RD - FLORIDA, MA 01247-9614
Race: U Sex: M
19-6477 1240 Phone - PROPERTY DAMAGE INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: [WIA 145] WATER ST
Unit: 35
Disp-12:41:29 Enrt-12:41:46 Arvd-12:46:12 Clrd-13:06:48
Unit: 34
Arvd-12:49:12 Clrd-12:59:29
Narrative:
Smashed window found at 10am. Owner on Scene.
Refer ''c Incident: 19-130-OF

19-6479 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SPRING ST
Unit: 38
Arvd-15:17:52 Clrd-15:26:15
19-6480 1521 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:22:26 Clrd-15:26:33
Narrative:
No violations
19-6481 1523 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: MAIN ST
Unit: 35
Arvd-15:23:10 Clrd-15:30:47