Vehicle: GRN 2009 SUBA ST OUTBAC Arvd-21:15:53 Clrd-21:18:36
Operator: WISEMAN, MATTHEW BEAMS Reg: PC MA 1036JK VIN: 4S4BP65C297338962
01267-2764 @ 177 THORNLIEBANK RD - WILLIAMSTOWN, MA
Race: W Sex:
Refer To Citation: T1401221 M
Owner: WISEMAN, RICHARD ALDO @ 177 THORNLIEBANK RD - WILLIAMSTOWN, MA 01267-
2764
Race: U Sox: M
19-4501 2125 Initiated - SUSPICIOUS MOTOR VEHICLE LOG ENTRY REQUEST
Call Taker: PATROL KEVIN P GARNER
Location/Address: [WIA 115] MAIN ST
Unit: 34
Arvd-21:27:37 Clrd-21:35:38
Unit: 31
Arvd-21:32:33 Clrd-21:33:33
Vehicle: RED 2008 TOYT TACOMA Reg: PC MA 2717TV2 VIN: STEPX42N48Z529456
Operator: HONIKER, CAMERON J ® 310 LUCE RD - WILLIAMSTOWN, MA 01267-2923
Race: W Sex: M
owner: VOLPT, LUISA M @ 310 LUCE RD - WILLIAMSTOWN, MA 01267-2923
Race: U Sex: F
Narrative:
Subject observed driving out from side of business. Said he
was looking for pallets. Ilad 3 ir truck bed, but claims they
came from home. Advised if manager reported something
officer would be contacting him
19-4903 2351 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 35
Arvd-23:51:55 Clrd-23:59:01
Vehicle: BLK 2016 CHEV 4D CRZ Reg: PC NY HLR6058 VIN: 1G1PE5SB5G7163944
Operator: HOUSTON, ARIZONA A @ 22 MAIN ST - PETERSBURGH, NY 12138
Race: W Sex: F
Refer To Citation: T14031130
Cwner: HOUSTON, ARIZONA A @ 22 MAIN ST - PETERSBURGH, NY 12138
Race: W Sex: F
For Date: 04/21/2019 - Sunday
19-4904 0003 Initiated - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 35
Arvd-00:04:48 Clrd-00:07:31
Vehicle: BLK 2011 VOLK Reg: PC VT DTP9i8 VIN: WVGBV7AX8BW531151
Operator: RUSHING, JOHN E @ P.O. BOX 187 - DORSET, VT 05251
Race: W Scx: M
Owner: RUSHING, JOHN E @ P.O. BOX 187 - DORSET, VT 05251
Race: W Sex: M
Narrative:
Party was tired and did not want to continue stated
he was just taking z driving
nap.
15-4906 0113 Initiated - MOTOR VERICLE STOP
CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: WATER ST
Unit: 35
Arvd-01:13:35 Clrd-01:18:38