Disp-14:59:50 Enri-14:59:54 Arvd-15:06:33 Clrd-15:17:47
1353-15361 asl10 Initiated - TRAFFIC CONTROL BERVICEE RENDERED
call ‘l'akerz: SERGEAKT RCGTT EF MCGOWAN
Lovation/Acdyens: COLE AVE
Unit: 30
Arvd-08:11:08 Sird-08:36:06
19-153623 0835 Initiated - FINGERPRINTING SERVICES RENDERED
Call Taker: PATROL DAVID JENNLRGS, Li
Location/Address: [AIA 390] SIMONDS RD
Untk: All
Arvd 03:39:00 Clrd-08:55:28
19-153364 0842 Initiated - BUILDING CHECK BUILDING CHECKED/SECUHKD
Call Tuker: SERGEANT SCOTT T MCGOWAN
ELM 6F
Location/Address:
nis: 30 Arve-08:45:02 Clrd-38:43:10
Harrative:
Checked S-4 17:48
Narvative:
Chazxed 0143
19-15365 0B4dE Initlated - BUILDING CHECE BOILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTI BE MCGOWAN
tocation/Address: FREINIER AVE
Jrnik: 30
Arvd-D8:46:41 Clrd-08:46:51
Narrative:
checked
Narrative:
Chenked Area.
CEECK BUILDING CHECKED/SECURED
19-153566 BB47 Initiated - BUILDING
Call Taker: SERCEANT SCOTT E MCGOWAN
Local lon/Address: HARWOOD Sv
Unit: AQ
Arvd-CB:47:15 Clxd-08:47:26
Karrative:
checked
NarraLive:
Checked Area.
19-152167 UBK2 Iritiated - BOILDING CHECK BUILDING CHECKED/SECURED
Call Tekexr: SERGEANT SC01°1 E MCZOWAN
Location/Address: STRATTON HD
Unit: 30
Arvd-08:53:19 Clxd-08:53:38
Harracive:
checked
Narrative: Checked Arca.