Call Taker: SERGEANT SCOTT E MOGCWAN
Locat>on/Address: COLD SPRING ROC
nit: 20
Arvd-07:20:39 Clrd-07:34:29
tnis: 24
Disp-14:29:05 Arvd-14:29:59 Clrd-14:58:11
19-15406 0740 Initiated « TRAFFIC CONTROL SERVICES RENDERED
Cezl Taker: SZRIZEANT SCOTT EB MOGCWAN
Localien/Addregs: GALE RD
Cniz: 30
Arve-07:40:41 Clrd-07:59:18
Tnis: il
Disp-15:04:43 snrt-15:06:34 Arvd-15:08:36 Clrd-15:27:17
19-15407 0759 Initiated - TRAFFIC QONTROL SERVICES RENDERED
mol Taker: PATHOL BRAD BACCC
Location/Address: [WIA 333] CUXURCH 87
Uniz: i4
Arvd-08:00:07 Clrd-68:42:44
19-115408 0822 Initiavred - TRAFFIC CONTROL SERVICEE RENDERED
Call Taker: SERGEANT SCOTT E MCGCHAN
Location/Address: COLE AVE
Cnis: 30
Arvcé-08:22:30 Clrd-58:43:07
uvniz: 38
Disp-15:06:07 Clrd-i5:10:34
18-15411 ns30 Initiated - BUILDING CHECK BUILDING CHECKED/BECURED
Call Taker: PATRCL BRAD SACCC
Location/Address: BLM ST
Un-ct: 34
Arvd 09:30:07 Cled 59:30:59
Narrative:
Checked 5-4 16:19
Narrative:
Checked 0157
19-1541312 05386 Initiated - BUXLDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL RRAD BACCO
Location/Address: PETERSRIIR3 RL
Unit: 24
Arvd-29:35:24 Coxrd-09:39:17
Narrative:
Chieckes S-4 19:16
Narrative:
Chocked G209
lo-14413 0944 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MOGOWAN
Locazion/Address: FRENIER AVE
Unil: 30
Arvd-09:42:102 Cl»d-09:15:089
Marral ive:
checked
Harrativi:
Checked Area.