Unit: 34 Arvd-08:55:09 Clxd-09:01:24
Narrative:
cheoked
Narrakb:ve:
Checked Arca.
15-14941 ¢909 Initiated - BUILDING CHECK BUILDING CHECKED/SECURZD
call Taker: SNTROIL RRA S20C0
Lecasion/Acdress: COLD SDRING RD
Unit: 3s
Arvd-09:09:25 Cird-09:10:34
Harrative:
chackad
Karrative:
Checked Area.
15-14942 0839 Initiated - MOTOR VEEICLE ETOP CITATION - WARNING
Call Taker: PATROL SRAD SACCO
Locul ion/Adéress: COLD SPRING RD
Un.t: 34
Arvd-09:39:14 Clrd-09:44:27
vahicle: CRN 2011 HOND CRV Reg: PC MA 6VW1A6 VIN: JHLRE4H74BC030513
RODRIGUEZ - FRANCO, MARIA LSAHBL # 114 PIIINKETT 8T - PITTSFIELD, MA
31201-4313 Operator:
Rage: B Sax: F
Refer Cltazion:
7c TZ085852 ST MA 01201-4353
Owner: NATAL, H3ICIDOR L 8R # 1i4 PLUNKETT - PITTSFIELD,
Race: IU Sux: M
19-145843 1021 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Ca-l Taker: DTAPATCHER W:-LLIAM C JEKNINIGS JR
LocalLion/address: MAIN ST
Unit: iq
Arvd-10:21:00 Clvé-10:57:54
Unit: 30
Disp-10:24:00 Enrt-10:26:56 Arvd-10:30:24 Clrd-10:55:53
Vehicle: GRY 2011 CHEV SE MALIBU Reg: PC MA 63)EA3 VIN: 1UlZCHEU3BF137708
Operator: MEYVETTE, JOSEPH MICHREL ® 56 BROCKS AVE - FITTSF:iELD, MA 01201-2104
Race: W Sex: HM
Reler To Citation: T2280360
Dwest : UCKEY, WILLIE JAMES “6 BRCOKS AVE - PITTSFZELD, MA 01201-2404
Race: B Sex: M
Refer I'D Surmonis: 19-i52-AR
AUMMOENS : MEYETTE, JOSEPH MICHAEL
Address: 56 BROCKS AVE PITTSNIELD, MA
Age: as
Charges: LICENSE SUSPEKDED, OF MV WIUH
BRARES VIOLATION, MV
1989-14544 1108 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
*.M ST
Location/acdrzae: 3g
Unit: Arvd-_1:08:33 Clrd-11:58:35
Rarratiwva: Checked 5-4 17:17