checked
19-8932 laze Initiated - BUILDING CHECE BUILDING CHECXED/SECURED
Col laker: SAVROL SmUAN N WILLIAY
Localion/aAddress: iWZA 90] HAN 8ST
Unik: 32
A-vd 18:28:34 Clrd-18:24:02
Narrazivea:
Checked $253
19-8933 1825 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca_l Taker: CATROL JOHM J MOCCNNELL JR
Loculion/addreuds: COLE AVE
onil: kc :
Arvd-18:29:30 Clrd-18:33:13
Vehicle: WII 2012 NISS ROGUE Rey: PC MA 6137BA VIN: JNUASHMVEBUW41b414
Jperaccr: MERRII.., AVIS M @ bll HORTE EAGIE ST - CTARKSBURG, MA C1247-2.78
Rae: W Bex: EF
Refer Te (litaticn: T17a5350
Onmez: MERRILD, AVIS M @ 511 NURIZ EAGLE T - CLARKSRUXG, MA 51247-2778
Race: U Eex: F
19-5534 1500 Initiated - BUILDING CHECE BUILDING CHHCRED/SECURED
Ca:1 Take: SATROL SHUAN N WILLIAM
Locaticn/Address: SOUTTHWORTH ST
nit: az
Arvd-19:41:33 Clrd-15:01:42
Narrative:
Checkec C303
19-8536 2018 Initiated - MOTOR VEHICLE STOP CITATION - WARWING
Call Tazexr: FATROL JOHN J MCOCCNNIELL JE
Tocatich/Address: COLT AVE
mit: 38
Arvd-20:28:23 Clrd-20:27:44
Vehicle: GRY 1598 BUIC SE LESADR Req: PC MA 9NG6S5S VIN: 1G4HPRZKIWH4E1580
Operatc:: NAV-NE, TERRY RICHARD @ BS EAGLE S7 AnL. #DE N ADAMS, MA Qlz47-2665
Rane: BK Sex: M
Refer "™c Citation: T1735501
Jwrner: DAV-NME, TIRRY RLUHAR) @ BS FAGIF 97 Apt. #08 - N ADAMS, MA 0lzZ47-2665
Race: ® Bex: M
15-8937 2038 Initiated - MOTOR VEHICLE BIOP CTTATION - WARNING
all Taxe>: PATROL, JOIN J MOCONNZSLL JR
Tocatlen/Address: HORTII IIDOSAS RE
Tit: 38
Arvd-20:38:11 OTrd-23:4A5:4E6
Vehicle: VII 2214 [ICHD CO ACTORD FRog: PC MA 8CH4A43 VTN: ITHGCTIB7CEA02614
Operasor: DIAZ, ARITL F 20 ACADEMY CT - BOSTON, HA 02119-1245
Rane: § Sex: NM
Reler To L_ tation: m1 7E650R52
F @ Z0 ACADEMY (1° - ROXBURY, MA J2119-]240
Jwer: DIAZ, CESAR Bex: NK
Race: U
Initiated MOTOR VEHICLE STOP CITATION - WARNING
19-8338 2131 -
Cali Taxer: PATROL JOEMN J MUCONN<LL JR
Location/Address: KORTII HODEAC RD