Narracive: off Green witi that
Party dropwed fcocund in the a zipper St. wallet, lol. contents,
he had Sprinc Muauiciple
Narrative:
1942 - Able to track down a phone number to owner's
residence. Message laft.
1850 - Owney cailing hack, will be in on Tuesday to pick up.
15-252-IR.
19-152213 2100 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KrVTN 2 GRRNER
ocat ion/address: COLD SPRING KD
Unit: 34
Arvd-21:90:57 Clré-21:06:18
Vehicle: BLX 2019 SUBA ST CRUSST Reg: PC MA BWKB17 VIN: JF2GTAEC9KE225103
Operator: DINICOLA, MICHARLA TERESA © 2 PARK NR - TANESBOROUGEH, MA 01237-9727
Race: W Bex: F
refer To Citation: I2085600
Dwrer: CIRMPA, I'BNELLE LYNN ®  RURNS LN - ADAMS, MA 01220-1728
Race: U Eox: F
For Dake: 12/08/2019 - Monday
19-15225 0137 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal: Taker: EATROL DAVIL JEMIINGS, D
Locoation/Address: MATE ST
vail: 34
Arvd-01:27:02 Clrxd:-01:45:30
Vehicle: WHI 2002 GMC RNVOY Reg: FC MA 4HK717 VIN: 1GRDT13S922120683
Onaralor: MCMILLAN, DONALD F ¢ 60 CLIFF ST Apc. #A - N ADAMS, MA 01247-2882
Race: KW Sex: M
Refer To Citualion: T208537¢
Cwnar: MCMTLLAN, DONALD F 60 CLIFF ST Ant. #A - N ADAMS, MA 0_247-2883
Race: TU Sex: M
19-152226 0349 Initiaked - PARXING CHECK SERVICES RENDERED
tall Taker: ZATROL, CRALC A EICHHMHER
Location/Address: WIA 390: S1IMONDS RP
Unit: 31
Arvd-03:50:10 Clxd-03:51:23
19-182227 0713 Initiated - TRAFFIC CONTROL SERVICES RENDERED
call Taker: SERGEANT SCCTT E MCGOWAN
Locarion/Address: COLD SPRING RD
Unit: 30
Arvd-07:13:50 Clrd-07:35:27
Unit: 30
Enrt-14:14:08 Arvd--4:22:04 ©0lrd-14:33:18
Digp-14:12:49
a736 Initiated - BUILDING CHECK BUILDING CHBECKED/SECURED
19-15228
SCOTT E MCCOWAN
Call Taker: EERGEART RD
Locatiorn/Mdress: COLD SPRING
nit: 0 Arvd-n7?:35:39 lrd-07:36:52
Xarrative:
checked
Harrative:
cona