arv@-10:35:43 Clrd-10:36:00
Narravive:
countryside at location.
Narracive:
checxed
Narrative:
done
19-128607 1045 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HALL 5T
unit: 26
Arvd-10:45:43 Cird-10:51:38
Vehicle: WHI 2057 HOED ODYSSE Reg: BO MA 11T:90 VIN: S5I'NRS5E317B044623
Operator: RUBIC, JOSE RICARDD 56 LANTON AVE Apt. #2 - TYNK, MA 01902-3R21
Race: W Sex: M
Qwnsr: RUBIO, JDSkx BLCARDOD 56 LAWTON AVE Apt. #2 - LYNN, MA 01902-3821
Ragcge: W Sox: M
Narral ive:
Narrative:
Checked, no vehicies ebscrvad in driveway or read
Narracive:
Checked
Narrative:
Chooxed
Narrative:
checked
Narrative:
10/11/2015 0052 Jhecked 83
Karratiwve:
10/11/2015 0221 lhecked 53
1989-12610 1130 Walk-In - SUSPICIOUS ACTIVITY INVESTIGATED / REPORT
TAKEN
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 62] MAIN ST
Tnic: 30
Disp-11:30:00 lrd-12:12:03
Refer To Incident: 19-253-0F
19-124609 1208 Initiated - MOTOR VEBHXCLE 3TOP CITATION - WARNING
Call Taker: PATRCL TANIA HIRNANLCEZ
Tocation/Addrass: MAIN 8ST
Uniz: 36
Arvd-12:08:09 Clrd-12:13:19
Vehicla: GRY 20.5 SUBA ST FOREST Rey: PC KA 23VBES VIN: JF2SJABC2FH550813
Operator: COCDY, ROBCN T @ 21 FJLLER ST - HN ADAMS, MA 01247-2422
Race: H Bex: M
Refer To Cltakio:n: S20B33-6
Owner: CCODY, ROBIN C @ 21 FLE4 82 - K ADAMS, MA 0247-2422
Raca: ยง Sex: M
15-12611 1210 Phone - PARKING COMPLAINT SERVICES RENDERED