Narzilbive: in
llzz a brown dog their hallway.
Narvakjva:
Cog p_aced in 2ell three
2140- bog released tc owner
For Date: 10/07/2019 - Monday
19-12462 0022 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca_l Taker: PATROLMAN SCOTT SKORUPSXT
tocatzon/address: COT.D 82PRTNG RD
Tnit: 32
Arvd-00:22:10 Clrd-o0:27:3.
vehicle: SKY Z01h JEEP BATRIC Reg: ZU MA YYHYI8 Vik: 1CENJRBEY7EDZ2560H
gporalor: REVETT, JASON PEILLIEF #® 6 ORCHARD AVE + LANISBOROUGII, MA T1227
Pocg: WW Sox: M
Refer Tc Cita ion: T1/gegvE
mner: WEIiTE, SAaMANLHA FARIE @ 8 ORTHARD AVE - LANSSBOROIJGH, MA 12537-0436
Race: U Bex: F
19-12463 0233 Initiated - PARKING CHECK SERVICES RENDERED
Call “faker: PAT'RO:MAN SOOTT SKOKIPSZL
Local ien/Aaddress: [WIA 393] SCMONDS RD
Tnit: 32
Aryc-02:34:21 CIrd-02:34:23
19-124866 0712 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Czll Taker: SERGEANT JO0TT 3 MOXGOAAN
Location/Address: oa BPARTHG RD
Unit: al
Arvya-07:12:40 COC xrd-0Q7:35:03
Unit: iz
Digp-14:00:25 Arvd-14:07:1¢ CCrd-14:37:24
A9-132468 0724 Initiated - TRAFFIC CONTRCL SERVICES RENDERED
Cull Takcr: PATROL ALVIN DZ1EDEIAX
Local lon/adGress: WATER ST
Uniti: 24
Arvd-07:25:18 Cl-d-07:27:24
Uniz: 34
Disp-07:36:15 Arvd-07:37:40 Clxd-07:57:50
Yarrative:
> vs
19-112469 0727 Initiated - MOTOR VEHICLE STOP CITATION - WARNINC
Call Taker: PATRCL KALVIN DZ1EDZ1AK
Location/Address: WATER ST
Un.x: 34
Arvd-47:27:14 Clrd-07:35:42
Vehiohe: BIAT 20068 TOYT RAVALT Rec: PC MA 4B6E8YY4 V_ON: JTMBL33V2ES185953
Coeraktor: FRRARA, LINNIZ RENEE ®@ 1411 MASE AVE - NORTII ADAMS, MA 01247
Raan: @ Sex: F
Rafer Io Citatirm: mROBL3ZY
Cwner: LINNIZ R G 1411 MASE AVY - KN ADAMS, MA CT1247-2238
Rava: FERRARA, J Lex: F
19-12470 0740 Initiated TRAFFIC CONTROL SERVICES RENDERED
Tall Taker: EERGZRKT SCOTT - E MCGOWAY
Lecazion/Address: GALE IRD