nit:
Azvd 07 21: 21 Clrd-07:46:58
Uni.:
Disp-14:31:51 Bart-Z4:12:09 Arvd-14: Clrd-14:41:39
18-11036 0742 Other - ASSIST OTHER AGENCY - FIRE SERVICEE RENDERED
Cul. Taker: DISPATCRFR CHRISTINE LEMOINE
Local ivn/Address: [WIA 225 COLL BORING RD
Trit: 37K
TMisp-C7:50: 38 Arvi-07: Clzd-08:84:15
nik: 3K
Disp 39:20:05 Arvd-09: Clrd-10:06:52
Marrazive:
Aguist with Fire rilis.
18-11037 0747 Other - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: “APATCHEK CHXASTINE LEMOCNE
—vcaktion/Add-ass: GAZE RD
Un-z: Ef
Disp-0/:b0:25 7:50: 32 Clrd-c8:08:1C
ait: 35
HieD-14:44:33 rdd- 35 o-rd-i5:12:59
19-1138 C804 Other - TRAFFIC CONTROL SERVICES RENDERED
Ca:1 Taxer: DISPATCHER CIIRIZTING LEMOINS
Location/Addrens: LWIA 333: CHURCH ST
Ullit: 37K
Cirp-G8:04: 5 Clrd-08:16: in 6
Tnit: 36
:L9 Arve-08: Clré-ug t3B:32 [1]
Init:
4 Enrc-1z:00:00 Arvd-1t: Clrd-12:15:07
13-1103¢92 0817 TRAFFIC CONTROL BUILDING CHECKED/SECURED
Call Taker: DISPATCHER CI:RISTINE LEMOINE
Location/Address: CCLE AVI
hrit: 37K
Disp-02:17:25 Arvi-o8: Clxd-08:38:31
19-311041 0913 Initiated - BUILDING CHECE BUILDING CHECKED/SECURED
Cull Taker: BATROL TANTA HIRNANDEZ
Lecuacion/Address: [#22 1832] NORTH HOCSAC RD
onit: ag
141 Clrd-05:14:3¢
Karrablive:
checked
Narralive:
chiecked
Narrative:
done
Har-ativa:
a9/07/20.9 0C22 eckea 93
Narrazive:
02/07/2019 2357 Checked
159-11043 0518 Initiated BUOTLDING
- CHECK BUILDING CHECEKED/SETURED
Call Tzker: PATROT, TANIA HEKMRANDS