Rafer 1c lrcident: 19-240-0OF
259-13270 1240 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Jall Taker: PATROL TANIA HERNANDEZ
Location/Adcress: [WIA 323] CHURCH ST
Unil: 36
Arvd-12:45:24 Clrd-12:41:15
19-13271 1259 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
fall Taker: PATROL. TANTA HERNANDEZ
Lecation/Adéress: [WIA 225] COLD SPRTNG RL
Unit: 16
Arvd-12:55:53 Clvd-13:¢03:57
19-13272 1503 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
lotation/Address: SPRING ST
Unit: Az
Arvd-15:02:31 cird-15:11:52
Narra<ive:
10/23/2C19 1503 - Start
2/23/2219 1702 - 1 violation
CHECK SERVICES RENDERED
19-132175 1708 Initiated - BUILDING
Call Taker: PATRO:: SHUAN N WILLIAM
Location/Address: [IA 193] MAIN ST
Unit: 32
Arvd-17:08:49
Narrazive:
Checkad Areca.
19-132746 1721 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
211 Taker: SERGRANT DAVID °® LEMIEUX
Local.on/Address: [AIA 912] TACONTC TRI.
vnit: 31
Arw(G-17:22:30 C-rd-17:26:5.
Narravive:
done
Narracive:
Chacked
19-13278 1741 Initiated - PARKING CHECK SERVICES RENDERED
Cill Taker: PATROL SHUAN N WILLTAM
Local len/Address: [Win 40] SCHOOL AT
nit: 32
Arvi-17:241:58 Clrd-17:43:04
Narrazive:
10/22/2219 1741 - zo violations
10/23/2019 1825 - a0 viclacions
1814 Initiated BUILDING CHECK BUILDING CHECKED/SECURED
15-132595 -
R LEMLEUX
Cail Taker: SEZGEANT DAVID
Lacation/Address: |WZA 249] RORTII ST
Unic: 31 Arvd-16:15:07 cL rd-18:25:40