C2" 1 Taker: DISPATCHER WILLIAM C JEKNINGS JR
Incstion/addrens: [WIA 2280] SIMONDS #9
Lhnit:: 31
Cisp-.5:hR:59 Arvd-15: [41] w 1:07 Clrd-1R:77:22
nit: 35
Disp-.5:5E8:59 Eknry 15:59:21 Arva-16: :21 Clrd-16:2v/:2
Karrative:
Mala party iz [or :elewa..
19-111020 1628 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call 1akex: DISPAITIIER WILLIAM OC JENNTHN3S JR
Location/Address: [IA 39G] STMONDS RD
Unirc: 31
Niap-16:28:5: Arvd-_6: Clrd-16:40:52
nit 3h
DiBgn-18-28:hi Arvd-16G: [X] uD Sird-THR:AC 182
Narrative:
Male partuy inlo slalion tor renewal.
19-1102] 1655 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Tuker: BATROL SHIJAN N WILT.TAM
Leocotion/Addrens: [ZA 310: TACOKIC TRL
Unit: 52
Arvi-1:56:.5 Clrd-16:56:24
Narrative:
3208- Tnit 35 Checksé
19-1l1022 1708 Initiated - PARKING CEECK EERVICES RENDERED
Cal: Taker: PATROL: SHUAN HN ATLLIAN
Tocaton/Address: [WIA 405] SCICOL ST
Umit: az
Arvd-17:10:23 Ord-17:10:26
Narrative:
09/05/2013 1710 - rc viclaczions
09/05/2019 1837 - nc vicla-ions
19-110623 1713 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
"11l Taker: PATROS: BRAD SACCO
Location/Addrass: STKORDS RD
Un-z: 32
Arvd-17:13:11 Clrd-17:28:16
Vehicle: BRC 2014 TOYS SE CORGLL Heo: PC MR S5WHR228 VIN: 2T_BUREEGECORSIAA
Onerator: JOHHN3CON, GARY BR 61 NIICH RD RCRTH ADAMS, MA 01247-2510
race: J Sex: M
Rafer To (ltation: Cl IRANT
Dryriar JCOIINEQN, 3ARY R @ 6 NOTCH SD - NOXIH ADAMS, MA 01247-3610
Race: U Sex: M
19-11024 1725 Walk-In - LICENSE TO CARRY EERVICES RBNDERED
Cull Taker: CISPATCHER WILI.TAM C STNNIKGS JR
Location/Address: IWIA 390: STMONNS RD
Unit: 31
Diep-:7: pr EETA-) Arve 17:29:27 Clrci-17:50:21
Unit: -
Digp-17:25:49 Arvaé 17:31:G9 Clre-17:54:29
Karrative:
Male party into ataticn for LTC Kencwal.
19-111025 1807 911 - 9-1-1 TEST CALL SERVICES RENDERED