Unic: 36
Arvd-12:20:52 Clrd-12:25:45
vehicle: GRY 2015 TOYT TACOMA Reg: PC MA 7TMKZ49 VIN: SIF. X4CKBFX064259
Opurator: ROLLEAN, JOHN J 3 16 COBBLEVIXW RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Peter To Citation: T2085202
Owner: KOLLMAN, JOHN J 16 CORBLEVIZW RD - WTLOTAMBTONN, MA 01267
Race: W Sex: M
19-313315 1242 Inltiated - BCILDIRG CHECK BUILDING CHECKED/SECURXD
Call Taker: PATECL ANTHONY MK DUFRAT
Location/Address: HARWCOD ST
init: ag
Arvd-la:2:18 COl>d-12:43:35
Karratcive:
checked
Nazraoive:
Checked Area.
19-13316 1244 Initiated - MOTOR VEEICLE ETOP CITATION - CYIVIL
Call Taker: PATROL ANIIIONY M DU2RAT
Location/Addreas: MAIN ST
tnic: a5
Arvd-12:44:26 Cled-12:57:29
Vehicle: BxO 2000 JEEZ ST GAACHE Reg: PC MA 1PL521 VIK: _JeGW4ONXYC306323
Dparator: ROBILLAKD, MITCHEL A @ 385 RIVER RD - WORTE ADAMS, MA 01247
Race: WW Sex: M
Pater To Citazion: I2085185
Owney: ROP1LLAXD, MITCHEL A @ 385 RIVER RD - NORTE ADAMS, MA 01247
Race: W Sax: M
13-13317 1253 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takar: CIIIEF KYLE J JOHNSON
Location/Address: WATER ST
init: 33
Avvd-12:52:06 Cird-13:00:14
Vehicle: GRY 2014 CHZV SILVER eq: PC MA RS5212 VIM: 33CUKTECSEGIS5L1519
Opsrator: L-ZLLIE, ERIC S5 @ 2423 EANCOCK RC - HANCOCK, MA 01237-0000
Race: U Sex: M
Refer To Citanioan: T2085090
Owner: JOAN ELZZABZTH @ 2423 HANCOCK RD - HANCOCK, MA 01237-35000
LZZLIE, Race: J 5S5ex: F
1300 Initiated BUILDING CHECK BUILDING CHECKED/SECURED
19-13318 -
TANIA HXRNAKDEZA
Location/Address: Call Takzr: KZEP PATROL HILL RD
Unit: is
Arvd-13:00:52 Cl-d-13:03:30
Narrative:
checred
Narrative:
Sheaxed Area.
CITATION - WARNING
19-313330 1322 Initiated - MOTOR VEHICLE ETOP
Call Taker: PATROL TANIA HEENAKDEZ
logation/Adéress: MAIN ST
tnik 36 Arvd-13:22:22 (Clrd-13:31:24