Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PARK ST
unit: 34
Arvd-09:26:33 Clrd-09:29:34
Narrative:
3 viclations,

19-5449 0937 Initiated - PUBLIC SERVICE SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIFMBA Jr
Location/Address: PINES LODGE PARK
Unit: 37K
Arvd-09:38:23 Clrd-09:42:41
Narrative:
Lock box install.
19-5450 1001 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-10:01:56 Clrd-10:08:50
Vehicle: GRY 2017 NISS SE SENTRA Reg: PC MA 6WF989 VIN: 3N1AB7AP0HY304047
Operator: BRASSARD, ZACHARY T @ 11 EAST HOOSAC ST - ADAMS, MA 01220-1705
Race: W Sex: M
Refer To Citation: T1401250
Cwner: BRASSARD, ZACHARY T @ 11 EAST HOOSAC ST - ADAMS, MA 01220-1705
Race: W Sex: M
19-5451 1007 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HILL PROVINCE RD
Unit: 34
Arvd-10:07:54 Clrd-10:08:28
Narrative:
Checked 8-4 18:45
Narrative:
Checked Area.
19-5452 1011 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PETERSBURG RD
Unit: 34
Arvd-10:12:02 Clrd-10:13:19
Narrative:
Checked 5-4 18:49
Narrative:
Checked Area.
19-5454 1022 Initiated - BUILDING CHECK BUILDING
CHECKED/SECURED
Call Taker:
PATROL DAVID JENNINGS, D
Location/Address: Unit: COLD SPRING RD
34
Narrative: Arvd-10:23:18 Clrd-10:24:02
Checked
8S-4 18:57
Narrative: