02/25/2019 0426 Checked S3
19-2404 0758 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: SIMONDS RD
Unit: 30
Arvd-07:58:11 Clrd-07:58:46
Narrative:
checked
Narrative:
02/25/2019 0007 Checked S3
19-2405 0802 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HILL PROVINCE RD
Unit: 30
Arvd-08:02:34 Clrd-08:03:23
Narrative:
checked
Narrative:
02/25/2019 0052 Checked S3
19-2406 0804 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HAWTHORNE RD
Unit: 30
Arvd-08:04:57 Clrd-08:05:09
Narrative:
checked
Narrative:
02/25/2019 0054 Checked S3
19-2407 0807 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-08:07:45 Clrd-08:08:04
Narrative:
checked
Narrative:
done
19-2408 0810 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Narrative: Arvd-08:10:47 Clrd-08:10:53
checked
Narrative: