19-10885 755 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: TATRCL DAV-D JENNINGS, D
Iocztion/addrass: GREIZIN RIVER RD
Unit: a5
Arvd-07:35:45 Clxd-08:.3:44
19-11365 0800 Othar - SUIPICIOUS ACTIVITY LOG BNTRY REQUHST
Tall Taker: LIEUTEMANT MICERAEL J ZIEMBA Jr
Tecassian/address: HENDERSCH RN
Narxrazive:
Pp concerned Lor 2afcly of hing:ll ané otiwer nezrby
residents should he start the eviclion process of Mr.
Lafreitas. Advised accordingly how to proceed.
19-10886 0816 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: FATRCI: TANTA HERNAKDEZ
Lecarion/Address: "WTA 333] CHURCH 8"
vnit: 36
Arvd-08:20:1: Clrd-08:48:20
Unit: 32
Dicp-z4:50:58 Eknrc-14:51:27 Arvd-14:35:07 Cl»d-15:13:83
1959-10887 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Jall Taker: TATRCL DAVID JXNNINGS, Lo
Lecation/Address: COLE AVE
Unit: 35
Arvd-08:24:52 (Clxd-08:47:30
19-106888 0850 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: ERTROL BAVIL OSNNTHGS,
Lecavion/adéress [WZA 2832] NORTH S0CSAC RD
Unit: 3h
Axvad-08:31:038 Clrd-0R:52:22
Farrazive:
checked
Karrative:
checked
Narrative:
dona
Karrative:
05/04/2019 202t Checxzed 83
Narrative:
05/04/2019 2304 Checked E3
i9-10880 0854 Initinted - BUILDING CHECK BUILDING CHECEED/BECURED
all Taker: EATROL DAVID JRNNTNGS, D
Socallon/Add-oaa: PINE COBSLE KI
Un:i: 3.
Clrd-08:57:23
Hurral.ive:
ViI' H'i8215
NY HVTI1’6
All okay,
Narralive:
NY HVI3de
L RTRA7738
All okav.