13-5762 Call 1955 Fhone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Taker: DISPAUCEER CHRISTINE LEMOIKE
Lecazion/Aaddress: [Win 1] WHITMAN ST
Unit: 3d
Digp 20:29:25 Enrt-20:29:48 Arvi-20:50:11 Clrd-20:55:19
Voiricle: Reg: PC NJ D4ALKLA
Narrative:
HT D45FXA Blank Vissar Sentra
19-9763 2056 Initiated - BUILDIMG CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOZEN J MCCONNELL JR
Tacation/Addrecs: "WIA 249] HORTU 37
Unil: an
Arvd-20:56:49 Cl-id-20:57:22
Narrat:ve:
Checkad 010k
19-9765 2349 Initiated - MOTOR VEHICLE STDP CITATION - WARNING
Cz_.1 Taker: PATROL ANTHOKY M LCUPRAT
Location/hddress: COLL SPRING RI
nit: 35
Arvd-23:49:31 Clvd-08/06/72015 2
00:00:26
Vahiiole: GRY 2003 VOLX GTI Reg: PT CT 306ZYS VIN: WYHEV7IKSYW138114
Cpuarator: SCIIMIDT, KEVIN @ 1752 DOVER RD - RAST DCVER, V1 05341
Race: W Sex: M
Refer To Citatio—: TI786056
Cwrier : SCIMIDT, KEVIN @ 1752 DOVER RD - BAST DOVER, VI 25341
Race: W Sex: M
For Date: 08/06/2C19 - Tuesday
19-9766 ad49 Other - B.0.L.O. PATROL ADVIEBED
Cal>: Taker: MITHARD. ATRTRET
Location/Address: _HTA 390] SIMONDS RD
ait: 31
Disp-30:54:57 Arvd-00:85:15 Clrd-00:59:58
Jrik: 35
Lisp-00:54:57 Arvd-00:35:37 Clrc-00:59:49
Veh -clz: WH. 201- CHEV PK Req: TK VT 313A466 VIN: 1GTV2TEC2F2279782
Owrier : SHTA, AACHAKIAH @ 4 CREINVIER DR BENNINGION, VT 02201
Race: W Sex: HA
Narrazive:
BOY FOR A KHIT2 GMC 1200 TRUCK W11'H AN AX1lS STICKEx ON THE
RAR DRTVER S12OK WINDOW, VERMONT TRUCK PLATE 3-33406.
VEHICLE WARE S10LEN FROM A RESIDENCE IN DENNINGTON, VERMCHNT,
1 IE UNENOWN AT “HIS TIME WIO T-E OPCRATCR OF THE VEZICLE
18 OX A DIRECTICN OF TRAVEL.
1F LOCATED PLEASE CONTACT THE BENNLNGTION PFOLIOE DEPARTMENT
AT E02 242 1030
323¢ VYohlele ras been located.
19-9764 0x15 Initiated - MOTOR VEHICLE STOP CITATION WARNING
-
Cal. Tzkor: IATROL ANTHONY M DUPRAT
I.aoration/Addreos: BRIDCES RD
Eh fo 35
Arvd-01:25:08 Clrd-01:23:03
vehicla: GRY 2001 JEEP U GRAND TILROREE Req: PCO VT FT.X745 VTN: