hooked to Lheir WiFi and he had some sort cof scam pop up on
his cowpulLer. liz was advised to disconnect from the WiFi anc
speek to Lhe manager.
1535-10158 1716 Initiated « MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCL BRAD SaCC0
Location/Address: NEW ASHFORI* RD
Unit: 35
Arvd-17:16:31 flrd-:7:22:53
Vehicle: BLK 2013 FORD F250 Reg: FC MA 2ZRN275 VIN: 1FDSX2R54AEB34961
Operator: KUHN, WILLIAM J @ 181 GARLAND ST - SPRINGFIRENLE, MA 0ll-8-2247
Race: @ Sex: M
Refer To Citat:zon: T1786130
DWoer: XUHN, WILLIAM S5 @® 161 GARLAKRD 87 - SERTNGFIELD, MA 011:iB8-2247
Race: U0 Sex: M
19-101589 1742 Initiated - MOTOR VEHICLE 3TOR CITATION - WARNING
Call Taker: PATROL BRAD SACCD
Location/Address: GREEN RIVER RD
Enit: 35
Arvd 17:42:10 Clrd-17:47:58
Velicie: GRY 2004 CMC EXKVOY Rey: PC MA 42MNZ4 VIN: LGKDT138242254402
Cparatar: DAV1E, [THOMAS D @ 447 HIGH ST Apt. #6C - JALTCH, MA 01226-1154
Race: W Eox: M
Refer To Citation: TL7REL31
Owner: DAVIS, TROMAS D @ 447 HIGH ST ApL. #5C - DALTON, MA 01226-1154
Race: W Bex: M
19-110160 lE32 Initiated - PARKING CHRCK HO ACTION REQUIRED
Cal. Tzker: PATRCL JCHHN J MOCOMMELI JR
Locakbion/Address: SCHOOL S87T
nit: 38
Arvd-18:32:25 (Clrd 18:33:01
19-10162 2031 Initiatad - MOTOR VEHICLE 3TDR CITATION - WARNING
Call Taker: PATROT: BRAT SKhOCD
Lecacion/Address: NOKTS ST
Unit: as
AXvA-20:31:10 Clrd-20:34:12
Vehlicla: RED 20132 FORD SE FOUUS Reg: PC MA 533XN2 VIM: 1FADP3F2Z9DL1Z87411
Cperator: WALEH, BAL § @ 28 CHARLES ST - WILLIAMSTOWN, MA 01Z57
Race: W Sex: M
Reiger To Citation:
Cwner: WALSH, BRAD W
race: W § 38 CHEMARLES ST - WILLLAMSTOWN, MA 01267
Sex: M
2152 Initiated
1595-10165 - BUILDING CHECE BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCOONKELL (TR
Local ion/Address: (WIA 190] MAIN ST
Unik: 38
Harrazive: Arvd-21:52:18 Clrd-21:52:24
Checked
0132
2200 Initiated -
19-1016686 BUILDING CHECK BUILDING CHECEKED/SECURED
Call Taker:
Location/Address: PATROL. JOHN » MCCONNBLL JX
Unik: 18 [RIA 249] NORTH ST