Unik: ag
Arvd-09:04:30 Clrd-29:04:43
MNarrawive:
anashed
18-12856 0942 Initiated - PARKING CHECK EERVICEE RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
nit: as
Arvi-09:43:14 Clrd-C9:52:05
Narrative:
violations
15-12858 1001 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
CzZl Taker: PATRO™ TANTA HERNANDEZ
Locul ren/Address: [WIA 228] COLT EZRTNG RN
nit. : 3E
Arvd-10:01:27 Clrd-10:04:26
19-122859 1011 Initiated - BUILDING CHECK BUILDING CHHCKED/BECURED
Czll Taker: PATROL TANLA HERNANDEZ
Locaticn/Address: [RAZA 333] CHURCH ST
Unik: 36
Arvd-10:11:46 Clrd-10:14:05
Narrative:
Checked
19-128611 13gl Initiated - MOTOR VEHICLE 5TOF CITATION - WARNING
Cail Taker: CHIEF EYLE J JOHNSON
—ocation/Address: NORTH HOOQSAC RD
orik: 33
Arvd-13:31:09 Clrd-13:09:08
Vehicle: GRY 2212 TCY™ S12NNA Reg: PC MA 277DFL  VIN: ETDXKIDCTCS220543
Operazor: ZAHENEKY, JENNIF4R L or .6 BRCWY ST - ADAME, MA 11220-0000
Pace: § Sox: F
Refer To Citaticn: T2CASCB4
owner: ZAIENSKY, JENNIFER L 16 BRECWN ST - ADAMS, MA G1220-0000
Race: U Efex: F
19-12862 1346 Initiated - PUBLIC BERVICE SERVICES RENDERED
Call Twlsox: LEIKUTENANT YTCHAZL J ZIEMBA Jr
—oculion/Addrecs: [WIn 65] ADAMS RD
eit: 37K
Arvd-13:50:33 Clrd-14:51:42
Narrative:
Tackdown drill.
1595-12883 li4d Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call Taxer: CHIEF XYLZ J JOHNSON
Location/Address: NER ASHFORD RD
vnirt: 33
Arvd-14:44:36 Clyci-14:53:49
vehicle: BRO 2510 CHEV SE MALIBU Req: PC MA Y5sDEE  VIN: 1GIZCHEBOAF22Z208
Operatov: bRVIS, JACCE A @ 554 NEW DEDTFORZ RD - ROCHESTER, WA N2770-4100
Race: U Sex: iM
Hefear 'fo Licatlon: T080080
Owner: DAVIS, DERORAH H @ t34 NZW SEDFORD RD - ROCIIESTER, MA 02770-4100
Rage: U Sex: F