Unit: 32
Arvd-00:08:53 Clrd-00:15:21
Vehicle: BLK 2013 MAZD 3 Reg: PC MA 87NRS50 VIN: JM1BL1LP4D1844315
Operator: SMITH, JENNIFER J @ 61 CHANTILLY AVE - NORTH ADAMS, MA 01247
Race: B Sex: F
Refer To Citation: T1-:01043
Owner: SMITH, JENNIFER JAMINE @ 61 CHANTILLY AVE - N ADAMS, MA 01247-0000
Race: U Sex: F

19-3905 0151 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: MAIN ST
Unit: 31
Arvd-01:51:59 Clrd-01:57:02
Vehicle: GRY 2015 SUBA SE IMPREZ Req: PC MA 5SKB60 VIN: JF1GJAA63FH009795
Operator: CAROLLO, SEAN A @ 322 NORTH ST - WILLIAMSTOWN, MA 01267-2009
Race: U Sex: M
Refer To Citation: I0305676
Owner: CAROLLO, SEAN A @ 322 NORTH ST - WILLIAMSTOWN, MA 01267-2009
Race: U Sex: M
19-3907 0349 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:50:41 Clrd-03:51:06
19-3908 0746 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: BRIDGES RD
Unit: 30
Arvd-07:47:31 Clrd-07:54:00
Vehicle: WHI 2015 CHEV 4D CRZ Reg: PC NY GXN9922 VIN: 1G1PCSSB9F7188835
Operator: KURZANSKI, KATHRYN A @ 23 BRIARHURST RD Apt. #1 - WILLIAMSVILLE, NY
14221
Race: W Sex: F
Refer To Citation: TO905939
Ovmner: KURZANSKI, KATHRYN A @ 23 BRIARHURST RD Apt. #1 - WILLIAMSVILLE, NY
14221
Race: W Sex: F
19-3909 08089 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOI'T E MCGOWAN
Location/Address: BRIDGES RD
Unit: 30
Arvd-08:10:25 Clrd-08:16:01
Vehicle: GRY 2016 JEEP GRACHE Reg: PC MA 296BH1 VIN: 1C4RJFAG9GC427589
Operator: FERRIS, DINA MARIE @ 50 CHENAILLE TER - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: T0905940
owner: Race: FERRIS, W DINA MARIE @ 50 CHENAILLE TER - NORTH ADAMS, MA 01247
Sex: F
19-3910 0817 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
SERGEANT SCOTT E MCGOWAN
Location/Address: SIMCNDS RD
Unit: 30
Narrative: Arvd-08:18:10 Clrd-08:18:53
checked
Narrative: