Call Taker: PATROL TANIA HERNANDEZ
Location/Address: LONGVIEW TER
Unit: 36
Arvd-08:02:46 Clrd-08:03:18
Narrative:
checked
Narrative:
done
Narrative:
Checked
19-2500 0808 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: STONEY LEDGE RD
Unit: 36
Arvd-08:08:23 Clrd-08:09:06
Narrative:
checked
Narrative:
done
Narrative:
Checked
19-2501 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Unit: 34
Arvd-08:09:44 Clrd-08:40:51
19-2502 0815 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: (WIA 333] CHURCH ST
Unit: 36
Arvd-08:15:58 Clrd-08:39:14
Unit: 32
Disp-14:59:27 Enrt-14:59:42 Arvd-15:00:56 Clrd-15:13:34
19-2504 0843 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:43:23 Clrd-08:43:43
Narrative:
Checked S-4 17:16
Narrative:
done
Narrative:
Checkcd Area.
19-2505 0845 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 34
Arvd-08:45:19 Clrd-08:46:14