19-1043 0910 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HARWOOD ST
Unit: 30
Arvd-09:10:55 Clrd-09:11:12
Narrative:
checked
Narrative:
done
19-1044 0916 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HILL PROVINCE RD
Unit: 30
Arvd-09:17:20 Clrd-09:18:52
Narrative:
checked
Narrative:
01/26/2019 0105 Checked S3
19-1045 0920 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call
Taker: PATROL DAVID JENNINGS, D
Location/Address: HAWTIIORNE RD
Unit: 30
Arvd-09:20:25 Clrd-09:20:42
Narrative:
checked
Narrative:
done
19-1046 0926 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 30
Arvd-09:26:41 Clrd-09:28:02
Narrative:
Checked
19-1048 1114 Initiated - PARKING COMPLAINT SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 225] COLD SPRING RD
Unit: 37K
Arvd-11:14:45 Clrd-11:21:40
Vehicle: GRY 2007 HOND SE CIVIC Reg: PC MA 420GJR VIN: 2HGFA155X7H311086
Owner: BRYAN, JOHN ROBERTSON JR @ 118 SLOAN RD -
Race: W Sex: M WILLIAMSTOWN, MA 01267
Vehicle: GRY 2011 TOYT VN SIENNA 5338 PC MA
STDKK3DC2BS053324 Reg: 73032Z VIN:
Ovmner: @ 1495 OBLONG RD
Race: W Sex: M - WILLIAMSTOWN, MA 01267-3095
Vehicle: GRY 2011 MAZD
Owner: 3 Reg: PC MA 9DJ761 VIN: JM1BL1K6XB1407358
LEMAY, JOSEPH JOHN @ 1139 NORTH HOOSAC RD - WILLIAMSTOWN, MA 01267
Narrative: Race: W Sex: M