Narrative:
Coecked Area.
19-112683 1728 Initiated - PARKING CHECK SERVICES RENDERED
Cull Taker: PATROL SHUAN N WTTLTAN
Locat:on/Addrezs: [WTA 408] SCECOL ST
it 32
Arvd-_T7:37:1C Jrd-lv:il:54
19-111284 1729 Walk-In - SUSPICIOUE ACTIVITY SERVICES RENDERED
Call Toxee: DISPATCIIER LAURTE TUPER
Logation/Addresy: (WIA 290] 3ZNONDS RD
Urit: 31
Disp-17:29:00 Enmrt-17:30:20 Arvd-17:21:29 Clod 17:38:26
Narxative:
Party ctopped in reguesting officer lock az z Zlyer tc cee
if it is a logilwale nelighborneod watch type service.
www, Hexibdoer. com/jcin.
19-112485 1828 Initiated « SUILDING CHECK SERVICES RENDERED
fall Taker: PATROL SHUAN N WILLIAM
Lozatior/Adéreas: [WIA 910] TAIONIC TRL
Unit: iz
ATvE-14:29:24 Clrd-18:29:35
Karrative:
dome
Narrative:
Checked
19-112866 1856 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal: Taker: SERGERNT DAVIC  ILEMIEDX
Locaticn/Address: [WIA 249] NORTH ST
Tit: 31
Arvd-18:56:35 (lxd-18:58:023
Narrative:
done
Narrative:
Checked Ares.
19-111287 1859 Fhone - ALARM - BURGLAR ALARM FALSE
Jall Takar: DTRFATCHER TATIRTE TUPRR
Loznatior/adcreas: [WTA 3] MAIN T
nit: a1
Digp-19:40:41 Kart 29:00 :58 Arvd-13:03:45 Clrd-13:0:25
Harrative:
Activated frent moticn alarn.
Narrative:
dears were changed, cleanare weren'z- nocifl-_¢d
1959-11289 1931 Initiated - MOTOR VEHICLE 8TOP CITATION - WARNING
Call Teer: PATROL XEVIN P GARNZR
locatien/addrcea: HANCOCK RD
Teil: 34
Arvd-19:31:42 (Clxd-19:33:438
vehicle: WHi 2C1< MINI Li: CLB X3ey: sC KY IPL221B VIN: WMWZFICLIRT 93321