Harrative:
» v.olation
BUILDING CHECKED/SECURED
19-145892 0947 Initiated - BUILDING CHECK
Ca_l Teker: PATRCL TANIA HERNANDEZ
Iocation/Address: COLD SPRING RD
I'nit: 26
Arvd-09:47:44 Clrd-09:48:33
Narzabive:
Company in drivewzy
Narrative:
urhaoned
Narrative:
Ccked 0321
19-145931 0550 Initiatad - BUILDING CEECK BUILDING CHECKRD/SECURED
Call Taxer: PATROL TAKIA IIERNANDEZ
Lecavion/address: [AZA 225] COLD SPRIRG RD
Usik: 36
Arvd-09:51:13 Clrd-09:54:32
19-1458594 l004 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HOPPER RD
unit: 36
Arvd-10:05:07 (Ird-10:06:47
Narrative:
checked
Narrative:
Checked Gi04
19-145585 1036 Initiated - BUILDIRG CHECK BUTLDING CHECKED/SECURED
Call Taker: PATRCL ''ANIA HERNANDEZ
Location/Address: [WIR 333] CHURCH ST
mic: 36
Arwi-10:3hA: 57 Clrd-10:32:10
Narvacive:
chacked
19-145485 1230 Initiated - SERVE RESTRAINING ORDER SERVED IN HAND
call Taker: PATROL TANIA HESNANDEZ
Location/Address: [WIA 2117] MARIN ST
unitk: kK]
Arvd-12:30:19 Clrd-12:34:48
nik: 1)
Disp-14:14:18 Enrk-14:14:23 Arvd-14:18:32 Clrd-14:24:60
Narrative:
Docket #1928RO0240
Neryrative:
No: here at moment maybe back later, possibla driving red
CoY.
1989-14600 1426 Initiated - TRAFFIC COMPLAINT SERVICES AENDERED