Refer To Citation: 11400570
Owner: EGRESITZ, HAVEN ORECCHIO @ 29 FERN ST - PITTSFIELD, MA 01201-6734
Race: W Sex: F
19-112 1423 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-i4:23:42 Clrd-14:28:53
Vehicle: GRY 2011 "1'OYT PRIUS Reg: PC MA 5XSV50 VIN: JTDKN3DU4B5358121
Operator: LONGFELLOW, STEPHEN C @ 795 SHAFT RD - N ADAMS, MA 01247-2941]
Race: W Sex: M
Refer To Citation: T1400571
Owner : LONGFELLOW, STEPHEN C @ 795 SHAFI' RD - N ADAMS, MA 01247-2941
Race: W Sex: M
19-113 1440 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call ‘taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-14:40:44 Clrd-14:46:12
Vehicle: GRY 2007 IOND SE ACCORD Reg: PC MA 478VK3 VIN: 1HGCM56717M036384
Operator: GERVAIS, TARA D @ 67 MAIN ST - WILLIAMSTOWN, MA 01267-2603
Race: W Sex: F
Refer To Citation: T1400572
Quner: GERVAIS, TARA D @ 67 MAIN ST - WILLIAMSTOWN, MA 01267-2603
Race: U Sex: F
19-114 1501 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SITUAN N WILLIAM
Location/Address: [WIA 333) CHURCH ST
Unit: 32
Arvd-15:01:34 Clrd-15:17:06
19-115 1518 Initiated - PARKING CHECK
Call Taker: PATROI, SHUGAN N WILLIAM SERVICES RENDERED
Location/Address: SPRING ST
Unit: 32
Arvd-15:18:51
Narrative: Clrd-15:29:08
01/03/2019 1518 - Start
01/03/2019 1700 - 7 violations
19-116 1520 Initiated PARKING
Call Taker: SERGEANT DAVID - R CHECK SERVICES RENDERED
Location/Address: PARK ST LEMIEUX
Unit: 31
Arvd-15:22:13 Clrd-15:26:55
19-117 1716 Initiated
Call Taker: PATROL - PARKING CHECK B8ERVICES RENDERED
Location/Address: [WIA SHUAN N WILLIAM
Unit: 32 406) SCHOOL ST

Narracive: Arvd-17:16:39 Clrd-17:21:19
01/03/2019
1716 - no violations.
19-118 1729
Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
Location/Address: SERGEANT DAVID R LEMIEUX
Unit: SIMONDS 31 RD