Checked 0043
Narrative:
Checked 0316
19-5913 0921 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: SPRING ST
Unit: 35
Arvd-09:21:47 Clrd-09:27:41
19-5914 0935 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: PARK ST
Unit: 35
Arvd-09:35:26 Clrd-09:37:18
19-5915 0943 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAX
Location/Address: PETERSRURG RD
Unit: 35
Arvd-09:43:40 Clrd-09:44:35
Narrative:
Checked
Narrative:
Checked S-4 18:33
Narrative:
Checked 0308
19-5916 1011 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: GREEN RIVER RD
Unit: 35
Arvd-10:11:04 Clrd-10:18:45
Vehicle: RED 2014 FORD SE FOCUS Reg: PC MA S5WJA10 VIN: 1FADP3F23EL331030
Operator: STRAWBRIDGE, JESSE T @ 138 PROTECTION AVE - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1401275
cvner: STRAWBRIDGE, JESSE T @ 138 PROTECTION AVE - N ADAMS, MA (1247-3147
Race: U Sex: M
19-5917 1015 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: SCIIOOL ST
Unit: 37K
Arvd-10:15:21 Clrd-10:15:55
Narrative:
checked
Narrative:
Checked S-4 17:58
19-59818 1029 Initiated BUILDING CHECK
- BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J
Location/Address: ZIEM2A Jr
Unit: MAIN ST
37K
Narrative: Arvd-10:29:05 Clrd-10:29:30