Narrazive:
done
Narraziveo:
Checked 02:3
19-138109 1321 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HESMNANDEZ
Location/Address: MAIN ST
Unit: 3g
Arvd-13:21:28 Clrd-:13:28:43
vehicle: RED 200¢ VOLV C30 Reg: PU MA 4GC325 VIN: YVIMRSIZLB2055267
OperalLor: WHALEN, TRISTAN BAILEY ® 26 SUNSET AV - AMHERST, MA 0100Z-20:38
Race: W Sex: M
Refer To CiLazion: T17BS60C
Owner: WHALEN, TRISTAN BAILEY @ 26 SUNSRT AVE - AMHERST, MA 5100Z-2008
Race: A MYex: M
19-13820 1330 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call Taker: PATROL: TANIA IIEXNANDEZ
Location/Address: MAIN ST
nit: as
ArvGg-12:30:13 Jird 13:26:22
Vehicla: RED 2006 FORD SE FUSION PC MA 7XJ537 VIN: 2FAFPO7128R167590
HEATHER H # 15) GREYLOCK Reg: AVE - N ADAMS, MA (1247-3245
Operator: ROMDEAU),
Race: W Sex: F
Refer To Citazion: Ti?B561L
Ownax: RONDEAU, HEATHER H ® 131 GREYLOCK AVE - KN ADAMS, MA 01247-324Z
Race: W Bz2x: F
19-13821 1403 Phone - B.0.4L.0. PATROL ADVISED
Call Taker: MICHAEL STR1ZZJ
Location/Address: [WlA 390] SiMONDS RD
Tnil: 3s
Disp-14:00:34 ArvE-14:04:28 OClrd-id:u9:32
Unit: 35
Disp-14:09:20 Arvd-14:09:29 CC rd-14:8592:35
Vehicle: 852. 1995 TOYT U SRS Reg: FC VT EMY2Z]1 VIN: JT3HNAGRXXD25462H
Owner: FORTINI, TAY:OR F @ 153 BACHESRAND Api. JA17 - READSBORD, VT 053L0
Narrative:
NAPD stales Lhat Lhey have a stolen MY. vehicle ix call.
19-533822 1442 Inttiated - MOTOR VEHICLE ETCP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAX
Tocation/Address: MAIN ST
Unit: as
Arvd 14:42:02 Cird-14:49:25
Vahicle: GRY 2017 HOKD :HRV Rev: PC MA 5YC946 VIN: 3CZRUSE5THM754040
Cperator: CEEN, PRI WSN « 68 SPRING ST ApL. #2 WILLIAMSTOWN, MA T1287
Race: W Sex: F
Befer To Citation: T20R5745
Owner: CHEN, PEI WEN @ 68 SPRING ST Apt. #2 - WILLIAMSTOWN, MA (1267
Race: W Sex: F
19-136824 1537 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
SOUTIIWORTIH ST
Location/Address:
Unit: 32 Arvd-15:38:02 Clrd-15:38:56