15-14620 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cal. Teker: PATROI, TANTA HERNANDEZ
noration/Address: GALE RD
Init: 36
Arvd-07:45:43 ClrGc-06:03:21
unit: 34
Pisp-14:41:03 Arvd-14:41:10 Clrd-15:13:36
19-145821 0813 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cal- Taker: PATROL TANIA HERNANDIZ
ocatlon/Address: COLE AVE
nit: 3
Arvd-08:13:59 Clré-0E:36:51
unit: 31
Disp-14:56:00 Enxt-15:31:10 Arvd-15:03:00 Clré-)15:19:12
19-146222 0852 initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal: Taker: PATROL DRAL 5ACC00
Location/Address: PINE CCBISZE RD
Unik: 34
Arvd-08:53:08 Clrd 08:53:36
Unit: NBzMS3
Disp-22:18:00 Clrd-25:21:54
Narrative:
#A S5TRT7ES
Narrative
EmpLy
Nzrrative
empty
Narrative:
Checked S-4 empty 15:04
Harrative:
empty
Narrative:
Erpty.
Narrative:
Checked Axca.
Harrative:
done
19-145823 085s Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
Location/Address: [WIA 1832] NORTE HOOSAC RD
Unit: a4
Arvc-08:57:04 Clrd-08:58:22
Narrative:
Clreckead
Rarrztive:
checkad
Narrative:
Narrative: