Narrat- ve:
Made 2 laps vp azd down Main SL., oo doy Located.
19-124209 0747 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cali Taxex: ZATROL TANIA HERKANDSZ
Location/Address: IWIA 2832] RORTH HOOSAT RC
rit: E17
Arvd-07:48:14 Clrd-07:48:56
Narvarive:
Checked
Narzselive:
Checked 5-4 16:30
Harrartive:
done
Harrazive:
12/07/2019 0115 Checked 83
Harrazive:
12/04/2019 0337 Checked 33
19-124230 07E2 Initiated - BUILDING CHECE BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNAKDEZ
Locati cr:/hdéress: P-HE COSBLE RD
mit: 246
Arvd-07:54:28 Cird-07:35:13
Xarrative:
HAS 56
VA ADS055
MA 1.eNA7
KRY3202
Xarrative:
ME3525TG
KY GXPO31)
MA S34WK9 - 533NRM - TBYG27
VA ATHE55
rA KRY3202
Marrative:
Checked -4 16:44
Marrat.ve:
Chackao- 3 vehic ey
Nzrrabt_ve:
2 no damace
cars,
Narrative:
Checked Area.
Narrative:
4051 Checked S3
10/07/2079
Narrative:
Chenked Area,
Narrative:
10/07/2019 3154 Checked S2