Jait: Disp-09:55:23 34 Clrd-C9:58:57
Narrative: Nigp-09:56:49 Euct-09:36:43 Clrd 29:58:11
Mud Room docr
alarw. Speke with home ownar who hoé jncoerrect
passcodes.
Narravive:
Pecuest bo cancel.
15-10943 0855 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROT, TANIA 2ERNANDREZ
—wcation/Acdrese: PARK BT
min: 34
Arvd-03:56:02 Clxd-0S:56:49
Un-<: 14
Digap-09:58:323 Arvd 09:59:58 Clrd-10:04:57
Nerrabzve:
rc violations
15-10944 1000 Initiated - BUILDING CHEDER BUILDING CHECKED/SECURED
Cull Taker: SATROL DAVTD JEKNINGS, Lb
Loedacion/Address: WTA 225] COLD 8PR_NJ D
nit: i5
Arvd-10:50:43 C1>3-10:03:13
15-0945 1005 Initiated - BUILDING CHECK BUILDING CHECXED/SECURED
ll Taker: PATROL DAVILC JENN_MGR, Ii
wotation/Addxess: COLL: SPRIKGE RD
Uniz: as
Arvd-10:06:02 Clrd-10:05:16
Narrative:
chaeozed
Narrative:
Checked
19-100946 1012 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SATRCL DAV-D JSMNIKGS, D
Legelion/hddress: cETERSPURE RC
Cnit: 35
Arvd-10:12:29 (Clrd-10:16:.7
Narrative:
ahecked
Narrative:
dono
Narralive:
Chevied
19-10957 1117 Other - TRESPASS 1.0G¢ ENTRY REQUEST
Call Tuies: JISPATCHER CHRISTINZ LEMCING
Local ien/Address: [WIA 62) MAIN ST
Narrative:
Notice Aralnst Irespsass Latter,
19-105448 13202 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED