Reter To Cazalkicn: Race: W Sex: F
T2,85365
Cwher : ROSENBUPRG, RHONDA — I @ 48 BOGIT RD - WATERVLIET, HY 1Z189
Race: [J Sex: TF
1292-14560 203¢ Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVTD JENNTHNGS, I
Toration/Addresa: COLD SPRTKG RD
unit: in
Arvd-20:36:59 Clré-20:46:51
Vehicla: WALI 2009 MAZDL LL MIS Reg: PC NY HNKS51Z9 VIN: JMICR29LX90342337
Jperator: HINTHR, SAVANNIAH  # 44 RARBBITT CLC RD - N PETERSBURGH, NY 12138
Race: W Eex: F
Reier To Cikation: TZ085364
Owner: IUKTER, MICHAEL L X 44 RADDIT COLLECE XD - FETERESBURGH, NY 1213E
Race: UU Eex: H
19-146861 2116 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNIKGS, D
Location/Address: BRIDGES ®RD
Unit: ag
Arvd-21:16:26 Clrl-2, 1:24:43
Veh.cle: MAR 2015S KIA U Reg: PZ VI FLAS34 VIW: BXYKTCASGFZ:T78871
Operator: T_ETGENS, HEATHER L w 443 MAIN RD - SUAKMFCRD, VO 0b3h2
Race: W Sex: F
Refer To Citatiomn: 1T2085366
owner: TIETGENS, HRATHER L @ 473 MAIN RD - STAMFORD, VT 06L3ah2
Race: WW Sex: F
19-114662 2144 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call Taker: PATRCL DAVID JERNINGE, D
Locat-.on/Address: PINE COBERLE RD
Unac: a0
Arvd-21:44:17 Clrd-21:51:53
Vehic.e: SLK 2007 TOYT FJCRUI Req: BC MA 91VWGS VIN: JTEDULIF370082611
Operator: MCWILLIAMS, TIFFANY LYKNE ®@ 9 MAGNOLIA ST Apt. #A4 - ATTLEBCRO, MA
02723-5408
Rage: W Sex: P
Refer To Citation: T20R536K
owner: XLEISER, CEFFREY M 2 86 BALLOU LK - WILLIAMSTOWN, MA 51267-2229
Race: W Sex: M
19-314663 2206 Initiatad - MOTOR VESIICLE STOP CITATION - WARNING
Call Takex: ZATROL CAVID JENNINGS, D
Location/Address: MAIN ST
unit: 30
Arvd-22:06:00 Clrd-22:12:52
Vehicle: BLT 2008 GMC SIERRA Rey: PC MA 4WZI562 VIN: ZGTER1ISJI7812082381
Jerater: MATRIGALI, NOAH DANIEL 4 120 BURLINGAME NILL - ADAMS, MA 01220-3750
Reece: W Sex: M
Reiter To T-.zat:en: 2532367
Dwrnar: MATRIGALY, DARNKIEL A @ 120 BUORLINGAME II_LL - ADAMS, MA 01220-9750
Race: W Sex: M
2215 Initiated MOTOR VIHICLE STOP CITATION - WARNING
19-146064 -
Cal. Taker: PATROL DAVID JENNINGS, D
lLocoation/Address: MAIN ST
Init: 30
Arvd-22:19:59 Clrd-22:32:22
Vehicle: BLU 2017 HYUN SANTA PC MA 7KI870 VIN: 5XYZUDLB3I1G417330
Oparazor: CLOUTIER, SYDNEY CHAKTAL PReag: 74 WOODECNG RD - WESTFIELD, MA 01Q85-9725