Refer To Citation: Race: W Sex: M
Owner: ADAMS, COLIN C @ 585 PINE COBBLE RD - WILLIAMSTOWN, MA 01267-2325
Race: W Sex: M
19-5419 1302 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-13:02:29 Clrd-13:09:39
Vehicle: BLU 2010 HOND CRV Reg: PC MA CI7323 VIN: S5J6REA4II74AL019940
Operator: KERBEL, GAR CHARLES @ 33 OLD HILLS RD - DENNIS, MA 02638-2243
Race: W Sex: M
Refer To Citation: T1401248
Owner: KERBEL, CHARLES J @ 33 OLD HILLS RD - DENNIS, MA 02638-2243
Race: U Sex: M
19-5420 1303 Phone - BURN PERMIT LOG ENTRY REQUEST
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
19-5421 1314 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATROL, TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-13:14:38 Clrd-13:20:52
Vehicle: BLK 2005 AUDI SE S4BASE Reg: PC MA 350VRO VIN: WAUPLG8E35A029693
Operator: BAISCH, TIM J @ 105 CANDLEWOOD DR - WILLIAMSTOWN, MA 01267-2973
Race: A Sex: M
Refer To Citation: T1401248
Owner: BAISCH, TIM J © 105 CANDLEWOOD DR - WILLIAMSTOWN, MA 01267-2973
Race: U Sex: M
19-5422 1339 911 - 9-1-1 WRONG NUMBER LOG ENTRY REQUEST
Call Taker: CIiZEF KYLE J JOHNSON
Narrative:
Recorded sales call on emergency line
19-5424 1508 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:09:01 Clrd-195:18:14
Narrative:
05/01/2019 1508 - Start
05/01/2019 1700 - 3 violations
19-5425 1521 Initiated - PARKING CHECK SERVICES
Call Takcecr: PATROL JOIIN J MCCONNELL JR RENDERED
Location/Address: PARK ST
Unit: 38
Arvd-15:22:03 Clrd-15:33:02
19-5426 1711 Initiated - PARKING CHECK
Call Taker: PATROL SHUAN N WILLIAM SERVICES RENDERED
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-17:12:30 Clrd-17:13:35
Narrative:
05/01/2019 1712 - no violations