Ciep-15:33:23 Arvd-13:33:34 Clrd-13:54:33
10-9870 1346 Initiated
- MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRO.
Lecazion/Address: SRATY SAJCO
Unik: HAKCOCOE RL
fe |
Yeieclco: Arvd-13:46:12 Clrd-13:50:50
GY 2019 TESL 4D Reg: 7C VT 457168 VN: SY JXCARE24KWIBOALS
Cpirulor: KLEIN, PETER 4 44 WINDING WOOD RT) - RYE BROOX, NY 10573
Race: W Sax: M
Roelfor To Citation: TL7BL1S5
Owner: KLEIN, FETER @ 44 WINDING WOOD RD - RYE BROOK, KY -D65Y32
xiecs: § Sex: M
18-9571 1400 Initiatad - MCTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Tacation/Address: EANCICX RD
Unit: 35
Arvd “4:03:12 Clxd-14:25:06
vehlcle: WHT 2012 CHEV EQUINO Rog: PC MA L33395 VIN: 2GNFLNEX705167555
operator: RULLECT, BREIT BERNARD @ 358 UNCON ST Apt. #3 - N ADAMS, MA $1247-
255¢
Raco: WH Bex: H
Refer Te Citalicn: T178E106
Owimgr: BULLETT, BRETT DIRNARLC @ 353 UNICN ST Apt. #73 - WN ADAMS, MA 01247-
3bh53
Rzce: W Sex: M
19-9572 1400 Phone - SUSPICIOUS ACTIVITY NO ACTION REQUIRED
Call Taker: PATROT. DAVITY JBKNINGS, D
Locazion/adérens: NORTH ST
Unit: ih
Disp-14:02:21 Enri 14:03:04 AxvE-14:06:03 Clrd-14:25:28
Karrative:
CP reports a man laying undsar ua Lree with an empty vodka
acttle.
Narrative:
Male pa:zly slated he called RJ waiting tc co to another
inctel. He is able to walx and function, stated doesn't want
Cc provide name.
19-5573 1436 Initiated - MOTOR VEHICLE STOR CITATION - WARNING
ce" 1 Taker: EA ROL BRA SACCO
Loeation/Address: NEW ARHFUORD XD
Unit: 3y
Arvd-14:36:32 CIrdG-1l4:42:07
Vohicle: BLxX 2017 AUDI SIZ 37 Reg: PC MA 7LEF2G VIN: WAITARFT7SHIOO2490
Operator: CRONIN, DARYL A ¢ Z6 STONEY LEDGE RL - WITT TRAESTOWN, MA Ulis7
Race: W Sex: M
Peter To Citazion: I-785107
Owniey “RiCNIN, DARY.L, A § Z0 STONEY LEDGE RC - MA 0lz247-32941
: Race: J Sex: M WILLIAMSTOWN,
19-9574 1506 Initiated PARKING CHECK SERVICES
Call Taker: PAIRCL BITJAN - N WILLIAM RENDERED
Losaliun/Acdrasy: PARK 57T
un.z: az
Arvd-15:05:12 Clrd-15:24:54
19-9575 15086 Inltbiated - PARKING CHECK SERVICHS RENDERED