Narral Zwe:
Checked 5-4 iH:GA
Narrative:
Checked 8-4 20:54
Karratzive:
Thecked 2325
Narrative:
Checzed 0315
lg-10828 1127 Initiated - BUILDING CESCK BUILDING CHECKED/SECURED
Cal. Taker: BATROL SRAD SADC
Location/Address: PINE (D5BLE RT
hit: is
Avvd-11:27:54 Qilrd-11:33:53
Narrative:
lh 494XJ8 138EM4 3996R0O 20LI0L 7TZ861
NY HVI3SES ooU)d328
RIZY1T4 NGE309
TT IID523 HLF3a72
Narrazive:
MA:
TTEE6Ll - 138EM4 - STVHSTET - 4WZL4-
NY: ACT R843 - HYGL33283 - EVI3ige - JTOE2123
Vor HLF372 - HLFE1OQ HDAR22
Karrative:
MA: 2TE149 - 8YWI73 - STATET - IBEATH
AY: LCLS#/42 - BYT3I286
VT: ITCAR22
Narralive:
Checked 8-2 28:10
Narralivea:
Checkad 5-¢ 20:58
Narrative:
Checked 2338
NY RWv.3586
Narrazive:
Checked Avaa,
Karrutive:
Checxed 0255
Narrative:
Checked oy Area.
Narrative:
Chacked Area.
Narvatzve:
Chocked 0626
19-108340 1132 Initiated BUILDING
- CHECK BUILDING CHECKED/SECURED
Call Takar: ARRGEMNLT
Lesation/Adéress: HORTH ST SC0U E MOSOWAN