Refer To Citation: Race: T1400801 W Sex: M
Owner: HIGGISTON, JOHN @ P0O20 - POWNAL, VT 05260
19-1925 1618 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: NORTH HOOSAC RD
Unit: 32
Arvd-16:18:45 Clrd-16:19:20
Narrative:
02/14/2019 0001 Checked S3
19-1926 1624 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call ‘Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 1832] NORTE HOOSAC RD
Unit: az
Arvd-16:24:29 Clrd-16:24:37
Narrative:
Checked S-4 18:41
Narrative:
02/14/2019 0004 Checked S3
Narrative:
02/14/2019 0406 Checked S3
19-1927 1630 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-16:31:01 Arvd-16:32:12 Clrd-16:57:33
Narrative:
Party in for LTC.
19-1928 1648 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SIIUAN N WILLIAM
Location/Address: SIMONDS RD
Unit: 32
Arvd-16:48:51 Clrd-16:48:55
Narrative:
02/14/2019 0008 Checked S3
19-1929 1657 Phone - MOTOR VEHICLE ACCIDENT CITATION - WARNING
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: CLUETT DR
Unit: 34
Disp-16:59:16 Enrt-16:59:39 Arvd-17:03:16 Clrd-17:26:17
Vehicle: GRY 2013 SUBA ST IMPREZ Reg: PC MA 2KZ917 VIN: JF1GPAA65DH207466
Operator: SCHUTZMAN, JANET E @ 76 CLUETT DR - WILLIAMSTOWN, MA 01267-2805
Race: W Sex: F
Refer To Citation: T1400802
Owner: SCHUTZMAN, JANET E @ 76 CLUETT DR - MA
Race: U Sex: F WILLIAMSTOWN, 01267-2805
Vehicle: BLK 2015 SUBA FOREST Reg: PC MA 7CW423 VIN:
Owner: ROLLINS, LUCY CATHERINE @ 594 WATER ST - JF25JAAC7FH841717
Race: W Sex: F WILLIAMSTOWN, MA 01267-2868
Narrative:
Reports very miner MVC, no injuries.