Harrativa:
Moved .o side cof road on snow bank. At pole 13.
19-152113 1523 Initiated - PARKING CHECK SERVICES RENDERED
Cal. Taker: PATROL SHUAN KN W-I/[[L.TAM
Lezcation/Address: STECDL, 4T
Jit: 32
Arvd-1b:24:1L Clrd 15:24:55
Nzrrative:
12/08/2019 523 - no violulbions
12/08/2C15 -712 - no viclations
15-15214 1630 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
CaZl Taker: PATRON. KSVIN * (ARWSER
Lacation/Address: [WIA 249] NOSTH 8T
nit: 24
Arve-16:30:26 Clrd-16:30:35
Narxarive:
done
Narrative:
Cheoked (023
19-115215 1637 Phone DISABLED
Call Taker: - M V SERVICES RENDERED
DISPATCHER TAURTE "UPER
Twcaticn/hddress: 2EF HILL RD
Unit: 34
Hiep-16:40:45 Fnrc-16:41:23 Arvd-16:45:11 Clrd-L:20:2¢
Venric e: GRY 20:8 NT25 U Reg: 2C SC LHNBES
OwnRT : FLAZERTY, RTAINE R @ A407 SATTUERY CRESK KLt - BEAUFORT, 2C 29902
Narrative:
Caller reports a client of tieirs | has g1id
off the road, nct injured, bul eed: usalstance. 20156 Gray
MNiszen.
Karrutive:
At ofllcer's regquest, Ron notilied and in route.
Narrative:
Not an accident, car moved over to let another zar go by,
got hung up In deep snow. Roms Zo pull car back onto rsad
19-1521216 1727 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cul. Tuger: PATROL KEVIN I GARNER
Lofabivn/Address: SOUTEWORTH ST
Jil: 34
Arvd-17:28:00 Clra-17:28:14
Narrative:
done
Narvative:
Taenked 0057
19-115221 1929 Walk-In - FOURD/ LOST PROPERTY SERVICES RENDERED
Cz_1l Taker: DZSPATOEER LAURZE TUFER
Lacat-on/Address: [KTA 395] STMCNDS RD
Tniz: 32
Disn-19:42:11 Axwi-12:42:15 Clrd-19:48:52