Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-09:37:59 Clrd-09:43:39
Vehicle: WHI 2014 FORD ESCAPE Reg: PC MA 7CY763 VIN: 1FMCUOF76EUA18651
Operator: KILAYKO, MARY CLARISSE LAO @ 263 NORTH ST - WILLIAMSTOWN, MA 01267-
2004
Race: A Sex: F
Refer To Citation: T1400942
owner: FIORENTINO, TODD J @ 263 NORTH ST - WILLIAMSTOWN, MA 01267-2004
Race: U Bex: U
19-3927 0941 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-09:41:23 Clrd-09:47:10
Vehicle: WHI 2009 BMW SE 528X1 Reg: PC MA 4SH449 VIN: WBANV13579C156050
Operator: FRUSCIENTE, CRYSTEL @ 154 ONOTA ST - PITTSFIELD, MA 01202-2272
Race: W Sex: F
Refer To Citation: T1400439
Owner: FRUSCIENTE, CRYSTEL @ 154 ONOTA ST - PITTSFIELD, MA 01202-2272
Race: U Sex: F
19-3929 1121 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: BRIDGES RD
unit: 30
Arvd-11:22:02 Clrd-11:28:57
Vehicle: GRY 2014 NISS HB Reg: PC VT ELF355
Operator: GLIDDEN, NORMAN H ® 111 ELM ST Apt. #2 - BENNINGTON, VT 05201
Race: HW Sex: M
Refer To Citation: T1400943
Owner: HAYNER, JENNIFER A @ 111 ELM ST Apt. #2 - BENNINGTON, VT 05201
Race: W Sex: F
18-3930 1143 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-11:44:01 Clrd-11:48:12
Vehicle: BRO 2014 HOND 4D ACCORD Reg: PC VT 9856 VIN: 1HGCR2FB6EA053350
Operator: TOWSLEE, CYNTHIA J @ 143 BARBERS POND RD - POWNAL, VT 05260
Race: W Sex: F
Refer To Citation: T1400944
Owner: CYNTHIA J ® 143 BARBERS POND RD - VT 05260
TOWSLEE, Race: W Sex: F POWNAL,
19-3931 1209 Phone - BURN PERMIT LOG ENTRY
Call Taker: PATROL XALVIN DZIEDZIAK REQUEST
Narrative:
North Hoosac Road
Elliot Road
Cold Road
Cold Spring Road
hurch Spring Street
19-3932 1252 Initiated VEHICLE
- MOTOR STOP CITATION - WARNING
Call
Location/Address: Taker: SERGEANT SCOTT E MCGOWAN
Unit: BRIDGES 30 RD