Narrative: Arvd-09:44:35 Clrd-09:44:42
checked
Narrative:
Checked 0204
19-4478 0946 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 34
Arvd-09:46:13 Clrd-09:48:09
Narrative:
checked
Narrative:
Checked S-4 18:17
Narrative:
Checked S-4 20:27
Narrative:
Checked 2346
Narrative:
Checked 0316
19-4479 0946 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HAWTHORNE RD
Unit: 30
Arvd-09:46:37 Clrd-09:46:50
Narrative:
checked
Narrative:
Checked Area.
19-4480 0949 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-09:49:50 Clrd-09:50:06
Narrative:
Checked S-4 17:35
Narrative:
Checked Area.
19-4481 0950 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID D
Location/Address: NORTH HOOSAC JENNINGS, RD
Unit: 34
Narrative: Arvd-09:50:40 Clrd-09:51:37
Checked
8-4 18:10
Narrative: