Main Street just east of Cole Avenue. Message left with
MassDot.
For Date: 03/06/2019 - Wednesday
19-2842 0221 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 32
Disp-02:22:54 Enrt-02:23:25 Arvd-02:24:44 Clrd-02:32:43
Vehicle: BLK 2011 NISS ROGUE Reg: PC MA 7YB754 VIN: JN8B8ASSMV7BW306229
Operator: BRYANT, MARY KATE @ 495 MAIN ST - WILLIAMSTOWN, MA 01267-2612
Race: W Sex: F
Owner: BRYANT, MICHAEL JAMES @ 495 MAIN ST - WILLIAMSTOWN, MA 01267-2612
Race: U Sex: M
Narrative:
MV lockout, Nissan Rouge.
19-2843 0346 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:46:32 Clrd-03:47:10
19-2846 0719 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-07:19:59 Clrd-07:38:35
Unit: 30
Disp-14:20:30 Enrt-14:22:09 Arvd-14:23:26 Clrd-14:43:04
19-2847 0740 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:41:12 Clrd-08:03:33
Unit: 31
Disp-14:59:42 Enrt-14:59:48 Arvd-15:03:07 Clrd-15:17:42
19-2848 0808 91) - 9-1-1 TEST CALL LOG ENTRY REQUEST
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: (WIA 249] NORTH ST
Narrative:
TTY Test
19-2849 0810 Initiated - TRAFFIC CONTROL BERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08:10:14 Clrd-08:39:43
19-2850 0812 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J 2Z2IEMBA Jr
Location/Address: COLE AVE
Unit: 37K
Arvd-08:12:29 Clrd-08:39:06
Unit: 34
Enrt-13:16:03 Arvd-13:18:18 Clrd-13:41:08
Disp-13:14:30
19-2851 0843 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED