Cu.l Tuker: CZIEF KY_E J JOINSON
Lovalb-cn/Address: HORT:: HOOSAC RD
Unit: 33
Arvd-08:29:30 Clrd-S8:37:14
Tehicle: BRO 2007 TOYL HICGHLA Req: ZC MA 441L73 VIN: JTEEW21A470238747
Operator: RoNALDL, HAILEY h @ 29 HARDING AVE - ADAMS, MA 01220
Hace: W Sex: »
wafer Tc Citazion: 1.40:-185
Owner: HAIA, BRADY JAMTAIN 3 29 HARDING AVE - ADAMS, MA Cil20-1442
Race: § Sex: M
1959-13947 839 Phone - SUSPICIOUS ACTIVITY PATROL ADVISED
Cull "aker: DoEPATIHER WILLIAM C CENNINGS JR
Locaticn/Adaress: [WIA 382] MAIN ST
Harrazive:
CP reporting that her 18 v/o grandson purchased Cewels from
locerion twe day's ago. He has been right a-ong.
19-13944 0840 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Takar: LIEQTENANT MICHEAEL J ZZEMBA Cr
Location/adcroess LiNBLEY '1ER
Unit: IK
Arva-02:41:45 Clrd-08:43:15
Karralive:
checiield
Karrative:
Checked 02724
19-238043 0g4s5 Initiated - MOTOR VEAICLE JTOP CITATION - CIVIL
Call Taker: CHIEF KYLE J SOHNSON
Location/Address: SANL SPRINGE RD
Uniz: 33
Aryd-U8:4h:19 Clrd-08:53:93
Vehio a: ®xED 2032 JEEP GRACHE Rag: PC MA 245JFE6 VIN: 1J4GW49382C267800
Cperator: ATWELL, JEKNIFZR LYN @ 1926 VZAZIZ 87 - NW RMS, MA Q_2L7-2324
Hace: W Sex: F
Rafer To Citation: —2055093
Cwrcr : ATWELL, JSEKMNIFZR LYN @ 196 VEAXIN S0 - N ALAME, MA 0_247-2324
aoe: UD Bex: #
19-139548 1002 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
tl Tzkor: CHIEF EYLE J JOHNSCH
Lecazion/Addrevy: wid HOPTER RD
Uhiilk: 33
Arvd-10:22:25 Clrd-15:05:40
Vehiole: CRY 200Y SUBL SW LHMBREZA PC VI EPHMER  VIN: SRIGRA36E5GECI503
Jwoer: CUMMINGS, LDIAMA L 2 763 S5  Reg: STREAM XD - BPENWINGTON, VT 03201
Bace: WW Eex: bk
Narrative:
Checkec
Narratlve: Checket
Area.
Initiated CHECK BUILDING CHECKED/SECURED
19-139459 1027 - BUILDING
Cal. Taker: CHZZF EYLEF .T JOHNSON
Lozation/ad3ress: nit: IWZa 225] COLD SPRING RD
33 Arvd-10:27:28 Clrd 10:37:16