Vehicle: Disp-14:20:12 GRY 2014 NISS SE Enrt-14:20:34 VERSA Arvd-14:25:13 Clrd-14:31:20
Owner: JEFFREY Reg: PC MA 1NZ1l6é VIN: 3N1CN7AP7EL870702
TRASATTI, W J @ 160 WATER ST Apt. #108 - WILLIAMSTOWN, MA 01267
Narrative: Race: Sex: M
RP his is
reports car missing.
Narrative:
Vehicle located in the north lot. Party reports he's been
parking in different lots due to snow and forgot.
19-1433 1510 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:10:54 Clrd-15:21:31
Narrative:
02/02/2019 1510 - Start
02/02/2019 1700 - 13 violations
19-1434 1511 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:12:42 Clrd-15:15:47
Narrative:
no viclations
19-1436 1602 911 - ALARM - BURGLAR ALARM FOUNDED
Cali Taker: SERGEANT PAUL D THOMPSON
Location/Address: (WIA 630] MAIN ST
Unit: 32
Disp-16:03:02 Enrt-16:03:09 Clrd-16:04:05
Narrative:
Did not receive acknowledgement.
1603 Alarm company cancelling alarm.
19-1437 1621 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SCEOOL ST
Unit: 32
Arvd-16:21:44 Clrd-16:21:48
Narrative:
02/02/2019 1621 - No violations
19-1438 1621 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-16:22:43 Arvd-16:22:51 Clrd-16:38:15
Narrative:
Party in for LTC renewal.
19-1441 1856 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: MAIN ST
Unit: 31
Arvd-18:56:04 Clrd-19:05:26
Vehicle: BLU 2015 HOND CR Reg: PC NJ L63KJF VIN: 5J6RM4HS6FL055377