Narrative:
Checked S-4 18:20
Narrative:
Checked S-4 21:47
Narrative:
Checked Area.
19-899 0912 Other - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: COLD SPRING RD
Unit: 30
Disp-09:12:00 Arvd-09:12:03 Clrd-09:26:02
Unit: 30
Disp-14:18:34 Arvd-14:19:22 Clrd-14:31:29
19-897 0917 Phone - ASSIST OTHER AGENCY - UTILITY TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: LINDEN ST
Narrative:
Party reports that wires are hanging low across the road and
lawn.
Narrative:
Ticket #928110 (missing a digit) submitted for
the issue. was already
19-900 1014 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Unit: 30
Arvd-10:14:20 Clxd-10:40:35
19-902 1040 Inltlated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-10:40:35 Clrd-10:45:35
Vehicle: GRY 2016 VOLV XC60 Reg: PC MA 3YS339 VIN: YV4902RK4G2783083
Operator: PARKER, KAREN SACK @ 1322 COLD SPRING RD - WILLIAMSTOWN, MA 01267-
2740
Race: W Sex: F
Refer To Citation: T1400337
owner: PARKER, KAREN SACK @ 1322 COLD SPRING RD - WILLIAMSTOWN, MA 01267-
2740
Race: W Sex: F
19-903 1058 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 225] COLD SPRING RD
Unit: 30
Arvd-10:59:34 Clrd-11:01:21
19-904 1100 Phone - FOREST WARDEN DISPATCH
Call Taker: DISPATCHER CHRISTINE LEMOINE SERVICES RENDERED
Location/Address: [WIA 1981] GALE RD
Unit: FW1
Narrative: Disp-11:00:06 Arvd-11:00:28 Clrd-11:14:29