ow Grid checking is the notified. area Zor down wires ané Lreos and National
being Neotifled.
2049 Haviocnal Grid that is buck
i9l1i Party called back stating the power oo.
19-14023 2015 Initiated - BULLDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIUDX1AK
Locstion/Address: [MIX 249, KCRTH ST
[415 FinlH ap
Arvd-18:57:42 (Clrd-1:L8:02
Karrative:
Checked
Roarrative:
Checked 0°01
For Date: 11/08/2019 - Friday
189-14024 pol2 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCLMAN SCOTT SKORUPSKI
Location/adéresE: MAIN ST
nit: 32
Arvd-00:12:24 Clrd-00:19:44
vehicla: WHI 2013 HYUN SE ELANTR Reg: PC MA BKJ715 VIN: SNPDH4AR4LH220620
Oparator: MOGINLEY, MEGAK T © 7 DONNY DR - FRAMELIKN, HA 02038 2811
Race: # Sex: F
Refer Tc Citaziom: 12085546
Ownear: MCSINLEY, MESAN T @ 7 DONNY DR - PFRAKKLIN, MA 02038-2811
Race: J Bex: F
15-34025 0344 Initiated - PARKING CHECK EERVICES RENDERED
Call Taker: PATROL, CRATGC A EXICHHAMMER
Location/Address: [WIA 350] STMOKDS RD
nic: 21
Arvd-03:44:58 Ly rN Clrd-03:45:Z1
1959-14026 0713 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL ANTIZONY M DUPRAT
Location/address: COLD SPRING RD
tinit: 24
Arvd-07:16:40 Clxd-07:23:48
Unik: 24
Disp-07:29:56 Arvd-07:30:01 CQlxd-07:40:31
19-14027 0723 Initiated - MOTOR VEHICLY BTOP CITATION - WARNING
Call Taker: PATROL ANTLHONY M DUPRAT
Location/Address: SOLD EPRING RD
Init: 24
Arvi-Q7:23:48 Clrd-07:29:22
Vehicle: BLU 2019 SURA ST OUTBAC Reg: ®C Mh 2PVI1*8 VTN: 484BSANC6KI210661
Operator: BUBNETIT, CARRIE L é 315 EAST RD - ADAMI, MA 01220-9732
Race: U Sex: F
Refer To Citation: T2085196
Owner: CARRIE L @ 313 EAST RD - ADAMS, MA 01220-9722
BUPNETIT, Race: U Sex: F
0732 Initiated - BUILDING CHECK BUILDING CHECKED/SECURSD
19-114028
Czll Taker: PATROL TANIA HERNANLEZ
Lacation/Addressy: [WIA 1832) NORIH HCCSAC RD