Race: U Sex: F
Narrative: in of Norlh Hoosac Rd
Privake investigator working area
RENDERED
19-13623 0716 Initiated - TRAFFIC CONTROL EERVICES
Cull <aker: SERGEANT SCOTT 2 MCGOWAN
Locatien/Address: COLI SPRING RD
Tnit: a
Arva-07:16:41 Qlrd-07:36:15
nit: 3B
Disp-14:10:11 Enrt-14:10:26 Arvd-14:12:07 Clrd-34:13:34
Init: 35
Disp-14:23:56 Arvd-14:24:10 Clrd-14:37:56
1939-13624 0738 Initiated - BUILDING CHECK SERVICES RENDERED
Call Taker: SERGEANT SCOTT EB MOGONWAN
_ncation/Addresa: COLD SPR_NG Hb
Unit: 30
Arvd-07:38:19 Clrd-07:35:36
Narrative:
Checked
19-13625 0741 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
fall I'zker: SERGEANT SCHOTT E MCGOHAN
Lecakbion/Address: COLD SBERING RD
Unitk: 30
Arvd-07:41:27 Clré-Q7:42:42
Narrative:
checked
19-1362686 0745 Initiated - TRAFFIC CONTROL SERVICRS RENDERED
Call Taker: SERGEAKT SCCTT E MCCOWAN
Location/Addresn: GALE RD
Unirc: 30
Arvd-57:45:22 Clrd-08:00:42
TIn.z: 33
Dlep-14:49:27 Enrt-14:49:51 Arvd-41:57:27 Clrd-15:04:27
19-13627 0a0s8 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
Call Taker: SERGEANT HCUIT E MCGOWAN
Location/Address: STRATTON R2
Unizc: 10
Arvd-08:09:13 Clxd-08:09:40
Narrative:
Checked
Farrative:
Clxeoxed
Initiated BUILDING CHRCK BUILDING CHHECKED/SECURED
19-136628 0812 -
SCOTT © MCGOWAN
Call Taker: SERGEANT ST
Locaticn/Address: HARWOCD
Unit: 30 \eyc-08:12:44 Coxrd-08:23:04
Harracive:
Checked
Narrative: Checked