Ayvd-09:28:21 Clrd-05:37:17
Narralive:
No vio.ations
19-114247 0942 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCL ANTEONY HM DJUPRAT
Locztion/Addrass: MAIN ST
Unit: 10
Arvd-039:42:27 Cl»d-09:49:28
Venlcle: GRY 20:0 TOYT PRIUS Reg: PC MA TCP235 VIN: JILEEIDISAOQL73594
Operator: HYDE, ''HCMAS P @ 295 THORNLIEBANK CIR - WILLIAMSTOWN, MA 01267-2760
Race: W Sax: MW
Refe+ Ton Cltation: TZQ85823
Owrier : HYDE, TEOMAS P ® 22 THORNLIEBANK CIR - WILLIAMSTOWN, MA 0°.267-27G0
Race: W Bex: M
19-142486 Q95¢C Initiated - BUILDIKG CHECK BUILDING CHECKED/BECURED
Call Taker: PATROL BRAD SAUCY
Location/Address: HARWOOD ST
Unit: 4
Brvd-09:50:58 Clrd-09:53:59
Narrative:
checked
Narrative:
Chacked
1595-14249 0959 Initiated - BUILDING CHECK RUILDING CHECKED/S8ECURED
Call Taker: PATRCL BRAD SACLQ
Locat ion/Adéress: STRATTON RD
unit: a4
Arvd-05:59:15 Clxd-10:00:40
Narrative:
checked
Warrabive:
Checked
19-142511 14302 Initiated - PAREING CHECK SERVICES REMDERED
Call Taxzer: PATROL: BRAD SACCD
—ocation/Address: PARK ST
Onil: 34
Arvd-10:03:10 Clrd-10:03:13
19-142522 1009 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Call Taker: BLATROI, BRAD SACCO
Location/Address: IIOPPER RD
hit: Ja
Arvd-10:08:02 Clvé-10:11:09
Narrative:
checked
Karrative:
Checked
1010 Initia*ed - MOTOR VEHICLE STOP CITATION - CIVIL
19-14253 Call Taker: PATROL ANIHONY M THIERAT
Location/Address: RORTH HOOSAC RD