Iocaticn/Address: SPRING ET
Teil: 35
Arvd-10:30:27 Cl>d-10:39:43
Harrzztive:
No Vioiaticns
1989-11357 lo42 Initiated « RUILDING CHECK BUILDING CHECKED/SECURED
dall Taker: SERCEANT SCOTT E MOGOWAN
Terasion/ndéroas: [TIA 333] CHURCH ST
Unil: 33
Arvd-12:42:32 Clrd-1C:42:32
19-11358 10582 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SFRGFAHT S20°T BE MUOUDWAN
Lacation/aAddress: PETEXSBURSE RD
Unit: in
Arvd-10:52:53 Crd-10:53:22
Narrative:
checked
Harrxative:
Checked Area.
19-111359 1058 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
tall Taker: SEXCEANI CCTT E MCGOWAN
Lecanion/addrens: COLL SFRING RD
Unit: 30
Arva-12:58:42 Clrd-10:59:01
Karrative:
cheoced
Narral jv:
Checked Area.
15-11360 1190 Initlated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taxex: SERGEANT SCOTT  MCOGCHAN
Locaticn/Address: WTA 225. COLD SERING RD
nit: 30
Arvd-11:01:50 Clrd-11:02:05
19+11361 1108 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Jall Taker: SERGEANT SCOTT E MOGOWAN
Loeca.loifadéxeas: HOZPER RO
Unit: 3s
Arvd-11:08:48 Clrd-11:02:32
Karrative:
chocied
Narrative:
Checked Arca.
i9-113862 illAa Walk-In - EBEEAKING L ENTRY CRIMINAL
COMPLATNY
Cail Taker: CHIXEK XYLE J SOHNSON
Location/Addrens: SINE COBBLR RD
"nit: 35
Lisp-11:13:57 Eur:z-11:16:02 Arvi-11:19:48 Clrd-11:30:i5