Caller states he was oul wa.king his doy aid reports Lhal
the sewer alarm box on Longview Terrace is flashing red.
no-lfied Kc answer message .eft.
notified. They will check Zt first thing in the
morning.
19-15269 0256 511 - AS8I8T OTHER AGENCY SBRVICES RENDERED
Call Taker: SERGEANT PAUL D TEQMPEON
Location/Address: “WIA 2095] CHURCH ST
Unit: 30
Disp-03:02:15 Arvd-23:03:17 Cles@d 03:28:08
Narrative:
Caller needs assistance getting her walker to her in Lhe
Living Room.
Narrative:
In spzaking with party ste believed she had a stroke a few
hours ago.
19-15271 0342 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, Db
Location/Address: [RIA 220] SIMONDS RD
Unit: 30
Arvd-03:42:08 Clrd 03:43:18
Karrative:
1 viclatcion.
19-152272 0719 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call "Taker: PATROL TANLA HERNARDFRZ
Locaticn/Addresy: COLD SPRING RD
Tniz: 36
Avvé-07:20:07 Clrd-07:45:08
mir: 34
Digp-14:17:42 Arvgé- 14:17:45 Clrd-14:33:37
15-15273 0746 Initiated - TRAFFIC CONTROL EERVICES RENDERED
Coil Taker: PATROL TANIA HERNANDEZ
Locat _ocn/Addresr: GATE RD
Unic: 3a
Arvi-07:46:49 Clrd-08:02:20
Unil: 24
Digp-14:47/:13 Arvd-14:47:1¢ Clrd-15:10:19
19-115274 08l3 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cal Taksar: PATROL TANIA HERMAMDEZ
Location/Address: COTE AVE
Unit: 35
Arvd-08:13:30 Clrd-08:20:33
Unit: 3s
Doup-0B:26:30 Arvd-08:26:50 Clrd-08:39:18
Jnik: az
Enxt-15:02:17 Arvd-15:03:22 Clrd-15:12:10
Narrative: Di:gp-14:56:16
1 violation
0820 Iniciated - MOTOR VEHICLE STOF CITATION - WARNING
19-155275
Call Taker: PATROL. TAMIA HERKANINEZ
location/Address: COLE AVE
nit: 35
Arvd-08:20:33 Clrd-08:26:08
Vehicle: GRY 2014 SUBA ST IMPREY Reg: PC MA IRYIAS VIN: JFIGPACG4EH337916