Refer To Incident: 19-27:-0F
For Date: 10/30/2019 - Wednesday
19-13570 0138 Radlo - SUSPICIOUS ACTIVITY SERVICES RENDERED
Call Taker: MICHAEL STRTZZT
Location /Addyass: [WTA 9.0: TACOKIC IRL
az
Un-.<:
Jiop-0Z:38:43 Apvd. 21:38:49 Clrd-01:41:28
Vehicle: SoU 20d HONL CRYEDD Reg: PC MA SO0SXHP VIN: JILRE425XBCO1IG140
Cwnet: JCLLE, BETH ELLEN © 13 SAVIN AVE Apl., #5 - ADAMS, MA 01220-1707
aco: UU Scex: F
Narralive:
Khiie checking Margaret Lindley Fark ohserved a w/v insida
the park with no one a-omnd. Checked m/v which the kood was
rtill ware, Tn doine 89 a female, male camc out of tho
woods. They statad thay were out for z wals.,
19-135711 0348 Iritiated - PARKING CHECK SEERVICEE RENDERED
Call Tziex: PATROLMAN SCOTT SHORUZSKI
Lozation/Address: “WIA 350] SIMONDS RD
Jodt: 32
Arvd-03:49:02 Clrd-03:49:07
19-13572 0738 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taxer: PATROL TANIA HERNANDEZ
_ocation/Address: KExZ> HILL RD
nit: 3E
Arvd-07:39:51 Sird-07:42:5
Narrzrive:
Caecked
Narrative:
fmeoked Arca.
19-135713 N743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATHOL TANIA HERNAKDBZ
Location /Adéraga: GALE PD
Uniz: 6
Arvd: 07:43:35 Clred OB:02:43
Uniz: 38
Disp UY:02:13 Arvd $8:03:43 Clrd 08:04:00
Un-z: 31
2i8n-15:05:14  Enrl-15:05:21 Arvd 15:05:12 Clré 15:22:16
1929-13574 0800 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
Tall Takex: PAT0OL TANIA HERMAMDEZ
Luecas lon/Addresy: GALT RD
Uait: lg
Arvd-08:22:43 Clrd-08:02:03
Vehicle: RED 2203 CHEV AVALAY Poy: PC MA FFe2ARM VIN: AGNEK13T43G203847
Oporolcs: “ACASSE, JONATHAN E @ 11 NOTTINCHAM DR PI-TSF_ELD, MA 01zZ01-32309
Race: W Sex: MN
Quwrg>r: IACASSLE, JOWATHAK © @ 11 NOTTINGIAM DR - PITTSFILCLD, MA 01201-3509
Race: UO Sex: HM
Harrative:
90-20 Was varked and suc of vehicle when caught to if.
Owner advised if seen agal: after today he will un he cited.