‘all ““akor: SERGIANT DAVID R LEMIEUX
Location/Address: SOUTIIMORTII ST
Lnil: az
Sord-17:37:38
Karrative:
Checzed 0°25
19-14224 1739 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call ‘Taker: PAIRGL JOAN J MCTONNELL JR
Toearion/réd ess: STRATTON RD
UnilL: 38
Arvd-17:40:25 Clrd 17:40:47
19-142325 1822 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
dal Take: FATROL JOEN J MCCONNELL JR
Lecation/Addrere: NORZ'H s'T
Jit: 38
Arvd-18:22:20 Clrd-18:31:14
Vehicle: CRY 2916 CHEV EQUINO Reg: PC MA SMBE713 VIN: 2GNFLFEXKGGER1LI8427
Operaicr: NILLEX, GERRY L # 330 SATFORL ST - BENNINGTOK, VT 05201
Pace: W Sex:
Roler Te Citzticn: T2285250
iwner: CARR HARDWARZ AND SUSPLY C0 INC @ BX 153 - ZITTSFIELD, MA Q1202-:152
Rice: 0 Sex: U
19-142225 1834 Initiated - BUILDING CHECK BUILDING CHZCEED/SECURED
Call Taker: SERIZANT DAVID R TTMTBLX
Locaticn/AdCrese: [WIA 249] NORTH 8T
Unit: i
Arvd-13:34:31 Clxd-18:34:57
Karrative:
Checked 0218
19-114227 1927 Phone - B,.0.L.0D. PATROL ADVISED
call Taker: PATRCL KALVIN DEIZLZIAK
LocukbLon: IHIA 249] TOWK OF WILLIAMSTOWN
H 3 A 31
Diwp- 29:29:31 Clrd-15:29:40
Tit: 38
Disp. 29:29:31 Arvd-19:29:52 Clrd-15:30:11
Narrative:
Boi¢c for black SUV with Zront end damage on drivevs side.
Hit azd run coouvrred on Churcsn st in North Adams. Unkoown
dircolion of Lrave..
15-14228 1945 Radio - EB.O.L.O. PATROL ADVISYD
Czil Taker: PATROZ: KALVIN DZIEDZIAK
Locavion: [WIA 243] TOWH OF WILLIAMSTOWK
Unit: aa
Disp-19:48:27 Arvd-19:48:53 Clrd-19:50:58
Vehicle: GRY 2015 HOKLD SE CTYIC 2C MA 9KXIL0 V1IN: 13XFB2ES3XE236250
Owner: RIZZONE, LT8A P # 13 5EIANCHARD Reg: AVE MA
Race: UJ Sex: F - BLLLEXLICA, 01821 2519
Karrative:
5CLO for vehicle involved in hiz 19 in the of
Kalimarc in NA. Vehicle in call. ur arca
19-142259 2109 Phone - ASSIST OTHER AGENCY SERVICES
Cal: Tzkar: PATROL, KLLVIN DEZELYU_AK RENDERED
Lozacion/Address: WTA 165] ALRMS 2b