Hazrazive:
done
Nar-anive:
12/06/2619 0047 Checked 23
19-123945 0528 Initiated - BUILDING CHECK BUILDING CHECKED/BECURED
Cuil Taker: PATROL 2RAD SACCC
Loctak—on/Address: NORIE S57
nit: 33
AzvG-09:28:39 (lrd-909:29:24
Harrazive:
NarrazTive:
done
Nazra.ive:
15/08/2019 001+ Checked S3
19-123956 0933 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: PATROL SRAD SaCCC
Location/Address: “OL SPRING RD
Unit:
Arvd-05:33:34 OT 1rd-09:33:5)
YarralLive:
Xarrative:
Chevied Areu.
19-1i2357 0936 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROT. BRAD BANCH
Loczlbion/addrese: COLD SPRING RD
Uniz: a5
Cl>»d-09:37:53
Narvative:
Painters at residence
Karrative:
Checked -4 18:45
Narrative:
Checked Area.
1989-12328 1409 i - MOTOR VEHICLE STOP CITATION - WARNING
ull Taker: PATRCL BHAD SACCO
scasion/Acdress: KEW ASSFORD RD
nil: 35
Arva-10:09:47 Clyrc-10:16:20
vehicle: aLy 20°27 VOLY SE 290 Reg: PC MA 4X52YE VIN- YV ARZMI 7-10006539
Queralos: BeYD, JUL_ANNE M @ 300 CURT, 2K W ADT, #11F - NEA YORY, KY 10024
Rago: W Sex:
RBefoy To U-tabk-on: P2ushofl
CwWer: ROYD, NORMAN W @ 1052 WENDELL AVE - PITTEFISLD, MA 01201-6926
Raze: IT hex: 71
1959-12400 1030 Initiated - MOTOR VEHICLE #TOP CLTATION - WARNING