Call Taker: DISPATCIER LAURIE TJPER
T.ocation: STORE AT B CORNERS
Jnit: 54
Disp-15:52:02 Enrt-15:52:25 Arvd-16:24:15 Clré-16:44:27
Narralbive:
Roquoat —c reports over $200 missing from last night's
closizg.
Refer To Summons: -1 AR
Summone : TORREE, DANIEL K
Address: 594 RT :44 PCWMAL , VT
Age: a3
Charges: BEE BUILDIMG NIGHTTIME FOR FELONY
SHOPLTZTITING BY ASPORTATION c266 §30A
T ARCENY FROM BUTLIING
infer To Incide—t: 19-317.0
19-1538982 1850 Initiated - MOTOR VEHICLE STOP CITATION - WARNIHG
Call Taker: PATROL BRAD SALCCO
Local lox/Adérass: RATER BT
Unit: 34
Arvd-18:50:07 Clrd 16:57:59
VYehic.e: 3K 20.0 HOND FIT Reg: PIO MA 6AX582 VIN: JITMGESGL SASO1eTED
Operator: MARTIN, TAMMY A 7245 HOUGHTON ST - N ADAMS, MA 01247-2434
Raca: J Sex: KF
Refer To Citarnion: TaDBRhE2L
Owner: MARTIN, TAMMY A § 245 HOUGHTON ST - N ADAMS, MA 01247-2434
Race: IJ Sex: F
19-153594 1732 Initiated - PARKING CHECK SERVICES RENDERED
Ca_l Taker: PATROL JOHN J MCCONNELL JR
—acaticen/hddrasa: SCHOOL T
unit: 23
Arvd-17:33:19 Clrd-17:33:46
Narrullve:
“hecked
19-115385 1737 Initiated - PBUILDING CBECK BUILDING CHECKED/SECURED
fal. Taxer: PATROL SOHN Jd MOCONNELL JR
Iacation/Address: SOUTHWORTH ST
Unit: *
Arvd-17:38:01 Clrd-17:45:27
Narrat.ve:
Checked 0041
19-153096 1753 Initiated - BUILDING CHECK BUILDING CHRCKED/SECURED
Call Taker: SERGEANT DAVID BR LEMIEINX
Location/Address: |HIA 242] NORTE ST
unit: i
Arvd-17:53:30 Clixd-17:34:22
Rarrative:
Chacked 0051
19-153587 2044 Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPBR
Locaticn/Address: ZO0PPER RD
Cnix: I
Mep-20:45:43 Znrt 20:46:58 MAVE-20:29:1E C1rd-21:02:19
Narrative:
Reports a vehicle with GA plales partial: NDM) drove into