Checked.
Rarrative:
Checked 8S 4 1E:42
Narrative:
Checked 5-4 19:52
Narrative:
Checked 2323
Narrative:
Checked 0313
159-10854 o841 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGERNT SCOTT E MOGOVAN
Location/Address: SYNDICATE RD
nit: a0
Arvd-28:41:19 ra r
Narrative: rd-ui9:02:29
Checked S-4 17:07
19-110856 0811 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cali Taxex: EERGEANT SCOTT I MCGCWAN
Locul lon/Address: LUCE RO
Unil: 30
Arvd-02:11:46 Clrd-09:38:21
Narrative:
Checkad
19-108586 0942 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Localion/Addross: LONGVIEW TER
Unit: 30
Arvd-09:43:05 Clrd 09:43:46
1036 Initiated MCTOR VEHICLE
19-108592 - STOP CITATICN - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLE AVE
Unit: 35
Arvad-10:36:37 Clrd-10:48:23
Vehicle: SRY 2015 TOIT TUNORA Rew: PC MA 773XG8 vId: BTFUYSF12FX456619
Operator: HANCIVALANG, TCDD M @ 9 CHESTNUT SET - ZITTSFIELD, MA 01201-2906
Raca: W Sex: N
Refer To Clration: T1786002
owner: MANCIVALANC, TCDD WM @ 3 CIESTHUT ST - FITTSFIELD, MA 01201-3906
Race: W Sex: BH
19-102860 1043 Initiated - BUILDING CEECK BUILDING CHECKED/ESECURED
Call Taker: LIEUTENANT M-CHARI, J ZIEMBEA Jr
Location/Address: NORTH ST
Unic: ITK
Arvd-10:43:22 Clrd-10:43:34
Narrative:
chesxed
Narrative:
Checked 0C3G6