Party trying to pump gas and thought pumps were on 24/7.
Advised store was closed and to go to Cumby's.
For Date: 01/16/2019 - Wednesday
19-664 0028 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: MAIN ST
Unit: 32
Arvd-00:28:52 Clrd-00:34:22
Vehicle: RED 2011 CHEV SILVER Reg: PC MA 76FC32 VIN: 1GCRKREA7BZ375079
Operator: EMERSON, SARAH M @ 50 PINE ST - DALTON, MA 01226-1434
Race: W Sex: F
Refer To Citation: T1400381
Ovmerx: EMERSON, SARAH M @ 50 PINE ST - DALTON, MA 01226-1434
Race: W Sex: F
19-665 0348 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKL
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-03:48:49 Clrd-03:48:55
19-666 0543 Phone - ASSIST OTHER AGENCY - FIRE NO ACTION REQUIRED
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: [WIA 108] NEW ASHFORD RD
Narrative:
CP advising us the fire alarm at the Store at Five Corners
is going off, CP stated there is nothing wrong they had a
new system installed and is going to contact the company.
19-667 0717 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:17:11 Clrd-07:40:27
Unit: 34
Disp-14:06:16 Arvd-14:06:28 Clrd-14:28:44

19-668 0741 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:42:03 Clrd-08:05:37
Unit: 31
Disp-15:02:36 Enrt-15:02:42 Arvd-15:04:56 Clrd-15:19:14
19-669 0755 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: MAIN ST
Unit: 37K
Arvd-07:56:04 Clrd-08:01:49
Vehicle: BRO 2012 VOLV ST XC70 Reg: PC MA 546CSD VIN: YV4902BZ2C1132641
Operator: HOAR, ELAINE REGINA @ 193 COLD SPRING RD - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: I1400545
Owner: HOAR, ELAINE R © 193 COLD SPRING RD - WILLIAMSTOWN, MA 01267-2753
Race: U Sex: F
19-670 0804 Initiated - TRAFFIC CONTROL SERVICES RENDERED