19-3364 0340 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249) NORTH ST
Unit: 31
Arvd-03:40:42 Clrd-03:41:19
19-3365 0706 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: COLD SPRING RD
Unit: 32
Arvd-07:07:03 Clrd-07:10:18
Unit: 32
Disp-07:16:16 Arvd-07:16:28 Clrd-07:36:46
Unit: 30
Disp-14:14:35 Clrd-14:14:51
Unit: 30
Disp-14:15:28 Enrt-14:15:43 Arvd-14:17:20 Clrd-14:27:35
19-3366 0710 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: COLD SPRING RD
Unit: 32
Arvd-07:10:18 Clrd-07:15:49
Vehicle: WHI 2015 CHEV SE CRUZE Reg: PC MA 7XM237 VIN: 1GlPC5SB3F7141347
Operator: MANGIARDI, LAUREN P @ 57 THOMAS RD - PITTSFIELD, MA 01201
Race: W Sex: F
Refer To Citation: T1401027
Owner: MANGIARDI, PAULA M ® 57 THOMAS RD - PITTSFIELD, MA 01201-3041
Race: U Sex: F
19-3367 0711 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: FRENIER AVE
Unit: 30
Arvd-07:11:29 Clrd-07:11:48
Narrative:
checked
Narrative:
Checked
19-3368 0712 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HARWOOD ST
Unit: 30
Arvd-07:12:30 Clrd-07:12:37
Narrative:
checked
Narrative:
Checked

19-3369 0713 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HARWOOD ST
Unit: 30
Arvd-07:13:23 Clrd-07:13:38
Narrative:
checked