Narrative:
Chocokead
MA -8T552
MA 36PH17
NY BRASEd
Marrallive:
3 cars, no damage
Nar-astive:
donc
Narrative:
NY HAZ6B, MA J6FIZ7 , KA “38T582
19-10306 0517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATRON, TANLL HERNANDEZ
ocatlion/Adéress: PARK 81
Unit: 3E
Apva-09:17:26 Clré-09:20:19
Narrative:
l violation
19-103407 0530 Phone - ANIMAL CONTROL LOG ENTRY REQURST
CalZ Taker: PATROL KALVIN DZIRDZTAK
Locat-on/Address: [WIA a7] HAKCOCK RD
Nerrat_ve:
CF reports that his cat har gone missing. Culnd to incuire
if any cats ware nicked up cr reported decd or Hancocokx Rd.
19-1030858 0534 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Cail Taker: SRTHROL BRAD SACC0
Locccion/Addresy: IIOPPER ED
Tnit: as
Aryd-09:34:42 Clrd-09:37:2:
Karraivive:
Checked 5-4 19:46
Nurrative:
Crecked
19-103309 0935 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taker: CHIEF KY.LL J JOEKSON
Locub-on/Address: NCRTZ: HOCSAC RD
Jit: 33
Arvd-04:45:57 Crd 09:43:47
Vehicle: GRY 2039 PONI' VoBE PC MA S5XR769 VIN: 5Y28ME7040Z423317
Operazcc: 20T.XY, RORERT A # A Heg: PEARL 81 - ADAMS, Ma 01220-2022
Rage: W Sax: M
Refer To Citacicn: T1735757
Owner: SOLPC, ROBSRI A @ 5A PTARL ST MA
Racwe: HW Sex: M - ADAMY, 91220-2122
1929-10310 100z Walk-In LARCENY
TAXEN - INVESTIGATED / REPORT
Call Taker:
PATROL KALVTN DETSNATAE
Lecatlion/Adéress: Unit: [TZ 1469] MTI 37
36
Narrative: Disp-10:L1:00 Arvd-11:01:42 Clrd 12:14:12