Unit: 36
Digp-10:22:39 Arvd-10:22:58 Clrd-10:23:32
Unit: 37K
Disp-10:22:39 Clrd-10:23:02
Unit: 38
Disp-10:22:39 Clrd-10:23:02
Unit: PCl
Disp-10:22:39 Clrd-10:23:02
Vehicle: YEL 2004 MERC SE SABLE Reg: PC MA 3NT756 VIN: 1MEFM55S54A605619
Owner: PIMENTEL-ROSA, KATIRIA @ 255 COLUMBUS AVE Apt. #4 - PITTSFIELD, MA
01201-5086
Race: U Sex: F
Narrative:
Possibly Domestic. Female party made 911 call stating her
boyfriend was taking her against her will. 911 operator
unable to make further contact. Bolo for vehicle in call. CP
involved in past domestics in Pittsfield.
In located, Stop and hold, Contact Adams PD
19-6939 1032 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-10:33:08 Clrd-10:34:23
Narrative:
Checked ยง-4 18:36
Narrative:
done
Narrative:
Checked
19-6940 1035 Initiated - BUILDING CRECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-10:35:29 Clrd-10:26:50
Narrative:
checked
Narrative:
Checked Area.
19-6941 1043 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-10:43:08 Clrd-10:50:39
Vehicle: BLK 2012 JEEP WRANGL Reg: PC MA 3BF583 VIN: 1C4HJWEG0CL110803
Operator: BENSON, ASHLEY P @ 1020 SIMONDS RD - WILLIAMSTOWN, MA 01267-2102
Race: W Sex: F
Refer To Citation: T1785905
Owner: BENSON, ASHLEY P @ 1020 SIMONDS RD - WILLIAMSTOWN, MA 01267-2102
Race: U Sex: F
Narrative:
Renewed online

19-6942 1102 Initiated - MOTOR VEHICLE STOP CITATION - WARNING