Location/Address: PETERSBURG RD
Unit: 34
Arvd-09:33:23 Clrd-09:35:05
Narrative:
checked
Narrative:
Checked 0203

19-5406 0937 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HILL PROVINCE RD
Unit: 34
Arvd-09:37:37 Clrd-09:38:19
Narrative:
checked
Narrative:
Checked 0211
19-5407 0941 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-09:41:41 Clrd-09:43:11
Narrative:
checked
Narrative:
Checked 0303
19-5408 0945 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
[W1A COLD SPRING
Location/Address: 225] RD
Unit: 34
Arvd-09:45:32 (lrd-09:48:35
19-5409 0948 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-09:49:08 Clrd-09:50:29
Narrative:
checked
Narrative:
Checked 0313
19-5411 0559 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [RIA 333) CHURCH ST
Unit: 34
Arvd-09:59:21 Clrd-10:00:45
Narrative:
checked