Karrative: (HEp-158:54:50 Arvd 17:01:32 (Clxd-17:09:27
Lthecked
5-4
15-9240 14086 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRIOT, RRAD SACCO
—ocation/Address: CRTH HUORMAC RD
Tit: an
Arvd-lL:L6:85 COlrd 14:25:44
vehicle: FHT 2018 AUDL Q5 Reg: MC MA Y976lFe V-N: WA_BNBFY2J202521z
Opexetor: ChaH_LL, <OHN X JR @ 40 ESSEX RD ApL. #2 - MILTON, MA 02186-14530
Rade: W Sex: M
Reler To J-cation: T1736C88
wWoLE CAHILL, CTARILYN @ 40 ESS5IX RC - MILTOY, Mh D218-14:20
Race: U Efex: TF
15-5241 1432 Phene - TRAFFIC COMPLAINT TNABLE TO LOCATE
Ca:l Taker: MICHARET. STRIZZI
Location/Address: MACK ST
Unit: 35
LCisp-14:33:52 Arvd-11:33:59 Clrd-14:41:33
nit: ATK
Digp-14:33:57 Enxrt-14:34:00 Clrd-i4:41:27
Yehicle: BLU 2z01E¢ TOY" SE CROLLA Reg: »C MA 4XPHS4 VIN: 2T1BURHEQGCS22504
owner: ABOCT, GHADA HELMY @ 1C86Y BARATOGA ST - EAST BOSTOM, MA 02128-1258
Race: UO Bex: VY
Harratiwve:
Pusped XF i breakdown lace of State Rd in iF. Adams and
contznued WB at high rate cf speed
19-9242 14E8 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD BACCS
Lezasion/AdGress: WATER ST
Uniz: 5
Arvd-.4:58:39 Clrd-15:12:38
Vehicie: GRY 2017 SUBA CROSEY Roo: PC MA 6SMeB6 VIN: JF2GPAACEZG242952
Cporaktor: LAWLESS, CEREMY D @ E1 DEER RUN LN SHE_BURNEZ FALLS, MA 01370-9307
Ravz: WW Sex: M
Refer To Citation: Tl7S6089
Cwncy : LAWLESS, W-L.L1AM STEVEN @ H_ TEER RUN LK » HARLEMCNT, MA 0il23 0000
Xago: UF Sex: i
19-9243 1509 Initiated - PARKING CHECK SERVICES RENDERED
Cal. Taxer: PATROL CAVID JENNTNGS, OD
rocation/Addrens: SPR™NG 8ST
Joite an
Arvd-15:09:42 Clrd-1:1::54
Narrative:
0 vislaticns.,
19-5244 1514 Initiated - PAREIMNG CHECK EERVICES RENDERED
Cal Taker:
Locaticn/Address: SEXCEANT DAV-D R LEMIEUX
FARY ST
nik: 31 Clrd-15:20:38
Axrycé-15:15:41
TAKEN 19.9245 1517 Phone - VANDALISM INVESTIGATED / REPORT
Tall “aker: DISPATCHER WILL-AM C JENN-NU3S JR
Tocatio/fddress: [WTA 32] MAIN ST
Unit: 34