Refer ''o Zummcons: 19-1325 -ihy
Surmong: TEIDRD-VICTORIAND, EUGENTO
Adaress: 232 STOCKBRIDGE RD Apt. i4 GREAT BARRTNGTON, Ma
ge: 413
Charges: IKSPECTICN/STICKER, NO
YELICENSED OPEANIION OF MV
For Date: 10/21/2019 « Moaday
1959-13141 0215 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN SCCT. SKORUPSKI
Location/Address: [RIA 910] TACONIC TRL
nit: a2
Arvd-02:17:29 Clxd-02:18:54
19-131432 0356 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIn 390] SIMORDLS RD
Unit: al
Arvd-03:57:08 Clrxd-03:537:19
19-131446 Q719 911 - ANIMAL CONTROL NC ACTION REQUIRED
Call Taker: PATROL XALVIN JZIEDZIAX
Location/Address: [WIA 330] MAIN ST
Unit: EF]
Disp-07:21:42 Bart-07:21:51 Arvd-07:28:29 (Clxd-07:31:33
RarrulLive:
Loose dog at above address. Brployees have dog in thelr
cuslody.
C725- Ownuxy en roule Ye retreive dog.
‘arrative:
Owner had picked
already up ccg.
RENDERED
19-313145 07240 Initiated - TRAFFIC CONTROL SERVICEE
Call Taker: SERGEANT SCOTT LE MCSOWAN
Locetion/Address: COLD SPRING RD
TTniz: 3ao0
Arvd-07:20:17 Clrd-07:35:30
Uniz: an
Jep-14:12:28 PFnrt-14:14:25 Arvd-14:17:33 Clxd-14:38:23
18-13147 0738 Initiated - BUILDING CHRCK BUILDING CHECKED/SRECURED
Call Taker: SERGEANT SCOTT FE MCIOWAN
Local ion/Address: COLD SPRING RD
unir: 30
Arvd-37:39:48 Clrd-07:40:06
Narrative:
checked
159-13148 0740 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
call Taker: EERGEMKYT SCCTY F MCGOWAN
Local ion/Address: COLD SPRING RD
thnat: 30
Arvd-C7:4::CH Cld-07:41:39
Narrative: choecked