Narrative: Disp-14:05:38 Enrt-14:13:00 Arvd-:i4:16:31 Clrd-14:40:54
Involved
party 1eft a voica mail to cp and stabod sie needs
an appoinrent asap(C? is a sccial worker), und stated she is
<hinpking about slitting hor wroslk's. Voice mail was lef: a
12C1PM
Relar lo Ingidosl: 18. 230-0OF
15-117395 1508 Initiated - PARKING CHECK SERVICES RENDERED
Call Taxer: FATROL SEUAN MN WILL-AM
Location/Address: SEPXING 37T
Jil: 32
Arvd-15:09:01 Clrd-1b:15:18
Harzstive.
09/21/2519 150 - Start
ae/21/2219 1702 - 2 violaticns
15-11796 1518 Initiated - PAREING CHECK SERVICES RENDERED
Call Taker: PATROT SHUAK NW RILLIAM
Locaticn/Address: PARK ST
nit: 32
Arvd-15:18:19 lxd-15:22:17
darravive:
09/21/2019 15.8 - Start
19-211757 1521 Initiated - PARKING CHECK BERVICEZS RENDERED
Call Taker: SERGEART PAUL Tr TOMPSON
Locztior/Address: PARE 8°
Unis: 38
Arvd--5:22:12 Clrd-15:26:23
Narrative:
ke visiations.
1858-11759 1621 Irjitiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Tshex: FATSOL STAN KN W_LLIAM
Lesabion/Address: BRIDGES RD
Jmik: az
Arvd-16:21:51 Clrd-16:27:51
Vehicle: WHZ 2510 TOYT HIGHLA Reg: PC MAR 23B96S VIN: CUFBE3RH2AZ628135
Operazcr: CION, HAKMNAH W @ 11 PCWERS ST - ADAMS, MA O° 220-1203
Race: W Sex: F
Refer To Citsticn: I1788677
owner: LIOM, PEIEN M a F _1 POWERS S81 - ADAMS, MA 01z20
Raco: W Sax: M
19-118491 1720 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Tukur: PATROL EIIUAN N WILLIAM
Locatien/Address: BXIDEGES RD
Tnik: a2
Arvad-17:20:25 Clrd-17:25:54
Yemicle: 2020 TOYT Reg. PA JEZ44385 VIN: JTOEPRAEZLSC184°7
Oparator: ROT.TE, TRTENT L 38 PROTECTION AVE - NORTH ATANE, MA Ni247-2251
Race: A Rex: M
Refer To Citatior: Ti7R5A7A
19-311802 1528 Initiated BUILDING CHECK BUILDING CHECXED/SECURED
-
2all Taker: PATROL SHUAN MN WILLIAM
Locazion/Rédrons: [WIA 910: TADONIZ TRL
Unk: 32
Arvd-19:28:22 Clrc-17:20:26