Narrative:
Ending Mileage: 47402
Refer To Accident: 19-21-AC
19-1365 0732 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-07:33:13 Clrd-07:33:43
Narrative:
done
Narrative:
Checked
19-1366 0737 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-07:37:49 Clrd-07:38:12
Narrative:
done
Narrative:
Checked
19-1367 0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: GALE RD
Unit: 36
Arvd-07:44:16 Clrd-08:04:52
Unit: 31
Disp-14:59:02 Enrt-15:00:53 Arvd-15:01:55 Clrd-15:20:39
19-1368 0832 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: NORTH HOOSAC RD
Unit: 37K
Arvd-06:32:48 Clrd-08:32:58
Narrative:
Checked S-4 17:26
Narrative:
Checked Area.

19-1369 0834 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 37K
Arvd-08:34:47 Clrd-08:35:09
Narrative:
Checked
Narrative:
Checked 8-4 17:23
Narrative: