Call Taker: PATROL SHUAN N WILLIAM
Location/Address: Unit: HANCOCK 32 RD
Arvd-08:26:48
Vehicle: GRY 2015 AUDI 4D A8 PC NY JET1075 VIN: Clrd-08:33:40
Operator: MORGAN, THOMAS W @ 211 Reg: E 70TH ST #21 NEW WAU32AFD3FN025314 NY
Race: W Sex: M Apt. - YORK, 10021
Refer To Citation: T1400693
Owner: MORGAN, THOMAS W @ 211 E 70TH ST #21 - NEW NY 10021
Race: U Sex: M Apt. YORK,
19-2693 0838 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: COLD SPRING RD
Unit: 32
Arvd-08:38:47 Clrd-08:38:58
Narrative:
checked
Narrative:
Checked 0253
19-2694 0841 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WiLLIAM
Location/Address: COLD SPRING RD
Unit: 32
Arvd-08:41:38 Clrd-08:41:46
Narrative:
checked
Narrative:
Checked 0247
19-2695 0845 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: HAWTHORNE RD
Unit: 32
Narrative: Arvd-08:45:11 Clrd-08:45:17
done
Narrative:
Checked 0030
19-2696 0849 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: HILL PROVINCE RD
Unit: 32
Arvd-08:49:13 Clrd-08:49:17
Narrative:
done
Narrative:
03/03/2019 0026 Checked S3
19-2697 0909 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SPRING ST
