hin: 38 Arvd-07:33:02 Cl-d-07:33::1
Kavrative:
Trenvead
Nazralive:
a TLAP UH |
Jarrazive:
done
Yarrazive:
oaaved
Narra-ive:
Snecked 2340
Har-active:
Checked 02.6
19-14029 0734 Initiated - BUILDING CHECX BUILDING CHECKED/SECURED
Cail Teker: FATROC, TANIA HEINANILEZ
neat ion/addreso: LIKTMEY TER
imik: se
Arvd-07:34:40 Clrd-27:27:20
Nurszsbiva:
Checked oUz6
15-14030 J740 Initiated - BUILDING CHECE BUILDING CHECEED/SECURED
Cal” Taxer: TATROL TANIA HERKANDZZ
Lozation/Address: TINE COBSLE xD
I oe Bo ae
Arvd-07:41:41 Clxad-07:42:33
Nerrative:
MA TS9ETRA - T29ZCT
Narrative:
Narrative:
amaly
Narrative:
empty
Herrat-_ve:
checked
Harrat-ve:
Checkew, nw vehicles, 2345
Narrat.ve:
Checked, no vehicles, 03120
0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
19-114031 Tall Taker: PATROL ANTHONY XM DUPRAL
Teession/BCdress: GALE RD
Unit: 34
Arvd-07:44:01 Clré-07:506:14
Unit: iz
Dien-08:04:59 Enrl-08:05:34 Clré-08:05:38