Nexral ive: Arvd-00:21:27 Clrd -05:5.:45
Chevkad C051
19-8323 0107 Initiated
- MOTOR VEHICLE BTOP CITATION - WARNING
Cs.) Taker: PA ROL ANTHORY M LUPRAT
Tocation/address: NOXT:: 1IOOSAT RD
Til: 3Z
Arva-01:0:32 C_rd-01:17:2¢
Vohicle: 3XY 2007 CHEV LL AVZD Rec: PC NY JFA2269 WIN: KL1TD4EEL9BE40754
Oparabor: LAVENTA-WATSON, DESTIWNEY T, ¢ 24 KENT 81 - S3aLLEION SPA, KY 12020
Race: W Sex: F
Peler To Citation: TL785977
Ovner: LAVENRIA-WATSCN, CRETTREY To @ 2<¢ REND S1 - BALLSTOK SPA, NY 2020
Race: # Sex: F
19-9324 0152 Initiated - SUSPICIOUS MOTOR VERICLE BUILDING CHECKED/SECURED
Call Taker: PATRCL CRATG A RICHHAMMEX
Location/Acdress: [WIA 1855] MATIN SU
nik: 31
Arvd-01:52:20 CIrd-0":53:04
Vehicle: BIE 2014 FORD TOUS Reg: PC MA 1LXGRL VIN: LFADE3K29K2285352
TWLES BOUCHER, JCHN @ 52 THOMSON PL - PITTRFTFID. MA S120_-'792h4
Race: U Sex: M
Narrative:
Vehicle parked in lot. Area secure.
29-9325 0257 Initiated - PUBLIC SERVICY EVENT SERVICES RENDERED
Cz" 1 Taker: EATROL CRALG A EICHEAMMER
Location/Address: EPXINC 5T MINIJI-AL LOT
tnit: 31
Arvd-02:57:08 Olrd-03:82:57
Harrazive:
12 gones, 3 barricades an 2 signs Qeploved for market.
Karrative:
rebrieved
15-9326 0357 Initiated - PARKING CHECK BERVICEE RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
“ovation/Address: [WIA 330] SXIMONDS RD
Unit: 31
Arvd-03:27:24 Clrd-03:58:11
19-2327 0557 Initiated - MOTOR VEHICLE 8TOP ARREBT (8)
Cal: Taxze:: PATROT, ANTHONY M DUPRAT
Locaticn/Address: NORTH HODSAC RD
nit. 35
hvi-Obb 04 DzZrd-07:32:30
nit: 31
Arvd-06:00:08 Clrd-06:26:25
Vahicle: GRY 2006 PODG RANMILO Reg: PC MA J3RETQ VIN: ILD/zU1BNG6EHG6H10YY
Operator: RINE, MARK ALAN # 3194 UNTON 3T URPPRR EF” - N ADAMB, MA 01247 2000
Race: W Sex: M
Rafer To (Mta-ian: T" 7R587AR
Owner: RING, MARK MIAN oF 294 UNION ST UPZER LEFI' - N ADAMS, MA (01247 S000
Karrative: Race: A Sax: M
Ron's regqeested and ervouts.
Karrative: