Unit: 31
Disp-01:46:26 Enrt-01:47:18 Arvd-01:50:09 Clrd-01:58:31
Unit: 38
Disp-01:46:26 Enrt-01:47:06 Arvd-01:49:36 Clrd-01:55:48
Narrative:
Has not contacted daughter as she does daily. Has posted
nothing on facebook. 361XWI parked in garage if home. Very
Deaf. Phone calls to house have gone unanswered.
Narrative:
No answer on knock. Made entry via lockbox.
asleep in her bedroom. Officers startled her but she
appreciated the check up. She stated she was fine and simply
forgot to phone her daughter. She was advised Sergeant
Thompson would update daughter. She was greatful.
0200 Daughter contacted. Very appreciative,
19-3671 0336 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROI,. CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:36:45 Clrd-03:37:11
19-3673 0711 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-07:11:45 Clrd-07:39:14
Unit: 30
Disp-14:09:15 Arvd-14:09:22 Clrd-14:45:20
19-3674 0731 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-07:31:43 Clrd-07:40:24
Vehicle: GRY 2008 TOYT SE CAMRY Reg: PC MA 7CA418 VIN: AT1BK46K98U061009
Operator: CORDERO, GABRIEL 2 227 BEECH ST - HOLYOKE, MA 01040-0000
Race: B Sex: M
Refer To Citation: T1400434
Owner: CORDERO, GABRIEL @ 227 BEECH ST - MA 01040-0000
Race: B Sex: M HOLYOKE,
19-3675 0807 Initiated - TRAFFIC CONTROL
BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Unit: 30 Arvd-08:07:40 Clrd-08:39:16
Unit: Disp-14:54:33 38 Clrd-14:54:39
Unit: Disp-14:54:50 38 Enrt-14:55:21 Arvd-14:59:18 Clrd-15:15:50
Disp-15:22:34 Clrd-15:22:38
19-3676 0812 Walk-In
Call Taker: - FOUND/ LOST PROPERTY SERVICES RENDERED
Location/Address: DISPATCHER CHRISTINE LEMOINE
Vehicle: (WIA 249] MAIN ST
BLU 2000 HOND SE CIVIC Reg: PC MA 6HE372 VIN: 1HGEJB646YL059528
owner: CAMPOS, MILTON ISMAEL @ 880 NCTCH RD - CHESHIRE, MA 01225-9408
Narrative: Race: U Sex: M