nit: 33 Brud-077:29:45 Clrd-02:06:26
Jrits 35 Clrd-09:0E:36
Lisp-07:39:58
Unit: 34 Clrd-Q¢:07:19
Disp-C8:03:11 Enrt-C8:03:1: Arvd-08:07:23
RENDERED
15-12275 0801 Initiated - PUBLIC SERVICE SERVICES
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MATIN ST + EFRZNS ST
Unis: 36
Arvd-08:03:22 Clrd-08:13:45
1585-12276 0815 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNAKDEZ
Location/Adoress: [WIA 333] CHURCH 87
iInik: 36
Arvd-08:16:23 Clrd-08:35:06
19-122717 0835 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
Cail Taker: PATROL TANIA HESNANDEZ
Location/Address: [WZA 333] CHURCH ET
Jit 36
Arvd-08:36:31 Clrd-08:38:14
Vehicle: WHI 2217 VCLV ST XC90 Req: TC MA S1EPCI VIN: YV4A22PL8H11765LY
Operator: WOOLIVER, CHRTSTTNE HOLLAND @ 66 NORTHWEST HILL RD - WILLIAMSTOWN, MA
01267-2044
ace: W Sex: *
Lemeyr: WCOLIVER, CHRISTINE HOTTANC @ 6G NORTHWEST HILL XD - WILLIAMSTOWK, MA
01267 2044
Race: O Sex: FF
Karrative:
gN-29 swner adviged.
19-122748 083s Initlated - ANIMAL CONTROL SERVICES RENDERRD
Ca>l Taker: PATROL TANTA HERMANDLZ
Lacaticn/Address: SCEQOL 5T
Unit: 36
Arvd-08:39:13 Clrd-09:08:27
Narrative:
Tarent saw dog running at large ané brought it tc cruiser.
Narrative:
Picxed up in station by owner.
19-112279 0811 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD BACCO
Location/aAdcress: PINE COEBLE RD
nik: 35
Arvg-09:11:27 Clrd-09:13:58
Narrztive:
MA T11434
va APS035
Harrative:
Checked Axad.
Nurrative: checked
Narrative: Checked 2339
VA APEDSS