Arvd-17:22:35 Clrd-17:22:47
19-6441 1727 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCOQO
Location/Address: TACONIC TRL
Unit: 35
Arvd-17:27:01 Clrd-17:35:43
Vehicle: GRY 2011 SUBA ST OUTBAC Reg: PC MA L56FF2 VIN: 4S4BRBGC3B3379728
Operator: MIN-BARRON, MARION S @ 196 SOUTHWORTH ST - WILLIAMSTOWN, MA 01267
Race: A Sex: F
Refer To Citation: T1785936
Owner: BARRON, ETHAN M1CHAEL @ 1382 MAIN ST - WILLIAMSTOWN, MA 01267-2625
Race: U Scx: M
19-6442 1745 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call 'l'aker: PATROL BRAD SACCO
Location/Address: TACONIC TRL
Unit: 35
Arvd-17:45:50 Clrd-17:53:04
Vehicle: GRY 2017 COOPER Reg: PC MA 13TBl16é VIN: WMWLUSCS53H2C45798
Operator: BERMAN, MARK I @ 237 LONGVIEW TER - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1785937
Owner: BERMAN, MARK 1 @ 237 LONGVIEW TER - WILLIAMSTOWN, MA 01267
Racc: W Sex: M
19-6443 1807 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: [WIA 190] MAIN ST
Unit: 38
Arvd-18:08:06 Clrd-18:08:48
Narrative:
Checked 0133
19-6444 1832 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOIIN J MCCONNELL JR
Location/Address: MAIN ST
Unit: 38
Arvd-18:32:59 Clrd-18:41:20
Vehicle: GRY 2004 NISS Pathfinder LE/SE Reg: PC CT 73BYWV VIN:
JNSDRO9YX4AWO091i75
Operator: MCDONALD, MICHAEL, JOSEPH @ 100 WESTOVER AVE - STAMFORD, CT 06902-1313
Race: W Sex: M
Refer To Citation: T1785228
Owner: MCDONALD, ROBERT @ 100 WESTOVER AVE - STAMFORD
Race: U Sex: M
19-6445 1844 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRO], JOHN J MCCONNELL JR
Location/Address: MAIN ST
Unit: 38
Arvd-18:44:39 Clrd-18:54:26
Vehicle: BRO 2002 FORD EXPLOR Reg: PC MA 18VM48 VIN: 1FMZU73EX2UB25414
Operator: SCHOCK, CYNTHIA D @ 450 RIVER RD - CLARKSBURG, MA 01247-4605
Race: W Sex: F
Refer To Citation: T1785229
Owner: SCHOCK, CYNTHIA D @ 450 RIVER RD - CLARKSBURG, MA 01247-4605
Race: U Sex: F
19-6446 2120 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL