15-8037 1743 Initiated - PARKING CHECK EERVICES RENDERED
Cal: Taker: EERGEANT DAVID BR LEMLEUX
Location/Address: SCHOCL 81
Unit: 31
Arvd-17:43:35 Qlxd i7:44:17
Narrative:
no violationg
19-8038 1831 Initiated - BULLDING CHECK BUILDING CHECRED/SECURED
Call Taker: BERCGEANT LIAVIDY BR LEMTEUX
Location/Address: MAIN ST
Unit: 31
Arvd--8:31:24 _rd-1B:32:04
Norrative:
done
Narrative:
Checked Area.
19-8039 1945 Radilo - B.0.L.O. PATROL ADVISED
Call Taxex: cATROL KALVIN DZIZLZEIAK
Locaticn: "WIA 249] TOWN OF WILLIAMSTOWN
Unit: 31
Digp-.9:53:51 Clrd. 19:54:04
Unit: 34
Arvd-19:54:23 Cl:rd 15:55:34
Txik: Disp-19:53:51 as
Digp-15:53:51 Clrd-19:54:08
Veh.cle: BLY 1897 CHEV GMT400 Reg: PC MR 4JR412Z VIN: 20UEC19M4V1205372
Operazer: ALVAREZ, JESSICA IREKRE 109 BUNNYMSADE AVE - CHICOPEE. MA 01020-1753
Race: IJ Sex: F
Owier: NGUYEN, PERP DE 175 BEARTOWN MTN DR - S5 LEE, MA 81260-0074
Race: U Fex: M
Narrative:
Boalc for cverdue motorist. Tf lcowated stop and hold and
coxtact Lee 2b.
12-8040 2001 Phone - MOTOR VEHICLE LOCK OUT VEREICLE OPENED
Cail Taker: PATPOL KALVIN DZIEDZIAK
Location/Address: WATER ST
mit: 35
Rork-20:03:13 Arvd-20:55:32 Clrd-20:13:13
LCipp-20:22:34 MA 4GC3I25 VIN: YVNKEZ72562055267
vehicle: RED 2008 VCILV C30 Reg: 20
Operator: WHALEN, TRTSTAN BAILEY 26 SUNSET AVE - AMHERST, HA 01002-20180
Race: U Sex: M
Owner: WHALEK, TRISTAN BAIIEY « 26 SUNSET AVE - AMHERST, MA 01402-2016
Race: U Bex: HM
Narrative:
Red Vovlo 230 loacted by la Casa Linc.
15-8041 20486 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KIAVIN © GARNKR
Location/Addresy: [W-2A 910] TACONIC TR,
Unit: 34
Arvd 20:47:19 Clrd-20:48:39
Narraziva:
last car jusL leaving