Unit: az
Arvd-20:59:27 Clrd 20:16:31
Veh:cle: 2012 VOLK 4D JET Reg: PC NJ Cl4KXF VIN: 3VWCB7BU0KM132123
CDerATor: HOLTZT, LAURA RATHRYK # 100 3R AVE Apt. #1502 - MINNZAPOLIS, MN 5540°
Race: W Sex: F
Refer To Citation: F2083117
Ovmnear: FP V EOLDING CORP - AVIS @ 99-20 - BAST ELMHURST, NJ
19-14415 21048 Phone - TRAFFIC COMPLAINT UNABRLE TO LOCATE
Cal” Taker: NTSPATCHER LAURIE TUPER
Location/Address: MAIN BT
nit: 54
Disp 21:02:42 Enrt-21:03:06 Arvd-21:13:09 Clrd-21:17:22
Narrative:
Reports receiving complaint of erratic cperatiosn of NY
HETG257 iWhite Outback). Keeps drzifring over canler linea
and back to breakdown lane.
19-14420 2322 Initiated - LIQUOR LAW VIOLATION LOG ENTRY REQUEST
Crll Taker: PATROT, KEVIN P (GARNER
Lecation/Address: LATHAM ST
Unit: 324
Arvd-23:22:40 Clrd-23:31:51
Narralive:
Su:bjecls walking on Latham #t with cpen cans of White Claw.
They were bolh 22 yrs o:d. Advioed about open container
viclabion and fuiure consequences If caught again.
For Date: 11/17/2019 - Sunday
19-114421 9023 511 - DISABLED M V SERVICES RENDERED
Call ''axer: SREXGEANT PAUL LT THCMPSCH
Lecarion/fAddress: [WIA 18591 NEW ASHFORD RD
unit: 30
Pisp-00:25:02 Enrt-20:25:38 Arvd-00:33:38 (lré-01:30:51
Vehicle: RED 2009 TOYT ST VENZA Reg: PC MA 2EKBES VIN: 4T3BE11A39U004300
Joeratcr: SALLIHER, VIRGIN ¢ ® 495 CRANE AVE - PITTSFIETL, MA (1201-1707
Ruce: W Sex: F
Cwner: GALLIHER, VIRCIN C 3 494 CRANE AVE - PTTTSFIELL, MA $1201-1707
Reoe: W Eox: kb
Narrative:
Caller has o flat tire and needs zssistance. Should be mear
the 45.1 mile marker
0053 Xon's rcquesled chroute,
gl08 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHRCXED/SECURED
19-144223
Call Taker: PRTROLMAN SCOTT SKORUPEKIL
Location/Address: [RIA 107] MAIN ST
Orit: 32
Arvd-01:09:42 (1lrd-01:10:14
Vehicle: WH- 2001 LEXS 4D 3S350 Xeg: PC NY GAY:388 VIN: JTB3FRAGHISIQRAGS
Cwnar KANG, ZIMING @ 1817 CENTRAL AV L Apt. #17 - ALEANY, NY 12205
: Rece: U Hex: MK
Narrative:
M/V in the parking lot, unoccupied.
parked
0358 Initiated PARKING CHECK SERVICES RENDERED
19-148424 Call Taker: PATROLMAN SCOTT - SXCRUPSK:
Location/Address: [WIA 390] SIMONDS RD