Location/Addreys: Unic: WIA 408] SCHOOL aT
12 Arvd-16:26:31 Clrd-16:26:45
rarrative: vilations
10/16/2019 1626 - no
19-125925 1629 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Takar: PATROL SHUAN N $ILLIAM
Location/Adéreus: SOUTHWOR'TH ET
Unit: 22
Arvd-16:29:59 Clrd-1h:3I0:22
Narrative:
(recked 0054
19-12927 1632 Phone - ALARM - BURSLAR ALARM FOUNDED
Call Takar: DISCAICHEER LAURIE “UBER
Location/Addresy: [WIA ATM] MAIN BT
Unit: 32
Disp-16:34:07 Enrt-16:34:21 Arvd-16:35:17 Clrd-16:29:23
Narrative:
Eni:y/exit fron: door.
Narvasivea:
10/16/2012 1638 - Unknown reascn for activation.
18-12928 1708 Fhone - ALARM - BURGLAR ALARM FOUNDED
Call Taker: DISPATCHER TAIRIE TU2ER
Tocation/Address: TWIA LBES] MT, WITLZAMS DR
Unit: 38
Disp-.7:.0:24 Enrt-17:10:23 Arvd-17:12:44 Clrd-17:15:18
Narrative:
rear door. Key holdex. JJJJJE is responding in a BMW,
ETA: Snins.
Rarrative:
Rack door was blown cper by the wind.
19-12929 1740 911 - DiATURBANCE UNFOUNDED
Call Taker: DISPATCHER LAURTE TUFER
Location/Address: [win 2088] CHURCH ST
Unit: 3B
2is8p-17:43: 54 Clycé-17:42:53
Unik: 32
Disn-17:42 143 Enrk-:7:42:49 Arvd-:17:46:32 Clrg-17:55:40
Narrative:
RE reports that ig screaming in the library.
R®: that she was told to call the police.
cays
Yarrative:
-0/16/4919 1754 - Hung out in hallway [oz 5+ minutes, no
or disturhance of any kind obswrved. RP given
velling
oplLions.
1817 Initiated - BUILDING CHECK BUILDING CHEUKED/SECURED
19-322930
JOHN J MCCOENEL: JR
Call Taker: PATROL 9101 '“ACONIC TRL
Locaticn/Address: ag [WIA
Unit: Arvd-12:17:30 Clrd-18:18:36
Narrative: