Cal Taker: PATROL TANIA HExMNANDEZ
Location/hddresas: STRATTON RD
Unit: 38
Arvd-07:59:48 Clrd-08:00:30
Narrative:
shenaed
NarraLive:
Checked 01C6
19-145887 OBL4 Initiated - BCILDING CHECK BUILDING CHECKED/SECURED
Call laker: PATROL TANIA HERNANDEZ
Location/Address: ELM BT
Unis: 36
Arvd 08:15:08 Clrd-28:15:54
Narra-ive:
cone
Karrasive:
:1/22/201¢ 0130 Checked S3
19-145868 081é Initiated - BUILDING CHECK BUILDING CRECKED/SECURED
Call ‘i'aker: PATROL TAN:A HERNANDEZ
Localtias/Addrass: HALL ST
Unit: 6
Arvd-08:16:23 Cird-08:17:09
Karrative:
Same vehicle
Narrative:
checked
Rarrative:
dose
Narrulive:
11/22/2018 0.29 Checked B23
19-145889 0817 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Tuker: PATROL TANIA HERNANDEZ
Location/Aadress: COLE AVE
Unit: 3E
Arvd-08:1/:25 Clyc-08:38:02
Narrative:
Drive in schocl parking lot
19-145359 0930 Initiated - PARKING CHECK EERVICES RENDERED
Cal. Taxer: PATROL TANIA HERKNANDZZ
—ocation/Address: PARK ST
Unit: 38
Arvd-09:30:53 Clrd-02:36:05
Narrative:
3 violazionas
0938 Initiated PARKING CEECK SERVICES RENDERED
19-3145591 Taker: PATROL TANIA - HEINANIEZ
Call SPRING
Tacation/Addrens: ST
Unit: 36 Arvd-09:36:46 Clrd-09:42:38