Karrative:
Checked 5-
18-9330 0827 Initiated - TRAFFIC CONTROL BERVICES RENDERED
call Taker: SERGEANT SCOIT E MCCOWAN
Lecation/hdéress: LUCE RD
Unit: a0
Arvd-08:27:14 Clrd-08:37:37
Unit: 20
Disp-08:40:40 Enrt-08:40:51 Arvé-06:41:39 Clrd-C8:54:16
Unit: 35
Disp-15:27:14 Fnre-15:27:21 Arvd-15:27:26 Clrd-15:47:18
198-9331 B3s 511 - ALARM - BURGLAR ALARM POUNDED
Call Takar: PATROL EALVIN DZTEDZIAK
Locazion/Addresa: [WIA 2] MAIN ST
Tnikt: 3g
Digp-08:37:37 Enrt-08:37:54 Arvd-08:38:56 Clrd-08:59:52
Narrative:
Activated burglar alarm. Motion: Rear door. Code attempted
but improoer.
nas0- Par Alarm Company: False alarm, cancel police
response .
Harrative:
Canceled by alarm
company.
BUILDING
15-6332 0805 Initiated - BUILDING CHECK CHECXED/SECURED
Call Takar: SERSEZANT SCOTT Z MCOGCWAK
Iecation/Address: COLD SPRING RD
onit, cl
Arvid-09:05:36 Clrd-03:08:42
Narrazive:
Checked
Harrative:
Cheoxed Area.
19-9333 09215 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
call Takur: SRSEANT SCOTF 2 MCGCWAN
Locuszion/Adéreas: HOZPER RD
unit: 30
Arvd-09:15:06 Clrd-09:18:35
Harralbive:
Cheokes
Harrative:
Checxed Area.
19-8335 0531 Initiated - BULLDYNG CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Iecation/Adéraese: [WIA 1632 NORYH HOOSAC RD
unit: 30
Arva-09:31:55 Clrd-09:32:22
Narrative:
Checzed.
Narrative: