Unit: 32
Arvd-15:17:17 Clrd-15:24:59
Narrative:
01/15/2019 1517 - Start
01/15/2019 1700 - 5 violations
19-648 1522 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:22:23 Clrd-15:26:57
Narrative:
3 violations
19-649 1534 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 174] LYNDE LN
Unit: 32
Disp-15:36:15 Arvd-15:36:19 Clrd-15:43:25
Vehicle: BLU 2015 GMC TERRAI Reg: PC MA 128CL4 VIN: 2GKFLWEK7F6213238
Owner: VINCE, CHRISTOPHER F @ 40 WATSON ST - N ADAMS, MA 01247-3161
Race: W Sex: M
Narrative:
Williams College security reports an employees vehicle has
received minor damage while it was parked.
Narrative:
01/15/2019 1542 - Damage Under $1000
Refer To Accident: 19-1ii-AC
19-650 1711 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-17:12:15 Clrd-17:14:56
19-652 1729 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 190] MAIN ST
Unit: 32
Arvd-17:29:46 Clrd-17:29:57
Narrative:
01/16/2019 0037 Checked 83

19-653 1736 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-17:36:37
Narrative: Clrd-17:38:00
done
Narrative:
01/16/2019 0055 Checked S3
19-657 1941 Initiated MOTOR
- VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER