Call Taker: PATROL DAVID JENNINGS, D
Location/Address: WATER ST
Unit: 34
Arvd-14:24:27 Clrd-14:33:20
Vehicle: WHI 2012 TOYT PRIUS Reg: PC MA 6MB273 VIN: JTDKN3DP3C3028588
Operator: BENKO, KAREN GORSS @ 53 ROYS RD - NEW ASHFORD, MA 01237-9742
Race: W Sex: F
Refer To Citation: T1400887
Owner: BENKO, KAREN GORSS @ 53 ROYS RD - NEW ASHFORD, MA 01237-9742
Race: U Sex: F

19-4250 1433 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: BRIDGES RD
Unit: 30
Arvd-14:33:57 Clrd-14:39:55
Vehicle: WHI 2010 AUDI LL Q5 Reg: PC NY JAX9014 VIN: WAlLKAFPS8AAQ93423
Operator: LAZAR, NANCY @ 25 WHISTLER CTS Apt. #302 - SARATOGA SPGS, NY 12866
Race: W Sex: F
Refer To Citation: T1400554
Owner: LAZAR, NANCY @ 25 WHISTLER CTS Apt. #302 - SARATOGA SPGS, NY 12866
Race: W Sex: F
19-4251 1508 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:08:49 Clrd-15:16:02
Narrative:
04/06/2019 1508 - Start
04/06/2019 1700 - 3 violations
19-4253 1510 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: PARK ST
Unit: 38
Arvd-15:10:49 Clrd-15:15:06
19-4256 1714 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL, JOHN J MCCONNELL JR
Location/Address: NEW ASHFORD RD
Unit: 38
Arvd-17:14:09 Clrd-17:22:17
Vehicle: GRY 2017 SUBA ST YMPREZ Req: PC MA 6KH381 VIN: 4S3GTAA65H1712587
Operator: LELANDAIS, MICHELE C @ 295 MANDALAY RD - LEE, MA 01238-9458
Race: W Sex: F
Refer To Citation: T1401144
Owner: LELANDAIS, MICHELE C @ 295 MANDALAY RD - MA 01238-9458
Race: W Sex: F LEE,
19-4258 1726 911 - 9-1-1 OVERFLOW NORTH ADAMS SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Narrative:
Received two roll over calls from MVC State
St. near Goodwill. NAPS had already dispatched regarding to this on
location.
19-4259 1800 Phone - DISTURBANCE SERVICES
Call Taker: DISPATCHER LAURIE TUPER RENDERED
Location/Address: [WIA 496] HENDERSON RD
Unit: 32
Disp-18:00:00 Enrt-18:02:09 Arvd-18:05:14 Clrd-18:36:19