Race: W Sex: M
Refer Tc Citazion: T2085124
Owner: RAWSON, MICUHAFL J @ 18: FREMONT 57 Apt. #2 - HARRISON, NY 10528
Race: W Six: M
19-1217121 1930 Initlated - MOTOR VEMNICLE STOP CITATION - WARNING
Call Taker: PATROL, KEVIN P GARNER
Locaticn/Address: MAIN ST
vnit: iq
Arvd-19:30:11 Clrd-29:33:40
Vehlcle: SRY Z012 NISE U Reg: PC VA USX5294
Operakor: SAKDERS, DPAJL R @ 3647 RADCLIFFE DR - WNORTHBROOX, Ti, 60062
Race: W Sox: NM
Refer To Citation: T2C85125
Owner: AVIS RENT A CAR @ 37 CHNIRE POINTE DR - VIRGINIA BEATH, VA 23462
19-12172 2008 Initiated - MOTOR VERICLE STIOF CITATION - WARNING
Cail Taker: PATROL KEALVIN DZIEDZIAK
Location/Address: NORTH NOOSAC RD
Unit: 35
Arvd-20:09:57 Clyd-20:12:50
Vehicle: WHT 2204 HOND PILOT Reg: PC MA 2D2197 VIN: 2HKYF18524H602686
Operazer: BOLIT-S, OWEN 5 @ 201 COLE AVE Apt. #203 - WILLIAMSTCHN, MA 01267
2590
Race: N Box: HM
Refar To Citatiecn: T2085322
Qwnor: nOLITIS, GARRETT A ¢ 1254 NORTH HOOSAC RD - WILLIRMSTOWK, MA 01267
2317
Race: U Hex: M
19-121723 218z Initiated - MOTOR VEHICLE STOP CITATION - WARNIKG
Cal: Taxer: PATROL XALVIN DEIEDEZAK
Lecation/Addrers: WATER 5T
Unit: 35
Arvd-21:52:49 Clrd-22:07:32
Vehicle: GRY 20iZ JEEP _L GRAND TUEROXEE Reg: PC NY GYH3533 VIN:
1C4ARIFR(eET3211561
QOpexrztbox: SWENSON, CECILIA ANNE ¢ 253$ PARESKY CHAPLIN HALL DR - WILLIAM3TONN,
MA 01267
Race: W Sex: F
Refer To fatcalion: T2085323
Qwner: SWENSOI, MICHAEL J 160 E 72ND ST FL AplL. 5 - NEW YCRK, NY 10C21
Rage: C Sex: K
19-121174 2215 Initiated - MOTOR VEHICLE 8TOR CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
LocaLion/Addresa: COLD SPRING RD
UnilL: 35
Arvd-22:15:52 Clrd-22:23:16
Vehic_ ¢: SIL 2012 VOLK 41T PASSAT Reg: PC VT HMKS25 VION: 1VW327A32CC0<87R3I
Operator: SERRY, GARRTELLE AMM @ 173 NOTCH RD N ADAMS, MA 0l:47/-36113
Race: WH Sex: F
Refor To Citation: T2055324
Owner: BERRY, GABRIELLE AMN @ 173 NOTCH RD - N ANDAME, MA 01247-3613
Race: W Sex: PF
2239 Phone - WELL 2BING CHECK SERVICES RENDERED
19-112175 Taker: DTSPATCHER LAURIE TUPER
Call [WIA 1¢90: CHURCH ST
Location/Addreso: uniz: 35
Enrc-22:43:06 Arvd 22:45:29 Clrd-22:56:23
Sarrative: Digp-22:62:29