Marrative:
prucked
Nurrative:
Chaokead
19-106773 09823 Initiated - PARKING CHECK EERVICES RENDERED
Call Taker: PATKCL “ANIA HERNAWOEZ
Locaticn/Address: PARK ST
Jiit: 36
Arvd.05:23:47
Nurralbive:
5 violations
15-10674 0927 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: PRUROL ITANTA SERNANCEZ
oratiorn/Adéress: SPRINC ST
Unil: 3g
ATvd-05:27:34 Clrd-09:40:17
Narrative:
violation
in-10677 1014 Thone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Cal Taxex: CHIEF KYLE J JOEMSON
Location/Address: WIA 6:] MA'N 3T
Unit: 30
Disp 20:14:47 Inrt-310:15:47 Arvd-10:_3:10 1d-.10:21:206
Vzhicla: URN 2706é FORL ESCAPL Reg: FC MA 1CAAE0  VIN: 1PMYUS41B6KAL7736
Operator: FA'RCEILD, JULIE ANN @ 15 MELROSE ST - ADAMS, MA 01220-1524
Race: WW Sex: 7
Ownay- FATRCHILD, JULIE ANN @ 15 FELROSE ST - ADAMS, MA 01220-1624
Race: W Sex: F
vehicle: AET 2019 TOYT VN STRNNA Feg: LV MA LWV3I7.4¢ VIN: STDZZANCIKS8R9G175
Cwier: PRESILCENT AND TRUSTRRS OF W1LLIAME COLLEGE @ 88C MAIN BT -
WTTLTAMSTOWN, MA 0126 07
Norruk-_ve:
Minor MVA with a parked car in frome of WCSS
Refer To Accident: 19-152-RO
19-1D0678 1020 Phone - MOTOR VERICLE ACCIDENT INVESTIGATED
TAREN / REPORYT
Call vaker: CHZEF KYLT J JOHNSON
Tonation/Adéross: [WIA 307] LYNOE LK
Unit: 33
Disp 10:21:45 Enrt-_0:22 06 Arvwd-10:25:34 Clrd-18:32:07
Vehicle: B11 201 LODG VN Reg: PO FL RVIGHE0 VIN: ZCARDGEBEXRS Hi
operator: EYUN, oO K @ 201 OYER 5T - LA TRRSCUENIA, CA S6L14
Hage: A Sax: T 91214
Dwcr : CiIE HEXTZ CORFORATTON 3 ZC H0X
Vehicle: GRY 20.2 FOXD 83 TAI'RUS PC Z4134 OXLAIIOMA CITY, OK 73134-413
Owigxr: DCDUEE, XFEVIN RB a 27 MIHAwK Keg: “HL MA S13ZIZW VIK: 1FAHP2HW1CG132091
Rasa: W Sex: M FLORIDA, MA 21247
Narrztive:
Mincr at the deck
“cading
Pater To Accldert:
19-"N3-AC
15-10679
Cull 1033 911 - 9-1-1 HANG UP CALL LOG ENTRY REQUEST
Taker: ALL RQUIPMENRT FOLICE DEPAR'[MENT
“ocation/AcdryasE: NarralLivce: MAIN BT