Narrative:
checked
Narrative:
Checked 0051
19-261 0807 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Call Taker: PATROL. TANIA HERNANDEZ
Location/Address: FRENIER AVE
Unit: 36
Arvd-08:07:47 Clrd-08:08:25
Narrative:
checked
Narrative:
Checked 0111
19-262 0808 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HARWOOD ST
Unit: 36
Arvd-08:08:54 Clrd-08:09:36
Narrative:
checked
Narrative:
Checked 0118
19-263 0813 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:14:12 Clrd-C8:35:33
19-264 0815 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: (WIA 333] CHURCH ST
Unit: 36
Arvd-08:16:06 Clrd-08:40:04
Unit: 32
Disp-14:58:06 Enrt-14:58:13 Arvd-14:59:51 Clrd-15:15:56
19-265 0841 Initiated - PUBLIC SERVICE SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: MAIN ST
Unit: 37K
Arvd-08:42:53 Clrd-08:42:59
Narrative:
Lock down presentation to staff/faculty.
19-266 0848 Initiated - ROAD CONDITIONS REMOVED HAZARD
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-08:48:21 Clrd-08:53:54
Vehicle: WHI 2006 FORD F350 CO MA S24884
JOHN M 45 Reg: VIN: 1FTSF31596EC67720
Operator: Race: PETRI, W Sex: M 2 BELMAR DR - CLARKSBURG, MA 01247
Owmer: JOHN
Race: PETRI, W Sex: M M @ 45 BELMAR DR - CLARKSBURG, MA 01247