Unit: Arvd-08:09:19 Clrd-08:38:02
31
Disp-14:59:29 Enrt-14:59:35 Arvd-15:03:35 Clrd-15:17:55
Narrative:
drive through parking lot
19-3514 0839 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZI1IEMBA Jr
Location/Address: [WIA 225] COLD SPRING RD
Unit: 37K
Arvd-08:39:39 Clrd-08:39:51
19-3515 0841 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: COLD SPRING RD
Unit: 37K
Arvd-08:42:08 Clrd-08:42:21
Narrative:
Checked 8S-4 17:32
Narrative:
Checked Area.
19-3516 0842 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HARWOOD ST
Unit: 36
Arvd-08:43:03 Clrd-08:43:32
Narrative:
checked
Narrative:
Checked Area.
19-3517 0843 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call
Taker: PATROL TANIA HERNANDEZ
Location/Address: HARWOOD ST
Unit: 36
Arvd-08:43:45 Clrd-08:43:59
Narrative:
checked
Narrative:
Checked Area.

19-3518 0843 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: FRENIER AVE
unit: 36
Arvd-08:44:26 Clrd-08:44:53
Narrative:
checked
Narrative:
Checked Area.