Rafer To Citatio—: Race: W Sex: M
T2064983
Ownar: HILL, MICHAEL RYAN © 13 NANCY CT - RBLACKATONE, MA 01504-161Y
Race: UJ Sex: M
29-13053 2023 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
tall Taker: PATRON, BAVIRD CENNIKGS, IG
Location/Address: BCLK_.EY 3T
Unit: a5
Arvd-25:23:46 Clxd-20:32:40
Vehicle: GRY 2013 TOYT RAVE Reg: PC MA 75HYHE VIN: JIMRFREVIDS0JOA0I
Cperator: MORSE, DAVID SIMON ¢ 165 E 72KD ST Apt. f6F - NEW YORZ, KY 1002]
Hace: W Sex: M
Refer To Cication: TR085962
Owner : BISSELL, MARY E @ 660 MAIK ST - MEDFIELD, MA (2052
ace: X Sex: TF
19-13094 2056 Iniciatad - MOTOR VEHICIE ETOP CITATION - WARKING
Call Taker: PATRON: DAVID JENNINGS, D
Location/Address: SRIDGES RD
Un-z: 35
Arvd-20:56:53 Clré-21:05:44
Vehisie: ILU 2014 CHEV BE CRUZZE Reg: ZC MA 167WY1 VIN: 1GIPCSSESE7118005
Operabor: DCMINGUEZ, JUDA RZMEE @ 6 CTEESTNUT ET Apt. #1 - N ADAMS, MA 01247-
4030
Race: W Sex: F
Refer To Cltation: T2084263
Cwnexr: LEYDET, JOIN P @ 9 CATIERINE ST - LENOX DALE, » 01242
Race: W Sex: M
19-133095 4133 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Lozsation/Address: COLD SPRING RD
Unit: 34
Arvd-21:33:16 Clrd-21:49:02
Vehicle: WH1 2519 JEEP Compass Limited ieg: PCO CI AU76942 VIN:
SCANJDCB2KTB00627
Operator: DAILY, SACK @ 104 ROSEVILLE RD - WESTPORT
Rooeg: W Bex: M
Relor To Citaticn: T2U080h298
Owner: DRILY, JACK @ 104 ROSEVILLE RD - WZSTPORT
Race: NH Sex: NM
19-13096 2158 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca:l Taker: PATRQI DAVTD JENNTNGS, DI
Tacation/Address: COLE AVE
nik: at
Arvd-21:58:14 Clrd-22:06:32
Vehicle: WHI 2017 SUBA 4D Reg: PC OH GAW239< VIN: A83BNAC6T7HIN4ED16
Operator: BAYER, JONAZ HM @ 3-4 ONDERDCNE AVE fpt. #23 - RIDGEWOOD, KY 1138S
Race: W Sox: M
Refer To Citation: T208:4964
owner: BAYER, CAROLYN P « 590 WDOK ORMGE OTR - CRAGRTN FALLS, OH 44023
Race: WwW Sex: F
19-13097 2211 Initiated - MOTICR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL: DAVID JENNIKGS, D
Location/Address: MAIN ST
Unit: 35
Arvd-22:11:49 Cl»d-22:24::4
Vohicle: 4012 SUBA Reg: PC CA 8LMW219 VIN: JE20TANCLEH345740