Lesubion/Aadress: Unit: WIA 234] WATIR ST
JL
Disp-23:26:33 Arvd-23:24:12 Clrd-18/01/2015
00:25:00
Refer To Incident: 19-244 -OF
For Date: 10/01/2018 - Tuedday
19-12317 4214 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Cal’. laxer: EATROLMAN SI0OLL ERKONULEPSHL
Lacation/Address: [WA 2468] NEW ASHFORD RD
Jrzit: 3d
Arvd-02:16:00 Clrd-32:17:53
Veh.ucla: SIL 2012 VN Reg: PC IL IPE7GM VIN: 3C6TRVSGBJZ11Z102
owner: VARLS, DOROTEY XIDGEWAY @ L390 8 Apt. #AlA - ST AUGUSTINE, FL 3208C-
0za0
Race: TU Bax: F
Harratiwva:
Van parked in tke parking ict. The shades are pulled down,
soreonea ba camping out for the richt inside.
appears may
19-112218 0300 Initiated
- BUILDING CHECK LOG ENTRY REQUEST
Call Taker: PATROL XEVIK P GARMAR
Locaticn/Address: [WIa 107] MAIN ST
Tnic: 24
Arvd-03:00:36 Clrd-03:01:18
Vaticle: WEL 2001 LEXS 4D ES300 Reg: PC NY GXY1388 VIN: JTSBr2BGE15_08355
Owner: WANG, ZIMING @ 1817 CENTRAL AV L Apt. #17 - ALPANY, NY 12205
Race: J Sex: M
Xarrativea:
Car parked out front
19-12z1i9 D323 Initiated - ROAD CONDITIONS EERVICES RENDERED
Call Takex: PATROL KEVIN P GARNER
Locazion/Acdraszs: BANCOZE RD
Unit: 3c
Arvd-io3:24:1z2 Clrc-03:26:28
Narrative:
Motorist Elagyged cruiser down to report a cree _imb in
rozciway just north of townline. Renoved a small 6' limb.
19-122220 0354 911 - ALARM + BURGLAR ALARM FALSE
Cal’ Texor: SERCEANT PAUL TC THOMDEON
Lesalion/Address: WIA 255] WATER ST
Jit: 32
Cisp-03: Errt-03:56: Arvd-03:59:15 Clrd-24:04:20
Jit: 34
Cizp-03: 55:42 En-t-03:36:46 Arvd-03:59:1F Clrd-04:04:13
Narrative:
En-rv/Lxit alarm sctivation.
Hurzallive:
Shecked bus lding ail secure.
1989-12221 0405 Initiated PARKING CHECK SERVICES RENDERED
C271 Taker: -
PATROTLMAN ZCGTT SKORUPSIT <ND
Locaton/hddress: Tnit: [RTA 380] ITMONNS
iz Axyd-04:05:28 Clrd-04:05:32