For Date: 07/21/2019 - Sunday
19-9087 0004 Initiated - BUILDING CHECK BUILDING CIHECKED/SECURED
all Taker: PATROL. KEVIN P GARNER
socabion/Addross: SOUTHWORTH 821
Un-c: 34
Arvd-S0:05:00 Cl-d-00:05:16
Narrative:
cone
15-9068 0012 Initiated - SUSPICIOUS MOTOR VEHICLE LOG ENTRY PEQUEET
Call Takcr: PATROL XEVIK P GAREERR
[WIA 43] MAIN ST
Location/Address:
Unig: a4
Arvd-n0:13:52 Clrd-00:14:27
Vehicle: RED 20i4 uEEDb PATRIC Rag: PC MA ATAYNT VIN: 1CANJRFESEDB93205
Owner : COOPER, HEIDI ANNE © 92 HELLS AVE - K ADAMS, MA 01247-0200
Race: U Sex: F
Narrative:
SLY parked at top of let, nobody around
19-9069 0143 Initiated - MOTOR VEHICLE STOP CITATION - WARNIKG
Call Taker: PATROL XEVIN P GARNER
Lecasiorn/Address: HAzZW ASHFCEL RD
Unit: 34
Arvd-07:42:19 Clrad-01:47: 44
PC VT FERS34 VIN: _FAEPOGT6ES3810635
Vehicle: GRY 2014 FORD SE FUSION Reg: VT
Cperator: ARENA, MATTEEW @ 3143 FOJIZS RD - JORBET, 05251
Race: W Sex: M
Befar To Citatioxn: T37685347
Ownex : ARENA, MATTHEW @ 343 FOOTE RD - DORSET, VT 0Oh251
Race: W Sex: M
15-9070 0146 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Call Taker: PATROLMAN SCOTT SKORUISKI
Location/Address: [WIA 255] WATER ST
Unit: 32
Arvd-01:47:12 Clrd-01:47:43
Vehigle: BLU 2003 TOYT 3¢ AVALON Keg: PT MA 418PRA9 VIN: 4TI1BF2EBI3UIZZ07TS
Owner: JJLIE C @ 10 KATHY WAY « PITTSFIELL, MA 01201-5873
BOULAIS,
Race: U Sex: PF
Karrative:
M/V parked in the parking lot, unoccupied.
15-9071 n221 911 - 5-1-1 SILENT CALL UNABLE TO LOCATE
“all “taker: PATROI. ANTHONY M DUZRAT
Lecazion/Adéress: AOaME RD
Unic: az
Disp-02:25:30 Enrt-02:26:56 Arvd-02:51:12 Clxd-02:44:21
Unit: 4
Disp-02:25:30 Enrt-02:26:49 Arvd-02:27:51 Clrd-02:38:49
Narrative:
Rerkshire Sheriffs transterred call, Cu..l is an open line
sounds like the party pocket dialed. Mup shows party walking
around Upon call back no aaswer.
.
Narralbive: