Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:09:38 Clrd-08:10:04
Unit: 36
Disp-08:10:33 Arvd-08:11:30 Clrd-08:21:42
Unit: 36
Digp-08:27:30 Arvd-08:28:08 Clrd-08:39:13
Unit: 37K
Disp-13:09:37 Enrt-13:10:41 Arvd-13:16:17 Clrd-13:37:34
Narrative:
1 violation
Narrative:
Drive through the parking lot of school.
19-4070 0821 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Aédress: COLE AVE
Unit: 36
Arvd-08:21:42 Clrd-08:27:23
Vehicle: GRN 2012 TOYT SIENNA Reg: PC MA 32TJ73 VIN: S5TDSK3DCXCS047090
Operator: KOAMAYA, DEBORAH L @ 203 WHITE OAKS RD - WILLIAMSTOWN, MA 01267-2259
Race: W Sex: F
Refer To Citation: T1401085
Ownexr: KOAMAYA, DEBORAH L @ 203 WHITE OAKS RD - WILLIAMSTOWN, MA 01267-2259
Race: U Sex: F
19-4071 0905 Initiated - LARCENY INVESTIGATED / REPORT
TAKEN
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 631] MAIN ST
Unit: 37K
Arvd-09:05:15 Clrd-09:10:06
Narrative:
RP has a check beleived to be written on a closed account
from [- k° did not wish for criminal charges at this
point, wishes for contact with involved party if possible to
make good on debt.
Refer To Incident: 19-15-0OF
19-4072 0923 Initiated - PARKING CHECK
Call Taker: PATROL TANIA HERNANDEZ SERVICES RENDERED
Location/Address: PARK ST
Unit: 36
Arvd-09:23:54
Narrative: Clrd-09:27:58
4 violations
19-4073 0929 Initiated - PARKING
Call Taker: PATROL TANTA HERNANDEZ CHECK SERVICES RENDERED
Location/Address: SPRING ST
Unit: 36
Narrative: Arvd-09:29:53 Clrd-09:36:11
violation
no
19-4075 0940 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA
Location/Address: FRENIER AVE HERNANDEZ