Lhe residence. Family to try to locate her at hospital or
friend's residence.
Narrative:
J4- Party located at BMC
1940- RP adviged
19-146111 1941 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Tuker: DATROL SHUAN HN WiL.oI®M
Location/Add>ess: SOUTHWORTH ST
Unit: a2
Arvd-19:41:48 C'rd-19:4]:54
Vehicle: BLK 1939 HOND SE CIVIC Rey: ZC MA S7AD35 VIN: ZNCGEI8546XH5T743596
Owhex: NEKRL, ALEXIS KOGELO @ 788 MAIN ST - WILLIAMSTOWN, HMA 01267
Race: W Sex: F
Narzalive:
cong
Karrative:
11/22/2019 0018 Checked S3 67AD35 parked in driveway.
19-14612 1956 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call maker: PATROL, SHUERN N WILLIAM
Location/hddress: NORTH S57
Lnso 32
Arvd-19:56:51 Clrd-19:57:18
Narrarive:
done
Narrazive:
11/22/72019 0022 Checked S3
19-145613 2022 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Cail Takar: FATROL KZVIR  GARWZER
Locaticn/Address: 20D SPRING ED
Unit: 34
Arvd-20:22:29 Clrd-20:55:04
Vehicle: BLX 2007 FORD PK P250 Reg: CO NY 68045MN VIN: LFTWH31PAR7EBOBE4L
Operdiaxr: NDESHANE, COLE LEWIS @® 202892 STATE ROUTE Apt. #22 - PETERSBURGH, NY
121358
Race: W Sex: M
Refer To Cltation: TZ2085178
Owner: ALLEN, SCOTT C @ 120 LEWIS HOLLOW RD - FETERSBURGH, KY 12138
Race: U Eeox: M
Narrative:
Unit 34 reports 90-10 violation. Allowing licensed operator
to retreive vehicla,
2054- Licensed operalor cn Icee.
Refer To Summons: 19-3150 -AR
Summons : DESHANE, (COLE LEWIS
hAddresas: 202892 STATE ROUTE Apt. #22 PETERSBURGH, NY
Age: 22
Charges: UNLICENSED OPSRATION CF MV
NUMBER PLATE VIQCLATION
For Date: 11/22/2013 - Friday
19-14614 0323 Phone - ALARM - BURGLAR ALARM FALSE