Lecation: (WIA 245] TOWN OF WILLIAMSTOWN
Unit: 35 Arve Cord-16:36:23
Disp-16:25:36 16:25:32
Unit: 38
DiBp-16:25:06 Arve-16:25:22 CLrd-16:34:26
Narrative:
Party in white Nissan with VT plates pointed gun at someone
in in the area of River st/Bracewell st. Party was
described as a older white male. No further information
19-122466 1630 Initiated - MOTOR VEHICLE ETOP NO ACTION REQUIRED
Cail Taker: PATROL KALVTN DZIEDZIAK
Location/Address: NOXTH HOOSAC RD
rik: 34
Arvd-16:30:00 Clrd-26:37:50
Vehicle: WH-. 2011 '1'DY™ 4D RAV Rec: PC VT GHPS62 VIN: 2TIJF4IV0BW091578
Operatcr: PRCNTZ., 2CyImr 3 274 WALLOOMEAT RC - BENNINGYCN, VT 05231
Pace: W Sok: M
Ownior: PRINTZ, 2COT™ @ 274 WALLOOMSAC RC - BENNINGTON, VT D5281
Hace: W Sex: M
Narrative:
Vehicle matching description: from NAPD BOLD. Party not
invelved.
19-12250 1704 Prone - B.0.L.0. UNABLE TO LOCATE
Cal. Taxer: FATROY, KATVIN DZIEDZEIAK
Location: [WIA 248] TOWN OF WILLIAMSTOWN
Unit: 35
Digp-37:U8:11 Arvd-17:08:45 Clrd-17:20:00
Unit: 30
Digp-17:38:11 Arvd-17:28:42 Clrd-17:16:30
Vehicle: BLU 2005 IICND 4D ACTORC Reg: PC VT GXF903 VIN: 1HGCM55455A126396
Qperator: ELLSWORT:I, JOSHUA [ @ 304 SOUTH BT Apt. #C - BENNINGTON, VT 05201
Race: WH Sex: M
cwner: ELLSWORTH, JOSHUA C @ 304 SOUTH ST Apt. #C - BENNTNGTON, VT 05201
Race: W Sex: NM
Narrative:
Holo for VT GXF993. 05 blue Hondz accord. Bennington PD
reports party invelved in stabinng in their town anoub
thirty minutes age. Unknown direction ol travel. Benningion
PD currently at partys house attempting Lo locate
1730- Par:cy located and in custody.
19-12251 1729 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JUEN J MCCONNELL (JR
Locatisn/Address: BRIDCES RD
n-.c: 3B
Arvd-27:29:20 Clrxd 17:37:56
Vehizio: ED 2007 VOLK SE JETTA Reg: PC MA B47FR1 VIMN: 3IVH2CT7T1IK1TML24359
CARLOTTO, CASSIDY RYAN @ 5 HIGH 8T - NORTH ADAMS, MA 01247-3304
Operalor: ace: B® Sex: T
Refer To Citation:
TaBEL1SE CASSIDY RYAN 5 IIIGH ST NORTH ADAMS, MA 01247-3804
GWNEeEY : CARLOTTO, @
Race: W Sex: ©
PARKING CHECK NO ACTION REQUIRED
19-1225852 1757 Initiated -
Call Taker: BATRCL JOHK J MCCONHELL C5
Location/Addruss: SCHOCL ST
Unic: is Arvd-17:57:56 Clrg-17:58:50