19-3467 0746 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:46:17 Clrd-07:55:00
Vehicle: BRO 1997 FORD RANGER Reg: PC MA 2YC733 VIN: 1FTCR10A6VUB15316
Operator: HARDING, TIMOTHY CLARKE @ 44 NEW LENOX RD - LENOX, MA 01240-2221
Race: W Sex: M
Refer To Citation: T1400883
Owner: HARDING, TIMOTHY CLARKE @ 44 NEW LENOX RD - LENOX, MA 01240-2221
Race: W Sex: M
19-3468 0806 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL: TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-08:06:27 Clrd-08:13:15
Vehicle: GRY 2005 SUBA SKE IMPREZ Reg: PC MA 8BCX50 VIN: JF1GD67565H526090
Opcrator: LABBE-HASTY, CRYSTAL M @ 51) UNION ST - N ADAMS, MA 01247-3563
Race: W Sex: F
Refer To Citation: T1400433
Ccwner: CRYSTAL: M @ 511 UNION ST N
Race: LABBE-HASTY, U Sex: F - ADAMS, MA 01247-3563
19-3469 Initiated
0813 - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Init: 34
Arvd-08:13:54 Clrd-C8:38:26
19-3470 0820 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 333] CHURCH ST
Unit: 36
Arvd-08:20:52 Clrd-08:37:08
Unit: 32
Disp-14:48:31 Enrt-14:48:49 Arvd-14:50:47 Clrd-i5:17:20
19-3471 0919 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PA'I'ROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:20:05 Clrd-09:24:58
Narrative:
1 violation
19-3472 0926 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: PARK ST
Unit: 36
Arvd-09:27:00 Clrd-09:30:14
Narrative:
1 violation
19-3473 0932 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSEC RD
Unit: 34
Arvd-09:32:41
Narrative: Clrd-09:32:47
Checked S-4 17:09