Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-10:27:09 Clrd-10:32:11
Vehicle: BLK 2016 TOYT RAV4 Reg: PC MA 4LY116 VIN: 2T3RFREV9GW448354
Operator: CONSTANTINE, CANDICE RAY @ 261 PINE COBELE RD - WILLIAMSTOWN, MA
01267-2340
Race: W Sex: F
Refer To Citation: T1400427
Owner: CONSTANTINE, CANDICE RAY @ 261 PINE COBBLE RD - WILLIAMSTOWN, MA
01267-2340
Race: U Sex: F
19-1873 1031 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting 18-21-AC / emailed.
19-1874 1040 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting 19-23-AC / emailed
19-1875 1041 911 - SUDDEN DEATH INVESTIGATED / REPORT
TAREN
Call Taker: ALL POLICE DEPARTMENT
EQUIPMENT ST
Location/Address: CHURCH
Unit: 34 Arvd-10:44:25 Clrd-13:33:11
Disp-10:42:21 Enrt-10:42:40
Unit: 36 Clrd-11:47:04
Disp-10:42:21 Enrt-10:42:37 Arvd-10:44:05
Unit: 30
Arvd-10:50:45 Clrd-10:56:10
Narrative:
Possible DOA
Narrative:
1106-CPAC Contacted.
1113-Medical Examiner Contacted.
Narrative:
1148-Flynn and Dagnoli contacted.
Narrative:
1321 Flynn on scene.
Refer To Incident: 19-40-OF
19-1877 1112 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 33
Arvd-11:12:51 Clrd-11:19:02
Vehicle: GRN 2002 FORD LGTCON Reg: PC MA 62YS60 VIN: 1FTRX18WO2NASSO01ll
Operator: SUTHERLAND, GREGG W @ 54 WANDA ST - CHICOPEE, MA 01013-3345
Race: W Sex: M
Refer To Citation: T0905777
Owner: SUTHERLAND, GREGG W @ 54 WANDA ST - CHICOPEE, MA 01013-3345
Race: W Sex: M
19-1878 1213 Phone B.0.L.O. UNABLE TO LOCATE
Call Taker: DISPATCHER - CHRISTINE LEMOINE