Narrative:
2 violations
19-4054
1819 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 190] MAIN ST
Unit: 31
Arvd-18:22:11 Clrd-18:23:33
Narrative:
all quiet
Narrative:
Checked Area.
19-4057 1848 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KAILVIN DZIEDYTAK
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-i8:49:23 Clrd-18:57:57
Vehicle: YEL: 2006 NISS SE SENTRA Reg: PC MA 7LE982 VIN: 3N1CB5iD46L586254
Operator: CARLSON, TYLERRAY R @ 12 DALESSANDRO AVE - DUDLEY, MA 01571-5915
Race: B Sex: M
Refer 'l'o Citation: T1401108
Owner: BECKWITH, RACHAEL LEE @ 706 DANIELS RD - CLARKSBURG, MA 01247-2965
Race: U Sex: F
19-4058 1939 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROI. KALVIN DZIEDZIAK
Location/Address: HANCOCK RD
Unit: 38
Arvd-19:39:58 Clrd-19:48:37
Vehicle: BLK 2017 CADI LL ESCALADE Reg: PC NY FCY7000 VIN: 1GYS4JKJ2HR311729
Operator: MCRGAN, THOMAS W @ 211 E 70TH ST Apt. #21 - NEW YORK, NY 10021
Race: W Sex: M
Refer To Citation: 11401109
Owner: MORGAN, THOMAS W @ 211 E 70TH ST Apt. #21 - NEW YORK, NY 10021
Race: U Sex: M
19-4059 2106 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: COLD SPRING RD
Unit: 34
Arvd-21:07:24 Clrd-21:11:34
Vehicle: GRY 2012 SUBA ST OUITBAC Reg: PC MA 338980 VIN: 4S4BRDLC2C2243258
Operator: GREGORY, WENDY J @ 51 PINES LODGE PARK - WILLIAMSTOWN, MA 01267-2272
Race: W Scx: F
Refer To Citation: 11400938
owner: GREGORY, WENDY J @ 51 PINES LODGE PARK - WILLIAMSTOWN, MA 01267-2272
Race: UU Sex: F
For Date: 04/03/2019 - Wednesday
19-4061 0001 Initiated - MOTOR VEHICLE STOP CITATION
- WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 38
Arvd-00:01:30 Clrd-00:10:58
Vehicle: BLK 2014 JEEP U PATRIOT Reg: PC VT GCF384 VIN: 1C4NJRBB9ED751751