vchicie: GRY 20.8 FORD TRANSI Reg: CO MA T7114 VIN: LFTYRZCM2:KADE4GS
Operator: AUBUCHON, JASON ALMREYDY x 72 AUSTIN 87 - LEOMINSTER, Mi O01452-2143
Rage: W Sox: H
Pefer To Cikalion:
OwnsTr: MFROHANTS AUTOMOTIVE GRITP IRC @ 1278 HOCKSETT RD - ZCOKEETT, NE
D3i06-1i83Y
Race: 0 Sex: U
19-126590 1010 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
“all Taker: PATRCL TANIA HERNANLEZ
Loosnion/address: MAIN ST
n-t: is
Arvd-10:10:15 Clrd-10:16:05
Vehicle: GRY 1999 GMC STERRR Reg: BU MA 4MY746 VIN: 1GTEC14V2XZ538428
Cperator: DENAGLT, RYAN A © 784 MIDDLE RC - CLARKSEURG, MA 01247-9634
Race: d Sex: M
Refer To Citation: T20853323
owner: DENAUL™, DAMIEL A ® 734 MIDDLE RY - (LARISBURGE, MA 01247-96234
Race: @ Sex: M
19-132651 1025 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY NM DUPRAL
Location/Address: “OLE AVI
nic: 25
Arvd-15:25:02 Clxd-10:31:C5
Vehicle: BLK 2011 NTS58 XTERRA Reg: PC MA 1563TA VIN: SN1ANONKOBCS515466
Cperatox: ADAMS, COLTM C @ 585 PINE COBBLE RD - WILLIAMSTOWN, MA 01267-2322
Race: W Sex: M
Rafer To Citatios:: T2085294
Owner: AOAMS, CCLZN  @ 68EF PINE COBBLE RC - WILLIAMSTCWN, MA 01267-232z2
Race: # Sex: M
1989-12652 1045 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takor: PATROL TANIA HERNANDEZ
Location/Adcreas: MAIN 5T
Unit: is
Arvd-12:45:45 Clxd-10:32:40
Veiticle: CxY 2004 10YT SE CAMRY Reg: 2C MAR 744HOX VIN: 4T1BEI2K34U738597
Cperator: WILKIN, MARLON D @ 142 CHURCH ST Apt. #14s - WILLIAMSTOWN, MA 01267-
2452
Race: W Sex: F
Refer 1o Citation: TZ085320
MARICN D @ 140 CHURCH ST Apt. itli4c - WILLZAMSTCOHWN, MA 01267-
Owner: WILKIN,
2452 Race: W Sex: F
19-12653 1045 Initiated - BUILDING CHECK BUILDING CEECXED/S8ECURED
Taker: PATROL ANTHONY M DUPRAT
Locaticon/Adéreus: Call DR
Unil: WOODLAWN
3 LV] Arvd-12:46:13 Clrd-10:48:26
Warrative:
IN DRIVEWAY
MA 95XT76
Narrarcive:
facked Area.
Initiated SERVICES RENDERED
ig-12654 1451 - PARKING NM DUPRAT CHECK
Call Taker: PATROL ANTEQONY
Location/Address: Unit: SPRING as ET