Narrative:
Chacked A-1 19:27
Narraliwve:
Cherked
19-8148 1141 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRGT, PAV N CTENNTRGS,
Lozation/Aacdrage: HERLTN RL
Uniz: ih
Avyi-11:41:15 Clrd-11:48:57
Karral.ive:
Karrative:
19-8149 1206 Initiated - MOTOR VEHICLE BTOF CITATION - WARNING
Call Taker: PATROL DAVID JERKNINGS, D
Lecasion/Aéress: MAIN ST
Unit: is
Arvd-12:06:29 Clrd-12:13:55
Vehicle: WZI 2016 TOYT RAV4A Heg: PC MA 457MHD VIiN: ZT3CFREV2EH450671
Cperator: MCOCOXNELL, SHELBY A © -35 SCNAIR AVE - NORTH ARAMS, MA 01247-3119
Race: W 8ex: F
Rafer To Citatioz: T-705L13
Owner: MUCONNELL, SHELEY A» 135 SCMAIR AVE - NORTH ACAMS, MA 01247-3118
Race: W Sex: F
15-8150 1342 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Zall Taker: MTCHAET, STRI7ZI
Locazion/address: [WTA 167] MAIN ST
Unit: 31
Bigp-15:13:30 Enrt-13:45:05 Arvd-13:47:17 Clrd-12:56:41
Unit: 35
Disp-13:43:30 Arvid-13:43:4b C(lrc-14:)2:08
venicle: BLX 2015 SUBA 40 JUTBACK Req: PC SC BGAY924 VIN: 454BSSATEFIZT6IER
Oporator: WOLFE, DOAK J @ 2712 KIAWAH AVE - COLUMBIA, SC 2820531e7
Race: W Sex: M
owner: SMITE, CORDON B w 2718 KTRWAH AVE - COLUMBIA, ST 292053.67
Puacc: W Sex: NM
vonicle: PRD 2018 HOND PJ RIDGEL Reg: PC MA SENB60 ViN: LFPYKIFI3A3001761
Towed: For: ACCIDENT By: RONS AUTO REPAIR Te: RUNS TOWING
Operalkbor: POMRERANT?, MIRIAM C- @ B21 IIANCOCK RD - W1LLIAMEBEIOWN, NMA D1267
Race: W Sex: F
Refer To Citzcion: 11 inh414
owner: BE<NARLY, SUSMI « Rt3 OSLONG RD - WILLIAMSTOWN, MA 01267
Raog: W Sex: F
Narretive:
CP slLu.cs btley have beer in an accident at location.
Cor 33 requesting raw truck.
1247 wonF noktified and responding.
Refer 'l'o hooide—t: 19-79-AC
1504 Other - SERVE RESTRAINING ORDER SERVED IN HAND
>9-8153 TANTROT. KALVYIN CDEZEDZTAK
Cal Taker: MATE ST
Locat len/Address: Unit: az
Arvd -5:29:32 Cird-l1h:45:.4
iit DNigp-"5:2R:26 31