Narrative:
Checked 0320
19-5359 0953 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-09:53:36 Clrd-09:54:58
Narrative:
checked
Narrative:
Checked 0328
19-5360 0956 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 225] COLD SPRING RD
Unit: 36
Arvd-09:56:32 Clxd-10:01:06
19-5362 1052 911 - 9-1-1 WRONG NUMBER SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Miss dial.
19-5363 1214 Other - BURN PERMIT NO ACTION REQUIRED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
19-5364 1248 Initiated - FOUND/ LOST PROPERTY SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 35
Arvd-12:49:35 Clrd-12:49:52
Vehicle: BLK 2016 TR UTILIT Reg: TL MA D59739 VIN: 4YMULO813GV043196
Owner: SMITH, WILLIAM THOMAS ® 1 MARIETTA ST - NORTH ADAMS, MA 01247
Race: W Sex: M
Narrative:
Mailman found MA TL D59735 on Main St in roadway. Owner
contacted and en route. Same plate from yestedat call #19-
5330. 19-59-PR.
19-5365 1249 Walk-In - PUBLIC RECORDS REQUEST LOG ENTRY REQUEST
Call Taker: CHIEF KYLE J JOHNSON
Narrat.ive:
In-house check
19-5367 1408 911 - 9-1-1 HANG UP CALL NO ACTION
REQUIRED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIA 125] ADAMS RD
Unit: 30
Disp-14:10:15 Enrt-14:20:30 Clrd-14:11:46
Unit: 35
Disp-14:11:12 Clrd-14:12:C0