Disp-07:48:03 Enrt-07:48:21 Arvd-07:51:15 Clrd-07:56:01
Unit: 37K
Disp-07:48:03 Enrt-07:48:26 Arvd-07:51:36 Clrd-07:56:05
Narrative:
CP reports a homeless man with a bike is narassing an
employee and wants him to leave.
Narrative:
Party declined to ID himself and was sent on his way via
bike, enroute to VT.
19-6418 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:10:13 Clrd-08:36:41
19-6419 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL. J ZIEMBA Jr
Location/Address: (WIA 333) CHURCH ST
Unit: 37K
Arvd-08:14:55 Clrd-08:36:25
Unit: 37K
Disp-13:09:04 Enrt-13:09:12 Arvd-13:10:32 Clrd-13:38:35
19-6420 0816 911 - 9-1-1 TEST CALL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: STRATTON RD
Narrative:
Phone line put in testing line.
19-6421 0840 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: (WIA 1832] NORTH HOOSAC RD
Unit: 30
Arvd-08:41:29 Clrd-08:42:30
Narrative:
checked
Narratzive:
checked
Narrative:
Checked
Narrative:
Checked 2349
Narrative:
Checked 0311
19-6422 0901 911 - 9-1-1 ABANDONED CALL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 2130] SIMONDS RD
Narrative:
Accidental dial.
19-6423 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: PETERSBURG RD