18-15931 0801 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Tuker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RL
Uzik: 34
Arvd-58:02:23 (lxd-08:01:26
Narrative:
checked
Narrative:
Checked
15-15832 0807 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRON, DAVID cZMNINGS, LC
Location/Address: NEW ASTFORD RD
Unikt: 349
Arvd-08:07:08 Clrd-08:13:00
Vaniclie: WHI 2017 NODG I CURANGO Reg: 2C NJ P20HDM VIN: 1C4SDICTYRC937697
Operator: BORSELLO, MICHAEL A 33 SUNSET TSR - HAYNE, No 07470-4216
Race: W Sex: M
Refer Tc Citation: T2085481
Owior: BORSELTY, MTCHRZI. A @ 23 SUNSET TER - WAYKE, NI 07470-4216
Rage: N Sex: M
15-15933 0811 Initiated - BUILDING CHECK BUILDING CHECEED/BECURED
Call Taker: PATROL: TANIA HERNANDER
ocation/Address: (WIA 1832] NORTH HOOSAC RD
Jait: 3E
Arvd-08:17:11 Clrd-08:13:02
MarralLive:
done
Narrul.ve:
doze
Narrative:
Checked 0031
Karrative:
Checkad 0348
19-155934 08l15 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Locatien/Address: NEW ASHFORD RD
Unit: 34
Arvd-08:15:27 Clrd-08:23:27
vehicle: WHI 2012 NISS SE ALTIMA Reg: PC MA 2ELD51 VIN: 1N4ALZAPICN488701
Operator: LAMPRO, SARA MARIE « 132 DANFORTH AVE - PITTSFILELL, MA 01201
Race: W Sex: PF
Reler To Citation: TZ085804
Owner: LAMPRC, BARA MARTE « 132 DANFORTH AVE - PiITEFIRIL, MA 01201-40561
Race: U Sex: F
Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
19-153935 0az:
PATROL TANIA HERNANDRZ
Call Taker: HARWOOD ST
Lecation/Address: nit: 3G
Arvd-98:21:51 Clxd-0B:22:33
Narrative: CHECKED