Avyc-14:45:34 Clrd-15:09:74
19-114622 1511 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROT, SHTTAN N WILLIAM
Lecation/addéress: 3PRTNG 8T
nit: 3A
AryS-1b:11:43 Clrd-15:14:38
Narrative:
vy9/18/201y “bil - start
09/18/2019 L700 - no violations
15-11623 1521 Initiated - PAREING CHECK SERVICES RENDERED
Call Taker: PATROL: BRAC 3ACCO
—ocatlon/Acdress: PARK ST
im:e: ag
Arvd-15:21:24 Clrd-15:22:31
19-111624 1523 Initiated - SUSPICIOUS MOTOR VEHICLE LOG ENTRY REQUEST
Cal) Taker: CIIIEF KY.LL oC JOIIESON
Location/Address: SANZOCK RD
Ualil: a3
Arvd-15:24:57 Clrd-25:25:01
Vehicle: GRY 2024 TOYT 4D CEMRY Xeg: BC KY EWC3IS50 VIN: 4T4BF_TKIER349:92
Owner: GUBDINS, PATRICK A @ 286 TRIVATE RD - E PATCHOGUE, NY 177z2
Face: JU Sex: M
Herrative:
Tarxed roadside SB lane at rcrth end of go_f curse. Kot a
—raffic hazzard.
19-11625 527 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Tuxer: CHIZF XYLE J JOENSOK
Locul len/Address HANCCCX RD
Unit: as
Arvd-15:27:03 Clrd-15:38:54
Vehicle: GRY 2205 N.88 3E ALTIMA Reg: PC MA 4AER25 VIN: THAATIINSS5NAE9295
Operator: ZIENCINA, SAMANTHA XY § 32 PLUMTREE WAY - FEEDING HILLS, MA Ql1530-10891
Race: W Sex: F
Refer To Citazion: T1785354
Ownar: ZIZNCINA, SAMANTHA N @ 32 P_UMTREE WAY - FEEDING HILLS, MA 01030-2091
Rave: W Sex: F
19-311626 1638 911 - MOTOR VERICLE ACCIDENT INVESTIGATED / REPORT
TAEEN
call Taker: DISEATCHER LAJRIE TUPPER
Leval loin/addraeys (WIA 335] KAIN ST
Unit: az
Disp-16:38:00 Enrt-16:38:11 Arvd-1li:41:19 Clrd-17:00:50
tniz: a2sx
Disp-16:30:00 Enrt-16:36:11 Arvd-16:41:08 Clrd-17:00:44
Vehio_e: BRC 2005 G4C YUKON Reg: PC MA 2065GP VIN: 13KEKLIT55J298642
Joerator: MARSS, CARSON MICHAEL 2 18 MORRIE DR - CLARTSBIURG, MA Si247-4645
Race: J Sex: I
cwner : MARSZ, CHRISTA C @ 12 MOXRIS DR - CLARKSBURG, MA 0-247-4A49
Race: J Hex: F
Vehicle: 350 2013 HOND FIT Reg: PC MA 221FD5 VIK: JHMGESHEADTICE7046
Opexator: DHTILLIPS, BATRICIA LIE @ 41 STRATTON RD - AILLZAMSYOWN, HMA 012¢7-2942
Race: J Sex: T
Refeary To Oitation: "1.783676
LIC @ 41 STRATTON RD BMA 0127-2942
Jwmex: PHILLIPS, PATRICIA - WILL-AMSTOWN,
Jace: J Sex: F
Nerrative:
Reports two car accident, no injuries.
Narrative: