18-11084 1054 Initiated - PARKING CHECK SERVICES RENDERED
Call Latex: FATRCL SRAD SACZO
Locaticn/Addresu: SFRING ST
Unit: ian
Arvd-10:54:29 Olrd-10:57:5:2
19-11085 1055 Radio - ASSIST OTHER AGENCY - DPW TAXEN/REFERRED TO OTHER
AGENCY
Tall —akar: PAIROL DAVID CSMNIKGS, D
Leration/Address: [AA 203, CCLE AVE
Narrative:
Dead gkunk in front of Spirit Shop. DW nwtitied.
15-11086 1055 Initiated - DAREING CHECK BERVICES RENDERED
Call Taker: PATROL BXAL SACTO
Lacatlon/Addrars: PARK OT
Tmn<: in
Arvd-10:59:45 Clrd-11:02:50
1959-11087 1111 Initinted - MOTOR VEIEICLE 3TOP CITATION - WARNING
Call Tuxe:: PATRCL BRAD SA000C
Local icn/Address: MAIN 9°
nit: 35
Avwvd 11:11:13 Cl>d-1l1:-6:1¢
Vehicle: BRO 2007 SURA FORBST Neg: 2C MA EY2793 VIN: JF12G626XT7IA731636
Operater: LAMRERT, CEARLES A @ 35 HOUSATONIC ST - IEC, MA Gi236-1313
Race: W Sex: M
Refer To Citacion: 1l:86208
Owner: IAMBRRT, CHARL-S A S 35 HOUSATONIC 8T - LER, MA 21222-1238
Rzce: U Lex: KE
15-11088 1119 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call] Taker: PATROL: BXAL SACLO
“acation/Acdrese: MAIN ST
Un->z: a5
Arvd-11:19:28 (lrd-11:24:00
Vehic.e: GRN 2007 MERZ ST E3XE0 Reg: PC MA MW3442 VIN: RWCBUHD7XX7D.65974
Operator: SKAVLEM, WENDY C @ 7 RONGHAM 8S - WILLIAMSTOWN, MA 01267-2840
ace: W Sex: F
Bofer Te Cilation: TLl7E6025
Owrnex: SKAVLEM, COIN iI 27 BIKGHAM ST - WILLIAMSTOWYT, MA 01267-2840
Race: TG Sex: M
15-1104Y9 1150 Initiatgd - BUILDING CHECE BUILDING CHECKED/HECURED
Call Taker: EATRCL BRAD SACCD
Leca. lan/Addresy: [IOP2ER RD
nit: 35
Arvi-11:50:33 Clré-11:b5:14
Narrative:
checked
Narrative:
15-11020 1214 Initinted - MOTOR VEHICLE STOP CITATION - WARNING
Cull Tage:: PATROL DRAD SAZCO
Locutloen/Address: GREEX RIVER RD
Tit s as
Arvdl 12:14:40 Clrd-12:25:27
Vehicle: RLK 2006 HYLN ‘FLCSON Rog: ZC MA 2WRBT74E8 VIN: XMSINT2ZDOATIRAR932