VA APB0SS5
PA KxY3202
Xarrative:
Crenked 2241
nn RPROAaS
Bh REY320:
xarrative:
Checked Aron.
Karrative:
Chacked Area.
Narrative:
Charkald 0324
Narrative:
Chockod Aros.
Narrat-_vec:
Choeckad Cals
19-125110 0722 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SECURED
Cali Teaxer: SERGEANT SCOTT E MCAOWAN
Location/Address: COLD SPRTNG RD
nit: 30
Arvd-07:22:37 Clrd-27:17:48
Unilk: 3b
Cizp-14:17:13 Arvd-14:18:26
Nar-gative:
ciecked
19-1251 0734 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call “akar: PATROL. ANTHONY M TRIPRAT
Tocatrien/adcress: MATH ST
init: an
hrvd-07r:134:30 Cl>xa-07:42:13
Vericle: TK 2000 TYNC ST NAVIGA Reg: EC ML 72L148 VIN: SLMJJ2I:2AKJ01648
Cperator: BARRY, LYNK H @ 110 RAYMOND DR - DALYCN, MA 0_228-1033
ace: W Sex: F
Kzfer Tp Citation: T20682288
owner: SARRY, LYNN M @ 120 RAYMOND DR - DALTON, MA 1226-1033
Jace: § Sex:
1989-12512 0741 Initiated - TRAFFIC CONTROL SERVICES RENDERED
“ull Taker: SERGEANT ECOTT E MCGOWAN
Lecasloun/Acdresy: GALE RD
Uait: 30
Arrd-07: 42: Clrd-07:57:28
it
Aryd-15:¢ Clrd-lo:16:24
19-12513 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
al. Tear: SERGEANT SCOTT RB MOGOWAN
Lozation/address: COLE AVE
nit. ao
Arvd-0a: 16 Trd-L8:34:05
nit: Kh |
Disp-15:03:13 FEnvt-15:08:15 Arvid-lh: 09: Slrd--h122:19
15-12514 nN815 “nitiated - TRAFFIC CONTROL SERVICES RENDERED