Cwner: B_YEBERETE, LIONEL @ 50 CHEMUNG 3T - STCUCETOK, MA D2072-0000
Race: U Sex: I
For Date: 09/03/2019 - Tuesday
19-108179 C345 Initiated - PARKING CEECK BERVICES RENDERED
Carl Takex: PATROL CRATG A <1CHHAMMER
Localion/Address: NTA 250] BLEDNLS RD
Unik: 3l
Arvd-03:45:57 (Clx3-03:46:083
18-10880 0703 Initlated - TRAFFIC CONTROL BERVICES RENDERED
call Taker: LIZUTZNANT MICHAEL .T ZTEVRA [Tr
Losation/Adéreds: [FIA 225] C010 SPRING RD
Unit: > - FA
Arva-0T7:04:28 TIvé-07:40:06
19-3C0881 0713 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROT TANLA HERNANDEZ
Location/Address: COLD SFRING RD
Unik: 36
Arvd-C7:14:06 Clrd-27:34:01
Jeit as
Arvd-07:22:15
uric: 36 CIrd 07:44:04
Digp-07:43:35
Unil: 34 Arvd-uv:44:13 Clrd-07:46:00
Narrazive: Disp-14:22:56 Enrt-14:23:58 Arvd-14:23:25 Clrd-14:43:52
vio_ation
l
15-10882 0734 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATROGL 'TANTA HERNANDEZ
Location/Address: COLD SPRING 2D
ait: E32
Arvd-07:34:01 Clrd-o'7:43:46
Vehicle: 5oK 2002 PONT TO GRBNFX Rag: PC MM BNNSSS VIN: 1GZWRL218ZF133282
Operdoas: EASTON, GRAZM LEON 337 SILVER ST - MOKSCK, MA 01357-35442
Eace: W Sex: M
Rcler To Citakicn: T17a5570
wnor : EASTCN, GRAHE LEJW @ 337 SILVER BT - MONSON, MA 0-057. 9442
Rove: WW Sex: M
12-10883 0744 Initiated - MOTOR VEHICLE BTOP CITATION - CQLVIIL
Call Taker: PATROT, DAVIL JENNIKUS, B
Location /Addvass: HAKCOCK zDD
Unis: LE
Arvd-07:44:06 Clrd 07:52:14
Vehicle: WHI 2002 FORD I'350 Reg: CO MA RIAADI VIN: 1FIWWIIF72E550062
Cpexator: YOUNG, DAVID J @ 1000 HANCOCX RD - WTTLIAMSICWN, MA 01267
Ract: W Sex: M
Refer “oo Oitat-on: py 5052
Ower: YOUNG, DAVID J @ 10$0 HANCOCK RD - WILLZAMSTOWN, MA 01767
Xaco: U Sex: M
19-108864 0749 Initiated - TRAFFIC CONTROL SBKERVICES
wLl laker: ZFATRCL TAN_A IIERNANDEZ RENDERED
Locssinn/addreeg: CAL: RD
nit: 36
Arve-07:49:37 C1rd-08:05:50
unit: 32
Diep-1:58:25 Enrt-14:56:37 Arvd-14:59:55 Clré-15:15:27