« raolations
19-14p42
0534 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
call 'fakecr: PALERCL ANTECNY M DUDPRAYT
Lecazion/Acdsess: COLD SPRING RD
n-z: 34
Arvd-29:54:45 (QIrd-09:35:07
Narrative:
checked
Narrative:
cone
Narrative:
Chacked
19-348043 0939 Initiated - BUILDING CESECK BUILDING CHECKED/SECURED
Call Taker: PATROL ANTIICHY M DUPRAT
Lecasion/Acdress: [WIA 225! CCLD SPRING RD
Unic: 3c
Arvd-29:33:20 Clré-09::24:05
1a-143744 0850 Initiated - MOTOR VEHICLE ST0F CITATION - WARNING
Culi Tuker: PATROL TANIA EERNANDEZ
Lecation/Addresa: MATY ST
Unit: 36
Arvd-09:50:17 Clrd-09:59:01
Vehicie: YEL 2002 I:OND SE ACOORD Reg: PC MA 8JGR60 VIN: 1HGCGESB82A153615
Unexator: TURNER, KERISTENA MARTE @ 25 N CEURCH ST - N ADAMS, MA 02247-2626
Fate: WW Rex: F
keftsr 'I'o Tocation: T1785519
Owner: TURNER, KRISTINA MARIE @ 25 N CIIUORCII ST - N ADAMS, Mi 0Li247 2626
Race: W Efex: IF
18-14045 0554 Initiated - BUILDING CHECK BUILDING CHECKED /SECURED
fal. Taker: PATROL ANTHONY M DUPRAT
—osation/Addrens: HOPFER RD
ait: iz
Arvd-09:55:03 Clrd-10:01:26
Narrab wve:
checked
Narrative:
Checkad
19-14047 002 Tnitiated «- MOTOR VEHICLE STOP CITATION - WARNING
Cal Taker: FATROT, TANTA HERNANDEZ
Locaticn/hddress: MATN AT
rit: 36
Arvd-10:02:57 Clrd--0:20:57
vehicle: BLK 2004 HYJK SANTFT Reg: ZC MA 911ETO VINK: FMBSCl3DXaU7T538:0
NEATHAWK NMAYKAK), TXACY J © 363 WRAET RD - ITARESRURG, MA 1247
Opera.cc: Pace: W Sex: F
Refer Tc Citaticn:
Tl785620 MA 01247-0770
Owiioy - MAYNARD, ROB<KT EDAARD o 365 WZST RD - CLARKSBURG,
Narrative: Race: W Sex: M
Renewed on_ine