ik (F] oO
Arvd-14:46:32 Clrd-11:46:49
Havrative:
Taecked 5-4 17:44
Narvative:
ooked Arca,
19-155584 1514 Initiated - PARKING CHAECE SERVICES RENDERED
Cs.l Taksr: SERGFAN™ TWVILD x LEMIEUX
Locat-cn/Aldressa: SPRING 5T
nis: EN
Azvd-1E: 14: 32 Clrd-15:22:0¢
qavracive:
2 viclations
19-2555858 1518 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Locztioz/Addrass: ZARK 51
Unit: az
Arvd-5:15:114 Clrd-15:26:15
15-15556 1629 Initiated - TRAFFIC CONTROL SERVICES RENDERED
wall Takes: EATROL SHUAN 9 WILLIAM
Tceation/Acdress: LONCV.IEW '"“nR
ail: 32
Byvi-16:30:1 Clrd-16:15:38
15-15557 1651 Initiatad - PAREING CHECK SERVICES RENDERED
Cal. Taker: PATROL SiTAN K W_LL_AM
odvakion/Address: [WIA 406) STHOOL ST
Unit: S2
Arvd-16:51: Clré-17:01:27
Harretive:
poxed
i9-15558 1794 Phone - MOTOR VEHICLE LOCKE OUT VEHICLE OPENID
Czil Taksar: DISPAICZER LAURIE "UBES
Locakicn/Address: [wWia 1225] SIMONDS RC
Ghz: 34
Disy-17:06:04 Enrt-17:06:11 Arwvd-17: 07: 5C Clrd->7:1C:32
Yarrative:
2007 SIiver Nisgonm T'rontler.
xarrative:
Fntry gained with no damage zo vehiele.
1959-15559 1727 BUILDING CHECKED/SECURED
Cal. Taker: SEXCLANT DAVID R LEMIEUX
Lecazion/Address: BOUTIIRCRTI. ST
Omit: 31
Arvd-17:27:32 Clxd-17:27:58
Herrative:
done
Narrative:
c-ecked Area.
19-115560 1737 Initiated - BUILDING CIRECK BUILDING CHECKED/SECURED