19-5817 1251 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-12:51:13 Clrd-12:57:51
Vehicle: GRY 2014 HOND SE CIVIC Reg: PC MA 22LV92 VIN: 2HGFB2FB0EH536612
Operator: FACHINI, DYLAN E @ 1033 MASS AVE - N ADAMS, MA 01247-2234
Race: W Scx: M
Refer To Citation: T14C1300
Owner: RICHARD, REGINA C @ 59 SOUTH S'i' - N MA 01247-0000
Race: U Sex: F ADAMS,
19-5819 1428
Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-14:28:13 Clrd-14:41:09
Vehicle: Req: PC MA 87TS63
Vehicle: BLK 2017 NISS QUEST Reg: PC MA 8ZTS563 VIN: JNSAE2KP7H9166121
Operator: GUADAGNO, LUCIANO G @ 1 MALONEY ST - PITTSFIELD, MA 01201-2618
Race: U Sex: M
Refer To Citation: Ti785681
Owner: GUADAGNO, LUCIANO G @ 1 MALONEY ST - PITTSFIELD, MA 01201-2618
Race: U Sex: M
19-5820 1434 Phone
Call - TRAFFIC COMPLAINT UNABLE TO LOCATE
Taker: PATROL DAVID JENNINGS, D
Location/Address: GREEN RIVER RD
Unit: 36
Disp-14:36:04 Enrt-14:36:42 Clrd-14:36:59
Unit: 37K
Disp-14:36:04 Enrt-14:36:30 Clrd-14:45:14
Narrative:
Black Toyota Highlander doing roughly 65 passing vehicles
coming into town. Gave plate of IC300XX (Capc cop plate),
plate did not come back to anything.
19-5818 1444 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: NEW ASHFORD RD
Unit: 35
Arvd-14:12:14 Clrd-14:14:15
Vehicle: Reg: PC MA 764MH2
Vehicle: GRN 2007 TOYT SEQUOXI Reg: PC MA 3NR994 VIN: 5TDBT48A47S286477
Operator: MCCARTHY, JESSICA LYNN @ 12 AMELIA WAY - SOUTH YARMOUTH, MA 02664-
4002
Race: W Sex: F
Refer To Citation: T1785682
Owner: MCCARTHY, ROBERT KE IiI ® 988 COLD SPRING RD - WILLIAMSTOWN, MA 01267-
2732
Race: W Sex: M
19-5822 1511 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SPRING ST
Unit: 31
Narrative: Arvd-15:11:17 Clrd-15:20:12
2 violations