Refer 'I'o Ineoidoant: 10-250-CF
1656-12382 2137 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca" 1 Taker: ERTROT, SHUAN WN WILLIAM
Tacation/Mddress: NOXTH HOOSAC RI
Unit: 32
Arvd-21:37:21 Clrd-21:43:38
Velh-cle: SRN Z000 IIOND 4D ACCCRD Reg: PC VT ZB1122 VIN: ZIICESGGLXYIISG1787
Operazcr: HWALSII, ARGELA < @ 251 JACKSON CRO535 RD - DOKMAL, VT 082¢0
Race: W Sex: F
refer To Clitaticn: T2CB5104
Owvmer: JORN A @ 59 FINE CIXi - VI 0526a0
NALSL., PCWIAL,
Race: W Sex: F
19-123863 2218 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cail Taker: PATROZ, JOHN J MOUONKELL JR
Locuten/addreyy: SOUTEWORTH ST
Unit: 38
Harrazive:
1/0/2019 0048 Checked S3
1959-12384 2228 Initieted - BUILDING CHECK BUILDING CHECKED/SECURED
C211 Taker: PATROL. JCHN J MCCONMELL JR
Tacation/aAddress: [WIA 249] NORTE ST
Unit:
ag
Auvd-27:28:36 Clrd-22:28:41
Harrazive:
18/00/2919 00.8 Checked 53
19-312385 23581 Initiated - DISABLED M V SERVICES RENDERED
Call Takux: SERGEANT PAUL D TEOMDPSON
Locul ion/Adér eas: NORTH QOSAC RD
Unis: 38
Arvd 23:55:02 Qlrd-23:55:08
Vericle: DRC 2000 CJZEP ET GRACTE Jey: PFO MA 1LLJ2Z2I VoN: 1J4GW4BKAYC306225
Cperator: ROBILLARD, MITCHEL ANTHONY @
Race: TT Sex: M
Owner: RORTTTARD, MTTCHET A @ 114 DEPOT 5T - CZESHIRE, MA 0_225-8B312
ace: K Sex: WV
Xarrative:
found under vekicle roxing exbaust. Fe assistance
meeced. Party
Por Date: 10/05/2012 - Saturday
18-12386 0310 Initiated - PUBLIC SERVICE EVEMT SERVICES RENDERED
fall Taker: PATROL, CRAISZ A EICHIHAMMESR
Lecanion/AddreEs: SPR-ONG ST MUNICIPAL LOT
Unit: 31
Arvd-03:20:35 Clrxd 03:11:58
Narrative:
10 conan, 3 harricaces and 2 signs deploved for the market.
Nzrrat-ve:
Ficked up