unic: 36
Digp-08:15:03 EnrL 02:16:23 Arvd-08:19:14 Clxzd 08:24:00
Karrativa:
Suitcase _eib ab Lhe bus alop.
Narrative:
Red suit case with clothes and name tag on it. Taken to PD
to Try to make contacr with owner and issne property #.
Karrative:
t9-312-2R. Put in Lacker 42,
19-12703 0824 Initiated - BUILDING CRECK BUZLODING CHECKED/SRCURKD
Call Taker: PATROL TANIA HERNAKDEZ
Lonati on/Address: NORTH 3T
nis: ib
Arvd-0oB:24:531 Clxd-08:2h:21
Narrative:
Checked 5-4 17:31
Narrative:
done
Narrative:
Checked Area.
15-12705 10is Initiated - BUILDING CHECK BUILDING CHECKED/BECURED
Call Taker: PATROL, ANTZSONY M DUZRAT
Locsti a fhddrasa: PTNE COBBT.E RD
uUn->.z: ia
Arvd-10:19:34 Qlxd-10:23:29
Narrative:
MA: 4RL673 WY: DXU3BEE MA: 2WC288 NJ: GI8DEN Ma: 5.JX599
RI: 45350C NY: GJJ275¢ PA: KRY3202 VA: (MNHNA237 VT:HDA235
Tarrative:
Added the following to some of those zhova still.
MA B8ST312 - 5T2122 + 7TSR336
All ok
Narrative:
GA CAR4021
KC PZM6357
MA SJXS559 1RH329
®I 453500
KY GJJ2754
PA KRY3202
Harrative:
dene, nc damage
Harrative:
Sars no damage.
Harrative:
Checked Area.
Narrative:
Chocked Area.
Narrative: Checked Area.