Unit: 36
Arvd-08:11:54 Clrd-08:18:15
Vehicle: BLU 2015 SUBA SE LEGACY Reg: PC MA 5972H4 VIN: 4S3BNAAG6OF3035874
Operator: PLANTE, BETSY @ 497 WEST MAIN ST - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: T1401082
Owmer: PLANTE, RICHARD C @ 497 W MAIN ST - N ADAMS, MA 01247-3331
Race: W Sex: M
19-4019 0819 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:19:51 Clrd-08:23:37
Unit: 36
Disp-08:29:19 Arvd-08:29:52 Clrd-08:38:52
Unit: 36
Disp-08:44:29 Arvd-08:44:47 Clrd-08:44:51
Unit: 31
Disp-14:56:14 Clrd-14:56:37
Unit: 38
Disp-14:56:33 Enrt-14:59:42 Arvd-15:02:23 Clrd-15:14:01
Narrative:
2 violation
19-4020 0823 Initiated - MOTOR VEHICLE STOP CITATION WARNING
-
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Vehicle: GRY 2012 Arvd-08:23:37 Clrd-08:29:09
CHEV VOLT Reg: CO MA 155915 VIN: 1G1RA6E44CU105570
Operator: ENGLAND, MATTHEW T ® 1077 STATE RD - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1401083
Owner: HTP LLC @ 100 WATER ST - WILLIAMSTOWN, MA 01267-2847
19-4021 0838 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call ‘raker: PATROL TANIA IIERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:38:52 Clrd-08:44:22
Vehicle: BLK 2014 TOYT RAV4 Reg: PC MA 135LD8 VIN: 2T3RFREVXEW:192402
Operator: SWEET, JENNIFER L @ 746 HENDERSON RD - WILLIAMSTOWN, MA 01267-2217
Race: W Sex: F
Refer To Citation: T1401084
Owner: SWEET, JENNIFER L ®@ 746 HENDERSON RD - WILLIAMSTOWN, MA 01267-2217
Race: U Sex: F
19-4022 0849 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SITUAN N WILLIAM
Location/Address: FRENIER AVE
Unit: 32
Arvd-08:49:23 Clrd-08:49:29
Narrative:
Checked
Narrative:
Checked
19-4024 0849 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED