19-372 1408 Phone - ROAD CONDITIONS TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: FOREST RD
Narrative:
Tree down blocking entire road. No wires involved. DPW
advised/responding.
19-373 1500 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WI1LLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:00:28 Clrd-15:07:36
Narrative:
01/09/2019 1500 - Start
01/09/2019 1659 - 3 violations
19-374 1518 Initiated - PARKING CHECK
Call Taker: SERGEANT SERVICES RENDERED
Location/Address: DAVID R LEMIEUX
PARK ST
Unit: 31
Arvd-15:19:45 Clrd-15:25:06
19-375 1600 Walk-In - LICENSE TO CARRY PERMIT ISSUED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-16:00:29 Arvd-16:00:33 Clrd-16:40:50
Narrative:
Party in for LTC.
19-378 1635 Walk-In - PROPERTY DAMAGE INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-16:35:00 Arvd-16:35:43 Clrd-16:47:59
Vehicle: BLK 2012 SUBA ST TMPREZ Reg: PC MA 696XM4 VIN: JF1GPAB63CH236073
Owner: KENNEDY, MARY C @ 784 NORTH HOOSAC RD -
Race: U Sex: F WILLIAMSTOWN, MA 01267-2323
Vehicle:
Vehicle: RED 2018 XIA
Owner: U SOR Reg: PC VT GCN574 VIN: SXYPRDAS0JG363551
FRANZ-SADDLER, JANET F ® P.O. BOX 1052 - BENNINGTON, VT 05201
Race: W Scx: F
Narrative:
In to rcport damage to vehicles due to a large plastic
storage bin being blown on the cars.
Refer To Incident: 19-19-OF
19-377 1640 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: NORTH HOOSAC RD
Unit: 32
Arvd-16:40:39 Clrd-16:47:01
Vehicle: GRY 2004 SUBA ST IMPREZ Reg: PC MA 5VP617 VIN: JF1GG68574H805262
Operator: CURRO, ERIC F @ 16 WENZEL TER - ADAMS, MA 01220-1762
Race: W Sex: M
Refer To Citation: T14005990
Owner: CURRO, ERIC F @ 1 WENZEL TER - ADAMS, MA 01220-1762