2203 Owiiar: RACTKE, DANCEL FRANCIS @ 175 ITNDIRSOK RD - WILLIAMSTOWN, MA 01267-
Race: II Sax: M
19-112127 2111 Initiated - MOTOR VEELCLE SBSTOBR CITATION - WARNING
Call Takar: PATROILAAN SCCL:' SHOHUPSEKL
Ioeatio/ndéress: AATER ST
Unit: 33
Arvd-22:11:04 Clrd-21:26:35
Vel:iole: Reg: PC MA 4J0W2078
Vekicle: AEI 20:6 TOYT SE CAMRY Reg: PC MA 4W287 VTN: ATIBFIFKSGURIL191S
Cperator: MCKINNON, CATITLIN  o 710 HANCOURK EN - ASLLIAMETORN, MA C1X2E7-3(18
Raca: ® Rex: F
Rafer Ta Citation: m1 TRESBTS
Cvmner : MCETMNON, CATTLIN ILIZARETH @ 717 HAKCIHKIK RD - WILI.TAMATOWN, WA
01267-30146
Race: IJ Hex: F
19-12128 2123 Initiated - MOTOR VEHICLE STQP CITATION - WARNING
Call Taksr: PATRCL JOHN J MCCONNELL JR
Ticecation/AMdress: MAIN ST
Un-zc: 1:
Arvd-41:23:47 Clrd-21:29:08
Unic: 38
Disp-21:22:25 Arvd-21:23:29 Clrd-21:33:29
vehic.e: RIII 2013 NISS SE ALTIMA Rec: PC MA BRLE38 VIN: 1N4AL3SAP3IDNSOTR3IT
Operator: CEILANA, FMMIZE RAF @® 48R ARNOID PL, - NW ADAMS, MA 01247-4134
rRaMe: HW Hex: F
Fafar To O-cat-on: T2025]153
ower: CELLANA, ZIMMIZ RAE @ 48B APNOLD 2L - N ADAMO, HMA 01247-4134
Race: W Sex: F
12-12129 2135 Initiated - MOTOR VBHICLE STOP CITATION - WARNING
Cal. Taxer: AaTxOL SEUAN K WILLIAM
Location/Address: NORTH HOOSAC RL
Jit: 32
Arued.21:35:22 Clrd-22:40:58
Vehicle: CRY 2508 NISs 4D ALTETIMA Raog: PC NY GOMBS20 VIN: 1IKZATLIIES8C255143
Operacer: BINZ, JEFFREY FR JR @ 3J4 HUCX1EZERRY LN - AlLSANY, NY 12:05
Ruue: § Sex: 4
xafer To Cikatlion: T2285302
dwmner: BIKX, JEFFREY R ® 24 HJCKLERERXY LF - ALBANY, NY 1z205
Haco: UU Box: M
159-12130 2144 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
C21 Taker: PATROC, (JOHNW J MOCONKELLL JR
Tocat:cen/Addrass: MATN ST
nit: af
ArvE-21:14:32 J1vrd-21:53:15
Vohicolo: BLL Z0l4 1OYY YARIS Req: PC MR 80K248 VIN: JTDKTURDSSELG2109C
Operator: ZIENG, EFENCER # 32 JLENWOOD AVE - DITTSFIELD, MA 01271
Race: Ah Sex: M
Refer Tc Citation: TZ085154
LWNAET JONG, 1LYAM TRENME @@ if GLEEHOOD AVE - FITTSFTRLD, ML Ql120]1-4:36
Race: U Sex: F
19-12131 2256 Phone - SUSPICIOUS ACTIVITY NG ACTION REQUIRED
Call "akar: SERGFANT PALT 0 THOMPSON
incerion/iddress: [KTH A1] MAIN ET
onir: 1h
Disp-22:56:51 Enyr--22:56:58 Clx>d-25:02:57