Location/Address: PARK ST
Tnitk: 37K
ArvG-10:00:48 Clrd-10:03:51
i9-9g68 1008 initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taksrx: SZRGEANT SCUTT E NCCOWAN
Lezacion/address: LUCE RD
Uniz: a0
Arvd-13:08:57 Clrd-10:36:28
Karralive:
chacked
19-98G9 1637 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call T'zker: SERCEANT SCCI. E MCGOWAN
Location/Address: LONGVIEW TiR
Unit: 30
Arvd-20:37:51 Clxd-1l0:39:50
15-2870 1152 Phone - ANIMAL CCNTROL SERVICES RENDERED
Cali Taker: PATROL DAVID JCHNINGS, D
Location/Address: iWIA 1712] SYNDICATE RD
Unit: 37K
Disp-11:33:21 Bart--1:53:42 Arvd-11:55:.7 Clrd-12:08:56
Narrative:
Injured fawn in the yard.
Narrative:
Dispatched and removed.
19-9871 1308 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: PATROLMAN MICIIARL. o ZIEMBA Jr
Location/ikidress: [WIA 32] MAIN ST
Unit: i IH
Disp-13:10:88 ZInrt-13:12:07 AXvE-13:20:44 Clrd-:3:26:34
Veniicle: GRY 2009 TOYT SE MATRIX Reg: SC MA 49XMI6 VIN: 2T1LE40BESC0083902
Cperator: MAZZANTINE, RORTN DO ® 14 POWERS ST - ADAMS, MA 01220-12318
Race: W Sex: F
Ownar: MAZZANTINI, RORTN 0 § 4 POWERS BT - ALAMS, MA 01220-1218
Race: B Bax: F
Narrative:
Unknewn reg, party w/ vehicle in lot.
19-9872 1312 Walk-In - LARCENY INVESTIGATED / REPORT
TAKEN
Call ‘l'aker: 2PATROL DAVID JENNINGS, D
I.ocation/Address: HENLEXSON RD
Urik: ADC
Disp-15:12:55 Arvd-13:23:21 Clré 13:15:58
Narrative:
RP is station to report stolen bike.
Refer To Incident: 15-1Y3-0F
15-9874 1420
Walk-«Xn - PUBLIC RECORDE REQUEST SERVICES RENDERED
Cail Taker: PATROL JAVID JEKNINGS, D
Narracive:
Kequesting copy of report from MV Hak. Given redasted copy
of call log.
TAKEN 15-5875 1502 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT