Narrative:
Checked Arva.
18-10638 1238 Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Cail Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: WHITE OAKS RD
Unit: 33
Disp-12:42:28 Clrd-12:44:39
Unit: 14
Disp-12:44:43 Enr: 12:47:43 Arvd 12:58:00 Clzd-13:10:53
Harrative:
RP reports in the area ot 537, 2 atvs have been speecing
past her hour repeated ior "awhile".
Narrative:
Seccnd repcrter that there are 4 bikes anc an ATV. Officers
advised.
Narrative:
30 in the area.
15-10639 1351 Initiated - BUILDING CHECK BUILDING CHECKED/EECURED
Call Taker: PATROL BRAD SACCO
Location /Adcress: HOPPER RD
Unit: kin
Arvd-13:81:56 Clrd-12:51:57
Narrative:
maecked
Narrative:
Crecked Area.
18-104640 1405 Initiated - MOTOR VEEYCLE STOP CITATION - WARNING
Call Taker: BATROL BRAD SACCD
Location/Address: NZW ASIIFORD RD
Un:l: a5
Arvd-14:05:52 Clrd 14:15:01
Vehicle: RED 2017 FORD EXPLOR Reg: PC MA 8ES5713 VIN: 1FMSKSLCII4HGB48584
operator: SANFORD, SARAH rR © 150 CANDLEWOOD DR - WILLIAMSTOWN, MA 012G7
Race: §# Sex: F
Refer To Z-tat-on: T17688162
Owner: EANKORD, SAZAH X $ 50 CANDLEWOOD DX - WILLIAMETOWN, MA 01267
Xace: W Hox: F
19-106411 1425 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taxex: PATROL BRAD SACCC
Locaticn/Address: SREEMN RIVER RD
Unit: as
Arvd-14:25:09 Clrd-14:38:45
Vehicle: BRO 2005 CLEY SE MALIBU Rey: PC MA 1HY320 VIN: 1G1AT54885F158173
Operator: QUINGCNES, ALANZA R @ 3C0 BEAVER ST - N ADAMS, MA 01247-2840
Raca: W Sex: F
Rofor To CitalLicn: T1786170
Cwner : QUINCHES. ANSELA L ¢ 30 PROSBECT 27 Apt. #2 - N ADAME, MA 01247-2748
Race: © Sex: F
18-10642 1443 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: FATROL BRAD SACCO
Lecation/Addresas: GREEN RIVER RD