Refer To Citution: Og5]104
Owner: NALEPA, JOHN A 54 CISTETT DR - WILLIAMSTOWN, MA 0_267-0000
Race: W Sex: M
For Date: 11/04/2019 - Monday
15-13832 0312 9211 - ALARM - BURGLAR ALARM FALSE
Call Taxer: SERGEANT PAUL D THCMBSOK
Locaticn/aAddress: [W-A 162] MAIN 3T
mit: al
Cisp-03 1:12:54 Enrt-03:13:26 Arvd-03:16:42 Clrd-IT3:18:53
unit: 35
Disp-03:12:54 Enrt-03:13:16 Arvd-03:15:30 Clrd-03:19:23
Narrative:
StafZ entvance mction Party on scene entered invalid
passcods,
Narrative:
Accldental set off by delivery driver.
19-138313 0336 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: FATROL CRATG A BICHHAMMER
—ocaticn/Address: [WTA 390] STMONDE RD
JeRit: 31
Arvd-03:36:42 Clrd-03:28:42
Nurrat ive:
6 violations
Narrab-ve:
vislatb-ons.
15-13834 0456 Phone - ALARM - OTHER BUILDING CHECKED/SECURED
Cal: Taker: SERGRANT PAUL D THOMPSON
Location/Address: [HTA 577] GALE RD
Jnits 31
Disp-04:58:17 Enxt-0:58:324 Arvd-05:03:34 Clrd-15:05:12
Jnit: 35
Disp-04:58:18 ®Enrc-04:58:45 Arvd-05:03:16 Clrd-35:07:46
Narrative:
Resident who is cut of town ktates the low temp alarm at his
reaidence has gone off and is net sure if the building is
gecure, Requesting the Folice check and mee if residence is
sacure,
Narrative:
Rozidence secure. All windows and doors secure. Un<nown
reason for low alarm. Caller informed of results
temp
15-13835 C625 Phone - MOTOR VEHICLE LOCK OUT VEHICLE CFEMNED
Call Taxear: SESGEANT FAJL D THOMTSON
Location/Address: [ZA 2057] LUCE RD
Unik: 35
Disp-06:26:21 Enrt-06:26:39 Arvd-06:28:27 Clrd-06:32:44
Vehicle: BLK 201 TOY RAVSZ Reg: BC MA 7MR246 VIN: 2T3RFREV4AGWS76238
LAPLANTE, MICHAELA ANN @ 368 BARBOUR 571 - N ADAMS, MA 01247-3102
Operatcr: Race: W Sex: F
QW MICHAELA ANN @ 38 BARBOCR »1 - N ADAMS, MA 01247-3102
ar: LAPLANTE, Roce: W Sex: F
19-138336 0740 Initiated TRAFFIC CONTROL BERVICES RENDERED
Call Taker: PATROL TANIA - [IERNANDEZ