Refer To Citation: T0905931
Owner: MOORE, KEVIN R @ 20 PARK PL - LEE, MA 01238-1618
Race: U Sex: M
19-2870 1043 Walk-In - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
In house check for employment. Nothing of interest.

19-2872 1311 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-13:11:04 Clrd-13:21:13
Vehicle: WHI 2015 4RUNNER/LIMITED/TRAIL/TRD Reg: PC UT DO045NL VIN:
JTEBUSJRIFS5204892
Operator: FUNK, STEPHEN @ 196 FERN AVE - LITCHFIELD, CT 067592721
Race: W Sex: M
Refer To Citation: T0905932
Owner: FUNK, STEPHEN @ 196 FERN AVE - LITCHFIELD, CT 067592721
Race: U Sex: U
19-2874 1344 Phone - ANIMAL CONTROL UNABLE TO LOCATE
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: MANNING ST
Unit: 37K
Disp-13:45:38 Enrt-13:45:41 Clrd-13:51:20
Narrative:
Reports a black dog with red collar running amok.
19-2875 1357 Phone - SUSPICIOUS ACTIVITY INVESTIGATED / REPORT
TAKEN
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 30
Disp-13:58:50 Enrt-13:59:26 Arvd-14:11:25 Clrd-14:18:22
Narrative:
CP reports she believes someone tried to break into her
apartment. CP states the door is cracked where the hinges
are.
Refer To Incident: 19-58-0OF
19-2876 1503 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: SPRING ST
Unit: 37K
Arvd-15:03:18 Clrd-15:08:27
19-2877 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:18:26 Clrd-15:23:11
Narrative:
No violations
19-2878 1549 Phone SUSPICIOUS ACTIVITY
Call Taker: DISPATCHER - LAURIE TUPER SERVICES RENDERED
Location/Address: [WIA 2286] SIMONDS RD
Unit: 37K
Disp-15:52:05 Enrt-15:52:08 Arvd-15:53:26 Clrd-15:58:21