Race: ©V Hex: ©T
SERVICES RENDRRED
19-144855 0733 Iniciated - TRAFFIC CONTROL
Call 'fexkoxr: SERGEANT 2CCTT E MCIOWAN
Lecation/address: COLE SPRING RD
Tail: 30
Arvd-_0f: 23: Cl»d-07:34:13
Unit: 30
Disp-14:15:18 Arvd-i4: 150 Clrd-14:37:50
19-144468 0741 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call ‘raker: SERGFEANT SCOTT E MCIOWAN
Location/Address: GALE RD
Unit: 30
Arvd-07 4]: Cird-07:59:16
Unit: 31
Disp-15:01:29 Enri- 15:01:36 Arvd-15: +] +09 Cird-15:23:17
19-144867 pe1s Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SFRGEANT SCOTT E MCGOWAN
Iocation/Adérass: CCLE AVE
nit: a0
Arvd-03: 18: Clrd-08:33:20
Unik: 18
Digp-15:01:21 Frt-15:01:39 Arvd-15: 07: Clrd-25:19:29
19-14468 0835 Initiated - BUILDING CHRECK EUILDING CHECKED/SECURED
SERGEANT SCOTT E MCUGOWAN
Call Taker:
Location/Address: PINE COBBLE RD
unc: a0 Clvd-08:36:22
Arvd-08: 36:09
Naxrra-ive:
No vehicles,
Narrative:
Checked S-4 empty 17:1E
NarraLive:
Checked same 8-4 27:15
Narracvive:
Checied, no veaicles. 233 1
Narvativa:
Checxed Area.
Narracive:
Checked, no vehicles. 0314
19-144869 0835 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal Taker: SERSITANT SCOTT BE MCOCWAN
T.acation/Addresa: [IAZL ST
Unit: ag
Arvd-08:40:30 Clrd-08:42:06
Narrative:
“hacked
Mcrrative:
Checked S-4 17:18
Narrative:
Cnecked 5-4 2 Z20:1C