19-143411 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA ZLRNANDEZ
Locazion/Add>eas: GALE BO
nt: a6
Clrd-06:04:37
15-]4344 0814 Initiated - TRAFFIC CONTROL BERVICES RENDERED
Zall Taker: PATROL ANTHONY KH DUDRRAT
Lead. ion/Address : WIA 235] CHURCH ST
Wail: IL
Arvd-08:15:15 Clrd-08:36:22
Unik: 32
Digp-14:56:32 Enrt-14:56:38 Arvd-15:30:00 Clrd-12:15:08
i9-14345 D8i6 Imitiated - TRAFVIC CONTROL SERVICEH RENDERED
Cal” 1zkexr: DATROL 'MANLA HERNAMND®E
Lcoacion/Addroes: MLE AVE
Jail: 36
Arvd 0B:.6:34 Clrd 02:27:52
Jndb: ie
Disp-28:35:29 Arvid-08:35:40 Clrd-02:40:20
Jil: 34
Disp-08:40:57 Arvd-08:41:52 Clrd-08:41:08
Po rt § iB
Megp-75:03:39 EBnrh-:15:03:459 Arwi-15:09:51 Clrd-15:23:52
Narrative:
1 viniaticn
19-143486 0827 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Tzxer: EATROL TANIA HERNANDZZS
Location/Address: COLE AVE
Jrik: 36
Arvd-08:27:52 Clrd-28:35:20
vehicle: BLK 2317 WNISS ROGUE Reg: PC MA 1DPZ52 VIN: JNBSAT2MVSIN02L7896
Operazcr: BOYD, LEIGH MILLER @ 2 GLENDALE RD - STCOXBIRILDGE, MA 02262-0000
Race: WW Sex: F
Refer To Jitakion: T2:R5215
Owner: BOYD, PETER SRIGES 24 CLEKCALE RD - STOCKBRIDEE, MA Cl2eE2-1432
Race: W Sex: M
19-114350 0835 Initiated - TRAFPFIC COMPLAINT SERVICES RENDERED
Ca.l Taker: PATRI. TANIA HERNANDEZ
—ocation/aAddress: COLL AVE
Unit: 3
Arvd-08:40:20 2ird-08:40:44
Vehicla: BLU 2012 HOND HxV Teg: ZC MA SbFXb2  VIN: 3CARUSHTEUM/33733
nrerator: ROLNICK, KRYSTAL AWK 222 CROSE RD - CLARKSDURE, MA 21247 2618
Race: W 82x: F
iDWTI2Y : ROTNTCK, KRYRTAL ANN 222 CROSS RD - CLARKSBURG, MA [1247-4610
Race: UI Sax: F
Narrarive:
Parkad in lot advieed 20-20
1989-14351 0844 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz21l aket: PATROT TAHNTA HERNANDEZ
Localb-.cn/Address: S00E AVE
Unik: 35
Amvad-08:24:67 Clxrd-09:06:42
venicle: #T 2003 STARA LAGACY Reqg: 5C MA 3VW10 VIN: 4S3EHGCEG25374623101
K Na, XAREN 8 @ 68 MERDOW S5T - NORTH ACAMS, MA 0l1247-421¢
Upcrator: Race: Ww Sex: F
Refer “oc Citation: WEUELHE1E