Loeslion/addresy: CBLONG RD
Unit: a5
Arvr3-08:25:03 Clxd-08:35:20
Nar+st i —
Checked
Narrarive:
Checked Area.
19-8343 D841 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cza_1l Taker: FATROL DAVID JENKTHGS, 0
Location/Address: BEALLE HI
Unik: 3h
Arvi-08:41:46 Clod-0B:51:38
Narxztive:
Chookod 3b @
Narretive:
Checked Arsa. 0Z00Hrs #32
19-8341 0855 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca" 1 Taker: FATROL DAVID JENNINGS, D
Locaticen/Ad3ress: COTiD RFRTKG RD
Oit: 35
Arvd-08:55:30 C1-1-09:03:03
2718 TCYT «RINNE PC MA 6FKB92 VIN: JIE3USJR2ZJ555285
Veh:cle: BLJ Roo: 23 ASPEN WAY - PITISF_ELD, MA Q1201
Operazcr: CUITSKY, XEVIN ALEXIS G
Race: W Sex: M
Refer Tc Citaticn: T1735417
Owe: QUILBKY., KEVIK ALEXIS 23 ASPEK NAY - PITTSFIELD, MA 01201
Racc: WW Eox: M
15-8342 a913 Phones - TRESFASS SERVED IN HAND
Call ‘exer: MITEAEL STRIZZI
Locaticn/Addrese: SPRTHG ST NUNTCIPAL LCT
Jolt: a5
Disp-C9:15:00 Enrt-09:17:43 Arvd-08:17:42 Clrd-09:27:37
Harrative:
CP states party 1s acting suspicious.
Harrative:
sarcy in municipal lot. Served nc trespass order.
19-8343 0917 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEK
Cal? laXker: MTT-ARL STRTRZI
Loval _en/Address: STMONDS RD
Jit: 36
Disp-09:2_1 Enrt-09:23:55 Arvd-29:27:12 C.rd-09:37:54
Jeilb: 3h
Disp-09:20:02 Enrt-29:20:01 Arvd-09:33:48 Clrd-09:36:30
vehicle: BLU 201Y HOGND SF OTVIC Rey: BPC MA 2CDK71 VIN: 1ZXTFT2EGS8KEQ0SEZ3
Qporolor: SENOX, IAEKNKE FDWARD @ 403 NORTZ ST - WILLIAMSTOWN, MA 01267 2013
Rasze: WW Hexdr M
wer: FRAOX, TANNER EDWARD @ 403 NORT:: BT - W-LL-AMSTCWN, MA (G-2e7-2013
Raze: TT Sed: M
Norrative:
CP alales he hit a deer.
aeZfer To Acc: danz: 19 33 AC