Vehicle: BRO 2011 TOYT PK TACOMA Arvd-02:17:00 Clrd-02:17:40
Owner: ANNA M 386 Reg: PC NY HKY9566 VIN: STFPYX4ENOBX001746
Race: SOUTHARD, U Sex: @ PRESBYTERN HL RD - STEPHENTOWN, NY 12168
Vehicle: BLU 2017 CHEV F
Owner: PK Reg: TK VT 171A631
DANFORTH, Race: KYLE J @ PO BOX 14 - POWNAL, VT (5261
Narrative: W Sex: M
Two m/v's parked in the parking iot, unoccupied.
19-3867 0341 Initiated - PARKING CHECK SERVICES RENDERED
Call l'aker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:41:39 Clrd-03:42:00
19-3868 0717 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: BRIDGES RD
Unit: 30
Arvd-07:17:18 Clrd-07:22:39
Vehicle: BLU 2005 JEEP LIBERT Reg: PC MA 4JS172 VIN: 1J4GL48K55W584929
Operator: MCCABE, CASEY G @ 56 PFERRINE AVE - PITTSFIELD, MA 01201-3462
Race: W Sex: F
Refer To Citation:
Owner: MCCABE, CASEY G @ 56 PERRINE AVE - PITTSFIELD, MA 01201-3462
Race: W Sex: F
19-3869 0752 Initiated - BUILDING CHECK BUILDING CRHRECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZI1EMBA Jr
Location/Address: PETERSBURG RD
Unit: 37K
Arvd-07:52:54 Clrd-07:53:08
19-3870 0757 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: HAWTHORNE RD
Unit: 37K
Arvd-07:57:53 Clrd-07:58:04
Narrative:
Checked 65-4 17:47
Narrative:
Checked Area.
19-3871 0800 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: HILL PROVINCE RD
Unit: 37K
Arvd-08:01:02 Clrd-08:01:18
Narrative:
Checked S-4 17:50

Narrative:
Checked 0220
19-3872 0801 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr