¢5-1 hacy laker Zo gee if iz was found.
15-9904 1511 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: DETROL SECAN N WILLIAM
Locat lon/Address: SPXING S7
nit: az
Arvd-16:21:34 Clrd-15:17:55
Rarrative:
gef10/2G19 i511 - Anart
GES10/AC19 1700 - § wvinlat ons
19-9965 1526 Tnitiated - PARKING CHECK BERVICES RENDERED
Ca.l Taker: FATROL JOIN J ACCOHFELL JR
Locaticn/Address: BASK 2T
nit: 38
Arvd-15:26:12 Clreé-15:31:45
219-9968 1650 Initiated - BUILDING CHECK BUILDING CHECERD/SECURED
Ca"1 Taker: FATROL, JOHN J MCCONNELL JR
Locaticn/Address: [AA 910) TACCHIC TX
nik: 5B
Arvd-16:30:15 Clrc-18:51:02
Narrazzive:
Checked
19-9969 lg58 Znitiated - BUILDING CHECK BUILDING CHECKED/SECURED
Czil Taker: PATROC, SHUAN N WILL-AM
Location/haddress: SOUTEWIRTH BT
tnit: a2
Arvd-16:58:28 Clrd-15:58:33
Narravive:
Checked
19-9970 1728 Phone - ANIMAL CONTROL GONE ON ARRIVAL
Zell Taker: DZEPATCIIER LAURIE TLEEX
Location/Address: COLE AVE
Unik: aa
D-sp-17:29:40 Znrt-17:30:11 Azve-17:39:58 Clrd 17:42:59
Narrative:
Reports a medium sized brown and black dog iz roadway calling
c. dead animal. Concerned it may get Tif,
18-5571 1548 911 - ASSIST OTHER AGENCY - FIRE BEERVICES REMDERED
Zall "akar: DTSPATIHER LAURIE TUPER
Logazion/Address: [WTA 19137 SAND SPRINGE RD
Unit: Az
Disp-19:48:00 LEnrt-19:4P8:37 Arvd-19:50:02 Clrd-20:55:14
nic: 23
Disp-12:46:00 Enrz-19:40:37 Arvd-19:50:02 Clrd 21:22:11
Uniz: 22
Disp-21:11:30 Enr:-21:11:31 Arvd-22:13:19 Clrd-21:51:53
Karrative:
mozorist Elzmes coming from a window.
Passing reports
15-9975 2056 911 - SUSPICIOUS ACTIVITY UNFOUNDED
all rvaker: DYSPATTHER LAURIE TUPER
Lecasion/Adérass: NORTH FOORAC RD
Unic: 2