confirmed Jl is a college Student who lives at Morgan
Hall (Jispring St).
0243- Unit 31 34 in route to Williams College Morgan Hall.
0245- Dispatch made contact with JJ] who reported he was
located at Berkshire Medical Center in Pittsfield.
stated him and some friends were intoxicated.
stated his friend,    , was throwing up blood so
himself and a sober driver,   , brought him to
the hospital.
19-3175 0349 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:50:07 Clrd-03:50:31
19-3176 061s 911 - 9-1-1 TEST CALL NO ACTION REQUIRED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 249] NORTH ST
Narrative:
Received test call. Proper procedure followed.
19-3178 0711 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Calli Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-07:11:39 Clrd-07:36:00
Unit: 33
Disp-14:06:38 Arvd-14:11:53 Clrd-14:41:53
19-3179 0739 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: GALE RD
unit: 30
Arvd-07:39:49 Clrd-07:59:00
Unit: 38
Disp-15:02:59 Enrt-15:03:05 Arvd-15:05:30 Clrd-15:19:12
19-3180 0809 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08:09:50 Clrd-08:41:40
19-3181 0812 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOW'T E MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:12:45 Clrd-08:29:05
Unit: 34
Disp-15:02:39 Enrt-15:02:44 Arvd-15:06:15 Clrd-15:20:08
19-3182 Initiated - MOTOR VEHICLE STOP CITATION - WARNING

Call Taker: CHIEF KYLE J JOHNSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-08:28:38 Clrd-08:35:01
Vehicle: GRY 2007 HOND SE ACCORD Reg: PC MA 1RF695 VIN: 1HGCM66587A051937
Operator: DWYER, OLDEN B 2 675 RTE 7A - SHAFTSBURY, VT 05262
Race: W Sex: M
Refer To Citation: T1401006
Owner: DWYER, SONJA L @ 251 WEST RD - CLARKSBURG, MA 01247