1595-14008 1339 Iritiated - BUILDING CHECK BUILDING CHECKED/SRCURRN
Cal. Taxer: ZATROL ANTHONY M DUPbPRaAL
Location/Address: “WIA 22b] COLL SPRING RD
Jinir: 34
Arvd-13:40:22 Clrd-13:47:01
15-14009 1420 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call TaAxer: “ATROL ANTHONY M LUPRAT
Lozation/addraess: —INDLEY TER
Jnit: 34
Arwid-14:21:21 Clrd-14:22:25
Narrativa:
checked
Narrul ivi:
Checked 2208
12-14010 1426 Radic - B.0.L.D. PATROL. ADVISED
Call Teker: ZATROL KALWIN DEIEDZIAK
Location/Address: MATE 5T
Jit: 30
Bisp-1:27: 5z Clrd-14:22:20
nit: 31
Uisp-_4:27: Clrd-14:25:07
Jr-ik: ITK
Clrd-14:28:17
Vehicle: Disp :27:52 PC MA BO2YMF VIN: 2G2EXKI3VB21180257
BLK 2202 GHC SIERRA Rug: 01220-232Y
Durer: ZELAZO, ANIIIONY # 7¢ CRCHARD ST - ADAMS, MA
Ruve: W Sex: M
Narrative:
Yehicle spun tires und reved engine witile passing Ka
cificer
15-14011 L427 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taxer: PATROL AKTHONY M TUPRAT
Losation/Address: COnLN S9RTHNG RD
Jrnik: 34
Arvd-14:27:52 Clrd-14:27:52
Jit: 34
Digp-_4:28:07 Arvd-14:28:13 Clrd-14:35:00
Vehicle: BLJ 2209 TOY™ PRTIIA Reg: PC MA 2806FRE VIN: JTOKB20U227812479
Opard.or: CRLIFF_N, DUSMN H @ 2 OTD FARM WAY - WILLIAMSTOWN, MA Cl267-9500
Hace: W Hex: M
Reloer To Ciktaticen: "AHR BS
Over: GRZTF-N, DUSTIN II @ 2 QLD FARM WAY HITLIAMSTOWN. Ma Cl2z7-9:00
Race: W Sex: M
15-14012 1432 Phone - ALARM - BURGLAR ALARM FALEE
Cail Taker: BATRONL KEATWVTE NATREDEIAK
mouvation/Address: fATh 220] MATN RT
Unit: 34
bigp- 4:35:05 Envh-14:35:29 Arvd-14:40:05 Clrd 14:42:5¢
Nerral ive:
Burglar Alstm Atvitation. Zone entry/exit
Narzatlive:
working unaware why alarm keeps setting off.
Employees
1959-14013 t43e Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED