19-122559 10286 Initiated - BUILDING EECK BUILDING CEECKED/EECURED
Cal_ Taker: PATIRCL SRAD SACO0
Location/Rddrass: WIA 225] TOLD SPRING RD
T-it: 35
Rrvd-10:26:12 JIpd-i0:23:22
I19-11286L 10389 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Tuie:: FATZ0L BRAD SACCC
Loculicn/Address: I[IANCOCX RD
Unit: a5
Arvd-10:39:48 Clxd-10:46:34
Veh-clza: BLJ 2008 LL SORRENTL Reg: 2C NY AWX1906 VIN: KNOJC73668Z835927
CAROL I @ 12 XENSINGTON WHY 12047
Cperatcr: KELL, SO CONOES,
Race: 2 W Sex: F
Rzfer To Cil..Licn: T1786
Cwmer: MET.L, CAROL L @ 12 YENSINGIUN 2( - COIUES, NY 12047
Race: W Sex: F
19-111262 1102 Initiated - SDEED TRAILER ASSIGNMENT BERVICES RENDERED
Tall Taker: TL.ITOTZNANT MICEAEL J ZIEMBA or
Lecation/Address: LUCE KD
Unit: 3TK
Aryc-11:08:2.8 C(Clré-11:16:50
19-111263 1112 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Zall Taker: FATROL BIAD SACCD
Location/Address: NEW ASHFORD
RD
nit: fu J]
Arvd-12:12:15 Clrd-1.:23:32
vehicle: BLU 2012 BUBA CUTBATI Hog: PC MA 11IWFaT VIN: 454BRSEC4D3245627
JpeEralbor: L0s8TA, DAVID A § 201 CCLE AVE - WILLTAMSTOWK, MA Ql267-2590
Raco: W Sex: HM
eicr 1o Citation: T178014
Cwner: COSTR, DAVID Nn @ 20) COLE AVE - WILLIAMSTOWN, MA 0Z267-2540
Race: J Sex: iM
19-11264 1134 Initiated - MOTOR VEHICLE STOF CITATION - WARMING
Cal’ Tzker: PATROL SRAD 2ACCO
Locat on/Address: MATYW 5T
Jmit: as
Arvd-11:34:12 Clyd-11:45:20
vehicle:
REL 20086 FORD PIEEST Reg: PC MA Y8JIVEE  V1D 1FMOE05L TelA2TRRT
fJperacr: BRIGGS, ALECLA J @ 37 MALN 51 - WLLLAMETOWN, MA 01267-26721
Rare: UU Sex:
RBoufer Te Cilalicn:
immer: BRTGES, TIMOLHY J @ 37 MAIN S1 - WILLLAMSWOWN, MA 01267-2501
Hace: U Sex: M
19-1i1265 1211 Initlated - BUILDING CHECK BUILDING CHECKED/SECURED
Coil Toler: CATRUL BRAD HBACCD
Lovel lon/Aaddressys: HOPZEX RD
nit: 35
Arve 12:11:50 Clrd-12:14:33
Warrazive:
checked
ive:
Marral onecked