Unit: 34
Arvd-12:12:10 Clrd-12:19:45
Vehicle: GRY 2018 FORD LL ESCAPE Reg: PC NY JCYS5955 VIN: 1FMCUSGD9JUB45607
Operator: WILSON, DONALD A @ 4766 BOYLE DR - SYRACUSE, NY 13215
Race: W Sex: M y
Refer To Citation: T1400488
Owner: WILSON, DONALD A @ 4766 BOYLE DR - SYRACUSE, NY 13215
Race: W Sex: M
19-2285 1250 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 34
Arvd-12:50:48 Clrd-12:57:17
Vehicle: GRY 2014 AUDI Q7 Reg: PC MA 54FY18 VIN: WAlLMAFE9ED004973
Operator: BYRNE, QUINLAN CARTER ®@ 3 BLOSSOM LN - MANCHESTER, MA 01944-1441
Race: W Sex: M
Refer To Citation: T1400489
Owner: BYRNE, SAMUEL T @ 3 BLOSSOM LN - MANCHESTER, MA 01944-0000
Race: W Sex: M
19-2287 1509 Initiated - PARKING CHECK SERVICES RENDERED
Calli Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SPRING ST
unit: 31
Narrative: Arvd-15:09:42 Clrd-15:14:38
1 violation
19-2288 1518 Initiated - FINGERPRINTING SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: NORTH ST
Unit: 31
Arvd-15:18:00 Clrd-15:29:25
Narrative:
31 assisting male party with finger prints.
19-2289 1525 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: PARK ST
Unit: 34
Arvd-15:25:36 Clrd-15:29:00
Narrative:
Checked
19-2292 1645 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-16:47:56 Clrd-16:49:21
Narrative:
Checked 0344
19-2293 1656 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SCHOOL ST
Unit: 31
Arvd-16:56:31 Clrd-16:57:34
19-2294 1707 Initiated - MOTOR VEHICLE STOP CITATION - WARNING