19-3021 Call 0421 Initiated - PARKING CHECK SERVICES RENDERED
Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: Unit: [WIA 249] NORTH ST
32
Arvd-04:21:25 Clrd-04:21:29
19-3022 0625 Initiated ROAD
Call Taker: PATROLMAN SCOTT - SKORUPSKI CONDITIONS SERVICES RENDERED
Location/Address: MAIN ST
Unit: 32
Arvd-06:26:45 Clrd-06:26:52
Narrative:
Roads becoming to DPW and
MADOT. are slippery, dispatch notify
0630 Both notified
19-3023 0854 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 32
Arvd-08:55:00 Clrd-08:55:08
Narrative:
checked
Narrative:
Checked 8-4 17:13
Narrative:
Checked 6-4 21:25
Narrative:
03/11/2019 0026 Checked S3
Narrative:
03/11/2019 0510 Checked 83
19-3024 0856 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS RD
Unit: 32
Arvd-08:57:06 Clrd-08:57:15
Narrative:
Checked S-4 17:10
Narrative:
03/11/2019 0030 Checked S3
19-3025 0943 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: NORTH HOOSAC RD
Unit: 32
Arvd-09:43:45 Clrd-09:44:06
Narrative:
Checked 8-4 17:16
Narrative:
03/11/2019 0023 Checked S3
