Unit: 36
Arvd-11:10:40 Clrd-11:11:08
Narrative:
checked
Narrative:
Checked 0142
19-512 1336 Other - ANIMAL CONTROL UNABLE TO LOCATE
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: LUCE RD
Unit: 30
Disp-13:36:55 Enrt-13:37:02 Arvd-13:42:21 Clrd-13:48:28
Narrative:
Cp reports loose dog in roadway.

19-513 1505 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:05:24 Clrd-15:15:20
Narrative:
01/12/2019 1505 - Start
01/12/2019 1700 - i3 violations
19-514 1506 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOEN J MCCONNELL JR
Location/Address: PARK ST
Unit: 38
Arvd-15:07:48 Clrd-15:11:37
19-516 1709 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: COLD SPRING RD
Unit: 38
Arvd-17:09:24 Clrd-17:15:30
Vehicle: BLK 2012 TOYT TUNDRA Reg: PC MA 76XS871 VIN: STFDY5F17CX217113
Operator: MORIN, JOSHUA L ® 1078 MAIN ST - DALTON, MA 01226-2217
Race: W Sex: M
Refer To Citation: T1400620
Owner: MORIN, JOSHUA L @ 1078 MAIN ST - DALTON, MA 01226-2217
Race: W Sex: M
19-517 1721 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-17:22:08 Clrd-17:22:37
Narrative:
01/12/2019 1722 - no violations
19-518 1800 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-18:00:05 Clrd-18:05:38
Vehicle: BLK 2015 TOYT TACOMA Reg: PC MA 3NA957 VIN: 3TMLU4EN6FM206099
Operator: SOULE, GORDON D JR @ 126 BEARTOWN MOUNTAIN RD - MONTEREY, MA 01245-
7702
Race: W Sex: M
Refer To Citation: T1400401