Race: W Sex: M
Refer To Citation: T1:00975
Owner: TURKIEWICZ, HAL L @ 240-31 68TH AVE - DOUGLASTON, NY 11362
Race: W Sex: M
19-4803 2346 Phone - SUSPICIOUS ACTIVITY SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 380] MAIN ST
Unit: 31
Disp-23:47:17 Arvd-23:47:54 Clrd-23:57:30
Unit: 35
Disp-23:47:17 Enrt-23:47:31 Arvd-23:48:19 Clrd-23:55:36
Vehicle: WHI 2005 CHEV LL AVALANCHE Req: PC NY JCTI3443 VIN:
3GNEK12Z55G152156
Operator: ADAMS, ANDREW A @ PO BOX 43 - CHERRY PLAIN, NY 12040
Race: U Sex: M
Owner: ADAMS, ANDREW A G PO BOX 43 - CHERRY PLAIN, NY 12040
Race: U Sex: M
Narrative:
Anonymous caller reporting Intoxicated patrons in Cumberland
Farms parking lot.
Narrative:
Store very crowded. Multiple Williams students purchasing
food. Spoke to clerk. He stated he did not cail. He did
state there was a male sleeping in a white pickup for a
while. Spoke with male napping in vehicle until 0100 to pick
up daughter at Williams dining. All in order at store.
For Date: 04/19/2019 - Friday
19-4806 0144 Initiated - DISABLED M V SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [NIA 277] GREEN RIVER RD
Unit: 35
Arvd-01:46:15 Clrd-01:53:47
Vehicle: GRY 2003 TOYT SE PRIUS PC MA 7LFT80 VIN:
Operator: SHIEBLER, MATTHEW J @ 41 Reg: QUINCY ST - N JT2BK18U730078479
Race: W Sex: M ADAMS, MA 01247-4CBO
Cwner : SHIEBLER, MATTHEW J ® 41 ST N
Race: W Sex: M QUINCY - ADAMS, MA 01247-4080
Narrative:
Vehicle with two flat tires. Pulled off road
Transporting owner/operator into call way.
0154- Dropped off at Cumberland town to for a ride.
in the Farms. Car will be towed to
garage morning
19-4808 0736 Initiated - TRAFFIC CONTROL
Call Taker: PATROL DAVID D SERVICES RENDERED
Location/Address: GALE RD JENNINGS,
Unit: 35
Unit: 35 Arvd-07:36:25 Clrd-08:04:50
Disp-15:01:01 Enrt-15:01:06 Arvd-15:06:26 Clrd-15:18:09
19-4809 0742 Initiated
Call Taker: PATROL TANIA - MOTOR VEHICLE STOP CITATION - CIVIL
Location/Address: MAIN ST HERNANDEZ
Unit: 36
Vehicle: RED 2004 TOYT Arvd-07:43:55 Clrd-07:55:04
Operator: LAVRINENKC, SE CAMRY Reg: PC MA 8GV834 VIN: 4T1BA32K04U504371
Race: W Sex: PAVEL M @ 65 DAY ST - W SPRINGFIELD, MA 01089-3411