19-5436 0231 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL KEVIN P GARNER
Location/Address: MAIN ST
Unit: 34
Arvd-02:31:33 Clrd-03:11:43
Unit: 31
Disp-02:34:12 Enrt-02:34:12 Arvd-02:36:53 Clrd-02:43:22
Vehicle: BLU 2011 CHEV PK SILVER Reg: PC MA 9MR961 VIN: 1GCRKSE3XB2Z2360410
Operator: NEWTON, MICHAEL R @ 26 GOODELL RD - LANESBOROUGH, MA 01237
Race: W Bex: M
Refer To Citation: T1401234
Owner: NEWTON, MICHAEL R @ 26 GOODELL RD - LANESBOROUGH, MA 01237-0000
Race: W Sex: M
Refer To Summons: 19--46-AR
Summons : NEWTON, MICHAEL R
Address: 26 GOODELL RD LANESBOROUGH, MA
Age: 34
Charges: LICENSE SUSPENDED, OP MV WITH
LIGHTS VIOLATION, MV
19-5437 0407 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249) NORTH ST
Unit: 31
Arvd-04:07:16 Clrd-04:08:45
19-5438 0720 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:20:36 Clrd-07:21:58
Unit: 35
Disp-14:19:45 Arvd-14:24:53 Clrd-14:36:01
19-5439 0721 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:21:58 Clrd-07:55:26
Vehicle: WHI 2018 HOND CRV Reg: PC MA 142SA2 VIN: 5J6RW2HS5JL020885
Towed: For: Expired Registration By: RONS AUTO REPAIR To: RONS TOWING
Operator: LEE, ALICE @ 100 SPRING ST Apt. #303 - WILLIAMSTOWN, MA 01267
Race: A Sex: F
Refer To Citation: T1401218
Owner: LEE, ALICE @ 100 SPRING ST Apt. #303 - WILLIAMSTOWN, MA 01267-3163
Race: U Sex: F
Narrative:
0730 Ron's requested/responding.
Narrative:
0744 Ron's on scene.
19-5440 0728 Phone - ANIMAY. CONTROL REMOVED HAZARD
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 37K
Disp-07:29:31 Enrt-07:30:56 Arvd-07:34:15 Clrd-07:37:04
Narrative:
Deceased dog or coyote in the middle of the roadway
Narrative:
Dead coyote bagged and removed.