Call Taker: SERGERKT PAUL 2 THOMPSON
Leoas ion/Address: INIA 240. COIR AVR
Unit: 31
Plsp-02:32:56 Enrt-02:33:02 Axzvd-02:35:24 Clrd-02:16: [11] _
Unit: 35
Digp 02:22:56 Enr--02:31:15 Arvd-02:35:48 Clréa-02:46:23
Narrative:
Zone 5 Interior Alarm
Narral ive:
Builcing secuze front and rea>. Walked umber yard a-sa. Aol
in order.
19-111241 0340 Initiated - PARKING CHECK SERVICES RENDERED
Call Taxer: PATROL CRAIG A EICIEIAMMER
Tocaticn/Addreas: (WIA 392] SIMCHDS RD
Teil: Jl
Arvi-ni: 40: (118 Loxd-93:42:02
19-111244 0726 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Czll Taker: PATROL TANIA HERNANDEZ
Locution/Address: COL SPRING RD
Tnik: 36
Arvd 07: 26: Clxd-07:43:26
nit: ah
Cisp-14:14:15 Arvi-14: 14: Clrd-14:36:40
19-11245 0737 Initiated - SERVE SUMMONS MATLED
Call Taker: LIAUTZNANT MICHAEL J ZIEMSA Jr
Lovation/aldrags: [WIA 1832] NORTH ECOSAC RD
Unis: 37X
Arvd-07:37:54 Clrd 07:39:13
Narrative:
Summons mailed to witness, docket § 1YZBUCR0232.
19.11248§ D744 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taxer: PATROL TANIA HERNANOFZ
Locaticn/Address: GALE RD
hit: ie
Arvd-07 45: ao Cird-0B:24:08
nit: 15
Disp-14:42:14 HZnrl 14:42:20 Arvd-l4: 42: 24 Clrd-15:_2:1:
1858-11247 0B80a7 Initiated « TRAFFIC CONTROL SERVICES RENDERED
fall Takar: LTRLTENANT MICRARL J S1EMBA OF
Lomacion /Adéress: [W-A 333) CHURCH sT
Unit: 5VR
Arvd-0F 07 Clré-0Ng:37:51
19-112248 08Q8 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL 'LANLS HEHNANDET
Location/Address: SOLE AVE
Uniz: 25
Arvd-28: 37
6 i:
Jakl: Enxt-13:37:57 Arvd-t3::
Disp-13:37:46 9 CIrd-"3:47:286
C836 Initiatad
19-111250 - BUILLDIKG CHECK BUILDING CHRCKEL/SECURED
Ca.l Taxex: PATROL
Location/addrcudns: PINE CORBLE TANIA HEXNANDEZ
Mil: 36 RC
arya, iwve: Arvd-0B: AG: 24 C1:d-08:37:15