Checked Area.
19-5504 1057 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-10:58:49 Clrd-10:58:58
Narrative:
Checked 8-4 17:21
Narrative:
Checked Area.
19-5505 1102 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-11:03:11 Clrd-11:03:54
Narrative:
Checked S-4 17:07
Narrative:
Checked Area.
19-5506 1222 Phone - TRAFFIC COMPLAINT UNFOUNDED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 35
Disp-12:23:59 Arvd-12:25:08 Clrd-12:35:32
Unit: 36
Disp-12:26:10 Arvd-12:26:13 Clrd-12:34:54
Narrative:
Coming into town excessive speed and reckless cériving of a
dark green toyota corolla with VT plates late 90's model.
19-5508 1258 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRINC RD
Unit: 35
Arvd-12:58:34 Clrd-13:07:16
Vehicle: BLU 2005 DODG CARAVA Reg: PC MA 62M224 VIN: 1D4GP45R95B402042
Operator: HAMILTON, ELENA @ 334 ROUTE Apt. #7 - NEW ASHFORD, MA 01237-0000
Race: U Sex: F
Refer To Citation: T1401286
Owner: HAMILTON, ZLENA @ 334 ROUTE #7
Race: U BSex: F Apt. - NEW ASHFORD, MA 01237-0000
19-5509 1311 911 9-1-1 HANG
Call Taker: PATROL - DAVID UP CALL SERVICES RENDERED
Location/Address: [WIA 249] NORTH JENNINGS, ST D
Narrative:
E7digit, call back number in
information. not service. No other
19-5510 1315
Call Phone - FOUND/ LOST PROPERTY LOG ENTRY REQUEST
Taker: PATROL DAVID JENKINGS, D
Location/Address: Narrative: SPRING ST