Harrative:
Chockesd 0iz9
19-113479 0802 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal. Taker: SEREEANT ECOTT E MCGOWAN
Lacation/Address: WOO0 ARN DR
it: 30
vevd-08:09:42 Clré-us:10-03
Narrat-ve:
done
Nerrub_ve:
Checkec -127
19-1348080 4805 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. TtTaxer: SATROL: TANITA HERNANDEZ
Location/Address: WATER ST
po rab A 36
Arvd-08:09: EE) Clrd-08:17:04
vehicle: GRY 2015 CHEV SILVER PRCg: DE MA 4AWT4E9 VIN: SCCUKREC2FOSEL1273
OparaLcy: fESCE, NZCHOLAS V § 47 NEW ASHFORD RD + WILLIAMSTOWN, MA 0312e7
Pace: W Sex: M
Refer To Jitatien: T2285206
Juwrer : CEECH, STACEY MARIE © 62 NEW ASHFOXRL: RDY - WoLLIAMSTOWN, MA 0L287-8320
Rago: W Sex: PF
19-13481 0812 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taxer: SEXCEANT SCOTT EB MTGOWAN
Tocation/rddress: CONE AVE
Unit: 30
Axrvd-0B: 12 26 Clrd-58:32:15
15-.13482 08z1 Initiated - TRA#FIC CONTROL SERVICES RENDERED
Ca.l Taker: PATROL TANIA HERKANOEZ
macation/Address: [ATA 323] CHOURSE 8T
Unit: JE
Arvd-0R:2 iE Clrd-08:37:51
Unik: 32
Cizp 12:54:52 EKnrb-1l4:54:k9 Arvdl-14: Li: BE Clrd- 5:15:06
19-134832 0834 “nitiated - BUILDING CHECK BUILDING CHECKED/SECURED
Ccil Taker: SEAGEANT SCOTT RF MOGOWAN
ovat _onfAaddress: PINE COSBLE RL
Tnit: 3
Aryi-Us: 3h: S-rd-08:35:48
Naxrazive:
MA: 7X5521
Nozra_ive:
MA: ZRZ4AYS6 cwnoy 2 Car
Harrazive:
MA _BLY4S
Narxrasive:
anpty
Farratcive: vebilclews,
Theaxed, no 2323
Xarrative: