Race: U Sox: M
19-13973 1757 Initiunted - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Locaticn/Address: SOUTERORTII ST
unice: 34
Arvd-17:58:07 Clrd-17:58:19
Narrztiwve:
Checked Area.
15-135974 1813 Initiated - BUILDING CHECX BULLDING CHECKED/SRECURKED
Cail Taker: PATROL KALVIN DZIEDZIAK
T.acaticn/Address: (WIA 243] NORTH ST
Init: 34
ArvEé-16:13:39 Clrd-18:12:47
Narrative:
Checked 00.7
19-1397E 18146 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca.l Taker: PATROL JOHN J MCCOHWELL JR
Location/Address: RORTH HOOSAC BD
nit: ie
Arvd 18:16:40 Clrd-i8:25:23
Vehicle: GRY 2006 KIA SEDONA Reg: PC MA 954WL6 VIN: KNCMB233766045698
Operator: SADZINSKI, REBEKAH E 9 LINDEN ST - WHITINSVILLE, MA 015E8-2208
Race: W Sex: F
Xefer Wo Citation: I-085223
Ownet: SADECNAKI, MICHAEL 2» 4 5 LONMDEX ST - WIITINSVILLE, MA 01588-2208
Race: J Bax: M
19-13976 1855 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Czil Taker: PATRO.. KATVTE DAIEDZIAK
_ocabkion/Address: NEV ASHFORD RL
Unit: is
Arve-16:59:2C 2-rd-19:05:38
VION: ZACCIBCTOGPO387:1
Vehicle: BLK 2016 JEXD» RZNEGA Xeg: 2C MA TEV771 D1247
Operator: BURNHAM, LORNA J $ 131 LUCE RD - WILLTAMSTOWN, MB
Race: W Sex: F
Refer To Citarion: T2 5
Owier : MAZANCGA, PATRIZ'A S @ 131 IIJCR RD - WILLIAMSTOWN, MA (1267-208
Race: TT 8Sax: F
1959-13977 2008 Phone - TRAFFIC COMPLAINT UNABLE TQ LOCATE
Cell Taker: DISPATCHER LAURIE TUPER
Location/Address: NORTH HOOSAC RD
nik: 34
Digp-20:07:89 Znrt-20:08:37 Clrd-20:09:56
Tnll: 34
Digp-20:08:05 Anrt-20:08:30 Arvd-20:11:15 Clrd-20:17:42
vehicle: WEL 2016 AJDT 3 Af Reg: PC MA 4TG3I®S VIN: WAUSFAFCSCNO71521
Operator: MAEWALL, SUNDERP S5 QLDE HICKORY PATH - WESTBOROUGH, MA 01581-3845
Racg: U Sex: M
owner: MAEWALL, SUNDEEP Z - OLDE HITKORY BATH - WESTBOROUGH, MA C15B1-3845
Race: U Sex: M
Narraziva:
to her erratic operation
of Fera-e, MA PC retusizg 47G395. U-able give to name, color reporse or daseripticn of
vehivle. give