Vehicle: BLU 2017 TCRD SRWSUPF Reg: LC MA 8BDE40 VIN: 1FTSWRBG0RZC27980
Operaktor: REAUCHANME, BRIGID C © 25 CREYLOCK HT RD - LAKESBOROUGH. MA (1237-0002
Race: W Sex: Fk
Rarer To Citation: T_78558°72
Cwner: RAAUCHAMP, BXICLY) C @ 25 CGREVLOZK MT RC - LANESZOROUGH, MA $123 71-0000
Race: W Bex: F
19-10985 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cal™ Teker: FATHOL TANIA HERKANDEZD
Location/Address: CALE RD
Umit: 34
Arvd-07:43:20 Cxrd-08:03:1:
Jil: as
Disp-14:37:26 Arvi-14:43:07 Cird-15:26:01
19-10986 0746 Radio - AKIMAL CONTROL TAKXEN/REFERRED TO OTHER
AGENCY
fal1l Taker: sALROL DAV D JSENNIKCES, D
Texgasion/Addrees: [W1A 2063] COLD SPRING RD
Harrazive:
Ofc reports dead racoon northbound lane by above address.
Masa Zigiway retitied.
19-108987 QBO5 Initigted - TRAFFIC CONTROL EERVICES RENDERED
Cull Taker: LIZUTENENT ICHAEL J ZIEMSA Jr
—oculion/Address: [WIA 333] CHURCH 8T
Unizc: 3TR
Arvi-0E:05:34 Clrd-08:41:32
Uniz: a2
Disp-14:36:58 Enrt-24:57:04 Arvd-14:59:44 Clrd-15:15:16
15-10988 0B06 Initiated - TRASPIC CONTROL SERVICES RENDERED
Cal. Taker: PATROL TANIA HERKANDIEZ
Local lon/Addresy: CCLE AVE
pu a4
Arvd-08:07:17 Qlrd-0B:21:49
15-10989 0840 Initiated - BUILDING CHEZX BUILDING CERECKED/SECURED
Ca-l Taker: PATROL TANTA HERNANLES
Locatlon/Address: PINZ COEELE RD
nit: 39
Arvd-08:41:07 Clrd-08:41:41
Nazrazjve:
no vehic_ep
Narrative:
MA TZSRNS
Narrative:
chezxed - emphy
Narrative:
Checked 8-1 L18:é53
erpty
Narrative:
Z14C Uil 35 Checked
Nerral
_vo: 32 Choeoxed
14-10598 0as7 Inilt:iated - BUTILDING CHECK
BUILDING CHECKED/SECURED
Cs171 Taker: ZATRCL TANIA HERNANDEZ