19-8352 1102 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz_1 Taker. FATRO.. DAVITI JFNKTNGE, I
Location/Address: HENDERSON RD
nit: 35
Arvd-11:32:47 Clrd 11:11:26
Veh! cla: GKY 2002 10YY Sk COROLL Heg: PC MA SDP252 VIN: INX2R3I2ES3Z024716
Operator: LANE, DAXOTA H @ 28 PINES LODGE PAX - WILLIAMSTOWN, MA 01247
Race: W Sex: M
Refer To Citazion: T17BSL1E
Owinzr: TESS-ER, LISA HN @ 108 WOCDLAMN AVE - XN ADAMS, Mh 01247-0000
Rava: W Sex: F
19-8351 1115 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takar: PATROL DAVID JEENINGS, D
Locanion/Addéress: NORTH HOOBMWT RD
Unit: a3
Arvd-1l:16:26 Clra-11:22:147
Yenicle:
BLU 2004 FORD RANGER keg: 2C MA SEWLR/0 VIN: 1FIYRISKZ4PBEY9450
Cpeorator: WilLES, GEEG W @ 96 CHERRY E1' FL ApT. #1 - NORTH ACAMS, MA 21247
Race: W Sox: M
Refar to Citaktior: TZ FEEL59
Owner: WILES, CEEE W « 96 CHERRY ST FL Apc. #1 - NOH1H ADAMS, Ka 81247
Race: W Sex: M
19-8352 1141 Cellular - TRESPASS ARREST (5)
Call Taker: MICEAEL STRIZZZ
Location/Address: [WIA 2044] LATERM ST
35
Jisp-1.:42:49 Enrt-11:43:08 ArvEé-11:45:39 Clrd-12:5G:24
hoz: 36
Disp-17:42:49 Enrc-11:5:06 Arvd-11:50:57 Clrd-12:48:4C
Un-<: 37K
Dep-12:48:57 Arvd-12:49:02 Clrd-13:24:44
Marrative:
Deball officer reports party is ab weslon [field and is nol
suppesed Lo be there according to no trespass order.
1144 detail officer has I in custedy.
1150 345 transperting 1 to station.
79i57.:
Starting: T9i58.3
Ending:
1156 Placed -.n bhookizg.
1224 37k transporting to court.
Narrat-ve:
At court
Rater To Arrest: 19-78-AR
Arrsst: CELLEGRINI, MAARTEN HN
Address: 56 LIBERTY ST ApL. #2 EK ADAMS, HA
Bye cl:
Churgas: TIRESDPASS
19-4354 1334 811 - 2-1-1 HANG UP CALL RERVICES RENDERED
Lca’l laxer: MLCHAK], E'IRIZAL
Logalien/Addresgs: fW_A 257] MAIN 31
Narzalive:
Hang up cali. Ileard calling party stute "2 cunl gel thiz Lo
end”. Redialed two Limes and wenl glriall Lo voice nail.
Left a
Detail nessage. ofiicer checked area of Wi_lizmstown Theater F stated