Race: W Sex: F
RoZeyr To Citaticn: 12084586
owner: TURKES, ASHLEY N @ 77 STOCDARD AVE - PITTSTIZLD, TA 01201-4248
Hace: W Bex: TF
1989-12822 1624 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACOO
Lescation/Address: SIMONDS RD
Unit: 3s
Arvd-16:24:20 Clrd-1:30:59
vehicle: WHI 2C16 XIA SE FORTE Reg: ©C MA 4EY786 VIN: KNAFK4AG5G5616552
Operator: KATZ, ESTHER DCRA #@ 1231 NORTH ECOSAC RD Apc. #301 WILLIAMSTOWN, MA
01267-2320
Rage: U E8x: F
Refer To CitalLion: T2085045
Cwner: KATZ, Z8TSER CRA 5 i231 NORTH :IOOSAC RD Apt. #201 WILLIAMBTORKN, MA
01267 2320
kacez: U Sex:
19-128258 1641 Initiated - MOTOR VEHICLE S5TOP CITATIOH - WARMING
Call Taker: PATROL JOHN J MCOONNELL JR
Location/Address: NORTH ZCJSAC RD
Un.kE: 38
Arvd-16:41:21 (lré-1le:hl:42
Vehic_ 2020 VOLV TR AP TX R449239 VIN: AVANCSFEHOTN2 28362
a: WHI Reg: MISSION BELL DR - TX 77083
Operator: PRIETO FOLLAN, ALSERTO @ 661: HOUSTCN,
Raca: i Bex: M
Refar To Ciktabioen: T208498"
Ownar: R7Z EXPRESS INC © 1903 BAINT EMLION CT SPRING, TX 7/379
19-12826 1702 Initiated - MOTOR VEHICLE STOP VEHICLE TOWED
Call Taker: PATROL BRAD SACCO
LoczLion/Addrese MAIN 37
Unirc: 35
Arvd-17:02:45 Clzd-17:21:51
Vel:iclea: BLK 20i0 C#RY SE 3RBRTN Reg: BEC MA 25X129 VIN: 1CICCLFS3AN222553
Operator: BULLET, ANK M © 55 PrROBPIECT ST - N ADAMS. MA 01247-2747
Rago: 4 Sex: F
Refer To Citaktio:n: T20R5046
Qwner: BULLETT, ANN M @ 55 PROSPECT ST - N ADAMS, HA 01227-2747
Race: # Sex: F
NarralLive:
Per Officer, kon notified and in route.
19-12827 1730 Initiaed - BUILDING CHECK BUILDIKG CHECKED/E2ECURED
Call "Taksr: PATROL. JOHN J MCCONNELL aX
Location/Address: [WIA 910] TACONIC TRL
onit: 33
Arvd-17:30:25 Clrd-17:31:18
Harrazive:
Jpciked Area.
19-128228 1752 Initinted - BUILDING CHECK BUILDING CHECKED/SECURED
Cail Takar: SERGEANT CAVID R LEMIBIXX
SO0UCTZWOxTH ST
Tacation/address: Unit: 31
Arvg-17:53:02 Cird-17:55:12
Narracive: Checked 01:3