Arvd-07:41:02 Clrd-07:52:33
vehicle: BLK 2017 TCYY JACCMA Rog: PC MA 6XA898 VIN: 2UMCZSANXHNIOS 745
Ope-alor: CARRANO, MITEHAEL JOSEDH @ 1320 BELLEVUE AVE - ADAMS, MA 01220-9773
Rage: W Sex: M
Reler To Cilalkion: T20B5282
Cwner: CARRANO, MITHEAEL JOSEPH @ 1320 RRLLEVUR AVE - ADAMS, MA C1220-9723
Hace: W Sex: M
19-111645 0754 Initiated - BUOIILDING CHECK BUILDING CHEECKED/SECURED
Cali Takar: PATROL RxAL SACIO
Location/Address: “0PPER RD
nit: 35
Arvd-07:54:42 Clrd-07:57:11
Narrative:
checked
Narrative:
Checked Area.
19-1164686 0757 Initisted - BUTLDING CEECK BUILDING CRECKED/SECURED
Cal_. Taker: PATROL ANTHONY HM DUPIAT
Locat-on/Address: [WIA 1B32] NORTH HOOSAC RD
Unit: 34
Arvd-07:57:43 Clrd-07:58:36
Noarralive:
Checked
Narrualive:
Chucked
Nerrative:
Checked 5-4 17:51
Narrative:
Chacked 5-4 20:15
Narrative:
Chacked 2332
Narrative:
Chocked 0230
19-116547 a809 Initiated - ASSIST OTHER AGERCY: MGRSD CERVICEE RENDERED
Call Taker: LIEUTENANT MICHAEL J ZIZHMBA Jr
Tocation/Address: [WIA 225] COLD SFRING RD
Irit: 37K
Arvd-08:10:27 Clrd-09:00:45
Unit: ih
Arvwi-08:11:00
Unit: 34
Arvd-08:11:63
Warrative:
Lockdown drill MNERHS.
19-116448 0813 Initiated TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGERNT SCOTT - E BMOCOWAN
COLE AVE
location/Addreas: Orik: ao
Arvd-08:.4:03 Cld-08:34:28
nit: LY]
Disp-15:03:15 Enrt-15:05:43 Arvd-15:08:51 Clrd-15:20:19