19-3645 1345 Initiated - SUSPICIOUS ACTIVITY INVESTIGATED / REPORT
TAKEN
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: LUCE RD
Unit: 30
Arvd-13:46:22 Clrd-13:49:59
Refer To Incident: 19-70-0OF
19-3647 1430 Walk-In - PUBLIC SERVICE SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 249] NORTH ST
Unit: 34
Disp-14:30:00 Arvd-14:30:48 Clrd-14:35:56
Narrative:
Party at station for Passport verification.
19-3649 1503 Phone MOTOR VEHICLE LOCK OUT VEHICLE OPENED
-
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 1842] STRATTON RD
Unit: 38
Disp-15:04:29 Enrt-15:05:23 Clrd-15:14:59
Vehicle: GRY 2012 TOYT SE CAMRY Reg: PC MA S5WLS30 VIN: 4T4BF1FK5CR183982
Operator: MCGUIRE, PHYLLIS E @ 189 STRATTON RD Apt. #Cl - WILLIAMSTOWN, MA
01267-2953
Race: U Sex: F
Owner: MCGUIRE, PHYLLIS E @ 189 STRATTON RD Apt. #Cl - WILLIAMSTOWN, MA
01267-2953
Race: U 8Sex: F
Narrative:
Toyota Camery.

19-3650 1516 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:16:38 Clrd-15:24:17
Narrative:
03/25/2019 1516 - Start
03/25/2019 1700 - 3 violations
19-3651 1518 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: PARK ST
Unit: 38
Arvd-15:19:03 Clrd-15:22:26
19-3652 1652 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HCOSAC RD
Unit: 38
Arvd-16:52:31 Clrd-16:59:50
Vehicle: BLK 2012 CHEV SE SONIC Reg: PC MA 6HCL80 VIN: 1Gl1JDS5SB9C4183845
Operator: DAURY, MICHAEL K @ 448 UNION ST - N ADAMS, MA 01247-3559
Race: W Sex: M
Refer To Citation: Ti400905
Owner: DAURY, MICHAEL K @ 448 UNION ST - N ADAMS, MA 01247-3559
Race: U Sex: M
19-3654 1715 Initiated - PUBLIC SERVICE SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SOUTHWORTH ST