02/06/2019 02/06/2019 1516 - Start violations.
1800 - 2
19-1613 1656 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOOL ST
Unit: 32
Arvd-16:56:56 Clrd-16:57:23
Narrative:
02/06/2019 1656 - no violations
19-1614 1821 Initiated - BUILDING CEECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS RD
Unit: 32
Arvd-18:21:58 Clrd-18:22:01
Narrative:
02/07/2019 0007 Checked S3
19-1616 2101 Phone - ROAD CONDITIONS TARKEN/REFERRED TO OTHER
AGENCY
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: NORTHWEST HILL RD
Narrative:
Reports her road virtually inpassable due to ruts and feels
there should be a "Hazardous Road Condition" sign placed out
at the end of the road. Party was advised her concern would
be passed onto the DPW.
19-1617 2155 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: [WIA 190] MAIN ST
Unit: 38
Arvd-21:55:53 Clrd-21:55:59
Narrative:
02/06/2019 2343 Checked S3
For Date: 02/07/2019 - Thursday
19-1618 0327 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KEVIN P GARNER
Location/Address: [WIA 249] NORTH ST
Unit: 34
Arvd-03:27:57 Clrd-03:28:14
Narrative:
(1) violation
19-1621 0716 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:16:21 Clrd-C7:42:00
Unit: 34
Disp-14:13:59 Arvd-14:14:16 Clrd-14:15:45
Unit: 34
Disp-14:23:23 Arvd-14:23:33 Clrd-14:32:11
19-1622 0744 Initiated - TRAFFIC CONTROL SERVICES RENDERED