19-8695 a746 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taxer: PATROL TANIA IIERNANDEZ
Location/Address: SIMONDS RD
Jnik: 36
Arvd-07:46:46 Clrd-07:53:18
Vehicle: BRO 2004 JEEP T.TRERT Reg: PC MR 7LY962 VIN: LJIGK5BK74W120628
Operator: GOOLMAN, MAREK 14 w 150 LEONA DR - PITTSFIELD, MA 01201
Race: W Sex: N
Reter Te Citatien: T1785644
Owner : SUMBPIZR, STEVEN A § 39 APPLETON AVE Apt. #1 - PITTSFIELD, MA 0120: -
6485
Race: B Bex: ©
19-8B5696 0750 Initiated - MOTOR VEHICLE BTOP CITATION - CIVIL
Call Taker: FATROL DAVID JENNINGE, D
Location/Address: NORTH HOOSAC RD
Jnitk: as
Arvd-07:50:27 Clrd-08:00:24
vehicle: BLil 2004 CHEV VENTUR Reg: PC MA 1i3HJ0 VIN: 1GNDUC3E14D143512
DAVILC ANTHONY  1l1 GROVE ST - ADAMS, MA 01220
Operator: RURKE, W M
Race: Eex:
Refer ™c Citation: TL785326
Ouner: SPRING, JESSICA SASHEEN @ 111 GROVE ST - ADAMS, MA (1220-9707
Hace: WH Sex: F
19-8697 0B0E Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taxer: BATROE TANIA HERMNANDZZ
Location/Address:
Til:
Arvd-08:06:27 Clrd-08:15:16
Vehicle: RED 1357 KISS PATHFI Reg: PC MA 42Y4Ee VIN: JNSAHRCHY3VWLSS970
Operator: TASSOKE, AARCOK MM @ 66 OOMMERCIAL ST - ADAMS, MA 01220-2000
Race: W Rex: WM
Refer To Cikcaticn: TLTABEAS
Quiner: TASSOKE, AARON M @ é6 COMMERCIAL ST - RDAMS, MA 01220-0000
Race: IJ Sex: HW
19-8698 0814 Inltiated - MOTOR VEEICLE STOP CITATION - CIVIL
Ca_l Taker: PATROL DAVID JENNINGS, DO
Location/Address: NORTH HOOSAC RC
Unit: 35
Arvd-08:14:39 Clrd-08:22:32
SF1GG29645G602644
veh_cle: BLK 2405 SUBA TMPREZ Reg: PC MA ZNLCl:8 VIN: 01247
Operator: OUIMET, NICHOLAS A @ 9581 OLD MOIIAWX TRL - NORTH ADAME, MA
Race: § Sexr M
Refer Te Citation: T1785327
Owner: CUIMET, NICHOLAS 2A ® 98> DOLD MOHAWL TRL - NORTH ADAMS, MA 01247
Rece: UJ Bex: MW
19-8695 0825 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz 1 Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
onit: 36
A:yid-08:25:40 Clrd-G8:47:503
Vehicle: BLU Z00C CHEV SILVER Reg: FU MA §VPS576 VIN: 1CCEKLLATRE6EZ15243
Operator: FOX, XEVIN WAYNE 2 768 WASHINGTON RD - WASEINGTON, MA 01223-56235
Race: HW Sex: HW
Refer To Citation: T1785R4F
Owner: FOX, XEV-N WAYNE @ 768 RASIINGICH RL + WASHINCTON, MA 01243-2635
Race: I Sex: HM
Narrative:
Trying to re-register online. He is parked in Moonlight