Location/Address: MILL ST
Unit: 30
Disp-13:06:21 Enrt-13:06:35 Arvd-13:10:47 Clrd-13:19:38
Vehicle: GRY/BLK 2001 DODG PK RAM 1500 Reg: PC NY HUL8712 VIN:
3B7HF13Y81G202297
Operator: WESCOTT, BARBARA @ 16258 STATE ROUTE 22 - STEPHENTOWN, NY 12168
Sex: F
Owner: GALE, RUSSELL W JR @ 15749 STATE ROUTE Apt. #22 - STEPHENTOWN, NY
12168
Race: U Sox: M
Narrative:
Lockout
19-3853 1508 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL, JOHN J MCCONNELL .JR
Location/Address: SPRING ST
Unit: 38
Arvd-15:08:18 Clrd-15:16:28
19-3854 1524 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:25:41 Clrd-15:29:24
Narrative:
No violations
19-3855 1703 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Calli Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unil:: 31
Arvd-17:03:46 Clrd-17:05:17
Narrative:
Checked 0319
19-3856 1714 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SCHOOL ST
Unit: 31
Arvd-17:15:21 Clrd-17:16:27
19-3857 1757 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 190] MAIN ST
Unit: 3]
Arvd-17:58:20 Clrd-18:00:21
Narrative:
Checked 0145
19-3858 1851 911 - TRAFFIC COMPLAINT SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: MAIN ST
Unit: 31
Disp-18:52:32 Enrt-18:53:01 Arvd-18:57:08 Clrd-19:15:31
Vehicle: SIL 2014 FORD 4D Reg: PC IL S933840 VIN: 1FA6P0H72E5354027
Operator: QUADRI, ATIQ S @ 280 GREEN MOUNTAIN DR - BOLINGBRCOK, IL 60440
Race: U Sex: U
Owner: Gi. EQUIPMENT LLC @ 3131 W SOFFEL AVE - MELROSE PARK, IL 60160
Narrative:
Erratic operation. Yellow to white lines and hit a curb.