Narrative: 1906 - with flat tire. Givon protocuion
N9/24/2619 2vem while Party a roadaide.
traffic, changirg
CITATION - WARNING
19-115920 1305 Initiated - MOTOR VEHICLE BTOP
Call Taxer: FATROL KZVIN I GARNER
Location/Address: MAIN ST
hit: ad Clrg-19:09:25
Arvd-19:55:88 JF250ARCOGHAB1745
vehicle: GRY 2016 SUBA FOREST Reg: PC MA 7CDM2¢ VIN: MA 01267-
Cpocratox: CURRIE, RUTLEDGR W ® 1023 NORTHWEST HILL RD - WILL JAMSTORN,
2h42
Race: W Sex: I
Refar To Cirnation: T17E5317
CwWner: CURRIE, RUTLEDGE WITHRRS © 20 WOODLANN DR - WILLIAMSTCHN, MA 0126°7-
2542
Rave: Ti Sex: M
19-119321 1914 Initiated - BUILDINE CHECK BUILDING CHECKED/SECURED
Call Taker: STRGEANT DAVID R LEMIELX
Localtion/Aadcress: [WIA 249] NORTZ 8T
Unik: 20
Arvd-19:14:40 Clrd-19:15:09
Narrative:
done
Harrazive:
Checked Area.
15-1:922 1914 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call ‘I'sxer: BATROL EEVIN GARNER
—ocation/Aaddress: SPRING 57 + LATIIAM S7
Uixit: ad
Arvi-19:16:09 Clrd-19:19:02
Vehicle: RED 2518 FCRD T.L. FDG Reg: PC NY HND1229 ViN: ZFMPKA4JE4GBE44529
Operator: HURLEY, K2VIN @ -30 EXCELSIOR Ap.. #211 - BARATOGA sEd8, NY 12EGe
Raco: WW Bex: NM
Refer To Ticvation: T178H11H
Ownex : REEKMANN, AMANDA JO @ 19 COITAGKE ST - GREENWICH, NY 12834
Raca: U Sex:
19-119233 1950 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL KEVIN P GARNER
Location/Addreso: HANCCOK RD
Unis: 34
Arvd-15:50:14 Clrd-20:20:39
Vekicle: BLE 20]18 MERZ LL XXX Reg: PC NY GYP7825 VIN: aGDFSEESJIR137489
Operator: BARNHILY.,, OLIV-A K ¢ 1185 PARK AVX Apz. #57 - KEW YORE, NY 13128
Race: @ Sex: F
Refer To Citation: T1785319
Owner: BARNHILL, LORI K @ 1185 PARK AVE Apt. #5F - NEW YORK, NY 10128
Race: I Sex: F
Rafor Te Summomns: 19-118-AX
Summcns BARNIITLL, OLIVIA K
Adcdyess: 1185 CARK AVE Apt. ii5F NEW YORK, NY
22
Charges: Age: TNLICENSED QPERATIEON OF MV
SPEEDING RATE OF SPEED EXCEEDING POSTED LIMIT
18-11924 2031 Walk-Xr - LICENSE TO CARRY SERVICES RENDERED