19-8 0859 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 34
Arvd-08:59:22 Clrd-09:00:14
Narrative:
Checked
Narrative:
checked
Narrative:
checked
Narrative:
01/02/2019 0236 Checked S3
Narrative:
01/02/2019 0501 Checked S3
19-9 0903 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL: DAVID JENNINGS, D
Location/Address: HAWTHORNE RD
Unit: 34
Arvd-09:03:18 Clrd-09:03:42
Narrative:
done
Narrative:
Checked 0151
19-10 0906 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PETERSBURG RD
Unit: 34
Arvd-09:06:22 Clrd-09:07:57
Narrative:
done
Narrative:
01/02/2019 0216 Checked S3
19-11 0941 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROI: DAVID JENNINGS, D
Location/Address: NORTH ST
Unit: 34
Arvd-09:41:46 Clrd-09:41:58
Narrative:
checked
Narrative:
01/02/2019 0305 Checked S3
18-12 1004 Initiated ROAD CONDITIONS SERVICES RENDERED
Call Taker: PATROL DAVID - D
JENNINGS,
Location/Address: SOUTHWORTH ST
Unit: 34 Arvd-10:05:59 Clrd-10:07:54