checked
Narrztbive:
Choeckecd
19-8505 0830 Initiated - BUILDING CHECK BUTLDING CHECKRD/SECURED
Call Taker: FATROL DAVID JEININGS, D
Location/Address: CBLCNG RID
Unik: 34
Arvd-08:30:29 Clrd-33:33:42
Naprralive:
checked
Narrative:
Chacked
19-8908 0844 Initiated - MOTOR VEHICLE STOF CITATION - CIVIL
Call Taxer: PATROL DAVID JENNINGE, D
Locaticn/Addrens: ADAMS RD
Unit: 34
Arvd-08:44:29 Clrd-08:55:30
Umit: 34
Digp-C08:50: 45 Arva-08:50:50 Clrd-03:56:31
Vehicla: RED 2200 CHEV BILVER Reg: PC MA SRBAE-. VIN: Z20G0FRK.9VEY1328279
Operator: KILUSZ, PRANK 85 JR ® 187 BAILEY RD + LANMBSBORCUGH, MA 012237
Race: Sex: i
Refer To Cltation: T1735329
Janay: WILUSZ, FRANK 8 JR § 180 BAILEY RD - TANESBORCUGH, MA 01237
Race: W Sex: N
15-8307 D844 Initiated - BUILDING CHECK BUILDING CHECKED/S8ECURED
Cal: ‘Laker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: ie
Arvd-08:44:47 Clrd 08:45:31
NarralLivo:
Clieckad
Narrative:
checked
Narrative:
CHECKED
Narrative:
Chacked 232
Narrative:
Checked 02332
0851 Initiated - BUILDING CHECK BUILDING CHEECKED/SECURED
10-5908
Call Taker: PATROL TANIA HERNAKDEZ
PINE CORBLE RD
—ocation/Address: Unit: 36
Arvd-08:52:49 Clri-0R:53:<1
Vehizie: 20.< SUDA FCREST PU MA 3FN226 V.N: JF2BTAZCESH437915
GRY ALICE CHASMAN Reg: @ G6 MAIN 5. - WILLIAMSTOWN, MA 01267-2264:
Operator: BRADLEY, Face: W Sex: F
Owner: ALICE CHAPMAN ® 668 MAIN ST - WILLIAMSTOWN, MA 01267-2642
BRADLEY, Race: W Sex: F