2020 hrs. Rons and party's rides on scene.
Reter To Swnnons: - 34 .
Suamon : GOCDYEAR, JOHN L 11
Adcresa: < HZCHVIEW RD OSEINLING, NY
Ace: 57
Chargas: JRLICENSED OPERATION OF MV
EPEEDING
NUMBER PLATE VICLATION TO CONCEAL 1D
UNRECISTERED MOTOR VEHICLE
19-113284 2352 Initiated - MOTOR VERICLE STOP CITATION - WARNING
cull Taker: BATRUL RALViIN DZIEDZIRR
Location/Adéreys: COLD SPRING RD
Unik: 35
Arvd-23:52:43 Clxd«10/24/2019 @
A0:C3:40
Vehicle: GRY 2019 TOYT Li, RAV4 Reg: BU NY HILS840 VIN: 2T3IFIXFVEBENCG22708
CpearataHr WEST, KEVIN CRAIG @ PO BOX 4B4 - TROY, HY 12161
Race: B Sex: M
Refer To Cltarion: T2085335
Ownar: FVIIOLDZNG CCRP @ 50-25 GRNLD CTRL FRWY - EAST SLMEHURSY, NY 11269
For Date: 10/24/2019 - Thurgday
19-132286 0146 Initiated - MOTOR VYEHICLE STOP CITATION - WARNING
Call Taker: PATROTMAN ACCTT SKORUPSKI
Local ion/Address: SAND SPRINGS RD
Unit: 34
Arvé-01:46:29 Cird-01:51:44
Vehicle: BLU 2006 BUsh TR Reg: TK VT DRBNWAY
QOperalor: SIMPSCN, RRY*8 D 84 STATELINZ DX - PCWEAL, VT 05260
Eace: # 8Seax: M
Refer To Citation: T2085342
Owner: RICHARD D @¢ 184 STATE LINE DR - POWNAL, VI 05260
Race: SIMPSCN, W Sox: M
19-13287 0330 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATRCLMAN SCOTT SKORUPSXL
[NIA 390] SIMONDS RD
Location/Address: Unit: 32
ArvE-03:39:54 Clrd-03:40:00
9-1-1 TEST CALL SERVICES RENDERED
19-1328088 0558 91] - D THOMPSON
gall Taker: SERGEANT PAUL: RD
Location/Address: [WIA 390] SIMONDS
Narrative: g-lent call TI'Y. *ollowed
tezL procecure,
CONTROL SERVICES RENDERED
19-132990 0716 Initiated - TRAFFIC
Czil Taker: PATROI. ANTHONY M DIOPRAT
Local ion/Address: COLD SPRING RD
Unit: 35 srwvi-07:18:17 Cixd-07:42:42
Onit: 33 ArvEé-14:15-4. Clrd-14:42:47
Disp-14:10:26 2nrt-14:11:46
SERVICES RENDERED
19-1325951 0743 Initiated - TRAFFIC CONTROL
Cal Taker: PATROL TANIA HERNANDEZ
Locat-cn/Addrers: GALE RD
Unit: 3s Arvd-07:45:57 Jord 08:08:22