Vehicle: GRY 2003 HOND ODYSSE Reg: PC MA 8YZ123 VINK: SFNRL18953B004181
Operator: RUOPP?, KINDA Z @ 1B PACIFIC ST - FPITTSFISLD, MA 01201-3919
Race: Sex: F
Refer To CiLat:on: T17861365
Jwnerxr: RUQPP, XYNDA Z @ 18 PACIFIC ST - PITTSFIELD, MA 01201-3919
Raco: W Sax: F
19-110317 1457 Walk-In - MOTOR VEHICLE LOCK OUT VEHICLE OPEMED
Call Taxer: DISPATCHER LAURIE TUFER
Locztion/Address: WIA 2C73, SIMONDS RD
Tieit: aa
Disp-14:58:00 knrt-14:48:.6 Arvd-15:02:28 Clrd-15:35:55
Vehicle: BRO 2017 TOYT EHIENNA Reg: 2C MA 7LHY40 VIN: STDKZ3DCSNS795642
hmeay: - THAYER, DAVID X 3 16 CEERRY ST - PLTTSFIELD, MA 02201-4843
Bace: LL 3Sox: M
Narrazive:
Toyoka van.
19-103148 i510 Initiated - PARKING CHECK EERVICES RENDERED
Tall Taker: PATROL: SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
ArvG-15:10:23 Clré-15:168:1b
Narrative:
08/19/2019 1510 - Start
03/15/2019 1700 - 1 viclalion
19-310315 1515 Initiated - PAREING CHECK SERVICES RENDERED
Call Taker: EZRCGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unie: 31
Arvd-15:18:42 Clrd-:5:22:21
19-103220 1601 Walk-In « LICENSE TO CARRY PERMIT IBSUED
Cal: Tzker: DISPATCHER LAURLE TUZER
Location/Address: THIA 250] SIMONDS RD
hiin: 31
Digp-16:02:27 Arvd-16:06:25 Cird-16:23:19
Narrative:
Farty in for LTC.
19-100321 1623 Walk-In - LICENEE TO CARRY PERMIT ISSUED
Call Taker: CISPATCHER LAJRIE TUPER
Leecal ion/Address: [WXA 390] SIMONDS RD
Unit: 31
Disp-16:23:58 yirvid-16:24:04 Clret-16:46:28
Karrazive:
Party in Zor LIC.
19-10p0322 1705 Initiated PAREING CHECK SERVICES RENDERED
call Tuker: PATROL SIIUAN - N WILLIAM
Location/Address: SCHOQL ST
Unis: 32
Arvd-17:05:35 Clrd-17:05:00
Narrative:
violations
J8/19/2019 1705 - no
19-103223 1715 Walk-In - LICENSE TO CARRY PERMIT ISBUED
Call Taker: DISPATCHER LAURIE ZUPER
Locatien/Address: unit: 31 iWIA 390] SIMONDS RD