Race: W Sex: M
19-4709
1244 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 34
Arvd-12:44:29 Clrd-12:51:53
Vehicle: GRN 2004 CHEV SILVER Reg: PC MA 2YA663 VIN: 1GCEK14X042157767
Operator: MOORE, SCOTT A @ 778 GREYLOCK ST - LEE, MA 01238-0000
Race: W Sex: M
Refer To Citation: T1400898
Owner: MOORE, SCOTT A @ 778 GREYLOCK ST - LEE, MA 01238-0000
Race: W Sex: M
19-4710 1247 Phone - DISTURBANCE SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 451] ADAMS RD
Unit: 30
Disp-12:48:59 Enrt-12:50:20 Arvd-12:52:50 Clrd-12:58:44
Unit: 34
Disp-12:52:19 Enrt-12:52:39 Arvd-12:53:19 Clrd-12:58:38
Narrative:
CP reporting that male party is being very loud and getting
aggressive towards staff. They wish for an Officer to
respond and speak to him.
CP stated she was going to make him a coffee that he grabbed
her hand and said I'll make my own F-ing coffee.
19-4711 1318 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-13:18:37 Clrd-13:19:18
Narrative:
Checked S-4 16:22
Narrative:
Checked Area.
19-4712 1321 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-13:21:53 Clrd-13:22:39
Narrative:
Checked S-4 16:17
Narrative:
Checked Area.
19-4714 1433 911 - MOTOR VEHICLE ACCIDENT CRIMINAL COMPLAINT
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 124) GREEN RIVER RD
Unit: 30
Disp-14:33:00 Enrt-14:34:58 Arvd-14:38:31 Clrd-15:17:36
Unit: 34
Disp-14:33:00 Enrt-14:34:58 Arvd-14:38:31 Clrd-15:18:38
Unit: 37K
Disp-14:58:43 Enrt-14:58:44 Arvd-15:03:25 Clrd-i5:17:52