Arvd-1i:ah:45 Clrd-14:01:46
Vehicle: CRY 2010 HONDO SE CIVIC Reg: PO MA 532D47 VIN: ZHOFAIFLEAZL3E230
Operazcr: JORTIZR, MARYANN MM @ 77 LIME 57 ADAMS, MA 01220 1221
Boece: W Sex: F
Refer To Citaticn: T2:285191
Lo 7 HER JH FORTINR, MARYANN HM @ F7 L1Ms SU - ADAME, MA 01220-1221
Ruoe: WW Sax: F
18-13770 1437 Initiatad - PARKING CHECK BERVICES RENDERED
Call Taxes: LIEUTENANT M_CHAZL J ZIEMBA Jr
—ocation/Adiress: BP<TNG AT
Jrit: ITK
Arwd-14:39:2 [ ft Clrd-14:44:20
15-13771 —-445 Initiated - PARKING CHECK SERVICES RENDERED
Cal: Taxezx: “IELCTZENANT MICHARZI J X1EMBA JY
wocation/Address: ART ET
ik A ATK
Arvd-14:45:59 Clrd-14:47:16
19-13772 1656 Initiated - ROAD CONDITIONS REMOVED HAZARD
Cal. Taxer: TATROL SEULN N WILLIAM
Tozation/Address: Wik 21071 MAIN ST
Jnit: az
Arvd-16:37:26 Clrd-16:57:32
Harralive:
branch in eastbound travel lane.
11/02/7209 657 - Largo
19-137753 1659 Jther - LIQUOR LAW VIOLATION CRIMINAL, COMPLAINT
Cal. Tzrer: ALL EQUIPMENT POLICE DEPARTMENT
Lozation/Address: WIA 331] HAZIRK 3ST
Tit C1
Diap-.7:20:37 Rert-17:00:45 Arvd-17:21:27 Clrd-17:23:10
Norrative:
1780- <n route to GulZ Feod Mart, with minor, for second
attemos ar controlled buy of aZcohol tobacco products.
1711- At CGu_f Food Mart.
1717 Burchasc made by minor.
1. Blueherry Blast Fruyt Stick (6.25 Nicotire) $10.00
1. 6 Favk of 1lwisted Tea A cohol 511.99
1723- Back ut Williamstown Pclice Department.
1828- Minor out of building.
Refur To Supurons: 19-166-NR
SUMMOTS : SINGH, IKDERJELRT
Addreas: 244 WALNUT ST Apt. #2 KCRTH ADAMS, MA
nge : 33
Charges: “IOCDR TO PERSON UNDER z1, SCLL/DELIVER
CIGARBTTES TO MINOR, DELTVER
CONTRIBUTE 'I') LELINQUENCY QF CHTLD
19-13774 1707 Iritiated - BUILDING CEECK BUILDING CHECKED/SECURED
Call Tekexr: FATROL SZUAN N wWooLIAN
Lezation/Address: SOT-HWORTH ST
Unit: 32
Arvd-17:07:27 Clrd-17:07:14
Narrative:
done
Marrative: Chechod 81352