Checked S-4 17:28
Narrative:
Checked Area.
19-5860 0923 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 225] COLD SPRING RD
Unit: 31
Arvd-09:23:34 Clrd-09:26:06
19-5861 0932 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROI. DAVID JENNINGS, D
Location/Address: SPRING ST
Unit: 34
Arvd-09:32:11
Narrative: Clrd-09:35:15
4 violations
19-5862 0937 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-09:37:35 Clrd-09:38:52
Narrative:
checked
19-5863 0941 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 34
Arvd-09:41:38 Clrd-09:49:11
Vehicle: BLU 2008 FORD SRWSUP PC MA 3VZ460 VIN: 1FTWX31R38kC33275
Opcratlor: HOULE, STEVEN W @ 132 CROMWELL Recg: AVE
Race: W Sex: M - PITTSFIELD, MA 01201
Refer To Citation: T1785386
Owner: PRECISION PRECAST INC @ BX 3761 - PITTSFIELD, MA 01201-7263
19-5864 0953 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: STRATTON RD
Unit: 34
Arvd-09:53:30 Clrd-99:58:38
Vehicle: BLK 2015 FORD ECGE Reg: PC MA 862PR5 VIN: 2FMTK4AP1FRB58151
Owner: GUNTT.ON, ANDREW JAMES @ 200 WHITMAN RD - HANCOCK, MA 01237
Racc: W Sex: M
Narrative:
Vehicle in driveway is allowed access.
Narrative:
Checked Area.
19-5866 1056 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting 19-55-AC / emailed