Narrative:
Chenkerd
Narrzbiva:
sooke wich J: ®0': brother, who steled RO is in Lhe
hospizal at thiw Lime. is making arrangementzs and
wiil lave vehicle movec tomorrew (11/15/2019).
For Date: 11/14/2019 - Thursday
19-114281 ao0l3 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Cz. 1 Taker: MTCHAFT, STRIZZI
Locat-_cn/Addresns: CoLl SPRING RD
Lnit: 54
Aryve-08:r15:00 Clrd-00:30:30
Trntt: AD3
C.rd-00:24:58
D. ip 00:14:44
nit: 32
Dosp 00:14:37 3Inurl 00:14:59 Awd 03:17:51 Cird 00:28:03
Venjole: SRY 2010 FORD S2 FOCUS Rey: PC MA 20Mel4 VI: 1FAHP3CGNZAW2E2080
Operator: NUNEZ, REL3SON L  Z92 WEST ST - PITTSFIELD, MA 01201-3769
Race: W Sex: M
Refer Tc Citatioz: TZD857B1
Ownar: NUNEZ, NELSON L 292 WEST ST - PITTSXTELD, MA 01201-5769
Race: # Sex: M
19-142B3 0359 Initiated - PARKING CHECK SERVICES RENDERED
Cz1l)l Taker: PATROT. CRATE A ETCHHAMMER
Location/hdéress: [WIA 390] SIMONNS To
Uniz:
Arvd-03:59:31 Cl-d-04:00:.7
19-242E5 0554 911 - 9-1-1 TEET CALL SERVICES RENDERED
Call Takcr: MLCHAEL SURLZZ:
Locol lor/Rdd-ass: [WIA 350° SIMONDS RL
Yarrative:
TTY zest call. All procedures lcllowsd,
19-142288 0714 Initiated - TRAFFIC CONTROL SERVICES RENDZRED
call Taker: PATRCL ANUIICHNY M OJUFRAT
Locazlon/Aédress: CCLD SPRING RD
Unit: ig
Arvyd 07:16:24 Clré 07:42:52
19-1428689 0730 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
fal: Tsker: PATROL TANIE IIERNANDIZ
Lecation/Address: WIA -032] HORTI IIJOSAC RD
Unit: 36
Arvd 07:31:98 Clrd-07:32:28
Narrative:
Chackac
Narrative:
checked
Narrative:
done
Narrative:
11/1572029 G057 Checked S3