Call Taker: PATRCL TAWIA HIRNAKDEZ
Location/Address: GALE RD
nit: 3s
Arvi-06:07:53 <Clxd-08:23:02
Venicle: GRY 2015 DONG NMIRAKG Eeg: PO MA 89ES43 VIN: 1C4RDIDGOFC851103
Operator: GAUDREAD, RYLEY C @ 240 DANIELS RD - KCRTH ADAMS, MA 01247-2916
Race: W Bex: M
Rofer To Citation: 12085039
Ownier : AAUDREAY, RYLEY C ® 240 DANIELS RD - KORTH ACRMS, MA $1247 2916
Race: # BSBex: M
13-13191 0807 Other - PUBLIC RECORDS REQUEST BERVICES RENDERED
Ca_.l Taker: CHIEF KYLE J JOHNSON
Narracive:
Requesting 18-181-0F / emuiled
0811 Other - PUBLIC RECORDS REQUEST BERVICEES RENDERED
19-123192 CeZl Taker: CHIEF KYLE T JOEN3ON
Narrative:
Requesting 19-131-AC / faxed
19-131293 0814 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taior: CH EF KYLE J JCENSOK
Narralbive:
Regueating 19-129-AC / emailed
19-313194 0819 Initiated - TRAFFIC CONTROL BERVICES RENDERZD
Calli Taxer: PATRO:: TANIA HERNANOEZ
Laocaticn/Aaddress: [W°A 3332] CHURLE ST
Urit: 36
Arvd-00:19:25 Clrd-$8:39:09
rik: 32
Disp-15:01:22 Envf-15:03:32 Arvd-15:06:39 Clrd-15:25:47
19-131585 0818 Initiated - TRAFFIC CONYROL SERVICES RENDERED
Call Taker: PATROZ ANTHONY M DUPRAT
Location/Addreys: COLE AVE
Ur:ik: 35
Arvd-08:19:59 Clrd-08:39:28
Unit:
38 Arvd-15:07:06 Clrd-15:10:51
Disp-15:01:27
unit: 3b
Disp-15:20:29 Clrd-15:21:22
Vehicle: GRY Z013 TOYT 4XUNNE Reg: PC MA 1XP782 VTK: JTEBUSJR7D51313:27
Operazocr: CELLANA, ARLEN J 25 BACON 5. - N ADAMS, MA (1247-2702
Race: W Sex: M
Refer To Cltaticn: I258516.
Owrer : CELLANA, ARLEN J @ 25 BRACON ST - N ADAMS, MA 01247-2702
Race: W Sex: M
19-1319¢ 0843 Injtiated - BUILDING CHECK BUILDING CHECKRD/SECURED
Call Taker: PATROL ANTHOKY M DUPRAY
Location/Address: PIKE COSELE RD
Unic: 35
Axvd-0R:44:16 Clrd-C8:45:30
Narrativa:
No vehicles.
Narrative:
no vahicles