Karrative:
12/705/2015 01.8 Chacked 33
15-15086 2048 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call ‘i'akcr: PATROL SHIAN N WILLIAM
Localivs/Addz uss: WIA 249. NCRTI 9T
Unil: a2
Aryd-20:4:53 Clrd-20:49:00
Narrative:
12/05/2029 0227 Checxed S53
19-15087 2231 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
all Tuker: DATROL KALVIN DEIELZIAR
Locat ion/addr ay: WATER ST
Uil: 30
Arvd-22:2i:06 Clrd-22:37:95
Vehicle: BLU 1939 FCRD EXIY0R Rog: PC MA TRL737 VIN: 1PMDU34EOXZBES5768
Uperaler: MoLEAR, ALANZH T @ 17 BIZNKIEK AVE - ADAMS, MA 01220-1544
ace: WB Sex: F
Refer To T-zaticn: T20B5790
Swoer: BYRNES, ANLREWR CT @ 7 CLSZIN RD - LANESEORCUGH, MA 01237-5000
Race: U Sex: HM
For Date: 12/05/2019 - Thureday
15-15088 0208 Initiated - SUSPICIQUS MOTOR VEHICLE BUILDING CHRECKED/SRCDRED
Ca.l Takzr: PATROLMAN SCOTT SKORUPSEKI
Tocation/Address: [WIA 223) COLD EFRIKG HiY
mit: 22
Arvd-02:09:55 Clrd-02:10:44
Vehicle: WHI 2011 TCYT SIENNA Req: FO 3DP25S2 VIN: HC DDK3ILI:BS04Y1HZ
Owner: FALK, KAREN JOSXPH NE @ 5 SAJLNIER DA - WILLLAMS'IUOMN, MA G1267-2537
Racor: J Sex: FB
Vehicle: SLU 2023 TOET PRIUS Reg: PC MA 6.50SP VIN: JTOKN3DU4D1672635
Owner: BECK, JANIEL JOSEEID 2851 COLD SPRING RD - WILLIAMSTOWN, MA 0l1267-
2769
xace: U Sex: M
Narrazive:
Two m/v's parked in the parking lot, unoccupied.
15-15089 0250 Initiated - ABSIST OTHER AGENCY - DPW SERVICES RENDERED
Cull Taker: SATIROLMAR SCOTT SKORJPSKI
Lovubion/Addreus: FART ST
Unit: 32
Arvd-C2:52:41 Clrd-03:36:23
Vehicle: BLY 2519 JEEP Wrangler Unlimited Szhar: Reg: PC CT AT34391 VIN:
1C4IIXTGTINS71712
Cwnex: US: LIASING LT @ 1B57 OS30RN AVE - OSIIKOSI, TT 54202
Harrative:
tne Seep parxed on Park St In the way of snow removal.
Cispatch to nctify Son's Zor removal. Sprirg St clear for
BROW remova:.
Narrative.
Ron's notifiad.
Narrul tvie:
0310r8 Bon's oo scens.