Vehicle: Reg: PC MA 39668
Venicle: WHI 2018 FORD F150 Reg: PC MA VT39668 VIN: 1FTFWi1iEG23JKD26319
Operator: BOWERING, GEORGE JOSEPH @ 526 WATER ST - WILLIAMSTOWN, MA 01267-2868
Race: U Sex: M
Refer To Citation: T1401295
Owner: BOWERING, GEORGE JOSEPH @ 526 WATER ST - WILLIAMSTOWN, MA 01267-2868
Race: U Sex: M
19-5752 1034 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-10:34:33 Clrd-10:41:15
Vehicle: GRY 2007 NISS FRONTI Rcg: PC MA 2WS118 VIN: 1N6ADO9W37C462574
Operator: GROSS, LAWRENCE H JR ® 651 HENDERSON RD - WILLIAMSTOWN, MA 01267-2213
Race: W Sex: M
Refer To Citation: T1785385
Owner: GROSS, JAMIE L @ 651 HENDERSON RD - WILLIAMSTOWN, MA 01267-2213
Race: W Sex: M
19-5753 1039 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Requesting 19-52-AC / emaiied
19-5754 1040 Initiated
- MOTOR VEHICLE STOP CITATION - WARNING
Call Taker:
PATROL BRAD SACCO
Location/Address: HANXCOCK RD
Unit: 35
Arvd-10:40:53 Clrd-10:48:30
Vehicle: GRN 2018 HOND ODYSSE Reg: PC MA 1TR127 VIN: 5FNRL6I50JB017062
Operator: STROLLE, CARL E @ 24 LEE TER - WILLIAMSTOWN, MA 01267-2039
Race: W Sex: M
Refer To Citation: T1401296
owner: STROLLE, CARL E @ 24 LEE TER - WILLIAMSTOWN, MA 01267-2039
Race: U Sex: M
19-5755 1054 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL, BRAD SACCO
Location/Address: NEW ASHFORD RD
Unit.: 35
Arvd-10:54:03 Clrd-11:03:35
vehicle: GRN 2013 'I'OYT SE CAMRY Reg: PC MA 764MH2 VIN: 4T1BD1FKXDU070899
Operator: FORD, VIRGINIA K @ 380 SYNDICATE RD - WILLIAMSTOWN, MA 01267-2121
Race: W Sex: F
Refer To Citation:
Owner: FORD, VIRGINIA K @ 380 SYNDICATE RD - WILLIAMSTOWN, MA 01267-2121
Race: U Sex: F
19-5756 1104 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: HANCOCK RD
Unit: 35
Arvd-11:04:52 Clrd-11:12:52
Vehicle: BLX 2011 CHEV LL TAHOE Reg: PC NY HYR1411 VIN: 1GNSKCE02BR322190
Operator: MARTIN, JCHN C III @ 14 THREE VILLAGE LN - SETAUKET, NY 11733
Race: U Sex: M
Refer To Citation: T140:298
Owner: MAKTIN, JOHN C III @ 14 THREE
Race: U Sex: M VILLAGE LN - SETAUKET, NY 11733