Tnit: 34
ArviE-0Ll:-47:12 Clrd-21:48:09
Vehicle: RLIC 2002 BMW ST 538XI Reg: PC MA 1J4M12 VIN: WBAPT733X0CX01G22
QuwreT': MOCAKTHY, FIANC.HE ANTHORY @ 103 WASDKER ST - LOWZILL, MAR Qle854-3134
Hace: W LH2x: M
19-141559 al52 Initiated - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Locatien/Address: [WIA 95] COLD SPRING RO
nil: 24
Axvd-0_:53:2R Jo1rd-0L:34:15
Yanicle: gxY 2006 DODGE GRATAR Reg: POC MA 9IRYTEL VON: 2D4G2C4ALXERTTIOY92
Ownar: TORTORRIILT, AMBER X 45 § LEROX 81 - WOSAUKSTEX, MA 0.602 2550
Race: W Sex: F
19-14156 0300 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: DPATROLMAN SCOTT SKORUPSEKI
Locabios/Add rosa: [WIA 390] SIMOKDS RI
Unl.: a2
Arvd-33:00:28 T1+d-03:01:43
19-141540 a8lz Other - PUSLIC RECORDS REQUEST BERVICES RENDERED
Call Taker: CHIEF XYLE J JOHNSON
Xarrative:
Reguesting 18-156-A7 / mailed
19-141a3 1146 Phone - MOTOR VEHICLE LOCK QUT SERVICES RENDZRED
Zall Maker: DAIROL KALVIN DELEDAIAK
bocaslon/Acdresy: [MIA 151] CCL SPRING RD
Uaik: id
Digp-11:5C:2C Enrt--1:5GC:3E Clré-11:55:46
rit: 34
Digp-11:57:17 Ayvdi-11:37:20 Clrd-1z:00:37
vehicle: RED 2719 BUBA SE LEGACY Reg: PC MA 468BH3 VIN: 4S3BNAES9K301484i5
Operztecr: TROET, <ULIE A @ 1791 COUNTY RD - SHEFFIELD, Ma 01237-0192
Race: U Bax: I
Janer: SROET, CULIE A @ 1791 COUNTY RD - SHEFFIELD, MA 01237-0192
Race: IT Sex: F
Narraktiva:
20.9 subaru legacy red 168bhh3
Harvative:
Vehic e enterad with no damage
19-114164 1155 Initiated + BUILDING CHECK RULLDIRG CHECKED/ SECURED
C211 Takar: BPATEOY RRAD BACCO
Tocatien/Addresns: TONE SPRTHG RD
mit: ad
Arvied-1":585:48 Q1rd-11:535:59
Yarrative:
Thesxed 8-4 18:35
19-141685 1157 Initiated BUILDING CHECK BUILDING CHECXED/EECURED
-
Call Taker: PAIRCL TAN_A HZRWHAKLEZ
Location /hdaresy: [WIA 1832] NORTH ZCCSAC RD
i6
Uriin: Arvd-z1:57:28 (Cl-d-11:458:36
xurrub ivo:
Chechead
Nurralive: