18-1231 0334 Initiated - PARKING CHECE SERVICES RENDERED
Call Taker: PATROL HEVIN P GARKER
location/Rddéres:z: SIMOND: RD
Unit: 24
Arvd-03:35: 06 1rd: 03:40:20
1989-12632 a7l12 Walk-In - ANTMAL CONTROL UNABLE TO LOCATE
Call Takazr: DISPATCHER CHRISTINE LEMOLNE
Location/Addreus: [WIA 3501 SIMOKDS RD
Unik: 23
Digp-07:12:00 Arvd-U'f:12:: Cird-0:23:19
Narrazive:
loose Shepard running in Lhe araa,
19-1233 0723 Initiated - TRAFFIC COMPLAINT EERVICES RENDERED
Call Taker: PATROL ANTHONY M. DU2RA™T
Location/Address: SIMONLE Bb
Unit: AE
Arva-07:24: Cird-07:32:26
Narrative:
18 wheeler unloading 5 tone of pellets
15-12634 0738 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca_l Taker: PATRO.: TANIA HERNANDEZ
Localion/Address: GALE RD
mit: 36 Arvd-07:29: 03 Clrd.-$8:06:47
unit: 36 Clrd-38:23:47
Cizp-08:23:16 Arvd-00:23: 44
UriL: 35
Cigp-15:06:39 Enxt-15:10:36 Arvad-1h:13: 11 Clrd-i5:26:18
Harrative:
1 vioZation
19-126385 0742 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taxer: PATROL ANTIIONY M LCUPRAT
Location/Address: [WIA 1832] NORT: HOOSAC RD
tnitc: as
Arvd-07:42: 42 Clrd 07:43:58
Narrative:
Checked S-4 13:02
Narrative:
rheckad
Narrative:
Checked
Nzrrative:
Checked Avea.
Narrative:
Checked Area.
Initiated - BUXLDING CHECK BUILDING CHECKED/SECURED
1959-12636 0752
M DUPRAT
Call Taker: TATROL ANTHONY
Location/Address: FINE CCBBLE RD
Unit: a5 Arvd-07:33: 49 Clrd-07:52:55