Race: W Sex: M
Owner: GEORGE, FREDRIC @ 176 NORTH HCOSAC RD - WILLIAMSTOWN, MA 01267-2304
Race: U Sex: M
Narrative:
Unregistered pull in his driveway, advised to do it ASAP.
19-5343 0737 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 35
Arvd-07:37:18 Clrd-08:08:11
Unit: 34
Disp-14:56:28 Enrt-14:57:16 Arvd-14:59:41 Clrd-15:17:04
19-5344 0801 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-08:01:14 Clrd-08:25:02
Vehicle: BLU 2014 JEFP CHEROK Reg: PC MA 6EP793 VIN: 1C4PJMCSXEW151089
Towed: For: Expired Registration By: RONS AUTO REPAIR To: RONS TOWING
Operator: GREENLAW, PETER J @ 822 DANIELS RD - CLARKSBURG, MA 01247
Race: W Sex: M
Refer To Citation: T1401243
Owner: GREENLAW, BRENDA A @ 822 DANIELS RD - CLARKSBURG, MA 01247-2966
Race: W Sex: F
Narrative:
0808 Ron's requested/responding
19-5345 0810 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT EF MCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:10:23 Clrd-08:37:08
19-5346 0816 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 35
Arvd-08:16:55 Clrd-08:40:58
Unit: 32
Disp-14:54:52 Enrt-14:57:13 Arvd-15:00:05 Clrd-15:16:23
19-5347 0841 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-08:41:30 Clrd-08:41:43
Narrative:
checked

Narrative:
done
19-5348 0843 Initiated BUILDING CHECK
- BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN