Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-17:59:33 Clrd-18:01:04
Narrative:
done
19-384 1838 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 190] MAIN ST
Unit: 31
Arvd-18:38:59 Clrd-18:40:08
Narrative:
No activity
Narrative:
QUIET
For Date: 01/10/2019 - Thursday
19-390 0049 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSXI
Location/Address: WATER ST
Unit: 32
Arvd-00:49:33 Clrd-00:55:34
Vehicle: BLK 2016 SUBA IMPREZ Reg: PC MA 7FD375 VIN: JKF1GPAA6XG8209217
Operator: BRASSARD, ALLISON MARY @ 44 GREENE AVE - N ADAMS, MA 01247-3131
Racc: W Sex: F
Refer I'o Citation: T1.400538
Jwner: BRASSARD, MICHAEL A @ 44 GREEN AVE - N ADAMS, MA 01247-3131
Race: U Scx: M
19-392 0057 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 163] ADAMS RD
Unit: 32
Arvd-00:58:15 Clrd-00:59:12
Vehicle: BLK 2015 IIOCND HB Req: PC VT EMA916
Ovmner: CHERRY, STEVEN D ® 210 ALDEN LN - SUNDERLAND, VT 05250
Sex: M
Narrative:
M/V parked in the parking lot, unoccupied.
19-393 0136 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: TACONIC TRL
Unit.: 34
Arvd-01:36:48 Clrd-01:42:20
Vehicle: RED 2003 JEEP [J WRANGI: Reg: PC MA 6JT385 VIN: 1J4FA29113P368787
Operator: MODENA, JENNIE BARBARA @ 126 HOWLAND AVE - ADAMS, MA 01220
Race: W Sex: F
Refer To Citation: T1400363
owner: ROBERT C @ 126 HOWLAND
MODENA, Race: U 8Sex: M AVE - ADAMS, MA 01220-1123
19-394 0232 Initiated - MOTOR VEHICLE
STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI