Ca’l Taker: PATIOL BRRD BACCC
Logal ion/Address: NEW ASIIFORD RD
Unik: 35
Arvd-Lle:20:01 (1xd-14:27:58
Vehicle: GRY 2518 STRA ST QUITBAC Heg: PU MA 9 F454 VIN: 4S4BSAATXI3I3612B81
Operator: DRMACTCH-FLACH, JBES1IUA 5 @ 6B LUCI RD WILL_AMSTCWY, MA 01287-2917
BPace: WW Hox: F
Refer To (Qitaction: TR28b264
Owner: CRMAC:CH-FLACH, DAKTEL J ® 68 TUCR RD - WLLLLAMSTOWN, BMA 01267 29:17
Race: IT Sex: M
19-111425 1443 Initiated - MOTOR VEHAICLE STOP CITATION - WARNING
“all Takor: PATROL, BRAD SACCD
Lovasion/Adoress: IIANCOCK RD
Unit: az
Arve-14:43:35 Clvéd-14:55:48
Vakicle: WEI 2019 GOLF Reg: PC RT GOS62 VTNH: IVAGE/AUSKMOlZe24
Cperator: DAEMYEDNG, HAMG @ 232F WYCL.TFFE - IRVING, CA 92802
Race: U Sex: M
Reler To Citatiom: T2085265
1989-11426 1459 Walk-In - FOUND/ LOET PROPERTY SERVICES
Call Taker: DIBPATIHSTR TALRTE TUPER RENDERED
[RTA
—ocatlion/Acdrass: Narrative: 21S] vATH ST
Found Debit Card.
L9-_99-pk
1595-11427 150686 Initigted - PARKING CHECK SERVICES RENDERED
Cal. Taker: PATROL JCHY J MOCOWNELL JR
Location/Address: SEFRING ST
Jmit: as
Arvd-ih:08:23 Cird-15:17:32
lo-311428 i508 Izitiated - MOTOR VBHICLE STOP CITATION - WARNING
Ca-l Taker: SATRCL BRAD SACCO
Locaticn/Address: HEW ASHEORD RD
mit: 35
Arvd 15:09:53 Clrd-15:17:52
Yohicle: ORN 2002 MAZE SE M26 eg: ZC MA 2ZKESLe VIN: 1YVFFBIDO4EK28145
Qperalkor: JULIAKC, WILLIAM ROEERT 3 31 HAMLIK ST - PCTTEFIELL, MA T1201
Peeg: WW Sex: M
Refer To Citation: T2085266
Owner: JULIANO, KILL.TAM ROBERT # 31 ZAMLIN 8 - PTTTSFIWIR, MA $120.
Race: W Sex: WM
12-1142¢ 1513 Initiated - PARKING CHECK SERVICES REMDERED
Call Taker: SZSRIEANT DAVID R LEMIIOX
Lozatior/Addrase: PARX ST
Uniz: 21
Arvd-15:13:43 Clrd-15:18:47
15-11430 1529 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SRaD SAC20
—ocatlon/Addrese: CREEN RIVER nD
Un i: i5
Arvd-"hriY:36 CO_rd-18:25:26
vehiole: ALK 2009 S5J21 SE 5X4 PC MA 8445NL YIN: JSIYC217852050081
ASMIIRSRE, JAMES RRARND 4 Heq: 177 COTD SPRING RD) - WLLLLAMSLIOWN, MA plzs'r-
271 Operabaor:
Hane: W 8cx: M