Unit: 32
Arvd-17:16:45 Clrd-17:16:49
Narrative:
03/25/2019 1715 - Deployed 3 cones 2 signs for Spectrum
Detail on 03/26/2019.
19-3655 1719 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL, SHUAN N WILLIAM
Location/Address: [WIA 406] SCHOO! ST
Unit: 32
Arvd-17:20:28 Clrd-17:22:26
Narrative:
03/25/2019 1719 - no violations
19-3656 1829 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOEN J MCCONNELL JR
Location/Address: [WIA 190] MAIN ST
Unit: 38
Arvd-18:29:56 Clrd-18:30:27
Narrative:
Checked 0116
19-3657 1847 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: HANCOCK RD
Unit: 34
Arvd-18:47:16
Vehicle: GRY 2011 TOYT SE CAMRY Clrd-18:52:36
ELIZABETH Reg: PC MA 7EKD90 VIN: 4T1BK3EK5BU631946
Operator: HOOGS, Race: W F A @ 37 COREY RD Apt. #633 - HANCOCK, MA 01237
Refer To Citation: T1400921 Sex:
Owner: HOOGS, NATHANIEL E @ 37 COREY RD Apt. #633 - HANCOCK, MA 01237-9541
Race: U Sex: M
19-3658 1902 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS RD
Unit: 32
Arvd-19:02:47 Clrd-19:02:52
Narrative:
done
Narrative:
Checked 03189
19-3659 1954 Phone - SUSPICIOUS ACTIVITY INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: COLE AVE
Unit: 32
Disp-19:56:15 Enrt-19:56:38 Arvd-19:58:49 Clrd-20:09:59
Narrative:
Requests to see an officer regarding someone shooting a BB
through her window.
Refer To Incident: 19-71-0OF
19-3660 2006 Initiated - MOTOR VEHICLE STOP CITATION - WARNING