19-5429 1734 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: COLD SPRING RD
Unit: 38
Arvd-17:34:19
Vehicle: GRN 2016 TOYT SE COROLL Clrd-17:40:08
Reg: PC MA 4JF197 VIN: 2T1BURHE9GC725047
Opcrator: BETTI, ROSS GREGORY @ 83 WILLIAMS ST - NORTH ADAMS, MA 0i247-2374
Race: W Sex: M
Refer To Citation: T1401187/
Owner: BETTI, ROSS GREGORY @ 83 WILLIAMS ST - NORTH ADAMS, MA 01247-2374
Race: W Sex: M
19-5430 1747 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: GREEN RIVER RD
Unit: 38
Arvd-17:48:00 Clrd-17:54:46
Vehicle: GRY 2018 TOYT RAV4 Req: PC MA 9RR795 VIN: JTMBFREV6JJ230427
Operator: BOYLE, SAMANTHA G @ 115 PARK AVE - DALTON, MA 01226-1421
Race: W Sex: F
Refer To Citation: T1401188
Owner: BOYLE, SAMANTHA G @ 115 PARK AVE - DALTON, MA 01226-1421
Race: W Sex: F
19-5431 1817 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SIMONDS RD
Unit: 38
Arvd-18:17:28 Clrd-18:17:49
Narrative:
done
19-5434 2015 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 190] MAIN ST
Unit: 32
Arvd-20:15:32 Clrd-20:16:16
Narrative:
done
19-5435 2344 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: COLD SPRING RD
Unit: 31
Arvd-23:44:57 Clrd-23:50:<7
Vehicle: BLK 2013 HOND 4D ACCORD Reg: PC TX JIN4310 VIN: 1HGCR2F86DA146190
Operator: GHIMIRE, BEUPESH @ 5201 SPRINGLAKE PKWY Apt. #703 - HALTOM CITY, TX
76117
Race: W Sex: M
Refer To Citation: T0905680
Owner: GHIMIRE, BHUPESH @ 5201 SPRINGLAKE PKWY Apt. #703 - HALTOM CITY, TX
76117
Race: W Sex: M
For Date: 05/02/2019 - Thursday