19-111440 Zall 00z3 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
Tecasion/ndéress: “aker: PATROL ANTECONY K DITSRAT
SPRING ST
Unii: 35
Arvc-00:24:33 Clrd-00:25:46
Vericle: REN z01b EUND CPV Reg: PC MA L3758R VIN: 2HKRM4AESYFRG636052
owner: GOOLWIN, MICHAEL 46 SUNSET DR - WILLIAMSTOWN, MA 01267-2925
Haco: WW Sex: HM
Narrative:
Agsigled party with renewing Fxpired vekhicle regisktraticn,
Vohicle was parked on Spring St.
15-111431 0121 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Tsxev: PATRCL ANTAONY M DIPRAT
Locatlion/address: MALN ST
nit: ib
Arvd-01:21:41 lz4 01:31:25
Yehiclo: BLK 2715 NIS8S RC3JZ Reg: PC MA 779P0 VIN: EKNMAT2MVXIPS42B5:
Oparator: MINKR, RO3YN E @ 1G9 MOHEGAN ST - PITTSFIELD, MA 01221-2549
Raga: WW Sex: TF
Refzr lo Citatiou: I1705334
Ownoy : ELLSWORTII, TRMY S © 159 MOHEGAN ST - PLITSFIELD, MA 0l20.-2549
Race: W Cex: T
19-11142 0139 Initiated - BUILDING CHECK BULLDING CHECKED/SECURED
Call Taker: PATROL CRAIG A ETCHHAMME:
Localion/Address: SOUTZWORTH 37
Unit: al
Arvd-501:39:39 Clrd-C1:42:09
Narrative:
Checked 0239
19-131143 040E Initiated - PARKING CHECK SERVICEE RENDERED
Call Taker: FATRCL CRAZC A EICEFHAMMER
Location/Addresy: [WZA 330] ESIMONDS RI:
Tnit: 31
ArXvEé-04:06:34 Clrd-04:06:33
12-11145 0620 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DITPRAT
_ocat ion/Addresy: SAND SPRIN3S RC
Uaic: a5
Arvd-06:23:52 Ulrd-36:26:23
Vehicle: GRY 200Z HOAD CO CIVIC Reg: PC MA YNBSES VIN: 1IGEM22996L071772
Operetor: ZOWE, JESS8E JCSF™H @ 303 EAGLE 5T - N ADANS, MA 01247-2607
RAce: HW Sex: M
Pefer “c (itation: TI7ESRYS
Owmne:r: HOWE, JESSE JO55FH w Af9 RAGLE S1 N
Race: W Sax: M - ADAMS, MA 0.247-2607
19-111466 0712 Initiated - TRAFFIC CONTROL
call Taker: SEXGEANT 5CCTT E MCGOWAN EBERVICES RENDERED
Ledasion/Adéress: COLD EZRIKG RD
Unit: 30
Arvada
Unit: 07:12:57 Clré-07:36:22
Dipp-14:50:48 3: PBart-.4:22:46 Arvd-14:29:55
Clrc-14:51:00
19-311147 0738 Initiated - TRAFFIC CONTROL
Cal_ Taker: SFRGEANT SCOTT E MCCOWAN SERVICES RENDERED
Location/Address: ALE RD