Call Taker: PATROL BRAD SACCO
Location/Address: NEW ASHFORD RD
Unit: 35
Arvd-09:18:50 Clrd-09:24:06
Vehicle: BRO 2008 CHEV SE IMPALA Reg: PC MA 3VJ952 VIN: 2G1WC583X89167232
Operator: BLAISDELL, ANDREA CLAIRE @ 168 FRIEND ST - ADAMS, MA 01220-1044
Race: U Sex: F
Refer To Citation: T1785694
Owner: BLAISDELL, ANDREA CLAIRE @ 168 FRIEND ST - ADAMS, MA 01220-1044
Race: U Sex: F
19-6001 0943 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: SAND SPRINGS RD
Unit: 34
Arvd-09:43:11 Clrd-09:49:24
Vehicle: GRN 2005 TOYT SE COROLL Reg: PC MA 6DP528 VIN: 2T1BR32E15C336715
Operator: GREENLEAF, KATIE LYNN @ 477 MAIN RD - SAVOY, MA 01256-9398
Race: W Sex: F
Refer To Citation: T1'785391
Owner: GREENLEAF, KATIE LYNN @ 477 MAIN RD - SAVOY, MA 01256-9398
Race: W Sex: F
19-6002 0943 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/Address: SPRING ST
Unit: 35
Arvd-09:44:15 Clrd-09:44:23
Narrative:
violations
19-6003 1014 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PETERSBURG RD
Unit: 34
Arvd-10:14:53 Clrd-10:16:14
Narrative:
done
Narrative:
done
19-6004 1022 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Locakion/Address: [WIA 225] COLD SPRING RD
Unit: 34
Arvd-10:22:32 Clrd-10:24:34
19-6005 1034 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: LONGVIEW TER
Unit: 34
Arvd-10:34:59 Clrd-10:35:12
BUILDING CHECKED/SECURED
19-6006 1034 Initiated - BUILDING CHECK
Call Taker: PATROL BRAD SACCO
Location/Address: [(WIA 333] CHURCH ST
Unit: 35 Arvd-10:35:04 Clrd-10:35:10