Owner: PRESIDENT AND TRUSTEES OF WILLIAMS COLLEGE @ 880 MAIN ST -
WILLIAMSTOWN, MA 01267
Narrative:
Tan toyota Sienna, man sleeping for 10+ in driver seat.
Narrative:
Party works for the college, waiting for students to come
out at 0800. Party was just resting.
19-6457 0715 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:15:52 Clrd-07:29:20
Unit: 34
Disp-07:46:42 Clrd-07:49:45
Unit: 34
Disp-14:15:55 Enrt-14:17:21 Arvd-14:17:31 Clrd-14:38:52
19-6458 0729 Initiated - MOTOR VEKICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:29:20 Clrd-07:46:19
Vehicle: BLK 2017 TOYT SE COROLL Reg: PC MA 7NZ354 VIN: 2T1BURHE9HC893661
Operator: KNIGHT, FRANK JAMES @ 89 BAXTER RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1785401
Owner: KNIGHT, FRANK JAMES @ 89 BAXTER RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
19-6459 0751 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:51:31 Clrd-08:05:55
Unit: 35
Disp-14:41:58 Arvd-14:42:20 Clrd-15:09:56
19-6460 0811 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Unit: 34
Arvd-08:11:49 Clrd-08:33:54
Unit: 31
Disp-15:01:59 Enrt-15:02:07 Arvd-15:05:53 Clrd-15:19:06
19-6461 0821 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unit: 37K
Arvd-08:22:18 Clrd-08:42:38
Unit: 38
Disp-15:01:47 Enrt-15:02:04 Arvd-15:06:11 Clrd-15:16:41
19-6462 0833 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-08:33:54 Clrd-09:19:38
Vehicle: GRY 2018 HOND U PILOT Reg: PC MA 756JH3 VIN: SFNYF6H84JB025047
Towed: For: REVO/INSC By: RONS AUTO REPAIR To: RONS TOWING
Operator: SVENSON, BSNJAMIN GEOFFREY @ 555 BEE HILL RD - WILLIAMSTOWN, MA 01267