Unit: a4
Arvd-11:01:99 Clrd-1.:01:32
Narracive:
checked
Narrative:
Checked Area.
19-14478 1119 Initiated - BUILDING CHECK BUILDING CHECKED/3SECURED
Cali Taker: PATROI, KALVIN DZIEDZIAK
Location/Address: [HIA 1832] NORTH HOOSAC RD
nik: 34
Arvd-11:19:21 Clrd-11:19:34
Narrative:
Checked
Narrative:
Checked 5-4 17:1¢
Narrative:
Checked 5-4 20:03
Narrative:
Chacked 2330
Nurrativec:
Checked 0302
CHECK BUILDING CHECKED/SECURED
19-144795 1121 Initiated - BUILDING
Jall Taker: FATROL KALVIN DZISDZIAK
Location/Address: LINCLEY TER
Unit: 34
Arvd il1:23:14 (Clxd-11:21:40
Narrative:
Checked E-4 17:29
Rarrative:
Residents phored ststion to advise they are home.
19-144480 1131 Initiated - BUILDING CHECK BUILDING CHECKRD/SECURED
Call Taker: PATROL KALVTN DZIEDZIAK
Location/Address: "MIA 233) CHURCH ST
Unit: *
Arvd-11:31:20 ¢ird4-11:31:29
Karrative:
Checked
19-144061 1134 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL XALVIN DZTEDZTAX
Location/Address: ILM 8T
Unk: 34
Arvd-12:34:32 (Clrd-11:39:0_
Ya-jc_e: GLK 20.9 HONDC CRV Reg: PC MA 10AN40 VINK: ZHKIWG6H3IT7K:201330
Owner: HELLER, ANDREE C # 16¢ ‘YER 8T Apt. #105 - WILLIAMSTOWN, MA 01287
Race: U Sex: U
19-314482 1144 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED