Rarrative:
chacked
Karratiwveo:
Chevlked G57
15-9593 ll48 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cul. Tzxer: PATROLMAN MICHAEL J ZIEMSA Jr
rocation/Address: BULXLEY AT
Tit: ATK
Arvd 11:48:45 Clrd-11:48:53
Narrative:
checked
Nurrulbive:
dose
19-9595 1182 Initiated - BUILZDIKNG CHECK BULLDEING CHECKED/SECURED
Cz_1 Taker: PATROLMAN MTCHAE: « ZTEMEBA Jr
Location/address: MAIN ST
nit: A7X
Arvd-11:52:45 Clré- 11:53:06
Narrative:
checked
Narraz-ive:!
done
15-9996 1158 Initiated - BUILDING CHECK BUILDING CHRECKED/SECURED
Jall Taker: PATRCL TALVTN DZIRDZTAX
Teossior/Addrass: LONGVIEW Te2R
Uniz: 5
Arvd. 12:56:37 Clrd-_1:58:55
Farrakblve:
Checlad
15-9507 1159 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL KALVIN DZISDZIAK
Location/Acdrass: LUCE RD
Uaeil: 35
Arvd-11:59:55 Clrd-12:16:47
Jil: a2
Digg 26:03:55 Eiwl 16:11:12 Arvd-16:11:25 Clrd-16:29:42
19-9398 121¢ Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Takor: —“ATROL KALVIN GZELZIAK
Locab-on/Addressy : SYNDICATE RD
nit: a5
Arvd-12:79:58 Clrd-12:41:08
inik: 32
Disp-17:78:44 Enxk-17:19:02 Arvd-17:29:43 Clrd-17:32:47
Narrztiva:
Checked
Narrazive:
mnanked
19-110000 1243 Fhona - ASSIST OTHER AGENCY - DPW TAKEN/REFERRED TO OTHER