UnilL: 30
Arvd-57:57:08 2rd -o7:57:38
Nerrative:
KY: FSG7424
OK: CLK553
OH: HHLb6344
Narrative:
Mh 3530XD, 4PL462, LADLGS, 8RZEA96, 9TWa4l, 16GWS831, 85H574,
MA STATE B:I83
MI DYAS043, FA JLF2406, VI TK 338AL1<, NY FEG7424, VT HLSZ3S
Narrative:
several cars,no damage
Narrative:
MA BJHH74
CT ABY90Y63
NY #807424
MA 8YGI23
Narralive:
2 garg, no damage
Narrative:
$9721 72019 2031 NY car only no damage. S3
Narrative:
08/22/2019 0031 Checked 83
Narrative:
Checked 0147
Narrative:
Checked 0220
Nerrative:
09/22/2019 0614 Chucked 83
18-11766 0802 Initiated - PARKING CHECK BUILDING CHECKED/SECURED
Cal: iaker: SERGEANT SCOTT E MCGOWAN
Location/Address: SCHOOL RAT
oo ok A 30
Arvd-08:02:43 Clrd-08:02:50
Narrative:
checkad
Harrative:
checked
0B0S Initiated BUILDING CHECK BUILDING CHECKED/SECURED
1989-11767 -
SCOTT 2 MOGOWAK
Call 'I'sxer: SERGEANT NORTH 5T
Local ienfAddreps: rit:
30 Arvd-08:55:40 Clrd-08:06:00
Narrative:
done
Narrative: done