Unik: 32
Disp-02:10:38 Enrl 02:21:00 Arvd-02:23:35 Clrd-02:37:43
Vehicle: RED 2004 ZTCNT CO SUNMFIR PRey: PC MA B8MY134 VIN: 132JB12FX477164489 01257
Operator: JOOCELL, ASHLEY TAYLOR @ 33 FINIZS LODGE PARK - WILLIAMSTOWN, HA
Race: W Sex: FP
Durer: MASCN, HEATHER LYN @ 5 CHURCH INILL Apk. #2 - KCRTH ADAMS, MA 01247
Race: U Sex: F
Narrative:
Parties vehicle stopped working at the bottom of Henderson.
02.7 Ron's notified.
Merrat-.va:
0228Hrs Ron oll scene.
0237Hrs M/V removed [rom roadway.
15-14781 0346 Initiated - PARKING CHECX SERVICES RENDERED
Call Takex: TATROL CRATG A ETCHHAMMER
Locatioa/Add ens: ‘WLlA 3907 S1MONLS RD
Unit: 31
Arvg-03:45:40 Clrd 03:46:52
1595-14782 0510 Phone - ALARM - BURGLAR ALARM FALIE
Call Taker: PATROL DAV DY JENNIKGS, IT
Locatior/Addreas: [WIA 220) MAIN 8T
Unit: al
Dimp-05:11:36 Enrw-05:11:55 Arvd-05:16:34 Cird-05:20:14
Unit: 32
Disp-03:11:36 Enrt-05:12:00 Arvd-05:16:38 Clrd-65:19:20
Harrative:
Entry/Exit.
Harracive:
Susiness sccourc front and rear of building. Unknow: reaso:l
for act:vatiorn.
19-1478683 0De27 911 - 9-1-1 TEST CALL SERVICES RENDERED
Caz] Taker: PATROL DAVID JENNINGS, Lb
Location/Address: [WIA 395] SIMCNDS RD
Narrative:
TY test call.
1959-14784 718 initiated - TRAFFIC CONTROL SERVICES RENDERED
Cal. Tazor: SESCEANT 2COTT E MCOGQORAN
meval ion/Address: COLD SFRIKG RD
Unit: ag
Arvd-07:18:42 Clrc-07:34:14
Unit: 30
Disp-14:10:23 Enrt-14:10:35 Arvd-14:16:40 Clrd-14:39:58
15-14785 0721 Initiated - BUILDING CHECK BUILDING CHRCKED/SECURED
call Taker: FATROL TANTA ZERNANDEZ
Locazioa/Acdroas: JWIMA 832] NORTH HCOSAC XD
nic: 36
Arvd-07:22:22 Clrd-07:23:21
Narrative:
Chocked
Narrative:
checked
Mayrative: checkod