a” 1 Taker: PATROL JOBN J MOCIONMELL JRE
Tarat-on/Address: [AZh 910] TACCNLC 'I'SL
mit: ig
Arvd-17:40:20 Clrd-27:41:01
Narracive:
Checked Axea.
18-12502 1757 Walk-In - TRAFFIC COMPLAINY URAELE TO LOCATE
all Taker: CISFATCZER LATR:E TUEER
rocation/address: NORTEWEST HIWLI. RD
mit: 38
Digp-17:59:22 #nre-17:59:38 AvwE-18:03:48 Tird-18:22:00
NaxraTive:
Male, not wishing te cive his name, reports two vehicles
racing ou FWHiZl [rom “he Zowsal side Lo Wmslo., Ouly
description given Zs ore -s8 blue and cther lcoks “ike an old
Camary.
Harraznive:
Checked Eo VE. Rorder.
19-12503 1817 Initiated - BUSPFICIOUS MOTOR VEHICLE 1.0G ENTRY REQUEST
Cz1l Taker: PATROL, JCHN J MCCOMNELL JR
Locab _ en/Address: NORIEWES'" H_LL KL
Unit: iE
Avyi-1E:18:50 CIrd-18:29:13
Vahicle: BLK 2006 FORD F150 Reg: PC MA 8GLEBE2 VIiM: 1FISXIJ4VIENBLAB2E
Owner: FAISLE, JESEE C $ 286 SCHOOL 57 - CHESHIRE, MA 01335-34935
Race: U Sex: M
Harxrazive:
Parked unoccunied nrar VT. Border.
19-12504 ig229 Initiated - RIILDING CHECK BUILDING CHECKED/SECURED
Call “akesr: SERGEANT PAVTD R TIMIECH
Locaticn/hddress: [WTA 243] NORTZ 8ST
Unit:
Axvé-18:29:11 Clrd-18:29:32
Yarrazive:
Teoked 0043
19-125D05 2204 Initiated - BUILDING CHECK RUZLDING CHECKXED/SECURED
Call “faker: PATROL JTHH J MCCOKNFETA OR
Locutlon/Address: SURATION RD
Undil: LE]
Arvd-22:05:07 Clzd-22:06:34
Xarrative:
Clhevied Area.
2246 Phone -« MOTOR VEHRICLE ACCIOENY INVESTIGATED / REPORT
TAKEN 19-1312506
Call Taker: DISPATCHER LAUXIE TUDPER
[WIA F7] 80UTH ST
locatiorn/Adéresz: Unit: bl
Cl-d-23:00:15
NiAp-22:57:21
Unit: a2 Arvd-23:04:40 Clod-23:17:27
Dipn-22:59:31 2017 JERY SE Invr--22:59:32 300 PC HA 2YDP611 VIN: 203CCAGCSHH6LUA04
Vanicla: BLU MITCHELL CAVID Reg: ® 431 NOCH BD - N ADAME, MA U1247-3630
Cperator: ANTCERSON, Rave: W Sex: M