19-3284 0940 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Cali Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: HARWOOD ST
Unit: 37K
Arvd-09:40:14 Clrd-09:40:28
Narrative:
checked
Narrative:
Checked
19-3285 0946 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HILL PROVINCE RD
Unit: 34
Arvd-09:46:47 Clrd-09:48:04
Narrative:
Checked S-4 16:57
Narrative:
Checked Areca.
19-3286 0948 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HAWTHORNE RD
Unit: 34
Arvd-09:48:42 Clrd-09:48:53
Narrative:
Checked S-4 17:00
Narrative:
Checked Area.
19-3287 0951 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
nit: 34
Arvd-09:51:52 Clrd-09:52:46
Narrative:
Checked S-4 17:27
Narrative:
Checked
19-3288 0955 Initiated - PARKING CHECK
Call Taker: PATROL DAVID JENNINGS, D SERVICES RENDERED
Location/Address: SPRING ST
unit: 34
Arvd-09:55:36 Clrd-09:58:51
19-3293 1345 Phone - MOTOR VEHICLE LOCK
Call Taker: PATROL ANTHONY M DUPRAT OUT VEHICLE OPENED
Location/Address: MAIN ST
Unit: 37K
Vehicle: Disp-13:46:55 BLX Enrt-13:47:13 Arvd-13:52:28 Clrd-13:54:53
owner: 2005 TOYT RAV4 Reg: PC MA 525VM9 VIN: JTEGD20V656000739
Race: STAPP, W ACY Sex: JAMES M © 26 MAIN ST - WILLIAMSTOWN, MA 01267-0000