Cul. Taker: 2ATRIL JOEN © MCCOMNELL JR
Location/Address: WATER ST
Unit: 38
Arvd-ia:27:16 Clrd-18:35:09
vehicla: GRY 2015 SUBA SE THPREZ Req: PC MA 1.JGT21 VIN: JFIGPACEIFR207335
Operator: HASTIR-ETCHISON, BLAKE CRCSS5 § 3190 RATHRUN RD - HANCOCK, MA 01237-
Noon
Race: W Eex: F
Refer To Citation: 120844997
Ouwner: HASTIE-ETCHISON, BLAKE CkCSE 2 390 RATHBUN RD - HANCCCK, MA 01237-
Qeow
Race: W Bex: F
15-13374 1828 Icitiated - MOTOR VEHICLE BTOP CITATION - WARNING
Cal. Taker: PATROL DAVID JENNINGE, D
mocation/Address: COLD SEBRING RD
nic: as
Arvd-18:28:55 Clrd-18:42:11
Vehicle: RLK 2020 CADT LL Reg: BL NY JKE35:6 VIN: 1GYFZCRAALFL329E9
Operator: ZILXKHA, DONALD E ©@ 993 STH AVE Apt. §8 - NEW YORK, KY 10028
Raca: W Bex: M
Refcy Te Jitatien: T2384369
Qumer: OMNIBUS PRIVATE RENTAL @ 900 DOREMUS AVE - PT NEWARK, NJ 07114
15-13375 1849 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Texer:
FATROL DAVID JEAKIRNGS, DP
Iocation/Address: COLD EPRING 2D
Unit: 3s
Arvd-10:49:23 Clrd-18:55:14
Veh.cla: GRY Z00¢ JERP GRACIIE Reg: 2C MA 4JW292 VIN: 1J4GR48K56C278301
Operactcr: RENZI, EMILY ANNE 47 ONJTA 5T - PITTSFIELD, MA Ql1l201-3103
Race: § Sex: F
Refar Tc Clitaticn: T2584970
Owner: RENZI, EMILY ANNE # 47 ONOTA ST - PITTSFIELD, MA 0:201-3103
Race: U Sax: F
19-113376 1856 Initiated - BUILDING CHECK EUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONKELL JR
Locaticn/aAddrass: IXIA 91C] TACONIC TRL
Unit: ls
Arvd-18:57:01 Cird-18:58:00
Narrative:
Checked A>aa.
19-133717 1900 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL, DAVID JENNINGS, D
Location/Address: COIN SFRTING RD
Unit: 3
AXva-15:00:25 C1rd-19:07:35
Vohicle: BLK 2013 TOYT RAVAUT Reg: PC MA 433V04 VYVIN: 2TASFREVADAD25A5H
Qperator: MATONEY, TRACY ® 64 MORNINGVISW DR - PITTRFIELD, MA (QL202-1930
Hace: # Sex: F
Refer To Citation: T2084971
Owner: MASOKEY, TRACY ®@ 64 MORMNINGVIIW DR - PITTSFIELD, MA 01200-1930
Race: # Sex: F
19-13378 1808 Initiated - MOTOR VEEICLE ST0OP CITATION - WARMING
Call Takor: DATROL JOHN J MCCONNELT. 77
Locat ion/Address: TACONIC TRL