
Narrative:
Checked 2324
Narrative:
Checked 0310
19-5303 1031 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: PARK ST
Unit: 34
Arvd-10:31:25 Clrd-10:33:32
Unit: 35
Arvd-10:33:22 Clrd-10:38:59
19-5304 1033 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT EE MCGOWAN
Location/Address: SIMONDS RD
Unit: 30
Arvd-10:34:06 Clrd-10:34:58
Narrative:
Checked S-4 20:26
Narrative:
Checked 0314
19-5305 1043 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: HENDERSON RD
Unit: 34
Arvd-10:43:27 Clrd-10:44:17
Narrative:
Checked
Narrative:
checked
Narrative:
Checked 0101
19-5306 1112 Phone - WELL BEING CHECK UNABLE TO LOCATE
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: MAIN ST
Unit: 34
Disp-11:13:42 Enrt-11:14:02 Arvd-11:18:21 Clrd-11:27:16
Narrative:
Meals on Wheels cannot raise party
Narrative:
Entry address. gained into home. Unable to locate party at home
19-5307 1113 Phone MOTOR
Call Taker: CHIZF KYLE - J JOENSON VEHICLE ACCIDENT SERVICES RENDERED
Location/Address: SPRING ST
Unit: 35
Disp-11:14:46 Enrt-11:14:57 Arvd-11:17:54 Clrd-11:25:22
Vehicle: GRY 2016 TOYT PRIUS PC MA 4MX926 VIN:
Operator: KOLBERT, ELIZABETH R @ Reg: 326 OBLONG RD - JTDKBRFU1G3010174 MA
Race: U Sex: F WILLIAMSTOWN, 01267
Owner: KOLBERT, ELIZABETH R @ 326 OBLONG RD - WILLIAMSTOWN, MA 01267