Disp-13:23:45 Enrt-13:23:48 Arvd-13:25:19 Clrd-13:59:17
19-5035 1455 Walk-In
Call Taker: DISPATCHER - BURN PERMIT LOG ENTRY REQUEST
Narrative: WILLIAM C JENNINGS JR
Clark Art Stone Hill: 2000-2300

19-5032 1520 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL KALVIN DZ7Z:iEDZIAK
Location/Address: SPRING ST
Unit: 35
Arvd-15:21:14 Clrd-15:24:15
19-5033 1520 911 - 9-1-1 ABANDONED CALL SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 388] MAIN ST
Unit: 31
Disp-15:23:23 Enrt-15:23:59 Arvd-15:26:54 Clrd-15:30:28
Unit: 35
Disp-15:24:53 Enrt-15:24:53 Arvd-15:28:11 Clrd-15:30:21
Narrative:
No one is picking up on call back.
Narrative:
Accidental call from the pharmacy, All Ok.
19-5034 1534 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:35:33 Clrd-15:40:14
19-5036 1540 911 - 9-1-1 HANG UP CALL LOG ENTRY REQUEST
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: PARX ST
Narrative:
Called back number, CP stated she has preset numbers on her
phone. CP said she accidently hit the button.
19-5038 1644 911 - 9-1-1 WRONG NUMBER LOG ENTRY REQUEST
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Narrative:
Program message for Bnak Loan.
19-5039 1729 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-17:31:42 Clrd-17:33:40