unit: iz
Digp-22:02:13 Enrt-22:02:14 A»vd-22:07:15 CQlré-22:24:18
Vel:icle: RED 2014 7T0OIYT SE COROLL Rag: 2?C MA 7CBlae-. VIN: 2TI1RURHEZEC13868-
Towac: For: REVO/INSC By: ROKS AUTD XEPAIR To: RONR TOAING
Operator: STOUT, LOWELL ANCEL ®@ 14 YORKTOWN DR - BRUNEWICK, GA 31526
Race: W Sex: H
Owner: SCHI/ OTTER, CHERYL LYNN @ 31 MILL ST - ADAMS, MA 01220-1569
Race: W Sex: F
Refer To Citation: Ti786125
Refer To 2umons: 18-101-AR
Summons: SCHLOTTER, (ERYL LYEKN
Addreas: 31 MILL ST ADAME, MA
Age: a0
Charges: REGISTRATION REVOKED, ALLOW QI MV WITH
SAFETY STANDARDS, MV NOT MEETING RMV
UNIXSURZD MOTUR VEHICLE
19-140082 4339 Initiated - MOTOR VERICLE ATOP CITATION - WARNING
Ca:l Taker: ZATROL AMTHONY M DJPRAT
Locatien/Address: MAIN ST
Unil: 3s
Arvid-23:39:30 Clrd-23:49:36
Vehicle: GRY 20°0h HOKD 57 QIVIC Rec: PC MA 6JT48b YIN: 1YXFBIFS9FE294335
Operator: BRINO, CAROLINE W @ 499 WATER AT - WILLIAMSTOWN, MaA 01267
Race: W Hox: F
Refer To Citation: TL786073
Owner: BRIINO, CARODI.JNT W ® 198 WATER 8T - WILLIAMSTOWN, MA 01267
Race: W 5Sex: F
Yor Date: 08/14/2019 - Wednesday
15-10083 0047 Initiated - BUILDING CHECK BUILDING CHRCKED/SECURED
Call Taker: PATROL KEVIN F GARNER
Location/Address: MAIN ST
Unit: 34
Arvad-0G:47:32 Clrd-06:47:51
Narrabive:
cong
19-10084 0051 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
DATROL ANTHONY M DIDPRAT
Iocation/Address: ERIDGES RD
unit: 35
Arvd-00:51:22 Clrd-01:01:13
Vehicle: RED 2012 CEFY "RAVER Reg: PC MA 15THNE3 VIN: 1GNEVIEDICSLE8723
Operacer: BTR, FRANK F ow 16 STONEYRRCOK DR - CLARKSBURG, MA D1247-2136
Race: W Sex: M
Fefer To Citation: T1TAEL74
Owner: BIRD, FRANZ F @ 16 STOKLEYDRCOK LR - CLARKSBURG, MA 0°_2L7-21356
Race: WW Cex: K
19-100485 0057 Other - PUBLIC RECORDS REQUEST SBRVICES RENDERED
Call Taker: SERGEANT PAUL D THOMESON
Unit: an
Disp-00:59:00 Clra-0.:00:28
Narrative:
Request for Clery informatior.
19-100386 0101 Initiated - BUILDING CEECK BUXLDING CHECKED/SECURED