Cones picked up
RENDERED
19-135244 0651 Phone - ROAD CONDITIONS SERVICES
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 1920! ELM ST
Uniz: a5
Disp-06:55:49 Enr:-06:56:10 Arvd-06:55:32 Clrd-07:02:36
Harrative:
Low Hanging teleprcone wire needs a couple of cones Lo mark
iz out until iz is fixed. Party has contacted Verizo:z.
1959-13245 0712 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taksr: PATROL ANTHONY 4 DUFRAT
Location /AdGress: JOLD SPRING RD
unit: as
*»od 07:12:33 Clrd-07:29:13
voricle: WI 2017 CHRY PACIFI Reg: PC KA BBKZ20 VIN: 2C4RC1DGEBHRE10Q130
Operator: SAYD, TRINA MARIE @ 101 BROOKLYN ST - N ADAMS, MA 01247-0000
Race: @ Sex: F
Refer To Citation: TZOR5183
Owner: CAYD, KEMNETII F © 01 SROOXLYK S1 - N ADAMS, MA 01247-00048
Race: U Sex: M
19-13246 0717 Phona - TRANFIC CONPLAINT SERVICES RENDERED
Call Taker: MICHAEL BTRIZZT
Location/Address: [WIA 388] MAIN 21
Unit: 3¢
Disp-07:21:51 Clrd-07:21:56
Unit: 35
Disp-07:22:02 Arve-07:24:25 Clrd-07:20:38
Vehicle: RED 2003 NISS SZ ALTIMA Reg: PC MA 3AV921 VIN: 1K4BL11D53C288117
Operator: FOOTE, THCHMAS WILLIAM @ 25 N CHURCH ST - NORTH ADAMS, MA 01247
Race: W Sex: NM
owner: FOOTE, THCMAS WI_LIAMN @ 25 N CHURCH S8 - NORTH ALDAMS, MA 41247
Race: WW Sax: M
Narrztive:
CP stated that every day ir between 0720 and 0730 a maroon
nissan 2'tima drives eratical.y frem the Norih Adeoma “ine to
Water 8t. The car has a Williams Co:lege Farking Sticker cn
the back window.
NarzalLive:
Followed volhiele from Kerth Adams line to Latham St. Ne
violztions or erratic operation.
19-13247 0722 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cexl l'aker: PATROT, TANIA HEXNANOEZ
Locut ion/Address: COLD SPRING RD
Unik:
Arvd-07:23:06 Clrd-07:42:49
Jriik:
Enrt-14:14:57 Arvd-14:17:22 Clrd-14:42:55
Disp-14:13:15
Phone MOTOR VEHICLE LOCK OUT VEHICLE OPENED
19-13249 Call Taxexr: G731 MICHAEL - STRIZZI
LUCE XD
—ocation/hddress: Unit: as
Enxt-07:12:05 Arvd-07:37:02 Clrd-07:41:53
Disp-27:31:38 GRY 2306 FORD ESCAPE PC MA R71XWNM VIN: 1FMYJI3176KAZT73093
Vehicle: @ 15L CAS0Y Reg: AVE - CLARKSBURG, MA 01247-2107
Ownar: DIX, LESEA U Sex: AN FP
Narrative: Race: