Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unit: 37K
Arvd-09:52:01 Clrd-09:52:37
Narrative:
checked
19-1164 0956 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 37K
Arvd-09:56:55 Clrd-09:57:19
Narrative:
checked
Narrative:
Checked 5-4 17:12
Narrative:
Checked §S-4 19:57
Narrative:
Checked 2326
Narrative:
Checked 0310
19-1185 1004 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 225] COLD SPRING RD
Unit: 30
Arvd-10:04:28 Clrd-10:06:57
Narrative:
Checked
19-1186 1109 911 - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIA 160] WATER ST
Unit: 30
Disp-11:09:00 Enrt-11:09:43 Arvd-11:12:17 Clrd-11:38:07
Unit: 37K
Disp-11:09:00 Enrt-11:09:43 Arvd-11:10:11 Clrd-11:32:20
Vehicle: GRN 2002 HOND SE CIVIC Reg: PC MA 4KT899 VIN: 2HGES16172H545103
Operator: LECUYER, EDWARD J @® 33 FOURTH AVE - CHESHIRE, MA 01225-9610
Race: W Sex: M
owner: LECUYER, EDWARD J @ 33 FOURTRE AVE - CHESHIRE, MA 01225-9610
Race: W Sex: M
Narrative:
Operator still in MV having a seizure, but breathing.
Caller is unsure what the MV struck.
1118 National Grid requested for pole inspections, although
it intact
1118 appears Ron's requested/responding
1134 National Grid contacted
1531- First to contact involved unsuccessful
(mailbox not attempt set party,
1842- Second up) Unsuccessful
1933- Third attempt,
attempt
Refer To Accident: 19-19-AC