Unit: 35
Arvd-00:47:36 Clrd-00:57:58
Yericle: GRY 2014 DOLDS VN CRCAVA xeyg: 2C MA 5E8XYZ VIN: 2C4RDGEG4ER203085
Cperator: PETTERGILL, STACY A @ 48 SCHOOL ST - N ADAMS, MA 01247-2376
Race: W Sex: TF
Lefer Io Citatior: T178B§155
Owner: PETTENGILL, STACY A @ 48 SCHOOL ST - N ADAMS, MA 01247-2376
Race: W Sex: TF
19-10704 0353 Initiated - PARKING CHECE BERVICREES RENDERED
Call Taker: PATROL TRATIS A EICHHAMMER
Location/Address: IWIA 390] SIMONDS RD
Uniz: 31
Arvd-03:53:30 Clrd-03:53:43
19-107086 0636 Initiated - DISABLED M V SERVICES RENDERED
Cal: Taker: CHIEF KYLE CO JOIINSON
Location/Address: COLD SPRING XD + TACONIC TRL
Unik: a3
Arvd-06:37:28 Qlrd-0G:42:44
vechicle: GRN 2002 MERC 4D SAZSLE Reg: EFC NY CWZBE70 VIN: 1MEFMS5882A635716
Operator: MANCHESTER, COREY N @ 231 IIZLL HOLLOW RD - PETERSBURG, NY 121318
Race: J Sax: M
Owmex: MANCHESTER, CCREY N ® 231 HILL HOLLOW RD - PETFRSRDRG, NY _215E
Kage: J Sex: M
WHarrative:
Was able to jump scart
19-107707 0748 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: SERGEANT SCOIT E MCGOWAN
Leecazion/Address: PINE COBELZ RD
Unit: 3p
Arvd-07:48:31 Clrd-07:48:46
Narrative:
NY: HVT3I386
PA: KPGE236
Narrative:
Same Two vahicles
Narratbive:
Same 2 vehicles and add NY CDDMS03 all ok
Narrative:
3 ¢aYa, no cdamzge
Narrative:
done
Narrative:
Checked 2344
2A KiPEE235
NY HVIIaB4s
Narrative:
NY HVT3385
ZA XP3p236
Narzzbive:
Checkec G155
Narrative: Checked 0334