19-1Q0900 1202 Initiated - BUILDING CHECK BUILDING CHECXED/SECHRKD
Call Takor: PATROL TANIA ERNANLCEZ
Locaciorn/Adéresa: PETERSBURG RD
Unik: 34
Arvd-12:02:30 CIlrd-17:05:38
Karralive:
cherxad
Narrative:
done
Narrative:
Checked
15-10901 1209 Other - PUBLIC RECORDS REQUEST BEERVICEE RENDERED
Cal: Taker: CHIRF KYLE J JONSON
Harrat-_ve:
19-_00-AC ems!led
Requesting /
19-10502 1227 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Ca..l Taker: PATRCL TaN"A HERMANDEZ
Locztion/Address: HOPPER RD
Cnitk: 34
Arvd-12:27:18 Clrd-12:32:35
Narraziva:
checked
Narra<ive:
Checked
1$-10905 1339 Other - PUBLIC RECORDS REQUEST MAILED
Call laker: CZIEF KYLE J JCHNSCN
Narrative:
Requesting i$-123-AC
19-109046 1449 Phone - MOTOR VEHICLE ACCIDENT
TAKEN INVESTIGATED / REPORT
Cul. Taxer: CIIIEF XYLE J JONSON
Locaticn/Addrens: [WlA B¢4] PARK ST
Jnmit 3h
Disp-14:58:06 Inrl 14:58:46 Arvd-15:03:22 Clrd-15:17:23
Uric: Ki!
Disp-17:52:40 2nerl 17:52:58 Arvd-17:56:28 Clrd-17:39:24
Unik: 2
Diuyp-17:54:47 Enrt-17:55:24 Arvd-17:59:00 Cl1zd-17:59:27
Vehicle: GRN 2C1lée MC SAVANA Reg: PC MA T2Z973F VINK: 1GIZ77ZFGIRI1136190
Operator: SMITH, ROBERT 3ROOKINGS 3 24 3ZRKLEY LK - LAICE, MOC E3124
Race: W Sex: M
Refer To Citazion: T1785368
Ownay: PRISIDENT AND TRUSTEE: CF WILLIAMS COLLEGE ® 000 MAIK ST -
HUTT .TAMSTCMN, MA G12671-Z500
Race: U Hex: U
Velicle: BkO 2318 VOLV LL VeU Reo: PC NY JJG7029 VoN: YV44IMWKEJ2053547
OwWner: TROLAENG, JUELLE FAITH @ DG BOX 22 FISTXIL.,, NY 12524
Buca: U Sex: -
Narrabivo:
Minor MVA al loddinu dock woth Outing Van end unknown MV.
HWCES on yguoerne,