01/09/2019 0138 Checked S3
19-341 1726 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: MAIN ST
Unit: 31
Arvd-17:26:58 Clrd-17:39:10
Vehicle: GRY 1998 HOND SE ACCORD Reg: PC MA 952FX7 VIN: 1HGCGl654WA056318
Operator: POWERS, AVERY E @ 40 SABIN DR - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer ''c Citation: T0905595
Owner: POWERS, THOMAS S @ 40 SABIN DR - WILLIAMSTOWN, MA 01267-2759
Race: W Sex: M
19-342 1728 911 - ALARM - BURGLAR ALARM FALSE
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 177] MAIN ST
Unit: 34
Disp-17:29:10 Enrt-17:29:22 Arvd-17:32:52 Clrd-17:36:58
Narrative:
Zone 117
Narrative:
Employees set it off, immediately reset it. Never called us.
Advised
19-343 1745 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SCIIOOL ST
Unit: 31
Arvd-17:45:20 Clrd-17:46:49
19-344 1934 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 190] MAIN ST
Unit: 31
Arvd-19:35:01 Clrd-19:42:05
Vehicle: BRO 2004 MERC SE SABLE Reg: PC MA 6JZ865 VIN: 1MEFM55S84A613472
Owner : LILLIE, BRYAN E @ 23 HARDING AVE - ADAMS, MA 01220-1507
Race: W Scx: M
Narrative:
Vehicle parked unattended in lot motor cold.
Narrative:
01/09/2019 0034 Checked S3
For Date: 01/09/2019 - Wednegday
19-347 0332 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATRCLMAN B8COTT SKXORUPSXI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-03:33:00
Clrd-03:33:06
19-349 0719 Initiated - TRAFFIC CONTROL SERVICES
Call Taker: PATROL DAVID JENNINGS, D RENDERED
Location/Address: COLD SPRING RD
Unit: 34
Unit: 37K Arvd-07:20:09 Clrd-07:41:53