Unit: 38
Disp-19:12:19 Clrd-19:14:40
Unit: 38
Disp-19:15:03 Enrt-19:15:04 Clrd-19:17:01
Narrative:
MSP called requesting well being check. MSP Believes [JJi|
located at above address, picked up a friend of his,
. who made Q5 Statements. MSP looking to
located
19-5142 1935 Initiated - BUILDING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: MAIN ST
Unit: 32
Arvd-19:36:06 Clrd-19:36:14
Narrative:
done
19-5144 2029 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONNELL, JR
Location/Address: [WIA 177] MAIN ST
Unit: 38
Arvd-20:30:27 Clrd-20:36:39
Narrative:
checked
Narrative:
Checked Area.
19-5147 2124 Phone - TRAFFIC COMPLAINT NO ACTION REQUIRED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: MAIN ST
Unit: 32
Disp-21:26:21 Enrt-21:26:41 Arvd-21:28:53 Clrd-21:33:34
Unit: 38
Disp-21:26:21 Enrt-21:26:44 Arvd-21:33:01 Clrd-21:35:38
Vekicle: GRY 2009 TOYT SE CAMRY Reg: PC MA 4AS885 VIN: 4T1BE46K49U268545
Cwner: HUGG, DANIEL F @ 124 GALE RD - WILLIAMSTOWN, MA 0267-3127
Race: W Sex: M
Narrative:
NAPD reports receiving a traific complaint about a White
Honda CRV Ma PC 4AS885 Heading Westbound into town traveling
at a speed of 10 MPH and weaving over yellow line. Vehicle
address listed as 124 Gale road
Narrative:
No violations observed.
For Date: 04/26/2019 - Friday
19-5148 0026 Initiated
Call Taker: - SUSPICIOUS MOTOR VEHICLE LOG ENTRY REQUEST
Location/Address: PATROL KEVIN P GARNER
Unit: [WIA 99] SIMONDS RD
34
Vehicle: Arvd-00:27:34 Clrd-00:28:45
GRY 2013 JEEP COMPAS Reg: PC VT HAW947 VIN: 1C4NJDBB9DD228862
Owner: NOBLE, SARAH E @ 432 COLEVILLE RD - BENNINGTON, VT 05201
Narrative: Race: W Sex: F