Rrva-07:22:39 Jird 07:43:21
19-113850 0740 Other - PUBLIC RECORDS
Call —akar: “FIRF EYLE J REQUEST SERVICES RENDERED
Karrative: JOHNSON
rRequesling 19-13450. Emailed.
1.1389] 0744 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Tall Taker: PATRCL TARN-A HSRNANLDEZ
Loca-ion/Aod ess: GALE RJ
Unit: el
Arvd-07:44:42 Clré-07:55:55
Unit: 36
Disy 08:04:47 Arvd-08:06:00 Clrd-08:09:17
Unik: 34
Disp-14:58:32 Arvd-15:05:37 Clrdé-1-:20:27
Nurratbove:
1 violaticn
19.13892 0744 Other - PUBLIC RECORDS REQUEST EERVICES RENDERED
Call Takxer: CHTREF KYLF J JOHKSON
Harr>ztive:
Requesting 219-13363. Emailed.
15-13893 0755 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call “akar: PATROL TANIA HESNANDOEZ
Locaticn/adcress: GALE RD
Unik: Ie
Arvd-07:55:53 Cird-08:03:22
Vehicle: gxY 2013 TOYT ARUNKE Reg: BPC MA 1XpP782 VIN: JIESUSIR?DS131227
Cperator: CSLLANA, ARTEN J w 25 BEARCCN E15 - N ADAMS, MA 01247-2702
Race: # Sex: M
Refer To Cltation:
Owiler: CEILANA, ARLEN J @ 25 BEACCN ST - NW ATLAM3, MA 01247-2702
nace: W Sex: M
Narrative:
Allowad him to drop off xidc while finished cilLacion.
19-132894 talz Initiated - TRAFFIC CONTROL SERVICES RENDERED
Calli Taxer: LIEUTENANT MTCHARS J ZIEMBA Jr
Losation/Address: NIA 333] CHURCH ST
nit: 37K
Arvd-08:13:00 Clvd-C8:237:5h8
Unik: 32
Plap-14:99:22 Enrt-14:59:40 Arvd-15:00:48 Clrd 25:17:21
19-138495 p8L3 initiated - TRAFFIC CONTROL BERVICES RENDERED
311 Takear: PAVRD., CAN1A HEANAMDEZ
Location/Address: “ONE MVE
nit: 35
Arvd-08:14:07 Cirid 08:36:36
hit: in
Dipp-06:49:34 Arvd 03:49:50 Clrd-08:50:52
Xarrative:
» violation
19-138896 a83é6 Initiated - MOTOR VEHICLE STOP CITATION
- WABNING
Call Taker: PAJRCL ANIA
IecaTzion/Addrees: CULE AVE HERNAMDEZ
Uuilk: 36