19-114123 1111 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROZ, BXAL SACTO
—ocation/Acdress: MAIN ST
Uniz: iz
Arvd-11:11:71 Clrd-1.:20:49
Vehinle: REND 2012 TOYT PR-UGS Reg: PFO MA 126YAB  VON: JTDEN3DUGOCS335.7¢
Ooerator: DONLAVEY, PSSRICK Lb @ 20 OBLONG RD - WILLIAMETOWN, Ma 0L267Y -3030
Rago: W Sex: HM
fefer To Citation: Ta 251
Cwney : LUNLAVEY, PATRICK D @ 40 OBLONI 2b - WLLLLIAMEIOWN, MA 01247 303°
Race: U Sox: M
19-114514 1125 Initiated - PARKING CHECK SERVICES RENDERED
Cull Tuker: PATROL BRAD SACCOO
Locat:on/Address: EDPRING 5
Unit: an
Arvd-11 t265:239 Clrd-11:22:31
19-11415 1134 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taker: PATROL 3RAND BACTO
Locat® on/Address: MATN 2T
Jait: 35
Arvd-_1:34:0e Clrd-_1:4:07
vehicle: WHI 2025 NISE SE MAXIHA Rau: PC MA 6LX358 VIN: 1N4BA41EXKZCBS5.329
RITTSR, HANNAII C § _74 MEADOW ST - I ADAMS, HA 01247-4220
Operator: Race: W Sex: TIT
Refer To Citation: T20E32562
Qwres : KITTER, AUDXEY CHRISTIN ® 174 MEADOW S571 - N ADAMI, MA 01247-4220
Gave: U Sex: F
19-214186 12405 Initiated - MOTOR VEHICLE STOF CITATION - WARNING
Call Taxe>: PATROL, RRAN SACCO
Location/Address: MAIN ST
drit: 35
Arvd-12:05:29 (Clvd-12:72:54
Veh cle: WHT 2015 HONT SE OTVIO Re 3 : PC MA 9HSE8h VIN: 13XFBZFG4FE294392
Operator: MOCADLEY, SAMUERL ROYCE @ 6 6 WASHIKGION 8T - WZLRLESLEY, MA 024B2-E7:5
Race: BW Sex: M
Pefer To Citaticn: T2235263
Owner: MOCADDLEY, SAMUS, ROYCE @ 656 AASHIKCGIOKN ST - WELLZSLEY, MA 024B2-Z745
Race: H Rex: M
19-11417 1226 Initiated - MOTOR VEIIXCLE STOR CITATION - WARKING
wall Taker: FATRCL ANTECNY MM DUFRAT
Lecation/nddress: BRTTMIZES RI
Tnit.: 34
Arvd-12:26:03 Clrd-12:34:23
Vehicle: RED 2008 OYT 40 CAMRY Reg: PC NY JTRIZ2E0 VIN: ATISF30RXAT 5493R
Lporator: UNJERWOOD, ZECHAR_MAH A » 21 OFLRIOF ST - HOCITOK FATLS, NY 12409
Kace: W Nex: MK
Refz>r ro Citation: L1784840
Owner: IMDERWCOD, ERCIIARTAIL A Z Z4 TIURTII 8ST - II0OS-CK FALLE, NY 1209
Race: W fax: NM
19-114118 1235 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
call Taker: PATRO™ ANTHONY HM DUPRAT
NOXLIH HOOSAC 5D HENDERION RD
Lozalbioi/aAdéress: unit- iq +
Avva-12:36:23 (Olra-12:39:12
velicle: Hino OT AR14724 VIN: JHHXDM1EXHEI(04459
Narrahive: WET 2017 153 Rag: OD