Owner: GASTON, NATASHA A @ 1231 NORTH HOOSAC RD Apt. #302 - WILLIAMSTOWN, MA
01267-2330
Race: U Sex: F
19-1153 1955 Phone - DISTURBANCE ARREST (8)
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: MCLAIN CT
Unit: 31
Disp-19:57:13 Enrt-19:57:31 Arvd-20:00:29 Clrd-21:34:47
Unit: 34
Disp-19:57:23 Enrt-19:58:10 Arvd-20:02:24 Clrd-22:57:25
Unit: 30
Disp-19:57:29 Enrt-19:57:41 Arvd-20:02:53 Clrd-20:51:35
Narrative:
Reports the neighbors fighting and is concerned for the 8
y/o child there.
2048 hrs. Car 34 repors coming in with one under arrest.
2054 hrs. Car 34 arrived at WPD with prisoner.
2125 hrs. Bail Commissioner Sacco notified. Wants to be
called at 0615 hrs. Prisioner's sister
I «ill be coming at that time with the
$40.00.
2131 hrs. Prisoner place in cell #2.
2200 hrs. Morse Watchman check completed.
2230 hrs. Morse Watchman check completed.
2245 hrs DCF contacted by S-4
Narrative:
2300 Cell Checked
2330 completed.
Cell Checked completed.
0000 Cell Checked completed.
0035 Cell Checked completed.
0100 Cell Checked completed.
0130 Cell Checked completed.
0200 Cell Checked completed.
0230 Cell Checked completed.
0300 Cell Checked completed.
0330 Cell Checked completed.
0400 Cell Checked completed.
0430 Cell Checked completed.
0500 Cell Checked completed.
0530 Cell Checked completed.
0600 Cell Checked completed.
0635 Cell Checked completed.
Narrative:
Wednesday 01/30/2019 08:30 Arraignment
Refer To Arrest: 19-8-AR
Arrest: DELISLE, MICHAEL R
Address: 73 MCLAIN CT WILLIAMSTOWN, MA
Age: 31
Charges: AEB ON FAMILY / HOUSEHOLD MEMBER
19-1155 2133 Phone - PUBLIC SERVICE SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: COBBLEVIEW RD
Unit: 31
Disp-21:38:15 Enrt-21:39:14 Arvd-21:43:00
Unit: 30 Clrd-22:15:19
Narrative: Disp-21:51:11 Arvd-21:51:13 Clrd-22:16:16
Reports his home. her elderly male neighbor has locked himself out of