checked
Narrative:
Checked
19-6237 1011 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: COLD SPRING RD
Unit: 30
Arvd-10:11:35 Clrd-i0:11:48
Narrative:
checked
Narrative:
Checked
19-6239 1104 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL, JR
Location/Address: PARK ST
Unit: 38
Arvd-11:04:33 Clrd-11:08:39
19-6240 1110 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SPRING ST
Unit: 38
Arvd-11:10:58 Clrd-11:21:23
19-6242 1201 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SIMONDS RD
Unit: 38
Arvd-12:01:34 Clrd-12:10:03
Vehicle: BLU 2014 FORD SE FUSION Reg: PC MA 67FX52 VIN: 3FA6POUU3ER371170
Operator: JACOBSEN, CHRISTCPHER E @ 1183 GREEN RIVER RD - WILLTAMSTOWN, MA
01267-3120
Race: W Sex: M
Refer To Citation:
Owner: JACOBSEN, CHRISTOPHER E @ 1183 GREEN RIVER RD - WILLIAMSTOWN, MA
01267-3182
Race: U Sex: M
19-6247 1430 Walk-In - FOUND/ LOST PROPERTY SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 477] BULKLEY ST
Narrative:
Brought in keys that have been in the road for two days now.
Subaru key, house key, and a Williams key chain.
19-77-PR.
19-6246 1433 Phone - DISTURBANCE INVESTIGATED / REPORT
TARKEN
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 194] SIMONDS RD
Unit: 30
Disp-14:35:44 Arvd-14:35:58 Clrd-15:26:53
Unit: 38
Disp-14:35:44 Clrd-14:37:54
Unit: 38
Arvd-14:39:47 Clrd-15:26:31
Vehicle: GRN 2009 TOYT SE COROLL Reg: PC MA 7LG342 VIN: JTDBL40EX99036046