Arvd-11:19:16 Clrd-31:19:18
Rarzabiva:
checked
Narrative:
Checked
i15-14260 1209 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cz_1 Taker: PATROL ANTHONY M LJPRAT
Locut ton/faddresy: LONGVIEW TER
Unit: 30
Arveé-12:09:50 Clrd-12:24:05
Harrative:
checked
19-14261 1218 Phone - MOTOR VEHICLE LOCK OUT SERVICES RENDERED
Cz1l Taker: DIEFATCESRE JERIETINS LEMCIKE
Location/Address: [WIA 38E] MAIN ET
Unit: 24
Disp-12:20:12 Enrt-12:20:21 Arve-12:24:01 Clrd-12:31:14
Rarralive:
Blue Fyundai Elunlra, xcys cn the front scat.
Narracive:
Vehicle entered with no damage
19-142862 1221 Walk-In - FINGERPRINTING SERVICES RENDERED
Call Taker: ClEZATCHER CHRISTINE LEMOINE
Lovaticn/address: [W_A 390] S1IMCNDS RD
nit: 30
Disp-12:24:10 fnrc-12:24:33 Arvd-12:35:01 Clrd-12:49:08
Nurrarive:
Party looking [ur fingerprinting.
19-144263 1342 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCC
Tocat oen/Address: MAIN ST
cnit: 34
Arvd 12:42:07 Cird-13:49:23
Vehicle: GRY 2002 SUBA IMPREZ Reg: PT MA JMII428 VIN: JF1GG29492G307209
Operator: WHITE, WATHANY W © 47 BARTH ST - NORT: ADAMS, MA 01247-20638
Race: U Bex: M
Refer To Clrazion: TZO0BER47
Owrialr: HeEITE, CODY JOSKPH ww 8 SM1TH ST - ADAMS, MA 01220-1936
Race: J Sex: M
15-14264 1357 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
all Taker: PATROL ANTIIONY M DUrRAY
Locaticn/hddress: MAIN ST
Unit: an
Arvd-13:57:50 Cird-14:21:01
Vehicle: BLX 2010 SJSA OUTBAC Reg: PC MA 263CH2 VIN: 4S4BRBEKCSA3I3TICH]
Operator: SVENSCN, BENJAMIN GEQFFREY 3 232 LINCOLN RD - LINCOLN, MA 01773-3104
Race: i Sex: M
Refar To Cltazion: TL0850825
Owner: SVENECN, BENJAMIN GEOFFREY 4 232 LINODOTN RD - LINCOLN, MA 01773-5104
Raca: W Sax: M
19-14265 i418 Initiated - MOTOR VEEICLE STOP CITATION - WARKING
Call Taker: PATROL AMTHONY M DUFRAT