Unit: 31
Disp-16:30:24 Enrt-16:30:28 Arvd-16:34:36 Clrd-16:42:57
Narrative:
Attempted to call number back, no answer, no voice mail.
Narrative:
Spoke with ho stated that nis daughter just
brought his wife to BMCN for high BP and brought the cell
phone with her.

19-699 1713 Walk-In - LICENSE TO CARRY PERMIT ISSUED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-17:14:00 Enrt-17:14:12 Arvd-17:16:47 Clrd-17:38:41
Narrative:
Party in for LTC.
19-701 1733 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: [WIA 190] MAIN ST
unit: 38
Arvd-17:33:57 Clrd-17:34:05
Narrative:
Checked 0053
19-703 1735 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-17:35:00 Arvd-17:35:23 Clrd-18:03:30
Narrative:
Party in for LTC.

19-702 1737 Initiated - PARKING CHECK NO ACTION REQUIRED
Call Taker: PATROL JOHN J MCCONNELL JR
location/Address: SCHOOL ST
Unit: 38
Arvd-17:38:05 Clrd-17:39:07
19-704 1807 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-18:07:34 Clrd-18:15:35
Vehicle: GRY 2009 ACUR SE TSX Reg: PC MA 3SK732 VIN: JH4CU26679C007806
Operator: MATOS, JOSHUA A @ 20 SHERBROOKE RD - N DARTMOUTH, MA 02747-1530
Race: W Sex: M
Refer To Citation: T1400402
Owner: MELISSA 307
Race: SOUSA, U Sex: F M @ HIGH HILL RD - DARTMOUTH, MA 02747-1318
19-705 1827 Initiated BUILDING
- CHECK BUILDING CHECKED/SECURED
Call Taker:
Location/Address: SERGEANT DAVID R LEMIEUX
Unit: SIMONDS RD
31
Narrative: Arvd-18:30:01 Clrd-18:31:09