Locazlon/address:
Unit:
Arvd-05:34:20 2.rd-00:41:°4
Yeliclc: BLX 2012 VOLK 5Z CEZTTA Reg: PC Mh BBE245 VIN: 3VRCP7ACICMIJI8082
Cpuralor: KNYEIl, JACLYN ROSE GG 520 N MAIN 571 - LANIS30ROUGH, MA 01217-95582
Race: W HSex: F
Refar To Citation: TITAG2A0
Owrtc:r : KKYSII, JOSEZH P @ 523 N MAIN ST - TANEESBOKOUGE, MA 01237.9652
Ace: UT Sex: M
19-8500 00438 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Cal: Taker: PATROLMAN 2COT SXCRUEPSKI
T.ocat- on/Addreen: WIA 163] ADAMS RD
init: 32
Arvad-N0:49:23 Clré-02:49:54
Vehicvle: CNG 2718 VCLE TIGUAN Reg: PC MA BKTR5Z  vIN: SVVIBRTAXNIMOI1254
Owsar: BOYNTON, RICHARD BAKER @ 67 DUB™,TN RI - JHABMEIRE, MA 01225 9756
Race: UU Sex: IM
Narrative:
M/V parked -n the parking lot, unoccupied.
12-8902 0340 Initiated - PARKING CHECK SERVICES RENDERED
Cail Takar: PATROL CRALG A ELCHHAMMER
Location/Address: [ATA 39L] SIMONDS RO
Unit: al
Arvc-02:0:51 JOLrd-03:41:36
19.8302 0814 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call “aker: PATROL: DAVIN ZENNTREGS, D
Location /Aadéress: 0TD SPRTNG RD
unis: 24
Arvd-08:18:63 Olrxd-08:15:12
Karrative:
cheokesd
Narrative:
Chockad
19-8904 0816 Other - SERVE WARRANT ARREET (8)
Call Tuxos: MITZIAE. STRIZZI
Local _on/Address: FCLAIN OT
Temit: 30
Disp-08:.8:1. Euxt-U8:18:31 Arvd-08:23:30 Clrd-08:54:43
Unit: 36
Lisp-08:18:1. EnzL-08:18:39 Arvd-08:22:47 Clrd-18:29:23
Narre l Lvs:
isgaed by NODC: recieved by fax.
0E40 ° 30 Trunsportine 1 to NBDZ.
Refor To Arrest: 13-8B-AR
Arrest: BELISOE, DANIEL T
Address: 73 MCLAIN O RILLIAMSTOWN, MA
Aje, 57
Charges: ARRESTED ON WARRANT
15-8593 0817 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
PATRCL DAV_D JENNZHNGS, D
onation/acd-oss: Un..: SERLIN 34 RD
Nurrative: Arvd-CB:17:45 Clré-08:2F:34