Call Taker - : ARNGEANT LAVIN R LEMTEUX
nesal ion/A Fan brtrg SUU-HWORLH TI
Uni: a1
Arvd-18:35:21 Clrd-13:33:08
Kairrulive:
Chucied Area.
15-8133 2123 Initiated - MOTCR VEHICLE STOP CITATION - WARNING
ZJzall 'vakar: MTCEART STREAAT
Lecazion/Address: NORTH FQOSAC RD
Unizc: 23
Arvd-21:23:00 Clrda-22 1:32:38
Vesloele: BLK 2027 'TOYL 4b pkeUS Rag: PC VT FNDL7A VIN: JTDKB2CLB77R00526
Cperator: TORITS, PAUL E @ 372 TUKNEL 81 - READEEORCG, VT 05350
Race: W Sex:
Refer Tp Citakio: T. 786293
Owner: TOBITS, PAIL E @ 372 TIKNEL ST RIADSRCRO, VP 053bo
Race: W Sex: M
19-8134 2140 Initiated - MOTOR VERICLE BTIOF CITATION - WARNING
Call Taker: MICIIREL STRIZZL
Location/Address: NORTE HOOSEC RD
Cnit: 38
ky Arvd-21:40:00 Clrd-21:48:19
Velicle: RED 2012 SUBA SW DUTBATK PC VT GEN127 VIN: 484BRGCCEC3232635
CHRISTINA @ PO ROX Reg: 461 - SHAFISSCURY, VT 03267
QOperulLor: GRUP, Bex: FP
Baco: W
Refer Te Citzzion: T1l7Bz204
Owpar: SRUDE, CHRISTINA @ PO BOX 4481 - SHAFISSURY, VT 0E267
Ruca: W Sex: F
19-8135 2202 Fhona - SUSPICIOUS ACTIVITY SERVICES RENDERED
Cz_l Taker: MICHALL BTRIZZI
TLocatien/Address: SEXING 5T
nit: 31
Cisp-22:04:23 Errt-22:04:32 Arvd-22:05:36 (Qlxd-22:06:32
nit: 38
Lisp-22:04:23 Eorli-22:04:42 Clxd-22:05:46
Rar-aztiva:
Wl2 states there 1s young kids driving a fork 11lfT at the
new W-lliams Imm project.
2205 WCS called back and stated thaz it is construction
workers.
19-8136 2306 Phone - NOISE COMPLAINT SERVICES RENDERED
Call Taxer: EATROL KALVIY DZIEDZIAK
Locakien/Address: [WTh 1363] MAIN ST
Joit ER
Disp-23:08:27 Arvd-23:05:29 Clz4 23:14:85
Tit 3t
TH ap-23:09:25 Enrt-23:02:26 Arvd 23:10:06 Clrd-23:13:35
Nzxrat-_ve:
CP reports gathering at Williams College Theater Is to 1omusd.
Narrab.ve:
WTF aller porty advised of noise complaint. Music was Lurned
down, stated party til midnight.
goes
For Date: 06/28/2013 Friday