Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: INIA 910] TACONIC TRL
mniz: 28
ArvG-17:16:73 Clrd-17:53:25
Narrative:
Checked 0230
19-842 1755 Initiated - BUILDIKG CHECK BUILDING CHRECKED/SECURED
Call Taker: PATRCL SHUARK KH WILLIAM
Lozation/Address: STMONDS RD
Unic: 22
Arvel-17:59:16 Clrd-17:55:32
KarralLive:
dona
15-8444 1822 Phone - ASSIST OTHER AGEHMCY - FIRE SERVICES RENDERZD
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 1840] LCHGVIEW TER
Unit: 32
Disp-18:22:00 Enrt-18:22:57 Arvd-18:25:29 Clrd 19:52:34
Unit: a3
Disp-18:22:00 Enrt-18:22:57 Arvd-16:25:09 Clrd-12:32:54
Karrative:
Report of Carage fire.
1826 hrs. Fire Car #3 reports fire is out, was a grill,
canvell all responding fire units,
COMPLAINT
19-8445 1926 Initiated - MOTOR VEHICLE STOP CRIMINAL
Call Taker: DISPATCIIER LAURIE TUPER
Location/Address: [WIA 386] NORTI: HOOSAC RD
Unic: 38
Arvd-19:26:00 Clrd-20:20:22
Unit: 32
Diap-19:27:20 Arvd-19:27:22 Clrd-20:25:44
Vehicle: BLK 1993 YAMA MC BEARTLAW 250 VIW: LSVAAGCIWSYAT4AD12
CperalLor: HAWK ONS, WAYLON J @ 242 DREPOT 8ST Apt. 4E - SENNINGTON, VT 05201
Race: W Sex: M
Ref«r To Citation: T17853C0
Owner: HAWKINS, WAYLON J 242 DEFOT ST ApL. SE BENNINGTON, YT 05201
Race: § Sex: M
Karrative:
Vehicle.
Out with a suspicious
Refar To Summons: 19-80-AR
Sunnmens : IIAWKINS, WAYLON J
Address: 242 DEPCT ST Apt. HE BENNINGTON, VT
Age: 28
Charges: LICENSE SJSTENDED / REVCKED, OF MV WITH
SNCA/REC VEH - ZUBLIC WAY VIOL
15-8448 2357 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRCL EEVIN P GARNER
Location/Address: SOUTHNORTH ST
uniz: 34
Clrd-23:57:47
Narrative:
done