Narrative:
checked
19-11053 1211 Initiated - PARKING COMPLAINT REMOVED HAZARD
cull Taker: CIIZEF KYLE J <cOHNSOR
Lecazion/Adcress: SPRING ST MUNICIPAL LOT
mit: 33
Aryd 12:12:17 Clzd-12:20:20
unit: 3h
Aryd-12:15:11 Clrd-12:20:26
Narrallve:
P_cuic tables stacked in IIP van spot
Narrative:
Moved to proper locatio
15-11054 1245 Initiated - BUILDING CHECE BUILDING CHECKED /SECURED
Call Taker: PATROL TANIA “ERNANDEY
—_ocation/Acdrese: SOLD SPR_KG RO
uniz: Kl
Arvd-12:45:38 Clrd-12:46:16
Narrative:
Company visiting
Narrative:
Cherkedl 8-4 17:58
Narrat -ve:
Checked
1959-11056 131é 911 - THREATS/HARASSMENT SERVICES REMDERED
Call Texexr: JISPATCITER CHEISTINE LEMOINE
Locaticn/Address: PINES LODGE PARK
Jomit: 37K
Disp-13:32:33 Clrd-13:48:42
urit: a5
Digp-13:45:26 Enrt-13:45:17 Arvd-13:43:20 Clrd-14:25:14
Narrative:
Farcy ig beinc harrassed via phone.
Narrative:
Farcy raving ar argunent with an unknown party. C7 wants it
loaged. Nurber was blockec.
19-11057 1503 Initiatad - TRAFFIC CONTROL SERVICES RANDERED
Tall Taker: DISPATCHER WITIIAM CC SENNIKGS JR
Lecazion/address: COLE AVE
Lnit: 31
Arva-15:03:00 Clrd-15-21:53
18-11cCc58 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN NW WIT...TAM
Lcoation/Address: SPRING ST
hit: 32
ArvG-13:17:72] Clrd-15:23:38
Narrative:
05/08/2019 1b17 - start
0c/0s/2019 1700 - 4 violations
19-11059 1523 Initinted - PARKING CHECK SERVICES RENDERED