Call Taker: SERGEANT DAVID R LEM1EUX
Locul lon/address: SCHOCL ST
Tnisg: 31
ArvG-15:56:31 Clrd-16:59:44
19-15438 1656 S11 - SUSPICIOUS ACIIVITY SERVICES RENDERED
tall Taker: MICHAEL STRTZZI
Tocation/Address: CHAPIN HALL DR
nit: 38
Dipp-16:58:00 Enrt-16:58:42 Arvd-17:02:47 Clrd- 7:33:42
Uniz: 31
Dipp-16:52:07 Enrt-16:59:08 Arvd 17:01:16 Clrd .7:28:41
Na>»racive:
Call came in as a transfer from northampzon 911. Stated
they tried to gain information but the CP was not
ccoperating. Party seems to have altered mental status.
Party stated "T'm confused" multiple times. Tried to get
snformatjon “rom the party but he would nct respond. Party
seets tc be mapping near Chapin Hall TCrive and Williams Hall
in the frosh
quad.
Refer To Incidenl: 19 319 OF
19-154440 1730 Radio - TRAFFIC COMPLAINT FATROL: ADVISED
Call "Taker: MICHAEL STRZZZI
Locak lon/Address: E1lMONDE RD
tniv: a8
DigD- 17:39:24 Arvd-17:40:12 Clrd-17:46:45
Eniz: 31
Disp-17:39:31 Enrt-17:39:56 Axrvd 17:40:00 Clrd-17:44:05
Narrative:
Alue truck unknown reg. A.most caused head on collision.
Feaded mouthhound on 7. Notified Rerxahire Coutky Dimpatoh.
19-154411 1752 Initiated - BUILDING CHECK BUILDING CHECKER/SECURED
Czil Taker: PATRCL JCHN J MCCONNELL JR
Locatzeon/Address: COLD SPRING RD
ag
niz: ArvE-17:53:47 Clrd-"T7:52:54
Narrazive:
Checked Arca.
19-15442 1821 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGLANT DAVID IR LEMIEUX
Location/Address: SCUTHWORTII 5T
Tniz: 31
Arvd-18:21:55 Clrd-18:22:57
Narrative:
Checked 0151
i9-15443 1828 91 - ALARM - BURGLAR ALARM FALSE
Call Taker: MICHAEL STRIZZ1
Location/Address: (Wia 240] COLE AVE
mit: al
Disp-16:29:87 Enrk-1iB:30:29 Arvd-10:34:51 Clrd-:8:43:19
Cnin: 38
Niep-16:29:57 2Inrt-16:30:21 Arvd-16:35:46 Clrd-18:43:30
MNarracive:
Burglar alarm activated unknown zone.