Race: W Sex: FT
Refer To Citation: T2D085379
wmner : HANE, MATTHEW L @ 965 NORTZ HOOSAC RD - WILLZAMSTCWN, MA 01267
Race: W Sex: H
19-15603 0956 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENKINGS, D
Location/Address: SPRING 3T
Unit: 36
Arvd-09:56:52 Clrd-09:59:31
19-15604 10090 Initiated - BUILDING CHECK BUILDING CHECKED/BECURED
Call Taxer: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 34
Arvi-10:S0:35 Clrd-10:00:37
Narrat ivo:
Checked 8-4 16:02
Nerrakive:
Checked Arpoa.
19-15605 1002 Initiated - BUILDING CEECK BUILDING CHECEKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Lecat ion/address: [WIA 333] CHURCH ST
Unie: 1:3
Arvd-10:02:16 Clrd-10:04:57
Marrativi:
checked
15-156806 1009 Ivitiated - BUILDING CHECK BUILDING CHECKXED/SECURED
Call] Taker: DATROL BRAD SACCO
Location/Address: iWIR 225: COLD SPRING RD
Unit: 34a
Arvd--0:12:00 JArA-10:31:54
19-156017 1037 Initiated - MOTOR VEHICLE STOF CITATION - WARNING
Call Taker: PATROL DAVSD JENNINGS, D
Location/Addresy: COLD SPRING HD
Unii: 35
Arvd: 20:37:44 Clrd-10:46:15
vehicle: KHI 20i9 SURA 4D WRX Reg: PC VT HRK4B3 VIN: JFIVALHA5KS330288
Operator: UNDERHTIZL, SEAN T @ 154 CRCSS RD - HENNINGTCN, VT 05291
Race: W Sex: M
Refer ''o Cikation: T2085380
SEAN T @ 154 (R035 RD - BENNINGTON, VT 05281
Owner: UNDERHILL,
Race: W Sex: M
BUILDING CHECKED/BECURED
15-156C8 1120 Initiated - BUILDING CHECK
Call Takgr- PATROL RRAD SACCO
Locut lon/Adérecs: (WTA 150] GALE RD
Unic: 4 Arvd-12:20:50 Clrd-11:20:52
CIVIL
19-15611 1153 Initiated - MOTOR VEHICLE 5ZCP CYTATION -
Call Taker: PATRCL 3RADN SACCCS
Location/Address: SOUTHWOR'I'H ST
uniz: 24 rvE-11:53:41 Clrd-12:01:4¢