tarrative: Clré-1a:20:5y
Checked 0955
15-12876 1839 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker:
PANI'ROL KEVIN I GARNER
Lecation/Addroos: BOJTHWCRTH ST
ail: 34
Arvd-18:40:37 Clrd-18:40:11
Nazrrat-ve:
done
Narrative:
Checked Q023
19-128717 1948 Initiated - BUILDIKG CHECK CITATION - WARNING
Call ''aeXer: PRIROL JOHN J MUCONLELL JR
—ocation/Address: [Wis 91] TACCN-C TEL
nil: 3k
Arvd-19:a49:0 Sird-19:49:18
13-12878 2033 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz") Taker: PATROL XEVIN P GARNER
locat-onfhddress: NORI: HOUSAC RD
nit: 34
Arvd 23:33:16 Clrd-20:37:29
Yonjole: GY 2019 VOLK U ATLAS Rey: PC YA 1VMRT74 VIN: 1V2XR2CA2KC583582
Oporator: BINSCN, ASELEY > @ 1020 SCMONDS 2D - WILLIAMSTCGWN, MA 01267-2102
Raca: W Ses: IF
Reter To Citatios:: T20E5138
Cwncr: SENSCN, ASELEY FP ® 1020 SIMONDS RD - WILLIAMSTCW, MA 01267-2102
Racg: U7 Sex: F
For Date: 10/16/2019 - Vednesnday
1858-12881 0211 Initiated - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Tall Taker: PATR0L DAVIL JENNINGS, D
Leocazion/Address: WIA 3108] NEA ASIIFCRD RD
Unit: 35
Arvd-02:-5:58 Clrd-02:17:26
vehicle: CRY 200b MERZ S5 EB Reg: Fl MA 36EQ10 VIL: WDBUF76JBSAT720738
Durev: TATNT, SJONAT-HON M 5 230 POIZER RKD - WILLITAMSTOWE, MA D1267
Racer W Sex: H
Narrative:
Veniole puried al v.ore.
19-12884 0405 Initiated - PARKING CHECK SERVICES REMLERED
Call Tazer: FATROL CRAIG A EICH-AHNMER
Location/Address: lAZA 392) SIMCHDE RJ
hhitk: 3l
Arvc-04:05:4C o_rd-04:85:50
13-120885 e710 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca_l Taker: SERJEANT 3C0TT E MOGCOWAN
—ocaton/Address: <0 SPRING RD
Tnit: 33
ArvE-07:11:05 Clyd-07:34: 27
Tnit: 2 [8]
Disp-14:04:55 Enrt-14:05:11 Arvwd-14:07:4 Clrd-14:42:54