1J4GW48594C305618
owner: WOODARD, HARRIET C @ 201 BEECH ST Apt. #16 - BENNINGTON, VT 05201
Race: U Sex: F
Narrative:
Vehicle parked north side lot. Area secure.
19-4617 0239 Initiated - SUSPICIOUS MOTOR VEHICLE LOG ENTRY REQUEST
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 215) MAIN ST
Unit: 34
Arvd-02:39:00 Clrd-02:51:30
Vehicle: GRY 2004 VOLK 41 PASSAT Reg: LH VT HOUSE97 VIN: WVWPD63B64E291647
Owner: DURFEE, DAVID K @ 616 RT 7A - SHAFTSBURY, VT 05262
Race: W Sex: M
Narrative:
Parked in lot on west side of parking lot near Wild Oats
Food Coop. Found that owner is an employee of Wild Oats.
19-4618 0333 911 - DISABLED MX V SERVICES RENDERED
Call Taker: SERGEANT PAUL D TiIOMPSON
Location/Address: COLD SPRING RD + BEE HILL RD
Unit: 34
Disp-03:34:14 Eart-03:34:38 Arvd-03:38:52 Clrd-03:56:18
Unit: il
Arvd-03:39:58 Clrd-03:57:13
Vehicle: GRY 2015 MERZ GLK350 Reg: PC MA 3SC862 VIN: WDCGGBJB2F3411824
Operator: CAKE, AMANDA LIN @ 160 WATER ST Apt. #Q113 - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Owner: CAKE, AMANDA LIN ® 160 WATER ST Apt. #Q113 - WILLIAMSTOWN, MA 01267
Race: W Scx: F
Narrative:
Calling for assistance
Narrative:
Party ran out of gas. Used department gas can to get
to gas station. party
19-4619 0420 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-04:22:53 Clrd-04:23:29
19-4621 0835S Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: COLD SPRING RD
Unit: 37K
Narrative: Arvd-08:36:27 Clrd-08:37:05
Checked S-4
19:02
Narrative:
Checked
19-4622 0839
Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: COLD SPRING RD
Unit: 37K
Narrative: Arvd-08:40:42 Clrd-08:40:47