Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:44:35 Clrd-08:04:36
Unit: 31
Disp-15:01:41 Enrt-15:04:01 Arvd-15:04:45 Clrd-15:19:58
19-1623 0744 Initiated - ROAD CONDITIONS SERVICES RENDERED
Call Taker: CEIEF KYLE J JOHNSON
Location/Address: NORTH HOCSAC RD
Unit: DET2
Arvd-07:44:00 Clrd-07:54:33
Narrative:
Closed EB to thru traffic at Cole Ave. Responders can
access all and details will assist near construction area at
Hump Rd.
1555- Road Open to all traffic.
19-1724 0753 Phone - BURN PERMIT SBERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Narrative:
Simonds Road
Cold Spring Road
19-1624 0812 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-08:12:31 Clrd-08:36:05
Unit: 32
Disp-14:52:47 Enrt-14:56:49 Arvd-14:58:52 Clrd-15:14:59
19-1625 0839 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cali Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 34
Arvd-08:40:17 Clrd-08:42:01
Narrative:
Checked
Narrative:
checked
Narrative:
Checked 85-4 22:09
Narrative:
02/08/2019 0119 Checked S3
Narrative:
02/08/2019 0542 Checked S3
19-1626 0845 Initiated - BUILDING CHECK
BUILDING CHECKED/SECURED
Call Taker: PATROL DAV:D D
Location/Address: NORTH HOOSAC RD JENNINGS,
Unit: 34
Arvd-08:45:35 Clrd-08:45:44
Narrative:
checked
Narrative: