Call Taker: DISPATCEER WILLIAM C JEKNINGS JR
Lots tlon/Address: SPRING T
Unit: 23
Disp-15:03:11 ®nrt-15:03:16 Arvd-15:05:56 Clrd-15:31:22
Vehicle: GRN 2007 INTL TK ROLL OFF Rec: TK VI 169A2583 VIN: 1HTMMARLSTIIA7G192
Cperator: HARRINGTCH, KYLE Y @ 559 E,ARLINGION RD - ARLINGTON, VT 05250
Race: W Sex: M
Owner: TAM INC ® 39 NORTE RD - SHAFISBURY, VT 05262
Vehicie: SIL 2002 TOYT U RAV-4 Heg: PC VT HKMG682 VIN: JTEHH20V426052276
Ownar: LABAFF, CHRISTINE L PU 50X 39 - N.POWNAL, VT 05280
Hace: § 8ex: F
Narrative:
RP xeportys a minor MVA in area of field park.
Refer To Acc-dent: 19-97-AC
15-9876 1517 Initiated - PARKING CHECK SERVICES RENDERED
Cal. Taker: SERGEANT DAVID R LEMIEUX
Iacalbzon/Address: SPRING ST
Jeit: il
Arvd-15:17:22 Clrd-15:27:08
19-9877 1528 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGRANT DAVID! R LEMIEUX
Locaticn/address: PARK 8ST
Tinit: 31
Arvd-15:28:49 Clrd-15:32:51
19-9878 1554 Initiated - LICENSE TO CARRY $ERVICES RENDERED
Call Taker: DISPATCEER WILLIAM C JERNINGS (JR
Location/Address: [WIA 35C] SIMONDS RD
nit: --
Arveii-15:54:00 Clrd-16:32:41
19-9880 1752 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGERNT DAVID RE LEMIEUX
Lecation/Address: SCHOCL ST
min: 31
Arvd-17:52:49 Cird-17:53:09
15-9881 1754 Initiated - BUILDING CHECK BUILDING CHECXED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
ocation/Address: SOUTHWORT:? ST
Unit: 31
Arvd-17:54:81 C(Clzd-17:56:59
Narrative:
Checked Arca.
13-9882 1756 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
Call Taker: PATROL JOHN J MUCONNELL JR
Location/Address: [WlA 91C] TACCNIC Tx.
vnit: 1
Arvd-17:56:25 Clrd-17:57:29
Harracive:
Checked Area.
19-9883 1789 Initiated - BOUOILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Lecubion/Rddress: (WIA 1920: MAIN ST
Unik: 31
Arvd-18:00:07 Cird-:iR:01:27