19-5260 0937 Initiated - BUILDING CHEBECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: HILL PROVINCE RD
Unit: 37K
Arvd-09:37:13 Clrd-09:37:20
Narrative:
Checked S-4 17:50

Narrative:
Checked Area.
19-5262 0550 Initiated - MOTOR VEHICLE STOP CITATION - WARNING

Call Taker: PATROL KALVIN DZIEDZI1AK
Location/Address: HANCOCK RD
Unit: 35
Arvd-09:50:00 Clrd-09:57:44
Vehicle: GRN 2006 PORS 2D 911 Reg: PC MA ECV6544 VIN: WPOAA29986S715698
Operator: KEFFE, BRIAN WILLIAM @ 352 KINDLING WOOD LN - WAXHAW, NC 28173
Race: W Sex: M
Refer To Citation: T1401283
owner: KEFFE, BRIAN WILLIAM @ 352 KINDLING WOOD LN - WAXHAW, NC 28173
Race: W Sex: M
19-5263 1015 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-10:15:38 Clrd-10:39:17
Vehicle: GRY 2017 JEEP GRANDC Reg: PC MA 7AT981 VIN: 1C4RJFBG4HC853075
Operator: PELLERIN, RYAN W @ 654 MAIN ST - DALTON, MA 01226-1616
Race: U Sex: M
Refer To Citation: T1401284
owner: PELLERIN, DANIELLE A ® 654 MAIN ST - DALTON, MA 01226-1616
Race: U Sex: F
19-5264 1058 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: FRENIER AVE
Unit: 34
Arvd-10:58:49 Clrd-10:59:05
Narrative:
Checked
Narrative:
CHECKED
Narrative:
Checked Area.
19-5265 1059 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: HARWOOD ST
Unit: 34
Narrative: Arvd-11:00:01 Clrd-11:00:20
Checked
Narrative:
CHECKED