Location/Address: NORTH ET
Unit: 34
Arvd-10:31:08 Cird-10:322:14
Narrative:
Checked 5-4 17:28
Narrative:
Checked 0021
19-14713 1031 Initiated - BUILDXNG CHECK BUILDING CHECKED/SECURED
“all Taker: SERGEAKT SCOTT E MCGOWAN
Lonacion/Address: PINE COBRLE RD
mit: 30
Arvd-15:32:32 C.rd-10:32:42
harrative:
MA: G6AGHS4
Karrative:
MA b2FJL7Z
Narrative:
Chacked emply S-4 1Y:08
Karrative:
Chacked same §5-4 20:2E
Karrative:
vehicles. 0GG0
Chocked, no
Narrative:
Checked, no veblc_es. 0385
19-114714 1033 Initiated - BUILDING CHECK BUILDING CHECKED /SECURED
Call Taker: SERGEANT SCOTT E MCCEOWAN
Location/Address: AALL ST
niz: 30
Arvd 15:33:59 2ird-iQ:34:5
Narrarive:
Checked 5-« 17:11
Narral ive:
Checked 8-2 20:24
Havrracive:
chacked
Narrative:
Checked 0113
19-1471353 1036 Iniziaked - BUILDING CHECK BUILDING CHICKED/SECURED
Call Taker: PATROL BRALY SKCCO
Location/Address: COLD SPRING RD
tniz: 3a
Arvd-15:36:52 Clrd-10:37:25
WHarrative:
Checked S-2 19:31
19-114716 1036 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED