19-5569 1517 Phone - ASSIST OTHER AGENCY - WCS TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: (WIA 69] HOXSEY ST
Narrative:
Requests WCS be notified of a lot of students on the roof of
Lambert House. WSC contacted and will send someone right
over.
19-5570 1552 Phone - DISTURBANCE SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 1794] HOXSEY ST
Unit: 31
Disp-15:55:24 Enrt-15:58:00 Arvd-16:00:19 Clrd-16:12:04
Unit: 38
Disp-15:55:42 Enrt-15:58:06 Arvd-16:01:56 Clrd-16:12:58
Narrative:
Reports kids on the roof of above address.
Narrative:
Advised to stay off the roof and out of the road
19-5571 1639 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: GREEN RIVER RD
Unit: 38
Arvd-16:39:59 Clrd-16:42:08
Vehicle:
BLU 2005 HYUN SE ELANTR Reg: PC MA 489ZH4 VIN: KMHDN46D15U071725
Operator: MANGIACOTTI, DAVID R @ 24 SUNRISE ST - LANESBOROUGH, MA 01237-9709
Race: W Sex: M
Refer To Citation: Ti431189
Owner: MANGIACOTTI, DAVID R @ 24 SUNRISE ST - LANESBOROUGH, MA C1237-9709
Race: U Sex: M
19-5572 1647 Initiated - MOTOR VEHICLE STOP NO ACTION REQUIRED
Call Taker: PATROL JOEN J MCCONNELL JR
Location/Address: WATER ST
Unit: 38
Arvd-16:47:15 Clrd-16:48:31
Vehicle: PLE 2012 NISS ROGUE Reg: PC MA 4FYS46 VIN: JNS8ASSMVXCW369083
Operator: SADIOWSKI, DONNA M @ 2 WILFRED AVE - ADAMS, MA 01220-1211
Race: U Sex: F
Owner: SADIOWSKI, DONNA M @ 2 WILFRED AVE - ADAMS, MA 01220-1211
Race: U Sex: F
Narrative:
Miss read Insp.sticker.
19-5573 1653 Phona - 9-1-1 ABANDONED CALL SERVICES RENDERED
Call Taker: DISPATCHER LAURIER TUPER
Location/Address: SOUTHWOR'TH ST
Unit: 38
Disp-16:53:00 Enxt-16:53:17 Arvd-16:56:30 Clrd-17:20:51
Unit: 31
Disp-17:00:39 Enrt-17:00:43 Arvd-17:03:08 Clrd-17:20:19
Narrative:
Received 3 911 calls with a open line, nothing could be
heard in background.
1658 hrs. Received a cell call reporting an unwanted
(mentally ill) person disturbing Mass.