License plate found on Main St by bridge over the green
river. Dispatch contacted plate's owner who had left it on
top of the car. He will be in to claim it.
Narrative:
19-40-PR.
Narrative:
Picked up by owner.
19-3677 0816 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 333] CHURCH ST
Unit: 36
Arvd-08:17:02 Clrd-08:37:11
Unit: 32
Disp-14:48:11 Enrt-14:48:33 Arvd-14:51:00 Clrd-15:21:12
19-3678 0831 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-08:31:52 Clrd-08:35:59
Vehicle: RED 2016 DODG GRACAR Reg: PC MA DVB96 VIN: 2C4RDGBG3GR252257
Operator: GOODELL, DANIEL R SR @ 346 HOUGHTON ST - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1401010
Owner: GOODELL, DANIEL R SR @ 346 HOUGHTON ST - NORTH ADAMS, MA 01247
Race: W Sex: M
19-3679 0840 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:40:30 Clrd-08:47:45
Vehicle: GRY 2017 CHEV SE BOLT Req: PC MA EV4048 VIN: 1GlFW6501H4172544
Operator: COOK, MEA SOHN @ 380 PINE COBBLE RD - WILLTAMSTOWN, MA 01267-2324
Race: A 8ex: F
Refer To Citation: T1400435
Owner: POWELL, HUGH D @ 380 PINE COBBLE RD - WILLIAMSTOWN, MA 01267-2324
Race: W Sex: M
19-3680 0842 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-08:42:27 Clrd-08:42:45
Narrative:
done
19-3681 0844 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 1832) NORTH HOOSAC RD
Unitc: 30
Arvd-08:44:51 Clrd-08:45:04
Narrative:
Checked
Narrative:
checked