Age: 22
Charges: LIZENSE SUSPENCED, OP MV WITH
SEEIDING
For Date: 10/28/2015 - Monday
18-13467 2058 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal” Iaxer: SEYROL DAVID JENKINCGE, 2
Locabion/Addraas: NEW ASHFORD XD
Jail: as
Arvd-00:20:44 Clrd-Cl:24:02
Vehicle: RED 2013 SUBAR SW FOSESTZR Rey: PT VI FAY36Z VIN: JF2BHADCTIEI4A21616
Operazer: ARMSTRONG, DIANE MERY @ FJ ROX 47 - NORTII POWMAL, VT 053260
Reece: WB Sex: F
mefar Tn Citation: T258497¢
Ourer: ARMSTRONG, DIANE MAZY @ TD BOX 47 - NORTH POWNAL, VT 05280
Race: W Sex: F
19-134688 0l10¢ Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Ca_l Taker: PATROL CRAIG A SICEEAVMER
Loacakron/address: SOUTENORTH ST
nit: 31
Arvd-01:06:06 ird-01:57:08
Narrovriwve:
Chieckhed 0196
19-134690 8137 Initiated - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Czil Takar: PATROL DAVID JENNIKCS, D
Locaticn/Address: (WIA 199] COLD SPRING ED
Tnit: SH
ArvE-03:38:02 Clrd-01:10:27
Yericle: WEI 2015 CREE U CHIROKEE Reg: BC VT HEWS08 VIN: lCIPIVES9FWE06789
Owner: LONZ, EKATHSRYN Z 36 SANDY ACRES - POWNAL, YT 05251)
Faca: W Sex: F
19-233470 D142 Initiated - SUSPICIOUS MOTOR VEHICLE BERVICES RENDERED
Call Taker: PATRCT: DAVID J-NNTN3S, Db
Location/Address: [WIA 1:2. COLD SPRING RD
Unis: 23
Arvd-01:42:47 Clrd-01:43:26
Vel:icle: BoU 20.5 TOYT TATOMA Rey: PC MA 194RClL VON: S5TFLU4ENSFX127732
Owner: MOULTON, NICIIOLAYS Z @ 86 CLEVELAND AVE - WORTH ADAMS, MA 01247-3521
Racor: WW Lex: MK
19-134731 0404 Initiated - PARKING CHECK BERVICEE RENDERED
Tull Taker: PATROL CRAIU A ELCHHAMMER
Lecocioa/Addrens: [WlA 230] SB1MONDs RL
Unil: 31
Arvd 04:24:57 Clrd 04:05:08
15-13472 0710 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Tuker: SERCEANT SCOTT E MCGOWAN
Lecab toa/Addresy: COLD S2R-NG RD
Unit: io
Arvd 07:21:76 Clrd-07:35:10
Unit:
36 Clrd-14:24:16
miap-"4:34:0¢
Tait: 36 Arvd-1<:27:25 Clrd-14:35:24
Jit: Diep-Z4:26:532
Arvd-14:45:11 Clrd 14:45:47
Narrative: