19-312869 17407 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCL EEVIN FP GARZNER
Locztion/Address: HANCCCK RD
Unizc: 34
Arvd-17:07:15 Clzd 17:10:C1
Vehizle: RY 2006 ZOND BE ACCORLY Heg: DU ME 4VRES0 VIN: 1HGCMSG326A096024
Cperator: KEARNS, HYAN C 40 CEMNESS ST SPRINGFIELD, MA 01124-2210
Hacg: WW Hex: KE
Kafor 1o Citation: L20ES137
Cwmer: KERRNS, RYAN C x 40 JSNNEES SI - SPINGFIELD, Ma 01102-2210
XA0E: W sex: M
19-12870 1730 Initiated - MOTOR VEEICLE STOP CITATION - WABNIMNG
Zlall Taker: PATRON, JOFN OC MCCONNELT TR
Locanion/acdreaER: KCRTH HOOSAC ®D
Unt: i3
Arvd-77:20:03 Clrd-17:39:39
Vehicle: 2012 NODE GCV Req: PC NJ WOB32Y VON: 2CaPLGDIICRL r2415
Joerator: SRAKDT, JASON R ® 68 ROSEMONT AVE - NERFIZLD, NJ 08344
Rmase: BO Hex: WM
Refer To (ization: T2031985
Cwnen: BRANDT, MRRRILY #@ 1321 VENUS DR - V:NELRND, WJ 03320-26332
Race: Lb Eex: F
19-312871 1751 Initiated - MOTOR VEHICLE ETOP CITATION - CIVIL
Cal Tuker: FATOL JOHN J HICONNSLL JR
Lecation/Address: HORTH H2O0SAZ RC
Unit: 38
Arvd-17:31:35 Clrd-12:05:55
vehicle: GRN 2206 TCRD ESCAPE Req: BC MA 9:HX734 VIN: IPMIUZGHEGKDETS3Z
nerstor: RJ533, ROBERT J ® TA SUSAN DR - DERRY, NH 23038
Race: W BRBeax: M
Swmer: BURTHRR,. CHRTETTKA MARIE ® 33 BOBS HL - ADAME, MA 01220-1653
Race: WW Hex: F
Refer To J'tat on: T2844 390
19-12872 1806 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
al. Iexox: SATROL KEVIN 2 GARNEE
Locsalion/Addrcss: NOR'IH ST
Jit 34d
Arvd-18:07:34 Clrd-18:07:12
Norraltive:
Barksnire Comrminicasio-s on soens
Narralkive:
Checkad 234R
19-12873 lage snitiated - PARKING CHECK KO ACTION REQUIRED
Ca>l Taker: PATROL JUHN J MCCONKETH JR
—ocubion/Aaddrcas: BCHCD., S1
onitl: K1-
Arvd-18:08:50 Clrd-:8:09:05
Narrztive:
«hecked
15-12874 1820 Initiated BUILDING CHECK BUILDING (HRCEED/SECURED
-
Cia]l Tuhoer: PATROL JOHN J MUCONNELL JR
Locat_on/Address: [Wii 1499] MAIN ST
Tnit: 38