Operator: DIGENNARO, HEATHER J ® 268 HOUGHTON ST - N ADAMS, MA 01247-2438
Race: W Sex: F
Refer To Citation: Ti400700
Owner: MARTEL, GLORIA JEAN @ 266 HOUGHTON ST - N ADAMS, MA 01247-2438
Race: U Sex: F
19-3016 1840 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: BRIDGES RD
Unit: 32
Arvd-18:41:06 Clrd-18:49:35
Vehicle: BLU 2010 FORD LL EDG Reg: PC NY HUR3585 VIN: 2FMDK4JC4ABB34100
Operator: GRAAP, SAMANTHA F @ 64 MAHOPAC AVE - AMAWALK, NY 10501
Race: W Sex: F
Refer To Citation: T1401021
Owner: GRAAP, RICHARD A @ 64 MAHQPAC AVE - AMAWALK, NY 10501
Race: U Sex: M
19-3018 1953 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: MAIN ST
Unit: 31
Arvd-19:53:33 Clrd-20:03:19
Vehicle: GRY 2019 HOND CRV Reg: PC MA 1WLB1ll VIN: 2HKRW2H53KH609204
Operator: WOJINICKI, NANCY A @ 350 KEMP AVE - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: Ti400665
Owner: WOJNICKI, NANCY A @ 350 KEMP AVE - NORTH ADAMS, MA 01247
Race: W Sex: F
For Date: 03/10/2019 - Sunday
19-3019 0102 911 - ALARM - BURGLAR ALARM FALSE
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 1849] GALE RD
Unit: 32
Disp-01:03:49 Enrt-01:04:09 Arvd-01:09:09 Clrd-01:20:17
Unit: 34
Disp-01:03:49 Enrt-01:04:34 Arvd-01:09:17 Clrd-01:16:42
Narrative:
Entry Exit Alarm
Narrative:
Checked residence all appears secure, unknown why the alarm
was activated. Officers did observe dogs in the house that
may have triggered the alaym.
19-3020 0419 Phone - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: HALL ST
Unit: 34
Disp-04:20:59 Enrt-04:21:12 Arvd-04:24:57 Clrd-04:46:54
Vehicle: RED 2007 HYUN TUCSON Reg: PC MA 574GN4 VIN: KM8JM12B97U574690
Owner: NOEL, CYNTHIA @ 36 HALL ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Narrative:
Car alarm sounding intermittently on a car parked on Hall st
near Cole Ave.
Narrative:
Unable to get anyone to come to door, Vehicle is locked and
continues to alarm every couple minutes.