Narrative:
dons
19 .15744 0805 Initiated - PARKING CHECK SERVICES RENDERED
Cu_l Taker: PATROL DAVID JERNINGS, OD
Lacalicn/Address: PARK ST
Cnit: 14
Arvd-09:05:09 Clrd-09:05:14
19-15745 0905 Initiated - PARKINCU CHECK SERVICES RENDERED
Call “aker: LATRCL DAVID JEKNINGS, D
Location/Address: SOPING ET
Tn_.: 24
vy E-09:05:42 Clrd-39:07:75
1929-15746 0836 911 - 9-1-1 HANG LP CALL KO ACYION REQUIRED
Call Taker: DTYPATCHRER CHRLSTIKE LENOINE
Toeatio/ndéress: MAIN Eo
Karrative:
91: cpen iine and hangup. Callback was answered and appears
—o have been an accidental pocket call.
19-15747 C947 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Sull Tuker: ZATROL LCAVID JENNZMGS, OC
Locacion/Address: MATK ET
Unit: 34
Arvd-09:47:58 Clrd-09:52:40
Vehicla: GRY Z005 CHEV FOUTIND Rec: PC MA YMLESY  VIN: 20NDLY3X056102751
Mmerster: OATHNRRY, JORDAN FE @ “078 CHIRCH ST - NORTH ADAMS, MA 01247-4111
Race: WH Sex: F
Refar To Tozation: T2OH8S8R1
owner: DHIMNSBY, JORDAN BE § 078 CHURCH ST - NORTH ADAMS, MA 01z247-4)11
Race: W Sex: F
19-15748 1159 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Takar: DISPATIHER CERISTINE LEMOINS
“ovation/Address: [WIA 194] SLIMCNDE RD
Unit: 34
Diop-11:59:47 Enxt-11:29:52 Arvd-12:01:51 Clrd-12:05:10
Veh-_cle: BxC 2014 BNlzE TAN Req: PC MA bHXM11Y VIN: 1NSAAGSCEBKS0:E68S
Operator: ALEI, LAMCE T ® 877 BIMONDS BRD - WILLTAMSTOWK, MA O1l267 2138
Ravz: W Sox: M
meat: AaPL, LANCE 'I' @ BYY SIMOWNDS HD - WILLIAMMITOWN, MA 01267-2138
face: UJ Sex: M
MarrazTive:
brivate call for a lockout.
19-157459 1425 Initiated - BULLDING CHECK BUILDING CEECKED/SECURED
Cull Takucs: SERGEANT PAUL D TIOMPSON
Locatlon/Aderesy: IIRATTIORNE :D
Unit: 38
Arvd-14:37:43 Clrd-14:30:48
Karrative:
12/21/2029 1430 Checked S3
18-15750 15058 Initiated CHECK
Tall Taker: - PARKING SERVICES RIEINDERED
Lecu. lon/Address FARX FATROL ET SHUAN K WILLIAM
Unit: : 32