Havrative: Arvd-20:54:20 Clrd-20:55:09
Toched 0225
15-8602 2131
Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cull
ovation Taker: SERGEEANT DAVIT) R LANMIEBLX
/Acdress: COLT SPRTHNG RT
nn: 31
Arvd-22:91:36 Clrd-21:C2: 38
Narrative:
Chueckued Area.
15-8603 2103 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taxer: SERGEANT DAVID R T.EMTEUX
Locaticn/aAddress: TRCON™C TEL
Orit: 31
Arvd-21:34:40 Clxd-21:06:07
Narrstive:
Checked Arca.
15-8664 A106 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
“all Takar: SZR3FANT LAVID KE LEMIEDX
Lesalbion/Adaress: BIRLIN RD
Uniz: 1]
Areyd 23:08:09 Clrd-21:18:2C
Marrative:
Chacked Area.
15-8506 2124 Phone - SUSPICIOIIS MOTOR VEHICLE GONE ON ARRIVAL
Call Tzxer: DISFATCHEX LAURIE TUPLER
Location/Address: NORTH HO0GBAC RL
Jrits 38
Cisp-21:26:15 Enre-21:26:25 Arvd-21:29:80 Cl»d-21:37:31
Til: 31
Cizp-21:26:15 Enxt-21:26:46 Arvd-21:29:25 Clrd-21:34:23
Wahicle: BLX 2002 JEEF WRANGL Reg: 2C Ma 7PEKP4AD VIN: 174FAZ4189] VE9818
Owner: ASRIZZ:, HUNTIZR C 2 42 BRANCH ST - PITTAFTELD, MA 0lz01-851°
Rave: U Sax: M
Kazrative:
Reports a person was following hom aud now grt into a jeep
type vehicle which is just parked on the side of the road.
For Date: 07/11/2019 - Thursday
19-8507 0152 Initiated - BUILDING CHECK CHECKED/SECURED
BUILDING
Cul: Tagwex: cATROLMEN SCOTT SXORITZSKT
Location/Address: CBLONG RD
orit: 32
Arvid-nl:33:36 Clrd-ul:-54:02
Nar<elLiva:
Checked Aras.
19-8608 G152 Initiated BUILDING CEECK
- BUILDING CHECKED/SECURED
Tall Taker: PATROT CHAJG ”h HLUEHAMMER