YNarrative:
DONE
Narracive:
Checked Area.
Narrative:
Checked Ares.
19-11861 1313 Initiated - BUILDING CHECK BUILDING CIHACKED/SECURED
Ci.l Taker: PATROZ, TANIA HEXNANIEZ
Locaticn/Address: [WIA 333] CIIORCH ST
Unic: 36
Arvd-13:14:27 Clrd-13:16:25
Unit: 32
Ciep-14:45:053 Enrt-ia:49:45 Clrd 14:51:37
19-118862 1326 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call 'l'aker: PATROL KALVIN DZIEDZIAK
ocation/Addreas: HOPPER RD
nil: 34
Arvd-13:26:52 Clrd-13:50:26
Narratl
Checked
Narrative:
done
Narvative:
chocked
15-11864 135ยง6 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal: Taxer: PATROL KALVIN DZIZDZIAK
Lecation/Address: WIA 2251 COLD SPRING RD
Jnit: 34
Arvd-13:37:07 Clrd-13:59:30
Narrative:
Checked
19-11865 1402 Initiated - BUILDING CHECK BUILDING CHBCKED/SECURED
Call Taxer: PATROL KALVIN DZIZDE1AK
Location/Address: COLD SFRING RD
dric: 34
Arvd-14:03:01 Clrd-14:03:16
Nerrative:
Chacked
Nerrative:
Checkad
Narxallve:
checked
19-118646 1404 Phone - TRAFFIC CONTROL BERVICES RENDERED
Cal: Takex: DTYSPATCHER WILLIAM C JENNINGS oR
ion/Address: COT S5ERIKG RD
Local Unit: 34
Disp-14:04:00 Arvd-14:04:59 Clrd-14:12:18