Race: W Sex: F
19-3183 Initiated
0837 - MOTOR VEHICLR STOP CITATION - CIVIL
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-08:37:46 Clrd-08:45:58
Vehicle: GRN 2011 TOYT 4D CAMRY Reg: PC NY GKS6725 VIN: 4T1BF3EK1BU613867
Operator: OTANI, MUNEBKO W @ 275 W 96TH ST Apt. #3SD - NEW YORK, NY 10025
Race: A Bex: F
Refer To Citation: T1401007
Owner: WHITFIELD, JOIN @ 275 W 96TH ST Apt. #35D - NEW YORK, NY 10025
Race: U Sex: M
19-3184 0851 Jnitiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 30
Arvd-08:52:07 Clrd-08:52:54
Narrative:
checked
Narrative:
done
Narrative:
03/15/2019 0055 Checked S3
Narrative:
03/15/2019 0444 Checked S83
19-3185 0858 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-08:59:03 Clrd-08:59:11
Narrative:
done
Narrative:
03/15/2019 0052 Checked S3
19-3186 0904 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOIT E MCGOWAN
Location/Address: FRENIER AVE
Unit: 30
Arvd-09:04:25 Clrd-09:04:36
Narrative:
checked
Narrative:
Checked 0047
19-3187 0905 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HARWOOD ST
Unit: 30
Arvd-09:06:21 Clrd-09:06:36
Narrative: