19-14453 1826 Phone - MOTOR VEHICLE LOCK OUt NO ACTION REQUIRED
Call Taker: DISPATCHER LAURL® 'I'JPER
ocalbion/Addresy: (WIA 128] MAIN ST
"nit: Le
Digp-18:28:17 Brrt-18:28:43 Clrd-18:36:52
Narrative:
Silver Ferd Expediticn.
Rarrative:
Vehicle opened by owner prior» to police arrival
19-14454 1837 Phone - ANIMAL CONTROL SERVICES RENDERED
Call Taker: DISPATCHER LAURIEZ TUPER
Location/Address: SiKOKDS zD
nit: 32
Disp-18:40:19 Errt-18:40:17 Arvd-18:41:12 Clrd-18:47:57
Narrative:
Party reports deer skruggling in the roadway. Appears to
have been hil.
Nerxative:
Deer dispatched and moved to sida of road across From the
Villager Motel. KMaseblot notified.
19-144555 18438 Initiated - NOTOR VEHICLE BTOP CITATION - WARNING
Call Taker: PATROL, KALVIN DZIEDZIAK
mocation/nddress: WATER ST
unit: 30
Arvd-18:49:12 Clxd-18:54:41
vehicle: WEI 2015 NT8S SE ALTIMA Rag: PC MA GSCT59 VIN: 1N4ALJAPSFR332948
Operator: AEITNEY, THERESA F @ 29 GROVE ST - ADAMS, MA 01320-2116
Hace: W Sex: F
Ownce : WHIINEY, THEIESA kL a 29 CROVE 5T - ADAMS, MA 01220-2116
Ruceg: W Sox: F
kefer Te Citation: 12085782
19-144586 1949 Initiated - MOTOR VERICLE STOP CITATION - WARNING
Call Taksr: PATROL KAIVTK DATFDZATARK
ocaticn/Address: AATER SU
Unit: 20
Arvd-19:49:54 Clrd-15:55:50
Vaeli—¢le: BLU 2017 BMW CD 230XI ®Reg: PC MA 4LLz38 VIN: WBAZESCS7EVEL41904
Operator: ZILL, LAURENCE E XI © 115 CHARTENERE 8T - N ADAMY, MA 01z47-2843
Race: W Sex: M
Raler Te Citubios: T208583
owneat: ZILL, LAURENCE H II  il5 CHARLENE ST - N ADAMS, MA 01247 2842
Race: W Sex: HM
19-14457 2022 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCI, KALVTN DZTEDZIAK
Local ion/Addresa: WATER 37
Tniv: 30
Arve-20:22:12 Clrd-20:30:45
Vehicle: BLU 2008 SMC SISRRA Reg: PC MA 4RE562 VIN: 2GTCK19J761203281
MATRIGALY, HOAH DANTRL 6 120 BURLINGAME HILL - ADAMS, MA 01220
Operalor: Race: W Sex: M
Refer To Citatior:
TapBh'Ed DANIEL A 3 120 BURLINGAME HILL - ADAMS, MA 01220-92750
Ownet: MATRTGALI, Race: TJ Sex: M