tall Takor: FATROL JOAK J MCCONNELL JR
Loeear ion/Address: IRZA 510: TACONTC TRT
Unit: 34
Arvd-17:44:39 Clrd-17:45:12
Narraczive:
Theoked Mes.
19-1G8872 1834 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Tuker: SERIEANT DAVID RE LEMITUX
ocalion/Acdrass: MAIN ST
Uniz: 31
Arvd 18:24:36 Clrd-18:26:05
Narrative:
Checked 0120
19-10873 1942 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Ts<er: PATROL JCIIN J MCCONKKELL JR
Locatien/Address: BRIDGES RD
eid: 34
Arvi-19:42:47 Clrd-19:50:04
Vehicle: BLT 2219 CZ2Y TRAX Rec: PC HMA 2RYT21 VIN: 3GNCUPSB2ED213143
Operater: CRRLING, LTHNDSAY ALLISON @ 190 DHELTS AVE - N ADAMS, MA 0.247-3143
Rz¢e: K Sex: F
Refer To Citation:
owner: DARI. TNG, T.JND3AY ALLISON @ 193 PHE..PS AVE N ADAMS, MA T1247-3143
Race: U Sex: I
1595-10874 2028 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
call Taker: PATROL JOHN « MCUOMNELL JR
Lacation/Addrese: NOREH HOOSAD RT
niz: 34
Arvd-20:25:11 Clrd-20:36:48
Vehicle: BoK 2012 FORD EDGE Reg: ZC MA 1ZB9E8 VIN: 2PMPKAJIXTSUI223H
Operakbor: SIIDRT, WILLIAM LEIGH ¢ 170 BERKSHTRE DR - WILLIAMSTOWN, MA 01267
Xace: W Bex: M
Refor To Citab-on: TLl7E5355
urny: SCH2RADZE, WILLIAM 3 JR @ 183 RIVER RD - CLARKSBURG, MA $17247-214Y
Race: TU Sex: M
19-110875 2101 Initiated - MOTOR VEHICLE S3TOF CITATION - WARNING
Call ‘aker: PATROL JOFX J MCCORNELL JR
Locaninn/Address: NOX'I'H HODSAC RD
Iintt: 34
Axve-21:01:38 Clré-21:10:23
Vekicle: YE. 2005 CHEV TE Reqg: TE VT 3J15A537 VIN: 1G0C5i4907B195656
Operator: DOUBLEDAY, HAKNAZ A @ BO9 GAGE ST Apt. #2 - BENNINGTON, VT 45201
Race: W Hex: 7
Reler To Citation: T_THE3GE
CWrlE : DOUBLEDAY, IIANNA: A ® 80Y GAGE 87 Rot. #2
Puce: W Bex: F - BENNINGTON, VT S520
19-100876 2142 Tpitiated - MOTOR VEHICLE STOP CITATION CIVIL
Call laXker: PATROL JOHN J MCCCHMHELL JR -
Locatien/hddresn: MALIN 8
Joits ic
Arvd-21:42:17 ird-21:53:01
Voeh-cle: CRY 2006 TOYT ST CORCLL PC MA 84NV5d VIN:
BPISSEERZTH, RIISHLY ® 5 CIEMUNG Reg: ST - MA 2TIRW3IZRA6CE-#3YE 02772-3905
OperaLce: Bacc: B Sex: M STOUEKRTON,
Refer ''o Citatizon: T1785367