19-3080 1724 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: MAIN ST
Unit: 31
Arvd-17:24:47 Clrd-17:25:17
Narrative:
Checked 0204

19-3081 1733 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: WATER ST
Unit: 38
Arvd-17:33:18 Clrd-17:41:11
Vehicle: GRN 2013 TOYT PRIUS Reg: PC MA 369WT7 VIN: JTDZN3EU0D3259999
Operator: LAPLANTE, CHLOE GRACE @ 15 SILVER ST - LANESBOROUGH, MA 01237-9683
Race: W Sex: F
Refer To Citation: ‘T1400850
owner: LENHART, WILLIAM J @ 26 WATERMAN PL - WILLIAMSTOWN, MA 01267-2420
Race: U Sex: M
19-3082 1747 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: WATER ST
Urit: 38
Arvd-17:47:48 Clrd-17:57:55
Vehicle: GRY 2018 FORD TK Reg: TK VT 304A686 VIN: 1FTEX1EPQOJFA25654
Operator: PARMENTER, DYLAN R @ 190 WATER ST Apt. #2 - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1400851
Owner: PARMENTER, DYLAN R @ 137 WATER ST Apt. #2 - WILLIAMSTOWN, MA 01267
Race: W Sex: M
19-3084 2007 911 - 9-1-1 TEST CALL SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Narrative:
TTY test. All procedures followed.
19-3085 2021 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SIMONDS RD
Unit: 38
Arvd-20:21:41 Clrd-20:28:44
Vehicle: GRY 2012 CHEV PK SILVERADO Reg: PC NY CEW2 VIN: 1GCNCSEA5CZ269525
Operator: WRIGHT, MICHAEL H @ 1216 MURPHY RD - BENNINGTON, VT 05201
Race: W Sex: M
Refer To Citation: 11400852
Owner: WRIGHT, KAREN A @ 281 SEEBERS LN NY 13317
Race: U Sex: F - CANAJOHARIE,

19-3086 2041 Initiated MOTOR VEHICLE STOP
- CITATION - WARNING
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: MAINM ST
Unit: 31
Arvd-20:41:19
Vehicle: BLK 2006 JEEP GRAND PC MA Clrd-20:53:21
CELIA A Reg: 7LFN50 VIN: 1J4GR48K86C207531
Operator: Race: CARLO, W @ 45 SPRING ST Apt. #301 - N ADAMS, MA 01247-4082
Refer To Citation: T1400666 Sex: F