Lecation/Address: PARK ST
Unit: 34 CUlrd-1h:32:42
Arvd-15:24:10
Narrat.ve:
(1) viclation
15-14565 leis Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRON, JORN J MCCONNELL JR
Local ion/Adéress: NORTH EQOSAC RD
Unik: 38
Arvd-16:19:33 Clrd-16:28:42
Veiicle: GRN 2059 JESP WRANGL Rew: PC MA 3ZEYS0 VIN: JA4FA24139L727029
Operator: IICLEY, GCRDON RICHADD @ 164 LINDLEY '"ER - WILLIAMSTOWN, MA 01267-2274
Race: W Sex: M
Refer To (Cicatlion: I2085239
Ovmier : ECLEY, JENNIFER J @ 154 LINDLEY “ER - WILLIAMSTOWN, WA Qlin7-2274
Race: U Sex: F
19-114571 1722 Phone - DISABLED M V REMOVED HAZARD
Call Taker: DISPATCHER LAURIE TUPER
Location/nddress: [WIA 707] SIMINDS ZD
it: 38
Disp-17:25:26 Snrc-17:25:44 Arvd-17:30:05 Clrd-18:0_:55
Venicle: ROK 2008 FORD U ESC2 Reg: PC VI VB284 VIN: 1FHMCUS3Z48KAS4BYE
Towed: For: DISARLED By: WALTS To: WALTS BENK.VT
Owner: Z0CDY, DAVIO W @ 25812 MASON HOLL RD - FOWNAL, VT 05260
Narrative:
Reports his '08 Ford Eacape (VI Dlatea -unknown #idiszhled
-n front of the Green Valley NoLel. Called ARR about 30
minutes ago. Has left the scene.
19-114574 2013 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call ‘Taker: PATROL XEVTN P GARNGSR
Locat-_on/address: SOUTHWORTH 3T
Unirt: 23
Arvd-20:14:01 Clrd-25:14:18
Narrabive:
dono
Narrative:
Checked 0056
2019 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
19-14578
Ca_l Tuker: PATROL KFVTN F GARNZR
NORTH ST
Location/Address: Unik: 12
Arvd-20:19:22 Clrd-20:19:35
Narrative:
meetincs
Narrative:
Checkad 000
BTOF CITATION - WARNING
19-14576 2329 Initiated - MOTOR VEHICLE
Call Taker: PATROL KALVIN DZIEDZIAK
ozation/Address: MAIN 5T
nit: 34 Arvd-23:29:58 Clrd-22:37:20