Cali Taker: BATROL BRAD SACCZO
Location/Address: HOPPER RD
Jmit as
Arvd-09:29:22 Clrd-29:23:01
Narrative:
Checked
Narrative:
Checked Arca.
19-13120 0540 initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROZ. BRAD BACCO
Locatien/Address: GREEN RIVER 2D
Unit:
3.
Arvd-08:40:01 C.rd-09:45:52
Vehicle: GRY 2007 MERC SI MONTEG Rey: PC MR 607683 VIN: 1MEHM40107361i2044
Operator: NEIL, SERNARD F @ 229 LEDANON MTN RD - HANCCCK, MA 0:237-9541
Race: W Sex: M
Refer To Citakion: T20850535
OWncy : OQNZIL, BERNARD F 229 LEBANON MTH RD EANCCTK, MA 01237-9541
Race: W Sex: M
15-13121 1025 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BEAD SACCO
Location/Address: NEW ASHFORD RD
mit:
35
ArvG-10:25:22 Clrd-10:31:14
Vehicle: BLU 2019 SJuA FOREBET Reg: PO MA 8CDE5T  VIN: JF2BKAGCIKEL51500
Operator: MANNING, MAURKEN A @ 23b 30ULE HEMLOUL LN - W1LL1AMSTOWN, MA 01267-
2062
Race: WH Sex: F
Refer To Citation: T2085057
Qwnearx: MANNING, MAUREEN A © 235 SCUTH HEMLOCX LN - WILLIAMSTOWN, MA 01267-
2062
Rave: W Sex: F
19-131232 1028 Initiated - BUILDING CHECK BUILDING CHECERD/SECURED
Call Taker: PATROL BRAD SACCO
LocalLion/Address: COLD SPRINC RD
Unit: a5
Arvd Clrd-13:36:49
10:38:46
Narxativo:
Checked
Narrative:
Checked Arez.
1585-13123 1041 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal. Texex: FATRCL BXAL SACCO
Location/Address: COLD SPRING RD
Unit: a5
Arvd-10:41:49 Clrd-10:41:52
Narrative:
Checked
Marrative:
Checked Area.