Call Taxa: PATROL 'PANLA HERNANDEZ
Loculion/Address: COLD SPRING RD
Uric: 36
Arvd-N9:38:1 (lxd 09:38:54
Narrazive:
LOmpoLy over
harral ive:
Trhecked 5-4 18:01
Narrukblive:
Checxed area.
19-10747 0337 911 - ALARM - BURGLAR ALARM FOUNDED
Cal”. Takex: PATRCL KALVIK DZIEDZIAK
Tncaticn/Address: WIA 335] MAIN ST
Narralive:
Firat floor, north west office
Coizenl uiarm- Proper code given,
19-110748 g950 Initiated - BUILDING CHECK BUILDING
CHECKED/SECURED
idall Taker: PATROL TREIA HHNANDEZ
ucatior/hddress: TONGVIEW ER
nis: a5
Arvd-05:50:58 Clrd-05:51:40
19-10749 0852
Cal. Initiated - TRAFFIC CONTROL SERVICES RENDERED
Teker: FATRCL TANIZ HERKANDIZ
Location/Address: LUCE RS
Jrit: 36
Arvd-09:32:28 1+d-10:.2:3:
nit: 34
Clsp-"R:06:50 knrt 16:06:39 Arvd-16:18:07 Clrd-16:36:58
19-190750 1053 Initiated - PARKING CHECX SERVICES RENDERED
Call Taksar: FATROT RRAD SACCO
Lesalbion/address: SPRING ST
nix: 35
Arviad-1G:54:10 Clrd-10:56:07
19-107511 1102 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taxer: PATRCL HBRAD SACO
Locaticn/Address: TOLD SPRING RE
init: is
Arvd-17:02:65 (C1»d-11:20:25
Vzhicla: BLK 2302 MZR2 SE E Reg: PC MA 28T.5823 VIN: WDBIF33J62X075964
Operator: SLADNIY, KRISTCHNA LYNN @ 15 BATLTOQU ST - NORI™ ARDAKS, Mh 1247
Bace: W Sex: F
Refar To Citatio—: Lo fB61T2
Owner: GLADNEY, GRRRTEL @ 16 BALLCU ST - N ADAMS, MA N1247-0000
Race: 10 Sex: IK
19-106752 1118 Initiated - MOTOR VEHICLE STOP CITATION
- WARNING
Call lzker: PATROL SRAD SACIO
Iocat:on/Address: KEW ASIEFORD RD
Joit: 35
Vehicle: WH! 2008 FORD LOTCOK Arvd-11:88:11 Mird-11:25:23
Operator: WAMPTER, SCOTIL' U @ Reg: 2C MA 1S8TRJ12 VIN: IFTWX14wWlsN3217138
Race: W ex: M 951 NORTH ST - PITTEFIELD, MA 01201-1hL32