Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:16:49 Clrd-15:22:36
Narrative:
02/14/2019 1516 - Start
02/14/2019 1700 - 5 violations
19-1972 1517 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: PARK ST
Unit: 37K
Arvd-15:18:04 Clrd-15:20:29
18-1973 1712 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: (WIA 406] SCHOOL ST
Unit: 32
Arvd-17:13:29 Clrd-17:13:47
Narrative:
02/14/2019 1713 - no violations
19-1975 1718 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: NORTIl HOOSAC RD
Unit: 32
Arvd-17:18:13 Clrd-17:25:02
Vehicle: WHI 2011 FORD TRANIS Reg: CO MA T17864 VIN: NMOLS7BN1BT044225
Operator: TURGEON, PHILIP JAMES @ 166A SAND SPRINGS RD - WILLIAMSTOWN, MA
01267-2224
Race: W Sex: M
Refer To Citation: T1400687
Owner: TURGEON, JAMES EARL ® 924 HENDERSON RD - WILLIAMSTOWN, MA 01267-2224
Race: U Sex: M
19-1976 1730 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS RD
Unit: 32
Arvd-17:31:31 Clrd-17:31:51
Narrative:
Checked Area.
19-1978 1933 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: MAIN ST
Unit: 37K
Arvd-19:34:01 Clrd-19:34:07
Narrative:
Checked Area.
19-1979 1937 911 - MOTOR VEHICLE ACCIDENT INVESTIGATED
TAKEN / REPORT
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: MAIN ST
Unit: 32
Enrt-19:37:06 Arvd-19:38:20 Clrd-20:01:05
Unit: Disp-19:37:00 37K
Disp-19:37:00 Enrt-19:37:06 Arvd-19:38:26 Clrd-19:55:42