Location/Address: HANCOCK RD
Unit: 36
isp-12:16:22 Arvd-12:16:44 Clrd-12:31:00
Narrative:
RP reports she was hit by a White Lexus with a blond driver
who apologized then left the scene heading into
Williamstown.
Narrative:
36 checking the Field Park area for the vehicle.
19-1879 1239 911 - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: SYNDICATE RD
Unit: 36
Disp-12:42:33 Enrt-12:42:38 Arvd-12:45:40 Clrd-13:16:57
Unit: 33
Disp-12:43:25 Enrt-12:44:06 Arvd-12:54:30 Clrd-13:12:16
Vehicle: BLU 2016 MAZD ILL CXS Reg: PC NY HJZ8947 VIN: JM3KE4DYXG0835932
Operator: CHUA, KURT M @ 494 ALLEN AVE - BALDWIN, NY 11510
Race: A Sex: M
owner: FELICILDA-CHUA, D C @ 494 ALLEN AVE - BALDWIN, NY 11510
Race: U Sex: F
Narrative:
MVA
Narrative:
Ambulance and Ron's Enroute.
Narrative:
Transporting 1 to Paresky, 2235.
Narrative:
Out at Paresky, 2236.
Refer To Accident: 19-29-AC
19-1882 1333 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: NORTH ST
Unit: 33
Disp-13:35:20 Enrt-13:37:13 Arvd-13:38:40 Clrd-13:42:36
Unit: 34
Disp-13:35:20 Enrt-13:35:47 Arvd-13:37:19 Clrd-13:47:09
Vehicle: GRY 2003 JEEP LIBERT Reg: PC MA 2PJ488 VIN: 1J4GL38KX3W713450
Operator: MARCHEGIANI, LYNN @ 20 WHITE QAKS RD - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Owner: MARCHEGIANI, COREY J @ 20 WHITE OAKS RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Narrative:
41pPJ288
Refer To Accident:
19-1883 1345 911 - 9-1-1 TEST CALL
Call Taker: DISPATCHER CHRISTINE LEMOINE SERVICES RENDERED
Location/Address: [WIA 249] NORTH ST
Narrative:
Test call, all followed.
procedures
19-1886 1529 Phone - NARCOTICS
Call Taker: PATROL KALVIN DZIEDZIAK INVEST LOG ENTRY REQUEST