15-15517 0807 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca.l Taker: PATROL: KASLVIN DZIEDZIAK
Locaticn/Address: (WIA 333] CHURCH ST
onik: ag
Arvd-08:08:09 Clrc-08:36:55
nit: 32
Dipp-14:56:42 Enrt-14:56:48 Arvd-15:00:39 Clrd-15:16:13
19-15518 08l1e Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cz_1 Taker: CIIEF KYLE © JOINSON
Locaticn/Address: COLE AVE
Unit: a3
Arvd 08:19:53 Clrd-08:34:09
19-1558520 0B40 Initiated - PARKING CEECX BEERVICES RENDERED
Call TaXer: PATROL, KALVIN DZIEDZIAK
—otation/Address: PARK ST
Unit: 3c
Arvd-08:40:47 Clrd-06:43:07
19-15522 0857 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taxeor: PATROL KALVIN DZ1ED2IAK
Tacation/Addregy: HARWOOQL 5T
“Init: 30
Arvd-08:57:54 Clri-08:58:00
Narrative:
checked
Narratbive:
done
Narrative:
cuecked
19-155213 oess Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taxer: PATROL KALVIN DZIEDJIIAK
Locatlon/Address: FRENZER AVE
Unit: JC
Arvd-08:58:45 Clrd-08:59:17
Narrative:
checked
Narrative:
done
Narrative:
checked
19-155224 0e02 Initiated - PARKING CHECK SERVICES RENDERED
‘a-l Taker: PATRO. EATVIK RATEDAIAK
Locatron/Address: SPRING 5T
Unit: 33
Arvd-09:03:08 Clrd 09:05:07
Narralbive:
4 violations
a9l11 Initiated SERVE SUMMONS MAYLED
19-1552¢ - MICHAEL J ZTSMBEA Jr
Call Taker: LIEUTENANT STONE HILL Ri
Location/Address: tnikt: 1rd