Disp-21:37:05 Enrt-21:37:31 Arvd-21:39:30 Clrd-21:48:52
Vehicle: BLU 2009 SUBA ST IMPRCZ Reg: PC MA S55ALS1 VIN: JF1GI63699I827278
Owner: HIESEZ,, NICHOLLE DEA © 20 HOCSAC ST - ADAMS, KA 21223-1759
Raca: U 8ex: F
Harrative:
t39 Subaru Outback.
13-14701 2151 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN PF GARNER
_ocaticn/Address: COLD SPRING RD
unik: 34
Arvd-21:51:06 Clrd-21:55:45
Vehicle: RL 2010 CANT 4D Reg: PC VT EYB900
Operator: ClRIL.LG, JAMES @ 377 B HILL - POWNAT,, VT 05260
Race: W Hox: HM
Refer To Cikatisn: T2085601
Owner: CIRILLS, JhMES @ 377 BR STIIL, - POWNAI, VT 052580
Race: W Bex: M
19-14702 2213 911 - MOTOR VEEICLE ACCIDENT EERVICES RENDERED
Call Taker: DISPATCHER LAURTE TJPER
mocatien/Address: TACONIC "TRL
Jnil: a4
Dagp-22:15:47 Enrt-22:16:18 Arvd-22:23:01 Clrcé-2u:485:55
Vehicle: BRO 2001 TCYT SE HIGHLA Reg: PC MA IRDE35 VIN: JEEHe21A813022480
Operator: CIRULLO, MICIIAEL © @ 125 NORTH ST - NORTH ADAMS, MA 01247
Race: HB Sex: H
Owner: CIRULLO, MICHAEL ¢  12 NORTH ST - N ADAMS, MA 01247..2352
Race: U Sex: H
Narratlve:
MV vs Deer, Deer in roadway, believes it 1s deceased,
extensive vehicle damage.
Refer To Accident: 19-155 aC
15-14703 2309 Phome - NOISE COMPLAIRT SERVICES RENDERED
Call Taker: SFRJEZANT PAUL Db THOMPSON
—ocaticn/Address: LATHAM 37
Unit: kl
Digp-23:310:15 Enrt-23:22:53 Arvd-23:15:06 Clrd-23:25:28
UniLt: 32
Disp-23:10:15 Enrt-23:22:05 Arvd-23:14:48 Clrd-23:21:28
Unit: 34
Enrt-23:20:49 Arvd-23:16:40 Clrd-23:21:25
Narretive:
Complaining about a noisy party next door to her.
Narrative:
Parties being loud outside. Party dispersed. Alcohol present
around 25 pecple ia and ocucside of the house.
49-14704 2334 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKIL
Locaticn/Address: MAIN ST
Unirn: 32
Arvi-22:34:09 Clrd-23:42:19
Vehicle: GRY 201z ACJUX MDX PC MA S8XLB1l7 VIN: 2HNYOZH4/CHS46749
BENIERS, ROBERT  @ Reg: 3 LECLAIR DR - HINGHAM, Ma (2043-4872
operator: race: N Sex: M
Rafer Ta Cltarion: alfs55h4
ROBERT KENNETE TT 3 LECLAXR DR - HINGHAM, MA 02043-4872
owner: BENIERS, Race: J Sex: M