vehicles: Arvd-5 H:3':56 Urd-06:42:21
GRN 20053 TOVT SE RCR0 Reg: zC MA TMX21S WIN: JIDST123530283180
Operatoy: SECHAFFRTOY, JhSON BH @ 30 GREYLOCK AVE - ADAMS, MA 01227-1008
ace: W Sax: M
Refer oo ClRation: m1 TEGRIT
Ownex: SCHAFFRICK, JAAON R @ 37 GRREYIAOCK AVE - ADAMS, MA J1224-1004
Sane: W Sex: M
1989-11195 0721 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Paster: SERGERNT SCOTT E MOGOWAN
Locution/Address: COLD SPRING RD
Unit: 30
Arvd-07:22:25 Clrd-07:34:41
nik: 35
Disp-14:17:33 Arvi-14:"8:25 Clxd-l4:34:43
19-111946 0738 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cell Taker: SATRCL DAVID JENNINGS, D
Lovution/Addreysy: BRIDGES RD
Unit: ib
Arvd-07:38:12 Clxd-07:46:53
Vehicla: BIinJ 2012 FORLC SE FUSION Reg: PC MA 4TK19S VIN: 3AFAOROHATCR2T7O53L
QDperalar: SHEARS, MEACEN A @ 84 PARKSIDE AVE - PTISFIELD, MA 21201
Race: W Hex: F
Raefar Tn (ikanion: T1.786CHE
Owner: SHEARS, MZBAGEN A ® 84 PARKSIDE AVE - PITISFIELD, MA $1201
Race: W Hex: F
19-111197 0738 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Jall Taker: SERGEANT SCOTT FF MCGOWAN
Lecation/address: COLD» SFRINKG RD
Unit: 30
Aryvii-07:38:36 Clré-07:38:31
Kazralbive:
chacked
Karrative:
cnecked
1$-11198 D743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCI0OKAN
oration /addrans: GALE RD
mz: - qA
Arvd 07:23:36 Clrd-02:00:23
un-.: 33
Diwp 14:58:5Z Exrl 5:04:32 Arvd-15:06:18 Clrd 15:14:
Unzi: 28
Disp-15:21:13 Clrd-15:21:42
18-11199 D809 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call 'I'aker: PATROS. DAVTD JRNNTNGE, D
_ocation/Addrecs: KRTNGFRS RT
Unit: 35
Axrvd-0 8:05:40 JZIrd-C8:13:21
Vehicle: roAT 2074 JT3A SE LEGACY Rec: PC HA T8XT06 VIN: 423BMSHG3E3028536
Operator: IMDERWOOD. SARAE F @ 2 MARSEALL AVR - ATOAMS, MA 01220
faco: W Sax: F
Refer fo 4ikation: CLYERNZT
Durar: SARAZ E 2 MARSHALL AVE - MA 01220-1623
ONDERWOOLD, Rape: U Sex: If @ ADAMS,
15-11200 a8l1z2 Initiated - TRAFFIC CONTROL BERVICES RENDERED