Disp-10:35:18 Enrt-10:36:10 Arvd-10:37:02 Clrd-10:57:03
19-350 0743 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:43:38 Clrd-08:03:08
Unit: 31
Disp-14:59:01 Arvd-14:59:07 Clrd-15:19:03
19-352 0801 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: (WIA 1832] NORTH HOOSAC RD
Unit: 36
Arvd-08:01:48 Clrd-08:02:33
Narrative:
checked
Narrative:
checked
Narrative:
Checked S-4 18:03
Narrative:
done
Narrative:
done
19-353 0804 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
unit: 36
Arvd-08:04:53 Clrd-08:05:56
Narrative:
checked
Narrative:
done
19-354 0811 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: FRENIER AVE
Unit: 36
Arvd-08:12:10 Clrd-08:12:43
Narrative:
checked
Narrative:
Checked Area.

19-355 0813 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HARWOOD ST
Unit: 36
Arvd-08:13:17 Clrd-08:13:53
Narrative:
checked