Drove up and down the road, no contact
19-0442 1408 Initiated - MOTOR VEHICLE STOP CITATICH - WARNING
Call Taker: PATROL DAVID JFENNTHNGS, 1D
Location/Address: MAIN 5T
Unic: 35
Arvd-14:09:00 Clrd-14:16:06
Vehicle: GRY 2018 HOND F12 Reqg: 1C MA 9MX731 VIN: 3HEGKSHEZJTM759133
Qpexrator: RICHARDSON, MICHAREL DO 31 KATELEY LK - N ADAMS, MA 01247-2220
Racu: ยง Sex: M
Refor To Citation: Z178B6053
Owmer: RICHARDSON, MICHAEL D @ 31 KATELEY LIN - K ADAMS, MA 01237-2220
Race: U Sex: M
i9-10444 1428 Phone - ASSIST OTHER AGENCY - FIRE SERVICES RENDERED
Call Taxex: CHIBF KYLE J JOZNSON
Location/Address: INIA 1122] STONEY LIEDIE RD
Unit: 35
Disp-14:29:46 Enrt-14:30:04 Arvd-14:31:16 Clrd-i4:33:00
18-10445 1435 Phone - SUSEICIOUS ACTIVITY GONE ON ARRIVAL
Cail Taker: CHIEF KYT.E J JOHNSON
Location/Address: (WTA FA] STMCNDS RD
hit: a5
Digp-14:36:U0b Enrt-14:36:20 Arvd-14:40:25 Clrd-14:49:45
Narrative:
Reports kids once again skate boarding in the swimming pool.
Reported to WPL Last weexend as well.
1959-10447 1505 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOEN J MOCONNELDL oR
Zocation/Address: PARE ST
Unic: a8
Arvd-12:08:06 Clrd-15:15:00
19-104486 1507 Initiated - PARKING CHECK EZIRVICES RENDERED
Cal: Taker: PATROL SEUAN N WILLIAM
Locat on/Addresa: SPRING BT
Unit: 32
Arvd-15:08:00 Clrd-15:14:20
Narrative:
08/22/2019 1507 Start
0B/22/2919 1705 - 2 violations
15-10449 1545 Phone - ANIMAL CONTROL GONE ON ARRIVAL
Cull Taker: MICHAEL STRIZZI
Loc. Lion/Address: COLE AVE
Unit: 3s
Disp-15:49:26 Enrt-15:50:17 Arvd-15:35:04 Clrd-15:58:37
Narrawivo:
CP staztea that there is klack with white abm:g
453-50 lbs with col.ar a that she dog follcwed from paws Water
the of Cole a Ave. and Moorland St. CP stated that St. the to
corner would not to her.
dog come
1646 Phone WELL BEING CHECK SERVICES
19-104511 Call Taker: MICHAEL - STRIZZI RENDERED
Location/Address: Unit: PCNES T.OOGE PARK
32
Unit: Disp-16:49:21 3s Enrt-16:49:53 Arvd-16:55:40 Clrd-17:09:40