Lee Wivn/Addrees: WIA 333] CHURCH ST
Unit: 36
Ervd-3J@:18:26 Clxd-08:38:.4
init: is
Mesp-58:38:39 Prod-SH:38:42 Clxd-08:38:46
Unit: 32
Lisp-_4:96:04 kEnrt-14:57:45 Arvd-_5:02:00 Olxd-15:24:22
15-14792 0828 Initialod - BUILDING CHECK BUILDING CHECKED/EECURED
cull Tuker: SEXCERNT SCOTT E MCIOWAN
Locasion/Acdasy: HALL, 8T
linik: 30
Arvd-d8:25:37 Clx»d-08:30:39
Havrativa:
Checked
Harralbive:
cheoked
Narrakzve:
CIIZCKED
Marrative:
Checked 010z
16-14753 0B37 Initiated - TRAFFIC COMTLAINT SERVICES RENDERED
Cal: Taker: TANIA HERKANDZZ
FATROD,
Leoazion/Addrcss: [A_A 333] CHIRCH ST
Uail: 36
Arvd-08:28:14 (lré-06:35:28
Vehiclz: PLE 2009 HCHD ODYSSE Reg: PC MA 3FX54f VIN: S5FRRLABEHGBOSZH]
owner: RAKWLE, REIJA MATEESON Z 30 STETSCN CT - WILLIAMSTOWN, MA 01Z6'/-Z199
Race: U Sex: U
Narrativa:
Male driver adv-osed hewcphore violalion.
19-147954 2841 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cal’ Tsxer: SERGEANT SCOTT E MCTGOWARN
mosation/Addvens: TONSVIEN TER
Tit: 33
Arvd-08:41:46 Clrd-05:04:23
Narrative:
Three W/V's, speed: 23, 25, 2B
Narrative:
orecked
Narrstive:
dons
15-14'755 Qa42 Initia*ed - BUILDIEG CEECE BUILDING CHECKED /SECURED
Cail Tuker: DPREIROL ANIA HEXNANDEZ
Location/Address: ELN 51
nit: 25
Arvd-08:92:79 Clrd-08:43:08
Narrative:
uneuned
Harrabive:
Choied 0l1db