19-10030 0959 Initiated - PARKING CHECR SERVICES RENDERED
Tall Taker: BATROT. BRAD SACCD
—ocation/Aadéress: PARK 5T
Unit: 35
Arvd-19:00:04 Clré-10:01:55
15-10031 1008 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/addross: LUCE ED
Un. 35
Arvd-10:07:26 Clrd-15:22:13
Nerrative:
chacked
Narrative:
Checked
1909-10032 1i858 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
all Taker: DATROL RRAD SACCO
Lecasion/Addressa: GREEN RIVER RD
Unit: 35
Arvd-11:58:02 Clrd-12:13:36
Vahicle: BLU 2014 TOYT RAVAUT Rey: PT KA 8FH157 VIN: 2T3DFREVLEWRIETD
Cperator: MCEEEN, CATHERINE A @ 12 GRUNDY CT - WILLIAMSTOWN, MA 0L267-29
Race: W Sex: F
Refer "0 Citatior: T17B85119
uner: MCKEEN, CATHERINE A 12 GRUNDY CT - WILLIAMSTOWN, MA 01267-2949
Race: U Ecx: F
19-10033 1211 Iniciakted - BUILDING CHECK BUILDING CHECKRED/SECURED
Cal: Taker: PATROLMAY MICIIARL < ZIEMBA Jr
Location/Address: LONGVIEW TER
Unit: I
Arvd-22:12:14 Clrd--2:12:31
15-10034 1506 Initiated - PARKING CHECK BERVICEZ RENDERED
Cz_1 Taker: SATROL XAIWVTN NZIBDZTAK
Locztion/Address: FARK BT
Unic: kc 1
Arvd-15:07:00 Clrd-15:09:08
Narraszive:
Checked
Karraktive:
1595-19035 1510 Initiated - PARKING CHECK
Call Taker: PATROL SEUAN N SERVICES RENDERED
Tocation/Address: WILLIAM
Unik: SPRING ST
a2
Narrative: Arva--5:15:27 Clrd-15:17:56
p8/12/2019 151¢ Stars
08/12/2019 1770C -
- no viclaiions
19-100036 1526 THREATS HARASSMENT
Call Phene - SERVICES RENDERED
‘faker: DISPATCHER -AUXIE TUPER
Ieicasion/address: Unit: [WA 61] MARIN ST
35
Karrative: Disp-15:32:06 Enrt-15:32:35 Arvd-15:36:54 Clrd-15:47:36