Narrative:
Checked 0310
19-2134 0830 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NORTH HOOSAC RD
Unit: 30
Arvd-08:30:38 Clrd-08:30:53
Narrative:
done
Narrative:
02/19/2019 0044 Checked S3
19-2135 0830 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
Unit: 34
Arvd-08:30:57 Clrd-08:31:29
Narrative:
Checked
Narrative:
checked
Narrative:
Checked 0318
19-2136 0832 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 30
Arvd-08:33:01 Clrd-08:33:30
Narrative:
Checked
Narrative:
done
Narrative:
done
Narrative:
02/19/2019 0049 Checked S3
Narrative:
02/19/2019 0450 Checked S53
19-2137 0837 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 225] COLD SPRING RD
| Unit: 34
[ Arvd-08:37:58 Clrd-08:39:06
Narrative:
Checked
19-2138 0846 Initiated - ROAD CONDITIONS REMOVED HAZARD