19-111347 Cull 0819 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Taxer: LIEJIENANT MICHAEL J Z1KMRE J-
Local icn/Address: [MIA 233] CTECRIE 8T
rit: 37K
Arvd-08:20:02 Clrd-0B::5:11
nik: 3VK
Digp- 08:26:12 Arvd-08:28:02 Clrd-08:39:48
19-111348 0821 Initiated - TRAFFIC CONTROL SERVICES RENDERED
call ‘akor: CHIEF KYLE .J JOHNSON
Tceasion/Addross: COLE AVE
UniL: 32
Arve-08:21:25 Clrd-08:40:01
nit: an
Diep-14:59:50 Enrt-15:00:08 Arvd-15:06:38 Clrd-15:22:40
15-113459 0821 Phore - BREAKING ENTRY INVESTIGATED / REPORT
TAKEN
fall Taker: PATROL ANTIIONY M DUPRAT
Tocation/Addrczy: WOCDLAAN LR
Unit: TK
Disp-08:25:11 Clrd-T8:26:12
Jnit: 30
Jisp-08:26:78 Fnvb-08:31:3. Arvd-C8:35:10 C.rd-0B:44:46
Harrative:
CP reports it appears romecone tried Lo break into the house
she recenzly purchased, the window is bzoken and glass ia
throughout the house.
Refer To Incident: 18 223--OF
19-113511 0935 Radio - DISABLED M V SERVICFE RENDERED
Call Takor: LIZUTENANT MICIIAEL J ZIEMEBA oT
Lenation/Adéress: MAZHN ST + ARK BT
Unit: 3B
igp-09:37:50 Enrt-03:37:58 A»vé-09:41:43 Qlrd-09:43:20
Narrative:
RoporLa disabled TT unit w. driveshaft :rsues slowly moving
towards Field Park.
Narrative:
Truck driver stated cne cf the hese's onl Lhe Lruck broke
truck is fine to drive ke's to stewar.a jo fix the
line. gong
19-311352 0955 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Czll Taker: cATRCL ANTEONY BM DEZRAT
Lecation/Address: PINE COBRLE RD
Unit: ag
Aryé-09:57:15 COlra-09:58:37
Karrative:
Area checked
MA 1PGed6, VT HDEAARS, MA NY JUoEb46
32WD6E,
Narrative:
AT 4314853R , NY JJozh46 , MA 327D56- Broken rear window
Narrative:
Nd 1371493K NY
MA SHRT38 , JNIB545 , MA 3ZTCSS - Brokan rear window
Harrative:
Checked 8-4 17::0