Checked Ares.
19-151011 0846 Initiated - SUILDING CHECK BUILDING CHECKED/SECURED
all Taher: LIZSUTENANT MICHABR:D, J ZIEMBA J»
Lecazion/Addrces: FRENITR AVE
Taik: 37
Irvd-08:46:33 Clré 06:46:55
Nerrative:
Narxative:
Cieckied Area.
19-15102 10329 Initiated - BUILDING CHECE BUILDING CHECEED/SECURED
Cail Taker: PATRCT, ThIHIA HERNANDEZ
Location/addresns: [WTA 15327 KORUIH HOUSAC RD
Tn_t: 36
Arv3-12:09:57 Clrd-20:12:17
Narrazive:
Chaclked
Karrative:
checkod
Marrative:
Checked
Marrative:
12/0E/2019 0124 Chacked 83
Narrative:
12/06/2019 5406 Checked 83
19-15103 1014 Initiated - BUILDING CHECK BUILDING CHECXED/SECURED
C221 Taker: PATROL TANIA HEINANTOEZ
Iocacion/Addresa: ZALL ST
Lnizc: 36
BrywG-12:15:17 Clrd-"0:1a:01
Narrawive:
MA 4ASD95
Xarralive:
Checkad
Narrakbive:
checked
Marrative:
12/06/2009 0217 Chenkad 23
1$-15104 1015 Initiated - BUILDING CHECK BUTLDING CHECKED/SECURED
Cal. Taxer: PATROL TANIR HERKANDEZ
Lozation/Address: ELV ET
Jnit: - -0 a
Arvd-10:16:34 Clrd-12:17:13
Harvative:
Not plowed