158-131086 Call 1502 Initiated - PARKING CHECK SERVICES RENDERED
Taker: PATROL BRAD SACCO
Location/Address: PARK 83T
Unizt: 35
Arvd-15:05:09 Clrd-15:05:48
19-10107 1508 Initiated - PARKING CHECK SERVICES RENDERED
Cal Taker: PATROT. JOHN J MCCCONNXLL JR
Location/Address: SPRING 27
Unit: 38
Arvd-15:0C:40 C-rd-_5:16:40
19-102109 1508 Initiated - BUILDIKG CHECK BUILDING CHECKED/SECURED
Ca_l Taxer: PATROL BRAD SACCC
Iccacion/Address: SOUTHWORTH T
Unit: 35
Arvd-15:09:56 Clzd-15:20:35
Narrativa:
MA 45ER59 in driveway
Harrazive:
Chocked C200
19-164111 1647 Initieted - MOTOR VEHICLE STOP CITATION
- WARNING
Call Taker: PATROL COHN J MOCONNELL: JR
Localion/Addregs: SYNDICATE RD
Unizc:
38
Arvd-16:47:59 Clrd-16:55:34
vehizt BLK 2010 AUD- SE A8 Reg: PC MA 6AYDG3 VIN: WAURGAFB2AK035001
Operator: CAMPOS, MILTON ISMAEL i 880 NOTCII RD - CHESHIRE, MA 01225-9408
Race: B Sex: M
Refer Yo Cization: T17B85992
Owmer: OCRIGUZZ, IVEL_ESE @ 840 NOTCH RC - CHESHIRE, MA C1223-9458
Race: J Sex: F
14-10112 1714 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: JATROL JOHH J MCCOKWELL JR
Lesacion/Address: [WIA 130] MAIN ST
unit: as
Arvd-17:24:57 Clrd-17:17:36
Karrazive:
Checked 0220
18-10113 1717 Initiated - PARKING CHECK NO ACTION REQUIRED
Cull Taker: PATROL JOHN J MCUCCHNNELL: JR
Locution/Address: SCHOOL 87
Unirz: as
Arvd-17:17:56 Clrd-17:17:43
18-10114 1750 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
Call Tuxer: PATRCL DRAD SACCC
Localtilon/Addre:ds: KEW ASHTCRD RD
Unit: 3s
Arvd-17:50:24 Cird-17:85:32
Vehicle: DLU 20-2 RISS MURANO PC MA 3ZTDSE VIN: JNRAPIMWEBCWZ15426
BRENT A @ 40 Req: LAURIE DR
Operazcr: HERRINGA, Race: W Sex: M - WILLTAMSTOWN, MA 0:2587
Refer To Citation: T1786226