Owner: Race: W Sex: M
BUHRLE, BRYAN SCOTT @ 16258 RT 22 Apt. #APT- - STEPHENTOWN, NY 12168
Race: W Sex: M
Narrative:
Vehicle is on Green River Rd by Blair Rd
19-4787 1247 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROI, TANIA HERNANDEZ
Location/Address: SIMONDS RD
Unit: 36
Arvd-12:47:28 Clrd-12:48:57
Narrative:
done
Narrative:
Checked 0338
19-4788 1342 Initiated - FINGERPRINTING SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 249] NORTH ST
Unit: 36
Arvd-13:42:00 Clrd-13:49:13
19-4789 1420 Other - SERVE SUMMONS SERVED IN HAND
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
location/Address: (WIA 2118] SAND SPRINGS RD
Unit: 35
Disp-18:52:58 Enrt-18:53:18 Arvd-18:56:05 Clrd-18:59:28
Narrative:
Summons for child parents.
Narrative:
Severed in hand
19-4790 1550 911 - TRAFFIC COMPLAINT UNABLE TO LOCATE
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
Unit: as
Disp-15:52:02 Arvd-15:54:07 Clrd-16:00:53
Venicle: GRY 2010 NISS SE ALTIMA Req: PC MA S8ME174 VIN: 1N4AL2AP3AN465840
Owner: ROBLES-BEACH, JACQUELINE M @ 16 GLEN ST - ADAMS, MA 01222-0000
Race: W Sex: F
Narrative:
MA PC 8ME174 (Grey Altima) all over the road and passing in
no passing zone.
19-4791 1619 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL KALVIN DZ1EDZIAX
Location/Address: MAIN ST
Unit: 35
Arvd-16:19:08 Clrd-16:35:22
Vehicle: BLU 2004 CEEV VENTUR Reg: PC MA 113:lJ0 VIN: 1GNDUO3E14D143512
Operator: BURKE, DAVID ANTHONY @ 268 WEST ST -
Race: W Sex: M PITTSFIELD, MA 01201
Refer To Citation: T1401117
Owner: JESSICA
Race: SPRING, W Sex: SASHEEN 2 111 GROVE ST - ADAMS, MA 01220-9707
F
19-4792 1651 Initiated
Call Taker: PATROL. KEVIN - SUSPICIOUS P MOTOR VEHICLE LOG ENTRY REQUEST
Location/Address: COLE AVE GARNER