ThiilL: 35
Arvd-12:41:32 Cl»d-12:22:08
19-8587 1424 Phone - WELL BEING CHECK SERVICES RENDZRED
Caz.l Taker: DISEPATCILER CHRISTINE LEMOINE
Lucation/Address: [WIA 1977] LUCE RD
Unit: as
Disp-14:29:02 Bnrt-14:29:07 Arvd-14:29:35 C(lxd 14:45:19
Narrative:
Check on purty released irom Court.
Narrazive:
Party transported by NAFD under prctected custody.
15-8588 1500 Phone - WELL EEING CHECK AFRVICES RENDERED
Call Taker: DISPATCHER LAURIE “UPEX
Tonacion/hdéresc: [WIA 633] ADAMS RD
Lniz: 38
Disp-15:04:27 [8] Clrd-15:13:35
nic:
Disp-15:13:02 Enrc-1k:13:03 Arvd-15:15:48 Clrd 15:24:0C
Narrative:
Requests a well being check on |[JTGTGTGTGEGEGE.
Narrative:
is fine, in baé
Parcy was sleeping.
19-8589 Initiated
1526 - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT OnAVID R LEMLSUX
Locat.on/Address: SPRING ST
Unit: al
Disp-:5:30:1¢ Arvd- 5:30:28 Clrd-15:36:28
15-8591 1542 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: FARK ET
Unit: al
Arvi-15:42:44 Clrd-15:42:22
19-8592 1655 Phone - 9-1-1 ABANDONED CALL SERVICES RENDERED
Call Taker: DISPATCREER LAURIE TUPER
Location/Address: [WIA 163] ADAMS RD
Imit: 38
Disp-17:03:21 SBnrt-17:06:.2 Arvd-17:12:26 Clrd 17:15:11
Narrative:
Reports receiving an abanconeé 211 call. Receives recording
that the office is closed, upon call bacx.
Narrative:
Checked with the three employees left in the building and
none of them had ¢ialed 911. Checked Lhe ole. also and
eg. there Lo.
19-8594 L805 Phone - UNWANTED GUEST SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Tacation/Address: ShRBIN DR
Unit: 31
Disp-18:06:18 Enxt-18:08:37 Arvd 28:12:56 Clrd-19:03:07
Unit: 38
Disp-:1B:56:25 Eart 8:06:42 Arvd-18:10:55 Clrxd-19:03:21
Narrative:
Reports ner gen is al the house and dues not want him there,