Arvd-08:13:11 Clrd-08:17:03
Unit: 34
Disp-08:25:39 Arvd-08:29:03 Clrd-08:40:58
Unit: 38
Disp-14:56:29 Enrt-14:58:34 Arvd-15:05:35 Clrd-15:19:15

19-3047 0817 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLE AVE
Unit: 34
Arvd-08:17:03 Clrd-08:25:25
Vehicle: WHI 2014 FORD TRANSI Reg: CO MA K65516 VIN: NMOLS7F71El165218
Operator: HOWLAND, SHAUN J ® 585 BARBOUR ST - N ADAMS, MA 01247-3151
Race: W Sex: M
Refer To Citation: T1400823
Owner: PRESIDENT AND TRUSTEES OF WILLIAMS COLLEGE @ 880 MAIN ST -
WILLIAMSTOWN, MA 01267-2600
Race: U Sex: U
19-3048 0836 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NORTH HOOSAC RD
Unit: 20
Arvd-08:36:45 Clrd-08:37:31
Narrative:
Checked S-4 17:16
Narrative:
Checked 0220
19-3049 0839 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: (WIA 1832] NORTH HOOSAC RD
Unit: 30
Arvd-08:39:52 Clrd-08:40:29
Narrative:
checked
Narrative:
Checked 8-4 17:12
Narrative:
Checked S-4 19:27
Narrative:
Checked 2334
Narrative:
Checked 0309
19-3050 0845 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KALVIN DZIEDZIAK
HARWOOD ST
Location/Address: Unit: 34
Arvd-08:45:32 Clrd-08:45:43
Narrative:
Checked
Narrative: checked