Location/Address: Unit: [WIA 333] CHURCH ST
30
Narrative: Arvd-11:57:01 Clrd-11:58:05
checked
19-912 1240 911 - 9-1-1
HANG UP CALL NO ACTION REQUIRED
Call Taker: DISPATCHER CHRISTINE
Location/Address: [WIA 249] NORTH ST LEMOINE
Narrative:
Hang Up call from [JENN
out of service. Callback shows the number is
19-913 1302 Phone - FOUND/ LOST PROPERTY
Call Taker: DISPATCHER CHRISTINE LEMOINE SERVICES RENDERED
Location/Address: [WIA 109] MAIN ST
Narrative:
WCSS reports that the Stolen Article from 19-605
was located and returned to owner. / 19-23-of
19-914 1313 Phone - TRAFFIC COMPLAINT UNABLE TO LOCATE
Call Taker: DISPATCHER CHRISTINE LEMOINE
I.ocalion/Address: [WIA 380] MAIN S1
Unit: 30
Disp-13:15:38 Enrt-13:16:06 Arvd-13:17:10 Clrd-13:19:40
Vehicle: RED 2006 SUBA ST IMPREZ Reg: PC MA 688PC3 VIN: JF1GG686461811290
Operator: FRANK, ANDREA V @ 143 NORTH ST - WILLIAMSTOWN, MA 01267-2042
Race: W Sex: F
Owner: FRANK, SEAN P @ 1268 MAIN RD - SAVOY, MA 01256-9392
Race: U Sex: M
Narrative:
Party reports a possible intoxicated driver getting gas.
19-916 1338 Walk-In - ASSIST OTHER AGENCY - RMV SERVICES RENDERED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: [WIA 249] NORTH ST
Unit: 30
Disp-13:41:21 Arvd-13:41:42 Clrd-13:53:12
Veniclec: 19 JEEP Reg: PC PA XTN2778
Owner: STUMP, WILLIAM D @ 394 DANTEL ST - ALLENTOWN, PA 18104
Sex: M
Narrative:
Party looking to have a VIN verified for out of state
registration.
19-917 1445 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: [WTA 162] MAIN ST
Unit: 30
Disp-14:47:42 Enrt-14:47:50 Arvd-14:50:28 Clrd-14:55:35
Vehicle: GRY 2013 NISS SE SENTRA Reg: PC MA 144TT2 VIN: 3N1AB7AP5DI739685
Opcrator: WELZ, TINA MARIE 2 128 BRAYTON HILL TER - NORTH ADAMS, MA 01247
Race: W Sex: F
Owner: WELZ, TINA MARIE @ 128 BRAYTON HILL TZR - NORTH ADAMS, MA 01247
Race: W Sex: F
19-918 1501 Phone
Call Taker: PATROL - B.0.L.O. UNABLE TO LOCATE
Location/Address: NEW ASHFORD KALVIN RD DZIEDZIAK
Unit: 38
