Call Takar: PATROL CRAIG A EICHHAMMER
Local ion/Address: WIA 350] SIMONDS RD
Unit: 31
Arvd-04:01:46 Clrd-04:01:57
13-10017 0731 Iritiated - BUILDING CEECK BUILDING CHECKED/SRCURED
Call Tzxer: EATECL BRAD SACCO
Location/Address: [WIA 1832] NORIH HOOBAC RD
Uait: 35
Arvd-97:22:32 Clrd-07:31:36
Narrative:
chwacked
Narrative:
cheaked
Narrative:
doize
Nar+atjve:
done
19-10016 0740 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal Taker: PATROL BRAD SAZCD
Location/Address: COLD SPRING RC
Unit: 35
Arvd-07:24:02 Clyc-07:258:00
Vehicle: RLX 2015 HOND FIT Reg: FC MA 3937NI VIN: 3RESKSGR4rM759310
Operator: MACDONALD, MARY A @ 1761 COLE SPRING RD - WILLIAMSTOWN, MA 01287
Raco: Wd Sox: PF
Refer To Cilaiion: T.766117
Dwnair: MACDONALD, MARY ALVORD © 219 COLE AVE - WILLTAMSTOWN, MA (1267-2501
Hace: J Bex: F
19-10018 0759 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call “aker: PATROL BRAD SACCD
Leceazion/adéress: GREEN kIVER HD
Unit: 35
Arvd-07:59:51 Clrd CH8:09:15
Vehicle: RED 2017 SUBA FOREST Reg: PC MA 453TH6 VIN: JF2SJABC7HH486467
Cperator: WRBA, KATRINA L 8 96 HAWTIORNE AVE - PITTSFIELD, MA 01201 6011
Race: WW Sex: F
Refar To Citation: 1RGe1LH
DwneY : HRBA, RATRINA T. @ 96 FAHTRORNE AVE - PTTISFTELD, MA 0]201-4011
Rago: W Sox: F
9809 Initiated TRAFFIC CONTROL BEERVICES RENDERED
19-100159 Call Taker: PATROL BRAD - SACCO
Location/Address: EYNDICATE RD
Unit: 35
Arvd-08:19:09 Cl»d-08:43:51
Unit: 32
Arvd-17:09:35 Clxd-17:2:22
Lisp-17:09:11
Initiated CHECKED/SECURED
19-193020 0812 - BUILDING CHECK BUILDING
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: NORTHWLST HILL ED
Unit: ITK Arvil-08:22:24 Clrd-08:13:45
Narrative:
Checked