Arvd-13:52:22 Cird-13:57:02
Harrat-ve:
Checked
Narrative:
Checkad Area,
19-110394 1411 Initiated - MOTOR VEHICLE HTOP CITATION - WARNING
Czil Taker: SATR0L BRAD SACCOC
Locavion/Addrcss: NEW ASETORD RD
Unik: 35
Arvd-14:11:22 Clrxd-14:16:18
Vehicle: BLK 2517 JEEF COMPAS Reg: °C MA 7MH9E84 VIN: 3CANIDBBAHTERTSEG
Operator: GINGRAS, MICHELIE @ 63 POTTER MOUNTAIN RL - LANES2OROUGH, MA 01237
Race: W Sex: F
Refer To Citation: T1/8E162
owner: GINORAS, MICHELLE M § 63 POTTER MTN RD - LANESBOROISZH, MA 01237-0363
Race: T7 3exX: F
15-103985 1429 Initiated - MOTOR VEEICLE STOP CITATION - CIVIL
Call Taker: PATRCL BRAD SACCOD
Lccation/address: COLD EXRING RD
unitk: 3h
Arvd-14:29:58 Clrd-14:39:53
Venicle: ORK 2005 TOYT EE CORDLL Reg: PC MA 602529 VIN: 2T1BR3I2E15C23671F
Cpurator: SREEMLEAF, KATIE LYNN @ 477 MAIN RD - SAVOY, MA "1256-5398
Race: W Sex: F
Refer To Citation: T178C163
Ovmer: GREENLEAF, KATIL LYNN @ 477 MAIN RD - SAVOY, MA 01255-93598
Race: W Sex: F7
19-103596 1503 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: FATROZ: BRAD SACCO
Locatlon/Addrass: COLE SPRING RD
imic: 25
Arvd-15:02:16 Clrd-15:10:04
Vehicle: WHI 2004 HOND SE ACCORD Reg: PC MA 7YK2-4 VIN: 1HGCMESS04A054577
Qoerator: PORIPSKLl, STEVEN @ 35 MAICD DR - PITTSFI..1, MA 01201-17762
Race: W Sex: HM
Refer To Citalion: T17B56]164
Cwnexr: PORTPSKT, VALERY 35 MARCO DR - PITTEFTRID, MA 01201-1762
aca: 1 Sex: M
1585-10397 1512 Initiated - PARKING CHRCK SERVICES RENDERED
Call Taxer: PATROL 3RAD SACCD
Locaticn/Aadidress: JFRING ET
Tieita k 1
Arvd-15:12:24 C(Clrd-15:16:3F
19-140355 1518 Initiated - PARKING CHECK SERVICES RENDERED
Ca_l Taker: SERGEAKT DAVID XX LEMIETX
Location/address: ARK ST
Unit: 31
Arvd-15::8:39 Clrd-15:23:55
Narrel ive:
1 violation
1611 Walk-In - LICENSE TO CARRY PERMIT ISSUED
19-104090 gall <aker: LIS2AICHER LAURIE TUPEx
Locarion/Adcrass: [Ww:A 330, SIMORDSZ RL
Unit: 35
Lisp-3i6:12:19 Enrt-16:12:24 ATvE-16:17:07 Clrd-17:03:16