Race: U Sex: F
19-2980 2322 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: 38
Arvd-23:22:58 Clrd-23:34:12
Vehicle: GRN 2006 FORD LL ESCAPE Reg: PC NY HKT4676 VIN: 1FMCU96HX6KA08389
Operator: FARR, MARIGO ® 364 5TH ST - BROOKLYN, NY 11215
Race: W Sex: F
Refer To Citation: T1400656
owner: FARR, MARSHALL G @ 644 19TH ST - BROOKLYN, NY 11218
Race: U Sex: M
For Date: 03/09/2019 - Saturday
19-2981 0007 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: MAIN ST
unit: 34
Arvd-00:07:40 Clrd-00:12:30
Vehicle: WHI 2010 HYUN SE ELANTR Reg: PC MA 526XGl VIN: KMHDU4ADSAU964484
Operator: HOWLAND, PAIGE NICHOLE @ 585 BARBOUR ST - N ADAMS, MA 01247-3151
Race: W Sex: F
Refer To Citation: T1.400865
Owner: HOWLAND, SHAUN J @ 585 BARBOUR ST - N ADAMS, MA 01247-3151
Race: U Sex: M
19-2982 0019 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 38
Arvd-00:19:17 Clrd-00:30:33
Vehicle: S1L 2007 AUDI 4D Q7 Reg: PC VA KLT7972 VIN: WALlBV741.97D088986
Operator: OVERHOLT, ROBERT JOHN @ 11110 STUART MILL RD - OAKTON, VA 22124
Race: W Sex: M
Refer To Citation: T1400657
Owner: OVERHOLT, KENT WESTON @ 11110 STUART MILL RD - OAKTON, VA 221241015
Race: W Sex: M
19-2983 0050 Initiated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL KEVIN P GARNER
Local ion/Address: COLD SPRING RD
Unit: 34
Arvd-00:50:18 Clrd-01:16:42
Vehicle: WHI 2006 VOLK CO NEWBEE Reg: PC MA 68HV94 VIN: 3VWRF31Y76M325582
Operator: BRASIE, AARON ROBERT ®@ 79 PINE GROVE DR - PITTSFIELD, MA 01201-4429
Race: W Sex: M
Refer To Citation: T1400866
owner: BLAAUW, WILLIAM E @ 39 LEXINGTON PKWY - PITTSFIELD, MA 01201-7329
Race: U Sex: M
Refer To Summons: 19-26-AR
Summons : BRASIE, AARON ROBERT
Address: 79 PINE GROVE DR PITTSFIELD, MA
Age: 43
Charges: LICENSE SUSPENDED, OP MV WITH
LIGHTS MV
VIOLATION,
19-2984 0128 Initiated SUSPICIOUS
Call Taker: PATROL ANTHONY - M DUPRAT MOTOR VEHICLE LOG ENTRY REQUEST