19-6992 1204 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/Address: PARK ST
Unit: 35
Arvd-12:06:18 Clrd-12:07:37
Narrative:
No citations issued
19-6993 1209 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL BRAD SACCO
Location/Address: SPRING ST
Unit: 35
Arvd-12:09:28 Clrd-12:12:52
19-6994 1211 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: PETERSBURG RD
Unit: 37K
Arvd-12:11:44 Clrd-12:13:10
Narrative:
checked
Narrative:
Checked 0156
19-6995 1238 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRCL BRAD SACCO
Location/Address: SOUTH ST
Unit: 35
Arvd-12:38:38 Clrd-12:42:33
Vehicle: WHI 2002 SUBA ST IMPREZ Reg: PC MA 9HS954 VIN: JF1GG68552H807394
Operator: BUSHIKA, AUBREY C @ 203 VALLEY VIEW DR - POWNAL, VT 05261
Race: W Sex: F
Refer To Citation: T1785449
owner: BENJAMIN PIO @ 130 CLIFF ST - NORTH ADAMS, MA 01247-2810
FORBES,
Race: U Sex: M
19-6996 1248 911 - ALARM - BURGLAR ALARM FALSE
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: (WIA 1465] SOUTHWORTH ST
Unit: 30
Disp-12:49:01 Enrt-12:49:20 Arvd-12:53:17 Clrd-12:58:33
Unit: 35
Disp-12:49:01 Enrt-12:49:54 Arvd-12:51:26 Clrd-12:58:38
Narrative:
Perimeter Burglary Alarm.
Narrative:
35 reporting an open front door.
Narrative:
Building secured with key holder. No signs of forced entry.
Door assumed to have been left open when leaving the
residence yesterday.
19-6998 1344 Phone - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: NORTH HOOSAC RD
Unit: 35