Location/Address: (WIA 1832] NORTH HOOSAC RD
Inir.: 31
Disp-02:45:24 Arvd-00:47:02 Clrd-91:25:31
Vehicle: BLU 20.5 VOLV SE 860 Reg: PC MA 602311 VION: YV1ZeMP39F1311737
Towed : For: SHOW xEMOVAL By: RONSE AUTO REPALR To: RONS TUWLNG
Operator: DIXON, SHANA L @ 1231 NORIH OODSAC RD Apt. $502 - WILLIAMETOWN, MA
0lze7
Race: 8 Sex: F
Owng> : DIXCN, SHANA L @ 1231 NORTH EOODSAC RD Apt. #502 - WILLIAMSTOWN, MA
01267
Race: B Sex: F
Narrative:
Car stuck.
01:0 Attempted to call maintenence line for Spring Meadow.
No contact at this time.
19-149599 004b Phona - ROAD CONDITIONS SERVICES RENDERED
Call Taker: MICHAEL STx1ZZI
Location/Address: NORTHWEST ZILL RD
Unit: iz
Disp-00:54:22 EBEnri-00:55:45 Arvd-01:51:02 Clrd-02:37:51
Narrative:
Truck stuck.
Narrat:zve:
Q2t8Hrs on scene NWH-11.
NMarrat:ve:
0236HRS m/v removed from road.
19-15G01 C151 Radio - ROAD CONDITIONS SERVICES RENDERED
Call Taxer: MICHAEL STRIZZI
Locanion/Address: MAIN ST
Imic: 31
Disp-G1 thh:34 Arvd-81:55:27 Clxd-01:59:51
Narxat-ve:
31 reperrs car stuck at above location.
Narrative:
Vehicle on ite way.
15-15003 0339 Initiated « PARKING CHECK SERVICES RENDERED
Call Taker: EATROL CRAIG A ETCHHAMMER
Lecation/Address: [WIA 290] BTMONDS RD
Unit: 3l
Arvd-03:40:28 Clx»d-03:40:45
19-150405 1100 Phone - ASSIST OTRER AGENCY - POLICE BERVICES RENDERED
Call Toker: Lil3PATCHER CHIIISTINE I.EMOINE
Lecation/Address: NEW ASHFOxD R32
mit: 36
Enrt--1:10:43 Arvd-11:17:49 Cl»d-11:2A::9
Vehicle: Cisp-11:10:00 BLK 2008 EOND RIDCEL PC MA SDXVID VIN: 2HIYK163XEHR14218
FRANCTS @ 229 Reg: ONOYA 8T - PITTSFTRLD, MA 01201-3124
Operator: HENSAH, Race: BP Sci: M
Ommr FRANCIS @ 227 ONOTA 8T - PITTSFIELD, MA 01202-3124
s MENSAH, Puce: B Scu: §
8Y8X VIN: 1HTHDAARBSJ236518
Vehicle: GRN 2006 INTL TR 7407 Icg: TRANSPORILTION Ma E 0 PARK FLZ BOSTON MA
owner: MASSACIUSITTS CEPARTMENT CF - r
02116-3933 U Box: U
Narrative: Rooe: