19-13327 1532 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cali Taker: PATROL SIIUAN K WILLIAM
Location/Address: MAIN ET
kit 3z
Arvd-15:33:01 Clrd-15:37:55
Vehicle: GRY 2017 HOND SE CIVIC Reg: PT MA 7TVKP90 VIN: 19XFC2FS1HE213848
Oparator: ELLIOTT, JOANK A @ 184 FFMP AVE - N ADAMS, MA 01247-4328
Race: W Eex: F
IJNneY : BLLLOIT, JCANN A @ 184 KdMP AVE - N ADAMS, MA 0_247-4532
Ruce: UT Sex: F
19-133328 1534 911 - ALARM - BURGLAR ALARM FOUNDED
Cal. Taxer: MICHAREZEL STRIZZI
Location/Address: HANCOCK RD
Jnitk: 3z
Disp-15:38:06 Enrt-15:33:18 Clrd-13:42:59
Narrative:
Astivated a_arm.
Call burglar back to cancel.
1542 request
19-133229 1546 Initiated - BUILDING CFECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
mocation/Addreas: COLL SPRING RD
Tnik: a2
Arvd-15:47:09 Clrd-15:47:19
Narrative:
Checkad Avea.
19-13330 i550 Tnitlated - BUILDING CHECK SERVICES RENDERED
Call Taker: PATROL S:UAN N W__LLIAM
—ocation/Addresgs: [W2A 210] TACUNLC IRL
vit: 32
Arvd-15:90:6 Clrd-15:5):04
Narrative:
Checked Area.
BUILDING CHECKED/SECURED
1959-13331 1555 Initiated - BUILDING CHECK
Cal Taker: PATROZ, SHUAY N WILLIAM
Location/Address: COLD SPRING RD
Unit: az
Arvd-15:55:45 Clrd-15:55:53
Rarrative:
Checked Area.
19-13332 1612 Walk-In - LICENSE TO CARRY BERVICES RENDERED
Cz.1 Taker: YZCHAFL STRIZZI
Location/Address: [WIA 39C) SIMCNDS RD
nit: Ai
Digp-16:13:18 Arvd-16:13:24 CJZIrd 17:11:1f
Harrazivae:
Party ir for FID.
1649 Initiated - BUILDING CHECK BUILDING CHECKED/SRCURED
19-113333
Call Taker: PATROT. SHUAN N WILLIAM
Location/Address: SOUTHHORTH ST