Location/Address: (WIA 107] MAIN ST
Unik: 3l
Arvd-23:40:01 Clrd 23:40:50
Narrative:
As in the recent paat front door unlocked. Access can be
gained tc entire building. Checked interior, all appears in
order. Dispatch to contact [Jf and advise of same.
15-14112 2351 Initiated - MOTOR VEHICLE 8TOP CITATION - WARNING
Cz_1 Taker: PATROL CRAIG A ZICHHANMMER
Location/Address: MAIN ST
Unit: 31
Arvd-23:51:47 Clrd 23:55:58
Vehicle: BLU 2006 HYJK SE SONATA Req: PC MA TAB155 VIN: SKPEJL46F4GHDOO00B2
(perazor: PACKARD, L[AVID ALLEN “64 SUMMER ET - PITTSFIELD, MA 01231-4555
Race: 11 Hax: M
Refer Teo Citation: 11785893
owner: PACKARD, DAVIC ALLEN  i6d SUMMER ST - PITTSFIELD, MA 01231-4555
Race: U Sex: M
For Date: 11/10/2019 - Sunday
19-34]13 0011 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
Call Taker: PATROL DAVID JENNINGS, Db
Locaticn/Address: MAIN ST
Unit: 30
Arvd-00:11:39 Clrd-20:18:01
Vehzcla: BLX Z0082 SUBA ST DU-BAC Rog: PC MA eDXely VIN: 434BPS2C587327330
Operator: WARD, KERRL ANN @ 1255 RIVER RY - CLARASBURG, MA 0.247
Race: W S2x: F
Refer Tc Citation: T2085362
Owner: MATZ, DANIEL K @ 1255 RIVER ST - CLARKEBURG, MA 01247-4610
Race: W Bex: M
1914115 0042 Initiated - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
Call Taker: PATROL DAVID JERNINGS, DO
Lacaticn/Address: [WIA 25] COLD SPRING RD
Unit: 30
Arvd-00:43:53 ird-00:45:04
Vehicle: GRY 2002 CHRY PTCRUI Reg: PC MA 7BGX70 VIN: 3CBFY68B42T223321
Owner: JANDRAN, KARTSSA JEAN @ 20 HERMON AVE - IJORTIY ADRMS, MA 01247-2763
Race: W Bex: F
vahicle: BLX 2017 SUSA OUTBAC Rey: 2C MA 9262HM7 VIN: A84BEANCOH3Z225172
Owner: ROS, AGUSTIN J @ 44 BOWDCIN ST - CAMBRIDGE, HMA 02138-:602
Race: U Sex: M
Vehicle: WHI 2016 LR LL LR4 Reg: PC NY GJJ5298 VIN: SALRK2V6SGABO9492
Owner: TAYLOR, MICAH ANTHONY @ 351 E B4TH ST Apt. #5D - NEW YORK, NY 10028
Race: U Sex: M
0123 Initiated - SUSPICIOUS MOTOR VEHICLE SERVICES RENDERED
1959-14118 Cal Taker: PATROZ DAVLD JENNINGS, D
Locaticn/Address: (WIA 225] COLD 8PRTNG RD
Unit: 32
Arvd-01:24:00 Cird-01:24:13
vehicle: YRL. 2005 VOLV S S60 Reg: 2C MA SJISL5 VIN: YVIRH592752457394
Qwner: GOFF-CIEVMPA, KIMBERLY RAE @ 1000 SIMONDS PD - WILLIAMSTOWN, MA 01267-
2.02
Race: W Sex: F
0308 911 - DRISTURBANCE SERVICES RENDERED
19-141119 Call Taker: SERGEANT PAUL D THOMFSON
Lovation/Addrosa: [WIA 2477] S:MONDS RD