Location/Address: FRENIER AVE
Unit: 36
Arvd-12:18:07 Clrd-12:18:50
Narrative:
checked
Narrative:
Checked Area.

19-5126 1219 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: HARWOQOD ST
Unit: 36
Arvd-12:19:23 Clrd-12:20:39
Narrative:
checked
Narrative:
Checked Area.
19-5127 1236 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SIMONDS RD
Unit: 36
Arvd-12:36:10 Clrd-12:37:15
Narrative:
checked
Narrative:
done
19-5128 1255 Phone - ASSIST OTHER AGENCY - FIRE NO ACTION REQUIRED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIA 406] SCHOOL ST
Narrative:
Fire drill at 1530. Will call when complete.
19-5130 15158 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:16:18 Clrd-15:24:21
Narrative:
04/25/2019 1515 - Start
04/25/2019 1700 - 1 violation
19-5131 1518 Initiated - PARKING CHECK
Call Taker: PATROL JOHN .J MCCONNELL JR SERVICES RENDERED
Location/Address: PARK ST
Unit: 38
Arvd-15:18:22 Clrd-15:26:33
19-5133 1653 Radio - B.0O.L.O.
Call Taker: PATROL KALVIN DZIEDZIAK LOG ENTRY REQUEST
Location: [WIA 249] TOWN OF
Unit: 31 WILLIAMSTOWN
Unit: Disp-16:55:35 32 Clrd-16:55:46