Unit: 33
Arvd-09:12:51 Clrd-09:13:59
Narrative:
checked
Narrative:
Checked 0304

18-1280 0913 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PARK ST
Unit: 30
Arvd-09:13:51 Clrd-09:15:51
19-1281 0917 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED

Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HAWTHORNE RD
Unit: 30
Arvd-09:17:45 Clrd-09:17:57
Narrative:
done
Narrative:
01/31/2019 0117 Checked S3
19-1282 0919 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HILL PROVINCE RD
Unit: 30
Arvd-09:19:52 Clrd-09:20:37
Narrative:
Done. no foot/tire tracks in fresh snow
Narrative:
01/31/2019 0114 Checked S3
19-1283 0924 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: MAIN ST
Unit: 33
Arvd-09:25:05 Clrd-09:34:39
Vehicle: GRY 2008 HOND SE CIVIC Reg: PC MA 781KA6 VIN: JHMFA36288S012512
Operator: RICHTER, AUSTEN D @ 36 HOLDEN ST - NORTH ADAMS, MA 01247-2469
Race: W Sex: M
Refer To Citation: TO0905774
owner: RICHTER, CHERYL A @ 70 GILL RD - BERNARDSTON, MA 01337-9496
Race: W Sex: F
19-1285 0927 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:27:32 Clrd-09:32:36
Narrative:
1 violation
19-1287 0947 Initiated - BUILDING CHECK BUILDING
CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D