Location/Address: Unic: 30 [WIA 333] CHURCH ST
Narrative: Arvd-09:47:51 Clrd-09:49:13
Checked
19-1288 0951 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
I.ocation/Address: MEACHAM ST
Unit: 30
Arvd-09:51:48 Clrd-10:00:36
Vehicle: GRY 2016 SUBA SE LEGACY Reg: PC MA S5ENSS50 VIN: 4S3BNAN63G3009006
Operator: ISRAEL, DINA AR @ 110 MEACHAM ST - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Refer To Citation: T1.400448
owner: ISRAEL, JEFFREY IRVING @ 110 MEACHAM ST - WILLIAMSTOWN, MA 01267-2824
Race: W Sex: M
19-1289 0957 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-09:57:17 Clrd-10:05:53
Vehicle: RED 2010 TOYT SE COROLL Reg: PC MA SWS178 VIN: 1NXBU4EE3A2327748
Operator: SCIEUMACHER, VINCENT @ 160 WATER ST - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Reter To Citation: 11400421
Owner: SCHUMACHER, VINCENT @ 160 WATER ST - WILLIAMSTOWN, MA 01267
Race: W Sex: M
19-1290 1001 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: BRIDGES RD
Unit: 33
Arvd-10:01:53 Clrd-10:09:04
Vehicle: RED 2004 PONT GRM Reg: PC VT HET334 VIN: 1G2NF52F74M520189
Operator: BRANDEMEYER, KAREN A @® 23 CARDINAL BLVD - POWNAL, VT 05261
Race: W Sex: F
Refer To Citation: T0205775
Owner: BRANDEMEYER, JOSHUA ® 23 CARDINAL BLVD - POWNAL, VT 05260
Race: W Sex: M
19-1292 1237 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-12:37:34 Clrd-12:44:07
Vehicle: GRY 2007 TOYT SE COROLL Reg: PC MA 35XY66 VIN: 2T1BR32E87C753705
Operator: CREIGHTON, ELIZABETH TILLEY @ 668 SIMONDS RD - WILLIAMSTOWN, MA
01267-2106
Race: W Sex: F
Refer To Citation: T1400422
Owner: CREIGHTON, ELIZABETH TILLEY ® 668 SIMONDS RD - MA
01267-2106 WILLIAMSTOWN,
Race: U Sex: F
19-1293 1251 Initiated - DISABLED M V VEHICLE TOWED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLE AVE
Unit: 30
Arvd-12:52:11 Clrd-13:20:14
Venicle: GRY 2001 DODG CARAVA Reg: PC MA 7XN517 VIN: 2B4GP44G51R197938