aafer To 7-nation: Race: W 3Scx: M
W1785353
Jwnier: MOREND, FRANC SCO J JR @ 5 FRYC IN - ADAMS, MA 01320-27758
Rate: W SBcx:
19-8310 0319 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz" 1 Taker: PATROL KEVIN P GARNER
Toostion/addross: SIMONDS RD
Unit: 34
Arvd-03:19:27 (Clra-N2:29:9
Vericle: RTLX 2006 101 4." Rag: PC MA 7GTPZ0
Cperator: RONLLLA, KYLLE @ 1f GROVELAND ST Apt. #1902 - TYKN, Ma 41902- 1823
Race: W Sox: F
Refar To Citatio:: T 785304
Owner: ESCORAR, YXZNIHA M @ 1000 LORING AVE Apt. #7.06 - SALEM, MA 0197/0
15-9611 0446 Initiated - YARXING CHECK SERVICES RENDERED
Call Takcr: PATRCL ANTI:ONY M DUERAT
Location/Address: [WIA 330. SIMONCY RD
init: 35
Arvd-54:47:27 CIrd 06:32:07
Nerrabive:
6 Violaticns
19-9812 D45E Phone - ALARM - OTHER ALARM FALSE
Ca’ 1 Taker: MICHALSL. STRIZZT
Location/Address: SLMCHNDS xD
Unit: in
Dizp-04:58:07 Arvd-05:03:04 CIré-0h:18:15
nit: 54
Digp 05:08:20 3Z2nrt-05:08:50 AxvEé-05:10:23 Clrd-05:19:40
harrative:
C2 at 1262 N Hocsac states that there iz an alarm going ott
and she can not p-ppoint where or what Lhe alarm is coming
from. CP states it is not at her house but "selives 7- is
pceaibly coming frem Rt. 7°
Marrat_ve.:
Building secure, audible alarm of acme kine. Called phone
nmuriker in house, no answer. Checked with WCS, no cell number
for coach.
19-9813 0529 Initiated - MOTOR VEHICLE STOP ARREST (8)
Ceil Taker: PATROT, ANTHORY M LDUBRAT
Locetion/Address: BRIL3IFS RN
Unit:
Arvid 05:29:57 Clrd-07:32:14
Veniole: BIU 2008 HOKL Req: PT VI HLF586 VIN: JRMFAMG2585012512
Cperator: SMMONS, CJRTIS © @ 213 WRION ST - BENNINGTON, VT 05207
kaon: W Sex: M
Refayr To Citation: LBS U]
Cwner: CoARE, HATIEY 5 8 213 UNLON ST #B - VT 05201
ace: W Sew: © Apt. DENNINGTIOK,
Narrat.ve:
0544 1 under.
0547 1 in booking.
06Z7 Fred Hohavt Comtacted.
Refer Tc Arrask: 19. 99 AR
Arrest. CURTIS C
Address: SIMVOKS, 213 UNTONK ST
Age 31 BENN:INGIUN, VI