gtolen Green Rike,
Refer To Incident: 19-273-0: Jn
For Date: 10/27/2019 - Sundzy
19-1343230 022 Radio - NOISE COMPLAINT PEACE RESTORED
Cull Taker: MICHAEL SUR1Z2ZI
Locu-ion/AGd-ess: ZCXSEY 8Y'
Unii: 31
Den-00:23:55 Arvd-00:24:01 Clr¢é-n0:25: 16
Un-t: 32
Disp-00:23:55 Arvd-40:24:04 Clrd-00:25:23
Unic: IT7TK
?ep-00:23:55 Arvd-20:24:07 Clrd 00:25:25
Narrative:
37K staked al 1 offizers wil? ba cut quieting dow: a party
Lhat was pilling 1 inte the road.
Narrative:
Hundreds of students spilling from JJll and fi] Eoxsey
roadway. No primary renters located, crowd
blocking cut of rcadwavy for now.
dispersed
RENDERED
1913431 0114 Phone - NOISE COMPLAINT SERVICES
Call Taker: MICHAEL, STRIZZI
Location/Address: HOXSEY ST
Unit:
16:04 Enr--0Z 1:16:24 Arvd-02:18:01 Clxd- 01:42:20
Unit:
Disp-01:16:04 Enr<-0-. :16:23 Arvd-0:-:17:57 Clyrd-0l:44:34
Unit:
Disp-02:16:04 Enrt-0. le: 26 Arvd-01:19:46 Clrxd-01:37:03
Narrative:
CP states that college students are being way too loud and
may be trespassing in the construction site.
Narrative:
Approximately 100 plus students lccated outgide and inside
Ji] Hoxsey St. Lecud music, alcohol present. Party dispersed,
a-1 students lefr the area without zn issue.
19-13433 0358 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: FATROL CRALG A EICEHAMMER
Locatioa/Addéressa: [WIA 350] SIMONDS RAD
Unit: 3:
Arvd-03:59:04 Clrd-03:59:17
19-13435 a738 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGSANT SCOTT E MCGOWAN
Location/Address: [RTA 1832] NKCRTH HOCSAC RD
nic: - 3a
Arve 07:39:05 Cird-07:39:17
Narratcivo:
Checked.
Narracive:
checlkoed
Narravive: done