known AT THIS TIMZ.
19-10970 1927 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Takar: PATROL JON J MCCOMMNELL OX
Tenatior/Méress: [Wia 910] TAUOKLD THL
Unit: 3s
Arvd-14:27:353 CIrd-19:28:.4
Narrative:
done
Narrative:
Chanted
15-10971 1548 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal! Taker: PATROL KEVIN P GARNEx
Location/Address: HANCOCK RD
Un-.L: 313
Arvd-29:45:12 Clrd-15:51:22
Vehicie: GRY 2015 SUBA SE IMPKEZ Reg: PC MA 1JGT21 VIN: JFIGPACARIFR207335
Cperator: ZASTCE-ETCHISON, CAMZRON MM @ 390 RATHBUN RD - HANTCOCK, MA 01237-00035
ace: J Hex: F
Refer To Clkation: I TESBL2
Owner: HASTTE-STCHTECN, RLAXE (TROSE # 390 RATHSUN RD - HANCOCOK, MA 0123Y-
sS0an
Rare: UT Bex: F
19-105972 1959 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cail 'l'aXer: PATROL XEVIN P GARNZH
Locaticn/Address: CIOLD SPRING RE
nit: 34
Arvd-19:59:33 Clzd-20:25:33
Vehicle: WHI 2012 OSV 55 MALIBU Reg: PC MA TLX412 V_oN: ZGI1ACKROCCFR89391
Opzrator: SIME, TIANA DIANMCHD 2 72 PARK ET - ADAMS, MA C122C-20°4
Race: B Bex: F
Refer To Citzzion: T1785E509
Owner: SIMS, TIANA CIAMOND 72 PARK ST ADAMS, MA 01220-2314
Reop: BO Sex: F
19-190873 2015 Initiated - MOTOR VEHICLE S70P CITATION - WARNING
all Taker: PATROL KEVIN P GAxXKER
Lecation/Adaress: MAIN ET
Unik: 34
Arva-20:15:24 Clre-20:18:40
Vehicle: GRE 2017 SUDA TORZST Rec: PC MA BIN76L VIN: Jr25JARC2HB111456
Cperator: CARR, TIMOTHY S @ 31 PCRTZR ST - WILLIAMSTOWK, MA 01267-2059
Race: W Sex:
zefer To Cltation: T.785810
Cwrier: TIMCIIIY 8 @ 31 20RTLER 5ST WILLIAMETOWN. MA 0267-2055
Ruce: “ARE, W Bex: N -
2258 Inilkiaited - MOTOR VEHICLE STOP CITATION - WARNING
19-1Q0975
Call Takcr: PATROL. KXVIV GARNER
Location/Address: MAIN ST
Uait:
24 Arvd-22:56:44 lrd-23:0.:14
Vehilcle:
BRO Z01I YOLK SE CC Reg: PC MA 8JN757 VIN: WWRML7ANQAES12131
Cperatox: MACARTHUR, W SIFFRTY M W F 5 EDRCN XD - NAT-CK, MA 01760
Refer Te Citation: Rage: T174856°1 Bex: