Arvd-03:44:02 Clrd-03:48:55
Narrazive:
10 cones, 3 barricades and 2 signs deployed [er mariel.
Narrative:
08/15/2019 1504 - retrieved
19-9933 0401 Initiated - PARKING (RECK SERVICES RENDERED
Call Taker: PATROL CRAIG A SICHEAMMER
Location/Address: [WIA 392] SIVONDS RD
Unit: 31
Arvd-04:02:16 ClrG-04:02:39
19-9937 0734 Initiated - BUILDING CHECK BUILDING CHECKED/SECIRED
Call Taker: PATROL DAVID JENNINGS, D
Incation/Address: WIA 1832| NORThR HOOSAC RD
Unit: it
Arvd-07:35:25 (QIrd-07:35:54
Narracive:
Narrz-ive:
Harralive:
Narrazive:
Checked 2336
Narrative:
Chedzed 0410
19-9838 0738 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Lecation/Address: PINE COBBLE RD
UniL: 25
ArvE-07:39:08 Clrd-27:42:06
Karrabive:
4 vehicles ok, MA 448XYW, MA 787KC7, ON 3BRJJ42E, NY CMCLS57.
Karrative:
vehicles, checked
Narrative:
7 vehicles, ¢hecked
Narrative:
Checked 0002
KY CMC4567
ON BRJJ425
VT HAK198
MA 44BXYW
Narrative:
Araag Checked same vehicles
Narrative:
Chacked 0105
19-9843 0739 Phone - ANIMAL CONTROL SERVICES RENDERED