Narrative:
M/V parked in the parking lot, unoccupied.
19-5205 0227 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHRECKED/SECURED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 225] COLD SPRING RD
Unit: 32
Arvd-02:28:23 Clrd-02:31:28
Vehicle: BLU 2007 TOYT SE CAMRY Reg: PC MA 8YF933 VIN: JTNBE46K273060294
Owner: NIEMEYER, PETER @ 54 HENDERSON RD - WILLIAMSTOWN, MA 01267-2204
Race: IJ Sex: M
Vehicle: RED 2011 LINC MKX Reg: PC MA 32EB30 VIN: 2LMDJS8JK8BBJ03746
Owner: BISSON, ELIZABETH MARDEN @ 1166 MAIN ST - WILLIAMSTOWN, MA 01267-2622
Race: U Sex: F
Vehicle: BRO 2007 8MW SE 525XI Reg: PC MA 6DA758 VIN: WBANF33587CW69846
owner: BISSON, ELIZABETH MARDEN @ 1166 MAIN ST - WILLIAMSTOWN, MA 01267-2622
Race: U Sex: F
Vehicle: GRY 2007 FORD SE FOCUS Reg: PC MA 23AV63 VIN: 1FAFP34N37W127092
Owmer : DRAVIS, REBECCA VM @ 757 SIMONDS RD - WILLIAMSTOWN, MA 01267-2107
Race: U Sex: F
Vehicle: BLK 2014 SUBA ST IMPREZ Reg: PC MA 7NY654 VIN: JF1GPAL68EB228682
Owner: KIRCHNER, SUSAN L @ 14 ORE BED RD - LANESBOROUGH, MA 01237-0000
Race: U Sex: F
Vehicle: RED 2012 HOND SE CIVIC PC MA 3VE937 VIN: 19XFB2F51CE357301
Owner: MANARY, MICAH JOHN @ 212 Reg: COLD SPRING RD
Race: U Sex: M - WILLIAMSTOWN, MA 01267-2718
Narrative:
Six m/v's parked in the parking lot, unoccupied.
19-5206 0241 911 - DISTURBANCE SERVICES RENDERED
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: [WIA 165] ADAMS RD
Unit: 32
Disp-02:42:52 Enrt-02:43:19 Arvd-02:45:00 Clrd-03:03:08
Unit: 34
Disp-02:42:52 Enrt-02:43:11 Arvd-02:48:20 Clrd-03:00:47
Narrative:
Patient family member being disruptive. Staff wants him
removed from facility.
Narrative:
Family member got upsct with staff due to his mother going
to pass in a few days. He feels she isn't being properly
taken care of. He was told to leave for the night. He could
return in the am to see his mom per the staff.
19-5207 0320 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKIL
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-03:20:45 Clrd-03:20:50
19-5208 0728 Phone - ROAD CONDITIONS TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NEW ASHFORD RD
Unit: 36
Disp-07:30:24 Enrt-07:32:59 Arvd-07:41:14 Clrd-08:00:28
Narrative:
CP reports a tree in the north bound lane between New
Ashford line and Roaring Brook Rd.