Narrative: Arvd-10:49:19 Clrd-10:51:07
2 violations
19-6104
1053 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 34
Arvd-10:53:39 Clrd-10:54:43
Narrative:
checked
19-6106 1200 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: LONGVIEW TER
Unit: 34
Arvd-12:00:12 Clrd-12:00:59
19-6107 1203 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: FRENIER AVE
Unit: kY|
Arvd-12:04:01 Clrd-12:04:18
Narrative:
checked
Narracive:
Checked Area.
19-6108 1204 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HARWOOD ST
Unit: 34
Arvd-12:04:48 Clrd-12:05:00
Narrative:
checked
Narrative:
Checked Area.
19-6109 1230 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTE HOOSAC RD
Unit: 34
Arvd-12:30:57 (Clxrd-12:37:51
Vehicle: BLK 2005 CHEV PK Reg: TK VI AXR548 VIN: 1GCER14Z752133372
Operator: MARTEL, COLTON J ® 157 EAST CT - POWNAL, VT 05260
Race: W Sex: M
Refer To Citation: T1785397
owner: MARTEL, BRUCE JOSESPH @ 157 EAST CT - POWNAL, VT 05260
Race: W Sex: M
19-6110 1243 Radio - B.0.L.O. PATROL ADVISED
Call Taker: PATROL ANTEONY M DUPRAT
Location/Address: [WIA 249] NORTH ST
Narrative:
BOLO out of Hinsdale for a [IEEE 1st seen