Vehicle: RED 2004 XIA SORENT Reg: PC MA 123138 VIN: KNDJC733145212893
Operator: MAZZA, WALTER R @ 2438 MOHAWK TRI. - N ACAMS, MA 01Z47-9501
Race: W Sex: NM
Rafer To Jitatien: T2085203
Jwrer: MAZZA, WALTER R @ 2438 MOHAWK TRL - MN ADAMS, Md 01247-5501
Race: W Sex: M
18-13321 1342 Initiated - NOTOR VEHICLE STOP CITATION - WARNING
Call Texer: EATROL TANIA HERNANDLZ
Locaticn/Address: MAZN ST
Jrik: 36
Arvd-13:42:16 Clrd-33:49:09
Vehicle: BLU 2007 TOYT FJCRUI Reg: PC MA 7EH331 VIN: JTEBUL1F770030317
Operator: TAMAS, MEGAW NICOLE @ 20h E MAIN ST - KORTH ADAMS, MA Q1l247-4440
Race: W Sex: F
Refer Te Citation: T2385204
OwWIer: TAMAS, MZGAN NICOLE @ 2Ch E MAIN 3ST - NORTH ADAMS, MA 01247-4440
Race: WW BSex: F
19-13322 1354 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Ca.l Taker: PATRO:. TANIA HERNANDER
Location/Address: MAIN ST
Unit: 3E
Arve-14:54:15 (Clrd-13:58:14
Vehicle: GRY 2008 VOLV 8T XC70 Reg: PC MA 689XM4 VIN: YV4BZDB2XEL001345
Operator: MILLER, NORMA TERESA @ 12 ORCHARD LN - WILLIAMSTOWN, MA 01207-2534
Race: @ Sex: F
Rafer To Citarion: T2085205
owner: MILLIR, NORMA TIRESA @ 12 ORCHARD LN - WILLIAMETOWN, MA Dl267-2534
Race: W Sex: F
19-13324 1400 Initiated - PUBLIC SERVICE EVENT SERVICES RENDERED
Call Taker: ALL EQUIPMENT POLICE DEEFARTMENT
Location/Address: [WTA 333] CHURCH ST
nit: 35
AXVG-14:00:00 Clrd-14:45:21
NarrazZive:
Worde Are Yonderfil reading event to pre-schoolers.
19-131323 1402 Phone - ANIMAL CONTROL LOG ENTRY REQUEST
Call ‘l'aker: DISPATCHER CHRISTINE LEMOZNE
local fon/Addreses: (Wia F7] SQUTIH ST
Narrative:
iF reports a friend “cet her dog at Clarks art. Friend is
dog   is a medium #gize black znd white hound
with collar , | l.
19-132325 1438 Phone - ASSIST OTHER AGENCY - FIRE LOG ENTRY REQUEST
Call Taker: DISPATCHER CHRISTINE LEMOINE
Locazion/Addrass: [MIA 406: SCHOOL ST
Marrativa:
Fire Dril.s.
3:20pm
19-133286 1515 Initiated - PARKING CHECK BERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Lecation/Addresy: SPRING ST
Unit: iz
Arvd-15:25:36 Clrd-15:22:40
Narrative:
10/24/2019 1515 - Scaxt
10/24/2029 1700 - ne violutions