19-8215 2335 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call Taker: PAIRGL KEVIN P GARNER
Tacation/Addrosa: WATER T
unit: 3
Arvel-23:35:41 Clrd-23:30:23
Vehicle: GRY 2C14 VOLK SE JETTA Reg: >C Mh 6JV19: VIN: 3VRDLI7ASSEM2593.3
Operator: XFYRS, MACYENZIE STERLING 2 4495 DINE COBSLE RD - WILL-AMSTOWM, MA
S12E7
Rane: W Bex: Fb
Refer Ta (Jttat-on: TI7354495n
Jwme KEYZH, MACKFENFZTR STRRLING ¢ 695 PINE CO3BLY RD WILLIAMSTOWN, MA
wiae?
Race: W Bex:
19-8216 2351 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cz_1 Taker: FATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RI
Unik: 35
Arvd-23:51:42 (Qlrd-231:59:37
Vehicle: SRY Z00Z PORE Cayenre Gte Reg: PC CTI ADE4423 VIN: RPIANRZSP4STAG3IN08
Operator: MACDONALD, PETER @ 7 MSADOW LN - WEST HARTFORL, CT 06i07-_51
Race: W 32x: M
Refer To Citation: T_T183955
owner: YACDONALD, PETER # 74 MEADOW LK - WEST HARTFORD, CT 06-07--51:Z
Race: W Sox: M
For Date: 06/30/2019 - Bunday
19-8217 0021 Initisted - MOTOR VEHICLE BTOP CITATION - CIVIL
Call Taker: PATRCL ANTZONY M DUFRAT
otallion/hdir age: MAIX g7
Uniz: as
Arvd-00:21:50 Clrd-00:21:54
Vehiole: ON3 2013 JIEP TU WRANGL Reg: PC MA 0ZNM3C VIN: 1C4ATHAI2DISEC0092
Jocrator: MEAD, CAYMAN Ir 8 41 MASOYN BT - WILLIAMSTOWN, MA 01267-22149
ace: W Sex: KE
Xeler To Cication: 71785971
Cwner: MLCLD, CAYMAN I 41 MASON ST - W-LLIAMSTOWN, Mh 0l267-22:9
Raze: W Sex: M
14-8218 0o3aYy Phone - MOTOR VEHICLE LOCKE OUT SERVICES RENDERED
Cal” Tzxer: SERGEANT rAUL © THIMPSON
Location/Address: WIA 380] MAIN ST
Jrikb: 35
Ligp-00:38:1C Arvd-90:23:23 Cl-d:00:50:58
Jrig: 34
Cizp-00:44:04 Enrt-00:44:07 Arvd-00:45:38 Clrd-00:49:35
Veh-clz: WIIZ 2004 TOYT S58 CAMRY PC MR 4bMX496¢ VIN: JILCBE32X94525E377
TYRA C @ 214 GALE Rec: RD MA 0_2A7-2B09
Operater: NJRMZ, Race: W Sex: TF - WILLIAMSTOWN,
ROBERT B JR @ 214 SALE RD MAR 01267-280°
ownier: NIJRMZ, Race: U Sex: M - WILLIAMSTOWN,
Narraziva:
Walte locked cut in lot.
Toyota lamry, parking
i9-8219 0046 911 5-1-1 ABANDONED CALL SERVICES RENDERED
Call —akar: SERGFANTT - PALT. 7 THOMPSON
Lezation/Adéress: [®Ia 322] TATHAKM 3T
Karrative:
Received abandona8 9-1-1 From 413-458-9704 Same 06-29-19
<60. This was investigated and foun¢ to ke the as 2lé American
Leg.on site, now he new Wiliams Tnr and was Getermimed to