Call Taker: SERGEANT PAUL LU “HOMDSCH
Location/Address: SQUIHWORTH ST
Un_.: 2a
Arvd-00:14:29 Clrd-08:14:32
Narrative:
59/54/2219 0014 Checked 83
15-10928 0056 Initiated - MOTOR VEHICLE HTOP CITATION - WARNING
Call lzxer: PATROL ANTHOKY M LDCUPRAT
Location/Addrusy: CCLD SPRING RC
Jit: 35
Arvd-00:03:31 2ird-00:10:54
Vehicle: 2027 GMC LL YUJKOMN Seg: FC KY JXA5138 VIV: 1GXFXI30270144401
Operazor: KORXILL, TAYZIOR LEIGH @ 1ll1l8 JEFFERS RD - DE KALE JOT, KY 13630
Rage: § Sex: F
Pater Te Citation: TL735630
ownex: KORXILL, 8 VEN J 118 JRFVRRS RD - DEAALER JC1, NY 1ia30
Race: UT Sex: M
1929-10930 0401 Initiated - PARKING CHECK SERVICES RENDERED
Ca_l Taker: FATRCT, ANTFONY M TUIRAT
Location/address: [WTA 390° STHONDS ®xD
nit: 35
Narraz-ive: Arvd-04:02:34 Clxd 04:02:42
4 Ovar night parking.
12-109832 0715 Phone - SUSPICIOUS ACTIVITY SERVICES RENDERED
call Taker: DISEATCHEX CHRIST-NE LEMOINE
Lecazion/Address: HANCOCK RD
Unit: 34
Digp-07:77:45 FEnrE-07:18:07 ArvE-07:29:38 Clrd-07:58:33
Unit: 33
Disp-07:27:45 Enri-07:15:20 Arvd 07:24:31 Clrd 02:21:50
Unizc: 23
Arvd-07:41:07 Clrd-07:59:03
Narrative:
Last seen netwaen wWwauboecka and Oblong RE. Fair gki: maied
with klack beard, black Txanch ccat, waits rag cn Zend.
Party chased a jogger, chanuinc sides of the road Le purgae,
Nurrative:
Party glbates ho was glopped by BF Ches*irza in Lunesboro
yestezday. SF s.ulce Lhey hud Jo purty Lhabl lanesboro brouosht
“¢ a hotel 9/3 arvund lam, bul no name or cetalls are in the
log.
Nurrakb-_ve:
arty was given a ride Nerth.
1959-10933 0722 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Ca:l Taker: CHIZIT XYLE J JOHNSON
Location/Address: COLD SPRING RD
Unik: 33
Arvd-07:23:08 Clrd-07:37:27
Unit: 35
Disp-24:14:56 Enrt-14:15:26 Arvd-14:15:45 Clrd-14:34:54
0754 Phone - MOTOR VEJICLE ACCIDENT CRIMINAL COMPLATNT
19-110034
call Takar: DTEFATOCHRR CHRTSTTNR TEMOTKE