19-3391 1450 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: [WIA 333] CHURCH ST
Unit: 32
Arvd-14:50:27 Clrd-15:13:33
19-3392 1508 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SPRING ST
Unit: a8
Arvd-15:08:21 Clrd-15:16:26
19-3394 1514 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: PARK ST
Unit: 32
Arvd-15:15:08 Clrd-15:20:09
Narrative:
03/19/2019 1515 - Start
03/19/2019 1800 - no violations
19-3395 1521 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: MAIN ST
Unit: 38
Arvd-15:21:42 Clrd-15:31:27
Vehicle: GRY 2003 CHRY VN TOWN Reg: PC MA 1SY892 VIN: 2C4GP44383R148803
Operator: MARTINEZ-LOPEZ, CRYSTAL A @ 7 POND ST - PITTSFIELD, MA 01201
Race: W Sex: F
Refer To Citation: T1400858
Owner: MARTINEZ-LOPEZ, CRYSTAL A @ 7 POND ST - PITTSFIELD, MA 01201
Race: W Sex: F

19-3396 1649 Initiated - ASSIST OTHER AGENCY - UTILITY TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS RD + SAND SPRINGS RD
Unit: 32
Arvd-16:50:33 Clrd-17:07:31
Narrative:
03/19/2019 1649 - Berkshire Gas vault open. Dispatch to call
B.G. to see if they are working in the area or can it be
closed.
03/19/2019 1655 - B.G. supervisor enroute from North Adams.
03/19/2019 1707 - Supervisor on scene.
19-3397 1716 Initiated - PARKING CHECK NO ACTION REQUIRED
Call Taker: PATROL JOBN J MCCONNELL JR
Location/Address: SCHOOL ST
Unit: 38
Arvd-17:16:40 Clrd-17:18:07

19-3398 1717 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: BRIDGES RD
Unit: 32
Arvd-17:17:49 Clrd-17:24:13
Vehicle: BLU 2017 MITS OUT PC VT HAM278 VIN: JA4AZ3A3XHZ01l6261
TORI J Reg: OLD RD
Operator: Race: STEVENS, W Sex: F ® 1377 DEPOT - SHAFTSBURY, VT 05262