Narrative:
checked
Narrative:
done
Narracive:
done
192-10214 08l18 Initiated - BUILDING CHECK BUILDING CHECKED/SMCURED
Call Taker: PATROL DAVID JENNINGS, D
Local ion/Address: PINE COBBLE RD
Unit: 35
Arvd-08:19:33 Clrd 08:22:07
Narrative:
MA BPBlS56, NY HASEE both ckay.
Narrative:
VT PC EEY5326, MA CO J86480, MA PC 3MJ77G, 75PD24, 1STG62, NY
PC HEKO9hba, JEG4T761, HAS68.
Narrative:
chockod
Narrative:
MA 18TRHA2, NY ZASE3, WlI28EG , MA 235140
Narrative:
checked
Narracive:
3 vehicleo sheckod, 2321
FarraLive:
done
Narrab ive:
Crucked 0223
Narrative:
done
19-1021686 a8as Initiated - ASSIST OTHER AGENCY - FIRE SERVICES RENDERED
Call Taker: PATRCL DAVID JENNINGS, J
Location/Address: [WIA 3] MAIN ST
Jnit: 35
Arwl-08:20:04 Clrd-08:35:1
18-10217 0830 Phone FORERET WARDEN DISPATCH SERVICES RENDERED
Call Taker: MICELEL STRIZZZ
Locariosn/Address: (WIA 3] MATN 87
tnit: FW1
Disp-08:32:20 Enrc-08:32:23 Arvd-08:33:51 Clrd-08:43:45
Harrvagive:
CP statesr mulch behind building.
smoking
19-102148 0B41 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROZ DAVID D
—ocation/Address: LONGV1EW TER JENKINGS,
Init: as
Arvd-08:41:34 Clrad 08:42:25