19-2207 2127 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL KEVIN P GARNER
Location/Address: SIMONDS RD
Unit: 34
Arvd-21:27:46 Clrd-21:28:06
Narrative:
done

Narrative:
02/20/2019 0021 Checked S3
For Date: 02/20/2019 - Wednesday
19-2209 0031 Initiated - SUSPICIOUS MOTOR VEHICLE LOG ENTRY REQUEST
Call Taker: SERGEANT PAUL: D THOMPSON
Location/Address: [WIA 219] SIMONDS RD
Unit: 38
Arvd-00:34:05 Clrd-00:34:19
Vehicle: GRY 2007 SAA SE 93 Reg: PC MA 611GH1 VIN: YS3FH46U671100573
Owner: DELOZIER, BENJAMEN A @ 26 PROSPECT ST Apt. #1 - GREENFIELD, MA 01301-
3525
Race: W Sex: M
Narrative:
Parked in lot. Building secure.
19-2210 0359 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 249] NORTH ST
Unit: 32
Arvd-03:59:25 Clrd-03:59:30
19-2211 0409 Initiated - PUBLIC SERVICE SERVICES RENDERED
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: [WIA 397] SPRING ST
Unit: 32
Arvd-04:10:28 Clrd-04:13:27
Narrative:
Four cones, two no parking signs deployed for delivery
truck.
Narrative:
Cones and signs picked
up.
19-2214 0740 Initiated - TRAFFIC CONTROL SERVICES
Call Taker: PATROL DAVID JENNINGS, D RENDERED
Location/Address: GALE RD
Unit: 34
Arvd-07:41:02 Clrd-08:03:58
Unit: 31
Disp-15:01:14 Enrt-15:01:19 Arvd-15:05:04
Clrd-15:19:47
19-2215 0803 Initiated - MOTOR VEHICLE STOP
CITATION - WARNING
Call Taker: PATROL DAVID D
Location/Address: GREEN RIVER RD JENNINGS,
Unit: 34
Vehicle: GRY 2017 SUBA Arvd-08:03:58 Clrd-08:10:15
Operator: AMY FOREST STRAHLER Reg: PC MA 5NZ768 VIN: JF2SJAWC2HH444797
3016 HOLZAPFEL, @ 720 HANCOCK RD - WILLIAMSTOWN, MA 01267-
Race: W Sex: F