19-6864 2012 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: NORTH HOOSAC RD
Unit: 38
Arvd-20:12:26 Clrd-20:19:15
Vehicle: GRY 2015 SUBA SE IMPREZ Reg: PC MA 2YE453 VIN: JF1GJAA65FH002251
Operator: ATWOOD, CRYSTAL LFE 2 9 GLENN ST - ADAMS, MA 01220
Race: W Sex: F
Refer To Citation: T1785722
Owner: ATWOOD, CRYSTAL LEE @ 9 GLENN ST - ADAMS, MA 01220
Race: W Sex: F
19-6865 2028 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: HANCOCK RD
Unit: 34
Arvd-20:28:39 Clrd-20:34:01
Vehicle: BLK 2015 CHEV LL SUBURBAN BU NY T746636C VIN:
Reg:
1GNSKJKC9FR301068
Operator: SALAMA, MIKHAEL F @ 81 BAY 40TH ST BSMT - BROOKLYN, NY 11214
Race: B Sex: M
Refer To Citation: T1785429
owner: SALAMA, MIKHAEL F @ 81 BAY 40TH ST BSMT - BROOKLYN, NY 11214
Race: B Sex: M
19-6866 2037 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOEN J MCCONNELL JR
Location/Address: SAND SPRINGS RD
Unit: 38
Arvd-20:37:52 Clrd-20:49:24
Vehicle: WHI 2005 DODG CARAVA Reg: PC MA 114CR0 VIN: 2D4GP44L85R596707
Operator: SAMSON, TIMOTHY M @® 100 MOHAWK FOREST BLVD - N ADAMS, MA 01247-0000
Race: U Sex: M
Owner: TATRO, MENDY I @ 114 DEVONSHIRE DR - CHESHIRE, MA 01225-9564
Race: W Sex: F
Refer To Citation: T1785723
2052 Initiated MOTOR VEHICLE STOP CITATION - WARNING
19-6867 -
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: GREEN RIVER RD
Unit: 32
Arvd-20:52:58 Clrd-20:57:35
Vehicle: GRY 2015 SUBA FOREST Reg: PC MA 4362XM VIN: JF2SJABCXFH438376
Operator: WALT, TIMOTHY M @ 2 TORI CIR - PLYMOUTH, MA 02360-4950
Race: W Sex: M
Refer To Citation: T1785712
Owner: WALT, TIMOTHY M @ 2 TOBI CIR - PLYMOUTH, MA 02360-4950
Race: W Sex: M
19-6868 2056 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: SIMONDS RD
Unit: 38
Arvd-20:56:41 Clrd-21:04:40
Vehicle: GRY 2017 HOND SE CIVIC Reg: PC MA 7CG994 VIN: 19XFC2F57HE217676
Operator: KHALIL, ZEYAD ABDELKARIM @ 10268 CORKWOOD CT - RCH CUCAMONGA, CA
Race: W Sex: M
Refer To Citation: T1785724
Owmer: PV HOLDING CORP @ 375 WM MCCLELLAN HWY - E BOSTON, MA 02128-1177