unit: a4
>vd-08:53:53 QClrd-_0:01:47
Vericle: TAN 20731 GMC LL YJXCH Rea: PC NY GEZ3457 VIN: RGRIKISTI_CL7:5621
Cparator: DEV_CNE, JAMES T @ PC BOX 489 - HOOSICHK FAINTS, WY 12090
Race: WN Sex: M
RBafor To Cilation: T2035277
Cwmnex: DEV_NE, JBEMES T @ 20 30X 489 - IOCSICK FALLS, KY 12093
Ravg: W Sex: KE
19-15470 1222 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Zall Taker: FATROL DAVTL JENNINGS, D
Lecazion/Address: FE.FRERURG RD
eit: 24
Arvd 12:23:42 Clrd-12:25:43
Nsrrativa:
Chocked 48-4 17:18
Nerralive:
Tpoked
159-1547] 1240 Initiated - LIQUOR LAW VIOLATION SERVICES RENDERED
Cza_l Taker: PATRCL DAVID JEKNINGS, D
Lovcallcen/Addreus: NORTH HOCSAC RD
Cniz: 34
ArvEe-12:41:09 Clrd-22:43:40
1959-15472 1500 Initiated - PARKING CHECK SERVICES RENDERED
Call Takcr: DATROL SHIUAK H WILLIAM
Locatio-/Aaddress: EFR_NG S8T
Unit: 32
Arvd-ib: 05:56 O.rd-15:08:50
Karrakbive:
12/14/2029 1500 - Start
12/14/2019 1652 - 2 violations
15-15473 5086 Initiated - PARKING CHECE SERVICES RENDERED
Cal. Taxer: SERGEANT NAVID RR _EMiEUX
Lecation/Address: PARK 8T
nit: aL
Arvd 15:09:25 Clrd-15:12:29
19-154785 1708 Initiated - BUILDING CHEK BUILDING CHECKED/SECURED
Ca" 1 Taker: I - FRG-ANL DAVIL RK LEMIEUX
Locaticn/address: in - CUTHRORTH 'I'
ic: wil 1
Arvd-17:08:58 C.rd-17:10:14
xarrative:
12/15/2029 DOR9 Chenked 53
19-154768 1739 Initiated - MOTOR VEHICLE STOP CITATION - WARNIRG
call ‘Taker: ZATROL SHUAN KN WILLIAM
Location/Address: SARD SERINGS AD
Unil: 32
Arvd-17:25:57 Clrd-17:39:47
Vehiclo: YEL 2006 FCRD TK RATGER Rey: TX VO 340A553 VIN: 1FCZR4ASEBSGSA24815
Operzror: ROCEES, “YLEX W @ 80 CAKES ET - BEKNILINGTON, YT 05201
Racg: W Sex:
<efar To CiLalioo: TZO85ER3
Owar: TYLEK W © #8
ROGERS, Raca: A Sax: M DAXES 831 - BENNIKCION, VT 5202