19-3461 0155 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLE AVE
Unit: 38
Arvd-01:55:32 Clrd-02:02:41
Vehicle: PLE 2007 FORD 4D FUS Reg: PC NY HXP1103 VIN: 3FAHP02197R136468
Operator: SHEARER, BRENT L IT @ 543 RT 346 Apt. $4 - PETERSBURG, NY 12138
Race: W Sex: M
Refer To (Citation: T1400831
Owner: SHEARER, BRENT 1. 1I © 543 RT 346 Apt. #4 - PETERSBURG, NY 12138
Race: W Sex: M
19-3462 0341 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CRAIG A EICHHAMMER
Location/Address: [WIA 249] NORTH ST
Unit: 31
Arvd-03:41:44 Clrd-03:42:20
19-3463 0435 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT PAUL D THOMPSON
Location/Address: COLD SPRING RD
Unit: 38
Arvd-04:35:00 Clrd-04:43:14
Vehicle: TAN 2008 FORD TK Reg: 'I'K VT 348A247 VIN: 1i1TSX21R48EE09534
Operator: MAXCN, ANTHONY M @ 204 NW HILL RD - POWNAL, VT 05260
Race: W Sex: M
Refer To Citation: Ti450832
Cwner: MAXON, ANTHONY M @ 204 NW HILL RD - POWNAL, VT 05260
Race: W Sex: M
19-3464 0459 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
unit: 38
Arvd-04:59:12 Clrd-05:06:38
Vehicle: BLK 2012 CEEV SE SONIC Reg: PC MA 4RL313 VIN: 1GlJCSSH4C4144152
Opcrator: ZABRISKIE, BRANDON J @ 19 ELM 8T - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refcr To Citaticen: T1400833
Ovner: ZABRISKIE, HOLLY E @ 19 ELM ST - WILLIAMSTOWN, MA 01267-2507
Race: W Scx: F
19-3465 0535 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: COLD SPRING RD
Unit: 38
Arvd-05:35:31 Clrd-05:45:44
Vehicle: BLK 2008 HYUN 4D ELANTRA Reg: PC NY FYR6648 VIN: KMHDU46D78U485356
Operator: RANDALL, KIM A @ 75 HIGH ST - HOOSICK FALLS, NY 12090
Race: W Sex: M
Refer To Citation: T1400834
owner: RANDALL, KIM A @ 75 HIGH ST - EOOSICK FALLS, NY 12090
Race: W Sex: M
19-3466 0721 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-07:21:51 Clrd-07:46:17
Unit: 32
Disp-14:18:04 Arvd-14:21:13 Clrd-14:41:20