Narrative:
Checked 0318
19-5684 0810 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:10:13 Clrd-08:21:32
Unit: 36
Disp-08:30:24 Arvd-08:30:38 Clrd-08:38:45
Narrative:
1 violation
19-5685 0820 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SBECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: [WIA 333] CHURCH ST
Unit: 35
Arvd-08:20:34 Clrd-08:37:30
Unit: 32
Disp-14:40:34 Enrt-14:42:53 Arvd-14:48:02 Clrd-15:13:40
19-5686 0821 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:21:32 Clrd-08:30:11
vehicle: GRN 2002 HOND PILOT Reg: PC VT GHG551 VIN: 2HKYF1865611511103
Operator: FMAIEY, DENISE J @ 197 ATWOOD DR - POWNAL, VT 05260
Race: W Sex: F
Refer To Citation: T1401256
Owner: FAHEY, DENISE @® 197 ATWOOD DR - POWNAL, VT 05260
Race: W Sex: F
19-5687 0831 Other - PUBLIC RECORDE REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE .J JOHNSON
Narrative:
In-house check for Overland employment.
19-5690 0919 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-09:19:06 Clrd-09:26:02
Vehicle: WHI 2014 HOND RIDGEL Reg: PC MA 588Y2Z VIN: SFPYK1FSXEB013666
Operator: ALLAN, JOANN P ® 18 CHURCH ST - GREENFIELD, MA 01301-2987
Race: W Sex: F
Refer To Citation: T1401257
Owner: JOANN P @ 18 CHURCH ST - GREENFIELD, MA 01301-2987
ALLAN, Racc: W Sex: F
19-5691 0932 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: MAPLE ST
Unit: 35
Arvd-09:32:12 Clrd-09:41:34
Vehicle: GRY 2011 TOYT RAV4AUT PC MA 3FB533 VIN: 2T3BF4DV2BW163462
JUSTIN C Reg: LINDEN ST 01267-2512
Operator: WASHBURN, Race: W Sex: @ 44 - WILLIAMSTOWN, MA
Refer To Citation: T1785382 M