Vehicle: RED 2011 CHEV SILVER Reg: PC MA 8WYH80 VIN: 1GC2KXCG6BZ194696
Operator: CARLON, DAVID L @ 318 BATES RD - WINDSOR, MA 01270-9259
Race: W Sex: M
Refer To Citation: T1785395
Owner: :CARLON, DAVID L @ 318 BATES RD - WINDSOR, MA 01270-9259
Race: W Sex: M
19-6054 1018 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PA'I'ROL BRAD SACCO
Location/Address: NEW ASHFORD RD
Unit: 35
Arvd-10:18:02 Clrd-10:27:07
Vehicle: GRY 2004 SUBA SE LEGACY Reg: PC MA 4MF370 VIN: 4S3BE625847211899
Operator: BYRNES, HANNAH SIMONE @ 7 OLSEN RD - LANESBOROUGH, MA 01237-0000
Race: U Sex: F
Refer To Citation: T1785700
Ovmner: BYRNES, ANDREW C @ 7 OLSEN RD - LANESBOROUGH, MA 01237-0000
Race: U Sex: M
19-6056 1120 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAD SACCO
Location/Address: [WIA 225] COLD SPRING RD
Unit: 35
Arvd-11:21:14 Clrd-11:22:15
19-6057 1245 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: WATER ST
vnit: 35
Arvd-12:46:00 Clrd-12:58:29
Vehicle: WHI 2009 CHEV COLORA Reg: PC MA 2AM271 VIN: 1GCDT149198124008
Operator: LESKOVITZ, HOLLY F @ 55 PINEHURST AVE - PITTSFIELD, MA 01201-2227
Race: W Sex: F
Refer To Citation: T1785921
Cwner: LESKOVITZ, HOLLY F @ S55 PINEHURST AVE - PITTSFIELD, MA 01201-2227
Race: W Sex: F
19-6058 1247 Other - PUBLIC RECORDS REQUEST SERVICES RENDERED
Call Taker: CHIEF KYLE J JOHNSON
Narrative:
Reguesting 19-58-AC / emailed
19-6060 1306 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: COLD SPRING RD
Unit: 34
Arvd-13:06:58 Clrd-13:12:29
Vehicle: BLK 2016 JEEP COMPAS Reg: PC MA 2553MT VIN: 1C4NJDEB9GD766767
Operator: KOLOC, LEE A @ 217 EAST QUINCY ST - N ADAMS, MA 01247-4318
Race: W Sex: F
Refer To Citation: T1785396
owner: KOLOC, LEE A @ 217 EAST QUINCY ST - N ADAMS, MA 01247-4318
Race: W Sex: F
19-6061 1320 Walk-In - FINGERPRINTING SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 249] NORTH ST
Unit: 35
Disp-13:21:41 Enrt-13:21:47 Clrd-13:25:01
Unit: 34
Disp-13:23:53 Enrt-13:23:53 Arvd-13:27:32 Clrd-13:37:29