Location/Address: mit: 8PRING il ST
Arvd-15:11:53 Clrd-15:18:17
18-10811
1523 Initiated - PARKING CHECK SERVICES RENDERED
Cail Taker: SERGEANT DAVID R LEMIEUX
Location/Address: PARK ST
Unit: 31
Arvd-15:23:18 Clxd-15:26:38
19-10812 1818 Initiated - PARKING CHECK SERVICES RENDERED
“all Taker: PATROL BRAD SACCO
Lecarion/Address: SCHCOL ST
tnit: 35
Arvd-16:18:17 Clrd-16:18:23
Narrazive:
Checkad
19-108113 1819 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL BRAL SACCO
Locatior/hddress: SOUTEWOREH ST
Uniz: 35
Arvd-15:20:07 Clrd-16:20:48
Narrative:
Checked Area.
15-10814 1721 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal: Takexr: PATRCL IBRAD EACCO
Location/Address: HANCCTK RD
Unit: 35
Arvd-17:22:01 Clrd-17:23:20
Vehicle: GRY 2004 CMC YUKON Req: PC MA TFGZ30 VIN: 1GKEK13Ve4J189559
DperaTor: CLARK, CONOR W @ 292 ASH_AND ST - HORTII ADAMS, MA 01247-4512
Race: W Sex: M
Reter To Citstien: T1786.79
8a Th al CLARK, CHARLES I @ 1033 RESERVOIR RD - N ADKMS, MA 01247-3754
Reece: U Bex: M
18-10815 1746 Initiated - MOTOR VEEICLE STOP CITATZON - CIVIL
Call Taker: PATROL BRAL SACCD
locarion/hdéress: COLD BPRIKC RD
Unit: as
ALVGE-17:46:.3 Clré-17:59:58
vehicle: RZD 2004 SUBA IMPREZ Reg: PC MA 3YX473 VIN: JFILG3E29654GB02GYS
Cpcxator: BURKE, DEVCN A § 16 BROWN ST - ADAMS, MA 01220-1107
Race: W Sex: K
Refer To Citatiorn: I17861680
Owner: BUHEKE, RENEE M 96 3S0UTE2 MAIN ST - LANESRORQUGE, MA 01237-9656
Race: UU Scx: F
19-1481¢ 1929 Initiated - MOTOR VEHICLE STOR CITATION - WARNING
Cal? Taker: PATROL BRAD SACCOD
Loacation/Addreas: HANCOQTK RD
Unit: as
Arvd-19:22:21 Clrd-19:27:31
vehicle: GRY 2026 NIEX® 4D VRS Reg: DC NY DIWT7077 VIN: 3NICE2CP63L405458
Operator: BOBURKA, NATALIE IL @ 669 COUNTY ROUTE Api. #429 + GREENVILLE, NY
—“20E3
Race: W Sex: F
Reter To Citation: T1786501
Ovmer: BOBURKA, NATALIE L  89 COUNTY ROUTE Apt. #409 - GREENVILLE, KY