For Date: 12/31/2019 - Tuesday
19-16032 0G48 Initinted - MOTOR VERICLE STOP CITATION - WARNING
Call Taker: PATROIMAN SCOT SEQORUPSKT
Locatlion/Aderess: MAIN ST
Unit: 32
Arvd-oU:4:33 Cird 00:54:22
Vehicle: BLE 2015 MC Sh seg: 2C PA LBG12S3  VIN: 2GKFLYER7FCZ23712
Cperatox: XJLS, ROBERT JONATHAN @ 152 COCIIRAN RL - PITTSBURGH, BA 15228
Ruve: W Sex: M
Ruler To Citation: T2335453
Ownex : XOLE, ROBERT JONATHEN @ 192 CCCIIRAN RD - PITTSRURGH, 2A -5228
Ragc: W Sua: M
19-16D33 o11s 911 - ALARM - BURGLAR ALARM FALSE
Sall Taker: ERTROL ENTIIONY HM DUFRAT
Lecazion/Acdress: [#-A 2061] NOSTHWEST HTT.L RD
Mik: 31
Lizp-01:26:32 Eart-S1l:16:52 Arvd-01:76:13 Clrd-01:39:39
Uzit. 32
Cisp-01:26:371 Rart-01:14:53 Avvd-01:24:51 Clré-01:39:19
Narrative:
Rea metion alarm.
Herrativeo:
Key holder on scene.
Narrative:
No frash tracks in snow. Found front doosr wnincked hklockad
by furniture on inside. Xey holder arrived snd mat’atied.
Docr secured.
19-156034 0344 Initiated - PARKING CHECK SERVICEE RENDERED
Cz] Takar: BATRCL CRAXG A XilZHAMMER
Locat_cn/iddrese: (W1A 330] SIMONDS 2D
Lniz: 31
Arvd 03:41:12 2_rd-03:41:23
19-156035 0738 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call l'akepr: SUEUCTENANT MICHAEL J ZIEMsA Jr
Locslior/Adizug: HAWTHORNE RC
Unit: TK
Arvd 07:23:53 Clzd-07:38:57
Xarrative:
Checked 5-4 14:1b
Narrat-.ve:
Checked
15-16336 C744 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal_. Taxer: LIZUTENANT M-CHAZL J ZIEKBA Jr
Location/Address: PETERSBIRG RO
nik: 37K
Arvd-07:44:30 Clrd-07:44:55
19-16038 0842 Initiated - BUILDIKG CHECK BUILDING CHECFED/SECURED
Ca_1 Taksr: LIEUTENANT MICHAEL J ZIZMBA Jr
ILocation/Address: NORTE 57
nic: 37K