dispatch should we receive any calls. No calls received.
19-2634
0728 Phone - VIOLATION R O ARREST (8)
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [KIA 707] SIMONDS RD
Unit: 30
Disp-07:29:04 Enrt-07:30:41 Arvd-07:32:23 Clrd-07:37:47
Unit: 37K
Disp-07:29:04 Enrt-07:29:17 Arvd-07:33:15 Clrd-07:38:11
Unit: 30
Disp-07:45:21 Enrt-07:47:14 Arvd-07:49:24 Clrd-08:57:15
Unit: 37K
Disp-07:45:21 Enrt-07:45:39 Arvd-07:49:21 Clrd-09:56:50
Location Change: [NOT] NBDC [Modified: 03/01/2019 0858)
Location Change: SIMONDS RD [Modified: 03/01/2019 0923]
Narrative:
Has text message in violation of no contact order.
Narrative:
IEEE ot in Room JJ]. could be in North Adams. NAPD
to be contacted to 30LO
Narrative:
0753 Party in custody: 37K transporting to station
0758 @ station
08592 Out station to NBDC
Narrative:
at court
Refer To Arrest: 19-21-AR
Arrest: BESSETTE, FREDERICK A JR
Address: 480 MAIN ST Apt. #4 WILLIAMSTOWN, MA
Age: 34
Charges: ABUSE PREVENTION ORDER, VIOLATE
19-2635 0840 Phone - ANIMAL CONTROL UNABLE TO LOCATE
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: SOUTHWORTH ST
Unit: 30
Disp-08:59:08 Enrt-09:00:27 Arvd-09:01:58 Clrd-09:11:39
Narrative:
Reports a blk lab with 2 collars, tags a bell wandering
around behind Church. RP cannot get close. Advised both
patrols were currently tied up.
19-2637 09541 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOT1 E MCGOWAN
Location/Address: LONGVIEW TER
Unit: 30
Arvd-09:42:09 Clrd-09:42:55
Narrative:
checked
Narrative:
Checked
19-2638 0943 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED