19-125889 0342 Initiated - PARKING CEECK SERVICES RENDERED
Call Taker: PATROL ZEVIK P CARKER
Locatien/aAderess: SaMONTCS RD
nit: 24
Arva-03:42: Cord-03:43:11
19-125830 0713 Initiated - YTRAFFIU CONTROL SERVICES RENDERED
Call “aker: SERGEANT SCOTT F MCCOWAN
Locatien/Adéxess: COLE SPRING RD
Unit:
Arvd-07:15: 3C CLrd-07:34:09
UniL: 23
Disp-14:17:32 Arve-14:23: Clrid-14:41:42
319-1259] 0741 Initiated - TRAFFIC CONTROL BUILDING CHECKED/SECURED
Call “'aksr: SERGEBANT SCOTT F MCGOWAN
Locaticen/adcress: GE RD
nit: (FY) LY)
Mvd-07:471:24 CCrd-07:59:30
Gnit: (11)
D_gp 15:06:24 Arve-15:09 108
Narrative:
Trhapoxed
1989-12592 0782 Initiated - BOILDING CHECK BUILDING CHECEKED/SECURED
Call Taker: PATROT. TANTA HERNAKLDEZ
Locatier/Adéross: [W1In 1832] KCRTH HOCSAC RD
Unili: Ky.
Axva-0+:53:2C Clrd-07:54:26
Xarrakbive:
cheuked
Yarrative:
checmed
Narrative:
10/11/2019 0058 orecked 5
xarrative:
T0/ILF201S 0ESA wrecked 53
19-125353 0757 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
“all Taker: PATRCL TANIA HIRNANLEZ
locesio/acd—ass: PINE COBBLE RD
Unizc: 35
Arvd-07:56:25 Clrd-07:52:52
Karrative:
VA A26035
En KRY3202
11 ok
farrablve:
ME: 4H0AWD
VT: AT2RI04
Vi: AbRhOBD
PA: KRY3202
Narrative:
PA XRY323
Harrative: