Unit: 36
Arvd-08:18:15 Clrd-08:37:09
Unit: 38
Disp-15:05:03 Enrt-15:05:09 Arvd-15:08:41 Clrd-15:20:47
19-4130 0817 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unit: 37K
Arvd-08:19:02 Clrd-08:40:15
19-4131 0839 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-08:40:29 Clrd-08:41:02
Narrative:
Checked S-4 17:01
Narrative:
Checked 0150
19-4132 0841 Initiated - BUILDING CEECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 1832] NORTH HOOSAC RD
Unit: 36
Arvd-08:42:41 Clrd-08:43:29
Narrative:
checked
Narrative:
Checked S-4 16:32
Narrative:
CHECKED
Narrative:
Checked 2332
Narrative:
Checked 0313
19-4133 0842 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: FRENIER AVE
Unit: 37K
Arvd-08:43:06 Clrd-08:43:19
Narrative:
CHECKED
Narrative:
Checked Area.
19-4134 0842 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN
Location/Address: HARWOOD MICHAEL J ZIEMBA Jr
Unit: 37K ST
Narrative: Arvd-08:43:44 Clrd-08:43:57