Refer To Citation: T1101085
Owner: LAVRINENKO, PAVEL @ 65 DAY ST - W SPRINGFIELD, MA 01089-3411
Race: W Sex: M
19-4810 0808 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GREEN RIVER RD
Unit: 35
Arvd-08:08:33 Clrd-08:14:10
Vehicle: RED 2009 SUBA ST IMPREZ Reg: PC MA 7GW220 VIN: JF1GH6067911813628
Operator: DRMACICII-FLACH, JESSICA G @ 68 LUCE RD Apt. #1ST F - WILLIAMSTOWN, MA
01267
Race: W Sex: F
Refer To Citation: T1401206
Owner: DRMACICH-FLACH, JESSICA G @ 68 LUCE RD Apt. #1ST F -
1267-2917 WILLIAMSTOWN, MA
Race: U Sex: F
19-4811 0816 Initiated - MOTOR VEHICLE STOP
CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOCOSAC RD
Unit: 36
Vehicle: BLU 2015 Arvd-08:17:47 Clrd-08:24:34
TOYT YARIS Reg: PC MA 67RR26 VIN: VNKKTUD33FA018854
Operator: MARTIN, SUSAN M ® 546 UNION ST Apt. §#12B - N ADAMS, MA 01247-2982
Refer Citation: Race: W Sex: F
To T1.401096
Owner: MARTIN, SUSAN M @ 546 UNION ST Apt. #12B - N ADAMS, MA 01247-2982
Race: W Sex: F
19-4812 0822 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HANCOCK RD
Unit: a5
Arvd-08:22:31 Clxd-08:32:38
Vehicle: BRO 2001 GMC SONOMA Reg: PC MA 7CX373 VIN: 1GTCT19W518152814
Operator: GRISWOLD, ZACHERY THOMAS @ 11 HOOSAC ST - NORTH ADAMS, MA 01247
Race: W Sex: M
Refer To Citation: T1401207
Owner: GRISWOLD, ZACHKRY THOMAS @ 11 HOOSAC ST - NORTH ADAMS, MA 01247
Race: W Sex: M
19-4814 0835 Initiated - FOUND/ LOST PROPERTY LOG ENTRY REQUEST
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: PINE COBBLE RD
Unit: 30
Arvd-08:35:52 Clrd-08:39:17
Narrative:
Set of car keys located on hiking trail. Only identifier is
a tab stating "[Ji] iouse key."
19-4815 o83s Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: HANCOCK RD
Unit: 35
Arvd-08:38:30 Clrd-08:46:03
Vehicle: BLU 1999 MERC MOUNTA Reg: PC MA 6VP996 VIN: 4M2ZUS5P0XUJ16505
Operator: LOSAW, YVONNE L @ 93 CLEVELAND AVE #14 - NORTH
Race: W Sex: F Apt. ADAMS, MA 01247
Refer To Citation: T1401208
Owner: LOSAW, YVONNE L
Race: U Sex: F @ 93 CLEVELAND AVE Apt. #14 - N ADAMS, MA 01247-3507