Narrative:
Chocked Area.
Nurrak-ve:
Chockod GE27
19-114599 0843 Initiated - DISABLED M V SERVICES RENDERED
Call Taker: CHIEF XvVI.E T JOENBOH
Location/Address: WATER ST
Unit: 33
Arvd-08:43:16 Clrd-08:44:20
Vehicle: BRO 2001 MExXZ SE C240 Reg: PC MA E2WMS6 VIN: WDRRFG:JX1FN87446
Owner: RAMIPEZ, GEORGE © g 70 SRUSE HILL RD - GT BARRINGTON, Ma 01230-1446
Rage: W Sex: M
Narrative:
Was able to jump start.
0844 Initiated - RUILDING CHECK BUILDING CHECKED/SECURED
19-111700
Call Taker: SFRAEANT SCOTT BE MOGONAN
Location/Address: [WIA 1832] NORTH HOOSAC RD
mit: 30
Arvd-28:45:03 C-rd-0B:45:19
Narrative:
checked
Narrative:
Checked 5-4 17:08
Narrative:
chacked
Narrakt:ve:
Checked 0004
Narrative:
Checkad 0231
0504 Initiated MOTOR VEHICLE STOP CITATION - WARNING
i9-11702 -
Cal: Taker: CHIEF KYLE J JOENSON
Location/Address: CCLD SPRING RD
Unit: 33
Arvd-49:04:07 Qlxr3-09::2:3C
Vehicle: WHI 2004 GMC SAVCUT Reg: C0 MA THES16 VIN: 1GCSG310241129220
Operator: SMITH, JEFFREY ALLBK 2 Z3 PITTSFIELD AVE - PITTSFTELD, MA 0120i-2841
Race: W Sex: M
Refer To Citation: T17685835
Owner: JEJUCARR INCORPORATED @ BX 42 - LENOX DALE, MA 01242-0042
19-117023 0939 Phone - ANIMAL CONTROL SERVICES RENDERED
Cal. Taxe:: DISPATCHER WILLTAM © JERENINGS Ox
Location/Address: SOUTHHORTH ET
Jmit: 3ITK
Disp-05:40:06 Enrt-09:40:14 Arvd-09:43:52 Clxd-09:54:54
Narrative:
possible rakid racccon. Aunimual is in axca of Southworzh 5t E
Migsion Park Dr.
Narrative:
Dispatched and removed