Narrative:
No violations
19-5519 1552 Phone - ALARM - BURGLAR ALARM FALSE
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 1888] KNOLLS RD
Unit: 32
Disp-15:52:00 Enrt-15:52:33 Arvd-15:56:43 Clrd-15:59:52
Unit: 35
Disp-15:52:00 Enrt-15:52:33 Arvd-15:56:34 Clrd-15:59:42
Narrative:
Residential alarm, side door.
Narrative:
Buidling secure.
19-5521 1634 Phone - B.0.L.O. UNABLE TO LOCATE
Call Taker: DISPATCHER LAURIE TUPER
Location: TOWN OF WILLIAMSTOWN
Unit: 32
Disp-20:31:37 Clrd-20:31:45
Vehicle: BLK 2006 KIA SE OPTIMA Reg: PC MA 1LMT61 VIN: KNAGE123665051704
Operator: DOBORWICZ, MAUREEN MURPHY @ 308 W SHAFT RD - N ADAMS, MA 01247-2995
Race: W Sex: F
owner: DOBORWICZ, MAUREEN MURPHY ® 308 W SHAFT RD - N ADAMS, MA 01247-2995
Race: W Sex: F
Narrative:
Requests BOLO for MA PC 1LMT61 (black Kia). Looking for
owner, . Stop and do a well being check.
19-5523 1638 Phone - ASSIST OTHER AGENCY - WCS SERVICES RENDERED
Call Taker: DISPATCHER LAURIE TUPER
Location: TOWN OF WILLIAMSTOWN
Unit: 32
Disp-16:38:00 Enrt-16:38:02 Arvd-16:38:04 Clrd-16:45:34
Narrative:
Reports an employee stopped in to report she received a
disturbing call from . Could hear a lot of
commotion in the back    ground.
Officer called the number, party was in a vehicle traveling
with the radio going. Probably was a butt dial. No issues.
19-5522 1645 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT DAVID R LEMIEUX
Local:ion/Address: COLD SPRING RD
Unit: 31
Arvd-16:45:34 Clrd-16:59:51
Vehicle: BLK 2014 FORD 4D FOCUS Reg: PC NY HGYB490 VIN: 1FADP3F27EL172075
Operator: CONOVER, CRAIG Z @ 16 ERIE ST - SCHENECTADY, NY 12150
Race: W Sex: M
Refer To Citation: Tr400675
Owner: RONALD CRAIG @® 15 SARATOGA DR - SCOTIA, NY 12302
Race: CONOVER, U Bex: M
19-5525 1721 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SIMONDS RD
Unit: 32
Arvd-17:21:57 Clrd-17:22:04
Narrative: