Race: 1) Sex: ©
19-14829 2129 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOIIX J MCUOKNELL OR
Tocatim/Add ess: COLE AVE
nic: 38
Arvd-21:29:18 Clrd 21:39:13
Vehicle: WHI 2012 KZA S3 FORTE Reg: PC MA 614ZSS VIN: XNAFU4A28CS632433
Cperator: XING, ELIZABETE MARY ® 341 CEDAR zILL TER - SEEKORK, MA 02771-1317
Race: W Scx: F
Refer To Citation: T2085444
Qwner: RING, HSOBER1A M 4 34 CRDAR HILL TER - SEZKONK, ia 02771-1317
Race: U Sex: F
For Date! 11/27/2619 - Wednesday
19-]14832 ¢109 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: BATRCL DAVID JENNINGS, D
Location/Address: MAIN ST
niz: 30
Arvi-01:09:16 Clrd-0.:17:30
Vehicle: REC 2006 HOND LL ODYSSEY Rug: PC NY JKHE750 VN: SENRS3BTE6RS 12242
Operator: RORQSE, TRACEY 5 ® 152 K ALLEN ST ALBANY, KY “2206
aca: W Saw: M
Refer To Citation: TI085E7
Ownex : BOESSE, TRACEY E @ 152 NK ALLEN ST - ALBANY, KY 12206
Race: @ Sa2x: M
19-148313 0344 Initiated - PARKING CHECK SERVICES RENDERED
Ca’l Takar: PATROL CRALG A EICHEAMMSTR
Locaticn/Addreys (WIA 392] SIMONDS RD
Unik: 21
Arvd-03:45:27 Clrd-03:47:10
19-114834 a712 Initiated - TRATFIC CONTROL SERVICES RENDERED
Call Taker: SEIRIEZANT SCOTT E MCCOWAN
—ocaticn/Mdress: J0LD SPRING RIX
Onit: AG
Arvd-07:12:41 Clrd-07:31:45
15-14835 a742 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cali Tuxor: PAT'ROZ, TANTA HERKANDZZ
Lozation/Address: MATN 8ST
unit: 35
Arvd-07:42:40 Clré-07:50:07
vehicle: WHI 2017 FORD F250 Rey: DPT MA 81BGOZ VIN: 1FT7W2B64HEDS86364
Operator: REYES, EMMANUEL @ 25 ELM ST - E LONGMEADOW, MA 0Z02B8-1257
Race: W Sex: HM
defor ''o Jitation: T7085421
owner: REYES, EMMANJZL @ 25 ELM ST - E LOKCGMEADOHA, MA 0028-12057
Race: W Bex: H
19-148386 0748 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: GALE RD
unit: an
Arvd-od'/:48: 386 Clvrd-07:59:39
C752 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
19-148337
Call Taker: PATROT: TANIA HERNANDEZ
Local lon/Address: MAIN ST