Owner: KARAKAYA, FAHRI @ 61 HALL ST - WILLIAMSTOWN, MA 01267-0000
Race: U Sex: M
19-4859
2241 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 1620] MAIN ST
Unit: 35
Disp-22:42:31 Enrt-22:42:52 Arvd-22:45:53 Clrd-22:53:55
Vehicle: BLU 1999 TOYT SE COROLL Reg: PC MA 8BAJ60 VIN: 2T1BR12E3XC203414
Operator: QUINONES, ANGEL MANUEL @ 300 BEAVER ST - NORTH ADAMS, MA 01247-2840
Race: W Sex: M
Owner: QUINONES, ANGEL MANUEL @ 300 BEAVER ST - NORTH ADAMS, MA 01247-2840
Race: U Sex: M
Narrative:
Black Toyota Corolla.
19-4860 2356 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
Unit: a5
Arvd-23:56:53 Clrd-04/20/2019 @
00:07:00
Vehicle: WHI 13 TOYT U Reg: PC VI HGX944 VIN: 5TDKK3DC1DS381417
Operator: APUHANGOTIXI, EDISON R @ 471 DUFRESNE POND RD - MANCHESTER CTR, VT
05255
Race: U Sex: M
Refer To Citation: T1401126
Owner: APUHANGOTIXI, EDISON R @ 471 DUFRESNE POND RD - MANCHESTER CTR, VT
05255
Race: U Sex: M
For Date: 04/20/2019 - Saturday
19-4861 0016 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: COLD SPRING RD
unit: 35
Arvd-00:16:06 Clrd-00:24:29
Vehicle: RED 2017 NISS ROUGE Reg: PC MA 6HW283 VIN: SN1AT2MV9HC810164
Operator: POWERS, KATIELYNNE DENISE ® 76 MORNINGVIEW DR - PITTSFIELD, MA 01201-
0000
Race: W Sex: F
Refer To Citation: T1401127
Owner: POWERS, KATIELYNNE DENISE @ 76 MORNINGVIEW DR - PITTSFIELD, MA 01201-
0000
Race: W Sex: F
19-4862 0112 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: NORTH HOOSAC RD
Unit: 35
Arvd-01:12:06 Clrd-01:18:55
Vehicle: GRY 2018 TOYT U RAV4 Reg: PC MA S5MX872 VIN: 2T3BFREV0JW758045
Operator: BOOMSMA, MAKAYLA MARIE @ 134 MOHAWK FORREST BLVD - N ADAMS, MA 01247-
4305
Race: W Sex: F
Refer To Citation: T1401128
Owner: MAKAYLA MARIE @ 134 MOHAWK
4305 BOOMSMA, FORREST BLVD - N ADAMS, MA 01247-
Race: W Sex: F