Reter To Citation: T2I85270
19-1143656 18346 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
wall Taker: CHIEF KYLZ .T .TOHNSON
Levazion/Adéress: HAKCICK RD
Unit: 33
Arvd-16:36:20 Qlrd-16:44:4¢
Velliclec: GxXY 2018 EUBA CROSST Reg: PC MA 4RYSLR3 VIN: JF2GTAMC3JH212315
Qocrulor: FORD, VANATTA SHRKTAE # 13 ARNCLD 8ST - WILL_AMSYOWN, MA 01257
Race: BD Sex: T
user To Citation: Ti785851
Cwiies: FORD, VAKAITA S @ 162 WATER ST Apt. #210 - KTITLLTAMSYCWN, MA 01267
1304
Race: UU Sex: F
19-13437 1649 Initiated - BUILDING CHECK BUILDING CIRCKRD/IECURED
Cal. Iszker: SERGEANT CAVID ® LEMIEUX
Tocaticn/Addrees: ECUTHWORTH 3T
Init: 31
Arvd-16:43:37 CO rd-16:5i:4E
Narrative:
Checkzd 0351
19-114238 1650 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal Taker: FATROT, JOAN J MCCOLRNELL JR
Locatlion/address: NORTH HCOSAL RT
Tnit: aR
ArYveé-16:50:28 Clrd-16:58:36
Vzhicle: BLK 2019 CHEY PK Reg: TK VI 353A873 VIN: 1GCRYCEF4KZ175465
Uperator: GARDNER, CODY M @ 27 FIELD WAY - PCHWMNASL, VI T5265
Ruce: WW Sex: K
Rofor To CiLalion: T17B5589D
Owner: GARINER, COLCY I @ 27 FIELD WAY - POWNAL, VT ©5289
Face: W Eoex: NM
19-11439 1729 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cull Taker: PATRCL JOIIN J BMCCONNELL JE
—ocation/Acdrass: COLE AVE
Uniz: 348
Arvd-:7:29:3C TIrd-.7:35:1:8
Vehicgie: GRY Zz00Z TOY” SE AVALCN Rec: PC MA SN93LE VIN: 4TLBF28BAYUO74026
Uporalor: KEWMAN, LAWRSENTE FE  1Bsh IIOUSIHTCON ET - NCETII ADAMS, MA 01247-2430
Xaoe: WW  Soof: M
Refer "oo Citation: Wil En bUi)
Qurner: SERENA LYWN @ l26ia HCUGHION 81'
NFWMAN, Race: J) Sex: VF - NORTH ADAMS, MA 21247 2430
19-11440 1730 Phone - BURN PERMIT SERVICES RENDERED
Ca.l Narrative: Taker: DISPATCHER LAURIL TTFE:R
wil.
Reperts bulwocr: the T.ark Art hry. be having an outside cooking fire
Z000 and 2300
19-11441
173 Initiated - BUILDING CEECK BUILDING CHECEED/SECURED
Lecation/Aderess: Tull Takar: SERGEANT DAVID R LEMITUX
Unil: [RIA 9210] TAZONIC TRL
31
Narral lve: Arvd-17:33:41 Clré-17:34:57