Refer To Citazlow: T.78597
Owner: EAN HOLDTHNGS LLC © L4052 K 2181 STE1S00 - TULSA, OK 74134
159-8171 D015 Initiated - MOTCR VEHICLE aT0F CITATION - WARNING
Call Tlakex: PATROLMAN SCOT SKORUPSEI
“ocatlion/Addrass: KORTH T
Unit: 32
Arvd-04:16:01 2-xd-80:21:23
vehicle: BLU 2006 SURA 3T OUTBA(: Reg: PC MA 3ABLS20 VIE: 4854BRP61C067349030
Duerator: OLSEN, PAJL A @ 15 APPLETON 271 - WATERTOWN, HA 02472-3524
Rack: W Sex: K
Rafer To at on: TI78BEZ51
Owna: ZTMRRICH, XARSN J @ 15 APCLETCN S7 - WATERTCWN, MA 02472-35324
Race: U0 sex: bk
19-8172 a03ap Initiated - MOTOR VEHICLE STOP CITATION - WARNIMG
Call Taler: PATROLMAN SCOTT SEORUPSKI
Locaticn/Addresy: S0UT: ST
nit: 32
Arvd-00:30:07 Clrd-00:36:20
veh: cle: SRY 2015 TOYT 4D PRIUS Reg: PC NY GXTES74  VIN: JIDANINEHLI91-379
Operator: BELLD, MICHARI T  415 CE CAVE RD - STOANSVIILE, NY 12:60
Race: U Bex: M
Befer To Citacion: T.785252
Owner: BELLD, MICHAEL T 415 ICE CAVE RD - SLCANSVITLE, WY lzled
Face: J Sex: M
19-8173 0035 Initiated - MOTOR VEHICLE STOP CITAZION - WARNING
oall Taker: PAIRIGLMAN SCUM' SKORUPSKI
Tecation/ndéress: MALE 9o
nis: 2
Arvé 02:39:08 Clrd-T00:45:3E
Vehio a: 20.2 HYUN 20 vELDSTER Reg: PC THRS323  VIN: KMHICSADECUL22345
Operator: SCHIENIOER, CHRISTOPHER FAUDL @ 12057 GALLAGHER ST - HAMIRAMCK, M™
48213
Race: W Sex: M
xelpar To Citation: T1785253
Cwner: SCEENIDER, CHRISTOIHEX PAUL @ 12057 GALLAGEER ST - HAMTRAMZK, MI
48213
Rame: W Sex: KM
19-8174 0043 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal” Toar:: ZATROL ANTHONY 3 DUPRAI
Locat-en/addrcay MAIN ET
bo we | I 35
Arvd-00:43:37 Clrd-00:52:21
Vehicle: RED ZUl0 N1S5 4D Altiwa 2.5/2.5 S Rey: PC CT BB2beé VIN:
NARS AARPOANL LI S08
Cperator: VANW_MKLM, CRAIG 3 399 MULBERRY PONT RD - FJILFORD
Roca: W Sex: M
Rafer Tc Citation: T17BS96E
OwIer: TRAIG 2 329 MUL3ERRY POINT ED - SITLFORE
VANAZNELE, Race: W Bex: M
13-8175 01cCc4 Initiated - MOTOR VEHICLE BTOP CITATION WARNING
-
2all vakor: PATRCLMAN SCCTT SEKORUPSKIX
Lezasios/adérosn: COLD SPRING RD
Uni.: a2
Axvd 0l:04:22 Clrd-81:10:5:2
vehicle: SLK 2020 HYUN 4D ELANTRA Reo: PC NY GNI419Z VIN: ZW: DU4ADXAUS35700
Spcrator: CRUZ, MICHARL A @ 175 JAVA ST Apt. #.D - DROCKLYN, NT 11222