Unit: 30
Arvd-09:30:26 Clrd-09:30:48
Narrative:
checked
Narrative:
done
Narrative:
Checked
19-4537 0932 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:32:24 Clrd-09:38:48
Narrative:
4 violations
19-4538 0932 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: [WIA 225] COLD SPRING RD
Unit: 30
Arvd-09:32:43 Clrd-09:33:54
19-4540 0940 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: PARK ST
Unit: 36
Arvd-09:40:46 Clrd-09:45:20
Narrative:
2 violations
19-4541 0951 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL, TANIA HERNANDEZ
Locat.ion/Address: [WIA 333] CHURCH ST
Unit: 36
Arvd-09:51:29 Clrd-09:52:55
Narracive:
Checked
19-4542 1017 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: NEW ASHFORD RD
Unit: 30
Arvd-10:18:01 Clrd-10:24:41
Vehicle: BLU 2006 FORD E350 Reg: CO MA K81896 VIN: 1FBNE31L86DB01648
Operator: BOLOTIN, ROBERTA A @ BX 586 - LANESBOROUGH, MA 01237-0000
Race: W Sex: F
Refer To Citation: T1401165
Owner: BILLYS TRUCKING INC @ BX 1107 - PITTSFIELD, MA 01202-1107

19-4545 1213 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-12:14:18 Clrd-12:15:06
Vehicle: RED 2013 FORD SE FOCUS Reg: PC MA 533XN2 VIN: 1FADP3F29DL128741
Operator: WALSH, BRAD W @ 38 CHARLES ST - WILLIAMSTOWN, MA 01267-2236