19-122089 1912 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL XEVIK P CGARKLR
Location/Address: MAIN 57
Unit: 34
Arvd-12:12:42 Clrd-19:12:50
Karrative:
ull cuiet
Karrative:
done
19-1221) 1833 Initiated - BUILDING CHECK SERVICEE RENDERED
Call Takar: PATROL. SHUAN NH WILLIAM
Locul ion/Address: [WIL 910] TACONIC TRL
Cnit: 32
ArvE-19:34:12 Jlrd-19:34:45
Narrative:
Checked Area.
19-12212 2052 Fhone - WELL BEING CHECK INVESTIGATED / REPORT
TAFEN -*
Call Taker: DIZPATCHER LAURLE TUFER
Locaklcn/Address: PIKES LODGE PARK
Unit: 34
Cisp-20:57/:04 Enrt-20:57:15 Arvd-21:03:40 Clrd-21:32:26
Unil: 32
Disp-20:57:03 Enrt-20:57::i9 Arvd-21:04:08 Clrd-21:36:57
Narrative:
Report® receiving a ca-l trom "Ellie" at above address. Her
m2le companion, *Chris”, who is at sawc addrcss, is
threatening to harm himself.
Narrative:
Raquegts NBENMS for 3-12
Refer To lncident: 19-242 -OF
19-112215 2323 Phone - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Cmil Takar: SERGEANT ZAUL D THOM2SUN
ocation/Address: HALL ST
Unit: 32
Disp-23:25:10 Enrt-23:25:18 Arvd-23:36:32 Clrd-23:53:03
Vehicle: BLK 2008 TOYT HIGHLA Reg: PC MA GNW957 VIN: JCEES43A782059276
Dwop> : SNOW, JAMTFR RTTA @ 115 WATER ST - WILLIAMSTOWN, MA 012z7-0300
Hace: W Sex: F
Vehicle: BLJ 2011 HONDO CRV Reg: 2C MA 184TT2 VIN: S5J6RE4HIZBLIZ09932
Owner: RLACKKOOD, CULIE C @ 1573 GREEN RIVER RD - WILLIAM3ICWN, MA Q1267-
Race: U Sex: F
Narrative:
Past M/V accident while par-y was at 29 Hall St.
Williamstown.
Refer To Acuidenl: 19-121-AC
19-122116 2325 Walk-In - ASSAULT ARREST (5)
Call Taker: SERGEANT PAUL DO THOMPSON