Arvd-13:20:23 Clrd-_8:20:32
Narrative:
Chaclked
1959-15757 1908 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCCKNNELL JR
Location/Méress: KORTH HOCSACD RD
Unt: 38
Arvd-15:06:59 Clrd-29:14:18
Varicelo: GRY 1999 HOUND SE ACCORD Reg: ZC MA 7XA297 VIN: JEMORE672XC033184
Operator: GATTUSO, CHRISTOPHER OQ @ 25 PINE 8T - ADAMS, MA 01220-1427
Race: W Sex: M
Refer To Citazion: T2085808
Ownecy : GATTUSCO, CHRISTOBHER G @ 25 PINE ET - ADAMS, MA 61220-1427
Race: W Sox: M
19-15758 1918 Initiated - MOTOR VEHICLE ETOP CITATION - WARNING
Call Taker: PATROL SHUAN N WILLIAM
Imcation/Address: BRIDCES RD
mic: 32
Arvd 19:18:30 Clrd-19:27:32
Vehicle: GRY 2017 LEVANT Reg: PC MA 9IIYD44 TV-N: ZNSEe1YULHAX24Y010
Operator: GFAGAN, CHRYSTIRA THUMAI @ 22065 PACIFIC COAST ZWY Aplk. #4 - MALIBU,
CA 90265
Race: W Sex: F
Refar To Citcatcion: T2065585
Owlcr : CZAGAN, CHRYSTINA T @ 153 CHESTNIIT ST - WILLIAMSTOWN, MA 01267
Race: W Sox: F
Yor Date: 12/22/2019 - Sunday
15-15760 0004 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Cail Taker: PATROL AKTHCNY M LCUOPHAT
Tacation/Address: <0.LD SPRIN3 RD
nit: 25
Arve-00:06:49 Clrd-00:12:16
Vehicle: BLU 2015 AUD: S3 S4QUAT Reg: PC MA 1CZH4C VIN: WAUKGAFLXAROBZ593
Operator: CAVALLI, GIOVANNI 2 6800 OBLONG RD - WiLLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T2085835
Cwher: CAVALLI, GIULIO I @® 800 OBLONG RD - WLLILAMSTOWN, MA 01267-304f
Race: W Scx: M
0036 Initizted - MOTOR VERICLE STOP CITATION - WARNING
19-157861
Call Taker: PATROL KEVIN P GARNSR
tLocation/Address: 20LD SPRING RD
nit: 34
Arvd-00:36:29 Clré-0I7:46:4B
Vehicle: WHI 2017 NISS SE ALTIMA Rey: PC MA 4MX7YS  VIN: LNAALIAPXHCLT77978
FLORES, JENN-TER C » 214 GROVE ST - ADAMS, MA 01220-3707
Operazor: Race: W Sex: F
Reefvr Citation:
To T2083612 © 214 GROVE ST - ADAMS, MA 01220-9707
Ovmner : FLORES, JENNIFER F C
Race: UU 8Sc¢x:
0127 Initlated MOTOR VEHICLE STOP CITATION - WARNING
1959-15762 -
KEVIN z CARNER
Call Taker: NEW PATRG.. ASHFORD RD
Location/Address: Unit: 34