19-6902 1637 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: NORTH HOOSAC RD
Unit: 35
Arvd-16:37:47 Clrd-16:51:39
Vehicle: GRY 2011 DODG GRACAR Reg: PC MA 5TX465 VIN: 2D4RN3DG7BR650683
Operator: BRADBURY, JOHN MICHAEL @ 174 EAST RD - ADAMS, MA 01220
Race: W Sex: M
Refer To Citation: T1785441
Owner: BRADBURY, JOIIN MICHAEL @ 174 EAST RD - ADAMS, MA 01220
Race: W Sex: M
19-6903 1723 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL: BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-17:23:53 Clrd-17:33:42
Vehicle: BLU 2013 HOND PILOT Reg: PC MA B78YG5 VIN: SFNYF4H45DB068950
Operator: PETROPULOS, NICEOLAS GC @ 2231 HANCOCK RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1785442
Owner: PETROPULOS, ELIZABETH A @ 2231 HANCOCK RD - HANCOCK, MA 01237
Race: W Sex: F
19-6904 1933 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: HANCOCK RD
Unit: 32
Arvd-19:33:45 Clrd-19:43:47
Vehicle: BRO 2001 GMC SONOMA Reg: PC MA 7CX373 VIN: 1GTCT19W518152814
Operator: GRISWOLD, ZACHERY THOMAS @ 126 E QUINCY ST - NORTH ADAMS, MA 01247-
4311
Race: W Sex: M
Refer To Citation: T1785716
Owner: GRISWOLD, ZACHERY THOMAS @ 126 E QUINCY ST - NORTH ADAMS, MA 01247-
4311
Race: W Sex: M
19-6905 2002 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: HANCOCK RD
Unit: 32
Arvd-20:02:21 Clrd-20:13:20
Vehicle: GRY 2009 NISS U ROUGE Reg: PC TX KXW5705 VIN: JNSAS58T99W060528
Operator: ANDERSON, CHARLENE NICOLE @ 1348 MARTIN LUTHER KING JR AVE -
WAUCHULA, FL 33873
Race: B Sex: F
Refer To Citation: T1785717
Owner: FINLEY, DIANA CHAVEZ @ 954 S HWY 208 - COLORADO
Race: W Sex: F CITY, TX 79512
19-6906 2009 Initiated - MOTOR VEHICLE STOP CITATION
- WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: NORTH HOOSAC RD
Unit: 34
Arvd-20:09:16 Clrd-20:14:56
Vehicle: GRY 2007 SUBA ST LEGACY PC MA 8JGJ60 VIN:
Operator: DELSORDO, JONATHAN MICHAEL Reg: @ 199 E MAIN ST 4S4BP61C276322285
4403 - NORTH ADAMS, MA 01247-
Race: W Sex: M
Refer To Citation: T1785430
Owner:
DELSORDO, Race: U Sex: ANGELA F M @ 2867 STATE RD - RICHMOND, MA 01254-5036