Narrative:
RP into station reporting that her vehicle was struck by
another vehicle on Thursday 05/02/19. Eetween the hours of
09:00a-12:000. In the municipal lot.
She stated damage to vehicle was about $900.00
19-5880 1550 Initiated - LICENSE TO CARRY SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: NORTH ST
Unit: 31
Arvd-15:50:00 Clrd-16:16:29
19-5882 1641 Initiated - LICENSE TO CARRY SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: NORTH ST
Unit: 31
Arvd-16:41:00 Clrd-16:56:29
19-5883 1718 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Calli Taker: PATROL BRAD SACCO
Location/Address: HANCOCK RD
Unit: 35
Arvd-17:18:37 Clrd-17:24:40
Vehicle: BLU 2009 NISS MURANO Reg: PC MA 5DY872 VIN: JNSAZ18W69W146846
Operator: FIRST, NORMAN A @ 9 WAYNE RD - SPRING VALLEY, NY 10977
Race: W Sex: M
Reter To Citation: T1785689
Owner: FIRST, ROBIN L @ 17 GROVE ST Apt. #C - N ADAMS, MA 01247-2685
Race: UU Sex: F
19-5884 1719 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: WATER ST
Unit: 38
Arvd-17:19:47 Clrd-17:27:11
Vehicle: GRY 2001 HOND SE ACCORD Reg: PC MA 4HL892 VIN: JHMCG65811C018239
Operator: RICHARDSON, CAMREN JOSEPH @ 648 NORTH MAIN ST - LANESBOROUGH, MA
01237
Race: W Sex: M
Refer To Citation: T14G1197
Owner: RICHARDSON, CLAY E @ 648 NORTH MAIN ST - LANESBOROUGH, MA 01237-9791
Race: U Sex: M
19-5885 1747 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: HANCOCK RD
Unit: 35
Arvd-17:47:36 Clrd-17:54:02
Vehicle: WHI 2017 CIIEV COI.ORA Reg: PC MA 2TR165 VIN: 1GCGTDENSH1294027
Operator: HASXINS, JAMES E @ 227 FRANKLIN ST Apt. #3D - N ADAMS, MA 01247-2725
Race: W Sex: M
Refer To Citation: T1785620
Owner: HASKINS, JAMES E @ 227 FRANKLIN ST #3D - N MA
Race: U Sex: M Apt. ADAMS, 01247-2725
19-5886 1805 Initiated - MOTOR VEHICLE STOP
CITATION - WARNING
Call Taker: PATROL JCHN J MCCONNELL JR
Location/Address: WATER ST
Unit: 38
Arvd-18:05:24 Clrd-18:14:00
Vehicle: GRY 2019 HYUN SANTAF Reg: PC MA 5BE485 VIN: KMS8SMDHFSKU307314