19-15032 1300 911 - 9-1-1 WRONG NUMBER SERVICES RENDERED
Ca:l Taker: MICHAEL STRIZZI
Narvative:
Telamazketar.
19-15033 1416 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MCGOWAN
ocation/Address: COLL SPRING RD
nic: ac
Arvd-14:16:59 Clrd-14:20:26
19-15035 1508 911 - 9-1-1 HANG UP CALL SERVICES RENDERED
call Taker: MICHAET, STRTZZT
Location/Address: (WlA 388] MAIK ST
Uait: 32
Disp-15:03:09 Enrt-_b5:05:32 Arvd-15:70:54 Clrd-15:16:35
Unit: 36
Disp-15:29:46 Ehrt-"b:03:48 Clrd-15:15:08
Narrative:
911 hang up unable to zoneesct on redial.
Narrative:
12/02/2019 1315 - Unknown reason why 911 was called, the
phons line 1s dedicared -c the Fax machine. No problers. Fax
Machize will be rehooted.
19-15037 1705 Initiated - PARKING CHRECK SERVICEE RERDERED
Call Taker: BATROL SHUAN N WILLTAM
Locazion/Address: (WIA 406° SCHODL ST
Unit: az
Arvd-17:03:43 Clxd-17:85:50
19-150349 1825 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call ‘faker: PATROL JOHN J MCCONNELL JER
Location/Address: MATIN AT
Umit: 38
Arvad. 8:28:16 Cird-18:36:15
Vehicle: GRY 25i¢ HONC SF ACCORD Heg: PD MA 7BYZS56 VIN: _HUOURIFIXEAC36272
Operalos: UNOESKEY, OSCAR LOUTIY 6 25 OUTLOOK DR - LEXINGTCHN, HA 0242)1-5924
Race: W SceX: M
Refer To Citation: T2085451
Owner: UNOSSKEY, ARTHUR CM @ 25 OUTLCOK DR - LEXINKCGTON, MA 02421-6924
Race: IJ Sex: M
1989-15041 2039 Phona - B.0.L.O. PATROL ADVISED
Call Takex: MIT:AEL STRIZZZ
Location/Address: (HIA 350] SIMOKDS REG
Vehicle: GRY 2005 NTRS SE ALTIMA Xeg: PC MA 4HH625 VIN: 1KLALI1IDSSNA469295
Owner: ZIENCINA, SAMANTHA NH @ 32 PLUMTREE WAY - FEEDING HILLS, MA 01030-.091
Race: U Sex: F
warrakive:
Vehicle stolan from parking Zot scmetime belwoen
Thanksciving ard tcday.
0143 Rolo canceled, vehicle :ccaced
15-15042 2115 Initiated - MOTOR VEEICLE STCP CIZATION - CIVIL
Call Taker: DPATRCL EHUANK HN WILI.IAM
MAIN 5T
Locaticn/Address: Un.t: az
Axvé-2.:15:36 Clrd-il:24:00
Yahic.e: 3LK 2003 10Y) 8 AVALOK Reg: PC MA 483D27 VIN: 4T1BFZBROIURSR1SZ
MCPARTLAND, XETTH E 5 12 GRUNDY CT - WILLIAMSTOWN, MA 01267-2835
Oparaltor: Race: W Scx: M