Call Taker: PATROL BRAD SACCO
Location/Address: SPRING ST
Unit: 35
Arvd-15:24:02 Clrd-15:27:01
19-6696 1556 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 249) NORTH ST
Unit: 31
Disp-15:58:00 Arvd-15:58:05 Clrd-16:07:22
Narrative:
Party at station for LTC renewal
19-6697 1607 Walk-In - LICENSE TO CARRY SERVICES RENDERED
Call Taker: PATROL KALVIN DZIEDZIAK
Location/Address: [WIA 249] NORTH ST
Unit: 31
Disp-16:08:44 Arvd-16:08:49 Clrd-16:32:19
Narrative:
Party at station for LTC Renewal
19-6698 1720 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SCHOOL ST
Unit: 31
Arvd-17:21:02 Clrd-i7:21:50
Narrative:
No violations
19-6699 1726 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: SIMONDS RD
Unit: 31
Arvd-17:26:29 Clrd-17:29:03
Narrative:
Checkcd Area.
19-6700 1828 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 367] MAIN ST
Unit: 31
Arvd-18:28:54 Clrd-18:31:34
Narrative:
Checked Area.
19-6701 1836 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: GREEN RIVER RD
Unit: 35
Arvd-18:36:23 Clrd-18:55:22
Vehicle: RED 2017 TOYT HIGHLA Reg: PC MA 6KF131 VIN: STDBZRFHXHS360921
Operator: SZYMANSKI, VINCENT J @ 15 BROOKSIDE DR - PITTSFIELD, MA 01201
Race: W Sex: M
Refer To Citation: T1785276
Owner: ARNOLD, ROSALIND B @ 7 BEECH GROVE AVE - PITTSFIELD, MA 01201-6005
Race: U Sex: F
19-6703 2212 Phone - B.0.L.0O. PATROL ADVISED