Call Taker: SERGEANT DAVID R LEMI1ZUX
Location/Address: (WIR 249: KCRTH ST
nit: al
Arvd-_7:371:55 O_rd-17:38:22
Narrative:
done
Nurrative:
Checkod Area.
19-155562 191¢ Phone - VANDALIEM BRERVICES RENDERED
Call Taker: BISBATCHER TAURIE TUPPER
Local ion/Address: [WIA 59] REATIKG PLANT DR
Unit: 31
Disp-19:29:30 Enrt-19:29:35 Arvd-12:35:12 Clrd-13:45:56
Narrativo:
C2? reports his director (Jill) asked him to call regardicg
nore non offensive graffiti found (Refer to Call 19-13155/
Inc 19-3190). Matches what was found at Fockey rink cn
12/06/19. C2 aimo advise that it will he cleaned off
tomorrow.
Narrazive:
Protos taken and a2dded to 19-310-0F.
19-155863 2032 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cail Taker: PATROL KEVIN DI GARNER
ST
Lacation/Address: ELK
Unit: 34 Arvd-20:32:45 Clrd-22:32:49
Narrative:
done
Narrative:
Checked Arana.
19-15564 21340 Initiated - MOTOR VEHICLE STOP CITATION » WARNING
Call Taser: PATROL KEVTN P GARNER
Location/Address: NEW ASHFORD RD
nit: 34
Arvd-21:30:46 Clré-21:35:20
Vehicla: SRY z007 HCHND CO CIVIC Reg: PC MA 7543Y2 VIN: ZHOFGL2E17HE834°/4
Operator: THOMPSCHN, TUKZ S @ 220 EFEJII ST Aplk. #Z - BENNKINGION, VI 05201
Race: W Bex: M
xefar To Citation: T2085409
Owrer: THOMPSON, GREGG A 12 EDRARD AVE - SOUTHAMPTON, MA 01073-2471
Race: U Sex: M
15-155465 2201 Injtiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taker: EATROL KEVTN P GARNER
Lecation/Address: NEW ASHFORD RD
Unit: 34
Arvd-22:01:30 Clxd-22:06:31
Vehicle: GRN 2009 SUBA ST OUTRAC Reg: PC MA 33R510 VIN: 4S4RPEOC797336237
Onerater: KUSET, SHAKE T 626 HANCCCK RD - PITISFIELG, MA 01201-2232
Rage: W Sex: K
Reter To Citalion: T20385810
Cwner: SHANE T 3 626 IIANCOCK RD - PIITSFLELD, MA 01201-2232
KUSHI, Race: J Sex: M