Narzztive:
viedked
Narrative:
Checked Area.
39-15597 0509 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATRQT, JAVID JENNLIHNCGS, Lb
Location/ndéress: PRENTER AVE
mr 6
Arvd-05:09:12 Clrd-29:05:41
Narrative:
chockod
Narrative:
Chackad Areas.
19-155398 0909 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
ZJall Take:: FATROL DAVID JENNTNGS, D
Location/Address: HARROOD 3ST
Uaik: 36
Arvd-08:20:01 Clxd-09:10:27
Narral ve:
checked
Marrative:
Checked Area.
19-5599 0213 Initiated - PARKING CHECK SERVICES RENDERED
Ca-l Taker: PATROL DAVID JENKINCS, 2
Location/Address: PARK 8T
Lnit: ig
Arvid 09:15:42 Clrd-05:19:19
19-156080 0e29 Initiated - BUILDING CHECE BUILDING CHECKED/SECURED
all Tuker: PATROL DAVID JENNINGS, D
Locaticn/Addéress: [WIA 1832] NORTH HOOSAC RD
unis: > .
Arvd-03:29:22 JOlrd-089:20:14
Xarrative:
Choeckoed S- 17:29
Larrativo:
Checked 8 4 20:56
Hurrative:
Checkec Z358
Narrat- vs:
Checksc 232lB
15-15602 v942 Initiated - MOTOR VBHICLE STOP CITATION - WARNING
Cal. Taxer: BATROL DAVIE DO
ocation/Address: MATH ST (JENNINGE,
nit: 3E
Arvd-09:42:41 (Clvé-09:51:08
vVelizcle: BLx 2012 VOLV XU90 PC MA 1CZJ80 VIN: YVL932021C1667414
Operacor: IIANE, AMIE ASHLEY @ Reg: 965 NORTH ECOSAC RD - WILLIAMSTOWN, MA 01257-2310