19-3724 0719 Initiated - TRAFFIC CONTROL SERVICES
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-07:20:07 Clrd-07:44:49
19-3725 0757 Initiated - MOTOR VEHICLE STOP CITATION - WARNING

Call Taker: PATROL TANIA HERNANDEZ
Location/Address: NORTH HOOSAC RD
Unit: 36
Arvd-07:57:16 Clrd-08:02:40
Vehicle: GRY 2008 TOYT RAVAUT Reg: PC MA 172RC1l VIN: JTMBD33V385147577
Operator: MUNSON, ERIKA LYNN @ 19 BOBS HILL - ADAMS, MA 01220-0000
Race: W Sex: F
Refer To Citation: T1400436
Owner: MUNSON, ERIKA LYNN @ 19 BOBS HILL - ADAMS, MA 01220-0000
Race: W Sex: F
19-3726 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unit: 37K
Arvd-08:14:54 Clrd-08:45:31
Unit: 37K
Arvd-13:24:15 Clrd-13:40:30
Disp-13:23:57
19-3727 08ls Initiated TRAFFIC CONTROL SERVICES RENDERED
Taker: -
Call PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:15:49 Clrd-08:26:13
Unit: 36
Disp-13:15:44 Enrt-13:16:12 Arvd-13:18:51 Clrd-13:43:41
19-3728 0824 911 - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: MAIN ST + COLONIAL AVE
Unit: 36
Disp-08:26:22 Enrt-08:26:48 Arvd-08:29:35 Clrd-09:09:43
vehicle: GRY 2009 NISS VERSA Reg: PC MA B439CM6 VIN: 3N1BCl3EX9L467667
Operator: DUFFY, TIMOTHY J @ 291 COLE AVE - WILLIAMSTOWN, MA 01267-2557
Race: W Sex: M
Owner: DUFFY, TIMOTHY J @ 291 COLE AVE - WILLIAMSTOWN, MA 01267-2557
Race: W Sex: M
Vehicle: GRY 2014 CHEV SE CRUZE Reg: PC MA 5VAC50 VIN: 1GlPA5SG9E7175583
Operator: LAFLEUR, JAMES J @ 8 PINES LODGE PARK - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1400437
owner: LAFLEUR, JAMES J @ 8 PINES LODGE PARK - WILLIAMSTOWN, MA 01267-2272
Race: U Sex: M
Narrative:
2 Car MVA at the entrance to colonial plaza.
Narrative:
Reported as no injuries.
Narrative:
Ron's requested and enroute.
Narrative:
Pines
Courtesy transport to Lodge, Mileage: 2781.
Narrative: