Unit: 34 Arvd-09:09:51 Clrd-09:11:17
Narrative:
Checked §S-4 17:56
Narrative:
done
Narrative:
Checked Area.

19-633 0915 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PARK ST
Unit: 34 Arvd-09:15:23 Clrd-09:18:02
19-634 0931 Inltiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 225] COLD SPRING RD
Unit: 37K
Arvd-09:31:19 Clrd-09:58:34
19-635 0933 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SPRING ST
Unit: 36
Arvd-09:33:34 Clrd-09:38:10
Narrative: 2 violations
19-636 0950 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ST
Unit: 36
Arvd-09:50:22 Clrd-10:01:38
Vehicle: BLK 2004 JEEP LIBERT Reg: PC MA 5VG357 VIN: 1J4GLS58KX4W323073
Operator: SAMSON, TIMOTHY M @ 100 MOHAWK FOREST BLVD - N ADAMS, MA 01247-0000
Race: W Sex: M
Refer To Citation: T1400578
owner: SAMSON, TIMOTHY M ® 100 MOHAWK FOREST BLVD - N ADAMS, MA 01247-0000
Race: U Sex: M
19-637
1017 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL J ZIEMBA Jr
Location/Address: COLD SPRING RD
Unit: 37K
Arvd-10:17:59 Clrd-10:18:06
Narrative:
Checked S-4 18:17
Narrative:
done
Narrative:
Checked Area.
19-638 1042 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NORTH HOOSAC RD
