checked
Narrative:
Checked
1959-10187 0946 Initiated - BULLDING CEECK BUILDING CHECKED/SECURED
Call Tzsker: LIEJTENANT MICHAEL J ZIEMBA Jr
Location/Address: HCPPER RD
nit: A7K
Arvd-09:45:17 Cird-09Y:46:41
Narrat-ve:
checked
HNarratzve:
Checked
13-10188 1012 211 - 9-1-1 TEST CALL SERVICES RENDERED
Ca_l Taker: EATROL DAVID JENNINGS, D
Location/Address: fWIA 2303] STMOWNDS RD
Narrative:
51. Test call.
19.10189 1402 $11 - 9-1-1 SILENT CALL UNABLE TO LOCATE
Call Taker: PATROL LAVID JENNINGS, D
carion/addroess: [AIA 199] COLD SPRING RD
Unit: 30
Cisp-14:04:38 Enrt-14:0:49 Arvd-14:13:57 Clrd-14:21:03
Harrazive:
Neg aontacted, possibly 20 nell gaxvice. Cane in ag a WPH2
znd in the zrea of
Narrative:
Checked entire area, nothing out of ordinary.
19-210150 1506 Iniriated - PARKING CHECK SERVICED RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: PARK ST
Unik: 13
Arvd 15:07:29 Clrd-15:14:10
19-103191 1509 Initiated - PARKING CHECK SERVICES RENDERED
Cal: Taker: PATRCL SHUAMN N WILL_AM
Locul len/Addresy: EFRING ET
Unit: 32
Arvd-15:09:36 Clrd-15:17:12
Nurrative:
08/16/2019 1589 - Stars
08/16/2019 1750 - 6 violalicns
1929-10152 1526 Initiated - MOTOR VEEICLE STOP CITATION - CIVIL
Call Taker: PATROL JOzK J HMCCORNELL JR
Location/Address: SYNDICATE RD
Unit: CY:
Arvd-15:26:29 Clrd-15:34:07
Vehlcle: SIL 2003 NISS 2C 350 Reg: FC VT GRE700 VIN: JN_AZ34D537120407
Operator: MOXRISCN, BRODY @ 5724 NW RT. 7 - POWIAL, VT C5263
Race: W Sex: B
Refer To Cltacion: T:785991
Owrnear BRODY ® 5724 N KT. 7 VI 0520
: MORRISON, Race: W Sex: NM - PCWHNAL,