Vehicle: RED 2012 CHEV TRAVERSE Reg: PC CT 946RGA VIN: 1GNKVJED6CT110066
Operator: ESPOSITO, PAUL WILLIAM @ 20 MEGONY LM - NEW MILFORD, CT 06776-
Refer Race: W Sex: M
To Citation: T1400971
Owner: ESPOSITO, PAUL W @ 20 MEGONY LN - NEW MILFORD, CT
Race: U Sex: M
19-4404 2358 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROLMAN SCOTT SKORUPSKI
Location/Address: NORTH ST
Unit: 32
Arvd-23:58:17 Clrd-04/10/2019 @
00:03:45
Vehicle: GRY 2011 TOYT U Reg: PC MD 1AG1B06
Operator: MCCOY, NOAH @ 7564 GREENKNOLL CT - HANOVER, MD 21076
Race: W Sex: M
Refer To Citation: T1401046
Owner: MCCOY, NOAH @ 7564 GREENKNOLL CT - HANOVER, MD 21076
Race: W Sex: M
For Date: 04/10/2019 - Wednesday
19-4406 0337 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROLMAN SCOTI" SKORUPSKI
Location/Address: [RIA 249] NORTH ST
Unit: 32
Arvd-03:38:15 Clrd-03:38:20
19-4407 0444 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: SAND SPRINGS RD
Unit: 38
Arvd-04:45:42 Clrd-04:52:39
Vehicle: GRY 2017 FORD SE FUSION Reg: PC MA 277EV0 VIN: 3FA6POH73HR113059
Operator: ALIBOZFK, GARY A @ 20 WALLING RD - ADAMS, MA 01220
Race: W Sex: M
Refer To Citation: T1401121
Ownex: ALIBOZEK, GARY A @ 20 WALLING RD - MA
Race: W Sex: M ADAMS, 01220
19-4408 0631 Initiated - MOTOR VEHICLE STOP
CITATION - WARNING
Call Taker: CHIEF KYLE J JOENSON
Location/Address: HANCOCK RD
Unit: 33
Arvd-06:32:38
Vehicle: TAN 2003 PONT 4D GRAND AM Reg: PC NY HYE3278 Clrd-06:40:26
Operator: HOPKINS, SHEILLA A @ 394 RT 43 ##iC VIN: 1G2NF52F13C216093
Race: W Sex: F Apt. - STEPHENTOWN, NY 12168
Rcfer To Citation: T1401013
owner: IIOPKINS, SHEILLA A @ 394
Race: U Sex: F RT 43 Apt. #C - STEPHENTOWN, NY 12168
19-4409 0736 Initiated - TRAFFIC CONTROL
Call Taker: PATROL DAVID D SERVICES RENDERED
Location/Address: COLD SPRING RD JENNINGS,
Unit: 34
Unit: 30 Arvd-07:36:42 Clrd-07:42:01
Disp-14:14:25 Enrt-14:15:01
Arvd-14:19:18 Clrd-14:45:36
19-4410 0743 Initiated - TRAFFIC CONTROL
Call Taker: PATROL DAVID JENNINGS, D SERVICES RENDERED