Cperxator: TCWER, JAYDEN ZLIZABETII @ 69 FREDERICK ST - NORTH ADAME, MA 0247
Race: W Sex: TF
Rafer To Citation: T2085459
Owner: GRIFFIN, JJLIE ANN @ 3 FRECEXICK ST - NHORTII ADAMS, MA 01Z247-2420
Race: U Sex: F
19-15192 2121 Initiated - MOTOR VERICLE STOR CITATION - WARNING
call Taker: PATROJ, JOHN J MCCOWNELL JR
Local ion/Address: MAIN ST
Thniz: 3s
veyd-21:231:279  Clrd-z1:34:20
Vehicle: GRY 2005 TOYT SE CAMRY Reg: PC MA 4HLS72 VIN: 4T1BH3ZXG5US88242
Operator: LIVINASTCN, GARY ® G85 ANDEESON LN - CORDESVILLE, SC 29434
Race: W Sax: HM
Refer Teo Citation: T2085462
twnar: MUNSON, ANN F ® 14 BATES RD Apt. #2 - WATERTOWN, MA 02472-2480
Race: J Sax: F
19-151093 2121 Initiated - NOTOR VEHICLE 3TOP CITATION - WARNING
Cail Taker: PATROLMAN SCOTT SKORUPSRKIL
Location/Address: NORTH ST
Unit: 32
Arvd-21:21:42 Clrd-2::28:20
Veh:cle: DPC CT CO28668
RED 1930 Rew: MAZD PK PC C1 TC386E68
Vehzele: CIRISTOPHER Rag: M 1 MUSIC HILL RD - BROOKFTREWLR, CT 06R04
Operator: MICIIALEK, 2
Race: W Sex: M
Refer To Citation: TINR5647
Ovmnar: MICHALEK, CIIRISTOPHER M @ 1 MUS1C HILL RD - BRCOKFTRLD, CT L6H04
Race: W Sex: M
For Date: 12/08/2019 - Sunday
15-158196 0353 Initiated - PARKING CHECK SERVICES RENDERED
Cal: Taker: PATROL, (CRAIG A EICH-AMMER
Location/Address: [WIA 390] SIMONDE RD
Jib: 3l
Arvd-03:33:53 Clrd-02:54:04
19-15199 0542 Phone - ALARM - BURGLAR ALARM FALSE
Call Taker: PATROI. DAVID JENNINGS, D
Location/Address: [WIA 2352] MAIN ST
Unit: 31
Disp-05:43:37 Arvd-05:43:45 Clré-05:47:18
Unit: 32
Arvd-05:44:51 Clrc-05:45:09
Narrakt-vse:
Network clozet motion.
Marrat_ve:
Building secure, front and rear. Ail appears in order.
Uninown reason.
19-15200 0750 Initiated - BUILDING CHECK BUILDING CEECKED/SECURED
Call Taker: SERGEANT ECOTY BE MCGOWAN
tcoation/Acdress: [W-A 1832] NORTH HOOSAC IN
Unit: 30
Arvd-07:50:20 Clrd-07:51:i8
Harrative:
Checked