19-142174 1244 Walk-In - ASSIST CTHER AGENCY - RMV SERVICEE RENDERED
Call Taker: ATROL KALVIN DZLIEDZIAK
Location/Address: [NIA 390] SINMONDS RD
unikc: ia
Disn-12:47:27 Enrc-.2:47:46 Arvd-_2:5.:25 ClrG-12:5B:09
Vehic.e: GRY 2008 TOYT HGH Reg: PC VT HD2630 VIN: JTEDS41A482027730
OWney : EDWARDS, EDMUND KE § 81 MONUMENT AVE - BENNINGTCN, VT 05201
Race: KX Sex: M
Narrative:
Pix it ticket
19-141775 1609 walk-In - LICENSE TO CARRY PERMIT ISSUED
Call Tuker: DISPATCHER LAURIE TUPER
Location/Address: [WIA 390] SIMONDS RD
nit: a4
Diap-16:09:27 Arvd-16:09:34 Clrd-16:49:57
Narretive:
in for LTC.
Party
CHECK SERVICES RENDERED
19-14176 1646 Initiated - PARKING
Cal’ ftzxey: PATROL SEUAN N WILL_AM
Location/Address: SCHOOL, 37
Unit: 3z
Arvd-16:46:33 Clrd-16:46:39
Narrative:
11/11/2019 1646 - no violations
Karrative:
Checked
19-141777 1650 Phope - SUSRICIOUS ACIIVITY INVESTIGATED / REFORYT
TAKEN
Call Taker: DISPATCHER LAURIE “UPER
Location/Address: [WIA 61] MAIN ST
Unit: 14
igp-16:52:51 Arvd-16:52:52 QJird-17:21:15
Narrative:
Stopped in to speak to ofticer regarding her bank account
bzing hacked into.
Nzrrative: #34 ride back ro Woockradge
1972b hrs. Car civing vourtsey
Dorm Mileage:55013.1
1709 hrs. Arrival: 360141.6
Refer To Incident: 19-291 -07
19-145178 1701 Initiated - BUILDING CHECK BUILDING CHECRED/BECURED
Call Taker: PATRCL SHUAN N WILLIAM
Location/Address: SCUTHWORTH ST
Unik: a2
Arvd-17:01:25 Clxd- 17:01:32
Narrazive:
done
Narrative:
Checked Arca.
19-1417180 1835 Initiated - MOTOR VEHICLE SXOP CITATION - WARNING