Xeler To J-tcation: Race: U Sex: HM
I2585644
po [TL Y of CIAISON, LESLIE SURNS @ 204 RARTMELSS FERRY - CONWAY, MA 01341-2711
Race: U Sex: F
19-151750 1727 Initintad - MOTOR VEHICLE STOP CITATION - WARNING
Ca_l Taker: PATROTMAK BC0TT BEOIUPSXL
Location/Address: MAIN SUT
Lnic: 32
Arvg-17:27:26 Cird-17:34:20
Voehicle: BLK 201t JEEF U Reg: PC IL BD1217G
Opueralor: KLETECIIER, STEPHEN BRADLEY @ 1816 JEWS. DR - NOODBIRY, MN -hiids
Face: A Sex: M
Rule: To Citazion: T20B85645
Owe r: SRUMMEL, AMY X ®@ 443 EDGEWATE: TIR - MORR™2, IL 80450
19-115180 1740 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROT, JOHN J MCCORMELDL
Location /Add>aga: KCRTH ECGOSAC RD
Unit: 38
Arvd-_7:4G:26 (_rd-17:48:26
Vvehinle: BLK 2C10 VOLK LL PASSAT keg: PC HY YEN:313 V_N: WWWXM7ANIAE163E57
Josratox: JONZS, DEYRURK A @ 276 9iH ST - BROOKLYN, NY 11215
Ruge: W Sex: 7
Rofor To Citalicn: T2585455
Cwner: BIORK, BRUCE Z Z 276 91H ST - DRCIKLIN, NY 11:z15
Rzop: U Scx: M
I9-15i81 1753 Initiated - PAREING CHRCK NO ACTION REQUIRED
i7al: Tujger: PATROL SOIIN J MOCCMMELL JR
Lovation/Address: SCHCOL 87
nit: 38
Arvd-17:b:268 Clré-17:54:59
1.15182 1802 Initiated - MOTOR VEHICLE HTOP CITATION - WARNING
Call —akar: PATRGT. JOHN J MCCOANELL JR
Locaticn/address: MATY ST
Un-t: 38
Arvd-18:02:51 Clrd->8:16:55
Velicie: GRY 2027 TOYT SE CRHRY Reg: 2C MA ERS222 VIN: LT2BB46K47U003629
Cperatoxr: EEBNAN, CHXISTOCHER @ 93 EEYMOUR S8T - PITTSFIELD, MA 2120:
Haoo: W Sox: M
ownex: COOFER, MORGARN ROSE a 953 SEYMCUR 81 - DP-TISFIELD, MA $1l251-4-07
Race: W Sex: ©
Refer To Cizaticn: T2035456
19-151183 1817 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cal” Texer: ENTROL JOEN o MTCONN<LL JR
“coation/Address: SOUTHWCRELH 87
Jit EL
Arvd-18:27:16 Clréa-16:17:22
Nxrvative:
akead NOL:
19-151885 1930 Phone - SYSTEM TROUBLE SERVICES RENDERED
Ce" Wakar: DISPATCHER LAURIE TURER
TIoacat-onfhddrese: [WLA 398) S MONDE RD
Naxrazive:
Five tones/radion transmission and receiving no: working,
Chief notified, will he heading to repeater on “uresky to