Arvd 09:52:28 J.rd-09:53:06
kRarrative:
Hus Ccolipany
Murrative:
cor
Harrative:
checked
lo-16G0D2 14012 Toitiated - TRAFFIC CONTROL SERVICES RENDERED
Tal. Taker: PATROL TANIA ERNANDEZ
Lecazion/Audress: LONGVIEW TER
Undk: 3c
Arvd-10:22:28 Clrd-10:18:90
Unit: 36
Gigp-10:29:01 Arvd-10:_9:16 (lrd-10:25:50
Umit: IE
Ligp 10:27:25 Arvd-10:27:21 Clrd-10:32:04
Nerrat-va:
done
19-1003 2017 Initiated - BUILDING CHECK BUILDING CHECKED/SECUREDR
Call Taxzer: PATROL TANIA HERKANDSZ
ocation/Address: STRATTON RD
urit: is
Arvd-10:18:20 Clrd-1l:)1E:40
Narrative:
dona
Narrative:
ohooied
19-15004 1025 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cail Taksr: PATRCL TANIA HEXNAYLICZ
Locat-on/Address: LONGVIER TER
Tniz: 16
AryE-12:25:50 Clrd-20:27:02
Harxrazive:
cone
Jarracive:
checkad
19-16005 1335 Initiated - MOTOR VEEICLE STOP CITATION - WARMING
Call Taker: PATOL TANTA HERNANDEA
Locatioc/AdcGreso: NCR''H HCOSAC RT)
Unit: 36
Arvd-10:35:44 Clvd-10G:42:10
Vehinle: RTT 2508 CHRY TOW Rec: PC VO HMIY70S VIN: 2AEHR44HAER13950h8
Cperatov: MEBKAN, KATIE M # 123 FILLMORE 87 - BENKINGION, V— 05201
Racom: WW SJSex: ®
Refer Ta Citation: TACRLHA34
Cwnex: KATIE K @ 123 FILLMORE ST - V- 05201
MEEHAK, Raoe: WW Sex: 7 BENKTNGION,
1044 Ianjitiated MOTOR VEHICLE STOP CTTATION WARNING
19-156006 - -
2all Taker: FATROL, BRAD SACCO