Location/Address: SAND SPRINGS RD
inir: 36
Arvd-11:01:47 Clrd-11:15:14
vehrcln: GREK 2014 CHEV SE CRUZE Rog: BC MA 72EZR3 VIN: 1GLTBOSC2E7330438
Qperazor: HARMATZ, DEBORA A @ 94 RCUTE ApL. #7 - NEW ASHFORD, MA 01237-2768
Ruce: W Sex: F
Raler To Citation: J1785606
Owner : HARMATZ, DEBORA A © Y4 RCUTE Apt. #7 - NEW ASHFORD, MA 01237-9768
Race: W Scx: F
19-138123 1107 Initiated - BUILDING CHECK BUILDIRG CHRECKED/SECURED
Ca:l Taker: PATROL KALVTN DZIEDZIAK
Tacation/Address: COLD SPRTNG RD
Unit: 35
ArvE-11:07:57 Clrd-11:08:07
Narrative:
done
19-13814 1115 Initiated - TRAFFIC COMPLAINT SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: SIMONDS RL:
nit: 35
Arvé-11:17:28 CTlrd-11:18:10
Vehicle: BLY 2016 HOND SE ACCCRD Reg: 2C MA VCK30 VYIK: 1RGIRZFESGA0C6316
Operator: GIGLIOTTT, RICHARD BRCOES #® 851 COLD SFRING RD - WILLZAMSTCWN, MA
0l2E7-2729
Race: W Sox: HM
Owrier: G-CGLIOTTI. RICHARD BROOKS @ 851 COLD SDPRING RD - WILLIAMSTOWN, MA
01287-2729
Race: @ Sex: H
Narrazive:
Unregistered Parked at Coxy owner advised,
19-13B15 1121 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROT. XATV™N DZTEDZIAX
Location/Adéresc: NORTHWEST HILI, RD
Uniz: 35
Arvd-11:22:38 (Qlrd-11:30:36
Karrative:
VE 347A73A8
Ma 74TE44
MA 248M68
Ma A1vEa7
Narrative:
Bouse cleaner on site.
Narrative:
cone
Narrative:
Checked 0202
1585-13816 1141 Initiated - BUILDING CHECX BDILDING CHECKED/SECURED
Call Takcr: PATROL KALVIN DZISDE_AK
Lecavion/addrces: HINDLEY THER
Unit: as
Arvd-11:41:28 Clrd-1i:41:37
Narrative:
Checkad