0334ilrs M/V ramoved “row. Park 2t.,
29-150893 0336 Initiated - PARKING CHECK EERVICES RENDERED
Cail Taker: PATROIMAN ICOTIT SKORUBSEL
Locaticn/Address: [WTA 390] SIMONDS xD
rn. 32
Arva-03:36:32 Clvrd-$3:26:59
1959-15093 o7Tl9 Initlatad - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL TRN_A HERNAKDEZ
Locatios/Addresa: COLD SPRING RD
Unit: 36
Arvd-07:19:48 Cl1d 07:45:33
mit: 34
Disp 14:17:49 EBEnrz-14:18:01 Arvd-14:23:24 (Qlxd-14:37:47
19-150894 0745 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Cull Takex: ZATROL TANTA ZLERYNANDEZ
LoCw clon/Acdress GALT RD
Unit: 36
Arvd-07:46:22 Clrd-0R:03:32
Uzik: 34
Cisp-1:44:28 Arvd-14:44:32 Clrd-15:05:22
15-15397 oBz20 Initiated - TRAFFIC CONTROL SERVICES RENDERED
CAll Tzxer: PATROZ, TANIA HERNANDSA
Lecoation/Address: SOUTEWORTH ST
gmit: ig
Arvd. 08:21:90 Clrd-08:37:46
Narrativoc:
Drive bthroagh school parking lot
19-150098 0842 Initiated - BUILDING CHECK RUILDING CHECKED/SECURED
Cal Taker: PATROL TANIA HEXNANDEZ
Location/Address: STRATTON RD
Tmiz: E1:)
Arve-08:43:)) Clrd-28:42:04
Narrazive:
chockeod
Harrazive:
Checked Areca.
19-150589 0844 Initiated - TRAFFIC CONTROL SERVICER RENDERED
Call Taker: PATROL TANTA HERNANTEZR
Tocatio- /AdGraas: TONGVIEW TE
Unit: 6
Arvd 28:44:46 Clrd 09:50:51
KRarrative:
checked
16-15100 ¢a45 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
fall Tukor: LIZUTENANT MICHREL o ZIEMBA J:
Lecacion/Addreyy : IARZWOOL 5T
Uandk: 37K
Arvd-08: 45 :33 Clré-068:45: Se
Narrat-ve: Treaked
Nurrativ