Narrative:
checked
19-6007 1159 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-11:59:54 Clrd-12:07:45
Vehicle: GRY 2018 SUBA IMPREZ Reg: PC MA 65V317 VIN: 4S3GTAB69J3705148
Operator: CARLISLE, ALEXANDER M @ 96 BULKLEY ST - WILLIAMSTOWN, MA 01267-2019
Race: W Sex: M
Refer To Citation: T1785635
Owner: CARLISLE, ALEXANDER M @ 96 BULKLEY ST - WILLIAMSTOWN, MA 01267-2019
Race: U Sex: M
19-6008 1220 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-12:20:32 Clrd-12:30:42
Vehicle: GRY 2009 NISS ROGUE Reg: PC MA BNH644 VIN: JN8ASSBV59W166685
Operator: SHAH, NAVIN B @ 462 PITTSFIELD RD - LENOX, MA 01240-2902
Race: U Sex: M
Refer To Citation: T1785696
Owner: SHAH, NAVIN B @ 462 PITTSFIELD RD - MA 01240-2902
Race: U Sex: M LENOX,
19-6009 1234 Initiated
- MOTOR VEHICLE STOP CITATION - WARNING
Call
Taker: PATROL DAVID JENNINGS, D
Location/Address: MAIN ST
Unit: 34
Arvd-12:34:22 Clrd-12:40:47
Vehicle: GRY 2017 SUBA ST OUTBAC Reg: PC MA 2DA465 VIN: 484BSACC4H3321933
Operator: MCCOMISH, MARGARET A @ 162 LINDLEY TER - WILLIAMSTOWN, MA 01267-2274
Racc: W Sex: F
Refer To Citation: T1785392
Owner: BERNHARDSSON, MAGNUS T ® 162 LINDLEY TER - WILLIAMSTOWN, MA 0126°7-
2274
Race: W Sex: M
19-6010 1244 Initlated - MOTOR VEHICLE STOP CRIMINAL COMPLAINT
Call Taker: PATROL BRAD SACCO
Location/Address: COLD SPRING RD
Unit: 35
Arvd-12:44:03 Clrd-13:08:55
Unit: 34
Disp-12:46:11 Enrt-12:46:12 Arvd-12:50:55 Clrd-13:05:37
Vehicle: GRY 2007 HYUN TUCSON Reg: PC MA S5FW892 VIN: KMBJM12B77U650293
Operator: SAUNDERS, AMANDA J @® 11 DODGE AVE - PITTSFIELD, MA 01201-7263
Race: W Sex: F
Refer To Citation: T1785697
Owner: SAUNDERS, AMANDA J @ 11 DODGE AVE - PITTSFIELD, MA 01201-7263
Race: W Sex: F
Refer To Summons: 19-50-AR
Summons : SAUNDERS, AMANDA J
Address: 11 DODGE AVE PITTSFIELD, MA
Age: 40
Charges: LICENSE SUSPENDED, OP MV WITH
19-6011 1311 Phone - MOTOR VEHICLE LOCK OUT NO ACTION REQUIRED