Checked Arex.
19-126585 2210 Inltiated - MOTOR VEHICLE STOP CITATION - WABNING
Cal: Taker: PATROL BRAD SACCO
Location/Address: COLE AVE
Unit: 35
Arvd-22:10:43 Clrd-22:17:43
vehicle: KHI 2018 KTS8 ROGUE Rec: PCC MA 70W823 VTN: SNIAT2MV7CC720842
Operztov: WAFLEJR, ZRTETEY ©. # 178 COLE AVE - WILLIAMSTOWN, MA 0l1267-2549
Race: U Z2ex: F
ReTer ''o Citation: T208R5N6
owner: LAFLEUR, XRISTEN L # 1768 COLE AVE - RILLIAMSTOWN, MA 01267-2549
Race: U Sex: F
19-12686 2229 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call Taxexr: PATROL KEVIN 7 GARNER
—ocation/Address: NEW ASHFORLC RD
Jrnikt: 34
Arvd-22:29:28 Clrd-22:46:40
Vehicle: CRY 2007 TOYT SE ALERO Reg: PC MA VXAS27 VIN: 1GIRLSZF53C234083
Operator: MARCELLA, ANTHONY MARTIN 3 654 EAST 5ST LENOX, MA 01240-0200
Raca: W Sex: M
Rafer To Citaticn: I2:85-352
Owner: MARCELLA, ANTHONY MARTIN © 654 EAST 5T - LENOX, MA 01240-02000
Race: W Sex: M
19-112687 2350 9i1 - SUSPICIOUS ACTIVITY SERVICES RENDERED
Call Taxer: MICHAREL STRTZAT
raocation/Address: NEW ASHFORD AD
Unit - 32
Lisp-23:52:18 Enrt-23:53:44 Arv4-22:58:13 Clrd-"0/12/2019 @
00:27:03
Unit: 34
Disp-23:52:16 3nrl-23:53:47 Clxd 10/12/2019 ®
00:36:47
Unit: 35
Disp-23:52:68 XZnrbt-22:53:50 Arvé-00:18:17 Clrd-10/:272019 @
D:28:10
Venicle: BLX 2015 HOND SE CoVIU Reg: DPC MA 8FT754 VIN: 14XFB2FS2FE2:5Y42
Owner: RENAUD, AMELIA M ® 42 FOLSOM ST - H ADAME, MA 01247 23534
Race: U Sex: F
ELANTR 2C MA 7THWR438 VIK: SKFDH4AE2CHGGB22G
Vahicle: WHT 2012 HYUN 3 Req:
owner: KREGAN, MTCERTLE LODIST « 248 CHESHIRE RD - PITTSFIELD, MA 0-201-1802
Race: U Sex: F
Vahicle: WiiiI 2011 VOLK 4D JETTA Reg: PC VT HIOAZ23S VIN: IVWIKT7AZEEM3A47]1234
Owner: TATRO, LINDA @ 885 MAZN RD - STAMFORD, VT 05352
Race: W Sex: F
Vehicle: BLK 2006 NWISE5 SE ALTIMA Reg: PC KA 362770 VIN: 1N4ALL1DXEN425682
Owner: DOYLE, AUSTIN M @ 107i MAIN ST - DALTON, MA 01226-2213
Race: J Sex: M
Xarrative:
Party zalled from highway garage on rt 7 sitting in a white
undal elantra.stateé that his friend -s up a dirt road near
where they sare and there is 7 kids up there. They dont know
if they are going to get beat up.
Narrative:
bigagreement between a brother and his step sisters
Parties a’l step sent on there w:ll
noyfricad. handle further issues. way, parents