Location/Address: Call Taker: SERGEANT SCOTT E MCGOWAN
Unit: HILL 30 PROVINCE RD
Narrative: Arvd-09:19:36 Clrd-09:20:04
Checked S-4 18:17
Narrative:
Checked 0150C
19-2564 0920 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: PARK ST
Unit: 34
Arvd-09:20:41 Clrd-09:22:51
19-2566 0948 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 33
Arvd-09:49:35 Clrd-09:50:36
Narrative:
Checked S-4 18:04
Narrative:
Checked Area.
19-2567 0951 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cali Taker: CHIEF KYLE J JOHNSON
Location/Address: COLD SPRING RD
Unit: 33
Arvd-09:52:44 Clrd-09:53:50
Narrative:
Checked S-4 17:58
Narrative:
Checked Areca.
19-2568 1004 Initiated
- BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: CHIEF KYLE J JOHNSON
Location/Address: [WIA 333] CHURCH ST
Unit: 33
Arvd-10:04:47 Clrd-10:07:08
19-2569 1017 911 - 9-1-1 WRONG NUMBER SERVICES RENDERED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Narrative:
called and stated it wasn't an emergency and
hung up. Called ll to confirm no emergency on site.
19-2570 1249 Phone - VANDALISM INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER CHRISTINE LENOINE
Location/Address: MAIN ST
Unit: 30
Disp-12:50:40 Enrt-12:51:01 Clrd-12:53:46
Unit: 34
Disp-12:53:31 Enrt-12:53:31 Arvd-12:56:41 Clrd-13:11:46
Narrative:
