10-158650 1913 Initiated - BULLDING CBECK BUILDING CHECKED /SECURED
Jall Taker: LA10L BRAD SARCCO
Location /adds uisy: MIA 225] COLD SPRING RD
Undb: 34
Arvd-10:14:04 -xrd-10:26:12
19-15651 1037 Iritiated - PARKING CHECK SERVICES RENDERED
wall Take»: FETROL BRAD SACCO
Lecazion/Address: SPRING ST
Unik: 34
Arvd-10:27:54 Cl>»d-10:39:24
19-15552 1041 Initiated - PARKING CHECK SERVICES RENDERED
Cul: Taker: EATTIOL DRAD SACTO
Lecation/Address: PARY ET
Tit: 34
Arrd-10:42:10 Clrd-16:43:11
19-1553 “141 initlaced - MOTOR VEHICLE BTOP CITATION - WARNING
Cal. Tz3er: PATROL BRAT: SACTO
Tonation/Address: MAN BT
Jit: 3
Arvd-11:41:46 Clrd 11:49:12
vehicle: WzZl Z003 CADI ESCALA Reg: PC MAR 72CG520 VIN: 3GYFKE6N33G235691
Operator: LAVICGNE, SHAWN HM 2 334 MASLE ST - WILLIBRMSTOWN, MA 01267
Race: W Bex: M
Eefer To Citation: TZ0B5637
Dwmier: LAVIGNE, WAYNE M 65 COLUMBUS AVE Apt. #416 - PITTSFIELD, MA J1201-
E134
Face: U Sex:
15-15654 1212 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Cs_1 Taker: SEIEF KYLE Oo JOSNSOK
Locat_on/aAddress: AATER 87
hit: 23
Arvg-12:12:48 Clrd-12:21:37
vehicle: Rel: 199 VOLX 20 CABRIO Reg: PC MA 6EE1S2 VIN: SVWBASIEAVMEG1134
Qperator: GIBLIN, JACOB KWARD @ HE W MALIN S51' - NORTH ALARMS, MA C1247-3303
Raco: W Sox: M
Belo: T¢ Cilallos: T20850958
mner: GIRLIN, JACOR EDHARD @ 86 KW MATN ST - NORTH ADMMS, MA 01247-5203
Race: 1 Sax: M
15-1565 1230 Init*inpted - MOTOR VEEICLE STOP CRIMINAL COMPLATNT
Call Taker: PATRCT, BRAD SACCD
Incation/Adéresn: MATY 87
nic: an
Arvd-12:31:08 Cird-13:73:14
Veric a: BHT 20:2 N7388 SE ATUTTMA ReJd: PO MA 2FETD51  VIN: 1N<ALAAPTCH48870]
Cperatox: LAMPRO, BARA MARIE 32 TANFORTS av-E - PTTTAFTREILG, MA 01201
Raoc: Wo Scx: KF
Reter To Citation: Z2085638
UWIEeY : LAMPRO, S8hsh MARIE 2 [32 TANFORTE AVA - PTTTAFELD, MA 01201
Haoe: W Hex: F
Earrakive:
Ron's Snrmite.
Marrative:
T-ananorting 1 “emals, mileage: 58472.4, Main St zo 8tod
Shor.
Narrative:
Cut at Stop i Shop, Mileaga: S5E4A74.9