Owrier: BULLETT, DAWN M § 3 MLROEE 27 - ADAMS, MA 01220-1624
Raga: W Sex: F
19-12646 0832 Phone - SUSPICIOUE ACTIVITY NO ACTION REQUIRED
Call Taker: JISPATCHFR CHRTSTINE LEMOTNE
Localion/Address: WATER ST
Uniz: 6
Dipp-09:36:26 Enrz-08:36:55 Clrd-09:42:35
umnzzT: 33
Arvd-39:39:59 (Cl»d-09:42:i4
Veliicae: RIL 2032 10OY1 SE COROLZI Reg: PC MA 114BTQ VTHN: 2TTBR12E12C568005
Owner: HIGGISTON, CLAUDIA S @ 507 MAIN S57 - WILC-LAMSTOWN, Ma 01287-2232
Rece: W Sex: PF
Narrative:
Party pavked ir the Riverbend Park parking area smoking
marijuana in a vehicle. Party is concer—ed they will leave
2rd érive while under the influerce. Ve:icle is a cldexr
marocn sedan.
Narrative:
Two females sitting in car smoking regular clgarettes. No
wiyn/smell of marijuana or impairmen:. Beth denied seeing
anyone else of having any marijuana.
1595-12645 0935 Initiated - MOTOR VEEICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUFRAT
Local len/Address: NORTE HOOSAC RD
Cnil: as
Arvd-09:35.14 Clrd-C9:43:38
Yanicle: azY 2018 HOND 8x C.VIT Reg: PC MA TCX363 VIN: 19XFC2ES9JEQ1531¢E
Operator: CWALCNSKI., JASON PAUL @ 243 AALKER 87 - K ADAMS, MA D1247-28E8
Race: U Sox: HM
Refer Tc Citazion: TZ085292
Owner: CWALINSKI, JASON PAUL @ 243 WALKER ST - I ADAMS, MA 01247-2868
Race: WN Bex: M
19-12647 0552 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Czll Taker: PATROL TANIA HERNANDEZ
Location/Address: MAIN ET
Unit: 36
Arvd-no:52:529 Clrd-39:59:53
Vehicle: SRY 2018 TOYT TUNDRA Reg: FQ MA 7250F2 VIN: ETFDYSF15JX770680
OperalLor: WARD, AMY KAHLEEN @ 46 NOTOZ RD - NORTE ADAMS, MA 012<:7-3638
Ruce: W Sox: PF
Refer To Citarion: 12083319
AMY KATHLEEN ® 4.6 NOTCH RD - NORTE ADAMS, MA 01247-3630
Owrier: WARD, W Sex: P
Race:
911 9-1-1 HANG UP CALL ALARM FALSR
1585-12648 1005 L12XATCHTR - CHRISTINE LEMOINE
Ci.l Taker: SIMCNDS RD
—ocation/Addresy: [W-A 390]
Narrative: Callback wert to "non-
2 hang up calls From 423-214-5912. a
working numbex™.
STOP CITATION - WARNING
19-1260648 1007 Inltiated - MOTOR VEHICLE
Call Taker: PATROL ANTHONY M DUPRAT
rocation/Addreyus: MAZN ST
Unic: 35 Mvd-10:07:36 Clrd-10:15:24