19-132186 1257 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL, ANTHCHNY M DUPRAT
Lecacion/Address: STRATTON RD
Unik: 35
Arvd-i2:58:01 Clrd-12:58:25
Narrative:
chacked
Narrative:
done
Karrative:
Checked
19-132198 1310 Initiated - TRAFFIC COMPLAINT SERVICEE RENDERED
call Taker: PATROL 'TANLA HERNAKDE?
ST
Location/Address: SPRING
Unit: a8 C-rd-13:13:135
ArvE-12:11:12
vehicles: GRY 2014 SJSA FOREST XHeg: PC MA 567ZP8 VIN: JF2S5JACCOEH470429
Operator: GRAVER, SUZANNE I. ® 117 FORESI RD - WILLTAMSTOWN, MA 01267-2020
Race: # Sex: F
Owner: GRAVER, SUZANNE L ® 117 FOREST RD - WILLIAMSTOWN, MA <1267-2028
Race: U Bex: F
Narrative:
Unregistered parkeé in handicap, busineas card lell on
vehicle to do ASAP.
1959-13220 1342 g11l - ALARM - BURGLAR ALARM FOUNDED
Call Taker: MICHAEL STRIZZI
Locaticn/Address: [AzA 644] NORTHWEST HILL RI
Unit: 35
Disp-13:43:52 Enrt-13:44:08 Clrd-13:48:22
Jnit: 36
Clrd-23:47:02
iBp-13:43:52
Narrative: alsxm.
Entry exit Call burglar back to canocl.
1318 request
LOCATE
19-132223 1352 911 - TRAFFIC COMPLAINT UNABLE TO
Call Taker: MICHARL STRIZZI
socation/Address: SANE SPRINGS RD
Unit: 36
Disp-13:53:29 Enrt-13:54:02 Arvd 13:56:39 Clrd-13:58:45
Vehicle: WHI 2204 JEFP GRACHE Reg: PC MA S877 VIN: 1J40GW4BE34C27Bl62
Swaez: CARDIMINOG, CHARLOTTE JOAN @ 42 CLEVELAND AVE - NORTH ADAMS, MA 01247
Race: U Bex: F
Narrative:
Whice Z“eep cherokea MA SBT7
1334 Cecntacted NAPD too busy to take information.
Narrative:
ried to catch up to vehicle to town line, it may nave
vurncd off or made Ik to line.
19-132213 1354 Radio - B.0.L.0. SERVICES RENDERED
Tall Taker: MICHARKL SUH14AZI
[WIA 330] STIMOMDS 2D
Location/Addrass: Unic: as