his driveway. revved its engine and leit heading norlh on
Green River.
1595-15398 2331 Other - BYSTEM TROUBLE LCG ENTRY REQUEST
Call Tuker: PATROL ALVIN DEZIEDZL1AK
Location/Address: [WIA 3907 SIMONDS RD
Narracive:
$11 mapping problem. problew resolved and running ccrrcetly,
—icket number #71920
For Date: 12/13/2019 - Friday
19-1538§ 0144 Initiated - SUSPICTOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Cal Taker: PATROLMAK SC0TT SKOSUPSKL
ILocaticn/Address: [KIA 163] ADRMS RC
Unic: 32
Arvi-01:45:35 Clrd-03:46:13
Vehicle: BLK 201E SUBA IMPREZ Reg: PC MA 7LXK622 VIN: 4535TADE4J3751953
Ovmer: MADDEN, MARIAN A 14 ELLIOTT DR - WILLIAMSTOWN, WA 01267-2308
Race: 11 Sex: F
Nar—stive:
M/V parked in the parking Zcot, unoccupied.
19-15400 0214 Initiated - SUSPICIOUS MOTOR VEHICLE BUILDING CHECKED/SECURED
Call Taker: PATROLMAK SCOTT SKORUDPSKI
Locaticn/Address: [WIA 112] COLD SPRING RO
nik: a2
Arvd-02:15:33 Clrd-07:16:11
vehicle: BLK 2008 TOYT TACOMA Reg: PC MA 2CRY:Y VIN: BETEMUSZN7BES 7173S
Owmnar: PHILLIPS, HUNTER T 2 36 OLD SAVOY RD - WINDSOR, MA 01270-9273
Race: 11 Sax: M
Narrative:
M/vV parked In the parking ‘at, unoccupied.
19-15401 0345 Initiated - PARKING CHECK SERVICES RENDERED
Cull Taker: PATROL CRATG A RICHEAMMER
Local icn/address: [WIA 390] STMOWNDS RD
Unit: 31
Arvd-03:49: wu Lat Clre-03:50:05
19 15402 0506 Phone - MOTOR VEKICLE ACCIDENY INVESTIGATED / REPORT
TAKEN
Cail Takar: PATROL KALVIN DZIEDZTAK
Location/Address: MAIN ST
onilk: 3:
D.gp-05:07:53 Enxt-05:08:33 Arvd-05:13:18 Clrd-03:18:51
inik: a2
Disp-05:07:53 Enrt-05:08:.0 Arvé-05:12:55 Clrd-05:16:19
Veh-cla: GRY 2014 JEEP JZERCK Req: FC MA 5vY33e VIN: ICARTMCS9EW146427
Operator: RICHARD, FAUL J @ 231 STAI'E ST - NH ADAMS, MA 01247-392¢
Race: W Sex: M
Ownar: RICHARD, PAJL J @ 231 STATE ST - II ADAMS, MA 01247-3926
Race: W Sex: M
Narrative:
MVA Involving deer. No injuries.
Refar To Accident: 19-165 -AC
15-15405 0720 Initiated - TRAFFIC CONTROL SERVICES RENDERED