Race: W Sex: ml
xefer To Jitatlon: T2Z2OREHO0
wer: KING. SUSAM C 7 55 GZCRGE AVE - N ADAMS, MA 0:247-3077
Race: IT Hex: F
19-15725 2544 Initiated - MOTOR VEHICLE 8STOP CRIMINAL COMPLAINT
Call Tsxer: SERGEANT 2AUL TT THOMPSON
ocation/rddress: SIMONDS Hb
Urit: 38
Arvd-23:44:00 Clrc-12/21/2013
90:54:05
nit: 3
Arvd-23:56:59 ClrE-12/21/201139 @
00:24:54
Veh'cle: RAD 2005 SURA 4D TRGACY PReg: PE NY GVPRRARL VTN: 4AR3ARLETRYS/2N2672
Towed : Fnr: ARRIEST/CUSTOTY Ry: RONS AITO REPATR To: ROVE TIWING
fIerator: BLY, LONALD J « 7693 US RT 7 - EOWNAL, Vi ObhZ261
Race: W Bex: M
Raer To Cilallomr: Tad B34
Oownar: BLY. JOANN A © 488 FGXK HLW RD - HOOSICH FALLE, NY 12090
Race: W 8Ss2x: F
Narxoiive:
disgabled nfy
Bpparant
Narrazivae:
1272172919 0003 Ruii's contacked and enroulec.
reyg.esled,
Refer Tec Summons: 1:-158-AR
Summens : ELY, DOKALD J
hddress: 7690 U3 RT 7 PCWNAL, VT
ACe: 57
Charges: TIRE TRIAL DEPTH V-CLATION
LICENSE SUSFENDIL, OF MV WITH, 5J38Q.0FF
For Date: 12/21/2019 - Saturday
1959-15728 0402 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATRCI, CRATE A EFCEHAMMER
Tocatior/Rddresa: [AIA 330] STMONDS RD
nit: 3l
Arvd-04:03:08 Clrd-04:03:22
15-315731 0716 811 - 9-1-1 TEST CALL BERVICES RENDERED
Call Taker: DISPATCHER (CHRISTINE LEMO:NE
Locatior/Addrsann: [WTA WBN] STHMOKTS RL
Xarrative:
‘esz Call, completed ac required,
15-15732 osnl Iritiated - BUILDING CHECK BUILDING CHECEKED/SECURED
“fall 1'akex: SATROL DAVIL JENNINGS, D
Loca. ioa/Addreas TWIA “8321 NOWPH HOQSAC <b
nll: 34
Arvd-08:01:44 2lxd-08:02:31
Harrakb_vsa:
che eked
Harraktrve:
chechoed
Marrat-"ra: checked