19-115956 0844 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
Call Taker: PATRO:. TAKIA ZERNANLCEZ
Local ion /Aadéress: PINE CCERLE RD
Unit: JE
Axvi-08:45:37 Clrd-08:46:32
Narrative:
Oil HHLG344 all ok
Narra-ive:
Checked TH 7301L2
PA GCAG435
MA COM Til1436 - 951XY3
All ok
Narrative:
Narrative:
Z21FPY
Olnn HHL6344
Harrative:
ene gar, no danage
Narrative:
Checked Area.
Narrative:
Checked Arca.
Nerrat.-ve:
OH HHLE344- Checked
Narrative:
Checked Area.
19-11599 0900 Initiated - BUILDING CEXZCE BUILDING CHFCKED/SECURED
Cali Taker: PATROL TANIA HERNANDEZ
iocation/Address: 20PPER RD
UniL: ig
Arvd-09:00:15 Clrd-09:04:22
Narrative:
Mooxed S-4 19:32
Narrative:
n9/19/2019 0330- Checked
19-114800 0213 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Call Taker: PATROL TANTRA EERNANDEZ
Location/Address: [WIA 225] COLD SPRING RD
Uniz: 36
Arvd-05:14:17 Clrd-02:16:49
09818 Initiated - BUILDINZ CHECK BUTLDING CHECKED/SECURED
19-116801
all Taker: PATRI. TANIA HERNAKLEZ
COLD SPRING RD
Lecation/ndcéress: Unit: as
Arvd-02:19:27 Clrd-0°:20:30
Narrative: