18-8820 1023 Initiated - BUILDING CHECK BUILDING CHECEED/SECURED
Call Taker: SERJZANT STOTT  MOEDWAN
Location/Address: BERLIN D
Unit: 32
AryE-10:23:14 Jixrd-10:23:55
Narrative:
Ng vchicles.
Fuzralive:
Crrecied S-4 15:33
Ka-rative:
Chanzed Area.
19-8821 1032 Phone - SUSPICIOUS ACTIVITY ARREST (8)
Call Taker: MLCHAKL SIR1ZS5.
Lezalion/adéross: [WIA 158] NEW ASHFORD RD
Undic: a5
Disp-12:34:00 knrz-19:34:26 Clrd-10:36:59
Unix: 20
Disp-12:55:13 Enrz-10:35:14 Arvd-10:56:01 Clrd-11:59:15
Unizc: a5
Arvd-11:05:20 Clrd-12:24:04
miz: 37K
Jign-12:22:56 Enrn-:12:25:21 Arvd-12:37:59 COlrd-12:43::40
Location Chance: [NOT] HCLDSN ST (Modified: 07/15/20-9 1Z36]
Vehizoe: EIL 2097 SUGRA EW OUIBACK Reg: PC ME L0T1WT VIN: 4L54BP61C477239292
Towed: For: ARRRE3T/CUSTODY By: RONS AUTC REPATR Ta: RONS TORING
Joexator: ANDERSON, ERIC T @ 276 FAIRBANKS RD Apt. #103 - FARMINGTCN, HE 049238
age: UT Sox: U
Cwnex : ANDERSON, ERIC T @ 276 FAIRBANKS PD Apk. #103 - FARMINGTON, ME 04038
Race: UT Sex: TU
Marrative:
Male party believed -c be orn sometains. Acting suspicious.
1063 c-ontacted MSF regarding Stop and Arrest 203A
Rdvisec us to cz:1 Barnstable FD
11255 contacted Barms-table PD - waitine for temporary
warrant.
1144 25 has 1 in custody
Starting: BI271.2
1158 35 at szation
1159 35 placed in hocking.
12Z6 37k Transporting 1 NBDC.
kofer 'I'c Arvest: A2-85-AR
ATrTrest: ANDERSON, ERIC T
Address: 435 POPONESSETT RD COTUIT, MA
39
Charges: Age: ARRLSTED CH WARZANT
19.8822 1038 911 - 9-1-1 TEST CALL SERVICES RENDERED
Ca:1l Taker: MICHAEL STRIZZI
Location/Address: [WIx 39C) SIMONDS RD
Narranlive:
TY test call. ALT followed,
procecures
SERVICRS RENDERED
19-8824 1047 MTCHARL Fhone - S8TRUZET ANIMAL CONTROL
van l Taker: TN
Twearimm/Address: Narrazive: MCCALT-RY