Les Farm. notified and
0943 Rone snrcute.
Narrative:
Vehicle lost power and is unable to move
13-9462 0940 Initiated - MOTOR VEHICHLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNALDESL
Lecasion/Address: MAIN 3T
Unit: 3g
Arvc-09:40:07 Clrd 03:47:15
Vericle: GRY 2017 HOND CkV Reg: PC MA GSJ774 VIN: EJ6RW2IIB2HLO26373
Opmrator: NZUMANN, CHARLES JT @ 45 WABAN ST Apt. #2 - NZWTON, MA 02:5B8-15335
Race: W Sex: M
Refer To CitaLion: TLTES5655
vner: NRUMANN, JONATHAN COLE @ 45 WABAN ST AplL. #2 - NEWTON, MA 02458-0000
Race: U Bex: M
l5-5464 0985 Initiated « MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATRO. "TANIA HERNANDEZ
Locetion/Address: MAIN 5T
Unit: 3s
Arvd-09:55:17 Clré-10:02:089
Vehicle: GRY 2015 VOLV XC6 Reg: PC MA 7AW345 VIN: YV4902RK1F2716858
Orerator: AIYETTE, MEGAN KATHLIEN @ 33 W SHAFT RH FER - NORTH ADAMS, MA 01247
Race: W SHax: F
Refer To Citation: T17RRAN6
Owner: GIVETTE, SHEILEY K 331 W SHAFT RD TER N ADAMS, MA 01247-3048
Rece: WW Sex: F
19.9485 1013 Initiated - BUILDING CIECK BUILDING CHMCKLED/SECURED
Call Taxer: PATROL KALVIN DATFL2IAK
Locaticn/Addreas: BULXLEY §1
Urik: 35
Arvd-10:13:47 Clrd-10:17:23
Marrative:
Checked
Narrabive:
checked
Narrative:
COKE
19-5466 1019 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
(Call Taker: PATROL TANIA EERNANDEZ
I.ocation/Address: KAIN ST
Jait 3é
Arvd-10:19:25 0Cl+A-10:25:22
Vehicle: GRY 2013 HOND SE ACCORD Reg: PC MA 7YA2h4 VIN: "HGCR2FISDA203127
Operatoy: RORKE, SEAN T @ 1551 MASS AVE - N ADAMS, MA 01247-2263
Race: W Sex: K
Rafcy To Z-caktion: T1735657
Owner: SEAN T @ 1551 MASE AVE - N ADRHS, MA 01247-2263
RORKE, Race: TI Sex: HM
Other SUSPICIOUCE ACTIVITY SERVICES RENDERED
15-9469 1027 CHIEF XYLE - J JOHNSCN
Call Taker: NCRTH ST
nocation/Mdressa: nit: 35 [WIA 249]