Raje: BR Rex: M
G321 Initiated CHECK
19-8333 Tal” Takex: - PARKING SERVICES RENDERED
ZATRILMAN SCOTT SEKORJPSKI
Locat-on/Addrese: Jit: ‘WIh 249. NCRTH 87
32
Arvd T3:22:12 Cord 03:22:18
19-8334 0733 Initiated - MOTOR VEHICLE STOP CITATION - CIVIL
Cal: Taker: PATROL DAVID JENNTNGS, D
Tocat: on/Address: HANCOCK RD
TBit: ah
Arvd-07:34:00 Cord3-07:43:42
vehicle: BLE 2309 _0Yl' SE CCROLL Rec: PC HA EMAFR0 VIN: ZTIRLSQR19CND895 20
Operetor: HAVARDY, HALEIGH JANICx @ 813 W SHAF RD - KORTE ADRMS, MA 01247
Rave: W Hex: F
Rafer Tc Citation: T17685415
Der: BORDEAU, KELLY L @ #13 W SHAWT 30 - NORTH ADAME, MA Oli47
Rave: W Sex: Fo §
19-8335 gsoe Iritiated - MOTOR VEHICLE STOP CITATION - WARNING
Cal. Taziez: FATROL CAVIT JENNINGS, D
Locaticn/Address: HANCOCK RD
Teik as
Arvd-C8:09:22 C-rd-08:17:49
vehicle: WHI 2213 FORD TT. RXPIORER Reg: 7C KY @B3L8506 VIN: 1FMSKBFeDGRA3G0438
Operate: SINDH2IMES, WILLIAM P + 7 GRTFF™N RD - STRPHENTCWN, NY 12169
Race: W Sex: M
Refer To Citaticn: T1l/Bh4l1l6
wer: TANT REMIDIAT-CH INC @ 15644 STATE ROUTE 43 - AVERIL PARK, NY 12718
13-E336 3811 Iritiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taxer: fATROL TAREIA EERNANDEZ
Location/Address: MAIN ST
J—-it: ag
Arvd-iGg:1Z 32 Clrd-08:18:81
vehicle: RED 2218 TOYT RAV4 Reg: FC KA SWKM30 VIN: JIMBEIEYVEIL2298E0
Operatcr: BOJCHZR, LAILA @ 45 FRENIER AVE WILLIAMSTCWN, MA 01267
Race: Y1 Sex: F
Refer To Citzhicon: T17RG5480
Owr-er: ROUCIIER, CETEVEN M 3 45 FREN_FER AVE - WILLIAMSTOWN, MA 1267-2907
Race: U Eex: i
19-8337 0820 91] - ATARM - BURGLAR BERVICES AENDERED
Cail Taxer: KECHASL STRIZ?PT
Localicn/Address: iWin 3] MAIN 28T
Orit: 35
Disp-98:21:05 EurL 0B:21:b# Cl>»3-08:22:55
iit: 3a
Disp-98:22:05 Burt-00:21:25 Arvd-08:21:38 Clxd-U8:28:36
Veh ola: meg: AP CT CL109776
Operator: LEDYARD, STEPHEW R @ 7 CIIRISTOPIIER LN MERIDEN, ('71' G64bh1-
Pace: § Sex: HM
Owner : LEDYARD, ETEPHEN 0 ® 7 CHRIETOPHER MN - MERLDEN, CT T6431-
Pace: WB Sex: W
Narrative:
states thers is an zlarm at the drive 3 ATH.
advised that they are working on tie ATW.
19-8336 Initiated - BUILDING CHECK BUILDING CHECKED/SKCURED
Ca. l Taker: PLRTROL DAVID JENNINGS, O