19-10D0861 1220 Phona - TRAFFIC CONTROL SERVICES RENDERED
Cal. Taker: PATROL XATV™N DZIEDZLAK
Local icn/Address: INIA 422] NOKTH HOOSAC RD
Toit: is
Disp-12:22:34 Enrt-12:22:39 Arvi-12:20:22 ird
Nar ztive:
Moving company recuests zdvise with parking trucks possibly
in trave: lane.
Harraziwve:
Dae to the traffic and dangerous corner delivery wi.l be put
ofl and a detall officer wil: be hired for traific contrel.
l10-10862 1421 Initiated - MOTOR VEHICLE STOP ClTATION - WARKING
Call taker: PATHOQL ZRAL SACCO
Tocation/Addreco: COLD SPRIN3 aD
unz: a5
Arvd-14:21:52 Clrd-24:42:23
Vehicie: WH1 2006 H2 Reg: PC MAL SBlXI8 VIN: 5GTDNL364E8294787
Operaboy: GLADYY, MICHREL LANRENCE @ 1525 SIMOLDS 2D - WILLIAMBTOWN, MA 0°_267-
2134
Race: UO Sex: M '
Refer Toc Citaticn: T1786GC3
Qwrer: GLADU, MIZEZARL LAWKENTE 4 025 2IMONLS RD - WILLIAFETOWN, MAR L1267-
2134
Race: TU Sax: M
19-10863 li54 Initiated - MOTOR VEHICLE BTOP CITATION - WARNING
Call “akar: DPATROZ, BRAD SACCO
Tocation/Adéresa: J0.C SPR-KNG RD
unit: as
Arvd-14:54:48 Clrd-15:02:35
Vehicio: WHI 2014 VOLK 4D JETTA Req: 2C NY CAUT7039 WIN: 3VRDLILVAJXEM297410
Operator: ALESSY, DANTE A ®@ 528 BARNHAM RD - CEFRRY VALLEY, NY 12320
Raco: W Sex: M
Refer To Citation: Tl 7E00D4
Owney: ALESSI, ELLZEN J @ 328 BAENUM RD - (RFRRY VA_LKY, NY
Ruve: U0 Sax: IF 12320
19-10864 i508 Initiated - MOTOR VEHICLE STOP
CITATION - WARMING
Cel Tuker: FATROL BRAD SACCD
Leo tion/Addreys: COLD S2RING RD
Lnit: 35
Aryd-15:09:50
Vehicle: BELX 2018B 3URBA CUTEBAC PC Clrd-15:24:32
Cperalor: ALEXANDER CARY Reg: NMA 7uLE43 VIN: 4SABSENCXJI322B8845
BOCEMAN, Race: W Sex: HM @ 128R SERALL AYE - PRUOOXLINE, MA 02446-5327
Hafer To Citallonr:
Owner: Ti IE5005
ROCKMAN, W ALBXANDISRE CARY @ 12281 SIWALL AVE - RROOET, TER, Wh G2od8-hH32)
Rags: Box: M
19-10865 1553 Phone
- B.0Q.L.O. PATROL ALVIAED
Cal: Takex: JISPATCIER LAURZE TUPER
Local on: TCWN OF WILLIAMSTOWN
Joiit: a5
Disp-16:11:05 Clrd-16:12:25
Veltiele: GRY 2219 TOYT 5E CAMRY Rec: PO MA ILVAYS  WIN: 4'C1B1IHR4AXULISCE25
Opora.cr: NEAL, FAUL @ 920 LAXE ST' - PEABODY, MA J1960-484L49
Rovw: U Sex: M
(reTier NEAL, PAJL ® 56 LARE ST - PLCADOLY, MA N1960-4659
Karracive: Racc: U0 Efex: M