Narralive:
checkad
Narrative:
Checked Area.
15-9045 1229 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takcr: PATROL BRAD SARCCOD
—ocation/Addresy: GREEN ZIVEX RD
mnaic: as
Arvd-22:29:56 CIré-12:40:20
Vehic_e: RED 2008 KIA 30RENT Reg: PC MA SWYSR8 VIN: XNDJC735185841237
Operator: MCCLURE, AURREE JEANNE ¢ 74 LYMAN ST - RECKET, MA 01223-9507
Race: BK Hex: F
Rafer To Cization: T1785E33
Cwmnenr: PERRAS, ERTCA L @ 74 LYMAN 3ST - BECXET, MA 0_222-950Y
REace: UU Sex: *
19-5046 1243 Initiated - BUILDING CHECK SERVICES RENDERED
Cal: Taker: PATROL. BRAD SACCO
Location/Address: WIA 210] TACONIC TRL
Unit: as
Arvd-12:44:92 Clrd 12:47:49
Narrative:
checked
Narrative:
Chacked Area.
15-3047 1256 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Czil Taker: PATROZ, SRAD SACO
Location/Address: BERLIN 2D
unit: 35
Arvc-12:56:19 Clrd-12:56:24
19-9048 1317 Initiared - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL BRAD SLCCO
Lecation/Address: LUCE RD
Unit: is
Arvd-13:18:06 Clrd-13:29:47
Unit: 35
Disp-13:37:20 Arvd-23:38:01 Clrd-12:48:05
Marrative:
Chacked -4
19-9049 13129 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call ‘Taker: PATROL BRAN SACCO
Tocation/Address: LUE RD
Unit: K1
Arvd-15:29:07 Clrd-13:36:53
Vehicle: BLJ 2616 HCND SE CIVIC Rec: PC MA ARZ365 VIN: 1SXFC2F79GE201668
Operator: ZAHM, MARILENA E # 173 MAIN 5T - EAETHAMPTON, MA 01027-2061
Race: W Sex: F
Refer To Citation: Tl785534
dwner: MARLENA E @ 173 MAIN ST MA 01027-2061
Race: ZRz:M, § Sex: F - GBASTHAMPTON,
19-9050 1334 Initiated BUILDING CHECK
- BUILDING CHECKED/SECURED
Call Taker: PATROLMAN MICHAEL © ZIZMBA Jr