Unit: 3l Arvd-03:39:45 Clrd-03:40:20
SERVICES RENDERED
19-145238 0514 911 - ROAD CONDITIONS
Call Taker: MICHAE.,, STRIZL1
Location/Address: TACON_-C TRL
Unit: 32 Clxd-06G:25:07
Disp-05:22:14 Enrl-05:22:22 Arvd-25:27:06
mik: at
Arvd-05:37:07 Clrd-06:55:00
MNarrat_ vo:
Tractor tralier driver called stating that RE 2 taconic
trail frowm NY into MA is super icy. Stated he slid bul is
5L:11 cn the read. Driver dacided to pull over sated he
does nol need any assistance ak this time.
0519 Mass DOT and Rennsalear County Sheriff motilied.
0535 Par 32 NY concanted again 2 cars 1 tractor trailer
stuck. 31 at bottom of trail dircctzng people a different
route,
gbasz Per i Mass DOT headed up the trail.
19-1453233 0710 Initiated - TRAFFIC CONTRCL ERVICES RENDERED
Call Takck: SERGEANT BT0TT Z NMCOGCOWAN
Location/Address: CoLD SPRING RD
Unit: 29
ArvE-07:11:17 Clrd-07:38:36
nit: 20
isp-14:i10:23 Enrt-14:20:39 Arvd-14:17:20 Clrd-14:41:42
19-1454C 0744 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCOTT E MIGOWAN
—ocuticn/Address: GALE RC
unit: alk
Aryd 07:45: Clrd-07:59:41
19-145411 0812 Initiated - TRAFFIC CONIROL BERVICES RENDERED
Cal: Taker: SERGEANT SCOTT E RCGOWAN
Location/Address: COLE AVE
Unit: 30
Arvd-08:13: Clx3-08:36:13
Uzitk: 36
Cisp-13:32:00 PEnrht-:3:32:11 Arvd-13:34: Clrd-13:44:38
19-1454232 816 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taxer: FATROL TANIA EERNAMDEZ
Location/Addrass: [WIA 333] CHURCH ST
unit: 36
Arvd-38:135 143 c.rd-08:38:22
0835 Initiated - BUILDING CHECK BUILDING CHECKEL/SECURED
19-145643
Call Taker: SERGEANT SCOTT E MCGOWAN
Location/Address: HAL 57
Unit: a0
Arvd-0a:39 128 Clrd-GB:40:28
Narrative:
Checked.
Narrative:
Checkad
Narrative:
dona
Narralbive: