19-2914 1358 Initiated - ASSIST OTHER AGENCY - DPW TAKEN/REFERRED TO OTHER
AGENCY
Call Taker: PATROLMAN MICHAEL J ZI1EMBA Jr
Location/Address: WOCDLAWN DR + GRANDVIEW DR
Unit: 37K
Arvd-13:58:39 Clrd-13:59:34
Narrative:
Street sign at listed intersection lying on the lawn of 4
Woodlawn. Shea notified.
19-2915 1416 911 - DISTURBANCE SERVICES RENDERED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 1090] CHURCH ST
Unit: 34
Disp-14:20:26 Clrd-14:20:29
Unit: 34
Disp-14:20:41 Enrt-14:20:46 Arvd-14:23:26 Clrd-14:41:59
Narrative:
in reference to rr that
l. JJ states
just flipped over her table breaking a statue.
Narrative:
CP believes it to be intentional and other party involved
claims it was an accident. No one saw anything. CP just
heard it from her room. CP just wants it logged.
19-2916 1429 Phone - MOTOR VEHICLE LOCK OUT VEHICLE OPENED
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: WHITMAN ST
Unit: 37K
Disp-14:32:25 Enrt-14:32:31 Clrd-14:33:45
Unit: 32
Disp-14:33:41 Enrt-14:33:42 Arvd-14:35:48 Clrd-14:39:43
Vehicle: WHI 2004 FORD EXPLOR Reg: PC MA 2YP691 VIN: 1FMZU77K74UAS53123
Owner: WILLIAMS, ANTHONY D SR @ 30 HALL ST LFT SIDE 1ST FL - N ADAMS, MA
01247-2545
Race: U Sex: M
Narrative:
Whte the deck.
Explorer on top
19-2918 1515 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL SHUAN N WILLIAM
Location/Address: SPRING ST
Unit: 32
Arvd-15:16:06 Clrd-15:23:18
Narrative:
03/07/2019 1515 - Start
03/07/2019 1700 - 3 violations

19-2919 1518 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL JOHN J MCCONNELL JR
Location/Address: PARK ST
unit: 38
Arvd-15:18:32 Clrd-15:27:41
19-2921 1606 911 - 9-1-1 TEST CALL LOG ENTRY REQUEST
Call Taker: DISPATCHER WILLIAM C JENNINGS JR
Location/Address: [WIA 249] NORTH ST
Narrative:
TTY Test was performed as asked to do so.