Narrative: Arvd-27:18:37 Clrd-17:19:02
12/23720.9 1718 violaticns
- no
Narrat.ve:
Checked
13-15833 i764 Initiated - RUTLDING CHECK BUILDING CHECKED/SECORED
Call Tzxer: SERGEANT DAV.D ®R LEMIEUX
Tocation/hddresns: S50ULIEWORYH 57
Juil: 3.
Arvd-17:54:39 CIrd-17:55:30
Harrative:
done
1959-15834 leto 911 - MOTOR VEEICLE ACCIDENT INVESTIGATED / REPORT
TALEN
Call Taker: RILSPAICHER LAURIE "PBR
Locaticn/aAddress: COLD SPRING RD
Lniz: 1
Digpy 18:02:31 Enr:s-15:02:52 Arvd-15:08:54 Clrd--8:43:43
Vohiicle: SRD 2013 BUIC SE VERANO Reg: EC MA 920W36 VIN: 1G4PPSSESD4240144
Operalors ETS, FARL IR @ 12 WEST ST - DCUGLAS, MA 01516-2155
usa: U Sex: M
Owirpst : EPETS, KARL R @ 12 WEST 37 - DOUGLAS, HA 02516-2159
Race: U Sex: M
Karrative:
KY va Deer, dear till slivs,
Dear 4° spatched and removed.
Refer To Accodent: lu-_71-A0
15-15E35 1830 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Jal. Taker: ENUROL SEUAN MN W_LLIAM
Tozation/Address: BRILGES SD
Jeit 32
Arvd-10:30:12 Clré-18:37:29
Vehicle: RED 201 TOYT 4RUNNE Rey: PC MA 5TG95¢ VIN: JTEBUSJR2G535440°
Operator: ONelL, LYNDA D @ 57 MURRAY AVE - N ADAMS, MA 01247-3545
Race: W Sex: F
Refer To Citation: VZ08hhLES
OwWnsT : OKETL, XOBEXI D #5 :7 MURRAY AVH - N ADAMS, MA (03247-3545
Race: @ Saw: M
19-158136 1845 initiated - BUILDIKS CHECK BUILDING CHECKED/SECURED
Czll Vakor: SERZZAANT DAVID R LIM1EUX
Lncaticon/Addrese: [WIA 243] NORIE ST
Im -: 31
Arvd-18:49:23 Clxd 18:30:04
Tarrative:
dene
1959-14837 1935 Iritiated - MOTOR VEHICLE STOP CITATION - WARNING
Jall Takaor: SATROL ANTHONY M DUFRAT
Leon ion/Aidross: MAIN 5T
nil: 36
Arvd-19:35:05 Clrd-19:41:45
Vehlelz: CRIN 2008 JEEP WRANSL PC MA 7LFBS9T VIN: 1C4FA241435513402
Operator: FALAMAJL, TEGAN LEE @ Reg: 98 MEADOA ST - NORIH ADAMY, MA (01247