Race: W Bex: M
1915670 1706 Initiated - PARKING CHECK SERVICES RENDERID
Call Take:x: SERGEANT DAVIT! F LEMIEUX
Location/Acd-eas: CHOOL S8T
Unit: 31
Arvd “7:07:07 Clrd-17:08:26
Harvative:
Checked
19-15671 1750 Initiated - BUILDING CHECK BUILPING CHECKED/SECURED
Jal. Taker: SERCEANT DAVIY BR TREMTFUX
ccacion/Aaddress: SOUTHRORTE 3ST
it: al
Arvd-17:82:22 Clrd-17:53:02
Nzrrativo:
Checked 0120
19-158731 1835 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Cali Taxer: SERGEANT DAVID R LEMIEUX
Location/Address: [WIA 249] NORTH ET
Init: JZ
Arvd-18:35:13 (Clré-18:35:56
Narrative:
Thecked 0006
19-15p574 1849 hone - B.O.L.D, PATROL ADVISED
Cu_l Takex: MICHAEL STRIZEI
Location/Address: IRKIA 39C] SIMCHDE RD
Tnit: hi
Digp-1R:51:4" Arvd-18:58:22 Clrd-13:07:34
Unit: aR
Disp-18:51:41 Arvd-19:04:64 Clrd-15:10:06
Narraczive:
50T0 for a white d::al axle bax truck. Shculé nave richk
side an’lision damage. Last seen on Beave:r 2t in North
Adams.
3ig-15677 2027 911 - UNWANTED GUEST SERVICES RENDERED
Czl1]l Takor: MICHAEL SIR_ZZ1
Locat on/hddrese: PINES TONGE PARK
LniT: 31
Dipp-22:30:52 mnrt-20:31:25 Arvyd-25:34:25 Clrd-20:46:41
Lnizc: 38
snrt-20:33:37 Arvd-20:34:08 Clrd-20:47:18
Marracive:
CE cid wl wunl to say the portys name. Stated the party is
4 neignbor and ts hav ng a hard time.
Xarrative:
CP and ] had beer drink’ng and had a verbal arqumcnt.
lefr withoeo izeident “oc his recidence.
Yor Date: 12/20/20x9 - Friday
15-15678 0346 Initiated PARKING CHECK BEERVICEE RENDERED
Call Takex: SATRCLMAN SCOT. - SKORUPSKI
Lovation/Aédresy: WIA 390: EIMOKDS RG