Call maker: SRREREANT SCCTT E MCGOWAN
ocation/Address: LONGVTEW TER
unic: 30
Arvd-07:55:49 Clrd-07:56:14
19-10668 Q801 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: SERGEANT SCCIT BE MCGOWAN
Location/Address: SYNDICATE RD
Unit: 30
Avvd-06:02:10 Clrd-00:26:10
Unttg: 24
Risp-17:53:34 Arvd-17:53:41 Clrd-18:04:44
Karvacive:
no gpeeders
19-106629 0809 Initiated - MOTOR VEHICLE STOP CITATION - WARMING
Call Taker: PATROL TANIA HERNANDEZ
Lecation/Address: RORTH HOOSAC RD
nit: 36
Arvd-08:09:21 Clxd-uB:i5:086
Vehicle: WII 2218 SUBA FOREET Rey: FC MA IFX956 VIN: JH2EJABCOJHSB9848
Cparator: MOULTON, SARA Q @ 47 OAK IIL - N ADAMS, MA 01247-4409
Race: W Sex: F
Refer To Citation: T17855A8
XN 01247-4409
Jwmer: MOMITMON, SARA QQ 47 OAK HL - ADAMS,
Race: IU Sex: F
18-10670 08as Initiated «- BUILDING CHECK BUILDING CHECKED/SECURED
fall Taker: BERGEANT SCOT'L' FE MCGOWAN
Location/Address: PETERSBURG RD
Unit: ao
Arvd-08:39:04 Clrd-08:39:57
Karraziva:
checked
Narrazive:
Checked
19-108671 0845 Initiated - BUILDING CHECK BUILDING CHECKED/SECURED
Jall Taker: SERCEANT SCOTT F MCGOWAN
Location/Address: COLD SPRING RD
nit: 30
srl. 0B-45:21 Clrd-08:45:51
Karrazive:
checked
KNarraktive:
Checked
19-105672 0853 Initiated - BUILDING CHECK BUILDING CMECEED/SECURED
Jall Taker: SERCEANT SCCTT E MCGOWAN
Lecacion/Address: HOPPER RD
Unit: 30
Arvd-08:53:21 Clrd-08:55:05
Vahicle: PK S31LVERADO OO NY 17948MM VIN:
GRY 2Cle CHEV Reg:
1GC1lKVEGKGT122390 WTLLIAM J ®@ 9 RAILROAD AVE - HOOSICK FALLS, NY 12030
Owner: JOLIN, Race: W Sex: M