Unit: 36
Disp-07:51:13 Arvd-07:51:23 Clrd-07:52:37
Unit: 35
Diep-14:10:54 Arvd-14:11:12 Clrd-14:12:14
Unit: 35
Disp-14:14:35 Clrd-14:14:50
Narrative:
1 violation
19-5791 0724 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROIMAN MICHAEL J ZIEMBA Jr
Location/Address: [WIA 225] COLD SPRING RD
Unit: 37K
Arvd-07:24:17 Clrd-07:50:53
19-5792 0735 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLD SPRING RD
Unit: 36
Arvd-07:35:41 Clrd-07:51:01
Vehicle: BLK 2011 JFEP COMPAS Keg: PC MA 7YGl74 VIN: 1J4NF1FR3BD216658
Operator: WADSWORTH, KRISTINA MICIELLE @® 832 NORTH HCOSAC RD - WILLIAMSTOWN, MA
01267-2323
Race: W Sex: F
Refer To Citation: Ti.401260
Owner : WADSWORTE, KRISTINA MICKELLE @ 832 NORTH HOOSAC RD - WILLIAMSTOWN, MA
01267-2323
Race: U Sex: F
Narrative:
Re-registered online
19-5793 0739 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: GALE RD
Unit: 34
Arvd-07:39:44 Clrd-08:09:49
Unit: 35
Disp-14:42:23 Arvd-14:42:29 Clrd-15:17:26
19-5795 0806 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:06:42 Clrd-08:12:06
Vehicle: ONG 2007 FORD EDGE Reg: PC MA 4HE992 VIN: 2FMDK49C17BB66712
Operator: SHIPPEE, SHANA K @ 212 CHURCH ST - NORTH ADAMS, MA 01247
Race: W Sex: F
Refer To Citation: T1785901
Owner: RIVARD, JAMIE P @ 212 CHURCH S7 - N ADAMS, MA 01247-4143
Race: U Sex: M
19-5797 0814 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROI, TANIA HERNANDEZ
Location/Address: COLE AVE
Unit: 36
Arvd-08:14:54 Clrd-08:40:33
19-5799 0819 Phone - ANIMAL CONTROL LOG ENTRY
Call Taker: CHIZF KYLE J JOHNSON REQUEST
Location/Address: STETSON RD
Narrative:
Concerned a neighbor has a pit bull on a chain that she