Narrative:
arcy out af car now on faon.
Dhl6 21 states party in custoly.
us22 Ronse notified and enroute.
0531 NAPD transporting 1 to their statien.
31 and 32 on scene waiting for Rons.
0541 Rona on scene.
Narrative:
M/V removed from roadway.
19-139875 0624 Phone - ALARM - BURGLAR ALARM FAIZE
Call Taker: MICIEAEL: STRIZZI
Lceation/Addrees: iWIA 470] STRATTON RD
Unit: 31
Disp-06:88:41 Bort-36:28:47 Clrd 06:32:42
Unit: 32
Disp-06:28:51 ExrtL-06:29:14 Clrd-06:29:33
Unit: 37K
Disp-06:29:55 Eawt-06:30:12 Arvd-06:32:10 Clrd-08:36:55
Narrative:
NAPD still taking our calla. Call came in from Berishire
communicasors. Activated burg-ar Alarm.
0627 Ownuy of Lhe residence son caxled and stated that they
have been alarm troubles all night. for the
inconvenience, having Sorry
Narrative:
Building secura, ncbody home, house on checklist currenily
19-135889 0714 Initiated - TRAFFIC CONTROL EERVICES RENDERED
Call Taker: PATROL. ANTHONY M DUPRAT
Lecation/Aaddress: COLD SPRTKG RD
Unit: 34
Arvd-37:17:10 Clxrd-07:30:37
unit: 34
Digp:-C7:27:44 Clrd-07:59:43
Unit: 34
Disp-14:22:52 RBarl-34:23:123 Arvd-1:26:89 Clrd-14:27:52
195-13950 a717 Initiated - BUILDING CRECK BUILDING CHECKED/SECUBRED
Call Taker: PATROL KALVIN LCZTELZ-AK
Lecation/Addrass: NORTH HQOSAD RD
Unit: 30
Aryvd-07:17:28 Clrd-07:17:37
Narrative:
Checked
Narrative:
chacked
Narratcive:
checked
Narrakive:
Chackaé
Narracivea:
Checked Z337
Harrative: