Checked 0011
WARNING
19-148223 2002 Initiated - MOTOR VEHICLE STOP CITATION -
Call Taker: BATROL JOHN J MCCCNHELL JR
ocatlon/Address: MAIN ST
hit: JE Clr¢-20:11:26
Arvd-20:02:21
Vehicle: BLU 2011 NISS MURANO Reg: PC MA 2NB873 VIN: JNBALZIMWXBW167436
Operator: ANDRZHWS, JAMES R @ 910 NORTII HOOSAC PD - WILLIAMETOWN, MA QL267
Race: W Sex: M
Refer To J-ration: Tz083441
Owner: BRAND), GIORTA MARKIE @ 910 NORTH HOCOSAC RD - WILLIAMSTOWN, WMA 01267-
2309
Race: U Sex: F
1595-14824 2018 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL KEVIN P GARNER
Location/Address: HANCOCK RI
thnit: 34
Arvd-20:18:44 Clxd-20:23:51
vehicle: WHT 2020 KIA TELLUR Rey: DPC MA 8CK71V WVIN: EXYPSDHCST.GC3I13zZ8
Operator: TIDMARSH, SIMON JAMES 2 888 HANCOCK RY - WILL-CAMSTCWY, MA 01287
Race: W Sex: M
Refer Io Citat:eon: T2585602
Owner: HYUNDAI LEASE TITLING TRUST @ 2975 BRCKNKDG BLVD - THUTH, GA 30096-
ooo
1989-14825 2030 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takes: FATROL JOzN J MCOONNWELT: (JR
Loczstion/Addisss: MAIN 5ST
UnilL: 39
Arvd-20:30:39 Clrd-20:38:16
Vehicle: RED 2004 SUBA LEGACY Reg: PC MA 4HE912 VIN: 4S3BHG7554764624B
Cperator: MILES, JASON M @ E CHASE ZILL 2N2 FL - N ADAMS, MA 01247-0000
Race: TU Sex: H
Refer To Cltation: TANB5442
Ownar: MILES, JASON M 3 5 CHASE EILL 2NO FL - § ADAMS, MA 01247-0000
Race: U Sux: M
19-149826 2044 Initiated - MOTOR VEHICLE BTOP CITATION - WARMING
Call Taker: PATROL KEVIN DP GARNER
Location/Address: COLD SI'RING RD
Unit: 34
Arvd-20:44:07 Clrd-20:49:32
Vahicie: RED 2039 DODG PK RAM Req: PC VA UMITA243 VIN: 1CSRR7TT3KS609753
Operator: PELLO, BRYAN J @ 249 BIRCH HILL RD - SHAFTSBURY, VT 05262
Race: WH Sex: M
Refer To Citation: T20E56C3
Owner: EAN HOLDINGS LLC @ 14002 B 215T ST STE 1502 - TULSA, OX 74134.424
2053 Initiated - MOTOR VEHICLE B2TOP CITATION - WARNING
19-114827
Call Taker: PATROL JOHN J MCCONNELL, Jk
Location/Address: MAIN ST
naz: 3B
Arvd-22:51:38 Cird-21:22:17
Vehicle: SUK 2028 FORD Reg: PC OH HINAGEE VIN: LFADP3F230L252709
Operator: KWON, JUSTIK 4 35078 4.8T PI, 5 - AUBURN, WA 98001
face: A Sex: M
Refer To Citation: T2085443
Owner: PV HCLDING CORPORATION 2 3301 INTFERRATTONAL GTWY - COLUMBUS, OH 43219