19-3441 1141 Initiated - SEX OFFENDER REGISTRATION SERVICES RENDERED
Call Taker: PATROL TANIA HERNANDEZ
Location/Address: [WIA 151] COLD SPRING RD
Unit: 36
Arvd-13:20:19 Clrd-13:20:42
Narrative:
Re-register Level 3
19-3438 1212 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL DAVID JENNINGS, D
Location/Address: NOR'I'H HOOSAC RD
Unit: 34
Arvd-12:12:49 Clrd-12:20:56
Vehicle: BLK 2012 VOLV SE S60 Reg: PC MA 6RJ151 VIN: YV1622FS4C2055630
Operator: HANE, JACOB ROBERT @ 265 NORTH HOOSAC RD - WILLIAMSTOWN, MA 01267
Race: W Sex: M
Refer To Citation: T1400882
Owner: HANE, AMIE ASHLEY ®@ 965 NORTH HOOSAC RD - WILLIAMSTOWN, MA 01267-2310
Race: W Sex: F

19-3439 1223 Phone - BURN PERMIT SERVICES RENDERED
Call Taker: DISPATCHER CHRISTINE LEMOINE
Narrative:
White Oaks Rd
Stratton Rd
Oblong Rd
North Hoosac Rd
Mountainview Rd
19-3442 1339 911 - MOTOR VEHICLE ACCIDENT INVESTIGATED / REPORT
TAKEN
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: MAIN ST
Unit: 34
Disp-13:40:26 Enrt-13:40:50 Arvd-13:45:37 Clrd-13:52:33
Unit: 33
Enrt-13:42:55 Arvd-13:47:32 Clrd-13:51:32
vehicle: Disp-13:42:55
BRO 2009 TOYT SE CAMRY Reg: PC MA 275YWB VIN: 4T4BE46K0SR100648
Operator: ROTH, MARGARET T @ 140 CHURCH ST Apt. #203 - WILLIAMSTOWN, MA 01267
Race: W Sex: F
Owner: ROTH, MARGARET T @ 140 CHURCH ST Apt. #203 - WILLIAMSTOWN, MA 01267-
2457
Race: U 8Scx: F
Narrative:
Car vs Deer by ccmetary.
Narrative:
Picked up by Mass Highway.
Refer To Accident: 19-44-AC
19-3444 1356 Alarm ALARM OTHER ALARM FALSE
Call Taker: DISPATCHER CHRISTINE LEMOINE
Location/Address: [WIA 249] XORTH ST
Unit: 36
Disp-13:57:22 Enrt-13:57:26 Arvd-14:00:00 Clrd-14:00:00
Narrative:
Townhall Alarm.
Narrative:
Accidental.