Lacation/Rddress: LONGVIEW TER
mit: aq Arvd-09:25:24 Clrd-05:25:36
Narrative:
checked
Narrative:
Checked
19-1569313 09286 initiatad - BUILDING CHECK BUILDING CHECKED/SECURER
Cal. Taxer: PATROL, DAVID JENKINGS, D
Lazsation/Address: STRATTCN RD
Unit: 34
Arvd-09:28:30 Clrd-09:26:46
Marrative:
checksd
Narrative:
Checked
19-156094 0926 Initiated - TRAFFIC CONTROL SERVICES RENDERED
Call Taker: PATROL DAVTR GENNINGS, ©
Location/Address: ETRATTON RT
Unik: 3a
Arvd-05:27:01 Crd 05:38:33
Xarrative:
checked
19-15695 0937 Initiated - BUILDING CHECK BUILDIRG CHECKED/SECURED
Cu.l Taksx: LIFUTENANT MICHAEL J ZZEMBA Jr
Location/Address: [WIA 333] CHURCH ST
Unik: 37K
Arvd-04y:37:368 Clrd-05:39:16
Narralivo:
necked.
15-15697 1948 Initiated - PAREING CHECK BUILDING CHECKED/SRCURED
Cal: Taker: PATROL DAVID JENNINGS, D
Lecation/Address: SPRING ST
Unit: 34
Arvd-09:48:35 Clré-09:51:11
Narrative:
19-15698 a951 Initiated - PARKING CHECK SERVICES RENDERED
Call Taker: PATROL CAVID JENNINGE, b
Loocasion/Aédrass: PARK 5T
Unit: 34
Arvd-59:51:87 Clrd-09:53:26
19-15699 0957 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taksr: CHIEF XYLE J JOHRSON
Location/Addéress: SRTOGES RD
un.t: 33
Arvd-03:57:32 Jlrd-10:04:56
Vehicle: GRY 2014 SUBA 871 IMFREZA Reg: PC MA 72D270 VIN: JE1GUADETER2ATESE
Operator: CARSON, REB®(CCA ANK « R05 RIVER RD - CLARKSBURG, MA 01247-4607