Arvd-15:05:50 Cl>»d-15:07:13
19-157511 i506 Initiated -
Call Taxzer: PACROL JOEN PARKING CHECK SERVICES RENDERED
Lecasion/Aédress SPXING © MOOONNELL JR
Unil: 5T
38
Arvd-15:57:00 Clid-15:14:16
1595-18752 1518 Initiated - PAREIN(G CHECK SERVICES REMDIRED
Cal. Takar: PATRQOQI. SEAN N HJ 7TL.IAM
Location/Address: SCHIOT. 37
Unit: 22
Arvd 15:19:54 Clxd-13:20:11
Har-ztive:
Checied
19-157513 1655 Phone - TRAFFIC COMPLAINT GONE OM ARRIVAL
Czll Taker: JISPATCHER WILLIAM C JSNNIEGS JR
Location/Address: EARCOOK RD
Onitc: 38
Disp-16:58:15 Enrt-16:58:37 Arvd-16:59:30 Cird-27:06:11
Vehicie: GRY 2046 JURA ST FOREST Reg: IFC MA 3ES8973  VIN: JF1SG63646I17.8753
Owner: MOR_ARTY, FRANCIS J © 35 ABRAMS RD WILLIAMSTOWN, MA 51267-2950
Race: W Sex: M
Karrative:
Caller reporling a Dark SUV with a tire cn che back was all
cver Lid: roud heading North On Xt42. aller does net know
what direction it will be going cnce it hits 5 Jorners
Intersection? Caller was at home now wien call was niaced.
Poasib_e plate oi Ma 3EF273
1959-15754 1738 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
al. Taxer: PATRCE, JOHN 0 MOCCNNZELL JR
tocation/Address: HANCOCK sD
“mit: iR
Arvd-17:30:55 Clrd-17:41:10
Yehocle: GRY 201¢ VOLK LL 1CGN Reg: 2C KY JJCS5zZ28 VIN: IVV2D7AX7IM199010
Uperacor: STEINBERG, JOAN GC @ 43 LCWER WINDFLOWER WAY - WILLIAMSTOWN, MA 0137-
Z9849
Race: W Sex: IF
Refer To Citation: T20E5096
Owner: EUELNBERCG, JOAN CG 2 BBS1 LOWER WINCFLOWEX WAY - WILLIAMSTOWN, Ma
N12RT-Z258C
Karta: W Sex: F
19-157585 1742 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Takev: PATRQT, JOAK J MCCOKNEL. ok
Location /addvags: GRE<N RIVER RD
Tinit: 3B
Arvd-_'1:42:54 Clzd 17:52:39
Vehicla: SIL 2005 4D CivIT Lx VDP US Reg: DO IN ACTS77 VIN: ZIIGES16265I1522174
Jaxevator: NALEPA, JOHN A § 24 CLUETT DR - WILLTAMSTOWN, MA 01257 03500
Haco: W beXx: NM
Refer lo Jizal._con:
T2285807
owner: PIEIORIUS S15M:'kEk, ERIKA NOBM] @ 2:8 N ESTHER ST SOUTH BEXD
Race: U Hox: F
15-15756
1820 Initiated - BUILDING CHECK BUXLDING CHECKED/SECGRED
Call Taker:
HAHTHORNE PATROT JOHN J MOCCNNED JR
—ocation/Address: nit: ag RD